Gross description:
1. (Prostate gland): Prostate gland: Weight: 26 g, Volume: 21 ml, Size: 4.2 x 4.3 x 2.6 cm.
Adherent seminal vesicles and deferent duct: right side: 2.5 cm, left side: 2.4 cm. The surface
is marked with green ink on the right side, blue ink on the left side. On the right recto-lateral
surface a 2.5 x 2.5 cm measuring tissue defect marked with yellow ink. On the left recto-

^Z tot /1 7

lateral surface a 3.2 x 2.4 cm measuring tissue defect marked with yellow ink. Apical peri-
urethral a funnel-shaped 1.0 x 1.2 cm measuring tissue defect marked with red ink. Total of

the cross sections: 2 cm.
2. (Lymph nodes, right side): 4.5 x 1.3 x 1.2 cm measuring adipose tissue containing four

nodes measuring up to 4.5 cm.
3. (Lymph nodes, left side): 2.2 x 1.3 x 0.7 cm measuring adipose tissue containing three

nodes measuring up to 2.2 cm.

Microscopy:
1. Apex right side and left side: Right side 5 tissue blocks, left side 6 tissue blocks (total 11
tissue blocks). 3 cross sections: Right side 8 tissue blocks, left side 8 tissue blocks (total 16

tissue blocks). Basis right side and left side: Right side 5 tissue blocks, left side 7 tissue
blocks (total 12 tissue blocks). Seminal vesicles right side and left side: Right side 5 tissue

blocks, left side 4 tissue blocks (total 9 tissue blocks). Deferent ducts right side and left side:

Right side 1 tissue block, left side 1 tissue block (total 2 tissue blocks).

2. 9 tissue blocks.

3. 5 tissue blocks.

Diagnosis:
1. (Prostate gland): Moderately differentiated prostatic adenocarcinoma, Gleason 3+3=6.
Tumor involves both lobes. Maximum tumor diameter: 17 mm. No perineural invasion. No

tumor infiltration into prostatic adipose tissue. Negative surgical margin (circumference and

peri-urethral)

Remaining prostatic tissue with small foci prostatic intraepithelial neoplasia (high grade PIN)

and signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra

without dysplasia. Tumor-free seminal vesicles and deferent ducts on both sides.

2. (Lymph nodes, right side): Nine tumor-free lymph nodes (0/9).

3. (Lymph nodes, left side): Nine tumor-free lymph nodes (0/9).

Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical

analyses):
pT2c, Gleason 3+3=6, maximum tumor diameter: 17 mm, tumor volume approx. 2.2 ml, pNO

(0/18), LO, VO, RO

Comments:
In the intraoperative frozen-section examination of the recto-lateral circumference tumor was
identified on both sides with negative surgical margins on both sides.
Immunohistochemical analyses (D2-40, CD31) were performed on tissue blocks 2E and 2G

to exclude lymphatic and venous invasion.

One macroscopic image for tumor mapping.