Gross description:

1. (Prostate gland): Prostate gland: Weight: 52 g, Volume: 47 ml, Size: 4.8 x 5 x 3.6 cm. Adherent
seminal vesicles and deferent duct: right side: 1.6 cm, left side: 1.2 cm. The surface is marked with

green ink on the right side, blue ink on the left side. Apical periurethral a funnel shaped 0.7 x 0.7 x 0.5
cm tissue defect marked with red ink. Total of the cross sections: 2.2 cm.

2. (Lymph nodes, right side): 7.5 x 4 x 2 cm measuring adipose tissue containing 7 nodes measuring
up to 4.5 cm.
3. (Lymph nodes, left side): 6 x 5 x 1.5 cm measuring adipose tissue containing 3 nodes measuring up
4 cm.

Microscopy:
1. Apex right and left : Right 6 tissue blocks ,
left 6 tissue blocks (total 12 tissue blocks ). 3 cross
sections : Right 18 tissue blocks , left 18 tissue blocks (total 36 tissue blocks ). Basis right and left: Right
8 tissue blocks , left 9 tissue blocks (total 17 tissue blocks ). Seminal vesicles right and left: Right 2
tissue blocks , left 2 tissue blocks (total 4 tissue blocks ). Deferent ducts right and left: Right 1 tissue
block, left 1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right : 22 tissue blocks.
3. Frozen lymph nodes left : 16 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason 4: 70%,

Gleason 5: 20%, Gleason 3: 10%). Tumor involves both lobes with the main focus rectolateral left.
Maximum tumor diameter: 45 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose
tissue in 5 tissue blocks with the main focus around both seminal vesicles (maximum invasion length 3
mm, maximal invasion depth 2 mm). Positive surgical margin in 1 block in the left prostate base
(contact length 0.4 mm; Gleason 4).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor infiltration into both seminal vesicles and deferent ducts with positive resection
margins.

2. (Lymph nodes , right side ): Ten tumor-free lymph nodes (0/10).
3. (Lymph nodes, left side): Four tumor-free lymph nodes (0/4).

Tumor classification
(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3b, Gleason 4+5=9 (Gleason 4: 70%, Gleason 5: 20%, Gleason 3: 10%), maximum tumor diameter:
45 mm, tumor volume approx. 28 ml (Gleason 4: 19.7 ml, Gleason 5: 5.6 ml, Gleason 3: 2.8 ml), pNO

(0/14), RI

Comments:
The preceding intraoperative frozen section revealed minor tumor infiltration (<1 mm) in the surgical
margin of the urethra.

One macroscopic image for tumor mapping.

F_.ntrv Alternatives

Gleason 4+5

Gleason 5+