FINAL DIAGNOSIS:
PART 1: PELVIC LYMPH NODES , RIGHT, DISSECTION -
A. TEN BENIGN LYMPH NODES (0/10).
B. NEGATIVE FOR MALIGNANCY.
PART 2: PELVIC LYMPH NODES , LEFT, DISSECTION -
A. FIVE BENIGN LYMPH NODES (015), INCLUDING ONE LYMPH NODE WITH PROMINENT MACROPHAGES
CONTAINING COARSELY GRANULAR PIGMENT (Slide 2A-2B).
B. NEGATIVE FOR MALIGNANCY.
PART 3: PROSTATE , BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA, RADICAL
PROSTATECTOMY -
A. INVASIVE PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 3 = 6 WITH A MINOR
GLEASON PATTERN 4 COMPONENT COMPRISING LESS THAN 5% OF THE EXAMINED TUMOR VOLUME
(Slide
3Z).
B. CARCINOMA INVOLVES BOTH RIGHT LOBE (APEX THROUGH BASE ) AND LEFT LOBE (APEX).
C. CARCINOMA HAS A MAXIMAL NODULAR DIAMETER OF 1 CM (Slide 3AB).
D. CARCINOMA INVOLVES APPROXIMATELY 5% OF THE EXAMINED PROSTATE VOLUME.
E. CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION.
F. NO PERINEURAL INVASION IS IDENTIFIED.
G. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
H. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
1. BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE FREE OF CARCINOMA.
J. ALL FINAL SURGICAL RESECTION MARGINS ARE FREE OF NEOPLASIA (See also Part 4).
K. BACKGROUND PROSTATIC PARENCHYMA WITH MILD NODULAR HYPERPLASIA , GLANDULAR
ATROPHY, AND
MILD CHRONIC INFLAMMATION.
L. PATHOLOGIC STAGE (AJCC 7th EDITION): pT2c , NO, Mx.
M. HISTOLOGIC GRADE (AJCC 7th EDITION): G2 (See synoptic).
PART 4 : URETHRAL MARGIN , APEX, DISSECTION -
A. BENIGN FIBROMUSCULAR PERIURETHRAL TISSUE AND FEW BENIGN DISTORTED GLANDS (?
PROSTATIC).

Anonymous No.: _

Age: Of

Gender: M

Race: Black

CLINICAL HISTORY

The patient is a 0-year-old man with a serum PSA value of 7.94 ng/mL. He had a prostate
biopsy on
Gleason score 3+ 3 = 6, in the right medial, right apex and right lateral apex of the prostate.

, this biopsy revealed prostatic adenocarcinoma,

PRE-OP DIAGNOSIS: Prostate cancer.
POST-OP DIAGNOSIS: Same.
PROCEDURE: Radical prostatectomy and bilateral pelvic lymph node dissection.

FINAL DIAGNOSIS

PART 1: PELVIC LYMPH NODES, RIGHT, DISSECTION
A.
B.

TEN BENIGN LYMPH NODES (0/10).
NEGATIVE FOR MALIGNANCY.

FIVE BENIGN LYMPH NODES (0/5), INCLUDING ONE LYMPH NODE WITH

PART 2 : PELVIC LYMPH NODES, LEFT, DISSECTION
A.
PROMINENT MACROPHAGES CONTAINING COARSELY GRANULAR PIGMENT (Slide
2A-2B).
B.

NEGATIVE FOR MALIGNANCY.

INVASIVE PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE

CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF

CARCINOMA INVOLVES BOTH RIGHT LOBE (APEX THROUGH BASE) AND LEFT

CARCINOMA HAS A MAXIMAL NODULAR DIAMETER OF 1 CM (Slide 3AB).
CARCINOMA INVOLVES APPROXIMATELY 5% OF THE EXAMINED PROSTATE

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA,
RADICAL PROSTATECTOMY
A.
3 + 3 = 6 WITH A MINOR GLEASON PATTERN 4 COMPONENT COMPRISING LESS
THAN 5% OF THE EXAMINED TUMOR VOLUME (Slide 3Z).
B.
LOBE (APEX).
C.
D.
VOLUME.
E.
EXTRACAPSULAR EXTENSION.
F.
G.
H. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS
IDENTIFIED.
1.
CARCINOMA.
J.
Part 4).
K.
GLANDULAR ATROPHY, AND MILD CHRONIC INFLAMMATION.
L.
M.

PATHOLOGIC STAGE (AJCC 7th EDITION): pT2c, NO, Mx.
HISTOLOGIC GRADE (AJCC 7th EDITION): G2 (See synoptic).

NO PERINEURAL INVASION IS IDENTIFIED.
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.

BACKGROUND PROSTATIC PARENCHYMA WITH MILD NODULAR HYPERPLASIA,

BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE FREE OF

ALL FINAL SURGICAL RESECTION MARGINS ARE FREE OF NEOPLASIA ( See also

BENIGN FIBROMUSCULAR PERIURETHRAL TISSUE AND FEW BENIGN

PART 4: URETHRAL MARGIN, APEX, DISSECTION
A.
DISTORTED GLANDS (? PROSTATIC).
B.

NEGATIVE FOR NEOPLASIA.

COMMENT

(Not Entered)

GROSS DESCRIPTION

Part 1 is labeled with the patient's name , initials, medical record number and 61 right
pelvic lymph nodes".

Specimen Received: Fresh

Type of Specimen Received: 6.5 x 3.2 x 1.2 cm in aggregate , portions of yellow lobulated
fibroadipose tissue.

Dissection : Ten potential right pelvic lymph nodes.

Measurements: Range in measure from 0 .2 x 0.1 x 0.1 cm to 3.4 x 1.8 x 0.7 cm.

Tissue SNAP frozen for possible future studies: No.

Block Summary:
1 A-1 B - single potential lymph node, bisected
1C - single lymph node, bisected
1 D - two lymph nodes
1 E - two lymph nodes
1 F - four lymph nodes
1 G - remaining tissue
Formalin Exposure Time: 101 hours 30 minutes

Part 2 is labeled with the patient's name, initials medical record number and "2 left
pelvic lymph nodes".

Specimen Received: Fresh

Type of Specimen Received: 4.7 x 2.4 1.0 cm in aggregate, portions of yellow lobulated
fibroadipose tissue.

Dissection: Five potential left pelvic lymph nodes.

Measurements : Range in measure from 0.2 x 0.2 x 0.1 cm to 2.8 x 2.0 x 1.0 cm.

Tissue SNAP frozen for possible future studies: No.

Block Summary:
2A-2B - single potential lymph node, bisected
2C - single potential lymph node , bisected
2D - single potential lymph node , bisected
2E - two lymph nodes
2F - remaining tissue.
Formalin Exposure Time: 101 hours 30 minutes

Part 3 is labeled with the patient's name , initials
prostate'.

medical record number and '3

Specimen Received: Fresh

Type of Specimen Received : Slightly distorted and surgically disrupted prostate gland with
attached seminal vesicles and segments of vas deferens.

Weight of Specimen : 29.15 g.

Size of Specimen:
Prostate:
Right to Left: 4.0 cm.
Apex to Base: 3.5 cm.
Anterior to Posterior : 3.0cm.

Seminal Vesicles:
Right: 1.2 x 0.5 x 0.5 cm.
1.2 x 1.0 x 0.5 cm.
Left:

Vas Deferens:
Right: 0.8 cm length, 0.5 cm diameter.
Left: 1.0cm length , 0.5 cm diameter.

Orientation:
Right Side: Black ink.
Left Side: Orange ink.

Gross Description of Prostate:
Probe patent: Yes.
Urethra:
Capsule: Stripped: Yes.
Sutured vascular ligation on anterior surface : 4.0 x 0.5 cm (positioned right to left at distal
urethra margin).'
Number of Levels: 4 (distal to proximal).

Lesion Description:
Proximal Urethral Margin: Grossly unremarkable.

Distal Urethral Margin (not true margin : see part 4): Grossly unremarkable.

Anterior Capsule : Grossly unremarkable.

Posterior Capsule : Grossly unremarkable.

Cut Surface of Levels : Multiple confluent nodules consistent with BPH identified in all levels.
No discrete lesions identified.

Seminal Vesicles: Grossly unremarkable.

Other Notable Features: No stones are present.

Digital Photograph Taken: No.

Tissue SNAP frozen for possible future studies: Yes, levels 2 and 3.

Description of Other Organs or Structures: N/A.

Block Summary:
The following sections are submitted:
3A - base of right seminal vesicle and vas deferens
3B - right vas deferens margin
3C - base of left seminal vesicle and vas deferens

3D - left vas deferens margin
3E-3H - proximal urethral margin , radially sectioned (3E = right anterior , 3F = right
posterior, 3G = left anterior , 3H = left posterior)
31-3L - distal urethral margin , radially sectioned (not true margin : see part 4) (31 = right
anterior, 3J = right posterior, 3K = left

anterior, 3L = left posterior)

3M - capsule , anterior right apex
3N - capsule , anterior right mid
30 - capsule, anterior right base
3P - capsule , anterior left apex
30 - capsule, anterior left mid
3R-3S - capsule , anterior left base
3T - capsule , posterior right apex
3U - capsule , posterior right mid
3V - capsule , posterior right base
3W - capsule , posterior left apex
3X - capsule , posterior left mid
3Y - capsule , posterior left base
3Z - level 1, right
3AA - level 1, left
3AB - level 4, right anterior
3AC - level 4, right posterior
3AD - level 4, left anterior
3AE - level 4, left posterior.
Formalin Exposure Time: 101 hours 30 minutes

Part 4 is labeled with the patient's name, initials la, medical record number and 04
urethra apical margin".

Specimen Received: Fresh

Type of Specimen Received : Three un-oriented pieces of firm pale tan to tan tissue.

Measurements : Range in measure from 0.7 x 0.6 x 0.3 cm to 1.4 x 1.1 x 0.6 cm

Digital Photograph Taken: No.

Tissue SNAP frozen for possible further studies: No.

Block Summary:
4A - specimen entirely submitted
Formalin Exposure Time: 101 hours 30 minutes

Grossed by:

MICROSCOPIC DESCRIPTION

(Not Entered)

INTRAOPERATIVE DIAGNOSIS

(Not Entered)

IAJ