Gender

M

Source of Specimen

A. TISSUE OVER PROSTATE-
B. RIGHT EXTENED PELVIC LYMPH NODE DISSECTION-
C. PROSTATE GLAND SEMINAL VESICLES / VAS DEFERENS

FINAL DIAGNOSIS:

A. TISSUE OVER PROSTATE-

FATTY TISSUE, NO TUMOR SEEN.
B. RIGHT EXTENED PELVIC LYMPH NODE DISSECTION-
EIGHT LYMPH NODES, NEGATIVE FOR TUMOR.
C. PROSTATE GLAND SEMINAL VESICLES / VAS DEFERENS-
ADENOCARCINOMA OF PROSTATE.

TUMOR SITE: LEFT AND RIGHT PROSTATE, MOSTLY IN PERIPHERAL ZONE.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

47 GRAMS.

SIZE: 3.5 x 3.5 x 3 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 = 7/10.

TERTIARY PATTERN:

NOT SEEN.

SEVERITY IN EXTENT OF TUMOR: 3/5,
(1:

<51r; 2: 5-15%; 3: 15-30%; 4: 30- 505; 5: > 50% tissue

involvement).

DOMINANT NODULE (AT LEAST 1 CM IN SIZE );
SIZE.

IS PRESENT , 1.1 CM IN

TREATMENT EFFECT ON CARCINOMA:

NOT IDENTIFIED.

TNM STAGE: AT LEAST pT2c, pNO, pMX.

LYMPHATIC (SMALL VESSEL) INVASION:

NOT SEEN.

PERINEURAL INVASION:

PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

MARGIN STATUS:

POSITIVE INKED MARGINS:

OTHER MARGINS ARE CLEAR.

RIGHT POSTERIOR PROSTATE, SEE NOTE.

NOTE: THE CAPSILE OF THE POSITIVE MARGIN APPEARS TO BE DISRUPTED
BY AN IATROGENIC INCISION.
SEEN ELSEWHERE . FURTHER CLINICAT, CORRELATION.- IS -NEEDED.

THERE IS NO EXTRAPROSTATIC INVASION

PROSTATE CANCER

Gross Description
A. Received in formalin labeled with the patient' s name and
"tissue over prostate" is a yellow, fibrofatty tissue fragment
measuring 3 x 2 cm. No lymph node. is grossly identified. The
specimen is submitted complete in Al-A3.
B. Received in formalin labeled with the patient's name and

"right extended pelvic lymph node" is a yellow fibrofatty tissue
fragment measuring 7 x 7 x 1 cm. The fat is trimmed and eight
probable lymph nodes are grossly identified. The largest
measures 1 x 0.5 cm and the smallest measures 0.5 x 0.5 cm. The
specimen is submitted complete in B1-B2.
C. Received in formalin labeled with the patient' s name and
"prostate gland seminal vesicle and vas deferens" is a radical
prostatectomy specimen which includes a 47 gram prostate gland
with attached seminal vesicle and vas deferens.

The prostate

gland measures 3.5 x 3.5 x 3.0 cm and has a shaggy capsule that

is disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The
right seminal vesicle measures 3 x 1 cm. The right vas measures
5 x 0.6 cm. The left seminal vesicle measures 3.5 x 1.5 cm. The
left vas deferens measures 4.5 x 0.5 cm. The inferior prostate

Prep

is sectioned transversely, removed from the rest of the

specimen, and sectioned from anterior to posterior parallel to

the plane of the urethra. The remaining gland is serially

sectioned transversely and shows a firm, focally nodular
parenchyma.

The seminal vesicles and vasa deferentia show no

abnormalities.

Representative sections submitted as follows:

inferior prostate demonstrating apical margin submitted entirely

anterior to posterior in Cl-C6; bladder resection margin C7-C8;

complete section of mid gland anterior C9-C10; posterior

C11-C12; complete section of upper third of gland, anterior

C13-C14; posterior C15-C16; remainder of the posterior gland

submitted in C17-C24; right seminal vesicle and vas

deferens

C25; left seminal vesicle and vas deferens C26. Also, there are
two additional cassettes for research, labeled "tumor" and
"normal"
C. The case was reviewed along with

After review, it is concluded that the tumor focally

y penetrates

the capsule of the right

posterior prostate.

Surrounding the tumor at this site, a single-cell layer of
fibrous tissue is appreciable at the margin. This tumor is best
regarded as being completely excised.

The TNM stage of the tumor is revised as:

TNM stage: pT3a, pNO, pMX.