Gross Description: Prostatic tumor is ill-margin, with 2x2x1.5cm that are cut into many specimens, firm
and gray surface.

Microscopic Description: Tumor is invasion into stroma and bladder wall. Tumor architecture is
composed of sheets or groups or single or glands seperated by fibrous septa, intervening muscle
bundles. Cytoplasm are moderate and eosinophilic. Mitotic index is common. Nuclei are hyperchromatic
and very irregularly enlarged and prominent nucleoli. Tumor is necrotic and hemorrhage. Stroma is
fibrous. Transitional cells are hyperplastic and begnin.

Diagnosis Details: Prostatic Adenocarcinoma , Gleason score 8

Comments:

Formatted Path Reports : PROSTATE TISSUE CHECKLIST

Specimen type : Radical prostatectomy

Tumor size: 2 x 2 x 1.5 cm

Histologic type : Acinar cell adenocarcinoma

Gleason 's score : 5 + 3 = 8/10

Focality: Not specified

Laterality: Bilateral

Extraprostatic extension: Present

Lymph nodes: Not specified

Lymphatic invasion: Not specified

Venous invasion: Not specified

Seminal vesicle invasion: Not specified

Margins: Not specified

Evidence of neo-adjuvant treatment: Not specified

Additional pathologic findings: Tumor invades the bladder wall

Comments: None