Age:

Gender: M

Final Diagnosis:
A. Right lateral margin , biopsy: Fibrovascular connective tissue and nerve without evidence of carcinoma.
Neuroganglia are present . No prostate glandular tissue is seen.
B. Prostate with bilateral lymph nodes, radical prostatectomy with lymphadenectomy: Prostatic
synoptic report below).
Procedure: Radical prostatectomy with lymphadenectomy.
Histologic type : Acinar.
Histologic grade:

adenocarcinoma

Primary pattern: 4, Secondary pattern: 3, Tertiary pattern: Not applicable.
Total Gleason Score: 7.
Tumor quantitation: Tumor is present in the left peripheral zone beginning in mid gland and having maximum
dimension at the left base where tumor measures approximately 1.5 cm.
Extraprostatic extension : Present at the left base .
Margins: Negative for tumor.
Lymph-vascular invasion : Absent.
Perineural invasion : Present.
Seminal vesicle invasion : Absent.
Treatment effect on carcinoma : Not applicable.
Lymph nodes: Six lymph nodes negative for metastatic carcinoma.
Additional pathologic findings : Multifocal high -grade prostatic intraepithelial neoplasia (PIN).
Ancillary studies : DNA ploidy analysis is pending on block B13.
Pathologic staging : TNM: pT3a; pNO.
Biorepository sample (if applicable): Present, tumor occupies 90% of the mirror image sample (90% of viable cells
present are malignant in this sample).
Block(s) containing malignancy suitable for additional testing : B11, B13.
ADDENDA:
Paraffin embedded tumor tissue was sent to

for DNA ploidy by DIA studies. The report

interpreted by

Source: Prostate, Radical Prostatectomy, block

follows:

B13

Results:
The cancer cells are DNA aneuploid.
DIA ploidy test results have been validated by our laboratory for formalih-fixed, paraffin embedded tissue sections . Analysis was performed using the

j, which determined DNA ploidy status by comparing the DNA content of tumor cells and control cells (selected by

operator). This
This test has not been cleared or approved

instrument
test was developed and its performance characteristics determined by
by the U.S. Food and Drug Administration.

Proliferation index (MIB-1) = 5.48%.

Ki-67 Antigen immunohistochemical test results have been validated by our laboratory for paraffin embedded tissue sections fixed in formal in
performed using the MIB- l clone and a polymer-based detection system. All controls show appropriate reactivity . Image collection and analysis is performed using
the
developed and its performance characteristics determined by
U.S. Food and Drug Administration.

renders the percentage of positive staining tumor nuclei (tumor selected by

This test has not been cleared or app roved

operator).is btes

yt was

instrument,

Clinical Information:
Prostate cancer.

Specimen(s):
A:Right lateral margin
B:Prostate with bilateral lymph nodes

Preliminary Intraoperative Diagnosis:
Intraoperative Pathologist(s):

A. Right lateral margin, frozen section diagnosis: Neurovascular tissue, negative for carcinoma.

Gross Description:

A. Received fresh labeled
fragment, 1.5 cm in maximum dimatsion. Entirely submitted for frozen section in one cassette labeled

and "right lateral margin" is a yellow-tan, fibrous tissue

Al.

B. Received fresh labeled
Procedure: Radical prostatectomy with bilateral lymph node dissection.
Prostate size : Weight: 61 grams; Dimensions: 4.6 x 4.4 x 4.4 cm; Seminal vesicles: 3.5 x 2 x 1.2 cm.
Gross notes : Grossly evident tumor: Yes, left base, 1.5 x 1.2 x 1 cm.

and "Prostate and bilateral lymph nodes".

Symmetry: Symmetrical.
Gross nodular hyperplasia: Moderate.

Gross capsular bulge/defect: None.
Inking: left-black, right-blue
Biorepository sample collected : Yes, left base. See block key summary.

Lymph nodes : Pelvic lymph node dissection is submitted and consists of multiple pieces of adipose tissue
aggregating to 6 x 3 x 2 cm . Within the adipose tissue are several fatty lymph nodes.

Block key for specimen B:
1) proximal urethral margin
2) distal urethral margin
3) left apical margin , perpendicular
4) right apical margin , perpendicular
5) left bladder neck margin, perpendicular
6) right bladder neck margin, perpendicular
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle

Additional sections:
17) mirror image of tissue corresponding to research
18) five possible lymph nodes
19) one lymph node, bisected

frsr the dravnnms in this case may have included the useof ummunohistochemisry tests that were developed and whose performance characteristics were determined by

They lave not been cleared or approved by the U. S. Food and Drug Administration (FDA). The IDA has determined tint such clearance or approval is
ovetnent Amendments of 1988 ('CLIA) as

ora
not necessary . These tests should not be regarded as investigational or for research . This l±aratory is certified under Inc Clinical Lao
qualified to perform high complexity finical laboratory testing