CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 2.2 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 6
GLEASON 4/5 PERCENTAGE: 10% 
WEIGHT OF  PROSTATE: 31gm
TUMOR SIZE: Maximum dimension:  2 em 
LOBE LATERALITY: Right and  Left Lobes
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MUL TlFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - focal
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 25
LYMPH NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT3a
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES,  RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN 12 LYMPH NODES (0/12). 

Collectio]) Date: 

PART 2: LYMPH NODES,  LEFT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN 13 LYMPH NODES (0/13). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 3 +  3 = 6 WITH TERTIARY GLEASON PATTERN 4. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

2 CM  IN  ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS FOCAL EXTRACAPSULAR EXTENSION IN THE REGION OF  POSTERIOR RIGHT MID 

(SLIDE 3T). 

E.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO MX. 
K.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

