CLINICAL INFORMATION:
Prostate cancer.

Specimen submitted:
Anterior apical margin (FS) ; C. Right base margin (FS) ; D.
Prostate gland and seminal vesicles; E.
Anterior prostatic fat

A. Right posterior apical margin (PS) ; B.

Pelvic lymph nodes; F.

:INTRAOPERATIVE DIAGNOSIS:

A.

Frozen section d.agnos.i.s:

tissue and adipose tissue and nerve.

Reported to

F:i.brc:)rnusc;u 1.a r.•

B.
and nerve .

Frozen section diagnosis:

No prostatic gland or, carcinoma seen.

I•":i.br.orrll.ISCU1.ar, ti.ssi U ty

Reported to

:a:i. t11

Frozen section diagnosis:
focal. glandu l ar- ep_it:he .l i.I.zrn ,

favor b en.i.gn.

'ibromusci.-ilar tissue

Reported to

GROSS DESCRIPTION:
A. Received fresh,
ap ic a l ma r g .i n
( PS )
tiss ue measuring 0. 3 x 0 . 2 x 0 .1. cm.
sections: AFSC.

t he specimen is labeled "right p o st e rior

, " and (::.c:) ns i s t s -.)f one p iec e

1000

of I)irl

tan soft
frozen . Summary of

k-

> .

margin (FS)
mea s uring 0. 2 x 0.l x
E
F S L;

.

Socc:.x. VE?d f:r'G s[i., t:-he ?peC :1.me1, 1 .1.5 labe>.l. e d " ant(-rl.^or apl..e;

and cons fists of one p i ece of pink-t;ar soft tissue

7.1 GIIt.

(,0

frozen. Summary of section is

-41

14,

I

Page 1 of 4

Received fresh, the specimen is labeled "right base margin

C.
(FS)E
measuring 0.3 x 0.2 x 0.1 cm. 100%% frozen. Summary of sections:

" and consists of one piece of pink-tan soft tissue

CFSC.

Received fresh, the specimen is labeled "prostate gland and

D.
seminal vesicles", and consists of a 60.2 gram radical
prostatectomy specimen including a 6.0 x 5.5 x 5.3 cm prostate, a
3.5 x 1.5 x 0.7 cm left seminal vesicle, a 4.0 x 0.5 x 0.5 cm
left vas deferens, a 4.0 x 2.0 x 0.6 cm right seminal vesicle
and a 3.5 x 0.5 x 0.5 cm right vas deferens. The right side of
the specimen is inked green, and the left side is inked black.
The seminal vesicle base is amputated and submitted. The bladder
neck and apical margins are amputated, perpendicularly sectioned,
The prostate is serially sectioned from the apex

and submitted.
to base with sections designated from A to C, respectively. On
sectioning, multiple nodular and cystic areas are seen. The
prostate is submitted in representative section. Summary of
sections: D1-RSV; D2-LSV; D3-RA base; D4-RA base; D5-RP base;
D6-RP base; D7-LA base; D8-LA base; D9-LP base; D10-LP base;
D11-RA apex; D12-RP apex; D13-LA apex; D14-.LP apex; D15-RAA1;
D16-RPA1; D17-LAA1; D18-LPA1; D19-RAA2; D20-RPa2; D21-LAA2;
D22-LPA2; D23-RAC; D24-RPC; D25-LAC and D26-LPC (Note: R=Right;

L-Left; A=Anterior; P=posterior..

Received fresh, the specimen is labeled "pelvic lymph nodes,"
E.
and consists of multiple, irregular pieces of fibroadipose tissue
containing lymph nodes and measuring 7.0 x 3.0 x 2.0 cm in

aggregate.
1.4 cm to 2.5 cm in greatest dimension . The specimen is

Six lymph nodes are palpated and ranging in size from

entirely submitted.
bisected lymph node (each cassette contains 1/2); E3 through
E6-one bisected lymph node each; E7-one lymph node; E8-remaining

Summary of sections: El through E2-one

tissue.

Received fresh, the specimen is labeled "anterior prostatic
F.
fat," and consists of an irregular piece of fibroadipose tissue

measuring 2.0 x 1.5 x 0.2 cm.
sections:

Fl.

100.

submitted.

Summary of

DIAGNOSIS:
A.

Prostate, right posterior apical margin (biopsy):

Benign f:ibr.omuscular tissue and nerve.
No prostatic glands or carcinoma seen.

B.

C.

Prostate, anterior apical margin (biopsy):

Benign fibromuscular tissue and nerve.
No prostatic glands or carcinoma seen.

Prostate, right base margin (biopsy):

Benign fibromuscular tissue.
Minute focus of benign crushed seminal vesicle

(original frozen only).

No prostatic glands or carcinoma seen.

D.

Prostate gland and seminal vesicles (radical prostatectomy):

Adenocarcinoma of the prostate, Gleason score 7

(3+4) with tertiary pattern 5, bilateral, organ confined.

Seminal vesicles and surgical margins are negative for
('.aticinoma .

Please see staging summary.

E.

Lymph nodes, pelvic (excision):

(0/:1.3)

.

'Thirteen lymph nodes, negative for metastatic carcinoma

F.

Anterior prostatic .fat (excision):

Benign fibroadipose tissue.
No carcinoma identified.

SYNOPTIC DIAGNOSIS:

Histologic Type:

(conventional., not ::)the .rw.ise

spec .i.:f:i ed)

Adenocarcinoma

T umor Quantitation:
prostatic t.i.ssu^:, i.r.volved. by
Pathologic Staging (pTNM):

node metastasis

nodes examined: 13

nodes involved: 0

cannot be assessed
Margins:
invasive carcinoma
Extraprostatic Extension:
Seminal
Perineural Invasion:
Venous (Large Vessel) Invasion (V)
Lymphatic (Small Vessel) Invasion (L)
Additional Pathologic Findings:
intraepithelial. neaop.la.sia (PIN)

Primary Pattern: Grade 3
Secondary Pattern: Grade 4
Tertiary Pattern: Grade 5
Total Gleason Score:
Proportion

(pe.rcen.t) of

tumor: 8':

PT2c:
pNO:

Bilateral disease

No regional lymph

Number of :r.eg.i.ona1_ Lymph

Number of regional lymph

pMX : Distant metastasis

Margins uninvolved by

Absent
Absent
Present

Absent

Absent

High-grade prostatic