PROSTATE AND PELVIC/OBTURATOR LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA WITH DUCTAL COMPONENT

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

SITE OF EXTRA-PROSTATIC EXTENSION

NON DETERMINED

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _20%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT NODAL STATION

NUMBER OF NODES INDENTIFIED: _8_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT NODAL STATION

NUMBER OF NODES INDENTIFIED: _7
NUMBER OF NODES INVOLVED BY METASTASIS:

DIAMETER OF LARGEST LYMPH NODE METASTASIS: _NOT DETERMINED

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3a
pNl
pMX