Surgical Pathology Report
MODIFIED-

Surgical Pathology Report

Clinic Number:
Requested By:
DIAGNOSIS:

Name:

A. Right internal/external obturator lymph nodes: Metastatic

prostatic adenocarcinoma in one of nine lymph nodes. The lymph node
metastasis measures 5 mm in maximum diameter; there is no extranodal

extension.

B. Left external iliac lymph nodes: Four lymph nodes negative for

carcinoma.

C. Left internal iliac lymph nodes: Metastatic prostatic

adenocarcinoma in one of three lymph nodes. The metastasis measures
approximately 6 mm in diameter; there is no extranodal extension.

D. Left obturator lymph nodes: Two lymph nodes negative for

carcinoma.

E. Prostate.

Procedure:
Histologic type:
Histologic grade:

Radical prostatectomy.

Adenocarcinoma of the prostate, acinar type.

Primary pattern: 5, Secondary pattern: 5.
Total Gleason Score: 5+5=10.

The patterns here include comedo carcinoma with central necrosis

Present. Carcinoma bulges into the

and multiple calcifications, fused glands with loss of acini, and
areas showing signet ring cell formation.
Tumor quantitation and location: Carcinoma involves the right and
left sides from apex to base with relative sparing of the left base.
Each section from the right and left sides shows carcinoma measuring
generally in excess of 2 cm in diameter within that block.
Extraprostatic extension:
pericapsular adipose tissue in several areass extensively around
both seminal vesicles and posteriorly adjacent to the left apex, the
left midprostate, and the right midprostate.
The proximal and distal urethral margins are involved by
Margins:
adenocarcinoma, within distal periurethral prostatic stroma on the
right and left sides in over a diameter of 5-6 mm and within the
proximal periurethral prostatic stroma and urethral mucosa on the
right side in a focus 2 mm in diameter. The apical margins, bladder
neck margins, and pericapsular margins are negative for carcinoma.
Lymph-vascular invasion: Present.
Perineural invasion:
and in the capsule.
Seminal vesicle invasion:
involves the right and left seminal vesicles in foci of
extraprostatic carcinoma up to 2 cm in diameter on both sides. The

Present, extensive throughout the carcinoma

Present. The carcinoma extensively

right seminal vesicle is largely obliterated by carcinoma.
Tr atment effect on carcinoma :
Ly ph nodes : Two of eighteen ( 2/18) lymph nodes are positive for
me astatic adenocarcinoma, one in the right internal/external
ob urator and one in the left internal iliac node groups, with these
me astases measuring 5 and 6 mm in diameter , respectively, and
sh wing no extranodal extension ( specimens A through D above).
Ancillary studies:
R$ ORTED IN AN ADDENDUM.
Pathologic staging :
involvement) .
Bi repository sample ( if applicable ):
ad nocarcinoma.
B l ck(s) containing malignancy suitable for additional testing:
M- 12.

pT3b , pNl (see above for details of nodal

DNA ploidy is ordered on block E10 and will be

Yes, 100 % high-grade

Source: prostate, Radical Prostatectomy, Block

E10

Results:
The cancer cells are DNA aneuploid.

DIVA ploidy test results have been validated by our laboratory for
formalin - fixed , paraffin embedded tissue sections. Analysis was
performed using the
determined DNA ploidy status by comparing the DNA content of tumor
culls and control cells (selected by
was developed and its performance characteristics determined by

' operator). This test

instrument

i, which

This test has not

been cleared or approved by the U.S. Food and Drug Administration.

oliferation index ( MIB-1 ) - 7.46%

K"-67 Antigen immunohistochemical test results have been validated
b y,, our laboratory for paraffin embedded tissue sections fixed in
fdrmalin . Testing is performed using the MIB-1 clone and a
p lymer-based detection system . All controls show appropriate
reactivity. Image collection and analysis is performed using the

renders the

instrument,

. The

percentage of positive staining tumor nuclei (tumor selected by
operator). This test was developed and its performance
characteristics determined by

CLINICAL INFORMATION:
Prostate cancer.

I

SPECIMEN(S):
A:Right internal,external obturator lymph nodes
B:Left external iliac lymph nodes
C:Left internal iliac lymph nodes
D:Left obturator lymph nodes
E:Prostate

GROSS DESCRIPTION:
Performed by

A. Received fresh labeled

and "right internal,
external obturator lymph nodes" is a .5 x .5 x 1.5 cm collection
of fatty tissue which is sectioned to reveal several rubbery lymph
nodes measuring up to 2.7 cm in greatest dimension. The nodal
tissue is entirely submitted labeled
ly)inph node per block; A6) six whole lymph nodes.

Al-A5) one bisected

and "left external

B. Received fresh labeled

iliac lymph nodes" is a 3.0 x 2.5 x 1.0-cm collection of rubbery and
.f4ty tissue which is sectioned to reveal several rubbery lymph
nodes measuring up to 1.3 cm in greatest dimension. The nodal
tissue is entirely submitted labeled
lymph node per block.

Bl-B4) one bisected

"left internal

C. Received fresh labeled

iliac lymph nodes" is a 4.0 x 2.0 x 0.5-cm collection of rubbery and
fatty tissue which is sectioned to reveal a few rubbery lymph nodes
measuring up to 1.3 cm in greatest dimension. The nodal tissue is
entirely submitted labeled
C2!) two whole possible lymph nodes.

Cl) one lymph node, bisected;

d "left obturator
Received fresh labeled
h nodes " is a 6 .7 x 1.5 x 0.5-cm irregular fragment of rubbery

- x„p
and fatty tissue which is sectioned to reveal two rubbery lymph
nddes measuring up to 3 . 5 cm in areatest dimension .
entirely submitted labeled
D2-D3 ) one lymph node, trisected.

The specimen is
. Dl) one lymph node, trisected;

an

and " prostate".

E. Received fresh labeled

Procedure : Radical prostatectomy.
Prostate size : Weight : 64 grams; Dimensions : 5.0 x 4.5 x 4.0 cm;
Seminal vesicles right and left: Approximately 1.5 x 1 . 5 x 0.5 cm.
Gross notes :
2.I0 x 1.5 cm. Location :
p sterior aspect of the specimen ( right and left).

Grossly evident tumor: Yes , size approximately 4.5 x

Extending from apex to base along the

Symmetrical.

Symmetry :
Gross nodular hyperplasia :
Gross capsular bulge / defect:
Inking : left -black , right-blue
Biorepository sample collected:

Moderate.

None.

Lymph nodes:

No lymph nodes present.

B ^ock key for specimen E:
1)1 proximal urethral margin
2)- distal urethral margin
3)1 left apical margin, perpendicular
4); right apical margin, perpendicular
5)! left bladder neck margin , perpendicular
6); right bladder neck margin, perpendicular
7) left apical prostate

PRINTED

Yes.

PAGE30F4

8). right apical prostate
9)'left mid prostate
101) right mid prostate
11^) left mid prostate
121) right mid prostate
131) left base of prostate
14) right base of prostate
151) left seminal vesicle
16^) right seminal vesicle

i

Additional sections:
17,) sample corresponding to research