******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

Specimen Date/Time:

DIAGNOSIS,

(A) PERIPROSTATIC LYMPH NODE:

Adipose tissue, no tumor present.
No lymph nodes present.

(B) ANTERIOR APEX:

Prostatic tissue, no tumor present.
Normal glands present focally at the inked surface.

(C) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

(D) LEFT PELVIC LYMPH NODES:

Seven lymph nodes, no tumor present.

(E) RIGHT PELVIC LYMPH NODES:

Seven lymph nodes, no tumor present.

(A) PERIPROSTATIC LYMPH NODE - Received is a portion of yellow-tan fibrofatty adipose tissue that is focally hemorrhagic
measuring 2.5 x 2.0 x 0.6 cm. Tissue is dissected revealing no definite lymph node tissue. Tissue is submitted entirely in
cassettes Al-A4.
(B) ANTERIOR APEX - A fragment of tan grey tissue (0.5 x 0.4 x 0.2 cm). The surface previously inked is reinked. Submitted in
toto for frozen section.

*FS/DX: PROSTATIC GLANDS AT THE MARGIN. TUMOR NOT IDENTIFIED.

(C) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.
(D) LEFT PELVIC LYMPH NODE - Received is a portion of yellow-tan fibrofatty adipose tissue measuring 5.8 x 3.8 x 1.0 cm.
Tissue is dissected revealing seven possible lymph nodes that range from 0.5 x 0.4 x 0.3 cm up to 2.0 x 0.8 x 0.5 cm. Possible
lymph nodes are submitted in cassettes D1-D7.

SECTION CODE: D1, three possible lymph nodes; D2, single possible lymph node, bisected; D3, sinnia possible lymph

node, trisected; D4, single possible lymph node, bisected; D5-D7, single possible lymph node, sectioned.
(E) RIGHT PELVIC LYMPH NODE - Received is a portion of yellow-tan fibrofatty adipose tissue measuring 6.5 x 3.5 x 0.8 cm.
Tissue is dissected revealing seven possible lymph nodes that range from 0.3 x 0.3 x 0.2 cm up to 1.2 x 0.5 x 0.4 cm. Possible
lymph nodes are submitted in cassettes E1-E3.

SECTION CODE: E1, four possible lymph nodes; E2, two possible lymph nodes; E3, single possible lymph node

sectioned.
CLINICAL HISTORY

Prostate cancer.

CONSULTANT(S)

SNOMED CODES
Specimen Date/Time:

This modified report is being issued to provide additional information/results.

Addendum completed by

DIAGNOSIS

(C) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4 + 5), (SEE COMMENT).
FOCAL EXTENSION OF TUMOR TO THE LEFT APICAL MARGIN OF RESECTION CANNOT BE EXCLUDED.
No extraprostatic extension present.
PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH GRADE.
Right and left seminal vesicles , no tumor present.
Segments of right and left vasa deferentia, no tumor present.

Entire report and diagnosis completed by

COMMENT

The prostate gland contains a single focus of prostatic adenocarcinoma. The tumor is located in the transition zone and occupies
practically the entire anterior half of the prostate. The tumor focus measures 3.5 x 1.5 cm in the largest cross-sectional dimension,
and it is present in the two cross sections of the prostate, extensively in the apex and focally in the base region. Focal extension of
tumor (less than 1.0 mm) to the left apical margin cannot be excluded.

GROSS DESCRIPTION

(C) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate , attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.5 x 4.5 x 3.9 cm, 42 grams, post fixation ) has the usual shape . The soft tissue present along the
right and left posterolateral aspects of the prostate appears symmetrical . A nodule is palpated on the left anterior surface of the
prostate . Serial cross sections after fixation demonstrate a firm area consistent with tumor in the anterior portion of the prostate of
both cross sections . The seminal vesicles and segments of vasa deferentia are grossly free of tumor.

SECTION CODE: C1-C3 , right seminal vesicle and segment of right vas deferens ; C4-C6, left seminal vesicle and
segment of left vas deferens ; C7, C8, prostatic base , right border ; C9, C10 , prostatic base , right posterior border ; C11-C18,
prostatic base , central portion; C19, prostatic base , left border; C20, prostatic base , left posterior border ; C21, C22, apex anterior;
C23-C25, apex left ; C26-C29 , apex posterior ; C30, C31, apex right ; C32-C41, sections of the two cross sections of the prostate
according to specimen radiograph.

The anterior aspect of the prostate is inked in green , left surface in red, right surface in yellow and posterior surface in

black . Blue ink (C21 and C22) denotes surfaces that do not representative the true margin of resection.

SNOMED CODES