CASE SYNOPSIS:

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 5.6
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY : Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
'SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE:7
GLEASON 415 PERCENTAGE: 25%
WEIGHT OF PROSTATE : 63.74gm
TUMOR SIZE: Maximum dimension: 1.6 cm
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes 
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL . MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 6
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

FINAL DIAGNOSIS:
PART It LYMPH NODES, RIGHT PELVIC, LYMPHADENECTOMY -

TWO LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (012).

PART 2: LYMPH NODES, LEFT PELVIC, LYMPHADENECTOMY -

FOUR LYMPH NODES , NO EVIDENCE OF METASTATIC CARCINOMA SEEN (014).
PART 3: PROSTATE, RADICAL PROSTATECTOMY -

A. INVASIVE POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA , GLEASON SCORE 3 + 4 a 7.
B. MICROSCOPIC GLEASON PATTERN 5 CARCINOMA IS SEEN AND ACCOUNTS FOR APPROXIMATELY 1%

OF THE TOTAL TUMOR VOLUME.

C. THE TUMOR IS MULTIFOCAL, INVOLVES BOTH THE RIGHT AND LEFT LOBES OF THE PROSTATE, AND

CONSTITUTES APPROXIMATELY S% OF THE TISSUE EVALUATED.

D. MAXIMAL LINEAR DIMENSION OF THE CA INOMA IS 1.6 CM.
E. THE TUMOR IS CONFINED WITHIN THE CAPS E OF THE PROSTATE.
F. ALL INKED MARGINS OF RESECTION ARE FREE OF TUMOR.
G. BILATERAL SEMINAL VESICLES, NO CARCINOMA SEEN.
H. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS SEEN.
J. TNM STAGE : T2c, NO, MX.
K. HISTOLOGIC GRADE: G3-4 (POORLY DIFFERENTIATED t UNDIFFERENTIATED).

Collection Date:

FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, LYMPHADENECTOMY -

TWO LYMPH NODES. NO EVIDENCE OF METASTATIC CARCINOMA SEEN (012).

PART 2: LYMPH NODES, LEFT PELVIC, LYMPHADENECTOMY -

FJ UR LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (014).

PART 3: PROSTATE, RADICAL PROSTATECTOMY -

A. INVASIVE POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 - 7.
B. MICROSCOPIC GLEASON PATTERN 5 CARCINOMA IS SEEN AND ACCOUNTS FOR APPROXIMA'rEI .Y i%

OF THE TOTAL TUMOR VOLUME.

C. THE TUMOR IS MULTIFOCAL, INVOLVES BOTH THE RIGHT AND LEFT LOBES OF THE PROSTATE, AND

CONSTITUTES APPROXIMATELY 8% OF THE TISSUE EVALUATED.

D. MAXIMAL LINEAR DIMENSION OF THE CA INOMA IS 1.6 CM.
E. THE TUMOR IS CONFINED WITHIN THE CAPS E OF THE PROSTATE.
F. ALL INKED MARGINS OF RESECTION ARE FR E OF TUMOR.
G. BILATERAL SEMINAL VESICLES , NO CARCINOMA SEEN.
H. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS SEEN.
J. TNM STAGE: T2c, NO, MX.
K. HISTOLOGIC GRADE : G3-4 (POORLY DIFFERENTIATED I UNDIFFERENTIATED).

CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 5.6
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 415- PERCENTAGE: 25%
WEIGHT OF PROSTATE: 63.74gm
TUMOR SIZE: Maximum dimension: 1.6 cm
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5.25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - mutifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL.MARGIN INVOLVEMENT : All surgical margins free of tumor
RESIDUA!` TUMOR: RO
LYMPH NODES EXAMINED: 6
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pN0
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE : G3-4, Poorly differentiatedlundifferentiated