SURGICAL PATHOLOGY REPORT

FINAL


Gender:

M

1lGN
LYMPH NODES, BILATERAL PELVIC, DISSECTION

- TWELVE LYMPH NODES WITH NO EVIDENCE OF MALIGNANCY (0112)

PROSTATE, RADICAL PROSTATECTOMY

- ADENOCARCINOMA, GLEASON GRADE 4+ 4 =SCORE OF 8, W ITH DUCTAL FEATURES.
- 54% OF THE PROSTATE IS INVOLVED BY CARCINOMA
- CARCINOMA INVOLVES. ALL FOUR QUADRANTS OF THE PROSTATE
- NON-FOCAL EXTRAPROSTATIC EXTENTION BY CARCINOMA PRESENT AT LEFT BASE AND RIGHT

BASE

- RIGHT DISTAL APICAL MARGIN INVOLVED BY CARCINOMA, 1 MM IN LENGTH
- PERIPHEPHAL AND BLADDER NECK MARGINS ARE NEGATIVE FOR TUMOR
• SEE SYNOPSIS

SEMINAL. VESICLES, BILATERAL, ROBOTIC-ASSISTED LAPAROSCOPIC PROSTATECTOMY

- CARCINOMA INVOLVES BILATERAL SEMINAL VESICLES

e, I afeet mM the above dwwo" is toed upon 1w pe19Qal
atetiat drole in thedmgnosiel.

other

"'Report SilctroAcaly Re

Intraoi eretive Conte
Broght to frozen section a "prostate" consisting of a 47.2 grams, 5.0x4.Ux3.5 cm prostate gland. Right seminal vesicle
measures 2.5 x 1.5 x 0.6 cm, left seminal vesicle measures 2.6 x 1.6 x 0.5 cm. Inked black. Tissue taken for tumor
bank (right 518, left 517). Rest for permanents. By

on:

Final

MicroscoRle 9wriollon and Comment

Microscopic examination substantiates the above cited diagnosis.

SURGICAL PATHOLOGY REPORT

H11IM:

The patient is f
prostatectomy.

year-old man with localized prostate cancer. Operative procedure: A robotic-assisted taparoscopic

SDeclrt^ten s) Received:
A. LYMPH NODE, BILATERAL PELVIC
8: PROSTATE

Grose Qes criot an:
The specimens are received in two formalin-tilted containers, each labeled
labeled "bilateral pelvic lymph nodes.' It contains multiple fragments of. adipose tissue, ranging in size from 2.0 x 1.0
x 1.0 cm. to 5.5 x 2.0 x 1.0 cm. Multiple lymph nodes are dissected and submitted as follows: Cassette Al - contains
three lymph nodes candidate; A2 and A3 - contains sections of single lymph node; A4 - two lymph nodes candidate;

The first container is

AS - two lymph nodes candidate; A6 and AT - serial sections of a single node; A8 and A9 - two lymph node candidates

in each block. Jar 1.

The second container is labeled "prostate." it contains a prostate gland that weighs 47 grams , and measures 5.0 x 4.0
x 3.5 cm. Bilateral seminal vesicles are present , with right measuring 2.5 x 1.5 x 0.6 cm and left measuring 2.5 x 1.5 x
0.5 cm. A sit-like defect is present on the posterior surface , measuring 3.0 x 1.5 cm. The urethra is probe-patent.
Sectioned to show a tan , nodular, and firm prostatic parenchyma with no discrete lesions identified . Sections are
submitted in cassette 81 - contains bladder neck margin ; 82 - apical margin, right, radial sections; 83 - apical
margin, left, radial sections ; 64 - right anterior apex ; 85 - right anterior base ; B6 to 810 right posterior apex; 811 to
815 - right posterior base; 816 - right seminal vesicle; B1I - left anterior apex ; B18 - left anterior base ; 819 to 822
left posterior apex; 823 to 826 - left posterior base ; 827- left seminal vesicle. Jar 1.

SYNC WORKSHEET

- PROSTATE, CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma , mixed ductal and acinar type

INTRAGLANDULAR TUMOR EXTENT
The intragiandular tumor extent (reported as percent of prostate gland involved by carcinoma) = 54%, as determined
by a grid morphometric technique

GLEASON`S GRADE
The Gleason's Grade is 4+4 = 8
Tertiary pattern is absent

Page: 2 of 4

Page 2 of 4

Patient Name:

Surgical Pathology Report

Final

SURGICAL PATHOLOGY REPORT

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

LYMPH-VASCULAR INVASION
Lymph-Vascular Invasion Is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is non -focal (established)
The tumor extends into the periprostatic soft tissues (specify site): left base and right base

SEMINAL VESICLES
The tumor extends into the right seminal vesicle wall
The tumor extends Into the left seminal vesicle wall
The tumor Involves perivesicular soft tissue

SAMPLED SPECIMEN MARGINS
Tumor is present at sampled distal apical (urethral) margin of resection
Total length of positive margins in mm (optional): 1 mm

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows nodular hyperplasta
The non-neoplastic prostate shows PIN , high grade

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in relation to the total number of nodes
examined)

Bilateral pelvic: 0112

PRIMARY TUMOR (T)
Tumor Invades seminal vesicle (s) (T3b)

REGIONAL LYMPH NODES (Ni
No regional lymph node metastasis (NO)

DISTANT METASTASIS
No distant metastasis (MQ)

STAGE GROUPING
Based on this information, the overall A ICCIUICC stage of the tumor is•T31NO/MQ/Gleason score 4+4x+8 (Stage III)
The pathologic stage assigned here should be regarded' as provisional, and may change after integration of clinical
data not provided with this specimen.

Surgical Pathology Report

Final

SURGICAL PATHOLOGY REPORT
Entry Alternatives

Gleason score on the initial
pathology report is

3 + 4= 7