SPECIMENS: 

A.  PROSTATE 

SPECIMEN(S): 

A.PROSTATE 

DIAGNOSIS: 

A.PROSTATE,PROSTATECTOMY: 
- ADENOCARCINOMA OF PROSTATE, GLEASON SCORE 3 + 4 = 7110,  INVOLVING BOTH  LOBES, 
CONFINED TO PROSTATE CAPSULE 
- SURGICAL RESECTION  MARGINS NEGATIVE FOR TUMOR 
- SEMINAL VESICLE AND VAS DEFERENS, NEGATIVE FOR TUMOR 
- SEE SYNOPTIC REPORT. 

SYNOPTIC REPORT - PROSTATE GLANO 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
WHO CLASSIFICATION 

Yes 

Yes 
5% 

Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle  Invasion: 
Periprostatic Fat Involved: 
No 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed: 
No 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

No 

No lymph nodes sampled 

None identified 

T 2c  N x  M x 

GROSS DESCRIPTION: 

A.PROSTATE 
Received fresh  is a 46g resected prostate measuring 5.5cm from right to left, 4.5cm from anterior to 
posterior,  and 3.5cm from apex to base,  with attached right and left seminal vesicles and vas deferens. 
The specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right(cid:173)
Green, and Left-Yellow.  After removal of the apex and base, the remaining prostate weight is 29g. The 
specimen is serially sectioned from apex to base to reveal firm  tan  fibrous parenchyma.  No obvious 
lesions or nodules are grossly identified. The attached right and left seminal vesicles are 2.5 x 1.5 x 
a.8cm and 3 x 2.5 x 1cm, respectively, are sectioned to beige tan cystic tissue with no gross evidence 
of tumor involvement. The attached right and left segments of vas deferens are 1.3 x a.6cm and  1.2 x 
a.6m, respectively, are sectioned to reveal firm tan tubular structure with no gross evidence of tumor 
involvement.  A portion of the specimen is submitted for tissue procurement (Levels III-IV).  The 
remainder of the specimen is submitted as follows: 
Ai: right apex 
A2:  left apex 
A3:  Level I right side 
A4:  Level I left side 
A5:  Level II  right anterior 
A6:  Level II  right posterior 
A7:  Level II  left anterior 
A8:  Level II  left posterior 
A9:  Level III right anterior capsule 
AiD: Level III  right posterior capsule 
A 11: Level III  left anterior capsule 
A12: Level III left posterior capsule 
A 13: Level IV right anterior capsule 
A 14: Level IV right posterior capsule 
A 15: Level IV left anterior capsule 
A 16: Level IV left posterior capsule 
A17: right base with periurethral margin 
A18: left base with periurethral margin 
A19: right lateral base 
A20: left lateral base 
A21: right base 
A22: left base 
A23: right seminal vesicle and vas deferens 
A24: left seminal vesicle and vas deferens 

CLINICAL HISTORY: 

None provided. 

PRE·OPERA TIVE DIAGNOSIS: 

Prostate cancer. 