Gender
PROSTATE GLAND-

FINAL DIAGNOSIS:

SURGICAL PATHOLOGY

PROSTATE GLAND-
ADENOCARCINOMA OF PROSTATE . NO EXTRAPROSTATIC EXTENSION SEEN.

TUMOR SITE : RIGHT AND ¶EFT , MOSTLY IN PERIPHERAL ZONE.

SPECIMEN TYPE :

RADICAL, PROSTATECTOMY.

WEIGHT:

44 GRAMS.

$IZE: 4.5 x 4.5 x 4 CM.

GLEASON SCORE (PRIMARY!+ SECONDARY PATTERN): 4 + 3 = 7/10.

NOTE: THE TUMOR IS PREDOMINANTLY GLEASON PATTERN 4 WITH ONLY FEW
SCATTERED AREAS OF PATTERN 3 CARCINOMA.

TERTIARY PATTERN:

IS NOT PRESENT.

SEVERITY IN EXTENT OF ' [JMOR: 4 /5.
(1: <5%; 2: 5-15%; 3: 1;5-30%; 4: 30-50%; 5: > 50% tissue
involvement).

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): IS PRESENT, 1.5 CM IN
SIZE.

TREATMENT EFFECT ON CARCINOMA: IS NOT IDENTIFIED.

TNM STAGE: pT2c, pNX, MX.

LYMPHATIC ( SMALL VESSE L) INVASION:

IS SEEN, FOCAL.

PERINEURAL INVASION: II PRESENT, EXTENSIVE.

NO TUMOR SEEN IN SEMIN

VESICLES.

NO TUMOR SEEN AT SPECIMEN MARGINS.

Case Clinical Informat on

ADENOCARCINOMA OF THE ROSTATE

Gross Description

Received in formalin 1 beled with the patient's name "prostate"

is a radical prostates omy specimen which includes a 44 gram

prostate gland with at ached.seminal vesicle and vas deferens.

The prostate gland mea ures 4.5 x 4.5 x 4. cm and has a shaggy

capsule that is disrup ed at the bladder resection margin and

has been previously in ed black on the left and blue on the
right.
The right semi al vesicle measures 1.5 x 1 cm. The

right vas measures 1.5 x 0.4 x 0.4 cm. The left seminal vesicle
measures 1.5 x 1 cm.

The left vas measures 1 x 0.4 x 0.4 cm.
The inferior prostate s removed from the rest of the specimen

and sectioned from ant rior to posterior parallel to the plane
of the urethra.

The r^maining gland is serially sectioned

transversely and showsa firm, focally nodular parenchyma. The

seminal vesicles and v sa deferentia show no abnormalities. The

specimen is represente as follows; inferior prostate

demonstrating apical m rgin submitted entirely anterior to

posterior in Al-A6 ; bladder resection margin perpendicularly

sectioned in A7-A8; complete section of mid gland anterior

A9-A10; posterior A11- 12; complete section of upper third of

gland, anterior A13-A14; posterior A15-A16; remainder of the

posterior gland entirel, submitted in A17-A20; right seminal

vesicle and vas deferens A21; left seminal vesicle and
deferens A22.

vas