PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS
Not described
TUMOR LOCATION
APEX
MID
BASE
ANTERIOR

RIGHT
LATERAL
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

PRESENT
FOCAL

PRESENT
RIGHT

EXTRA-PROSTATIC EXTENSION

SITE OF EXTRA-PROSTATIC EXTENSION

Not determined

SEMINAL VESICAL INVASION

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

Not described

TUMOR VOLUME/size of the largest nodule

1. 6x3x2.8cm= 1 3.44cc

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

NO LYMPH NODES SUBMITTED
NO LYMPH NODES IDENTIFIED

PATHOLOGICAL STAGING

pT3b
pNX
PMX
COMMENT(S) Presence of a Ductal component of 25-30%