Diagnosis 

1.  Infiltrates of a predominantly moderately differentiated adenocarcinoma of the prostate on 
both sides. Maximum tumor diameter 3.5 cm. Extensive perineural tumor infiltration. 
Extraprostatic tumor growth in the right rectolateral region. No identifiable invasion of the 
vessels. Tumor-free seminal vesicles. 

2.  Four tumor-free lymph nodes (0/4). 

3.  Two tumor-free lymph nodes (0/3). 

Remark 
Tumor classification: pTIa, LO, VO, pNO  (0/7); Gleason 4+3  7 (approx. 40% Gleason 4). 

3+4=7 

At several points the tumor extends to within less than 0.5 mm of the preparation margin, but 
there is not evidence of indirect contact with the color labeling.