Patient Results

Birth Date:

Admit Protocol:

Admit Date:

Age:

Location:

Gender: Male

Attending:

Surgical Pathology

Surgical Pathology

CASE NUMBER -
DIAGNOSIS:

1. Prostate, prostatectomy:
- Adenocarcinoma, Gleason grade predominant pattern 7 (3+4) with
a component of 8 (4+4) involving
60% of the left lobe and 25% of the right.
- Perineural Invasion present.
- No extracapsular or seminal vescicles invasion seen.
- Tumor approaches focally the left margin anteriorly.

2. Lymph node, fat over anterior prostate, resection: Fibroadipose
tissue. Lymph node, no tumor seen (0/1).

3. Inguinal node, right obturator packet, excision: Fibroadipose
tissue. Lymph nodes, no tumor seen (0/10).

4. Lymph node, right external iliac packet, excision: Fibroadipose
tissue. Lymph nodes, no tumor seen (0/6).

5. Lymph node, right internal iliac packet, excision Fibroadipose
tissue. Lymph nodes, no tumor seen (0/22).

6. Lymph node, left obturator, packet, excision: Fibroadipose
tissue. Lymph nodes, no tumor seen (0/7).

7. Lymph node, left external iliac packet, excision: Fibroadipose

tissue. Lymph node, no tumor seen (0/1).

8. Lymph node, left internal iliac packet, excision: Fibroadipose
tissue. Lymph nodes, no tumor seen (0/18).

NOTE:

CAP Cancer Protocol:
Procedure PROSTATE GLAND: Radical Prostatectomy

Radical prostatectomy
Prostate Size
Weight: 41.6 g.
Size: 5.0 x 4.7 x 4.0 cm

Lymph Node Sampling
Pelvic lymph node dissection

Histologic Type
Adenocarcinoma (acinar, not otherwise specified)
Histologic Grade
Gleason Pattern

Confidential Patient linfonnation . Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Patient Results

Final Result

Gender: Male

Admit Protocol:

I

Surgical Pathology

Primary Pattern
Grade 4

Secondary Pattern
Grade 4

Total Gleason Score: 8

Tumor Quantitation
Proportion (percentage) of prostate involved by tumor: up to 60%

Extraprostatic Extension
Not Identified
Seminal Vesicle Invasion
Not Identified

Margins
Approaching the black ink margin (left side).

Treatment Effect on Carcinoma
Not identified
Lymph-Vascular Invasion
Not identified
+ Perineural Invasion
+ Present
Pathologic Staging (pTNM)
Primary Tumor (pT)
+ pT2c: Bilateral disease
Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis

Number of Lymph Nodes Examined
Specify: 65

Number of Lymph Nodes Involved
Specify: 0

Distant Metastasis (pM)
Not applicable

They have not been

CLINICAL INFORMATION: Brief Clinical History:
cancer Specimen Taken
For Protocol: Yes Allocate Order to Protocol:

M with GI 8 prostate

Requested By::

Confidential Patient Information . Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Do not file in Medical Record

Gender: Male

Admit Protocol:

Patient Results

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

PROCEDURE:. Pre-Operative Diagnosis: prostate cancer Post-Operative
Diagnosis:
prostate cancer Operative Findings: see dictation

SPECIMENS SUBMITTED: 1. PROSTATE
2. LYMPH NODES, Fat over anterior prostate
3. OBTURATOR LYMPH NODE( S), Right
4. INGUINAL NODE(S), Right external packet
5. INGUINAL NODE(S), Right internal packet
6. OBTURATOR LYMPH NODE(S), Left packet
7. INGUINAL NODE(S), Left external packet
8. INGUINAL NODE(S), Left internal packet

GROSS DESCRIPTION: Received in Surgical Pathology are fresh 8
containers labeled with the patient's name and medical record number
and further specified . as follows:

1. "Prostate" consists of prostatectomy specimen weighing 41.6 grams
with the following measurements:
Left-right: 4.7
Anterior posterior: 4
Apex-base: 5.0
Left seminal vesicles: 4.8 x 2.2 x 0.8 cm
Left vas deferens: 4.8 cm in length x 0.6 cm in diameter
Right seminal vesicles: 4.6 x 1.2 x 0.9 cm.
Right vas deferens : 4.7 cm in length x 0.7 cm in diameter

The prostate is inked as follows: Urethra in yellow, anterior 1/3 in
black, right posterior 2/3 in blue, and left posterior 2/3 in red.
Gross photographs are taken. One cut is made revealing a tan soft
nodular cut surface and ill-defined firm nodular foci 2 cm in greatest
dimensions, positioned in through left mid base anteriorly.
Approximately 0.9 x 0.6 x 0.4 cm of tissue from the left mid base
nodule and approximately 0.5 x 0.5 x 0.4 cm of normal-appearing
prostatic tissue from the right anterior aspect are procured for the

by

and document by

on

Received in

at
above description. It is serially sectioned using custom fabricated
from apex to base. Summary of sections is as follows:
IA-G: Serially sectioned prostate, entirely submitted.
1H-1K: Left seminal vesicles plus vas deferens, entirely submitted
1 L-O: Right seminal vesicles and vas deferens, entirely submitted

is a specimen matching the

2. "Fat and lymph node over anterior prostate". It consists of
fibrofatty tissue measuring in aggregate 2.5 x 2.5 x 1.5 cm. It is
palpated for candidate lymph noes. Three candidate are found and
submitted in white cassette la led
the palpated fat is submitted entirely in white cassettes labeled

Requested By:

Do not file in Medical Record

Gender: Male

Admit Protocol:

Patient Results

Birth Date. _

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

3. "Right obturator lymph node packet" consists of fibrofatty tissue
measuring in aggregate 2.5 x 2.8 x 2 cm. It is palpated for candidate
lymph nodes. No candidate lymph nodes are found, and the palpated
tissue is entirely submitted in white cassette labeled

4. "Right external iliac". It consists of fibrofatty tissue measuring
in aggregate 3 x 3 1.7 cm. It is palpated for candidate lymph nodes.
Six candidate lymph nodes are found and submitted in cassette
#4A and #4B. The remainder of the palpated specimen is placed entirely
in cassettes

E.

5. "Right internal iliac lymph node packet". It consists of fibrofatty
tissue measuring in aggregate 2.5 x 2.5 x 1.5 cm. The specimen is
palpated for candidate lymph nodes and 2 candidate lymph nodes are
found submitted in a white cassette labeled
remainder of the palpated tissue is submitted in white cassette labeled

. The

5D.

6."Left obturator lymph node packet" consists of fibrofatty tissue,
yellow-tan, measuring 2.5 x 2.5 x 1.5 cm. It palpated for candidate
lymph nodes. Five candidate lymph nodes are found and placed in
cassettes
is placed entirely in cassette

and 6B. The remainder of the fibrofatty tissue

7. "Left external iliac lymph node" consists of fibrofatty tissue
measuring in aggregate 1.5 x 1.5 x 1.3cm. It is palpated for candidate
lymph nodes. Two candidate lymph nodes are found and placed in a white
cassette labeled
is entirely submitted in cassettes labeler'

The remainder of the palpated tissue

B and 7C.

8. "Left internal iliac lymph node packet" consists of fibrofatty
tissue measuring in aggregate 1.5 x 1.5 x 1 cm. It palpated for
candidate lymph nodes. Three candidate lymph nodes are found and
placed in white cassette labeled
of the palpated tissue is entirely placed in white cassettes labeled