Gender M

Phvsl r i An I

Other Related Clinical Data:
DIAGNOSIS:
PROSTATE, RADICAL PROSTATECTOMY

- ADENOCARCINOMA, GLEASON GRADE 4 + 5 = SCORE 9 INVOLVING ALL FOUR

QUADRANTS AND APPROXIMATELY 40% OF SAMPLED TISSUE (SEE SYNOPTIC)
- LYMPHATIC AND PERINEURAL INVASION IDENTIFIED
- TUMOR PRESENT AT RESECTION MARGIN
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED
- RARE NON-NECROTIZING GRANULOMA
LYMPH NODES, BILATERAL PELVIC, DISSECTION

- METASTATIC ADENOCARCINOMA IN ONE OF THREE LYMPH NODES (1/3)

SEMINAL VESICLES, BILATERAL, RADICAL PROSTATECTOMY

- NO EVIDENCE OF MALIGNANCY

Intraoperative Consultation:
An intraoperative non-microscopic consultation was obtained and interpreted as:
"Called to pick up 'prostate' consisting of a 55 gram, 5 x 4.5 x 4.5 cm prostate
with attached bilateral seminal vesicles measuring 3 x 1.2 x 0.6 cm, on the
right, and 3.4 x 1.5 x 0.6 cm on the left. The right vas deferens measures 2 x
0.4 x 0.4 cm and the. left vas deferens measures 3 x 0.4 x 0.4 cm. Inked.
Ticeii= i--1

from left and right lobes for research. Rest for permanents," by

Microscopic L^.._ription and Comment :
Microscopic examination substantiates the above cited diagnosis.
Patient Name:

History:
The patient is a
procedure: Laparoscopic radical prostatectomy.
Specimen(s) Received:
A:
B:

PROSTATE
LYMPH NODE, BILATERAL PELVIC

year old man who has prostate carcinoma. Operative

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "prostate." It contains a

65-gram, 5 x 4.5 x 4.0 cm prostate with attached bilateral seminal vesicles
measuring 3 x 1.2 x 0.6 cm, on the right, and 3.4 x 1.5 x 0.6 cm on the left.
The specimen has been previously inked black and there are defects in both lobes
where tissue has been previously taken for research, measuring 2.5 cm, on the
right, and 2.0 cm on the left. The prostate is sectioned to show a tan,
unremarkable cut surface. The urethral mucosa is tan and smooth. The seminal
vesicles are sectioned to show unremarkable cut surfaces. Labeled Al and A2 -
right prostate apex; A3 and A4 - right base; A5 and A6 - left apex; A7 and AS -
left base; AS - right seminal vesicle; A10 - left seminal vesicle; All - right
apical margin; A12 - left apical margin; A13 - right bladder base margin; A14 -
left bladder base margin. Jar 2.
The second container is labeled "bilateral pelvic lymph nodes." It contains
numerous fragments of yellow-tan fibroadipose tissue measuring, in aggregate,
8.5 x 6.0 x 1.7 cm. Multiple, unremarkable lymph nodes are dissected measuring
up to 3.7 cm. Labeled B1 to B2 - multiple lymph nodes; B3 - single section of
largest lymph node; B4 - half of bisected lymph node; B5 - half of bisected
lymph nnr1P

T=r 1

A. PROSTATE:
SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = 40%

GLEASON'S GRADE
The Gleason's Grade is 4 + 5

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Patient Name:

Vascular Invasion is not identified
Lymphatic invasion is identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
Tumor is present at sampled peripheral margin of resection in the (specify site)
right apex, right apical margin, left apical margin, without extra prostatic
extension

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows PIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows ( expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

bilateral pelvic lymph nodes: 1/3

Extranodal extension by tumor metastases is absent

PRIMARY TUMOR (T)
Tumor involves both lobes (T2c)

REGIONAL LYMPH NODES (N)
Metastasis in regional lymph node(s) (Ni)

DISTANT METASTASIS
No distant metastasis reportedly present (MO)

STAGE GROUPING
T2/N1/MO (Stage IV)

The pathologic stage assigned here should be regarded as provisional, and may
change after integration of clinical data not provided with this specimen.

The performance characteristics of some immunohistochemical stains, fluorescence
in-situ hybridization tests and immunophenotyping by flow cytometry cited in
this report (if anv) were determined by the

compliance with federally mandated regulations drawn from the

part of an ongoing quality assurance program ana in

Some of these tests rely on the

use of "analyte specific reagents" 4.„ are subject to specific labeling
requirements by the US Food and Drug Administration. Such diagnostic tests may
only be performed in a facility that is certified by the Department of Health
and Human Services as a high complexity laboratory under CLIA '88. The FDA has
determined that such clearance or approval is not necessary. This test is used
for clinical purposes. It should not be regarded as investigational or for
research. Nevertheless, federal rules concerning the medical use of analyte
specific reagents require that the following disclaimer be attached to the
report:

Patient Name:

2

This test waR H-r 1 rr r'1 _^A i+' a narfnrm^nnc ^^,,,,-or; Gt;ics determined by

the
cleared or approved uy the U. S. Food and uLug Administration.

It has not been

Entry Alternatives

Gleason score on the initial

pathology report is Ht45 q

Top slide review Gleason score is 4+4--?