PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS
Not determined
TUMOR LOCATION

APEX
MID
BASE
BLADDER NECK
ANTERIOR

RIGHT
LEFT

LATERAL
RIGHT
LEFT
RIGHT
LEFT

POSTERIOR

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

LATERAL

RIGHT

POSTERIOR

RIGHT

BASE

POSTERIOR
RIGHT
LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF EXTRA-PROSTATIC EXTENSION

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: not determined

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

Not described

LYMPHOVASCULAR INVASION

PERINEURAL INVASION

PRESENT

PRESENT

TUMOR VOLUME/ SIZE OF LARGEST TUMOR NODULE

3.5X3.5X1.44=5.05CC

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: 1
NUMBER OF NODES INVOLVED BY METASTASIS: _O

ADDITIONAL PATHOLOGIC FINDINGS

LN: Hyperplasia histiocitaria sinusal
OTHERS: IHC anti-cytokeratin negative

PATHOLOGICAL STAGING

pT3b
pNO
pMX