Specimen Date/Time :

(180.0cm 105.7kg BSA: 2.3m2

******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

DIAGNOSIS

(A) RIGHT EXTERNAL ILIAC ARTERY LYMPH NODE:

Two lymph nodes , no tumor present.(0/2)

(B) RIGHT OBTURATOR LYMPH NODE:

Six lymph nodes , no tumor present.(0/6)

(C) RIGHT INTERNAL ILIAC LYMPH NODE:

Eight lymph nodes , no tumor present.(0/8)

(D) LEFT OBTURATOR LYMPH NODE:

Five lymph nodes , no tumor present.(0/5)

(E) LEFT INTERNAL ILIAC LYMPH NODE:

Two lymph node , no tumor present.(0/2)

(F) LEFT PERIRECTAL LYMPH NODE:

Fibroadipose tissue , no lymph node or tumor present.

(G) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

Entire report and diagnosis completed by

GROSS DESCRIPTION..

(A) RIGHT EXTERNAL ILIAC ARTERY LYMPH NODE - Two possible lymph nodes ranging from 0.5 to 1.3 cm in greatest
dimension.

SECTION CODE: Al, small lymph node; A2, larger lymph node serially sectioned.

(B) RIGHT OBTURATOR LYMPH NODE - A 4.3 x 3.5 x 1.3 cm portion of fatty tissue dissected to reveal eleven possible lymph
nodes ranging from 0.2 to 1.2 cm in greatest dimension . The largest lymph node has tan-pink firm cut surfaces.

SECTION CODE: 131, B2, each contain three possible lymph nodes ; B3, contains two possible lymph nodes ; B4, contains

largest possible lymph node serially sectioned ; B5, contains two possible lymph nodes.
(C) RIGHT INTERNAL ILIAC LYMPH NODE - A 5.5 x 4.5 x 1.3 cm portion of fatty tissue dissected to reveal twelve possible
lymph nodes ranging from 0.4 to 0. 9 cm in greatest dimension.

SECTION CODE: C1, C2, each contain four possible lymph nodes; C3, contains two possible lymph nodes; C4, contains

one possible lymph node ; C5, contains one possible lymph node trisected.
(D) LEFT OBTURATOR LYMPH NODES - A 6.0 x 4.0 x 1.0 cm aggregate of fibroadipose tissue . The tissue is dissected to
reveal five possible lymph nodes ranging from 0.4 x 0.2 x 0.2 cm-2.3 x 1.0 x 0.6 cm.

SECTION CODE: D1, two possible lymph nodes; D2, one possible lymph node sectioned ; D3, one possible lymph node

sectioned ; D4, one possible lymph node serially sectioned.
(E) LEFT INTERNAL ILIAC LYMPH NODE - A 4.5 x 4.0 x 0 .8 cm aggregate of fibroadipose tissue . The tissue is dissected to
reveal two possible lymph nodes measuring 1.0 x 0.5 x 0.3 cm and 1.4 x 1 .1 x 0.6 cm.

SECTION CODE: El, one possible lymph node sectioned ; E2, one possible lymph node sectioned ; E3, E4, remainder of

adipose tissue . The entire specimen is submitted.
(F) LEFT PERIRECTAL LYMPH NODE - A 2.5 x 1.5 x 0.5 cm aggregate of fibroadipose tissue . The tissue is dissected , however,
a definite lymph node is not grossly identified . Cut surfaces are composed of unremarkable fibroadipose tissue.

SECTION CODE: F, entire specimen.

(G) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.

Specimen Date/Time:

CLINICAL. HISTORY

Prostate cancer.

SNOMED . CODES

Entire report and diagnosis completed by:

Specimen Date/Time:

ADDENDUM

(180.0cm 105.7kg BSA: 2.3m2

This modified report is being issued to provide additional information/ results.

DIAGNOSIS

(G) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 7 (3 + 4). (SEE COMMENT)
TUMOR EXTENDING FOCALLY TO LESS THAN 0.1 MM FROM THE MARGIN OF RESECTION.
FOCAL MARGINAL INVOLVEMENT CANNOT BE UNEQUIVOCALLY EXCLUDED.
No extraprostatic extension present.
Right and left seminal vesicles , no tumor present.
Segments of right and left vasa deferentia , no tumor present.
PERINEURAL INVASION PRESENT.
No lymphovascular invasion identified.
PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH GRADE.

.COMMENT

The prostate gland contains two foci of prostatic adenocarcinoma, one in the peripheral zone and one in the transition zone. The
dominant tumor focus is located in the right anterior, right anterolateral, right lateral, right posterolateral, right posterior, mid
posterior, left posterior, left posterolateral ,left lateral and left anterolateral peripheral zone. This tumor focus measures 2.9 x 2.1
cm in the largest cross-sectional dimension and it is present in the three cross sections of the prostate, extensively in the apex and
focally in the base. In the left anterolateral apical region, this tumor focus extends focally to less than 0.1 mm from the inked
margin of resection. Focal marginal involvement cannot be unequivocally excluded. The second tumor focus is located in the left
and right transition zone . This tumor focus measures 0.9 x 0 . 6 cm in the largest cross-sectional dimension and it is present in the
three cross sections of the prostate and focally in the apex. This tumor focus is confined to the prostate with negative margins.

GROSS DESCRIPTION

(G) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate , attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.0 x 2.2 x 3.8 cm, 28. 0 grams, post fixation) has the usual shape . The soft tissue present along the

left posterolateral aspect of the prostate appears more abundant than along the right side. A nodule is palpated on the left apex.
Serial cross sections after fixation demonstrate an area consistent with tumor in the right peripheral zone of the first two of the
three cross sections of the prostate.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: G1, G2, base of right seminal vesicle and right vas deferens ; G3, G4 , base of left seminal vesicle and
left vas deferens; G5, prostatic base, right border ; G6, G7, prostatic base , right posterior border ; G8-G1 1, prostatic base, central
portion; G12, prostatic base, left border; G13, G14, prostatic base , left posterior border ; G15, apex anterior ; G16, G17, apex left;

Specimen Date/Time:

(180.0cm 105.7kg BSA: 2.3m2

G18-G20, apex posterior; G21, G22, apex right; G23-G34, sections of the three cross sections of the prostate according to
specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

black. Blue ink (G16 and G17) denotes surfaces that that do not represent a true margin of resection.

SNOMED CODES