CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  5.3 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 10%
WEIGHT OF  PROSTATE: 41.70gm
TUMOR SIZE: Maximum dimension:  1.4 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: yes
HIGH GRADE PIN: yes - NOS
EXTRAPROSTATIC EXTENSION:  no
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 8
LYMPH NODES POSITIVE: 3
T STAGE. PATHOLOGIC: pT2c
N STAGE. PATHOLOGIC: pNO
M STAGE. PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4,  Poorly differentiated/undifferentiated

PATIENTHIS The_ patient is a - - " i th  a history of PSA v?lue of 5.3.  The patient also has a history of biopsy 

is biopsy reveals: Moderately differentiated adenocarcinoma, Gleason score 3+3 = 6 in the left and-right sides of 

with prostate cancer. 

the prostate. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy .

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC. EXCISION-

NO EVIDENCE OF  NEOPLASIA IN THREE (3) LYMPH  NODES EXAMINED. 

PART 2: LYMPH NODES.  LEFT  PELVIC.  EXCISION-

NO EVIDENCE OF  NEOPLASIA IN  EIGHT (8) LYMPH NODES EXAMINED.

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES. RADICAL PROSTATECTOMY-

INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA. GLEASON SCORE 3 + 4 = 7. 

A. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.4 CM. 

C.  THE CARCINOMA INVOLVES 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA.. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT2c NO  MX. 
K.  TNM HISTOLOGIC GRADE = G3. 
L.  BENIGN  PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 