Diagnosis 
I.  Prostate: poorly differentiated bilateral adenocarcinoma of the prostate across the organ, 
mainly in the peripheral zone (Gleason 4+5=9 with minimal Gleason 3 portion; Gleason 4: 
approx. 90%, Gleason 5:  5%, Gleason 3:  <5%). Maximum tumor diameter 33 mm. Tumor 
involves approx.  80% of total gland. Tumor infiltration of right basal periprostatic fatty 
tissue (infiltration front  I  mm wide, 0.5mm deep).  Extensive bilateral seminal vesicle 
involvement. Extensive perineural tumor infiltration. Tumor contact with the color-labeled 
surgical resection margin  in the left anterior region on a block level (contact line  1.5  mm; 
Gleason pattern 4 here). Lymph vessel invasion by the tumor in places. 
Additional foci  of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. 
2.  Right external  lymph nodes:  a lymph node with a 1.2 cm carcinoma metastasis. 
Three tumor-free lymph nodes (1/4). 
3.  Right obdurator fossa:  a tumor-free lymph node (011). 
4.  Right internal lymph nodes: tumor-free fatty tissue resection material with a tumor-free 
microscopic lymph node (Oil). 
5.  Left external lymph nodes: two tumor-free lymph nodes (0/2). 
6.  Lymph nodes of left obdurator fossa:  two  lymph node carcinoma metastases 
measuring up to 3.5 cm and extending over the capsule (2/2). 
7.  Left internal lymph nodes:  tumor-free fatty tissue with tumor-free palts of a 
microscopic lymph node (011). 

Tumor classification 
pTIb, maximum tumor diameter 33  mm. Tumor involving approx. 80% of the total prostate, 
Gleason 4+5=9 with minimal Gleason 3 pOitions (Gleason 4:  approx. 90%, Gleason 5:  5%, 
Gleason 3:  <5%), Ll, RI, pNI (3111) 

Remark 
In the prior punch biopsies carcinoma tissue was obtained at all sampling sites with an overall 
Gleason pattern of 4+3=7 with teltimy grade 5. This prostatectomy preparation thus shows an 
overall pattern of 4+5=9 with small Gleason 3 pOitions on the basis of the larger Gleason 5 
portion, as  described above. 

Follow-up report 

Immunohistochemistry: 2x CD240 and CD31  (BR4, BL2). 

The repOited immunohistochemical investigation of the adenocarcinoma of the prostate showed 
lymph vessel invasion. There was no evidence of blood vessel invasion. 

Final tumor classification: 
pTIb, maximum tumor diameter 3.3 cm, tumor involves 80% of the prostate in  total, Gleason 
4+5=9 minimal Gleason 3 tumor (Gleason 4:  90%, Gleason 5:  5%, Gleason 3:  < 5%), Ll, YO, 
pNI  (3111), R1.