CASE SYNOPSIS: 

SYNOPTIC DATA" PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  5.2 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3 
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 80% 
WEIGHT OF PROSTATE: 46.75gm 
TUMOR SIZE: Maximum dimension:  2.3 em
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: Yes" Established (> 0.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No 
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 20
LYMPH  NODES POSITIVE: 0
EXTRANODAL EXTENSION: No
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

a history of PSA value of 5.2.  The patient also has a history of biopsy on 

revE,als:  poclrly··dififereonth,ted prostatic adenocarcinoma in the right base, right mid, right apex, left base 
high grade prostatic intraepithelial neoplasia in the left apex of the prostate. The  patient suffered a 

pneumothorax in 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy

FINAL DIAGNOSIS: 
PART 1:  LYMPH NODES, RIGHT PELVIC, EXCISION-
·NO EVIDENCE OF NEOPLASIA IN 11  LYMPH NODES (0/11). 

PART 2:  LYMPH  NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF  NEOPLASIA IN 8 LYMPH NODES (0/8). 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES AND VAS DEFERENTIA, RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7, 
B.  MICROSCOPIC FOCI OF GLEASON PATTERN 5 ARE SEEN AND ACCOUNT FOR LESS THAN 1% OF THE TUMOR. 
C.  THE CARCINOMA INVOLVES BOTH  THE RIGHT AND  LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

2.3 CM IN ONE HISTOLOGIC SECTION  (SLIDE HH). 

D.  THE CARCINOMA INVOLVES APPROXIMATELY 20% OF  THE EXAMINED PROSTATE VOLUME. 
E.  THE CARCINOMA SHOWS  MULTIFOCAL ESTABLISHED EXTRACAPSULAR EXTENSION. 
F.  THE EXTRACAPSULAR EXTENSION  IS SEEN IN THE REGION AROUND THE  RIGHT SEMINAL VESICLE (3A), THE 
RIGHT ANTERIOR BASE (3P, 3Q),  POSTERIOR RIGHT APEX (3X), RIGHT MID (3Y), RIGHT BASE (3Z), POSTERIOR 
LEFT APEX (3M), AND POSTERIOR LEFT MID (3BB). 

PERINEURAL INVASION IS IDENTIFIED. FREE OF CARC.INOMA. 
J.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT3a NO MX. 
