Sex: male

Date of birth:

Clinical diagnosis : prostae cancer

Macroscopy: prostate 5x4x4 cm with yelowish foci in both lobes. 3 lymph nodes.

Microscopy : the prosate tumor with gland and some cribriform structures formation. The

glaned lined by single layer of cells, with perineural invasion and angiolymphatic invasion.

The tumor confined to prostate wthout extraprostatic extention.

Gleason score 7=4+3.

Metastasis in 1 lymph node out of 3.

Conclusion : Prostate adenocarcinoma, Gleson score 7. pT2N I. ICD-O code M8140/3.