SURGICAL PATHOLOGY REPORT 

DIAGNOSIS: 
A  Pelvic lymph nodes, biopsy: 

Two benign lymph nodes, negative lor metastatic tumor (012). 

B.  Prostate, radical prostatectomy: 
Tumor Characteristics: 

1.  Histologic 1ype:  Adenocarcinoma. 
2.  Prostate size:  4.8 x 4.5 x 4.3 em. 
3.  Tumor quantitation:  Tumor involves both lobes. 
4.  Gleason grade: 

a.  Primary pattern:  3/5. 
b.  Secondary pattem:  3/5. 
c.  Total Gleason score:  6110. 

5.  Extraprostatic extension:  No. 
6.  Seminal vesicle invoWement:  No. 
7.  Lymphovascular space invasion:  No. 
8.  High grade PIN:  Yes, extensive. 
9. Treatment effect  Not identified. 
10.  Perineural Invasion:  Yes 

Surgical Margin Status: 
1.  All margins are free of carcinoma. 

Lymph Node Status: 

1.  Total number 01 lymph nodes received: 2. 
2.  Total number of lymph nodes containing metastatic carcinoma:  0 (0/2). 

Other: 

1.  Other significant findings:  High grade PIN and benign prostatic hyperplasia. 
2.  pTNM stage:  T2c NO Mx. 

-He-720g 

Electronic Sielnatur,e: 

,CLINICAL INFORMATION 

CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 

SPECIMENS: 
A.  Right pelvic lymph nodes 
B.  Prostate 

GROSS DESCRIPTION: 
The specimen is received In two formalin filled containers labeled with the patient's name 

SPECIMEN DATA 

A. Addttionally labeled #1  and contains a 4.8 x 4.0 x 1.5 em aggregate of yellow-tan fibrolatty soft tissue. On palpation, two finn fatty p'ossible lymph 
nodes are Identified 0.9 and 1.2 em in greatest dimension; The largest is inked. Both pieces are bisected and all tissue is submitted in casseHe A labeled 

B. Additionally labeled #~ and contains a 44.9 gram, 4.8 x 4.5 x 4.3 em prostate recejyed with attached bilateral adnexa having overall.dimensions of 3.5 
x 3.5 x 1.1  em.  Prostatic capsule is pink-tan and shaggy. The specimen is inked as follows: right side - blue; and left side - black. The base and apical 
margins are coned and serially sectioned. The remainder of the specimen is serially sectioned from apex to base to reveal a 0.8 x 0.6 x 0.4 em well 

circumscribed yellow-tan,finn nodule located in the 
surfape is pink-tan and focally cystic with ciiffil5;f!, pf:lriurethral nodularity. No additional discrete lesions are identified. Representative sections are 
submitted in cassettes B1-181abered 
I  designated as follows: 1-right prostate/seminal vesicle junction; 2-leftprostatelseminal vesicle 
junction; 3-4-apical margin, perpendicUlar. o-ti-uC:lsB margin, perpendicular. 7-9-right anterior, apex to base; 10-12-rightposterior. apex to base; 13-
=,-",=to base; 16-18-left posterior, apex to base. Addrtionally. a yellow and green cassette are submitted for Genomics research each 

and approaching