Final Diagnosises: A Prostate with seminal vesicles, radical prostatectomy: 1 Bilateral prostatic adenocarcinoma.Histologic Type: Adenocarcinoma acinar, not otherwise specified.Histologic Grade Gleason pattern Primary Pattern: Grade 3 Secondary Pattern: Grade 4 Total Gleason Score: 7 Tumor Quantitation: Proportion percentage of prostate involved by tumor: 17% Tumor size dominant nodule, if present: Greatest dimension: 3.5 mm. Additional dimensions: 2 x 1 mm Extraprostatic Extension: Present.Nonfocal - posterior.Seminal Vesicle Invasion: Present.Lymphvascular Invasion: Not identified.Perineural Invasion: Present.Treatment Effect: Not identified.Margins Margins involved by invasive carcinoma.
Posterior: Other: Right seminal vesicle Pathologic Staging: Primary tumor pT: pT3b: Seminal vesicle invasion.Regional Lymph Nodes: pN1 Metastasis in regional lymph Final Printed from: Default Patient Results node or nodes.
Gleason sum score 3+4=7/10 7 Largest tumor: left posterior.Number of Lymph Nodes Examined: 8 Number of Lymph Nodes Involved: 1 Distant Metastasis pM: Not applicable.Additional Pathologic Findings: Inflammation, acute and Comments: This case has been reviewed and the diagnosis approved by staff.specimens Received: A: Prostate with seminal vesicles B: Bilateral pelvic lymph nodes Clinical History: Prostate cancer.A Tumor Bank Gross Description: A prostate with seminal vesicles Received in formalin is a radical prostatectomy previously inked and sectioned by Tumor Bank.With the seminal vesicles removed it weighs 48.5 grams and measures 5.5 cm superior to inferior, 5.1 cm right to left, and 4.2 cm anterior to posterior.The specimen has been previously inked, red on the right half, green on the left half, and the posterior midline black.The right seminal vesicle is 3.5 x 1.7 x 1.1 cm. The right segment of vas deferens is 4.2 cm long by 0.7 cm in diameter.The left seminal vesicle is 3.2 x 1.4 x 1.1 cm. The left seminal vesicle is 3.8 cm long by 0.7 cm in diameter.Sections through the prostate show periurethral nodularity comprising roughly 40% of the total volume of the specimen, multifocal solid gray tissue in an irregular pattern mainly in the peripheral zone comprising roughly 30% of the total volume of the specimen and the remaining volume consisting of pale tan, rubbery to trabeculated tissue.The entire prostate and seminal vesicles are submitted in sequence from distal to proximal.7 Estimated volume 3.5 x 2.0 x 1.0 cm. 7 Extensive capsular penetration, posterior slides 26, 27, 30, 31, 34.The distal urethral margin is serially sagittally sectioned and submitted sequentially from right to left in cassettes A1-A8 and the remaining prostate submitted entirely from apex to base in cassettes A9-AThe seminal vesicles are entirely submitted altemating right and left sequentially distal to proximal in cassettes A41 through AA diagram facilitates orientation.B bilateral pelvic lymph nodes Received in formalin is a collection of irregular ovoid fragments of soft yellow to pale Printed from: Default Patient Results gray-tan, rubbery, fibroadipose tissue having combined dimensions of 6.0 x 4.5 x 2.8 cm. Dissection and palpation reveal eight gray rubbery lymph nodes from 0.4 to 2.6 cm in greatest dimension.The larger three are each serially sectioned perpendicularly to their long axes and individually submitted in cassettes Bl through B3 respectively.The five remaining lymph nodes are submitted intact in cassette BMicroscopic Description: Complete microscopic evaluation has been performed.Appropriately reacting controls have been performed and evaluated for all stains on this case as required.Histopathology has a list of IH antibodies that are regulated as analyte specific reagents ASR's.These assays were developed and their performance characteristics determined by the the Department of Pathology at the They have not been cleared by the US Food and Drug Administration.The FDA has determined that such clearance or approval is not necessary for the ASR's.These tests are not investigational and are used in standard clinical care.In cases where Immunohistochemistry testing is performed, the following antibodies and their respective clones may be used to determine therapy for the patient: EFGR31G7, ERSPI PR1E2, Her2neu4B5, CDI 17Poly, CD20L26.7 Positive surgical margin, posterior slide 34.Unless otherwise stated in the report, all tissue tested for ERPR by IHC, Her2 by IHC and or HER2 by FISH have been fixed as per ANP.22998 for a minimum of 6 hours and a maximum of 48 hours.
ER, PR, Ki-67, p53 are reported as a semi-quantitative percentage of positively stained nuclei.Her-2/neu and EGFR are scored as follows: No staining at all is scored as 0, weak, incomplete membrane staining in any proportion of cells is scored as 1+, less than strong but complete staining in any proportion of cells or complete strong staining in fess than 30% of cells is scored as 2+, and strong complete staining in more that 30% of cells is scored as 3+.All studies are performed on tissue fixed in 10% neutral buffered formalin and embedded in paraffin unless otherwise stated in the report.Printed from: Default7 Extensive bilateral seminal vesicle invasion with positive surgical margin, right.7 Pathologic stage pT3b.2 Acute and chronic inflammation.B Pelvic lymph nodes, bilateral, excision: One lymph node positive for metastatic prostatic adenocarcinoma 1/8.Synoptic Report: Procedure: Radical prostatectomy.Prostate Size: Weight: 48.5 gm Size: 5.5 x 5.1 x 4.2 cm Lymph Node Sampling: Pelvic lymph node dissection.