Age:

Location:

Surgical Pathology

Gender: Male
Attending:

Surgical Pathology

CASE NUMBER:
DIAGNOSIS:

1. Lymph nodes, anterior fat, resection: Tatty tissue and nerve.

2. Lymph nodes, obturator, resection: Segment of vessel.

3. Lymph nodes, obturator, left, resection: Lymph nodes (0/11). No
tumor seen.

4. Lymph nodes, external iliac, right, resection: Lymph nodes

(0/9). No tumor seen.

5. Lymph nodes, external iliac left, resection: Lymph nodes (0/3).

No tumor seen.

6. Lymph nodes, common iliac, right, resection : Lymph nodes (0/6).
No tumor seen.

7. Lymph node , common iliac, left, resection: Lymph nodes (0/2). No

tumor seen.

8. Lymph node, internal iliac, right, resection: Lymph nodes (0/1).

No tumor seen.

9. Lymph node, internal iliac, left, resection : Lymph nodes (0/2).

No tumor seen.

10. Prostate, prostatectomy: Adenocarcinoma, Gleason score 8 (4+4)
involving 30% of the left and 10% of the right lobes. Perineural
invasion present. Areas suspicious for vascular invasion
identified. No seminal vesicle involvement seen . Margins of
resection are free from tumor. See Note.

NOTE: Extracapsular invasion cannot be properly evaluated due to
tissue procurement.

CAP Cancer Protocol

Procedure : Radical prostatectomy
Prostate Size:
Weight: 61.30 g
Size: 5.0 x 4.3 x 4.2 cm

Lymph Node Sampling: Pelvic lymph node dissection
Histologic Type: Adenocarcinoma (acinar, not otherwise specified)
Histologic Grade; Gleason Pattern:
Primary Pattern: Grade 4
Secondary Pattern: Grade 4

Total Gleason Score: 8
Tumor Quantitation Proportion (percentage) of prostate involved by
tumor: 40%

Confidential Patient Information . Unauthorized disclosure is prohibited by'the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Gender: Male

Admit Protocol:

Birth Date:

. Admit Protocol:

Admit Protocol:

Age: :

Location:

Patient Results

Surgical Pathology

Final Results

Extraprostatic Extension: Cannot be assessed.
Seminal Vesicle Invasion (invasion of muscular wall required): Not
identified

Margins: Margins uninvolved by invasive carcinoma

Treatment Effect on Carcinoma: Not identified
Lymph-Vascular Invasion: Suspicious
Perineural Invasion: Present, extensive
Pathologic Staging (pTNM):
Primary Tumor (pT):
pT2c: Bilateral disease
Regional Lymph Nodes (pN):
pNO: No regional lymph node metastasis
Number of Lymph Nodes Examined: 34
Number of Lymph Nodes Involved: 0
Distant Metastasis (pM):
Not applicable

CLINICAL INFORMATION: Brief Clinical History:.
Specimen Taken For
Protocol: Yes Allocate Order to Protocol:

with prostate cancer

PROCEDURE: Operative Findings: see dictation Post-Operative
Diagnosis: prostate
cancer Pre-Operative Diagnosis: prostate cancer

SPECIMENS SUBMITTED: 1. ROUTINE + 3FR.SLIDES, Left mid (1FS)
2. LYMPH NODES, Fat anterior to prostate
3. OBTURATOR LYMPH NODE(S), Right
4. OBTURATOR LYMPH NODE(S), Left
5. LYMPH NODES, Right external iliac
6. LYMPH NODES, Left external iliac
7. LYMPH NODES, Right common iliac
8. LYMPH NODES, Left common iliac
9. LYMPH NODES, Right internal iliac
10. LYMPH NODES, Left internal iliac
11. PROSTATE

INTRAOPERATIVE CONSULTATION:

Confidential Patient Information . Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

0

Do not file in Medical Record

Gender: Male

Admit Protocol:

Birth Date.

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

"Left mid prostate margin"

1 FS diagnosis: Fibrous tissue and nerve. No tumor seen.

Patient Results

Final Results

GROSS DESCRIPTION: Received fresh from the OR labeled with the
patient's name
number
further specified as:

. the patiAnt'c marlical record

patient's date of birth

1. "Left mid prostate margin" Is a small tan-pink fragment 0.2 cm in

greatest dimension . The specimen was placed into a green casette
laheIAri with the patient's name and 1 FS. Received in

is a formalin-filled container with a specimen matching
the above description. The entire contents of the green cassette
are transferred to an orange cassette labeled with patient's name
and 1 FS.

2. "Fat + lymph nodes anterior to prostate " is a yellow adipose

specimen measuring 3.2 x 3 .4 x 1.7 cm . The specimen is examined
for candidate lymph nodes and 2 possible candidate lymph nodes
were detected measuring 0.5 and 0.2.cm . The r:anr ldate lymph nodes
are placed into a white cassette labeler.
while a
candidate blood vessel is placed into a white cassette labeled

and the remaining fibroadipose tissue is placed into

a white cassette labeler.

3. "R obturator L.N." are 2 fibrofatty tissue specimens 5.5 x 3.6 x

1.8 cm, and 1.8 x 1.1 x 0.3 cm. The specimens are examined for
candidate lymph nodes and 4 candidate lymph nodes are found
ranging in size from 0 .2 cm to 4.4 cm. The smaller lymph nodes
are placed into a white cassette labeled
the
largest lymph node is bivalved and bisected and placea into 4
white cassettes labeler'
The remaining
fibroadioo. a ticciie is places into a white cassette labeled

4. "Left obturator L.N." are 2 fibrofatty tissue specimens measuring

4.6 x 2.4 x 1.8 cm and 4.4 x 3.8 x 1.8 cm. The specimens are
examined for candidate lymph nodes and 3 candidate lymph nodes are
found ranging in size from 0.6 to 3.1 cm. The 3 candidate lymph
nodes are placed into white cassettes labeled
while the remaining fibroadipose tissue is placed into a white
cassette labeled

5. "Right external iliac L.N." is a yellow fibroadipose tissue

specimen measuring 4.2 x 4.6 x 1.7 cm. The specimen is examined
for candidate lymph nodes and 2 candidate lymph nodes are found
ranging in size from 0.6 to 3.3 cm. The smallest lymph node is
placed into a white cassette labeled
lymph node is bisected and placed into white cassettes labeled

while the larger

5C, while the remaining fibroadipose tissue is

entirely placed into a white cassette labeled

6. "Left external iliac L.N ." is a yellow fibrofatty tissue specimen

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Gender: Male

Admit Protocol:

C

Patient Results

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

measuring 3.8 x 3.8 x 2.3 cm. The specimen is examined for
candidate lymph nodes and 5 candidate lymph nodes are found
measuring 0.9 to 4.6 cm. The smaller lymph nodes are placed into
a white cassette labeled
lymph node is bisected and placed into white cassettes labeled

and 6B, while the largest

and 6D. The remaining fibroadipose tissue is

entirely placed into a white cassette labeled

7. "Right common iliac L.N." is an irregular tan-brown fibroadipose
tissue measuring 1.7 x 2.3 x 1.1 cm. The specimen is examined for
candidate lymph nodes and 1 candidate lymph node is detected
measuring 1.5 cm. The lymph node is entirely placed into a white
cassette labeled
tissue is placed into a white cassette labeled

, while the remaining fibronclinose

8. "Left common iliac L.N." is an irregular yellow fibroadipose
tissue specimen measuring 1.2 x.1.2 x 0.6 cm. The specimen is
examined for candidate lymph nodes and none are found . Tha entire
specimen is placed into a white cassette labeled

iliac L.N." is an irregular rubbery fatty yellow

9. "Right internal
tissue specimen measuring 1.8 x 1.7 x 1.4 cm . The specimen is
examined for candidate lymph nodes and 2 candidate lymph nodes are
found measuring 1.0 and 0 .3 cm. The lymph nodes and remaining
fibroadipose tissue are entirely placed into a white cassette
labeled

10. "Left internal iliac nodes" are 2 irregular yellow fatty tissue
specimens measuring 1.8 x 1 .8 x 1.1 cm and 0.6 x 0 .7 x 0.5 cm.
The specimens are examined for candidate lymph nodes and I is
found measuring 0.6 cm . The lymph node is placed into a white
A while the remaininq fibroadipose
cassette labelea
tissue is placed into a white cassette labeled

11. "Prostate" consists of a prostatectomy specimen weighing 61.30
grams with the following measurements:
Left to right: 5.0 cm
Anterior to posterior. 4.3 cm
Apex to base: 4.2 cm
Left seminal vesicle: 4 x 2.1 x 0.8 cm
Left vas deferens: 5.1 cm in length x 0.5 cm in diameter
Right seminal vesicle : 3.2 x 1.7 x 0.8 cm
Right vas deferens: 6.7 cm in length x 0.5 cm in diameter

There are sutures along the left side of the prostate. The
prostate is inked as follows: Urethra in yellow , anterior
one-third in black, right posterior two-thirds in blue, and left
posterior two-thirds in red. Gross photographs are taken. One
cut is made revealing a•tan nodular cut surface and a yellow
nodular::area measuring 2..1 x 1.5 x 1.5 cm in the left posterior
peripheral aspect of the prostate . Approximately 0.8 x 0.8 x 0.3
cm of tumor from the left posterior periphery, approximately 0.8 x
0.6 x 0 .3 cm of tumor from the left posterior periphery, and
approximately 1.5 x 1.5 x 0 . 2 cm of normal-appearing prostatic

Confidential Patient Infonnation. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Gender: Male

Admit Protocol:

Patient Results

Birth Date

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

tissue from the right posterior are procured for the

The procurement was documented/performed by

by

and

At

Received in

is the above specimen. The seminal vesicles and vas
deferens are dissected off the main prostate specimen. A whrk
mount r1 narated through prior imaging is brought to the

The prostate is placed in the whole mount. Serial

sections are made and placed into white biopsy bags labeled

11 G. A sliver of the posterior prostate is placed

into a white cassette labeled
seminal vesicles and vas deferens are placed into white cassettes
labeled
sectinned and placed entirely into white cassettes labeled

The left vas deferens is serially

H. Right and left

serially sectioned and placed entirely intc

The right seminal vesicle and vas deferens are

All cassettes are submitted for permanent processing.