SPECIMENS: 

A  PROSTATE 

SPECIMEN(S): 

A  PROSTATE

DIAGNOSIS: 

A  PROSTATE,  RADICAL PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4+3~7 (7110) 
INVOLVING APPROXIMATELY 4% OF EXAMINED GLAND AND EXTENDING 
INTO THE LEFT SEMINAL VESICLE WALL 
- LEFT POSTERIOR MARGIN FOCALLY INVOLVED 
- FOCAL EXTRAPROSTATIC EXTENSION IDENTIFIED. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  814013 
Multicentricity: 
Gland  Involvement: 

Yes 
4% 

Yes 

Yes 

Yes 

No 

Gleason Grade/Sum::  Grade 4 + 3 , Sum  7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
Seminal Vesicle  Invasion: 
Yes 
Left 
Muscular Wall Invasion: 
Lumen Invasion: 
No 
Periprostatic Fat Involved: 
Details: 
left posterior 
Bladder Neck Involved: 
Margins Involvement:  No 
Frozen Performed: 
No 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Comment(s): The single focus of positive margin is in block A17 and  measures 0.6 mm 

No lymph nodes sampled 

T 3b  N x  M x 

None identified 

No 

GROSS  DESCRIPTION: 

A.PROSTATE 
Received fresh labeled with the patient's identification and designated "prostate" is an intact resected 
prostate gland weighing 92 g and measuring 7-cm from  right to left, 5-cm from anterior to posterior, and 
4-cm from apex to base.  The capsule is smooth and red.  Ink code: Apex - red, anterior-orange, 
posterior-black, base- blue,  right-green, left-yellOW.  The apex and base are removed from the specimen 
to yield  a new weight of 57 g.  The specimen is serially sectioned from  apex to base revealing tan 
fibrous bulging parenchyma and focal brown calcified  concretions.  The right and  left seminal vesicle, 3 
x 1.5 x 0.5 cm  and 3.2 x 1.7 x 0.4 em,  respectively, are bisected to  show beige tan cystic tissue.  The 
right and left vas deferens, 3 x 0.5 em and 1.5 x 0.5 cm,  respectively,  are sectioned 10 show firm Ian 
tube structure.  A portion of the specimen is submitted for tissue procurement, the remainder entirely 
submitted: 
A1-A4:  Right apex 
A5-A8: Left Apex 
A9:  Level 1 right anterior 
A 10: Level 1 right mid 
A 11: Level 1 right posterior 
A12: Level 1 left anterior 
A 13: Level  1 left mid 
A14: Level  1 left posterior 
A 15: Level 2 capsule right side 
A 16-A17: Level 2 capsule left side 
A 18: Level 3 capsule right side 
A 19-A20: Level 3 capsule left side 
A21-A23: Right lateral base 
A24-A27: Right base 
A28: Right base and proximal urethral margin 
A29: Left base and proximal urethral margin 
A30: Left base 
A31-A33: Left lateral base 
A34: Right seminal vesicle,  right vas deferens 
A35: Left seminal vesicle, left vas deferens 

CLINICAL HISTORY: 

None given 

PRE·OPERATIVE DIAGNOSIS: 

Prostate carcinoma