SPECIMENS: 

A.  RIGHT PELVIC LYMPH NODES 
B.  LEFT PELVIC LYMPH NODES 
C.  PROSTATE 

SPECIMEN(S): 

. A.  RIGHT PELVIC LYMPH NODES 
B.  LEFT PI;:LVIC LYMPH NODES 
C.  PROSTATE 

DIAGNOSIS: 

A.  LYMPH  NODES, RIGHT PELVIS,  RESECTION: 
- NINE LYMPH NODES, NEGATIVE FOR METASTASES (0/9). 

B.  LYMPH NODE, LEFT PELVIS, RESECTION: 
- FOUR LYMPH NODES, NEGATIVE FOR METASTASES (0/4). 

C.  PROSTATE, RADICAL PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON'S GRADE 4+5 (9/10), INVOLVING ABOUT 30% OF 
PROSTATE VOLUME,  PRESENT IN BOTH LOBES 
- FOCAL PERIPROSTATIC INVOLVEMENT PRESENT 
- SEMINAL VESICLES AND VAS DEFERENSES, NO TUMOR SEEN 

- SURGICAL RESECTION MARGINS NEGATIVE FOR TUMOR 
- SEE SYNOPTIC REPORT AND SEE NOTE. 

NOTE: Dr. concurs on the  Gleason's grade and  periprostatic fat involvement. 

Left 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
Right 
Posterior lateral 
Apical 
Basal 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
30% 
Gleason Grade/Sum::  Grade 4 + 5 , Sum 9 
High Grade PIN Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
No 
Frozen Performed: 
Lymph Nodes: 
Negative Right 0 /9 Left 0 /4 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

GROSS DESCRIPTION: 

A.  RIGHT PELVIC LYMPH NODES 
Received fresh for frozen section is a 6.5 x 4.5 x 1.0cm aggregate of fibrofatty tissue. Dissection reveals 
9 possible lymph nodes ranging from 0.7cm to 2.4cm. Toto FSA1-FSA4. 

B.  LEFT PELVIC LYMPH NODES 
Received fresh for frozen section is a 6.0 x 3.0 x 0.6cm aggregate of fibrofatty tissue. Dissection reveals 
4 possible lymph nodes ranging from 0.7cm to 2.9cm. Toto FSB1-FSB3. 

C.  PROSTATE 
Received fresh  is a 54-g resected prostate gland measuring 4.7 cm  from anterior to posterior, 4.5 cm 
from left to right, and 2.8 cm  from  superior to inferior.  The capsule is smooth, red,  and  intact. 
Specimen is inked as follows:  anterior-orange, apex-red, base-blue, right lateral-green, left lateral(cid:173)
yellow, and posterior-black.  Specimen is serially sectioned from apex to base revealing a well(cid:173)
circumscribed tan  nodule measuring 1.3 cm, located in the right mid prostate.  After removal of the apex 
and base, the prostate proper weighs 25 g.  Alternating levels are submitted for tissue procurement. 
The right seminal vesicle is 4.7 x 3.2 x 1.2 cm  and the left is 3.8 x 3.2 x 1.1  cm; they have a cystic tan 
appearance.  The right vas deferens is 4.7 cm in length and 0.7 cm  in width and the left vas deferens is 
3.7 cm in  length by 0.6 cm in width;  they have a tubular tan appearance.  Specimen is submitted 
entirely: 
C1: right apex, perpendicular sections 
C2: left apex, perpendicular sections 
C3: level 1, anterior and right lateral capsule 
C4:  level 1, posterior and left lateral capsule 
C5:  level 2,  right anterior 
C6: level 2,  right posterior 
C7: level 2,  left anterior 
C8:  level 2, left posterior 
C9:  level 3,  anterior and right lateral capsule 
C10: level 3, posterior and left lateral capsule 
C11-C12: right mid base 
C13-C14: left mid base 
C15-C16: right lateral base 
C17-C18: left lateral base 
C19: base of right seminal vesicle and vas deferns 
C20: base of left seminal vesicle and vas deferens 
. C21:  right seminal vesicle 
C22: right vas deferens 
C23: right seminal vesicle left seminal vesicle and vas deferens 

T 3a  NOM x 

focal 

Yes 

No 

BPH 

CLINICAL HISTORY: 

None provided. 

PRE· OPERATIVE DIAGNOSIS: 

Prostate cancer. 

INTRAOPERATIVE CONSULTATION: 
FSA1-FSA4: No carcinoma identified in  nine lymph nodes. Diagnosis called to Dr. 
FSB1-FSB3: No carcinoma identified in four lymph nodes. Diagnosis called to Dr. 
the lymph nodes. 