(A) LEFT PELVIC LYMPH NODE:

One lymph node , no tumor present.

(B) RIGHT PELVIC LYMPH NODE:

Two lymph nodes, no tumor present.

(C) MULTIPLE EXTRACTIONS:

pla A:

Multiple teeth, gross diagnosis only.
(D) RIGHT NEUROVASCULAR BUNDLE:

Supplemental report to follow.

(E) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.
(F) PERIURETHRAL TISSUE, LEFT:
Supplemental report to follow.

(G) PERIURETHRAL TISSUE, RIGHT:

3

Supplemental report to follow.
(H) PERIURETHRAL TISSUE, LEFT:
Supplemental report to follow.

GROS& DESCRIPTION

(A) LEFT PELVIC LYMPH NODE - The specimen consists of a fragment of fibrofatty tissue measuring 4.0 x 2.5 x 1.0 cm.
Embedded within the fibrofatty tissue is a grossly identified lymph node measuring 3.0 x 1.0 x 0.5 cm. The entire lymph node is
submitted for frozen section diagnosis.

SECTION CODE: Al-A3, one lymph node sectioned.
*FS/DX: ONE LYMPH NODE, NO TUMOR PRESENT.

(B) RIGHT PELVIC LYMPH NODE - A fragment of fibrofatty tissue measuring 4.5 x 3.0 x 1.0 cm. Embedded within the fibrofatty
tissue is a grossly identified lymph node measuring 2.5 x 1.0 x 0.5 cm. The entire lymph node is submitted for frozen section
diagnosis. Also noted is a smaller lymph node measuring 2.0 x 0.5 x 0.5 cm. Frozen section of the lymph nodes are submitted for
frozen section diagnosis as follows:

SECTION CODE: B1, B2, one lymph node, bisected; 83, one lymph node.
*FS/DX: TWO LYMPH NODES, NO TUMOR PRESENT.

(C) MULTIPLE EXTRACTIONS - The specimen consists of six gray- pink teeth ranging in size from 0.8 x 2.0 x 0.5 to 1.0 x 2.5 x
0.8 cm). Three teeth have metallic silver fillings. No other gross abnormalities are identified. The specimen is for gross
identification only.
(D) RIGHT NEUROVASCULAR BUNDLE - Supplemental report to follow.
(E) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.
(F) PERIURETHRAL TISSUE, LEFT - Supplemental report to follow.
(G) PERIURETHRAL TISSUE, RIGHT - Supplemental report to follow.
(H) PERIURETHRAL TISSUE, LEFT - Supplemental report to follow.

CLINICAL HISTORY

History of prostate cancer.

DIAGNOSIS

(D) RIGHT NEUROVASCULAR BUNDLE:

Fibroadipose tissue with vascular structures and nerve trunks consistent with neurovascular bundle tissue, no tumor

present.

(E) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4+5). (SEE COMMENT)
CARCINOMA EXTENDING IN MULTIPLE AREAS INTO EXTRAPROSTATIC TISSUE.
CARCINOMA EXTENSIVELY INVOLVING MARGIN OF RESECTION.
CARCINOMA EXTENSIVELY INVOLVING RIGHT AND LEFT SEMINAL VESICLES (INTRAPROSTATIC AND

EXTRAPROSTATIC PORTIONS) AND PERIVESICULAR ADIPOSE TISSUE.

CARCINOMA PRESENT WITHIN LOOSE CONNECTIVE TISSUE SURROUNDING EJACULATORY DUCTS

(SO-CALLED INVAGINATED EXTRAPROSTATIC SPACE).

TUMOR PRESENT WITHIN ENDOTHELIUM LINED SPACES WITHIN THE PROSTATE AND IN THE INVAGINATED

EXTRAPROSTATIC SPACE.

(F) PERIURETHRAL TISSUE, LEFT:

Skeletal muscle and fibromuscular tissue , no tumor present.

(G) PERIURETHRAL TISSUE, RIGHT:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4+5), EXTENSIVELY INVOLVING FIBROMUSCULAR

TISSUE.

No prostatic glands present.

(H) PERIURETHRAL TISSUE, LEFT:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4+5) INVOLVING FIBROMUSCULAR TISSUE AND

FOCALLY SKELETAL MUSCLE.

COMMENT

The prostate gland contains a single focus of prostatic adenocarcinoma . The tumor occupies approximately 70% of the prostatic
volume and measures 3.9 x 3.8 cm in the largest cross sectional dimension and it is present in the two cross sections of the
prostate and extensively in the apex and base regions. The tumor exhibits extraprostatic extension in multiple areas including the
left anterior prostatic surface , anterior apex, bladder neck and left superior neurovascular bundle region. Tumor extensively
involves the margin of resection including anterior apex (added length 26.0 mm ) and anterior bladder neck (added length, 10.0
mm). Tumor extensively involves both seminal vesicles including the intra and extraprostatic portions as well as perivesicular soft
tissue.
lmmunoperoxidase studies for chromogranin and synaptophysin demonstrate focally rare immunoreactive cells, supporting
the presence of cells with neuroendocrine differentiation . The amount of immunoreactive cells is within the spectrum observed in
high grade carcinomas . The stains for PSA and PAP show dissuse strong immunoreactivity . The tumor exhibits focal mucinous
differentiation.

GROSS DESCRIPTION

(D) RIGHT NEUROVASCULAR BUNDLE - An irregular fragment of tan-gray tissue(2.0 x 1.5 x 0.4 cm). Submitted in toto in D.

(E) PROSTATE AND SEMINAL VESICLES - A specimen consisting in a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.0 x 3.7 x 3.5 cm, 38 grams, post-fixation) has the usual shape. The soft tissue present along the
right and left posterolateral aspects of the prostate appears symmetrical. A firm nodule is palpated on the entire left side of the
prostate. Serial cross sections after fixation demonstrate a firm area in the left peripheral zone of the first cross section. In the
anterior surface of the prostate there is an area of surface disruption which exposes a surface that is not the true margin. This
area is inked blue.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: El, E2, right seminal vesicles and right vas deferens from the base towards the tip entirely submitted;

E3, E4, left seminal vesicle and left vas deferens from the base towards the tip, entirely submitted; E5, prostatic base, right border;
E6, E7, prostatic base, right posterior border; E8-E17, prostatic base, central portion; E18, E19, prostatic base left border;
E20-E23, prostatic base, left posterior border; E24-E26, apex anterior; E27, E28, apex left; E29-E31, apex posterior; E32, E33,
apex right; E34, detached portions of margin of resection according to specimen radiograph E35-E42, sections of the two cross
sections of the prostate according to specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow, and posterior surface in

black. Blue ink (E24-E26) and orange (E42) denotes surfaces which do not represent the true margin of resection.
(F) PERIURETHRAL TISSUE, LEFT - An irregular fragment of tan-gray tissue (1.0 x 0.3 x 0.1 cm). Submitted in toto in F.

(G) PERIURETHRAL TISSUE, RIGHT - An irregular fragment of tan-gray tissue (0.4 x 0.4 x 0.1 cm). Submitted in toto in G.

(H) PERIURETHRAL TISSUE, LEFT, CLIP AT MARGIN - An irregular fragment of tan-gray tissue (1.0 x 0.6 x 0.1 cm).
Submitted in toto in H. .

SNOMED CODES