Gross description:
1. (Prostate gland): Prostate gland: Weight: 40 g, Volume: 35 ml, Size: 5.5 x 5 x 4.2 cm. Adherent

seminal vesicles and deferent duct: right side: 2 cm, left side: 2.5 cm. The surface is marked with
green ink on the right side, blue ink on the left side. On the right recto-lateral surface a 4 x 3.5 cm

measuring tissue defect marked with yellow ink. On the left recto-lateral surface a 4.5 x 4.6 cm
measuring tissue defect marked with yellow ink. Apical peri-urethral a funnel shaped 1 x 0.9 cm tissue

defect marked with red ink. On the anterior side a 1.5 x 1 cm tissue defect marked with black ink. Total
of the cross sections: 1.7 cm.
2. (Pre-prostatic fat): 2 x 2.2 cm measuring adipose tissue without palpable nodes.
3. (Lymph nodes, right side): 12 x 8 x 1.7 cm measuring adipose tissue containing 5 nodes measuring

up to I x 1 x 0.5 cm.
4. (Lymph nodes, left side): 11.2 x 9.5 x 1.7 cm measuring adipose tissue containing 5 nodes
measuring up 1.5 x 1 x 0.7 cm.
5. (Neurovascular bundle, left side): Soft tissue measuring 2.7 x 2 x 0.5 cm.

Microscopy:
1. Apex right and left: Right 4 tissue blocks , left 5 tissue blocks (total 9 tissue blocks ). 4 cross sections:
left 8 tissue blocks (total 16 tissue blocks ). Basis right and left : Right 4 tissue
Right 8 tissue blocks ,
blocks , left 4 tissue blocks (total 8 tissue blocks ). Seminal vesicles right and left : Right 3 tissue blocks,
left 3 tissue blocks (total 6 tissue blocks). Deferent ducts right and left : Right 1 tissue block, left 1
tissue block (total 2 tissue blocks ).
2. Pre-prostatic fat: 1 tissue block .
3. Frozen lymph nodes right : 10 tissue blocks.
4. Frozen lymph nodes left: 11 tissue blocks .
5. (Neurovascular bundle , left side): 3 tissue blocks .
Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 70%,

Gleason 4: 30%). Tumor involves both lobes with the main focus on the left side. Maximum tumor

diameter: 55 mm. Extensive perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in

12 tissue blocks, thereof 3 adjacent blocks with the main focus aroun the left base (maximum invasion

length 8 mm, maximal invasion depth 1.5 mm). Tumor infiltration into the right seminal vesicle.

Positive surgical margin in 1 block, right apex (contact length 0.1 mm; Gleason 4).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia. Tumor-free left seminal vesicle and deferent ducts.

2. Pre-prostatic fat: Tumor-free soft tissue containing nerves and blood vessels.
3. (Lymph nodes, right side): Three lymph node metastases in 26 lymph nodes (3/26).
4. (Lymph nodes, left side): 21 tumor-free lymph nodes (0/21).

5. (Neurovascular bundle, left side): Soft tissue with focal tumor infiltration.

Tumor classification

(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3b, Gleason 5+4=9 (Gleason 5: 68%, Gleason 4: 32%), maximum tumor diameter : 55 mm, tumor
volume approx. 28.4 ml (Gleason 5: 19.3 ml , Gleason 4 : 9.1 ml), pN1 (3/47), L1, V0, R1

Comments:
The preceding intraoperative frozen section showed more adenocarcinoma on the left side with
positive surgical margin . The consequently resected left neurovascular bundle showed a minor tumor
focus.

The preceding punch biopsy contained prostatic adenocarcinoma , Gleason 5+4=9.

Immunohistochemical analyses ( D2-40 , CD31 ) on tissue blocks LA2 and LP2 revealed lymphatic
invasion , but no venous invasion.

One macroscopic image for tumor mapping.