A. Lymph nodes, right pelvis, excision: No tumor (0/1).

B. Lymph nodes, left pelvis, excision: Metastatic carcinoma (1/7).

C. Bladder neck, posterior, biopsy:
1. No tumor.
2. Unremarkable fibromuscular connective tissue.

D. Prostate and seminal vesicles, prostatectomy:
1. Prostatic adenocarcinoma , Gleason grade 5+4=9, involving both lobes and both
seminal vesicles ; see comment.
2. Metastatic carcinoma in one lymph node (1/1).

E. Posterior urethra , biopsy:
1. No tumor.
2. Unremarkable fibromuscular connective tissue.

COMMENT:
Synoptic Comment for Prostate Tumors
1.
Type of tumor : Small acinar adenocarcinoma.
2.
Location of tumor : Left posterior mid gland , slides D9, D10, D11 ; left anterior mid gland , slides
D12, D13; right posterior apex , slide D1 ; right posterior mid gland , slides D6, D7, D8; right anterior
apex, slide D1 ; right anterior mid gland , slides D3, D4.
3.
4. Gleason score : 5+4=9.
5.
6.
left posterior mid gland , slide D11.
7
.

Estimated volume > Gleason pattern 3: 100%.
Involvement of capsule : Tumor invades capsule at right posterior mid gland , slides D6 , D7, D8;
Extra rostatic exte

Estimated volume of tumor : 5.7 cubic cm.
Status of excision margins for tumor: No tumor at Inked margins . Tumor within 0.1 cm in several

8.
foci, particularly in posterior prostate.

Status of excision margins for benign prostate glands : Benign glands present at inked excision

Involvement of seminal vesicle : Present, both sites.

margins (left apex , slide Dl ; right apex,, slide D2).
9.
10. Perineural infiltration: Present.
11. Prostatic intraepithelial neoplasia (PIN): Present focally.
12. AJCC/UICC stage : pT3bN1MX.

Specimen (s) Received
A: Right pelvic lymph nodes
B: Left pelvic lymph nodes
C: Posterior bladder neck
D:Prostate and seminal vesicles (fresh)
E : Posterior urethra

Clinical History
The patient is a T with a history of prostate cancer by core biopsy , Gleason grade
ranging from 4 +4 (8) to 5 +4 (9). The patient undergoes a radical retropubic nerve -sparing
prostatectomy with bilateral pelvic lymph node dissection.

Gross Description
The specimen is received in five parts, each labeled with the patient 's name and unit number . Parts A-C
and E are received in formalin ; Part D is received fresh.

Part A. additionally labeled " right pelvic lymph nodes," consists of two soft-to -firm, yellow -tan, fibrofatty
tissue fragments measuring 3 x 2 x 1.0 cm in aggregate . A single lymph node candidate Is identified,
bisected , and submitted in cassette Al. The entire fibrofatty remnant is submitted in cassette A2.

Part B, additionally labeled "left pelvic lymph nodes." consists of multiple segments of soft, irregular,
yellow-tan, fibrofatty tissue fragments measuring 6.5 x 4 x 1 cm in aggregate . Multiple lymph node
candidates are identified and submitted as follows:
Cassettes B1-B2 :
Cassette B3:
Cassette B4:
Cassette B5:

One lymph node candidate, bisected.
One lymph node candidate, bisected.
Two lymph node candidates , bisected.
Multiple small lymph node candidates submitted Intact.

Part C, additionally labeled "posterior bladder neck," consists of a single irregular , unoriented,
off-white/tan tissue fragment measuring 0.7 x 0.7 x 0.4 cm. The entire specimen is submitted in
cassette Cl.

Part D is received fresh additionally labeled "prostate and seminal vesicle ".
It consists of a single intact
prostate gland with attached seminal vesicle /vas deferens bundles weighing 50.5 grams and measuring
4.3 cm from apex to base , 4.4 cm from medial to lateral and 4.9 cm from anterior to posterior. The
exterior of the gland is roughened , red-tan and glistening . Sutures are noted along the anterior
midline, closing the dorsal vein complex . The seminal vesicle /vas deferens bundles are soft , whorled,
red-tan and without lesion or mass . The right anterior surface of the gland is inked green ; the left
anterior surface is inked blue ; and the posterior surface is inked black . The specimen is bisected
perpendicular to the urethral channel , and tissue Is banked for research /tissue banking purposes. The
two halves of the specimen are subsequently glued together, and the specimen is fixed prior to further
sectioning . Following fixation , the bladder margin is removed , and the remainder of the gland is serially
sectioned perpendicular to the urethral channel from apex to base into eight serial slices . The serial
slices reveal a large, solid, off-white/yellow tumor located centrally along the posterior aspect of the
gland, which measures 3.0 cm In greatest dimension and grossly abuts the posterior and prostatic
capsule. A small, ovoid , 0.4-cm, periprostatic nodule Is noted in the left posterior - lateral aspect of
serial slices #7-8. This nodule contains a yellow -tan discoloration, which is suspicious for extracapsular

tumor. Further dissection reveals gross tumor invading both of the seminal vesicle /vas deferens
bundles. The apical and bladder margins, as well as representative sections of the prostate and seminal
vesicles, are submitted as follows:

Right apex, 1.2 o'clock to 6 o'clock, breadloafed and submitted entirely.
Left apex, 6 o'clock to 12 o'clock, breadloafed and submitted entirely.

Serial slice #3.
Serial slice #5.
Serial slice #7.

Apical Margin:
Cassette D1:
Cassette D2:
Right Anterior Quadrant:
Cassette D3:
Cassette D4:
Cassette D5:
Right Posterior Quadrant:
Cassette D6:
Cassette D7:
Cassette D8:
Left Posterior Quadrant:
Cassette D9:
Cassette D10:
Cassette D 11:
Left Anterior Quadrant:
Cassette D12:
Cassette D13:
Cassette D14:
Bladder Margin:
Cassette D15:
Cassette D16:
Cassette D17:
Prostatic/Seminal Vesicle 3unction:
Cassette D18:
Cassette D19:

Serial slice #3.
Serial slice #5.
Serial slice #7.

Serial slice #3.
Serial slice #5.
Serial slice #7.

Serial slice #3.
Serial slice *5.
Serial slice #7.

Right lateral bladder margin.
Central bladder margin.
Left lateral bladder margin.

Right seminal vesicle and cross section of vas deferens.
Left seminal vesicle and cross section of vas deferens.

Part E, additionally labeled " posterior urethra," consists of a single irregular, unoriented , tan-brown
tissue fragment measuring 0.6 x 0 .4 x 0.3 cm in greatest dimension. The specimen is entirely
submitted in cassette El.