CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  7.7 
INVASIVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: Adenocarcinoma NOS Signet ring adenocarcinoma
PRIMARY GLEASON GRADE: 4 
SECONDARY GLEASON GRADE: 3 
GLEASON SUM SCORE: 7 
GLEASON 4/5  PERCENTAGE: 60% 
WEIGHT OF PROSTATE: 74,80gm
TUMOR SIZE: Maximum dimension:  2.1  em 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTIFOCAL DISEASE: No
HIGH GRAQI;; PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: yes - focal
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 9
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G34, Poorly differentiated/undifferentiated 
Comment: Tertiary Gleason pattern 5 carcinoma component is also

with  a serum PSA value of 7.7 ng/ml.  The patient also had a prostate needle blqpsy on 

revealed prostatic adenocarcinoma, Gleason score 4+4-= 8, involving the right side of the 

patlent also has a history of surgery to remove a cyst from  his jaw, bllateral inguinal hernia 

I 

1.2 em. 

prostate, 
repairs, amputatIon of two toes on his right foot,  umbilical hernIa repair,left rotator cuff surgery, hypertension "and 
hypercholesterolemia. 
PRE-O? DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy and bilateral pelvic lymph node dissection . 

..,

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN' TWO LYMPH NODES  (0/2). 

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF  NEOPLASIA IN SEVEN LYMPH  NODES (0/7).

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE WITH FOCAL SIGNET RING  FEATURES, GLEASON SCORE 

4 + 3 = 7 WITH TERTIARY GLEASON PATTERN 5 COMPONENT.  GLEASON PATTERNS 4/5 COMPONENTS 
COMPRISE APPROXIMATELY 60% OF THE SAMPLED TUMOR VOLUME (See·comment). 

B.  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST HISTOLOGIC NODULAR 

DIAMETER OF 2.1  cm. 

C.  CARCINOMA INVOLVES 10·15% OF THE EXAMINED PROSTATE GLAND VOLUME. 
D.  FOCAL CARCINOMATOUS EXTRACAPSULAR EXTENSION IS PRESENT IN THE  RIGHT POSTERIOR APEX AND 

RIGHT POSTERIOR MID PROSTATE (Slides 3U, 3V). 
E.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
F.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
G.  BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA ARE BENIGN. 
H.  ALL EXAMINED ASSESSABLE SURGICAL RESECTION  MARGINS ARE FREE OF NEOPLASIA (See comment). 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  TNM PATHOLOGIC STAGE: pT3a NO  MX. 
K.  TNM HISTOLOGIC GRADE = G34. 
L.  BACKGROUND PROSTATE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION (See synoptic). 

COMMENT: 
Part 3: Immunohistochemical stains and deeper levels are obtained on slide 3R to evaluate the carcinoma Which appears 
close to one edge of the tissue representing the left anterior apex capsule. Additional levels are examined. and suggest 
Ink displaced onto a cut surface of prostate tissue. rather than neoplastic glands present ~t the surgical resection margin. 

A ?IN4 immunostain (p63. cytokeratin 903,  P504S), p63, and racemase support the diagnosis of carcinoma by 
demonstrating a lack of basal cells and positive cytoplasmic staining with P504S. 

A section in slide 3M is suboptimally oriented in the tissue block precluding capsular and  margin assessment in this 
section. 