CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA:  PSA value: 19.3 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 40% 
WEIGHT OF PROSTATE: 59.12gm 
TUMOR SIZE: Maximum dimension:  1.8 cm 
LOBE LATERALITY: Right and left lobes 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - NOS 
EXTRAPROSTATIC EXTENSION: Yes - Established (> O.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC  INVASION: No 
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of lumor 
LYMPH NODES EXAMINED: 17
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a 
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

PATIENTHI5~ 
The patient is ~with a history of PSAvatue of 19.3.  The patient also has a history of biopsy on_  

 this biopsy reveals:  Prostatic adenocarcinoma, Gleason score 4+3=7 in the left apex,  mid,  and base,  and a 

Perineural 

mid. 

,J3leason score of 4+3=7 in the 
_he patient also has a history 
hypertension, hypercholesterolemia. 
PRE-OP DIAGNOSIS: Prostate cancer. 
pOST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy . 

FINAL DIAGNOSIS: 
'PART 1: LYMPH  NODES,  RIGHT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN  EIGHT (8) LYMPH NODES EXAMINED. 

PART 2:  LYMPH  NODES, LEFT PELVIC,  EXCISION-

NO EVIDENCE OF  NEOPLASIA IN  NINE(9) LYMPH NODES EXAMINED, 

PART 3: PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 

A. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT  LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.8 CM. 

C.  THE CARCINOMA INVOLVES 10% OF THE EXAMINED PROSTkTE VOlUME. 
D.·  THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
E.  THE EXTRACAPSULAR EXTENSION IS SEEN IN THE POSTERIOR RIGHT APEX, MID AND BASE AND 

POSTERIOR LEFT MID REGIONS (SLIDES 3X,  3Y,  az AND aCC). 

F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
G.  ALL EXAMINED SURGICAL RESECTION  MARGINS ARE  FREE OF  CARCINOMA. 
H.  PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
J.  HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
L.  TNM HISTOLOGIC GRADE = G3. 
M.  BENIGN PROSTATIC  HYPERTROPHY IS NOTED. 