Diagnosis

I.  Predominantly poorly differentiated adenocarcinoma of the prostate in  the peripheral zone on 
both sides with perineural infiltration and invasion of the lymph vessels. Maximum tumor 
diameter 2 cm. Right lateral infiltration of the periprostatic fatty connective tissue. Focal 
infiltration of the right seminal vesicle. In the apex region on both sides widespread contact with 
the color-labeled preparation margin (contact area measuring max. 8 mm). 

2.  Fatty tissue with 4 tumor-free lymph nodes. 

3.  Fatty tissue with 3 tumor-free lymph nodes. 

Summaty tumor classification: pTIb, Ll, VO, Rl; pNO (017);  Gleason 4+3 =  7 (Gleason 4: 
approx. 70%).