Name

Report to:
Gross. Description by:

Birthdate

Pathology Examination
Sex
Male

Age

Pathology

SPECIMEN SUBMITTED : RT & LT OBTURATOR L.N'S & PROSTATE & SEMINAL
Procedure date

Tissue received Report Date

Diagnosed by

Previous biopsies :

DIAGNOSIS:

PROSTATE BX'S
G! BX
GALLBLADDER
GI BX

1. Right obturator lymph nodes (A-B):

One lymph node , no malignancy identified.

11. Left obturator lymph nodes (C-E):

Three. lymph nodes , no malignancy identified.

111. Prostate and seminal vesicles (F-Q):

Adenocarcinoma, see synoptic report.

******PROSTATIC CARCINOMA SYNOPSIS******

1. Type of specimen: Prostate and seminal vesicles.

2. Procedure : Radical prostatectomy.

3. Tumor type: Adenocarcinoma.

4. Tumor histologic grade (Gleason's):

Primary pattern - 3
Secondary pattern - 4
Score - 7/10

5. Tumor amount (radical prostatectomies):

Right: # Positive slides - 2 Left: iF Positive slides - 5
Total - 3 Total - 8

Dorsal apex: # Positive slides - 0
Total.-2

Ventral apex: # Positive slides - 0
Total-2

6. Pathologic stage : Confined to prostate.

7. Vascular/lymphatic invasion : Absent.

8. Perineural extension : Present, within prostate.

9. Surgical margins:

Inked capsular resection margins : Negative.
Inked bladder margin : Negative.
Inked apex margin: Negative.

10. Seminal vesicles : Not involved by tumor.

11. Lymph nodes:

Right pelvic: Total number - 1 # Positive - 0
Left pelvic: Total number - 3 # Positive - 0

GROSS:
CLINICAL: Prostate carcinoma.

Specimen is received in three parts:

Part I: Received fresh labeled _ M the medical record
number and "right obturator lymph nodes" is a 4.0 x 2.0 x: 1.5 cm
lobulated fatty tissue from which two red-brown rubbery fatty possible
lymph nodes, 1.7 x 0.8 x 0.6 cm and 3.3 x 1..2 x 0.6 cm, are identified.
Each lymph node is bisected and the tissue is submitted in its entirety.
in cassettes coded A-8.

Part II: Received fresh labeledI
number and "left obturator lymph nodes." is a 4.0 x 2.8 x 1.5 cm yellow
lobulated fatty tissue from which three pink-tan rubbery fatty possible
lymph nodes ranging from 0.5 x 0.3 x 0.2 cm to 3.5 x 1.3 x 0.8 cm are
dissected . Represented as follows ,.

-the medical record

C = two whole possible lymph nodes
D-E = largest lymph node, bisected

Part III: Received fresh labeled
number and "prostate and seminal vesicles" is a 45 gram symmetrical

,. the medical record

prostate gland with up to 2.6 cm attached vas deferens with an average
diameter of 0.4 cm and attached right and left seminal vesicles.
averaging 3.5 x 1.2 x 0.7 cm. The prostate measures. 5.2 cm (open to
base), 4.5 cm (side-to-side) and 3.8 cm (anterior to posterior). The
seminal vesicles are pink-gray, convoluted and unremarkable. Upon
sectioning, there is no identifiable involvement by tumor. The outer
surface of the prostate gland has a red-brown shaggy intact capsule in
which the right is inked in black and the left is inked in green. The
urethral margin (apex) is shaved and sectioned in a clock-like fashion.
The ureteral margin (base) is shaved and sectioned and a clock-like
fashion. The remainder glandular tissue is serially sectioned from apex
to base. The prostatic parenchyma is focally nodular predominantly in
the posterior left and right lateral aspects. The fibromuscular band
dividing the right and left halves of the prostate is compressed to the
left. There are small firm indurated yellow areas in the right
posterior aspect and there is a moderate amount of corpora amylasia
centrally surrounding. the prostatic urethra.
Represented as follows:

F
right vas deferens and seminal vesicle
G = left vas deferens and seminal vesicle
H = anterior apical margin
I = posterior apical margin
J = anterior base margin
K = posterior base margin
L-N = right apex, mid. and base respectively
O-Q = left apex, mid and base respectively
R-V= Additional Left