Gross description:
1. (Prostate gland ): Prostate gland : Weight: 60 g, Volume : 55 ml, Size: 5.1 x 5.2 x 4.2 cm. Adherent
seminal vesicles and deferent duct : right side: 3 . 1 cm, left side : 2.8 cm . The surface is marked with
green ink on the right side , blue ink on the left side. On the right recto-lateral surface a 4.2 x 1.2 x I
cm measuring tissue defect marked with yellow ink. Total of the cross sections : 2.2 cm.
2. (Lymph nodes, right side ): 5.2 x 3. 9 x 1.5 cm measuring adipose tissue containing 9 nodes
measuring up to 4.9 cm.
3. (Lymph nodes,
measuring up to 4.1 cm.

left side): 6.1 x 3.9 x 1.6 cm measuring adipose tissue containing 3 nodes

Microscopy:
1. Apex right and left: Right 6 tissue blocks, left 8 tissue blocks (total 14 tissue blocks). 4 cross
sections: Right 20 tissue blocks, left 25 tissue blocks (total 45 tissue blocks). Basis right and left: Right
8 tissue blocks, left 8 tissue blocks (total 16 tissue blocks). Seminal vesicles right and left: Right 4
tissue blocks, left 3 tissue blocks (total 7 tissue blocks). Deferent ducts right and left: Right I tissue

block, left 1 tissue block (total 2 tissue blocks).
2. Lymph nodes, right side: 15 tissue blocks.
3. Lymph nodes, left side: 8 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 60%,
Gleason 4: 35%, Gleason 3: 5%). Tumor involves both lobes with the main focus around the seminal
vesicles. Maximum tumor diameter: 45 mm. Perineural invasion. Tumor infiltration into peri-prostatic

adipose tissue in 8 tissue blocks with the main focus around the seminal vesicles (maximum invasion
length 16 mm, maximal invasion depth 3.2 mm). Tumor infiltration into both seminal vesicles. Positive
resection margins of the deferent ducts. Positive surgical margin mainly around the seminal vesicles

(contact length 4.2 mm; Gleason 5+4).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia.

2. (Lymph nodes , right side): Two lymph node metastases in nine lymph nodes (2/9).
3. (Lymph nodes , left side ): Five tumor-free lymph nodes (0/5).

Tumor classification

(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3b, Gleason 5+4 =9 (Gleason 5: 60% , Gleason 4 : 35% , Gleason 3 : 5%), maximum tumor diameter:
45 mm, tumor volume approx . 41 ml (Gleason 5: 24.6 ml , Gleason 4: 14.4 ml, Gleason 3: 2.0 ml), pN1
(2/14), LO*, VO, R1

Comments:
Positive surgical margin in tissue blocks AR2B, AL1B, R213, BR4B, SBR1, SBR2, SBR3, SBR4, SBL1
and SBL3.
Tumor infiltration into peri-prostatic adipose tissue in blocks AR2B, SBR1, SBR2, SBR3, SBR4, SBLI,
SBL2 and SBL3.

The preceding intraoperative frozen section revealed adenocarcinoma in the resection margin of the
urethra.
The parallel sample showed tumor infiltration in the secondary resection of bladder neck dorsal, the
secondary resection of the right ductus, the surgical margin right
lateral , the secondary resection of
Dennonvillier's fascia, apex and secondary resection of surgical margin of urethra.

*immunohistochemical analyses (D2-40, CD31) on tissue blocks SBR1 and SBLI revealed no
lymphatic or venous invasion. However, due to the lymph node metastases earlier lymphatic invasion
has to be assumed.

One macroscopic image for tumor mapping.