-Diagnosis 

1.  Tumor-free preprostatic fatty tissue. 

2.  Six tumor-free lymph nodes on the right. 

3.  Two tumor-free lymph nodes on the left.

4.  Predominantly moderately differentiated adenocarcinoma of the prostate with spread in the 
left prostate lobe and infiltration of the left-sided perivesicular fatty tissue. Predominance in the 
left recto lateral peripheral zone. Maximum tumor diameter 1.2 cm. Focal perineural tumor 
spread. Tumor-free seminal vesicles and preparation margins. 

Remark 
Tumor classification: pDa pNO  (0/8); LO, YO,  Gleason 3+4 =  7 (Gleason 4:  10%), complete local 
resection.