Summary tumor classification 
p'Db, maximum tumor diameter 3.3  cm, Gleason 5+4=9, Rl, pNO (0/8). 

Remark 
In the previous punch biopsies the Gleason grading was 4+5=9. In the main preparation the 
undifferentiated were predominant, so the concluding classification is 5+4=9. 
Additional immunohistochemical studies will follow to clarify the vascular status. The 
results will be presented  in  a follow-up repOli. 

Microscopy 
(Immunohistochemistry:  C03l, 02-40). 

In the additional immunohistochemical studies that have since been carried out in two 
representative tumor blocks, there is  evidence of a tumor invasion of the lymph vessels. 
No evidence to suggest invasion of the blood vessels 

The concluding tumor classification is thus as follows: 
p'Db, maximum tumor diameter 3.3  cm, Gleason 5+4=9, Ll, YO, Rl, pNO  (0/8). 

M930

Diagnosis 
I. Predominantly undifferentiated, bilateral adenocarcinoma of the prostate extending across the 
organ (Gleason 5+4~9). Gleason 5 pmts account for 60% of the tumor. Maximum tumor 
diameter 33 cm. Tumor infiltration of periprostatic fatty tissue in  the right apical and left 
basolateral region (maximum  invasion width 1.5 mm, maximum invasion depth 03 mm). Tumor 
involvement of the left seminal vesicle, extending focally to the blue-labeled preparation margin 
(contact line 1.6mm). Multifocal tumor involvement of perineural sheaths. 
In addition, numerous foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. 
2.6 tumor-free lymph nodes. 
3.2 tumor-free lymph nodes. 
4. Tumor-free colon resection material. 

Summary tUlnor classification 
pTIb, maximum tumor diameter 33 cm, Gleason  5+4~9, RI, pNO (0/8). 

Remark 
In the previous punch biopsies the Gleason grading was 4+5~9. In the main preparation the 
undifferentiated parts were predominant, so the concluding classification is 5+4~9. 
Additional immunohistochemical studies will follow to clarifY the vascular status. The 
results will  be presented in a follow-up report. 

Microscopy 
(Immunohistochemistry:  C031, 02-40). 

In the additional immunohistochemical studies that have since been carried out in two 
representative ttimor blocks, there is evidence of a tumor invasion of the lymph vessels. 
No evidence to suggest invasion of the blood vessels 

The concluding tumor classification is thus as follows: 
pTIb, maximum ttlmor diameter 33 em, Gleason 5+4~9, L1, YO,  RI, pNO  (0/8).