PROSTATE AND OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA
OTHER (SPECIFY): _INTRADUCTAL CRIBRIFORM COMPONENT

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+4=8
TERTIARY PATTERN 5

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

1:
%
%
2:
3:
%
4:_95%
5:
5%

TUMOR LOCATION

APEX
MID
BASE
POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

POSTERIOR

LEFT

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

POSTERIOR

LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

DOMINANT NODULE: 4x1.5x1.44= 8.64cm3

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 6_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

ADDITIONAL PATHOLOGIC FINDINGS

OTHERS: Intraductat cribriform component (Immunohistochemistry: basal cells CK903+)

PATHOLOGICAL STAGING

pT3b
pNO
pMX