CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSAvalue: 9.7 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM  SCORE: 7
GLEASON 4/5 PERCENTAGE: 40%
WEIGHT OF PROSTATE: 47.70gm 
TUMOR SIZE: Maximum dimension:  1.6 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTI FOCAL DISEASE: yes
HIGH GRADE PIN: Yes - NOS 
EXTRAPROSTATIC EXTENSION: Yes - Established (>  O.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 15
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE,  PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

PATIENT 
The patient is 
history of biopsy 
of the prostate. The patient also has a history

DIAGNOSIS:  Prostate cancer. 

POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy

PSA value of 9.7 and other PSA of 6.71  in 

The patient also rias a 
Prostatic adenocarci~on score 3+4 = 7 in the  rtght side 

FINAL DIAGNOSIS: 
. 'PART 1: LYMPH  NODES, RIGH:r PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN FIVE (5)  LYMPH NODES EXAMINED. 

PART 2:  LYMPH  NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF  NEOPLASIA IN TEN  (10) LYMPH NODES EXAMINED. 

PART 3: PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7 WITH TERTIARY 
GLEASON PATTERN 5. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND  LEFT  LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.6 cm. 
THE CARCINOMA INVOLVES 20% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
THE  EXTRACAPSULAR EXTENSION IS SEEN  IN THE RIGHT ANTERIOR BASE,  RIGHT POSTERIOR BASE AND 
RIGHT LEVEL 7 REGION  (SLIDES 3Q,  3Y AND 3QQ). 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF.  CARCINOMA. 
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM  STAGE: pT3a  NO Mx. 
TNM HISTOLOGIC GRADE = G4. 
BENIGN PROSTATIC HYPERTROPHY. 

B. 

C. 
D. 
E. 

F. 
G. 
H. 
I. 
J. 
K. 
L. 
M. 
