PROSTATE AND PELVIC /OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN +SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

APEX
MID
T RI R
AN E O
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT
FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
ANTERIOR
RIGHT
LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _509

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES
LEFT PELVIC

NUMBER OF NODES INDENTIFIED: 2_
NUMBER OF NODES INVOLVED BY METASTASIS:

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 3_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

i)

Yes

No

PATHOLOGICAL STAGING

pT3a
pNO
pMX