DIAGNOSIS:
A. Bilateral pelvic lymph nodes; excision:

No metastatic carcinoma identified in four lymph nodes (014).

B. Prostate;

radical prostatectomy:
Tumor Characteristics:

1. Histologic type: Prostate adenocarcinoma.
2. Prostate size: 4.5 x 4.0 x 4.0, 35 grams.
3. Tumor quantitation:
4. Gleason grade:

Tumor

a. Primary pattern: 3/5.
b. Secondary pattern: 4/5.
c. Total Gleason score: 7/10.

extension: Not identified.

5. Extraprostatic
6. Seminal vesicle involvement: Not identified.
7. Lymphovascular
8. High grade PIN: Present.
9. Treatment effect: Not identified.
Surgical Margin Status:

space invasion: Not identified.

1. The'turnor
2. Apical and bladder neck margins negative for tumor.

focally abuts the left anterior

inked capsule.

Lymph Node Status:

involves less than 5% of the prostate gland volume.

1. Total number of lymph nodes received:
2. Total number of lymph nodes containing metastatic carcinoma:

4, see specimen A.

0 (0/4).

Other:

1. pTNM stage: pT2c NO.

CLINICAL HISTORY:
Preoperative Diagnosis: Prostate
Postoperative Diagnosis:
Symptoms/Radiologic

Findings:

SPECIMENS:
A. Bilateral pelvic lymph nodes
B. Prostate

GROSS DESCRIPTION:
The specimen is received in two formalin filled containers

labeled with the patient's name

labeled #1 and contains a 5.0 x 4.3 x 2.4 cm aggregate of yellow-tan fibrofatty soft tissue. On palpation,

A. Addiiionally
lymph nodes are identified ranging from 1.2 up to 4.5 cm in greatest dimension. They are entirely submitted in cassettes A 1-8 labele:
desiqnated as follows: A 1-one whole possible lymph node; A2-one whole possible bisected lymph node; A3 and 4-one whole poss.c.e UI:sectea 1'1;:;;;:-:
node; A5-8-one whole possible quadrisecled

four ill defined firmfattv

lymph node.
B. Additionally
X3.0 x 1.0 cm. The capsule is pink-tan and shaggy. The specimen is inked as follows:

labeled #2 and contains a 34.6 gram, 4.5 x 4.0 x 4.0 cm prostate received with attached bilateral adnexa having overall c[;::e::.o.':.-s,:;'

right side - blue and left side - black. The base a~j a::,a

e coned and serially sectioned. The remainder of the gland is serially sectioned from apex to base to reveal pink-tan focally c'fs:;:.

sections are submitted in cassettes B'1-18 labelec

/.-oesianated

as follows: 1-riaht

wi,h no discrete iestons. Reoresentative
prostate/seminal
anterior, apex to base; 10-12--right posterior, apex to base; 13-15-left

vesicle junction; 2-left prostate/seminal

cassette are submitted for Genomics research each labeled

vesicle Junction; 3-4-apical margn., pt::I~t::nmcUlaf; 5-&--base margin, perpendicular;

7-9-right