DIAGNOSIS:
Prostate:

Tuww Characteristics:

1. Histolog c type: Adenocarcinoma.
2. Prostate size: 4.5 x 4.5 x 3.1 cm, 48 grams.
3. Tumor quantitaation:. Neoplasm accounts for less than 2% of the prostatic tissue examined..
4. Gleason grader

a Primary pattern: 3/5-
b. Secondary pattern: 3/5.
c.. Total Gleason score: 5&10.

5. Extraprostatic extension: No.
6. Semi al vesicle invo1 ement:. No.
7.. Lymmphoovascular space invasion : No in#raluminal neoplasm: is identified.
8. High grade PIN: Absent.

Surgical Margin Status:

All acugical margins are uninvolved by neoplasm.

4 Lymph Node. Stlatus.

Not applicable.
Other;

pTNM stage: pT2c NX MX.

CLINICAL HISTORIC:
Preoperative Diagnosis: Malignant neoplasm prostate
Postoperative Diagnosis:
Symptoms/Redlologic Findings:

SPECIMENS:
Prostate

res4:5 x 4. 5 x 3:1` cm aid[ weighs 48 grams The surface ofthe prostate

GROSS DMRIPTION:
prime. The specimen consists of an irta# prostate gland with attached bilateral seminal vesicles and
The specimen is received labele
h adhesions. The
vas deferers. The prostate m
4.5 cm in length and 0.7 cm In diameter w ith a vas deferens measuring 4.5 sm In:l ngth and 0 5 crrr In
bilateral seminal vesicles measure on aver
drier arid . are also grossly unremarkable . The right half of the prostate has been inked blue and the left half has been inked black The specimen is
urand nodular. A well defy i mass is r identified grossly..
serially sectioned from apex to base and reveals .the+ ut surface is yellow Ora tan f
Received with the specimen are two cassettes, one green ;. one yellow labeled
lr the yellow one additionally labeled -16 and the green
follows- Right semi nal veWe and vaa block 1, left
one additionally labeled -17. Representative sections are s+ubntted in c asse es
seminal vesicle and vas block 2; perpendicular sectioris taken front the margins from me apex otock 3; baw block 4 , pnxtate submitted from apex to
base as follows° Level 1, left anterior block 5; left posterior block 6, right posterior block 7, right anterior block 8; level Ii,.le-ft
posterior block 10, rigl posterior block 11; right anterior block 12; level Ilt , left anterior block 13a left posterior block 1 4; right poste0w block 15; right
anterior block 16.,

grayto brown tan

r block g; left