Surgical Pathology Report

**ADDENDUM PRESENT**

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

Gender: M

Accession #:
Procedure Date:
Received Date:
Account II:
Report Signed:

Final Diagnosis:

A. Prostate with bilateral lym^ nodes, radical prostatectomy with lymphadenectomy: Prostatic adenocarcinoma (see
synoptic report below).

pattern 5

pattern : 3 Tertiary pattern: 5
inor
volves the peripheral zone bilaterally in the lower third of the gland.
:nt,
ll
y pos
i
fiable (extraprostatic spread in the prostate apex is difficult to define given the

on left side in apex (over a 1-mm contiguous length ). Where ink touches

ht side lower third.

Procedure : Radical prostatect
Histologic type: Acinar adeno
Histologic grade:
Seconds
Primary pattern : 4
Total Gleason Score: 7; with
Tamer quantitation : Tumor i
Extraprostatic extension: Pre
Margins: Surgical margins fo
tumor, there is no capsule ident
anatomy of this region).
Lymph-vascular invasion : Nit identified.
Perineural invasion : Present.
Seminal vesicle invasion: Ab
Treatment effect on carcino
Lymph nodes: Four lymph no
Additional pathologic finding
Ancillary studies : DNA ploid
Pathologic staging: pT3a.
Biorepository sample (if appi
Block(s) containing malign

at.
: Not identified.
es negative for metastatic carcinoma.

Multifocal high- grade prostatic intraepithelial neoplasia is present.
analysis is pending on block A3.

a12b/1

c..1-

cable): Positive for tumor, greater than 90% of the sample contains carcinoma.
ncy suitable for additional testing : A3, AA, A7, A8.

Transcribed by:

Inter reted b

Report electronically signed out by

ADDENDA:
Paraffin embedded tumor tissu was sent to
k

nterpreted

) follows:

for DNA ploidy by DIA studies. The report

Source: Prostate, Left Apex, Raical Prostatectomy, block

A3

Results:
The cancer cells are DNA anew loid.
D!A ploldy rest resit hive been validated by our laboratory for formalin-fixed. paraffin embedded tissue sections. Analysis was performed using the
instrument
test was developed and its performance ch acteristics determined by
by the U.S. Food and Drug Administration

t. which determine DNA ploidy status by comparing the DNA rnntent nrtumor cells and control cells (selected by

operator). This
This test has not been cleared or approved

Proliferation index (MIB-1) ^ 1.45%.

Ki-67 Antigen immunohistochcmical
MIS-1 clone and a polymer-based dal ction system . Image collection and analysis is performed using the
)perator).
The

I renders the percentage of positive staining tumor nuclei (tumor selected by

t results are valid for paraffin embedded tissue sections fixed in formalin Testing is performed using the

instrument

Transcribed by
Signed byl

Clinical Information:
Prostate cancer.

Specimen(s):
A:Prostate with bilateral lymp nodes

Gross Description:
Performed by

Pal

logist's Assistant


Received fresh labeled
'Procedure: Radical prostatect my
Prostate size: Weight : 72 gray s; Dimensions: 4.5 x 4 x 4 cm; Seminal vesicles : 3.5 x l x 0.5 cm.
Gross notes : Grossly evident umor: None.

and "Prostate and lymph nodes".

Symmetry: As metric, right slightly larger.
Gross nodular h perplasia: Extensive.
Gross capsular ulge/defect: None.
Inking: left-bl
Biorepository mple collected : Yes. See block key.
Lymph nodes: Five possible I mph nodes from 0 .8 cm to 1.3 cm.

, right-blue

Block key for specimen A:
1) proximal urethral margin
2) distal urethral margin
3) left apical margin , perpendi ular
4) right apical margin, perpend cular

aendicular
rpendicular

5) left bladder neck margin, pert
6) right bladder neck margin, pi
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle

Additional sections:
17) mirror image of tissue sub
18-22) one bisected lymph nod