Diagnosis 
1. Predominantly moderately differentiated bilateral adenocarcinoma of the prostate in  the 
peripheral zone (Gleason 3+4=7; Gleason 4:  5%). Maximum tumor diameter 1.6 em. No hunor 
infiltration of the periprostatic fatty tissue. Tumor involvement of a few perineural sheaths. No 
evidence of blood or lymph vessel invasion. 

Tumor-free surgical preparation margins. 

In addition, foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. Tumor(cid:173)
free,  regular seminal vesicles and seminal ducts. 

2. Lymph nodes right: a tumor-free lymph  node (0/1). 

Summary tumor classification 
pTIc, max. hunordiameter 16 mm, Gleason 3+4=7 (5% Gleason 4). LONO, pNO  (0/1), RO.