Gender
M

COPY ONLY DO NOT FILE

Time Collected
Time Reported
Ordering Provider
Status

Results

Efnai

SURGICAL PATHOLOGY

Time Received
Order Number

Source of Specimen
A. LEFT PELVIC LYMPH NODES - FS-
B. RIGHT PELVIC LYMPH 140DES - FS-
C. LEFT PELVIC LYMPH N DES - NFS-
D. RIGHT PELVIC LYMPH
ODES - NFS-

E. PROSTATE GLAND , SEMNAL VESICLES AND VAS DEFERENS-

Final

FINAL DIAGNOSIS:
A. LEFT PELVIC LYMPH NO DES - FS-
NO TUMOR SEEN IN FOUR LYMPH NODES (0/4).
B. RIGHT PELVIC LYMPH
NO TUMOR SEEN IN FOUR
C. LEFT PELVIC LYMPH N DES -.NFS-
NO TUMOR SEEN IN MULTI LE FRAGMENTS OF LYMPH NODE.
D. RIGHT PELVIC LYMPH
NO TUMOR SEEN IN MULTI LE FRAGMENTS OF LYMPH NODE .

ODES - FS-
YMPH NODES (0/4).

ODES - NFS-

E.

PROSTATE GLAND, SEM NAL VESICLES AND VAS DEFERENS-

ADENOCARCINOMA OF PROS ATE WITH UNILATERAL EXTENSION
EXTRAPROSTATIC SOFT TI SUE.

INTO

TUMOR SITE: RIGHT AND !EFT, MOSTLY IN PERIPHERAL ZONE.

SPECIMEN TYPE:

RADILjAL PROSTATECTOMY.

I'

WEIGHT:

24 GRAMS.

SIZE: 4 x 3 x 3 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 w 7/10.

TERTIARY PATTERN:

SEVERITY IN EXTENT OF

TUMOR:

2 /5.

(1: <5%; 2: 5-15%; 3:

involvement).

15-30%; 4: 30-50%; 5: > 50% tissue

DOMINANT NODULE (AT LEAST 1 CM IN SIZE ):

NOT PRESENT.

TREATMENT EFFECT ON CP RCINOMA :

NOT IDENTIFIED.

TNM STAGE : pT3a, pNO, . MX.
(NO: negative node ;

: positive regional node)

LYMPHATIC ( SMALL VESSE^) INVASION :

NOT SEEN.

PERINEURAL INVASION: II PRESENT.

NO TUMOR SEEN IN SEMIN

VESICLES.

NO TUMOR SEEN AT MARGI #JS OF PROSTATE, SOFT TISSUE , URETHRA AND
BLADDER NECK.

Signature

Case signed

Signed Others

Frozen Section

A. LEFT AND RIGHT PELV C NODES :

NO TUMOR SEEN.

FS performed by

(Frozen section signed

.

Case Clinical information

ADENOCARCINOMA OF THE PROSTATE

Gross Description

I

A. Received in formalin^ labeled with the patient's name and
"left pelvic lymph nodes FS " are four yellow-tan fibroadipose
tissue fragments measuring 0.9 x 0.7 cm. Wrapped and submitted
in Al.
B. Received in formalinj labeled with the patient's name and
"right pelvic lymph nods FS" are four yellow - tan adipose tissue
fragments measuring 0.71x 0.7 cm. Wrapped and submitted in B1.

C. Received in formal n labeled with the patient'
s name and
"left pelvic lymph no es non -FS" is yellow -tan fibroadipose
tissue measuring 2 x
cm, consistent with fragmented lymph
nodes ..
fragments are submitte d as follows :
fragments=C2; remainde r of the adipose tissue entirely submitted
in C3.

two fragments =C1; two

0.7 x 0.7 cm. Four firm

Each fragment measures

The specime n is submitted as follows:

D. Received in formalin labeled with the patient' s name and
"right pelvic lymph n
es non - FS" is yellow-tan fibroadipose
tissue measuring 2.5
2 cm, consistent with a fragmented lymph
node.
Four firm fragments are grossly identified , measuring 0.7
x 0.7 cm .
fragments =D1; two fragments=D2; remainder of the adipose
tissue=D3.
E. Received in formali labeled with the patient' s name,
number, and "prostate "
includes a 24 gram pro tate gland with attached seminal vesicle
and vas deferens .
The prostate gland measures 4 x 4 x 3 cm and
has a shaggy capsule t at. is disrupted at the bladder resection
margin and has been pr

is a radical prostatectomy specimen which

two

viously inked black on the left and blue

The left semi al vesicle measures 1.5 x 1 cm. The

on the right. The righ t seminal vesicle measures 1.5 x 1 cm.
The right vas measures 0.9 x 0.4 cm. The left vas measures 0.9 x
0.4 cm .
inferior prostate is s ctioned transversely , removed from the
rest of the specimen , 4nd then sectioned from anterior to
posterior parallel to
gland is serially

he plane of the urethra.

The remaining

sect oned transversely and shows a firm,

The specimen is represented

ows :

The seminal vesicles and vasa

focally nodular parenchyma.
deferentia show no abnormalities.
as f llo
inferior rostate todemonstrate apical margin
submitted entirely ant rior to posterior in E1 - E4; bladder
resection margin is pe4pendicularly sectioned and entirely
submitted in E5-E6; . coI fete section of mid gland anterior
E7-E9; posterior E9-E1 (; complete section of upper third of
gland , anterior Ell-El ; posterior E13-E14 ; remainder of the
posterior gland entire y submitted in E15 - E20; right seminal
vesicle and vas defere s represented in E21; left seminal
vesicle and vas deferers represented in E22 .
specimen is represente1

90$ of the