CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value' 74 
INVASIVE CA IDENTIFIED?: yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 5
GLEASON SUM SCORE: 9
GLEASON 4/5 PERCENTAGE: 80% 
WEIGHT OF  PROSTATE: 49.77gm 
TUMOR SIZE: Maximum dimension:  1.9 em 
LOBE LATERALITY: Right and  Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: yes multifocal
EXTRAPROSTATIC EXTENSION: no 
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oltumor 
. LYMPH NODES EXAMINED: 12
LYMPH NODES PClSITIVE: 0
EXTRANODAL EXTENSION: No
T STAGE, PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3·4, Poorly differentiated/undifferentiated

PATIENT HISTORY: 
The patient has a history of PSA value of 7A
with mesh and  spinal stenosis.  The patienl also ha,s a history of biopsy 
differentiated prostatic adenocarcinoma of the rig hi side. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same . 

OCEDURE: Radical retropubic prostatectomy. 

rig~:::~;;h:i~elrnia done in an 'open fashion 

biopsy reveals unilateral poorly 

FINAL DIAGNOSIS: 
PART 1: 
I:.YMPH  NODES,  RIGHT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF METASTASIS IN FIVE LYMPH NODES (0/5), 

PART 2: 
LYMPH  NODES,  LEFT PELVIC, EXCISION -
NO EVIDENCE OF METASTASIS IN SEVEN  LYMPH NODES  (0/7). 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 5 = 9. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.9 cm. 
THE CARCINOMA INVOLVES APPROXIMATELY 20% OF THE  EXAMINED PROSTATE VOLUME. 
THE  CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF  CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED. 
NO ANGlO LYMPHATIC INVASION IS SEEN. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO Mx .. 
BENIGN NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION ARE  NOTED. 