FINAL PATHOLOGIC DIAGNOSIS

A. Left pelvic lymph node, biopsy: Metastatic carcinoma in one lymph node (1/ 1); see
comment.

B. Right pelvic lymph node, biopsy: Metastatic carcinoma in one lymph node ( 1 / 1); see
comment.

C. Left pelvic lymph nodes, dissection: No tumor identified in ten lymph nodes (0/ 10).

D. Right pelvic lymph nodes, dissection: Metastatic carcinoma in four of eight lymph
nodes (4/8); see comment.

E. Bladder neck, biopsy: Micro-focus of carcinoma involving muscular tissue.

F. Prostate, prostatectomy:
1. Prostatic adenocarcinoma, Gleason score 5+4, with extracapsular extension, and
focally present at right bladder margin.
2. Seminal vesicle with no tumor.

G. Left urethral margin, biopsy: Benign fibromuscular tissue, no tumor identified.

H. Right urethral margin apex, biopsy: Benign fibromuscular tissue, no tumor
identified.

COMMENT:
Synoptic Comment for Prostate Tumors
1.
2. Location of tumor: Right and left apex, slides F1, F2; right anterior quadrant, slides F3-F5; right

Type of tumor: Small acinar adenocarcinoma.
posterior quadrant , slides F6-F9; left posterior quadrant , slides F10-F13; left anterior quadrant,
slide F15; right and left bladder margins , slides F17-F18.

3. Estimated volume of tumor : Approximately 90% of prostate is involved by tumor . The prostate volume

is 113 cubic cm ; 90% of this is the estimated volume of tumor , which is 102 cubic cm.

4. Gleason score: Primary pattern 5 , secondary pattern 4.
S. Estimated volume > Gleason pattern 3: 85%.
6.
7. Extraprostatic extension : Present , extensive.
8.

Involvement of capsule : Tumor invades capsule.

margin, slide F 17.

margin.

Status of excision margins for tumor : Tumor extends to inked excision margin at the right bladder

Status of excision margins for benign prostate glands : No benign glands present at inked excision

Involvement of seminal vesicle : Not present.

9.
10. Perineural infiltration : Present.
11. Prostatic intraepithelial neoplasia (PIN): Present.
12. AJCC/ UICC stage: at least T3aN 1 MX; however, specimen E, which was submitted as bladder neck,"
contains a micro-focus of carcinoma . Histologically, this micro-focus of carcinoma involves muscular
tissue . No urothelial mucosa is present in the specimen . By morphology , we cannot determine whether the
carcinoma is involving the stroma of bladder neck or the stroma of the prostate . Clinical correlation is
suggested.

Specimen (s) Received
A: Left pelvic lymph node (FS)
B:Rlght pelvic lymph node (FS)
C:Left pelvic lymph nodes
D: Right pelvic lymph nodes
E: Bladder neck
F:Prostate (fresh)
G: Left urethral margin
H:Right urethral margin/apex

Intraoperative Diagnosis
FS I (A) Left pelvic lymph node, biopsy: Metastatic prostate carcinoma.

FS2 (B) Right pelvic lymph node, biopsy: Metastatic prostate carcinoma.

Clinical Histo
The patient is a OMW with prostate carcinoma.
Gross Description
The specimen is received fresh in eight parts, each labeled with the patient's name and medical record
number.

Part A is additionally labeled " 1. Left pelvic lymph node ." It consists of a single firm , oval, pink-tan
candidate lymph node , measuring 2.3 x 1 .4 x 0.7 cm. The specimen is bisected , and one-half is submitted
for frozen section diagnosis as FS1 , with the frozen section remnant submitted in cassette Al. From the
remaining unused portion , a piece is submitted for the
submitted in cassette A2.

The remainder of the tissue is

Part B is additionally labeled "right pelvic lymph node ." It consists of a single firm , oval, pink-tan candidate
lymph node, measuring 2.3 x 1 .5 x 0.7 cm. The specimen is bisected , and one-half of the specimen is
submitted for frozen section diagnosis as FS2 , with the frozen section remnant submitted in cassette B 1.
From the remaining unused portion , a piece is saved for the
submitted in cassette B2.

The remaining tissue is

Part C is additionally labeled "left pelvic lymph node." It consists of multiple fragments of tan-yellow soft
tissue measuring 4.2 x 2.8 x 1.0 cm in aggregate. The specimen is serially sectioned and searched for
lymph nodes. Representative sections are submitted as follows:

Cassette C i :
Cassette C2:

Multiple candidate lymph nodes.
Two candidate lymph nodes.

Part D is additionally labeled "right pelvic lymph node." It consists of a single fragment of tan-yellow soft
tissue measuring 3.5 x 2.2 x 1.0 cm in aggregate . The specimen is serially sectioned and representative
sections are submitted as follows:
Cassette D 1:
Cassette D2:

Multiple candidate lymph nodes.
Two candidate lymph nodes.

Part E is additionally labeled "bladder neck .4 It consists of a single fragment of tan -yellow, soft tissue
measuring 1.1 x 0.5 x 0.3 cm . The specimen is entirely submitted in cassette E 1.

Right apical margin, entirely submitted.
Left apical margin, entirely submitted.

Part F is additionally labeled "prostate." It consists of a prostate and attached seminal vesicle glands which
weigh 66 grams and measure 4.5 cm apex to base, 5.6 cm medial to lateral and 4.5 cm anterior to
posterior. The exterior gland is smooth, with multiple surgical clips. The seminal vesicles are soft and
tan-red. The left measures 3.2 x 1.8 x 0.5 cm and the right measures 3.2 x 1.6 x 0.4 cm. There are no
discrete palpable lesions noted on the surface of the gland. The right is inked green. The left is inked blue
and the posterior is inked black. The apical margin and bladder margins are removed. The specimen is
serially sectioned into eight slices. The cut surface reveals a tan-yellow, semi-porous parenchyma with a
vaguely nodular appearance. There is no one discrete dominant mass or nodule. Representative sections
are submitted as follows:
Cassette F1:
Cassette F2:
Right anterior quadrant
Cassette F3:
Cassette F4:
Cassette F5:
Right posterior quadrant
Cassette F6:
Cassette F7:
Cassette F8:
Cassette F9:
Left posterior quadrant
Cassette F 10:
Cassette FI 1:
Cassette F12:
Cassette F13:
Left anterior quadrant
Cassette F14:
Cassette F15:
Cassette F16:
Cassette F17:
Cassette F18:
Cassette F19:
Cassette F20:

Slice 2.
Slice 5.
Slice 7.
Right bladder margin.
Left bladder margin.
Right seminal vesicle.
Left seminal vesicle.

Serial slice 2.
Serial slice 4.
Serial slice 7.

Serial slice 2.
Serial slice 4.
Serial slice 5.
Serial slice 8.

Slice 3.
Slice S.
Slice 6.
Slice 8.

Part 0 is additionally labeled "left urethral margin.": It consists of a single fragment of unoriented,
tan-brown soft tissue measuring 1.4 x 0.6 x 0.3 cm in diameter. The specimen is entirely submitted in
cassette G i .

Part H is additionally labeled "right urethral margin apex." It consists of a single fragment of unoriented,
tan-brown soft tissue measuring 1.6 x 0 .5 x 0.3 cm. The specimen is entirely submitted in cassette Hl.