CLINICAL INFORMATION:
Prostate cancer.
Spec:i.men submitted:
Prostate gland and seminal vesicles; C .
INTRAOPERATIVE DIAGNOSIS:

A. Right neurovasc:;ular_' ma.rg:i. n. (fs) ; B.
Pelvic .lymph nodes

A.
stroma.

Frozen Section Diagnosis:
no ganglion cells identified.

Minute fragment of

Reported to

GROSS DESCRIPTION:
A.

Received fresh, the specimen is labeled "right neurovascular

margin (.Es) , " and consists of a <0.I x 0. 1 x 0.'.1. cm port:.:i.on of
fatty tissue Which is entirely subrri:ittc:^c:3 for..' frozen sec:ti.c.>n
diagnosis.
B.

Summary of sections:

Received fresh, the specimen is labeled "prostate gland and

AFSC.

seminal vesicles", and consists of a 46.5

gram radical

p.rostatectomy specimen including a 5.0 x 4.0 x 3.0 c:m prostate, a
3.0 x 2.5 x 1.0 cm left seminal vesicle, a 3.0 x 0.5 x 0.5 cm
left vas deferens, a 3.0 x 1.5 x 1.0 cm right seminal vesicle and
a 3.0 x 0.5 x 00.5 cm right vas deferens. The
specimen is inked green and t:he left: side is inked black. The
seminal vesicle base, bladder neck and apical rrmax:gi.ns are shaved
and submitted.
The prostate is se r..j.ally sectioned from the apex

right side of the

to rase with sections designated from A to E respectively. On
sectioning, multiple nodular and cystic areas are seen. The
prost:ate is submitted in alternating sections. Summary
y
s(t;c:t:i.^}.it

s: Sl-right seminal vesicle and vas deferens; B2-.Loft

of

seminal vesicle and vas deferent; B3-right base anterio
B4-right base

posterior; P5-left base anterior; F5-left vase

(`{=Right; L=Left; A=Anterior; P=rlosteri(Dr)

posterior; B'7-right. apex anterior; P8-right apex posterior;
59-left apex anterior; 1:1.0-l.e:eft
513-
mi d; 820-

i)ii::itE:,r:1.Qr'i 811-

-
B16-

B1 5-

818-

R14-

^x
^-'E:.:.

B."1.-

P22-

• 523-

; 5:1.7-
")

8 I4-

87.2-

Note:

819-
Received fresh, the specimen is labeled "pelvic lymph nodes,"
C.
and consists of an aggregate of fatty tissue which measures 5.0 x
4.0 r 1.0 cm. Multiple lymph nodes are identified within the
specimen is entirely submitted. Summary of sections: Cl-one
lymph node bisected; C2-C8-remaining lymph nodes.

DIAGNOSIS:
A. Prostate gland, right neurovascular margin (biopsy):

Benign prostatic tissue, (benign glands are seen

only on the frozen section control slide).
B. Prostate gland and seminal vesicles (radical4prostatectomy):

Adenocarcinoma, Gleason
The tumor is present in the right lobe only and is

organ-confined.

The surgical resection margins and seminal vesicles are

free of tumor.

Please see attached staging

summary.

C. Lymph nodes , pelvis ( excision):

Six lymph nodes, negative

for metastatic carcinoma

(0/6)
SYNOPTIC DIAGNOSIS:

Histologic Type:

(conventional, not otherwise

specified)

Adenocarcinoma

Primary Pattern: Grade 3
Secondary Pattern: Grade
Total Gleason Score: 7
Proportion ( percent) of

4

Tumor Quantitation:
prostatic tissue involved by tumor:
Pathologic Staging (pTNM):
involving one-half of 1 side (lobe)

node metastasis

nodes examined: 6

nodes involved: 0

cannot be assessed
Margins:

vasive carcinoma

Extraprostatic Extension:
Seminal Vesicle Invasion:
Perineural Invasion:
Additional Pathologic Findings:
intraepithelial neoplasia (PIN)

thrombosed periprostatic veins

J`6

pT2a:
or 1.ess
pNO:

unilateral,

No regional lymph

Number of regional lymph

Number of regional lymph

pMX:

Distant metastasis

Margins uninvolved by

Absent
Absent

High-grade prostati_c


final diagnosis.
ICD9 Codes:

SNOMED: