SPECIMENS: 

A.  RIGHT PELVIC LYMPH  NODE 
B.  LEFT PELVIC LYMPH NODE 
C. PROSTATE 

SPECIMEN(S): 

A.  RIGHT PELVIC LYMPH NODE 
B.  LEFT PELVIC LYMPH NODE 
C.  PROSTATE 

DIAGNOSIS: 

A.  RIGHT PELVIC LYMPH NODE, EXCISION: 

- REACTIVE LYMPH NODE (011). 

B.  LEFT PELVIC LYMPH NODE, EXCISION: 

- REACTIVE LYMPH NODE (0/1). 

C.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA OF THE  LEFT & RIGHT LOBES, GLEASON'S SCORE (4 + 3 = 
7/10),  INVADING THE ADIPOSE TISSUE AND THE BLADDER NECK. 
- THE LEFT AND RIGHT BASE MARGINS ARE EXTENSIVELY INVOLVED BY CARCINOMA (SEE 
NOTE) 
- SEE TEMPLATE. 

Note: The bladder neck involvement is best seen in C30. The positive margins are seen on C28, C29, 
C30, and C32. 
Dr. agreed on the bladder neck involvement. 

Left 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
Right 
Posterior lateral 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
40% 
Gleason Grade/Sum::  Grade 4 + 3 , Sum  7 
High Grade PIN Present: 
Perineural  Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Yes 
Periprostatic Fat Involved: 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed: 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

left & right base 

Right 

No 

Yes 

No 

Diffuse (>10mm or Multifocal) 
No 

Negative Right 0 /1 Left 0 /1 

None identified 

T 4  NOM x 

GROSS DESCRIPTION: 

A. RIGHT PELVIC LYMPH NODES: 
Received fresh for frozen section is a tan pink fatty lymph node 1.5 x 1.2 x 0.8cm. The specimen is 
serially sectioned and submitted in  toto in  FSA. 

B.LEFT PELVIC LYMPH NODES: 
Received fresh for frozen section is a tan pink lymph node 0.5 x 0.5 x O.5cm. The specimen is serially 
sectioned and submitted in  toto in FSB. 

C.  PROSTATE: 
Received fresh  is an 85g resected prostate (7.0cm from left to right, 4.5cm from apex to base and 
4.0cm from anterior to posterior), with  attached right and left seminal vesicles and vas deferens.  The 
capsule is tan pink smooth and intact. The specimen is inked as follows: Apex-Red, Anterior-Orange, 
Right Lateral-Green, Left Lateral-Yellow, Base-Blue, Posterior-Black. After removal  of the apex and 
base, the remaining prostate weight is 54g. The specimen is serially sectioned from apex to base to 
reveal gray-white, firm,  spongy tissue. A nodule is identified in level  1 1.2cm in greatest dimension. The 
attached right and left seminal vesicles are 3.5 x 1.5 x 1.0cm and 2.0 x 1.8 x 1.0cm, respectively, are 
sectioned to reveal beige tan cystic structure with no gross evidence of tumor involvement. The 
segments of right and left vas deferens are 3.0 x 0.8cm and 3.8 x O.8cm  respectively,  and are sectioned 
to reveal beige tan tubular structure with no gross evidence of tumor involvement. A portion of the 
specimen is submitted for tissue procurement (levels 1 & 3). The remainder of the specimen is 
submitted as follows: 
C1-C2:Right apex, perpendicular sections taken 
C3:Left apex, perpendicular section taken 
C4:  level 1 right anterior capsule 
C5: level 1 right posterior capsule 
C8: level 1 left anterior capsule 
C7:  level 1 left posterior capsule 
C8-C9: level 2 right anterior 
Ci O-C11: level 2 right posterior 
C12-C13: level 2 left anterior 
C14-C15: level 2 left posterior 
C18: level 3 right anterior capsule 
C17: level 3 right posterior capsule 
Ci8: level 3 left anterior capsule 
C19: level 3 left posterior capsule 
C20-C21: level 4 right anterior 
C22-C23: level 4 right posterior 
C24-C25: level 4 left anterior 
C26-C27: level 4 left posterior 
C28-C29: right base with periurethral margin, perpendicular sections taken 
C30-C31: left base with periurethral margin, perpendicular sections taken 
C32-C33: right lateral base 
C34-C35: left lateral base 
C38: right base 
C37: left base 
C38: reps of right seminal vesicle and vas deferens 
C39: reps of left seminal vesicle and vas deferens 

PRE·OPERATIVE DIAGNOSIS: 

Prostate Cancer. 

INTRAOPERATIVE DIAGNOSIS: 
FSAlFSB No tumor cells identified in two lymph nodes (0/2). Diagnosis called to Dr. 

We are doing an  addendum report due to a typographical error in the template: 
Bladder neck involved should say "Yes" instead of "no". 