CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:" 

INVASIVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: Adenocarcinoma NOS 
Ductal adenocarcinoma
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 5
GLEASON SUM  SCORE: 9
GLEASON 4/5 PERCENTAGE: 98% 
WEIGHT OF PROSTATE: 79.91gm 
TUMOR SIZE: Maximum dimension:  2.5 cm 
LOBE LATERALITY: Right and  Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5-25%
MULTI FOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All su,gical margins free of tumor 
LYMPH NODES EXAMINED: 8
LYMPH  NODES POSITIVE: 0
EXTRANODAL EXTENSION: No 
SIZE OF NODAL METASTASIS: Omm
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, pATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferenllated

PATIENT HISII!!!!!! 
The 

is a 

male with a history of PSA value of 4.  The patient also has a history of biopsy on 

IS  10psy revea s: prostatic adenocarcinoma, favor prostatic ductat 

patient also has a history 

. 

POST-OP DIAGNOSIS: Same. 

_URE: Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1 : LYMPH NODES,  RIGHT PELVIC,  LYMPHADENECTOMY -

FIVE LYMPH NODES,  NO EVIDENCE OF  METASTATIC CARCINOMA SEEN (0/5). 

PART 2:  LYMPH  NODES,  LEFT PELVIC, LYMPHADENECTOMY-

THREE LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (0/3). 

PART3: PROSTATE AND SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE POORLY DIFFERENTIATED/UNDIFFERENTIATED PROSTATE CARCINOMA, GLEASON SCORE 
4+5=9. 

B.  THE TUMOR CONSISTS PREDOMINANTLY OF PROSTATIC DUCTAL ADENOCARCINOMA;  HOWEVER, 
OCCASIONAL SMALL FOCI OF CONVENTIONAL ACINAR PROSTATIC ADENOCARCINOMA ARE ALSO 
SEEN. 

C.  THE TUMOR MEASURES 2.5 CM IN GREATEST NODULAR DIMENSION AND CONSTITUTES 

APPROXIMATELY 20% OF THE TISSUE EVALUATED. 

D.  THE TUMOR INVOLVES BOTH THE  RIGHT AND THE LEFT LOBES OF THE  PROSTATE. 
E.  THE CARCINOMA IS CONFINED WITHIN THE CAPSULE OF THE PROSTATE. 
F.  ALL INKED MARGINS OF RESECTION ARE FREE OF TUMOR. 
G.  BILATERAL SEMINAL VESICLES, NO EVIDENCE OF CARCINOMA SEEN. 
H.  PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED. 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPtTHELIAL NEOPLASIA (PIN) IS SEEN. 
J.  TNM STAGE; T2c  NO  MX. 
K.  HISTOLOGIC GRADE G3-4 (POORLY DIFFERENTIATED/UNDIFFERENTIATED). 

PART 4: SOFT TISSUE, RIGHT APICAL PERIRECTAL TISSUE, BIOPSY-

A.  FIBROMUSCULAR AND FIBROADIPOSE TISSUE WITH HEMORRHAGE AND INFLAMMATION. 
B.  NO EVIDENCE OF  PROSTATIC CARCINOMA NOR BENIGN PROSTATIC TISSUE SEEN. 