PROSTATE AND OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS%

1:
2:
3:
4: 90%
5: 10%
TUMOR LOCATION

APEX
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

RIGHT BASE
ANTERIOR

LEFT

POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX (LEFT POSTERIOR)

NATURE OF POSITIVE MARGINS

IN AREAS OF EXTRA-PROSTATIC EXTENSION

EXTENT OF POSITIVE MARGINS

MU LTI FOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 50%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 6

NUMBER OF NODES INVOLVED BY METASTASIS: 0_

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: 4_
NUMBER OF NODES INVOLVED BY METASTASIS:

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA

PATHOLOGICAL STAGING

pT3a
pNO
pMX