A. Urethra, anterior margin , biopsy: Fibrofatty tissue, no tumor seen.

B. Prostate and seminal vesicles , prostatectomy:
1. Prostatic adenocarcinoma, Gleason grade 3+5=8, bilateral involvement, with
extraprostatic extension, tumor at cauterized margin; see comment.
2. Seminal vesicles with no carcinoma.

C. Left pelvic lymph nodes, dissection: No carcinoma in seven lymph nodes (0/7).

D. Right pelvic lymph nodes, dissection: No carcinoma in 11 lymph nodes (0/11).

COMMENT:

Synoptic Comment for Prostate Tumors
- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor:

- Left apex: Slide B1.
- Left mid gland: Slides B5, B7, B9, B13.
- Right apex: Slides B2, B4.
- Right mid gland: Slides 86, B8, B12, 614.
- Right base: Slide B16.

- Estimated volume of tumor: 2.2 cubic cm.
- Gleason score: 3+5=8.
- Estimated volume > Gleason pattern 3: 0.3 cubic cm.

Involvement of capsule : Tumor invades capsule: Left mid gland (slides B7, 139, B13), right mid

gland (slides B8, B12).
- Extraprostatic extension: Present.
- Margin status for tumor : Positive; right mid gland (slides B8, B12), left mid gland (slide B9).
- Margin status for benign glands : No benign glands present at inked excision margins.
- Involvement of seminal vesicle: None.

- Perineural infiltration : Present.
- Prostatic intraepithelial neoplasia (PIN): None.
- A3CC/UICC stage : pT3aR1NOMX.

Dr.

has reviewed selected slides and concurs with the findings.

Specimen (s) Received
A:Anterior urethral margin (FS)
B:Prostate and seminal vesicles (fresh)
C:Left pelvic lymph nodes
D: Right pelvic lymph nodes

Intraoperative Diagnosis
FS1 (A) Anterior urethral margin, biopsy: Smooth muscle, skeletal muscle, fibroadipose tissue and
nerve. No epithelium, no tumor. (Dr.

Clinical History
The patient Is z

-year-old man with history of prostate cancer, Gleason grade 3+3.

Gross Description
The specimen is received fresh and in formalin in four parts, each labeled with the patient 's name and
unit number. Parts A and B are received fresh, and Parts C and D are received In formalin.

Part A is additionally labeled "anterior urethral margin ."
red-black tissue measuring 1.4 x 1 x 0. 3 cm in aggregate . The specimen is submitted for frozen section
diagnosis #1 , and the frozen section remnant is submitted in cassette Al.

It consists of two soft, irregular pieces of

Left.
Right.

Left.
Right.

It consists of a prostate gland with attached

Part 8 is additionally labeled "prostate + seminal vesicles ."
seminal vesicles weighing 36 gm and measuring 3.5 cm anterior- posterior, 5 cm apex-base , and 4 cm
medial-lateral . The left seminal vesicle bundle measures 4 x 0.75 x 0.5 cm ; the right measures 3.75 x
0.75 x 0.5 cm. The posterior Is inked black , left anterior blue, right anterior green , the apex and base
margins removed and the prostate serially sectioned from apex to base across the urethra Into six serial
slices revealing prominent nodular hyperplasia around the urethra and firm, pink-tan peripheral zone
throughout . Tissue is removed from the left and right slices 2 , 3, and 4 and frozen for research
purposes . The remaining tissue is then entirely submitted as follows:
Apex
Cassette 81:
Cassette 132:
Slice i
Cassette B3:
Cassette 84:
Slice 2
Cassette 85:
Cassette 136:
Slice 3
Cassette 137:
Cassette B8:
Slice 4
Cassette B9:
Cassette B10:
Cassette Bii:
Cassette B12:
Slice 5
Cassette B13:
Cassette B14:
Slice 6
Cassette 815:

Left anterior.
Left posterior.
Right posterior.
Right anterior.

Left.
Right.

Left.
Right.

Left.
Right.

Left.

Keg nt.

Cassette B16:
Seminal vesicles
Left.
Cassette B17:
Right.
Cassette B18:
Bladder resection margin
Cassette B19:
Cassette B20:

Left.
Right.

Part C is additionally labeled "left pelvic lymph nodes ." It consists of multiple irregular fragments of
soft-to-firm, yellow-tan to light-brown fibrofatty tissue , measuring 5 x 4 x 1 cm in aggregate . Multiple
lymph node candidates are identified . The specimen is entirely submitted as follows:
Cassettes C1-C2 :
Cassettes C3-C4 :
Cassettes C5-C6 :

One lymph node candidate, quartered.
Two small lymph node candidates each , intact.
The entire fibrofatty remnant.

Part D is additionally labeled "right pelvic lymph nodes ."
rubbery , yellow-tan fibrofatty tissue , measuring 5.3 x 2 x 1 cm in aggregate . Multiple lymph node
candidates are identified . The specimen is entirely submitted as follows:
Cassettes D1-D2 :
Cassettes D3-D5 :
Cassette D6:

One lymph node candidate each , bisected.
Two small lymph node candidates each , submitted intact.

It consists of three segments of soft -to-firm,

The entire flbrofatty remnant.