(180.0cm 106 . 6kg BSA : 2.31m2

Specimen Date/Time:

******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

DIAGNOSIS

(A) PROSATE AND SEMINAL VESICLES - TO BE REPORTED.
(B) PELVIC LYMPH NODES , LEFT, EXCISION:

TWO OF FIVE LYMPH NODES POSITIVE FOR METASTATIC ADENOCARCINOMA, CONSISTENT WITH PROSTATIC
ORIGIN (2/5).
SIZE OF LARGEST METASTATIC FOCUS IS 10.0 MM ; NEGATIVE FOR PERINODAL EXTENSION.

(C) PELVIC LYMPH NODES , RIGHT, EXCISION:

ONE OF SIX LYMPH NODES POSITIVE FOR METASTATIC ADENOCARCINOMA, CONSISTENT WITH PROSTATIC
ORIGIN (1/6).
SIZE OF METASTATIC FOCUS IS 4.0 MM ; NEGATIVE FOR PERINODAL EXTENSION.

GROSS DESCRIPTION:

(A) PROSATE AND SEMINAL VESICLES - TO BE REPORTED.
(B) LEFT PELVIC LYMPH NODE - Received is a 5.5 x 4.0 x 2.0 cm portion of fibroadipose tissue which yields multiple possible
lymph nodes ranging from 1.0 to 3.5 cm in greatest dimension. Lymph nodes are submitted entirely.

SECTION CODE: 131, two lymph nodes; B2, one lymph node bisected; B3, B4, one lymph node serially sectioned; B5, B6,

one lymph node serially sectioned.
(C) RIGHT PELVIC LYMPH NODES - Received is a 5.0 x 3.5 x 1.5 cm portion of fibroadipose tissue which yields multiple
possible lymph nodes ranging from 0.6 to 3.0 cm in greatest dimension. The lymph nodes are submitted entirely.

SECTION CODE: C1, two lymph nodes; C2, two lymph nodes; C3, one lymph node trisected; C4-C6, one lymph node

serially sectioned.

CLINICAL HISTORY:
None given.

SNOMED CODES

This modified report is being issued to report

Addendum completed by

COMMENT

Immunohistochemistry on block B shows neoplastic cells to stain positively for PSA and prostein thereby confirming a prostatic
origin . The original diagnosis remains unchanged.

Entire report and diagnosis completed by:

Start: of ADDENDUM #2

Specimen Date/Time:

ADDENDUM #2

(180.0cm 106.6kg BSA: 2.31m2

This modified report is being issued to provide additional information /results.

Addendum completed by

DIAGNOSIS

(A) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4+5) (SEE COMMENT).
MULTIFOCAL EXTENSIVE EXTRAPROSTATIC EXTENSION PRESENT.
CARCINOMA INVADING RIGHT AND LEFT SEMINAL VESICLES AND PERIVESICULAR SOFT TISSUE.
CARCINOMA EXTENDING TO THE MARGIN OF RESECTION.
PERINEURAL INVASION PRESENT.
NO UNEQUIVOCAL VASCULAR/LYMPHATIC INVASION IDENTIFIED.
PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH GRADE.
SEE PREVIOUS REPORT FOR DIAGNOSIS OF PELVIC LYMPH NODES.

COMMENT

The prostate gland contains a single focus of prostatic adenocarcinoma. The tumor is located in the right lateral, right
posterolateral, right posterior, mid posterior, left posterior, left posterolateral and left lateral peripheral zone. The tumor focus
measures 3.0 x 1.4 cm in the largest cross-sectional dimension, and it is present in the two cross sections of the prostate and
extensively in the apex and base regions. The tumor exhibits extensive, multifocal extraprostatic extension. Areas of
extraprostatic extension include the right and left posterolateral surface of the prostate, right and left posterior surface of the
prostate, right and posterior apex, base region anterior to the left seminal vesicle and left superior neurovascular bundle. On the
left superior neurovascular bundle, at the site of extraprostatic extension, tumor is present at the inked margin of resection. The
extent of marginal involvement in this region is less than 1.0 mm. In other regions, carcinoma is present at less than 0.1 mm from
the inked margin of resection (posterior apex and bladder neck region). The tumor invades both seminal vesicles including
extraprostatic portion of the right and left seminal vesicles, and intraprostatic portion of the left seminal vesicle. Involvement of
perivesicular soft tissue is also present.

Please refer to the previous report for the diagnosis of the pelvic lymph nodes.

GROSS. DESCRIPTION

(A) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.1 x 3.4 x 3.0 cm, 24 grams , post-fixation) has the usual shape . The soft tissue present along the left

posterolateral aspect of the prostate is scant , but slightly more abundant than along the right side. A nodule is palpated in the left
apex and right side of the prostate . Serial cross sections after fixation demonstrate areas suspicious for tumor in the right side of
the two cross sections of the prostate.

Specimen Date/Time:

(180.0cm 106.6kg BSA: 2.31m2

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: Al, A2, base of right seminal vesicle and right vas deferens ; A3, A4, base of left seminal vesicle and

left vas deferens ; A5, A6 , prostatic base , right border; A7, A8 , prostatic base, right posterior border; A9-A12 , prostatic base , central
portion ; A13, A14, prostatic base , left border; A15, A16, prostatic base, left posterior border ; A17, A18, apex anterior; A19, A20,
apex left; A21, A22, apex posterior ; A23, A24, apex right; A25-A32, sections of the two cross sections of the prostate according to
the specimen radiograph . A33-A35 reminder of seminal vesicles.

The anterior aspect of the prostate is inked in green , left surface in red , right surface in yellow and posterior surface in

black.

Blue ink (A25, 26, 29 and 30) denotes surfaces that do not represent the true margin of resection.

SNOMED CODES