SPECIMENS:

A. PROSTATE

SPECIMEN(S):

A. PROSTATE

DIAGNOSIS:

A. PROSTATE, PROSTATECTOMY:

- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 6 (3 + 3), PRESENT IN
BILATERAL PROSTATE FROM APEX TO MID
- CARCINOMA INVOLVING APPROXIMATELY 25% OF PROSTATIC GLAND
- SURGICAL RESECTION MARGINS, NEGATIVE FOR TUMOR

NO EXTRAPROSTATIC EXTENSION IDENTIFIED

- BILATERAL SEMINAL VESICLE, NEGATIVE FOR TUMOR
- SEE TEMPLATE

SYNOPTIC REPORT - PROSTATE GLAND
Location:
WHO CLASSIFICATION
Epithelial tumors

Bilateral from apex to mid, peripheral zones

Yes

Yes
25%

Adenocarcinoma 8140/3
Multicentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 3 + 3, Sum 6
High Grade PIN Present:
PerineuralInvasion: Yes
Vascular/Lymphatic Invasion: No
No
Seminal Vesicle Invasion:
Periprostatic Fat Involved:
No
No
Bladder Neck Involved:
Margins Involvement: No
No
Frozen Performed:
Post Hormonal Therapy Change:
Lymph Nodes:
Other Pathologic Findings:
Pathological Staging (pTNM): p

BPH

No lymph nodes sampled

No

T 2c

N x M x

GROSS DESCRIPTION:

A. PROSTATE
Received fresh Is a 59g resected prostate 4 .0cm from apex to base , 4.5cm from anterior to posterior
and 5.5cm from right to left with attached right and left seminal vesicle and vas deferens . The capsule is
tan pink smooth and intact. The specimen is inked as follows : Apex-Red, Anterior-Orange, Right
Lateral-Green, Left LateralYellow, Base-Blue, Posterior-Black. After removal of the apex and bass, the
remaining prostate weight Is 32g. The specimen Is serially sectioned from apex to base to reveal beige
tan spongy tissue. The attached right and left seminal vesicles are 5.0 x 1 .5 x 1.0cm and 3.5 x 2.0 x
1.0cm respectively, are sectioned to reveal beige tan cystic structure with no gross evidence of tumor
involvement. The attached right and left vas deferens are 3 .0 x 0.6cm and 3.5 x 0 .5cm respectively, are
sectioned to reveal beige tan tubular structure with no gross evidence of tumor Involvement . A portion of
the specimen is submitted for tissue procurement (Levels 11 and IV). The remainder of the specimen is
submitted as follows:
Al A2: right apex
A3-A4: left apex
AS: Level I right anterior
A6: Level I right posterior
A7: Level I left anterior
A8-A9: Level I left posterior
Al 0: Level 11 right anterior capsule
Al 1: Level If right posterior capsule
A12: Level II left anterior capsule
Ai 3: Level li left posterior capsule
Al 4: Level III right anterior
A15: Level III right posterior
Al 6: Level I II left anterior
Al 7: Level III left posterior
A18: Level IV right anterior capsule
A19: Level IV right posterior capsule
A20: Level IV left anterior capsule
A21: Level IV left posterior capsule
A22-A23: right base with periurethral margin
A24-A25: left base with periurethral margin
A26: right lateral base
A27: left lateral base
A28: right base
A29: left base
A30: right seminal vesicle and vas deferens
A31: left seminal vesicle and vas deferens

CLINICAL HISTORY:

None provided

PRE-OPERATIVE DIAGNOSIS:

Prostate Cancer