SPECIMENS: 

A.  PROSTATE 

SPECIMEN(S): 

A.  PROSTATE 

DIAGNOSIS: 

A.  PROSTATE, SEMINAL VESICLES, AND VASA DEFERENTIA (RADICAL PROSTATECTOMY): 
- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 +  3 = 6 INVOLVING THE RIGHT AND 
LEFT PROSTATE LOBES (APPROXIMATELY 20% OF PROSTATE TISSUE) 
- NO EXTRAPROSTATIC EXTENSION  IDENTIFIED 
- NO DEFINITE ANGIOL YMPHATIC AND PERINEURAL  INVASION IDENTIFIED 
- TUMOR MICROSCOPICALLY INVOLVES THE LEFT POSTERIOR AND LATERAL SURGICAL 
MARGIN (LINEAR DISTANCE OF  POSITIVE MARGIN: <0.5-MM) 
- RIGHT AND LEFT SEMINAL VESICLES AND VAS DEFERENS,  NEGATIVE FOR TUMOR 
- SEE SYNOPTIC REPORT 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 

Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
20% 
Gleason Grade/Sum::  Grade 3 + 3 , Sum 6 
High Grade PIN  Present: 
Perineural  Invasion:  No 
VascularlLymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  Yes 
Localion: 
Linear Distance: 
Frozen Performed: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th  Edilion 

Microscopic «1mm) 
No 
No lymph nodes sampled 

Level 2,  left posterior and lateral 

Yes 

BPH 

T 2c  N x  M x 

GROSS DESCRIPTION: 

A.  PROSTATE 
Received fresh  labeled with the patient's identification and "prostate" is a 33-g resected prostate gland 
measuring 4 cm from  right lateral to left lateral, 3.7 cm  from anterior to posterior,  and 2.7 cm from apex 
to base.  The capsule is smooth, red, and intact.  Ink code: Anterior-orange, apex-red, base-blue, right 
lateral-green, left lateral-yellow, posterior-black.  After removal of the apex and base, the prostate 
weighs 20 g.  "consists of uniform tan parenchyma.  The  left seminal vesicle is 1.9 x 0.9 x 0.5 cm  and 
the right is 3.4 x 1.6 x O.B  cm;  they are made of cystic tan tissue.  The  left vas deferens is 2 x 0.6 cm 
and the  right is  1.B  x 0.9 cm; they consists of a tubular tan tissue.  Tissue is procured (B  g).  Submitted 
entirely: 
A 1: right apex, perpendicular section 
A2: left apex, perpendicular sections 
A3: level 1 right anterior 
A4: level  1,  right posterior 
A:  level  1,  left anterior 
A6: level 1, left posterior 
A7: level 2,  right anterior and lateral capsule 
AB:  level 2,  left posterior and lateral capsule 
A9: level 3,  right anterior 
A10: level 3,  right posterior 
A 11: level 3, left anterior 
A 12: level 3, left posterior 
A13: level 4,  anterior and right lateral capsule 
A14: level 4,  posterior and left lateral capsule 
A 15: right mid  base, perpendicular sections 
A 16: left mid base,  perpendicular sections 
A17-A18: right lateral base, perpendicular sections 
A19-A21: left lateral base, perpendicular sections 
A22: base of right seminal vesicle and vas deferens 
A23; base of left seminal vesicle and vas deferens 
A24: right seminal vesicle and vas deferens 
A25: left seminal vesicle and vas deferens 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE  DIAGNOSIS: 

Prostate cancer