Gender
M

source of specimen
A. LEFT PELVIC LYMPH NODES - NFS-

B. LEFT PELVIC LYMPH NODES.- FS-

C. PROSTATE GLAND-

FINAL DIAGNOSIS':

A. LEFT PELVIC LYMPH NODES-NFS-

LYMPH NODES , NO TUMOR SEEN..

B. LEFT PELVIC LYMPH NODES-FS-

SEE PART A.

C. PROSTATE GLAND-

ADENOCARCINOMA OF PROSTATE WITH MICROSCOPIC INVOLVEMENT OF THE

BLADDER MARGIN

TUMOR SITE: RIGHT AND LEFT SIDES..

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

34 GRAMS.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 3 = 6/10.

TNM STAGE: pT3a, pNO, pMX.

PERINEURAL INVASION: NOT PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

MARGIN STATUS:

Prepared for

POSITIVE INKED MARGIN: BLADDER NECK, FOCAL.

OTHER MARGINS ARE CLEAR.

Signed Others
Frozen Section
A. LEFT PELVIC LYMPH NODES : FOUR LYMPH NODES . NO TUMOR SEEN.

FS Performed by

(Frozen Section Signed

Case clinical information

PROSTATE CANCER

Gross Description

A. Received in formalin labeled with the patient 's name and

"left pelvic lymph nodes-NFS" consist of a 2.5 cm aggregate of

tan previously sectioned fatty tissue. No palpable masses are

identified. The entire specimen is submitted in Al-A2.

B. Received in formalin labeled with the patient's name and

"left pelvic lymph nodes FS" consists of four frozen section

tissue remnants measuring from 1.5 cm down to 0.6 cm. Entirely

submitted in Bi.
C. Received in formalin labeled with the patient's name and
"prostate gland" consists of a radical prostatectomy which
includes a 34 gram prostate gland with attached seminal vesicles
with small segments of vas deferentia. The prostate measures 5 x

3.5 x 3.5 cm and has a shaggy capsule where it is disrupted at

the bladder margin. The specimen is inked black on the left and

blue on the right. The right seminal vesicle measures 4 x 1 x

1.0 cm. The right vas deferens measures 3.0 cm in length. The

left seminal vesicle measures 4.5 x 1 x 1.0 cm. The left vas

deferens measures 2.5 cm.

The inferior prostate is sectioned

transversely and removed from the rest of the specimen and then

sectioned from anterior to posterior following the plane of the

urethra. The remaining gland is serially sectioned transversely

and shows a firm, focally nodular parenchyma. The seminal

vesicle, vas deferentia show no gross abnormalities. Section

code is as follows: inferior prostate demonstrating apical

margins submitted entirely anterior to posterior in C1-C6;

bladder margin C7-C8; complete section of mid gland anterior

Prepared for

C9-C10; posterior aspect C11-C12 ; complete section of upper

third of gland anterior C13-C14 ; posterior aspect C15-C16;

remainder of posterior gland entirely submitted in C17-C21;

C22=right seminal vesicle vas deferens; C23=left seminal vesicle
vas deferens