SPECIMENS: 

A.  PROSTATE 

SPECIMEN(S): 

A.  PROSTATE

DIAGNOSIS: 

A.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON'S GRADE 4 +  3 (SCORE 7/10),  INVOLVING BOTH 
RIGHT AND LEFT LOBES AND AN  ESTIMATED 5% OF TOTAL  PROSTATE. 
- EXTRACAPSULAR EXTENSION IDENTIFIED AT THE RIGHT BASE 

- INKED MARGINS ARE NEGATIVE FOR TUMOR 
-INFLAMMED HYPERPLASTIC UROTHELIAL MUCOSA 
- SEE SYNOPTIC  REPORT. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Apical 
Basal 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 4 + 3 , Sum 7 
High Grade PIN  Present: 
Perineural  Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle  Invasion: 
Periprostatic Fat Involved: 
Yes 

Yes 
5% 

Yes 

No 

Tumor involving the periprostatic fat of right base 

Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
No 
Frozen Performed: 
Lymph  Nodes: 
No lymph nodes sampled 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th  Edition 
pMX:  Cannot be assessed 
% 

None identified 

T 3a  N x  M x 

GROSS DESCRIPTION: 

A.PROSTATE 
Received fresh labeled with the patient's identification and designated "prostate" is a resected  prostate 
gland weighing 46 g and measuring 5.5 cm  from  right to left, 4.2-cm from  anterior to posterior, and 3.7-
cm  from apex to base.  The capsule is smooth and intact. A fragment of detached seminal vesicle 
measures 2.7 x 2.1  x 0.3 cm  and detached vas deferens, 3.7-cm in length by 0.3-cm in diameter.  Ink 
code: Apex-red, anterior-orange, posterior-black, base- blue,  right-green, left-yellow.  The  apex and 
base are removed from the specimen yielding a new weight of 21  g.  The specimen is serially sectioned 
from apex to base revealing beige tan fibrous parenchyma.  The left attached seminal vesicle, 3.7 x 1.9 
x 0.4 cm,  and detached fragment of seminal vesicle,  are bisected to show beige tan cystic tissue.  A 
portion of the specimen is submitted for tissue procurement, the remainder entirely submitted: 
A1-A2: Right apex 
A3-A4: Left Apex 
A5:  Level 1 right anterior 
A6: Level 1 right posterior 
A7: Level 1 left anterior 
A8:  Level 1 left posterior 
A9:  Level 2 capsule right side 
Ai 0:  Level 2 capsule left side 
A 11-A 12: Right lateral base 
A 13-A 15: Right base 
A 16: Right base with proximal urethral margin 
A 17: Left base with proximal urethral margin 
A18-A21: Left base 
A22-A23: Left lateral base 
A24: Representative section, left seminal vesicle 
A25: Representative sections detached seminal vesicle and detached vas 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Carcinoma, prostate 