FINAL PATHOLOGIC DIAGNOSIS

A. Anterior prostatic fat, biopsy: Benign fibrofatty tissue, no carcinoma.

B. Prostate and seminal vesicles, total prostatectomy:
1. Prostatic adenocarcinoma , Gleason score 3 +3 = 6, involving right and left
lobes; see comment.
2. Seminal vesicles with no significant pathologic abnormality.

Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Left posterior mid gland (slides B6, 816, B17 and 818), right posterior mid gland
(slides B11-B14 and B25).
- Estimated volume of tumor : 4.2 cc.
- Gleason score: 3+3; primary pattern 3, secondary pattern 3.
- Estimated volume > Gleason pattern 3: <1%.
- Involvement of capsule : Tumor invades capsule (811, B12, B13, B14).
- Extraprostatic extension: None.
- Margin status for tumor:

- Positive (slide 814); length of positive margin 0.3 cm at black inked posterior margin on slide

- Margin status for benign prostate glands:

B14. Gleason pattern at largest positive margin is 3+3=6.

- No benign glands present at inked excision margins.

- High-grade prostatic Intraepithellal neoplasia (HGPIN ): Present, focally.
- Tumor involvement of seminal vesicle: None.
- Perineural Infiltration : Present.
- Lymph node status: None present.
- A]CC/UICC stage: pT2cNx.

Level sections on blocks B12, B13 , B17 and B18 were evaluated and confirm the diagnosis.

Specimen (s) Received
A:Anterior prostatic fat
B: Prostate gland + seminal vesicles (fresh)

Clinical History
The patient is a wear-old man who, per review of the electronic medical record
diagnosed with Gleaama"Aw tatic adenocarcinoma of the right mid-gland and base with
perineural Invasion
He now undergoes a robot-assisted radical prostatectomy.

was

Gross Description
The specimen is received in two parts, each labeled with the patient' s name and medical record number.
Part A is received in formalin . Part B is received fresh.

Part A, labeled "anterior prostatic fat," consists of multiple soft , irregular pieces of yellow, fibrofatty
tissue (4.4 x 2 .9 x 1.2 cm in aggregate ). No masses or candidate lymph nodes are found. The
specimen is entirely submitted in cassette Al.

Part B, labeled "prostate gland and seminal vesicles ," consists of a radical prostatectomy specimen (76
gm; 4 cm from apex to base x 5 cm in width x 4 cm from anterior to posterior).

GROSS PATHOLOGIC FINDINGS : There are two nodules . Nodule 1 ( 1.5 x 1 . 2 x 0.6 cm) is ill defined,
rubbery and yellow .
margin. Nodule 2 (0.8 x 0 .4 x 0.3 cm ) is ill defined , rubbery and yellow.
posterior gland (slices 5-7) and is 0.3 cm from the posterior margin . The anterior fibrous stroma is red,
roughened and is open . The remaining capsule is intact . The remaining prostatic parenchyma is tan.
The seminal vesicle/vas deferens bundles (right 3 x 2.5 x 0.5 cm ; left 3 x 2 x 0.5 cm ) are soft, lobulated
and without obvious lesion or mass . Some of the prostate is taken by the

It is located in the right posterior gland (slices 4-10) and abuts the posterior
It is located in the left

ORIENTED BY: Anatomic landmarks.
INKING:
- Right anterior : Green.
- Left anterior: Blue.
- Posterior : Black.
GROSS PHOTOGRAPHS: Yes.

TOTAL NUMBER OF SLICES: 9; not including apex and base margin slices.
AVERAGE SLICE THICKNESS: 0.4 cm.

Right half, slice 1.
Left half, slice 1.
Right half, slice 2.
Left half, slice 2.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Bi:
B2:
Additional tissue
B3:
84:
B5:
86:
Right anterior quadrant
87:
B8:
89:
B10:
Right posterior quadrant
B11:

Slice 4 (suspicious nodule 1).

Right apex.
Left apex.

Slice 4.
Slice S.
Sl ice 6.
Slice 7.

Slice 5 (suspicious nodule 1).
Slice 6 (suspicious nodule 1).
Slice 7 (suspicious nodule 1).

Slice 4.
Slice 5 (suspicious nodule 2).
Slice 6 (suspicious nodule 2).
Slice 7 (suspicious nodule 2).

812:
813:
B14:
Left posterior quadrant
B15:
816:
B17:
B18:
Left anterior quadrant
Slice 4.
B19:
Slice 5.
820:
Slice 6.
B21:
Slice 7.
822:
Bladder margins, entirely submitted in perpendicular sections
B23:
B24:
Prostatic/seminal vesicle junction and cross-section of vas deferens
B25:
B26:

Right.
Left.

Right.
Left.