Gender
M

A. LEFT PELVIC LYMPH NODES FS-
B. LEFT PELVIC LYMPH NODES NFS-
C. PROSTATE SEMINAL VESICLES AND VAS DEFERENS-

A. LEFT PELVIC LYMPH NODES FS

LYMPH NODE, NO TUMOR SEEN.
B. LEFT PELVIC LYMPH NODES NFS-

TWO LYMPH NODE FRAGMENTS, NO TUMOR SEEN.
C. PROSTATE SEMINAL VESICLES AND VAS DEFERENS-

ADENOCARCINOMA OF PROSTATE WITH UNI- LATERAL EXTENSION INTO
EXTRAPROSTATIC SOFT TISSUE.

TUMOR SITE: RIGHT AND LEFT, MOSTLY IN LEFT PERIPHERAL ZONE.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

40 GRAMS.

SIZE: 4 X 3.5 X 3 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 = 7/10.

TERTIARY PATTERN:

NOT PRESENT.

SEVERITY IN EXTENT OF TUMOR: 4 /5.

(1: <5%*; 2: 5-15%; 3: 15-30%; 4: 30-50%; 5: > 50% tissue
involvement).

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): NOT PRESENT.

TREATMENT EFFECT ON CARCINOMA:

NOT IDENTIFIED.

TNM STAGE: pT3a, pNO, pMX.

(NO: negative node;

N1: positive regional node)

LYMPHATIC (SMALL. VESSEL) INVASION:

NOT SEEN.

PERINEURAL INVASION: NOT PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

MARGIN STATUS:

POSITIVE INKED MARGINS: LEFT PROSTATE.

OTHER MARGINS ARE CLEAR.

Signed Others

Frozen Section

A. LEFT PELVIC LYMPH NODE: NO TUMOR SEEN (0 OF 1).

FS performed by'

Case Clinical Information
ADENOCARCINOMA OF PROSTATE

Gross Description

A. Received in formalin labeled with the patient' s name and
"left pelvic lymph nodes FS" is a gray-tan FS tissue fragment
measuring 1.3 x 0.6 cm. Submitted in Al.

B. Received in formalin labeled with the patient' s name and
"left pelvic lymph nodes NFS" is a yellow fibrofatty tissue

fragment measuring 3.0 x 2.5 x 0.5 cm. The fat is trimmed and

two probable lymph nodes are grossly identified. The larger
measures 0.7 x 0.4 cm and the smaller measures 0.5 x 0.2 cm.
Submitted in Bi.
C. Received in formalin labeled with the patient' s name and
"prostate seminal vesicles and vas deferens" is a radical


prostatectomy specimen weighs 40 gram prostate gland with

attached seminal vesicle and vas deferens. The prostate gland

measures 4.0 x 3.5 x 3.0 cm and has a shaggy capsule that is

disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 3.5 x 1.5 cm. The right vas

measures 1.5 x 0.5 cm. The left seminal vesicle measures 3.0 x
1.0 cm .

The left vas measures 1.0 x 0.5 cm. The inferior

prostate is sectioned transversely , removed from the rest of the
specimen and sectioned from anterior to posterior following the

plane of the urethra. The remaining gland is serially sectioned

transversely and shows a firm, focally nodular parenchyma. The

seminal vesicles and vasa deferentia show no abnormalities.

Representative sections submitted as follows: inferior prostate

demonstrating apical margin submitted entirely anterior to
posterior in C1 - C6 ; bladder resection margin in C7-C8; complete
section of mid gland anterior C9-C10; posterior C11-C12;

complete section of upper third of gland, anterior C13-C14;

posterior C15-C16; remainder of the posterior gland submitted in
C17-C22 ; right seminal. vesicle and vas deferens C23; left
seminal vesicle and vas deferens C24. Also there are two
additional cassettes for research labeled " normal" and
"tumor".