FINAL DIAGNOSIS:
PART 1: PROSTATE, RADICAL PROSTATECTOMY -

A. INVASIVE, POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA , GLEASON SCORE 3 + 5 = 8.
B. GLEASON PATTERN 5 ACCOUNTS FOR APPROXIMATELY 5% OF THE TOTAL TUMOR VOLUME. IN

ADDITION GLEASON PATTERN 4 IS ALSO SEEN AND ACCOUNTS FOR APPROXIMATELY 25% OF THE
TOTAL TUMOR VOLUME.

C. THE TUMOR INVOLVES BOTH THE RIGHT AND THE LEFT LOBES OF THE PROSTATE AND CONSTITUTES

APPROXIMATELY 5% OF THE TOTAL PROSTATE VOLUME EVALUATED.

0. THE TUMOR MEASURES 1.5 CM IN GREATEST NODULAR DIMENSION.
E. THE TUMOR IS CONFINED WITHIN THE CAPSULE OF THE PROSTATE.
F. BILATERAL SEMINAL VESICLES , NO EVIDENCE OF CARCINOMA SEEN.
G. ALL MARGINS OF RESECTION ARE FREE OF CARCINOMA.
H. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS SEEN.
J.
K. HISTOLOGIC GRADE : G3-4 (POORLY DIFFE"NTIATED!UNDIFFERENTIATED).

TNM STAGE: T2c NO MX.

PART 2. PELVIC LYMPH NODES, LYMPHADENECTOMY -

SIX LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (0/6).

CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 5.0
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY:  Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 5
GLEASON SUM SCORE: 8
GLEASON 415 PERCENTAGE: 30%
WEIGHT OF PROSTATE: 46.0gm
TUMOR SIZE: Maximum dimension: 1.5 cm
LOBE LATERALITY : Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPI4 TIC INVASION:No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 6
LYMPH NODES' POSITIVE: 0
T STAGE ,- PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
I* STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated


FINAL DIAGNOSIS:
PART 1: PROSTATE, RADICAL PROSTATECTOMY -

A. INVASIVE, POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 5 = 8.
B. GLEASON PATTERN 5 ACCOUNTS FOR APPROXIMATELY 5% OF THE TOTAL TUMOR VOLUME. IN

ADDITION GLEASON PATTERN 413 ALSO SEEN AND ACCOUNTS FOR pPROXIMATELY 25% OF THE
TOTAL TUMOR VOLUME.

,C. THE TUMOR INVOLVES BOTH THE RIGHT AND THE LEFT LOBES OF THE PROSTATE AND CONSTITUTES-

APPROXIMATELY 5% OF THE TOTAL PROSTATE VOLUME EVALUATED.

•D. THE TUMOR MEASURES 1.5 CM IN GREATEST NODULAR DIMENSION.
E. THE TUMOR IS CONFINED WITHIN THE CAPSULE OF THE PROSTATE.
F. BILATERAL SEMINAL VESICLES , NO EVIDENCE OF CARCINOMA SEEN.
G. ALL MARGINS OF RESECTION ARE FREE OF CARL INOMA.
H. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS BEEN.
J.
K. HISTOLOGIC GRADE : G3-4 (POORLY DIFFERNTIATED/UNDIFFERENTIATED).

TNM STAGE: T2c NO MX.

PART 2: PELVIC LYMPH NODES, LYMPHADENECTOMY -

SIX LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (018).

CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 5.0
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY:  Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 5
GLEASON SUM SCORE: 8
GLEASON 415 PERCENTAGE: 30%
WEIGHT OF PROSTATE: 46.0gm
TUMOR SIZE: Maximum dimension: 1.5 cm
LOBE LATERALITY : Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPI4 TIC INVASION:No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 6
LYMPH NODES' POSITIVE: 0
T STAGE ,- PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
I* STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated