CASE SYNOPSIS: 
SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 5.2 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
GLEASON 415  PERCENTAGE: 30%
WEIGHT OF PROSTATE: 31.04gm 
TUMOR SIZE: Maximum dimension:  1.4 em
LOBE LATERALITY: Right and  Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR:  5 - 25% 
MUL TIFOCAL DISEASE: YES
HIGH GRADE PIN: YES NOS
EXTRAPROSTATIC EXTENSION: No 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 10
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNO
M STAGE,  PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3~4, POOrly differentiated/undifferentiated 

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC,  EXCISION-

Collection Date' 

NO EVIDENCe OF  NEOPLASIA IN  FIVE (5)  LYMPH NODES  Ex.<\M"~"L 

PART 2:  LYMPH NODES, LEFT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN SIX (6)  LYMPH NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 

A. 
B.  THE  CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.4 CM. 

C.  THE CARCINOMA INVOLVES 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIEO. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT2C NO MX. 
K.  TNM  HISTOLOGIC GRADE = G3. 
L.  BENIGN PROSTATIC HYPERPLASIA IN THE  BACKGROUND. 

PATIENT HISTORY: 

The patient is a 
GleaSon score 4+3 = 7 in ths right m~ of ~e  ro ~n~ at~~ prost~tlc adenocarcln?ma, Gleason SCore 3+4 ;: 7 in tho right dpex and 
disease,  hyperChOje~teremia and cardiac ste~ N~~O~"  e pattent also has a history of hypertenSion,  gastroesophageal reflux 
PRE·OP DIAGNOSIS: Prostate cancer 
POST·OP DIAGNOSIS: Same. 

PROCEDURE: Radical prostatectomy.