Sex:

Male

Accession #:
Service Date:;
Received:
Client:

FINAL PATHOLOGIC DIAGNOSIS

A. Right pelvic lymph nodes, regional dissection: No tumor in four lymph nodes (0/4).

B. Left pelvic lymph nodes, regional dissection: No tumor in six, lymph nodes (0/6).

C. Prostate and bilateral seminal vesicles, radical prostatectomy: Prostatic
adenocarcinoma, Gleason score 4+3 = 7 with a minor component of 5, with focal
extraprostatic extension; see comment.

COMMENT:
Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Right anterior apex (slides C3, C4, and CS), right posterior base (slide C8), left
posterior apex, mid, and base (slides C9, CIO, C11, and C12), and left anterior mid (slide C14).
- Estimated volume of tumor: 3.2 cubic centimeters.
- Gleason score : 7; primary pattern 4, secondary pattern 3 and tertiary 5.
- Estimated volume > Gleason pattern 3: 2.9 cubic centimeters.
- Involvement of capsule : Present (slide C12).
- Extraprostatic extension : Present, focal (slide C12).
- Margin status for tumor:

- Negative.

- Margin status for benign prostate glands:

- Benign glands present at inked excision margins; right and left apex, slides C1/C2.

- High-grade prostatic intraepithelial neoplasla (HGPIN ): Present; extensive.
• Tumor involvement of seminal vesicle: None.
- Perineural Infiltration : Present.
- Lymphovascular Invasion : Present, best seen on slide C11.
- Lymph node status:
AJCC/UICC stage: pT3aNO.

- Negative; total number of nodes examined: 1 0.

Specimen (s) Received
A:Right pelvic lymph nodes
B: Left pelvic lymph nodes
C: Prostate & BSV (fresh)

man. Review of the electronic medical record

reveals a positive

of prostate cancer. The oatient has been followed for many years with serial PSA and subsequently lead to ultrasound needle

Clinical History
The patient is
family history
testing, which was steadily rising
core biopsies of the oroOate performed at
consultation
the left latera
prostatectomy with bilateral pelvic lymph node dissection.

, confirming the aiagnosis or prostatic aue iocarcinoma, Gleason grade 4+4, of

ase. A subsequent bone scan was negative, and the patient undergoes a radical

MMMMEMN^

and reviewed at

in

Gross Description
The specimen is received in three parts, each labeled with the patient's name and medical record
number.

Part A, additionally labeled "right pelvic lymph nodes," consists of a single irregular, unoriented
segment of soft, yellow-tan, fibrofatty tissue (5 x 2.5 x 1.5 cm). Three firm, ovoid, pink-tan lymph
node candidates (1.5-2.0 cm) are identified. The entire specimen Is submitted as follows:
Al:
A2:
A3:
A4:

One lymph node candidate, bisected.
One lymph node candidate, bisected.
One lymph node candidate, bisected.
Remaining fibrofatty remnant. -

-

Part B, additionally labeled "left pelvic lymph nodes," consists of two segments of soft, irregular,
unoriented, yellow-tan fibrofatty tissue (4 x 3.5 x 1 cm in aggregate). Six ovoid to irregular, pink-tan,
soft lymph node candidates (0.4-2.3 cm) are identified. The entire specimen is submitted as follows:
131-132: One lymph node candidate, bisected.
B3:
B4:
B5:

Two lymph node candidates, bisected.
Three lymph node candidates, intact.
Remaining fibrofatty remnant. _W

Part C, additionally labeled "prostate and BSV," consists of a radical prostatectomy specimen (35 gm; 4
cm from apex to base x 4.5 cm in width x 3 cm from anterior to posterior) with attached seminal
vesicle/vas deferens bundles (right 4 x 2 x 0.5 cm, left 5 x 2 x 0.5 cm).

GROSS PATHOLOGIC FINDINGS: There is a single solid, white, roughly lobular tumor (1.8 x 0.6 x 1.5
cm) noted in the left lateral mid gland through base (slices 4-8) which abuts the lateral capsule in all
involved slices. No other masses or lesions are identified. The remaining peripheral tissue Is pink-tan
and semi-porous. The central-transitional zone is slightly lobular and makes up approximately 20% of
total gland volume. The anterior fibrous stroma is open. The remaining capsule has been surgically
Incised and sutured closed prior to receipt in Pathology.

ORIENTED BY: Anatomic landmarks.
INKING:
- Right anterior : Green.
- Left anterior: Blue.
- Posterior: Black.
POTENTIAL STUDIES : Tissue is snap frozen for research purposes.
GROSS PHOTOGRAPHS : Yes, cut section (serial slice 5).

TOTAL NUMBER OF SLICES: 10 (inclusive of apical margin).

AVERAGE SLICE THICKNESS : 0.4 cm.

Slice 3.
Slice S.
Slice 7.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Cl:
Right apex.
C2:
Left apex.
Right anterior quadrant
C3:
C4:
C5:
Right posterior quadrant
C6:
C7:
C8:
Left posterior quadrant
C9:
CIO:
C11:
C12:
Left anterior quadrant
C13:
Slice 3.
C14:
Slice 5.
CIS:
Slice 7.
Bladder margins, entirely submitted in perpendicular sections
C16:
C17:
Prostatic/seminal vesicle junction and cross-section of vas deferens
C18:
C19:

Slice 3.
Slice 5.
Slice 7.
Slice 8, perpendicular section, to evaluate margin.

Slice 3.
Slice 5.
Slice 7.

Right.
Left.

Right.
Left.