PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

1:
%
.
2
%
3:5%
4:85%
_
10%
5

TUMOR LOCATION

APEX
MID
BASE
BLADDER NECK
ANTERIOR

RIGHT
LEFT

POSTERIOR

LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

MID
POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

NOT REPORTED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _12%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT ILLIAC OBTURATOR

NUMBER OF NODES INDENTIFIED: 5
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT ILLIAC OBTURATOR

NUMBER OF NODES IDENTIFIED: _10_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3a
pNO, pMX