Surgical Date:

Gross Description : A. "Left pelvic node." 3.5 x 3.5 x 1.6 cm lymph node aggregate . There are multiple
lymph nodes up to 2.0 x 1.0 x 0.9 cm.
B. "Right pelvic
nodes." A 4.0 x 3.5 x 1.4 cm lymph node aggregate . There are multiple lymph nodes up to 2.5 cm.

C. "Prostate." A 48 gram, 5.5 x 5.0 x 3.8 cm prostatectomy with attached seminal vesicles. The capsule is
intact. The prostate is inked as follows:

Anterior red, right side black and left side blue. The apex is shaved, cut perpendicularly and submitted in
C2 and C3. The bladder neck is shaved, cut perpendicularly and submitted in C4 and C5. The remaining
prostate is serially sectioned transversely revealing a tumor in the left postero-lateral mid prostate 1.3 x
0.9 x 0.9 cm. There is questionable tumor of the right posterolateral base 0.3 cm. The seminal vesicles
are unremarkable. Sampled -10 cassettes.

Microscopic Description : Gleason score: 4 + 3 = 7 with higher tertiary pattern

Higher tertiary pattern: Present (pattern 5, <5 %).

Tumor quantity: 20 % of prostatic tissue; maximum linear extent 15 mm

Prostate size: 48 gram

Location: Bilateral (Dominant nodule left side)

Histologic type: Conventional

Therapy-related change: Absent

Extracapsular extension: Present (Focal, left mid/base, 1 mm radial extent,

approximately 2 mm linear extent)

Seminal vesicle invasion: Absent

Angiolymphatic Invasion: Absent

Margins: All margins free of tumor

Lymph nodes (right pelvic, B): 6 lymph nodes free of tumor

Lymph nodes (left pelvic, A): 4 lymph nodes free of tumor

Pathologic stage: pT3a NO Mx

Diagnosis Details : Prostate: Adenocarcinoma, acinar type

Comments: Multiple, bilateral tumor nodules are present, most are Gleason score 3 + 4 = 7 or 3 + 3 =6.
The dominant nodule has Gleason score 4 + 3 = 7 and includes focal areas of pattern 5.

Formatted Path Reports : PROSTATE TISSUE CHECKLIST

Specimen type: Prostatectomy and lymph node dissection

Tumor size: 1.5 cm

Histologic type: Adenocarcinoma, acinar type

Gleason's score: 4 + 3 = 7/10

Focality: Not specified

Laterality: Bilateral

Extraprostatic extension: Present

Lymph nodes: 0/10 positive for metastasis (Right pelvic, left pelvic 0/10)

Lymphatic invasion: Not specified

Venous invasion: Absent

Seminal vesicle invasion: Absent

Margins: Uninvolved

Evidence of neo-adjuvant treatment: Not specified

Additional pathologic findings: Not specified

Comments: Multiple, bilateral tumor nodules are present, most are Gleason score 3 + 4 = 7 or 3 + 3 =6.
The dominant nodule has Gleason score 4 + 3 = 7 and includes focal areas of pattern 5.