SPECIMENS: 

A. LEFT PELVIC LYMPH  NODES 
B. RIGHT PELVIC LYMPH NODES 
C.PROSTATE 

SPECIMEN(S): 

A.  LEFT PELVIC LYMPH NODES 
B.  RIGHT PELVIC LYMPH  NODES 
C.  PROSTATE 

DIAGNOSIS: 

A.  PROSTATE, RADICAL PROSTATECTOMY: 
- ADENOCARCINOMA INVOLVING RIGHT, LEFT, ANTERIOR,  POSTERIOR, APICAL, AND BASAL 
ASPECTS AND 25% OF THE  EVALUATED PROSTATIC TISSUE 
- GLEASONffS GRADE 3 + 4 (SCORE 7/10) 

- EXTENSIVE MUL TIFOCAL LEFT ANTERIOR AND  POSTERIOR AND LEFT BASE 
EXTRAPROSTATIC FAT INVOLVEMENT SEEN 
- LEFT LATERAL BASE CAUTERIZED SURGICAL MARGIN MICROSCOPICALLY POSITIVE FOR 
CARCINOMA (SEE NOTE) 
- SEE SYNOPTIC REPORT 

NOTE:  There is microscopic focus of cauterized carcinomatous glands (less than  1 mm) seen  at the 
inked cauterized margin in the left lateral base location. Correlation with clinical  and  surgical findings is 
recommended.  Dr. has seen representative slides of this case.  Verbal report was given to Dr. 

Left 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
25% 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN  Present: 
Perineural  Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed: 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
acute and  chronic inflammation 
Pathological Staging (pTNM): 

Microscopic «1 mm) 
Yes 

left lateral base 

Yes 

No 

Left anterior and posterior and left base 

No 

Negative Right 0 /5 Left 0 /7 

BPH 

T 3a  NOM x 
INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

FSA. Left pelvic lymph nodes:  Negative for carcinoma. By Dr. called to Dr. 
FSB. Right pelvic lymph nodes:  Negative for carcinoma. By Dr.,  called to 

GROSS DESCRIPTION: 

A.  LEFT PELVIC LYMPH  NODES 
Received fresh are fragments of fibroadipose tissue with aggregate size of 4.0 x 4.0 x 0.7 cm.  Multiple 
lymph nodes are dissected out of the fibroadipose tissue for intraoperative consultation.  Representative 
three lymph nodes are submitted for frozen seelion and re-submilled in casselle Ai.  Remaining lymph 
nodes (six) are submitted in  casselle A2. 
B.  RIGHT PELVIC LYMPH  NODES 
Received fresh are fragments of fibroadipose tissue measuring 3.0 x 1.0 x 1.0 cm.  Multiple lymph 
nodes were dissected for frozen section diagnosis and  re-submitted  in cas selle B 1.  Additional lymph 
nodes were also submilled in casselle B2. 

C.PROSTATE 
Received fresh is a 41  gram prostate measuring 4.8 cm from right to left, 3.5 cm from anterior to 
posterior, and 2.5 cm from apex to base,  with allached right and left seminal vesicles and vas deferens. 
The capsule is tan  pink smooth and intact. The specimen is inked as follows: Anterior-Orange, 
Posterior-Black, Apex-Red,  Base-Blue, Right-Green, Left-Yellow.  After removal of the apex and base, 
the  remaining prostate weight is 21g.  The specimen is serially sectioned from apex to  base to reveal 
firm tan fibrous parenchyma.  No obvious lesions or nodules are grossly identified. The attached right 
and left seminal vesicles are 3.4 x 1 x 0.8 cm and 3.5 x 2 x 2 cm,  respectively, are sectioned to beige 
tan cystic tissue with no gross evidence of tumor involvement.  The attached right and  left segments of 
vas deferens are 3 x 0.7 cm and 5 x 0.4 cm,  respeelively,  are sectioned to reveal firm  tan tubular 
structure with no gross evidence of tumor involvement.  A portion of the  specimen is  submitted for 
tissue procurement (Level II).  The  remainder of the specimen is sub milled as follows: 
C1-2: right apex 
C3-4: left apex 
C5: Level I right anterior 
C6-C7: Levell right posterior 
C8-C9: Level I left anterior 
C10-C12: Level I left posterior 
C13: Level II  right anterior capsule 
C14: Levell! right posterior capsule 
C15: Level II  left anterior capsule 
Ci6: Level II  left posterior capsule 
Ci7-C18: right base with periurethral margin 
Ci9: left base with periurethral margin 
C20: right lateral base 
C2i: left lateral base 
C22: right base 
C23: left base 
C24: right seminal vesicle and vas deferens 
C25: left seminal vesicle and vas deferens 

CLINICAL HISTORY: 

None provided 

PRE-OPERATIVE DIAGNOSIS: 

Prostate Ca 

ADDENDUM: 

This addendum is issued to add additional diagnostic information in regard to specimens A and  B, 
labeled "LEFT AND RIGHT PELVIC LYMPH NODES", respectively.  The "RADICAL 
PROSTATECTOMY" specimen reported above should be labeled "C". 

A.  LYMPH NODE, LEFT PELVIC,  EXCISION: 
- NO TUMOR SEEN IN SEVEN LYMPH  NODES (0/7) 

B.  LYMPH  NODE, RIGHT PELVIC, EXCISION: 
- NO TUMOR SEEN IN FIVE LYMPH  NODES (O/S)