PROSTATE AND OBTURATOR LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA- PROSTATIC EXTENSION

BASE (LEFT)
MID
POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

PRESENT
RIGHT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS : _NOT DETERMINED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT DETERMINED

LYMPHOVASCULAR INVASION

NOT SPECIFIED

PERINEURAL INVASION

NOT SPECIFIED
TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _70%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _1!
NUMBER OF NODES INVOLVED BY METASTASIS: -1-

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _1_
NUMBER OF NODES INVOLVED BY METASTASIS: _0+

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3b
pN1
pMX