CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 3.6 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4 
SECONDARY GLEASON GRADE: 3 
GLEASON SUM SCORE: 7 
GLEASON 4/6 PERCENTAGE: 60% 
WEIGHT OF PROSTATE: 70.8~gm.
TUMOR SIZE:. MaXimum dimension. 0.5 cm 
LOBE LATERALITY. RI  ht and Left Lobes 
PERCENT OF SPECIMEN IN < 5% of specimen involved by invaSive tumor 
MULTIFOCAL DISEASE: Yes. 
HIGH GRADE PIN: Yes - mUltifo.cal 
EXTRAPROSTATIC EXTENSION: Yes - Estabhshed (> 0.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oftumor 
LYMPH NODES EXAMINED: 21
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: p~~ 
~1~;~~gGit:~~~~IC: 
VO  VED By9TUMOR. ~2, Moderately differentiated 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES,  RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN FIVE (0/5) LYMPH NODES EXAMINED. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF  NEOPLASIA IN SIXTEEN (0/16) LYMPH NODES EXAMINED. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 0.5 cm. 
THE CARCINOMA INVOLVES LESS THAN 5% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
THE EXTRACAPSULAR EXTENSION IS SEEN IN THE RIGHT POSTERIOR REGION CLOSE TO THE RIGHT SEMINAL 
VESICLE (SLIDE 3A). 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
EXTENSIVE HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT3a NO Mx. 
TNM HISTOLOGIC GRADE = G3-4. 