Birth Date:

Admit Protocol:

Admit Date:

Age:

Location

Page 1 of S

Gender: Male

Attending:

Surgical Pathology

Surgical Pathology

CASE NUMBER
DIAGNOSIS:

1. Lymph node, overlying aortic bifurcation, excision:
No tumor seen (0/1).

Lymph node.

2. Lymph node, right common iliac artery, excision: Metastatic

prostatic adenocarcinoma to two lymph nodes (2/6). Extracapsular
Invasion is Identified.

3. Lymph node, right external iliac artery , excision : Lymph nodes.
No tumor seen (0/3).

4. Lymph node, internal iliac and obturator, right, excision:
Metastatic prostatic adenocarcinoma to six lymph nodes (616).
Extracapsular invasion Is identified.

5. Lymph node, internal iliac vein, right, excision: Metastatic
prostatic adenocarcinoma to two lymph nodes (3/8). Extracapsular
invasion is identified.

6. Lymph node, external iliac artery, left, excision: Metastatic
prostatic adenocarcinoma to two lymph nodes (2/6).

7. Lymph node, external iliac vein, left, excision: Fibroadipose
tissue. No tumor seen.

8. Lymph node, obturator packet, left, excision : Metastatic
prostatic adenocarcinoma to two lymph nodes (2/5).

9. Lymph node, common iliac vein, left, excision : Lymph node. No
tumor seen (0/2).

10. Lymph node and fat, anterior prostate , excision : Fibroadipose
tissue. No tumor seen.

11. Prostate, prostatectomy: Adenocarcinoma, poorly differentiated,
Gleason's predominant score 8(4+4) with a small component of
9(4+5), involving the entire right lobe and 15% of the left lobe.
Extrcapsular invasion is present in the right lobe posteriorly and
anteriorly. Perineurai invasion Is present. The seminal vesicle
and inked margins are free of tumor.

NOTE: The finriinns warn rlisr:ussad with

See table below.

Prostate Radical Prostatectomy Summary Table

Microscopic
Histologic Type: poorly differentiated adenocarcinoma.
Histologic Grade: Gleason's predominant score 8 (4+4) with a small

Birth Date:

Admit Protocol:

Admit Protocol:

Age:
Location:

Patient Results

Final Results

Page 2 of 5

Gender: Male
Admit Protocol:

Surgical Pathology

compartment of 9(4+5)

Extent of Invasion

Primary Tumor(pT): pT3a
Regional Lymph Nodes(pN): pN1
Distant Metastasis(pM): pMX
Residual Tumor (R): RX
Margins: NEGATIVE
Extraprostatic Extension: PRESENT
Seminal Vesicle Invasion: ABSENT
Perineural Invasion: PRESENT
Lymphatic Invasion: PRESENT

Additional Pathologic Findings:

CLINICAL INFORMATION: Allocate Order to Protocol
Clinical History: prostate
cancer Specimen Taken For Protocol: 01 - Yes

Brief

PROCEDURE: Pre-Operative Diagnosis: prostate cancer Post-Operative
Diagnosis:
prostate cancer Operative Findings: c/w diagnosis

SPECIMENS SUBMITTED: 1. LYMPH NODES, Overline aortic biforcation
2. LYMPH NODES, Right common iliac artery
3. LYMPH NODES, Right exyernal Iliac artery

- 4. OBTURATOR LYMPH NODE( S), Right internal iliac artery iliac vein

5. LYMPH NODES, Right internal iliac vein
6. LYMPH NODES , Left exernal iliac artery
7. LYMPH NODES , Left external iliac vvein
8. OBTURATOR LYMPH NODE( S), Left packet
9. LYMPH NODES, Left common iliac vein
10. FAT, And lymph node over anterior
11. LYMPH NODES

Received in 10 formalin-filled containers
Patient Results

Final Results

Page 3 of 5

i

Gender: Male

Admit Protocol:

Birth Dat

Admit Protoco

Admit Protocol:
Age:

Location

Surgical Pathology

1. "Lymph nodes overlying aortic bifurcation". The specimen
consists of a yellow to tan fibroadipose tissue measuring 3 x 2 x
0.5 cm. The specimen is serially sectioned and submitted in
cassettes 1A - C for permanent processing.

2. "Right common iliac artery lymph node". The specimen consists of
2 fibroadipose tissue fragments measuring .4 x 2 x 0.5 and 1.5 x I
x 0.5 cm. Three candidate lymph nodes measuring from 0.3 to 1.2
cm in greatest dimension are identified.
Summary of cassettes submitted for permanent processing:
2A: Two candidate lymph nodes, bivalved.
2B: Two candidate lymph nodes.
2C: One candidate lymph node, bivalve.
2E - F: Remaining fibroadipose tissue.

3. "Right external iliac artery lymph node". The specimen consists
of 3 fibroadipose soft tissue fragments measuring 1 x I x 0.5 and
1 x 3 x 0.5 and 2 x 1 x 0.8 cm. Two candidate lymph nodes
measuring 0.5 and 1.2 cm in greatest dimension are identified.
Lymph nodes are submitted in cassette 3A and the remaining
fibroadipose tissue is submitted in cassettes 3B - C.

4. "Right internal iliac artery and vein and right obturator lymph
node". The specimen consists of 2 tissue fragments measuring 3.5
x I x 0.7 and 4.5 x 2.5 x 0.5_ A matted fragment presumed to be a
candidate lymph node measuring 4 x I x 0.5 Is identified.
Additional firm nodular candidate lymph nodes measuring from 0.3
to 2 cm in greatest dimension are identified.

Summary of cassettes submitted for permanent processing:
4A - B: Largest candidate lymph node, bivalve.
4C: Smaller candidate lymph nodes.
4D: Four candidate lymph nodes are submitted.
4E: Additional candidate lymph nodes.
4F: Two matted areas, bivalved.
4G - H: Remaining fibroadipose tissue.

5. "Right internal iliac vein lymph node". The specimen consists of
a yellow fibroadipose tissue fragment measuring 4 x 3 x 0.2 cm. A
firm nodular area measuring 0.5 x 0.4 x 0.5 cm is identified. The
nodule presumed lymph node is submitted bivalved in cassette 5A
and the remaining fibroadipose tissue is submitted in cassettes
5B- H.

6. "Left external iliac artery LN". The specimen consists of a,
matted white to tan soft tissue fragment measuring 4.5 x 1 x 0.5
cm. Three distinct lymph nodes are identified, I measuring from
0.5 to 2.5 cm in greatest dimension. The larger of the lymph
nodes is submitted in cassette 6A bivalved. Another lymph node is
submitted in cassette 6B.

7. "Left external iliac vein lymph node". The specimen consists of
a tan to yellow fibroadipose tissue fragment measuring 2 x 1.5 x

Gender: Male

Birth Date:

Admit Protocol

Admit Protocol:

Age:
Location.

Surgical Pathology

0.4 cm . The specimen Is entirely submitted in cassette labeled

'A for permanent processing.

8. "Left obturator lymph node packet ". The specimen consists of
multiple nodular soft tissue fragments measuring 3 x 2.5 x 0.7 cm.
Candidate lymph nodes are identified measuring from 0 . 5 to 2.0 cm
in greatest dimension.

Summary of cassettes submitted for permanent processing:
8A: Largest lymph node, bivalved.
8B: Lymph node, bivalved.
8C: Two lymph nodes.
8D: Two lymph
8E: Remaining fibroadipose tissue.

9. "Left common iliac vein LN". The specimen consists of a single
fibroadipose tissue fragment with 2 nodular areas . The specimen
measures 2 x 2 x 0.3 cm and the nodular areas measure 0.7 and 1.0
cm in greatest dimension . The entire specimen is submitted in
cassette labeled

9A for permanent processing.

10. "Fat and LN over anterior prostate". The specimen consists of
yellow fibroadipose tissue measuring 4 x 2 x 0 .3 cm. The specimen
is bisected and submitted in entirety in cassettes I OA - B for
permanent processing.

11. "Prostate" consists of a prostatectomy specimen weighing 87.5
grams with the following measurements: Left to right: 5.5 cm,
anterior to posterior 4.5 cm , apex to base 5.5 cm , left seminal
vesicle 5 x 2.5 x 1 cm , left vas deferens 5 x 0.5 cm, right
seminal vesicle 3.5 x 2 x 2 .2 cm, right vas deferens 6 x 0.5 cm.
The prostate is inked as follows : Urethra in yellow, anterior
one-third in black , right posterior two-thirds in blue, and left
posterior two-thirds in red . Gross photographs are taken. One
cut is made revealing a nodular cut surface and a large nodule on
the right. Approximately 2 x 1 x 0.3 cm of tissue from the nodule
and approximately 1 x 1 x 0 . 2 cm of the tissue from the left side
of normal-appearing prostatic tissue are procured for the
by

The procurement was documented b'

Received in the

in

a

specimen matching the above description. The vas deferens and
seminal vesicles are separated from the prostate gland and the
prostate Is serially sectioned with a fabricated mold. The vas
deferens and seminal vesicles are serially sectioned . The right
vas deferens is filled with a chocolate colored gelatinous
material.

Summary of cassettes submitted for permanent processing:

Serial sections of prostate.
Right seminal vesicle and vas deferens where they

Remaining right vas deferens.
Remaining right seminal vesicle.

11A - H:
111- J:

remain attached.

11K - Q:
11R - S:


Gender: Male
Admit Protocol;

Surgical Pathology

Birth Date:
Admit Protocol:

Admit Protocol:

Age:

Location:

11 T - Y.

Left Seminal vesicle and vas deferens where they

remain attached.
1177- CC: Remaining left vas deferens.
11 DD - EE: Remaining left seminal vesicle.