CASE SYNOPSIS:

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 58.7
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 80%
WEIGHT OF PROSTATE : 47.55gm
TUMOR SIZE: 3.5 cm
LOBE LATERALITY : Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes 
EXTRAPROSTATIC EXTENSION: Yes - Established (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: Yes
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 23
LYMPH NODES POSITIVE: 0
T STAGE. PATHOLOGIC: pT3b
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC:pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

FINAL DIAGNOSIS :
PART 1: LYMPH NODES , RIGHT PELVIC , SELECTIVE DISSECTION -

Collection Date;

SIXTEEN LYMPH NODES, NEGATIVE FOR CARCINOMA (0116).

PART 2: LYMPH NODES , LEFT PELVIC, SELECTIVE DISSECTION -
SEVEN LYMPH NODES, NEGATIVE FOR CARCINOMA (017).

PART 3 : PROSTATE, BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA, RADICAL PROSTATECTOMY -

cm.

GLEASON SCORE 4 + 3 = 7.

RIGHT POSTERIOR BASE (slide 3Y).

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA , DUCTAL AND ACINAR TYPES,
B. CARCINOMA INVOLVES BOTH RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 3.5
C. CARCINOMA INVOLVES APPROXIMATELY 30% OF THE EXAMINED PROSTATE VOLUME.
D. CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. EXTRACAPSULAR EXTENSION IS SEEN IN THE REGION OF THE RIGHT POSTERIOR APEX (slide 3W) AND
F. CARCINOMA INVOLVES BILATERAL SEMINAL VESICLES.
G. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
H. MULTI-FOCAL PERINEURAL INVASION IS IDENTIFIED.
1.
J. HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
K. PATHOLOGIC TNM STAGE (AJCC 7th EDITION): pT3b NO MX.
L. TNM HISTOLOGIC GRADE = G3.
M. BACKGROUND PROSTATIC PARENCHYMA WITH FOCAL GLANDULAR HYPERPLASIA, FOCAL STROMAL

NO ANGIOLYMPHATIC INVASION IS SEEN.

HYPERPLASIA AND MILD TO MODERATE CHRONIC INFLAMMATION.

PART 4 : URINARY BLADDER, RIGHT POSTERIOR MARGIN , EXCISION -

A. FIBROMUSCULAR AND ADIPOSE TISSUE, NEGATIVE FOR CARCINOMA.
B. NO PROSTATIC TISSUE IS SEEN.



Ductal adenocarcinoma

-year-old black male with a history of PSA value of 56 .4. The patient also has a history of biopsy on

this biopsy reveals : invasive prostatic adenocarcinoma , Gleason score 3+4 = 7 and Gleason score 3+3 = 6 in

PATIENT HISTORY:

patient is a mu ip e cores.
lt
PRE-OP DIAGNOSIS: Prostate cancer.
POST-OP DIAGNOSIS: Same.
PROCEDURE: Radical prostatectomy.