Tissue Specimen ID Code:

I

Date of Excision :

Tumor Location (anatomic site):

Prostate

Tumor Size: 0,5 x 1 ,0 x 1,3 (cm)

Lymph Node Status:
1.4.1
1.4.2
1.4.3

Number Nodes Examined: 9
Number Nodes Positive: 0
Lymph Node Locations ( Involved Nodes): obturatory,

iliac

91/Z4/l3

Metastasis:
1.5.1
1.5.2
1.5.3

Metastasis Present :
Number of Mets:
Site(s) Of Metastasis:

q Yes ®No q Unknown

ICD-9 Code for Specimen Diagnosis: C 61.9

Final Pathology Details:

(Please suppy de-identified copy of original language final pathology report in
addition to information below)

1.7.1

1.7.2

Prostate measuring 5,0 x 4,0 x 3,0 cm with
Macroscopic Description :
macroscopically intact seminal vesicles , on section with
nodular tumor of 0,5x1 , Oxl,3cm in dimension . Separately 9
lymph nodes of pink color.
prostate
Microscopic
( 5+3=8).
adenocarcinoma,
-adenomatous hyperplasia of the prostate.
Background
Surgical margins is intact . Lymph nodes status - negative
( obturatory and iliac).

differentiated

Description:

Gleason

acinar

type .

Poorly

score

Comment (if applicable):

Clinical Diagnosis : Cancer of prostate
Stage: T2 NO MO, II B