Sex Male

DIAGNOSIS:
A. Right and left pelvic lymph nodes, excision:

Six lymph nodes negative for metastatic disease.

B. Prostate, excision:

Tumor Characteristics:

1. Histologic type: Prostatic adenocarcinoma.
2. Prostate size: 6.5 x 6.0 x 2.5 cm.
3. Tumor quantitation: Tumor occupies roughly 15 to 20% of prostate volume.
4. Gleason grade:

a. Primary pattern: 3/5.
b. Secondary pattern: 4115.
c. Total Gleason score: 7/10.

5. Extraprostatic extension: Not identified.
6. Seminal vesicle involvement: Not identified.
7. Lymphovascular space invasion : Not identified.
8. High grade PIN: Not identified.
9. Treatment effect: Not identified.
Surgical Margin Status:

1. Margins uninvolved : Inked apex, base, peripheral.
2. Margins involved: None.

Lymph Node Status:

1. See part A.

Other:

1. Other significant findings: Nodular hyperplasia.
2. pTNM stage: pT2c, NO.

Electronic Signature:

CLINICAL HISTORY:
Preoperative Diagnosis: Prostate cancer
Postoperative Diagnosis:
Symptoms/Radiologic Findings:

SPECIMENS:
A. Left and right pelvic nodes
B. Prostate

GROSS DESCRIPTION:
A. The first container A is received in formalin labeled with the patient 's name
portion of fibroadipose tissue measuring 6.5 x 5 .5 x 2.7 an. Sectioning reveals six possible lymph nodes measuring from 0 .5 to 3 .0 cm in greatest
dimension. The lymph nodes are entirely submitted in cassettes labeler
node bisected-2; two probable nodes each bisected -3; one probable nuut zitsuvvneu-•+ w o; one probable node sectioned -7 to 10.

s follows : one probable node bisected-- 1: one probable

left and right pelvic nodes . The specimen consists of a

B. The second container B is received labeled with the patient 's name
wih a1La lie d bila0erai seminal vesicles and vas deferens . The prostate measures 6.5 x 6 .0 x 2.5 cm and weighs 50 grams . The attached seminal
ae in average 2.0 an in length and 1.5 cm in diameter. The vas deferens measure 1.5 cm in length and 0.2 cm in diameter . Both are
ve9des n
gtvssiy ranersiarkabie . The surface of thie prostate is gray tan to brown tan with adhesions . The right half has been inked blue and left half has been
-
. itiackL The soeotten is serially sec tioned from apex to base and reveals a gray tan to yellow tan cut surface . A definitive mass is not identified.

. prostate. The specimen consists of an intact prostate gland

Received with the specimen are three cassettes , one green , one yellow , one blue, labeled
s follows: right seminal vesicle and vas-1 ; left seminal vesicle dins vas -2; perpendicular sections taken from the
cassettes labeled
margins from apex-s; case --4, prostate submitted from apex to base as follows : level 1 left anterior-5; left posterior-6; right posterior-7; right anterior-
8; level 2 left anterior -9; left posterior- 10; right posterior-11; right anterior 12; level 3 left anterior - 13; left posterior- 14; right posterior-- 15; right

representative sections are submitted in