A. Anterior prostatic fat, excision : Benign fibroadipose tissue.

B. Prostate, left lateral margin , biopsy : Benign fibroconnective tissue.

C. Lymph nodes, right pelvic, dissection : No tumor in four lymph nodes (0/4).

D. Lymph nodes, left pelvic, dissection : No tumor i n four lymph nodes (0/4).

E. Prostate and seminal vesicles , radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason score 3+5 =8, margins negative ; see comment.
2. Seminal vesicles with no tumor.

COMMENT:
The tumor is composed of admixed Gleason patterns 3, 4, and 5, with approximately 50% of the tumor
showing Gleason pattern 3, 40% showing Gleason pattern 4, and 10 % showing Gleason pattern S.
According to Gleason grading guidelines (see reference below ), if >5% of the tumor shows a tertiary
Gleason pattern with the highest grade , then this grade should be reflected in the overall score. Thus,
in this case, since 10% of the tumor shows Gleason pattern 5, we have assigned Gleason score 3+5=8.

Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Left posterior apex, slides El and E9; left posterior mid gland, slide E10; left
posterior base, slide Ell; left anterior apex, slide E12; left anterior mid gland, slide E13; left
anterior base, slide E14; right posterior apex, slides E2 and E6; right posterior mid gland, slide
E7; right posterior base, slide E8; right anterior apex, slide E3; right anterior mid gland, slide
E4; right anterior base, slide E5.

- Estimated volume of tumor : 4.7 cm3.
- Gleason score : 3+5; primary pattern 3, secondary pattern 4.

- Estimated volume > Gleason pattern 3 : 50%.
- Involvement of capsule : Tumor invades capsule at the left posterior mid gland (slide E10).
- Extraprostatic extension: None.
- Margin status for tumor: Negative.
- Margin status for benign prostate glands : No benign glands present at Inked excision margins.
- High-grade prostatic intraepithelial neoplasia (HGPIN ): Present; focally.
- Tumor involvement of seminal vesicle: None.
- Perineural Infiltration : Present.
- Lymph node status : Negative; total number of nodes examined: 8.
- A.CC/UICC stage : pT2cN0.

Level sections were performed and evaluated on block E6 to confirm the diagnosis.
Reference:
Epstein JI. An Update on the Gleason grading system. Journal of Urology. 2010 Feb;183:433-440.

Specimen(s) Received
A:Anterior prostatic fat tissue
B: Left lateral margin
C: Lymph node, right pelvic
D: Lymph node, left pelvic
E:Prostate and seminal vesicles

Clinical History
The patient is a0kyear-old male with prostate cancer ranging in grade from 3+3 to 4+5

He now undergoes radical prostatectomy.

case

Gross Description
The specimen is received in five parts, each labeled with the patient's name and medical record number.
Parts A-D are received in formalin. Part E Is received fresh.

Part A, additionally labeled "anterior prostatic fat tissue (perm)," consists of multiple fragments of
irregular, deep-yellow, lobulated adipose tissue (4.2 x 3 x 0.3 cm in aggregate). No lymph nodes are
identified. The specimen is entirely submitted in cassettes Al-A3.

Part B, additionally labeled "left lateral margin (perm)," consists of one unoriented, rectangular
fragment of rubbery, dusky-gray, membranous soft tissue (1 x 0.5 x 0.2 cm), entirely submitted in
cassette B 1.

Part C, additionally labeled "right pelvic lymph nodes - perm," consists of multiple irregular fragments of
rubbery, deep-yellow, lobulated adipose tissue (4.2 x 4 x 0.8 cm in aggregate) that contain four
rubbery, ovoid, tan to gray, firm lymph nodes (0.5-3.5 cm in greatest dimension). The specimen is
entirely submitted as follows:
Cl:
C2-C3:
C4-C5:

Three lymph nodes, intact.
Largest lymph node, sectioned.
Remaining soft tissue.

Part D, additionally labeled "left pelvic lymph nodes - perm," consists of multiple fragments of irregular,
rubbery, deep-yellow, lobulated adipose tissue (3.5 x 3.5 x 0.8 cm in aggregate) that contain three
rubbery, ovoid, tan, firm lymph nodes (0.5-3.4 cm in greatest dimension). The specimen is entirely
submitted as follows:
D1:
D2-D3:
D4-D5:

Two lymph nodes, intact.
One lymph node, sectioned.
Remaining soft tissue.

Part E, additionally labeled "prostate + seminal vesicles," consists of a prostate gland (47 gm; 3.5 cm

from apex to base x 4.5 cm in width x 3 . 5 cm from anterior to posterior).

GROSS PATHOLOGIC FINDINGS : One ill-defined, pale-tan to yellow , gritty, firm lesion is identified in
the posterior aspect of the gland , in both the right and left lobes (2.2 x 1 .8 x 1 cm ) extending from the
apex through to slice 5 , multifocally less than 0.1 cm from the capsule . The surrounding parenchyma is
pale-tan, spongy with a few well -circumscribed , rubbery perlurethral nodules (up to 0 .4 cm In greatest
dimension ). The anterior fibrous tissue is open . The remaining capsule is intact. The seminal
vesicles/vas deferens bundles (right 4 x 2 x 0 . 5 cm; left 3 . 5 x 2 x 1 cm ) are tan-pink and lobulated.

ORIENTED BY: Anatomic landmarks (seminal vesicles, urethra).
INKING-
- Right anterior : Green.
- Left anterior: Blue.
- Posterior : Black.
POTENTIAL STUDIES: Snap frozen.
GROSS PHOTOGRAPHS: Yes.

TOTAL NUMBER OF SLICES: 8; not including apex and base margin slices.
AVERAGE SLICE THICKNESS: 0.4 cm.

Left.
Right.

Slice 2.
Slice 4.
Slice 6.

Slice 2.
Slice 4.
Slice 6.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
El:
E2:
Right anterior quadrant
E3:
E4:
ES:
Right posterior quadrant
E6:
E7:
E8:
Left posterior quadrant
Slice 2.
E9:
E10:
Slice 4.
Ell:
Slice 6.
Left anterior quadrant
E12:
Slice 2.
E13:
Slice 4.
E14:
Slice 6.
Bladder margins, entirely submitted in perpendicular sections
E15-E17 :
E18-E20:
Prostatic/seminal vesicle junction and cross -section of vas deferens
E21:
E22:

Right.
Left.

Right.
Left.