CASE SYNOPSIS: 

HIGH GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 


SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 6.5 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 30%
WEIGHT OF PROSTATE: 79.68gm 
TUMOR SIZE: Maximum dimension:  1.8 cm
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25% 
MUL TIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRA PROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No 
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor 
LYMPH NODES EXAMINED: 26
LYMPH  NODES POSITIVE: 0
EXTRANODAL EXTENSION: No
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

aerateiiY-differentil~ lted prostatic adenocarcinoma, Gleason score 3+3 = 6 in the right base, 
. 
base, left mid and left apex of the prostate. The patient also has a history of laparoscopic cholecystectomy 

a history of PSA value of 6.5.  The patient also has a history of biopsy on 

and gallstone pancreatitis four years ago. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC,  EXCISION(cid:173)
NO EVIDENCE OF CARCINOMA IN TEN  (10) LYMPH NODES EXAMINED. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION -
NO EVIDENCE OF CARCINOMA IN SIXTEEN (16) LYMPH NODES EXAMINED. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 
B.  TUMOR INVOLVES BOTH THE RIGHT AND LEFT LOBES AND  HAS A GREATEST NODULAR DIAMETER OF 1.8 CM. 
C.  THE TUMOR INVOLVES 25% OF THE TOTAL PROSTATE VOLUME, 
D.  THE TUMOR IS ORGAN CONFINED AND SHOWS NO  EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF TUMOR. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR. 
G.  FOCAL PERINEURAL INVAsION IS IDENTIFIED. 
H.  NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I. 
J.  TNM PATHOLOGIC STAGE = pT2c NO  MX. 
K.  TNM  HISTOLOGIC GRADE = G3. 
L.  BENIGN  PROSTATIC  HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 
