DIAGNOSIS::
PROSTATE, RADICAL PROSTATECTOMY

- ADENOCARCINOMA, GLEASON GRADE 3 + 3 = SCORE 8, PRESENT IN ALL FOUR QUADRANTS, AND
INVOLVING APPROXIMATELY TEN PERCENT OF SAMPLED TISSUE (SEE SYNOPTIC)
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED
- RESECTION MARGINS FREE OF TUMOR
- MARKED CHRONIC PROSTATITIS

SEMINAL. VESICLES, BILATERAL, RADICAL PROSTATECTOMY

• NO EVIDENCE OF MALIGNANCY

/1%/ '# M I)A jmj 144-f

LYMPH NODES, RIGHT PELVIC, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN NINE LYMPH NODES (0/9)

LYMPH NODES, LEFT PELVIC, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN THREE LYMPH NODES (013)

An intraoperattve non-microscopic consultation was obtained and interpreted as: "Called to pick up a 'prostate,'
consisting of a 43 gram prostate (4 x 4 x 4 and with nortlon of bilateral seminal vesicles . Inked. Tissue taken for tumor
bank. Rest for Permanents." by

Microscopic Descriptio,, n and Comment:
Microscopic examination substantiates the above cited diagnosis.

SURGICAL PATHOLOGY REPORT

The patient is a biopsy. Operative procedure: Radical prostatectomy.

year, old. man whose serum prostate specific antigen is 7.4 and who has Gleason 3+3 bilaterally on

Sneciren(s Received:.
A: PROSTATE
B: LYMPH NODE, RIGHT PELVIC
C: LYMPH NODE, LEFT PELVIC

Gross^escription:
The specimens are received in three formalln-filled containers , each labeled
labeled "prostate.` It holds a previously inked, 43 gram prostate gland measuring 4 R. x 4 cm: The left seminal
vesicle measures 1.5 x I x 0.8 cm, and the right seminal vesicle measures 2.4 x 1.2 x 1.1 cm. The left and right vas.
deferentia measure 1.5 x 0.6 x 0.6 cm, and 1.3 x 0.6 x 0.5 cm. There are left and right lateral defects , where tissue
was taken for research purposes , measuring 3.3 x 0.7 cm and 2:9 x 0,9 cm, respectively. The urethra is probe patent.
The bilateral seminal vesicles are grossly normal on. cut surface. Cut sections disclose a prominently nodular central
zone, and spongy prostatic parenchyma at the periphery. Labeled Al - shave bladder neck margin; A2; A3 - left and
right apical margins ;. A4, AS - left and right seminal vesicles ; A8, A7 - left base; A8, A9 - right base; A10, Al I - left
apex; A12,. A13 - right apex. Jar 2.

The first: container is

The second container is labeled 'right pelvic lymph nodes." It holds irregular fatty tissue fragments , containing
palpable lymph nodes, measuring 3.7 x 3.5 x 0.5 cm. in,aggregate. Labeled B1, B2. Jar 0.

The third container is labeled 'left pelvic lymph nodes ."
2.6 x.2 x 0.7 cm. Labeled C1. Jar 0.

It holds matted lymph nodes, with surrounding fat, measuring

SY

PT WORK,SSH ET - PROSTATE CARCINOMA.

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type Is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intragiandular tumor extent (reported as percent of prostate gland involved by carcinoma) =10

GLEASON'S GRADE
The Gleason's Grade is 3+3

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base.
left apex

PERINEURAL INVASION

Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor

NON-NEOPLASTIC PROSTATE
The non-neoptastic prostate shows chronic prostatts
The noon-neoplastta prostate shows PIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in relation to the total number of nodes
examined)

Right pelvic: 0/9
Left pelvic: 0/3

PRIMARY TUMOR (T)
Tumor involves both lobes (T2c).

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
No distant metastasis reportedly present (MO)

STAGE GROUPING
Based on this information, the overall AJCC/UICC stage of the tumor is T2/NO/MMOfGIeason score 6 (Stage Ii)