CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  18.4 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 5
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 8
GLEASON 4/5 PERCENTAGE: 60% 
WEIGHT OF PROSTATE: 48.24gm
TUMOR SIZE: Maximum dimension:  1.6 em 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25%
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: Yes - multifocal
EXTRA PROSTATIC  EXTENSION: Yes - Multifocal
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 21
LYMPH  NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

prostate and score 4+5 = 9 in the left mid'and left base of the prostate. The patient also has a history of 

a history of PSA value of 18.4.  The patient also has a history of biopsy on 

prostatic adenocarcinoma, Gleason score 5+4 = 9 in the left apex of the 

PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION

NO EVIDENCE OF MALIGNANCY IN ELEVEN LYMPH NODES (0/11). 

PART 2:  LYMPH NODES,  LEFT PELVIC, EXCISION-

NO EVIDENCE OF  MALIGNANCY IN TEN  LYMpH NODES (0/10). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 8 (5 + 3), WITH TERTIARY COMPONENT 

OF GLEASON GRADE 4. 

OF 1.6 CM. 

B.  CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT SIDES AND HAS A GREATEST NODULAR DIAMETER 

C.  CARCINOMA INVOLVES APPROXIMATELY 40% OF THE EXAMINED PROSTATE BY VOLUME. 
D. 

'FOCAL EXTRAPROSTATIC EXTENSION IS  PRESENT AT THE  LEFT ANTERIOR BASE (BLOCK 3T) AND THE 
LEFT POSTERIOR BASE (BLOCKS 3NN AND 3RR). 

E.  BILATERAL SEMINAL VESICLES AND VASA DEFERENTIA ARE FREE OF TUMOR. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR. 
G.  TUMOR IS WITHIN 0.1  mm OF THE RESECTION MARGIN AT THE  LEFT ANTERIOR BASE (BLOCK 3T). 
H.  PERINEURAL INVASION IS PRESENT. 
I.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
J.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
K.  PATHOLOGIC TNM STAGE: pT3a NO MX. 