RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):
4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RI HT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

BLADDER NECK
ANTERIOR
RIGHT
LEFT

POSTERIOR

LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 609

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

NO LYMPH NODES SUBMITTED

-7//1

Yes

No

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA (PIN)
TUMOR PRESENT AT THE LEFT VAS DEFERENS MARGIN

PATHOLOGICAL STAGING

pT3b
pNX
pMX