Surgical Pathology Report

"ADDENDUM PRESENT"

Patient Name:
Clinic Number:
Date of Birth :
Requested By:

Gender: M
Accession #:
Procedure Date:
Received Date:'
Account #:
Report Signed:

final Diagnosis:
Prostate with bilateral lymph nodes , radical prosiatectomy : Prostatic adenocarcinortta (Gleason score 4+3=7),
bilateral.
Procedure: Radical prostatectomy with bilateral lymph node dissection.
Histologic type : Prostatic adenocarcinoma, acinar type.
Histologic grade:

Primary pattern: 4, Secondary pattern : 3, Tertiary pattern : Not applicable.
Total Gleason Score: 7
Tumor quantitation and location : Bilateral . The predominant tumor is identified in the apex and rnidportion of the
left lobe , measuring up to 14 mm in greatest dimension (microscopic measurement). Scattered smaller foci of prostatic
adenocarcinoma (measuring up to 7 mm) are identified in the left base , right apex, right mid, and right base.
Extraprostatic extension : Not identified
Margins: Negative for malignancy .
Lymph-vascular Invasion: Not identified .
Perineural invasion : Not identified.
Seminal vesicle invasion : Not identified.
Treatment effect on carcinoma: Not applicable.
Lymph nodes: Six lymph nodes, negative for malignancy (016).
Additional pathologic findings: None.
Prostate weight; 35 g.
ros
P
Ancillary studies: DNA ploidy will be performed and results REPORTED IN AN ADDENDUM.
Pathologic staging (AJCC 2010): T2c.
Biorepository sample : Contains carcinoma.
Block(s) containing malignancy suitable for additional testing : A3, Al, AS, A9, A13.

tate size: 40 x 40 x 30 mm
fnlery eyed by

Report electrunrcally slgnrd ON/ by

Transcribed by

ADDENDA:
Paraffin embedded tissue (Block A7) was forwarded to

for DNA Ploidy by DIA testing. This report ±

interpreted by

follows:

Source: Prostate, radical prostatectomy, block.

The cancer cells are DNA diploid.
DIA pioidy test results have been v6"ted by our laboratory for lbsmalin-fixed. paraffin embedded tissue sections . Analysis was perrrtrrnedtrslng the

which determined DNA ploidy status by compering the DNA content of tumor cells end control edit (selected by

instrument I
' operator).

Laboratory Developed 'l'est

Proliferation index Ki-67 (MIB-1) = 236%.

lmmunohistochemical staining of Uri Ki.67 antigen in formelin -fixed paraffin-embedded tissue sections has been validated by our laboratory, using the

Method:
MIR-I cloir -^" 'roerrietery detection system. All controls show app rop date rceelivity. Image cottecioit and analysis is porformed using the
instrument .
Laboratory Developed Test

rendea the percentage of positive staining tumor nuclei (tumor selected by

operator).

. Tho

Transt:ribul by
Signed by

Clinical Information:
Prostate CA.

Specimen(s):
A: Prostate with bi lateral lymph nodes

Grass Description:
Performed by

A 1 A2A3A4A 5A6A7A8A9A I OA I 1 A 12A 13A 14A l 5A 16A t7A t 8A 19A2d

and "prostate and bilateral pelvic lymph nodes".

A. The specimen is received fresh labeled
Weight: 35 g.
Dimensions: 4.0 x 4.0 x 3.0 cm.
Seminal vesicles : Right--3.0 x 1.5 x 0.5 cm and left--3.5 x 1.5 x 0.6 cm.
Grossly evident tumor: None.
Gross capsular bulge/defect: None.
Symmetry: Symmetrical.
Gross nodular hyperplasla : Mild to moderate.
Lymph Nodes : There is a 6.0 x 5.0 x 1.5 cm collection of robbery and fatty tissue which appears to represent the
bilateral pelvic lymph nodes. This tissue is sectioned to reveal several rubbery and fatty lymph nodes measuring up to
3.0 cm in greatest dimension.
Inking Details: Left - black and right - blue
Biorepository sample collected : Yes, see block key.

Block Summary for Specimen A:
1) proximal urethral margin
2) distal urethral margin
3) left apical margin
4) right apical margin
5) left bladder neck margin
6) right bladder neck margin
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left m id prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle with junction of prostate
16) right seminal vesicle with junction of prostate
17) mirror image of tissue submitted for
18) one lymph node, bisected.
19) one lymph node, bisected.
20) four whole lymph nodes.