1. (Prostate gland): Prostate gland: Weight: 50 g, Volume: 50 ml, Size: 4.5 x 5 x 4 cm. Adherent
seminal vesicles and deferent duct: right side: 1 cm, left side: 0.8 cm. The surface is marked with

green ink on the right side, blue ink on the left side. Apical peri-urethral a funnel shaped 1.5 x 1.5 cm
tissue defect marked with red ink. Total of the cross sections: 1.9 cm.
2. (Lymph nodes, right side): 8 x 5 x 1.9 cm measuring adipose tissue containing 2 nodes measuring
up to 1.2 cm.

Microscopy:
1. Apex right and left: Right 6 tissue blocks, left 7 tissue blocks (total 13 tissue blocks). 4 cross
sections: Right 23 tissue blocks, left 22 tissue blocks (total 45 tissue blocks). Basis right and left: Right
8 tissue blocks, left 8 tissue blocks (total 16 tissue blocks). Seminal vesicles right and left: Right 2

tissue blocks, left 2 tissue blocks (total 4 tissue blocks). Deferent ducts right and left: Right 1 tissue
blocks, left 1 tissue blocks (total 2 tissue blocks).
2. Lymph nodes, right side: 11 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason 4: 55%,

Gleason 5: 30%, Gleason 3: 15%). Tumor involves both lobes. Maximum tumor diameter: 55 mm.

Perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in 3 tissue blocks with the main

focus around both seminal vesicles (tissue blocks SBRI, SBR2, R4C, maximum invasion length 3

mm, maximal invasion depth 2.6 mm). Tumor infiltration into both seminal vesicles and the right
deferent duct. Positive surgical margin in 29 blocks (contact length 30 mm; Gleason 4-5).
Sparsely tumor-free prostatic tissue.

2. (Lymph nodes, right side): Four tumor-free lymph nodes (0/4).
Tumor classification
(in consideration of the parallel report and immunohistochemical analyses):

pT3b, Gleason 4+5=9 (Gleason 4: 55%, Gleason 5: 30%, Gleason 3: 15%), maximum tumor diameter:
55 mm , tumor volume approx . 60 ml (Gleason 4: 33 ml, Gleason 5 : 18 ml, Gleason 3: 9 ml), pNO (0/5),
LO, V0, R1

Comments:
17 of the 29 tissue blocks with positive surgical margin are located on the left side , possibly partly
covered by the neurovascular resection.

The parallel transmittal included a tumor-free lymph node (0/1), a tumor-free left neurovascular tissue
and tumor-free adipose/connective tissue.

One macroscopic image for tumor mapping.

Gleason 4+5

Gleason 3+5