SPECIMENS: 

A.  LEFT PELVIC LNODES 
8. PROSTATE 

SPECIMEN{S): 

A.  LEFT PELVIC LNODES 
8.  PROSTATE 

DIAGNOSIS: 

A.  LYMPH NODES, LEFT PELVIC, DISSECTION: 

- FIVE LYMPH NODES  NEGATIVE FOR CARCINOMA (0/5), 

8.  PROSTATE, RADICAL PROSTATECTOMY: 

- ADENOCARCINOMA OF  PROSTATE, GLEASON GRADES 3+4 ~ 7/10 

- RIGHT LATERAL SURGICAL MARGIN IS  FOCALLY (3 MM) INVOLVED 

8Y CARCINOMA (SLIDE 87) 
- SEE SYNOPTIC TEMPLATE 

- HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 
- PATCHY CHRONIC PROSTATITIS. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens;  B; PROSTATE 

Left 

Location; 
Right 
Poslerior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity; 
Yes 
Gland Involvement: 
25% 
Gleason Grade/Sum;;  Grade 3 + 4 , Sum 7 
High Grade PIN Present: 
Perineural  Invasion:  Yes 
Vascular/Lymphatic Invasion;  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved; 
Indeterminate 
Note;  PT2  + or PT 2 X is a proposed stage category where there is margin positivity, but no definitive 

Yes 

exlrarlfo:static extension by carcinoma. 

Prostate Pathology, ASCP; 380, 2003 

No 

Right lateral margin. 

Bladder 
Margins Involvement:  Yes 
Location; 
Linear Distance; 
Frozen Performed; 
Post Honnonal Therapy Change; 
Lymph Nodes; 
Other Pathologic Findings; 
Pathological Staging (p TNM); 

Focal (1-10mm) 
No 

BPH 

T 2+  N 0 

Mx 

Negative Left 0 /5 

No 

INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

FSA:  Lymph node, left pelvic, biopsy:  Negative for tumor.  8y Dr"  called to Dr.  _ 

GROSS DESCRIPTION: 

A.  LEFT PELVIC LYMPH NODES 
Received fresh  labeled with patient name deSignated "A - left pelvic lymph node" are multiple 
fragments of yellow-red adipose tissue measuring 4 x 3 x 1 cm  in aggregate.  Two possible lymph 
nodes are identified measuring 0.8 x 0.8 x 0,3 cm,  and 0.3 x 0.2 x 0,2 cm,  80th lymph nodes are 
submitted entirely for frozen  section,  The remainder of the specimen is submitted in cassettes A2 
through A5, 

8.  PROSTATE 
Received fresh  labeled wilh patient name designated "8 - prostate" is a resected prostate gland 
weighing 51  grams and measuring 5 cm  from right to left,  4.3 cm  from  anterior to posterior, and 3.7 cm 
from  apex to  base.  The external capsule is ·red,  smooth and intact.  The specimen  is inked as  follows: 
apex-red, anterior-orange, base-blue, posterior-black, right-green, left-yellow.  The apex and base are 
disassembled from  the specimen to yield a new weight of 21  grams.  The specimen is serially sectioned 
from  apex to  base.  Cut sections show tan-beige firm,  fibrous parenchyma.  The  right seminal vesicle 
measures 2.4 x 2 x 0.5 cm and  the left seminal vesicle measures 3.5 x 1.4 x 0.5 cm.  80th are bisected 
to show beige-tan cystic tissue.  80th the right and left vas deferens measure 5.5 cm in  length by 0.5 
cm  in diameter, and 5 cm  in length by 0.5 cm in diameter, respectively.  80th right and  left vas deferens 
are  serially sectioned to show firm, beige tUbe-like structure.  A portion of the specimen is submitted for 
tissue procurement and the remainder is entirely submitted for microscopic evaluation.  Cassettes are 
submitted as follows: 

81:  level 1 right side 
82:  level 1 left side 
83:  level 2 right anterior 
84:  level 2 right posterior 
85:  level 2 left anterior 
86:  level 2 left posterior 
87-88:  level 3 capsule, right side 
89:  level 3 capsule, left side 
810-811:  rightapex 
812-813:  left apex 
814-816:  right base with proximal urethral margin 
817-819:  left base with proximal urethral margin 
820-821:  right lateral base 
822:  left lateral base 
823:  right posterior base with root of right seminal vesicle and vas 
824:  left posterior base with root of left seminal vesicle and vas 
825:  section of right seminal vesicle and representative section of right vas 
826:  section of left seminal vesicle and  representative  section of left vas 

CLINICAL HISTORY; 

None given 

PRE-OPERATIVE  DIAGNOSIS; 