DIAGNOSIS: 
A.  Soft tissue, prostate/urinary bladder, posterior neck, excision: 

No evidence of malignancy. 

B.  Soft tissue, prostate/urinary bladder, anterior neck, excision: 

No evidence of malignancy. 

C~e, radical prostatectomy: 

~~"I!fl1ll't!IDllge,'l!~i 
Tumor  naracteristlcs: 

1.  Histologic type&\'W1Q~o1!i~'il> 
2.  Gleason's  Grade: 

a.  Primary pattern:  3 of 5. 
b.  Secondary pattern:  3 of 6. 
C.  Score~ 
3.  Tumor involves,qrqmn_ 
4.  Tumor quantitation: Approximatel~ 
5.  Seminal vesicle involvement: Absenl 
6.~CilP_~lIJ"ilijmQ!'Th'iMlJjlOIl1i.e~~nt (block C8). 
7.  Lymphovascular space Invasion: Absent. 
. 8. '®ltl!l!Yrl!lWacB!iffVJIL6Wil!1!~M,\t1l. 
9.  High-grade PIN: Presenl 

Surgical Margin Status: 

1.  Bladder Neck: No evidence of malignancy. 
2.  Apical (Inferior): No evidence of malignancy. 
3.  Inked prostatic margin: No evidence of malignancy. 

Lymph Node Status: None resected. 
Other significant findings: 

1.  Other findings: 'A~.s~;m;;~al~11 i;~;~fi.1~~ 
2.  pTNM Stage: pT3a NX MX 

adipose tissue c 

Staging sheet # 34 
(block C6).  However, tumor ceUs were Identified adjacent to 

C8).  In other area$, prostatic hyperplasia was evident. 

Blocks 1 and 2-apical margin; :i!.veslcal margin; 4-distalleft lateral; 5-dislal right lateral; 6-distal right posteriOr, 7-distalleft posterior; 8-left mid(cid:173)
lateral; 9-mid-right lateral; 10-mld-right posterior, ll-mid-left posteriOr,  12--proxlmalleft lateral; 13-proximal right lateral; 14-proximal right posterior; 

16-ori9ln of seminal vesicles; 17-representative left and right seminal vesicles.  Two cassettes submitted for research 

CLINICAL HISTORY: 
Preoperative Diagnosis:  Malignant neoplasm prostate. 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 

SPECIMENS: 
A.  Posterior bladder neck. 
B.  Anterior bladder neck. 
C.  Prostate. 

GROSS DESCRIPTION: 
A.  Received in a single container labeled. 
entIrely submiHed in  one cassette, 

. Dosterior bladder neck Is a 1.6 x .7 x .6 em. irregular finn tan-pink granular mass.  Inked, trisected and 

B.  Received in a single container labeled 
submiHed in one cassette.  r 

_,  anterior bladder neck Is a .4  x .3 x .2 em. granular tan-pink mass,  Inked, bisected and entirely 

C.  Received in  a single container labeletl .. 
. prostate is  a 48 gram-radical prostatectomy,  measuring 4.4 x 4.3 x 2.8 em.  The specimen  is partially 
covered by a shaggy brown capsule.  The specimen has been. previously sectioned along the posterior a~PJM~t€lJI~~~J!lRI.~9 for research ..  Tile right side 
Is inked black and the left side blu~~ecimen Is further sectioned to posterior to display a pale~iWpoofIY:dennliIH\~rofillrs1;9Jlliiillo.b of the left 
lateral aspect of the distal levelill!!:  . lllnig'realliM]jliffiillIDo]J,Grossly it is 0.1  em. from the inked posterior margin.  The remainder of the cut surface is 
tan-yellow fibrous tissue.  The seminal vesicles together measure 3.6 x 3.4 x .7 em.  Each has a tan-gray cystic cut surface and is grossly uninvolved by 
lesions grossly.  Representative sections are submiHed as follows: 