MICROSCOPIC: 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
WEIGHT OF PROSTATE: 55.7gm 
TUMOR SIZE: Maximum dimension:  2.1  em 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTI FOCAL DISEASE: Yes
HIGH GRADE PIN: Yes- NOS
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No 
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 13
LYMPH NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c 
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

FINAL DIAGNOSIS: 
PART 1: 
LYMPH 

RIGHT "''''LV''''. EXCISION -

PART 2: 
LYMPH NODES, LEFT PELVIC, EXCISION -
NO EVIDENCE OF CARCINOMA IN FOUR (4) LYMPH  NODES EXAMINED. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
INVASIVE PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
A. 
TUMOR INVOLVES BOTH THE  RIGHT AND  LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 2.1 
B. 
CM. 
THE TUMOR INVOLVES APPROXIMATELY 20% OF THE TOTAL PROSTATE VOLUME. 
THE TUMOR IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF TUMOR. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR. 
PERINEURAL INVASION IS IDENTIFIED. 
NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
OCCASIONAL FOCI OF HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA ARE IDENTIFIED. 
TNM  PATHOLOGIC STAGE = pT2e NO  MX. 