A. Prostate gland, bilateral seminal vesicles, radical prostatectomy:
1. Prostatic adenocarcinoma, Gleason grade 5+4 = 9, with extensive extraprostatic
extension and left seminal vesicle invasion, excised; see comment.
2. Right seminal vesicle, no tumor.
3. High-grade prostatic intraepithelial neoplasia, focal.

B. Lymph nodes, right pelvic, dissection : No tumor in three lymph nodes (0/3).

C. Lymph nodes,, left pelvic, dissection: No tumor in three lymph nodes (0/3).

COMMENT:
The majority of the tumor is composed of solid sheets of tumor cells with large vacuoles that give the
impression of gland formation however , these are signet- ring like cells and therefore this is consistent
with Gleason pattern 5. Some areas are suspicious for lymphatic invasion.

Synoptic Comment for Prostate Tumors
- Type of tumor : Small acinar adenocarcinoma, signet-ring cell like adenocarcinoma (Gleason pattern
5), hypemephromatoid carcinoma (Gleason pattern 4).
- Location of tumor:
Left posterior mid gland, slides A12-A13.
Right seminal vesicle junction, slide A21.
Left seminal vesicle junction, slides A22-A23.

- Estimated volume of tumor : 1.9 cm3.
- Gleason score: 5 + 4.
- Estimated volume > Gleason pattern 3: 80-90%.
- involvement of capsule : Tumor invades capsule (left posterior mid gland, slide A12; left posterior
base, slides A22-A23).
- Extraprostatic extension : Present, extensive.
- Margin status for tumor : Negative (tumor is 1 mm from posterior margin in area of extraprostatic
extension , slide A13) .
- Margin status for benign prostate glands : No benign glands present at inked excision margin.
- High-grade prostatic intraepithelial neoplasia (HGPIN ): Present, focal.
- Tumor Involvement of seminal vesicle : Present, left side.
- Perineural Infiltration : Present.
- Lymph node status: Negative; total number of nodes examined: Six.
- A.CC/UICC stage: pT3bNO.

Specimen(s) Received
A: Prostate and seminal vesicles
B:Lymph node, right pelvic
C:Lymph node, left pelvic

Clinical History
The patient is a
bases

year-old man with prostate cancer, Gleason grade 4+4 located in the left lateral

Gross Description
The specimen is received in three parts, each labeled with the patient's name and medical record
number. Part A is received fresh and Parts B and C are received in formalin.

Part A, additionally labeled "prostate and seminal vesicles," consists of a radical prostatectomy
specimen (64 gm; 4.5 cm from apex to base x 6 cm in width x 4.5 cm from anterior to posterior).
GROSS PATHOLOGIC FINDINGS: There is one suspicious irregular, white-tan lesion (0.3 x 0.2 x 0.2 cm)
in the left posterior quadrant of serial slice 4. This lesion abuts the closest inked margin . The anterior
fibrous stroma is pink - red, roughened and appears closed . The remaining capsule is intact. The
remaining prostatic parenchyma is pink-tan. The seminal vesicles/vas deferens bundles (right 3 x 1.5 x
0.5 cm; left 2.5 x 1.5 x 0. 5 cm) are soft, lobulated , pink-tan. The left seminal vesicle has slight tan
discoloration. Portions of the prostate is taken fresh by the
ORIENTED BY: Anatomic landmarks - seminal vesicles, urethra.
INKING:
- Right anterior : Green.
- Left anterior: Blue.
- Posterior: Black.
GROSS PHOTOGRAPHS : Yes.
TOTAL NUMBER OF SLICES ( not including apex and base margin slices): 6.
AVERAGE SLICE THICKNESS: 0.5 cm.
CASSETTES : Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Ai-A2: Right apex.
A3-A4: Left apex.
Right anterior quadrant
A5:
A6:
A7:
Right posterior quadrant
A8:
A9:
A10:
Left posterior quadrant
Ali:
A12:
A13:
Left anterior quadrant
A14:
Slice 1.
Slice 3.
A15:
Slice 4.
A16:
Bladder margins, entirely submitted in perpendicular sections

Slice 1.
Slice 3.
Slice 4 ( suspicious lesion).

Slice 1.
Slice 3.
Slice 4.

Slice 1.
Slice 3.
Slice 4.

Right.
Left.

A17-AIS :
A19-A20:
Prostatic/Seminal vesicle junction and cross-section of v
A21:
A22-A23 :

Right.
Left with discolored seminal vesicle.

as deferens

Part B, labeled "right pelvic lymph nodes ," consists of a '
fragment measuring 4 x 3.3 x 1.3 cm .
ree
0.2 cm to 2 . 2 x 1 x 0.5 cm . The specimensis entiel s
B1:
Y submitted as follows:
B2:
B3:

One node, bisected .
Two nodes, each bisected.
Remaining fatty tissue.

re are

single soft, irregular, pink-yellow fatty
bmitt d a lymph nodes rangin from

9

tissue

1.2 x 0.8 x

Part C, labeled "#2 - left pelvic lymph nodes," consists
tissue fragments measuring 5 x 4.5 x 0.5 cm in aggrega
ranging from 0.7 x 0 . 5 x 0.3 cm to 2.3 x 1 x 0.4 cm,
Cl:
C2:
C3:
C4-C5: Remaining fatty tissue.

One node, bisected.
Two nodes, one bisected .
One node, bisected.

a of multiple soft, irregular,
te.
e'
Specimen is entirely submitted as odes

There are four candidate

pink-yellow,

^' fatty