Clinical Diaun!gsis & History:
PSA 8..9, cT1 c, Gleason 3 + 3

DATE OF TUMOR PROCUREMENT :

Specimens Submitted:
1: Prostate and seminal vesicies,radical prostatectomy
2: Pert-prostatic fat,excislon

DIAGNOSIS:
1. Prostate and seminal vesicles ,radical prostatectomy:

Part # 1
Tumor Type:

Gleason's Grade:

Adenocarcinoma

Primary Gleason grade:3
Secondary Gleason grade:4
Total Gleason score:?

Tumor Location:

Involves Right posterior
Involves Right anterior
Involves Left anterior
Dominant tumor mass located In: right, anterior, apex to base

Vascular Invasion:

Not Identified

Perineurel Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Seminal Vesicles:

Not involved

Established extracapsular extension
The location of the extracapsular extention is right, anterior, close to base

Bladder Neck:

Not Involved

Surgical Margins:

Free of tumor

Page 1 of 3

SURGICAL PATHOLOGY REPORT

Non-Neoplastic Prostate:

Exhibits nodular hyperplasla

Staging (AJCC 1997),

pT3a (extracapsular extension)

2. Peri-prostatic fat,excision:

- Benign fibroadipose tissue

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND(OR OTHER MATERIAL ), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report Electronically Signed Out ***

Gross Description:
1)The'specimen is received fresh, labeled "Prostate and seminal vesicles".
it consists of a prostate and seminal vesicles.
The total weight is 47.0 grams.
The prostate measures 4.Oem from apex to base, 4.5cm transversely, and 3.5cm from anterior to posterior.
The right and left seminal vesicles measure 4.5 x 1.5 and 3.5 x 1.5. cm, respectively.
The external surface of the prostate is smooth.
The prostate Is Inked (right=green, left=blue) and fixed in formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-(eft seminal vesicle
A-F -serial sections of prostate (apex to base)

2). The specimen is received in formalin, labeled "Perl-prostatic fat" and consists of two portions of yellow lobulated adipose tissue
measuring 2.0 x 1 .5 x 0.3 and 4.0 x 1.5 x 0 .5 cm. No lymph nodes are grossly Identified. The specimen is representatively
submitted.

Summary of sections:
U- - undesignated

Summary of Sections:
Part 1 : Prostate and seminal vesicles ,radical prostatectomy
Part 2: Peri-prostatic fat,excision