Gender: M

FINAL SURGICAL PATHOLOGY REPORT

Dia nosis:

A. - D. PROSTATE AND LYMPH NODES, RADICAL PROSTATECTOMY AND
BILATERAL ILIAC LYMPH NODE DISSECTION:

- PROSTA71C ACINAR ADENOCARCINOMA, 5+4=9.

- Bilateral involvement (left > right), largest focus 3 .3 cm,-45% of prostate.
- Extraprostatic extension : Present (multifocal on left).
Lymphovascular and perineural invasion : Present.
Negative for seminal vesicle invasion.

- MARGIN STATUS: POSITIVE,

- Left apex and base margins involved by carcinoma.

ILIAC LYMPH NODES : ONE OF THREE LYMPH NODES INVOLVED (1/3).

- Left iliac node shows a micrometastasis (0.8 mm; see comment).

LiL3/a

171

PATHOLOGIC TUMOR STAGING SUMMARY:

Type and grade: Prostatic acinar adenocarcinoma, 5+4=9.
Primary tumor: pT3a, with extracapsular extension (multifocal on left).
Regional lymph nodes: pNI, one of three (1/3) iliac nodes involved by tumor

(left with 0.8 mm micrometastasis).

Distant metastasis: N/A.
Pathologic stage: IV.
Margin status : R1, left apex and base margins involved by carcinoma.
Lymphovascular invasion : Present.
Perineural invasion :. Present.

COMMENT: Review of the frozen material shows no evidence of carcinoma. However,
multiple additional blocks of the fatty portion of the left iliac lymph node were
submitted for permanent section review (which not amenable to frozen section
because of the fatty nature). One of these blocks shows small fragments of node
(with extensive fatty-replacement) to have a micrometastasis (0.8 mm). Of note, a
recent large study indicates that frozen section sensitivity for micrometastases, < 5
mm, is less than 10%: "lntraoperative frozen section assessment of pelvic IvmDh
nodes during radical prostatectomy...'

Case #:

FINAL SURGICAL PATHOLOGY REPORT

The previous prostate needle biopsies showing prostatic adenocarcinoma with
Gleason score of up to 9 is noted

Intradepartmental consultation with

:a ^htained . The findings are discussed

Signed by

Source of Specimen:
A. Prostatectomy
B. Right iliac node
C. Right iliac node
D. Left iliac node

Clinical History/Operative Dx:
Prostate cancer

Intraoperative Diagnosis:
B. Right iliac node, FSB1-2 - diagnosis: Negative for carcinoma.
C. Right iliac node, FSCI-2 -diagnosis:, Negative for carcinoma.
D. Left iliac node, FSD - diagnosis: Negative for carcinoma. 0

TheThe iintraoperative rote

retation s was/were performed and rendered a .

Gross Description:
A. Single specimen designated as prostate. Initially received in the fresh state for
is an 82 gram radical prostatectomy including bilateral seminal vesicles and vas deferens segments
measuring 3.5 cm apex to base, 5.9 cm right to left lateral and 4.2 cm posterior-anterior. The right
seminal vesicles extend 3.8 x 2.0 x 0.7 cm and the vas deferens 1.8 x 0.8 cm; the left seminal vesicles

FINAL SURGICAL PATHOLOGY REPORT

extend 4 .8 x 4.8 x 0.9 cm and the vas deferens 1.2 x 0 .6 cm. The radial margin of the prostate is shaggy,
deep red and is now differentially inked as follows:

Right anterior-lateral: Blue,
Left anterior-lateral : Orange,
Posterior. Black.

Initial sectioning through the bilateral seminal vesicles demonstrate soft to rubbery , light pink and tan,
honeycomb cut surfaces without gross tumor involvement . The bilateral seminal vesicles and vas deferens
are now trimmed and the prostate is serially sectioned apex to base revealing a partially demarcated,
dense , glossy, light pink and tan to focally yellow -orange tumor mass in the left body of the prostate
measuring upwards of 3.3 x 3.2 x 2.2 cm. The tumor mass grossly approaches 0.2 cm of the left apex and
0..1 cm of the left base. The tumor mass grossly approaches within 0.2 cm of the nearest left radial surgical
margin . Representative portions of the tumor , para-neoplastic, normal parenchyma are submitted for

studies.

The remaining cut sections of the right body of prostate demonstrates multiple circumscribed, light tan
nodularities near the urethral tract. The right posterior periphery of the prostate near the transition
zone-origin of seminal vesicles demonstrates diffuse and well-demarcated, glossy density within 0.2 cm of
the posterior surgical margin suspicious for malignancy (Al 3), Representative sections are submitted for
microscopic evaluation in a sequential fashion apex towards base.

Cassette summary:
A1) right vas margin , seminal vesicles,
A2) left vas margin , seminal vesicles,
A3-A4) right and left apex, respectively , sectioned and submitted,
A5) right base, sectioned and submitted,
A6-A7) left base , sectioned and submitted,
AS-Al 0) right body of prostate , anterior-lateral , apex towards base,
Al 1-A14) right body of prostate, posterior-lateral, apex towards base , origin of seminal vesicles in A14,
A15-A18) left body of prostate , anterior-lateral, apex towards base,
A19-A24) left body of prostate , posterior-lateral , apex towards base, origin of seminal vesicles in A24.

B. Part B is right iliac node . Initially received in the fresh state for frozen section evaluation is a 4,0 x 3.0 x
3.0 cm portion of fatty soft tissue . Initial examination reveals a 3 . 0 x 2.0 x 1.5 cm rubbery fatty lymph
node. The excess fat is trimmed and the lymph node tissue is submitted for frozen section evaluation with
the residual frozen tissue submitted in B3 and B4 for routine histology.

C. Part C is right iliac node. Initially received in the fresh state for frozen section evaluation is a 5.0 x 4.0 x
3.0 cm yellow-tan portion of fatty soft tissue . Examination reveals a 3 x 2 x 1 .5 cm fatty lymph node. The
gross excess fat is trimmed and the node is submitted for frozen section evaluation with the residual frozen
tissue submitted in C1 and C2 for permanent sections . Portions of attached fat containing likely lymph
node parenchyma is submitted for routine histology in C3-C5. M

D. Part D is left iliac node. Initially received in the fresh state for frozen section evaluation is a 8.0 x 6.0 x

FINAL SURGICAL PATHOLOGY REPORT

3.0 cm portion of yellow-tan fat. Examination reveals a lymph node measuring up to. 3.0 x 2.0 x 1.5 cm.
The gross excess fat is trimmed and the obvious lymph node parenchyma is submitted for frozen section
evaluation with the residual frozen tissue submitted in DI and D2 for permanent sections. Pie
trimmed fat with possible lymph node content is submitted in D3 and D4 for routine histology.

Microscopic Descri ption:.
A. Microscopic sections have been examined . The microscopic findings are reflected in the diagnosis
rendered.

B. Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis
rendered.

C. Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis
rendered.

D. Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis
rendered.