SURGICAL PATHOLOGY
Case Number:

Diagnosis:
A: Prostate, prostatectomy

Tumor histologic type: prostatic adenocarcinoma

Tumor grade (Gleason system): 3+4

Approximate percentage of prostate involved by tumor: 15%

Extent of tumor:
Location of tumor involvement in prostate: diffusely present in
bilateral prostate

Confinement/non-confinement of tumor within the prostatic
capsule: confined

Lymphovascular space invasion: not identified

Seminal vesicles (invasion of muscular wall required):
uninvolved by tumor

Histologic assessment of surgical margins: uninvolved by tumor

Other significant findings:
- Perineural invasion
- High grade prostatic intraepithelial neoplasia

Lymph nodes: none submitted

AJCC Staging:
pT2c
pNX

Clinical History:

year-olld male with prostate cancer.

Gross Description:
Specimen fixation: Formalin

Type of specimen(s) received: Robot assisted laparoscopic
prostatectomy

Size of specimen: 4.8 x 3.5 x 3.5 cm

Weight of specimen: 34 grams

Orientation: Standard inking, right blue, left black, apex
yellow, base/bladder neck red

Size and description of other organs or structures: The left vas
deferens is 3.0 cm in length and 0.6 cm in diameter. The left
seminal vesicle is 3.2 x 1.5 x 0.6 cm. The right seminal vesicle
is 1.0 cm in length and 0.5 cm in diameter. The right seminal
vesicle is 2.5 x 2.0 x 0.7 cm.

Gross description of prostate: tan/brown, and firm with a 1.5 x
1.1 x 1.1 cm tan/yellow firm ill-defined discoloration on right
periphery towards base

Digital photograph taken: not taken

Block Summary:
(Inking: right=blue, left=black, apex=yellow, base/bladder
neck=red)

Al - perpendicular sections of right apex
A2 - perpendicular sections of right apex
A3 - perpendicular sections of right bladder neck
A4-A10 - right prostate (A7 and A8 is one slice bisected, A7 is
anterior, A8 is posterior) (90% of right lobe submitted, 100% of
posterior lobe submitted) (A6-AlO area of yellow discoloration)
All - right seminal vesicle and vas deferens
A12,A13 - left apex, perpendicular sections
A14 - left bladder neck, perpendicular sections
A15-A20 - left prostate lobe (95% of lobe submitted, 100% of
posterior lobe submitted, A16 and A17 have incomplete inking)
A21 - left seminal vesicle and vas deferens margin
Tissue remains in formalin.