SURGICAL PATHOLOGY REPORT

DIAGNOSIS:
A Bilateral pelvic lymph node; excision:

No metastatic carcinoma identified in two lymph nodes (012).

B. Prostate;

radical prostatectomy:
Tumor Characteristics:

5% of prostate volume.

1. Histologic type: Prostatic adenocarcinoma.
2. Prostate size: 4.5 x 4.0 x 3.0 cm, 24 grams.
3. Tumor quantitation:
4. Gleason grade:

Tumor

involves approximatiey

a. Primary pattern: 315.
b. Secondary pattern: 3/5.
c. Total Gleason score: 6/10.

extension: Not identified.

5. Extraprostatic
6. Seminal vesicle involvement:
7. Lymphovascular
8. High grade PIN: Present
9. Treatment effect: Not identified .
.' Surgical Margin Status:

Not identified.

space invasion: Not identified.

1. Adenocarcinoma

is less than 0.1 cm from the right apical margin.

Bladder neck and inked prostatic margin negative for tumor.

Lymph Node Status:

t. Total number of lymph nodes received:
2. Total number of lymph nodes containing metastatic carcinoma:

2 pelvic nodes, see specimen A.

0 (0/2).

Other:

1. pTNM stage: pT2c NO.

Electronic Signature:

CLINICAL HISTORY:
Preoperative Diagnosis:
Postoperative Diagnosis:
Symptoms/Radiologic

Findings:

SPECIMENS;
A Bilateral pelvic lymph nodes
B. Prostate

GROSS DESCRIPTION:
The specimen is received in two formalin filled containers

labeled with the patient's narm

labeled #1 and contains a 5.8 x 3.5 x 1.9 ern aggregate of yellow-tan fibrofatty soft tissue. On palpation,

A Additionally
are identified consistent with possible lymph nodes. Each are 5.5 cm in greatest dimension. They are sectioned and entirely submitted in cassettes A 1-4
labeled

as follows: 1-2-one whole possible lymph node, quadrisected;

3-4--one whole possible lymph node, quadrisected.

two yellow-tan firm fatty nodules

jesignated

labeled #2 and contains a 23.9 gram, 4.5 x 4.0 x 3.0 cm prostate received with attached bilateral adnexa having overall dimensions of 4.0

B. Additionally
x 1.8 x 1.0 cm. The capsule is pink-tan and shaggy. The specimen is inked as follows:
are coned and serially sectioned.
with diffuse periurethral nodularity. No discrete masses are identified. Representative

-The remainder of the specimen is serially sectioned from apex to base to reveal a pink-tan focally cystic cutsurrace

right side blue and left side black. The base and apical margins

sections are submitted in cassettes B1-18 labelec