Sex: Male

DIAGNOSIS:
A. Prostate; radical prostatectomy:
Tumor Characteristics:

1. Histologic type: Prostatic adenocarcinoma.
2. Prostate size: 36 grams, 5,7 x 2.9 x 2.9 cm.
3. Tumor quantitation: Tumor occupies I to 3% of the prostate gland volume.
4. Gleason grade:

a. Primary pattern: 3/5.
b. Secondary pattern: 4r5,
c. Total Gleason score: 7110-

5. Extraprostatic extension. Not identified.
6. Seminal vesicle involvement: Not identified.
7. Lymphovascuter space invasion: Not identified.
8. High grade PIN: Focally present.
9. Treatment effect: Not identified.
Surgical Margin Status:

1. Surgical margins including apex, base, and inked prostatic margin are negative for tumor.

Lymph Node Status:

1. Total number of lymph nodes examined: Ten.
2. Total number of lymph nodes containing metastatic carcinoma: Zero (0/10).

Other:

1. Other significant findings: Perineural invasion present.
2. pTNM stage: p T 2aN0..

3. Pelvic lymph node, excision:

No metastatic carcinoma identified in ten lymph nodes ;4/10).

Electronic Signature:

CLINICAL HISTORY:
Preoperative Diagnosis:. Prostate cancer
Postoperative Diagnosis:
Symptoms/Radiologic Findings:

SPECIMENS:
A. Prostate
B. Pelvic lymph nodes

GROSS DESCRIPTlnm'
A. Received labeled
attached 2 .5 x 0.8 x 0.6 cm, left seminal vesicle , a 2.8 x 0.9 x 0.4 cm, right seminal vesicle , a 2.3 x 0.3 crn left vas deferens , and a 2.5 x 0.3 cm, right vas
deferens.

#1 prostate , is a 36 gm prostatectomy specimen , consisting of a 5.7 x 2.9 x 2,9 cm,, prosta:e,,.,.,Jh an

The outer surface of the prostate is smooth to shaggy and tan-pink. The cut surface consists of gray-white soft tissue-

The specimen is inked black, serially sectioned. and representative sections are submitted as labeled; I - left apical margin
apical margin (perpendicular;; 3 - left base margin (perpendicular;; 4 -- right base margin (perpendicular); 5 --left posterior apex.
apex; 7 -- left anterior apex; 8 -- right anterior apex; 9- left posterior mid, 10 -- right posterior mid; 11 -- left anterior mid; 12 - r g ? ar-a
posterior base; 14- right posterior base; 15 - left anterior base; 16 - right anterior base; 17- left vas deferens margin and seer ra; ., es = ,^n:tiori cf
prostate ; 18 -right vas deferens margin and sem inal vesicle. The blocks are labeled

Also received in the same container is a blue, a green, and a yellow cassette, labeler

. for genomic research study-

, and #2 pelvic lymph nodes, is a 5.9 x 5.4 x 1.5 cm, aggregate of tibroadipose tissue bearing multiple
B. Received in formalin labeled
irrr-gular tan-yellow fern tissues consistent =.ith probable lymph rode, ranging from 0.2 x 0.2 x 0.1 cm, to 6.2 x 2,1 x 0.7 cm. The specimen is sectioned
and representative sections are submitted, to include the lymph nodes in their entirety as labeled: 9 -- four whole probable lymph nodes; 2 -- t vo whole
probable lymph nodes; 3 -- one lymph node, bisected; 4-5 - one lymph node, trisected; 5-8 - one lymph node, trisected; 9-11 - one lymph node