Diagnosis

I.  Poorly differentiated, max.  1.3  cm, acinar adenocarcinoma of the prostate in  both lobes with 
perineural growth also along major nerves, limited to the prostate, and with tumor-free seminal 
vesicles and seminal ducts. 

2.  Tumor-free fatty connective tissue with vessels and nerves. No malignancy. 

3.  Six tumor-free lipomatous lymph nodes. No malignancy. 

4.  Four tumor-free lipomatous lymph nodes. 

Remark 
Carcinoma infiltrates are found in the peripheral zone with left and right dorsolateral 
predominance in the middle portion. On the left side, carcinoma cells extend in sections to within 
< 0.1  mm of the color-labeled preparation margin, but the green and blue labeled area itself is 
carcinoma-free. No invasion of the vessels is identifiable. 

In summary. the tumor classification is as follows: 

pT2c, pNO (014); Gleason 3+4 =  7, approx. 40% Gleason 4, 03, LO, VO.