PROSTATE AND LYMPH NODES! RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):
4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
BLADDER NECK
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA- PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA -PROSTATIC EXTENSION

NOT REPORTED

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
BLADDER NECK
ANTERIOR
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTI FOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 60%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
H1PAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prim
Case is (circle):
Reviewer Initials

UA

Yes

No

D

Date Reviewed

35_u^m 1:2

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED:
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

RIGHT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED:
NUMBER OF NODES INVOLVED BY METASTASIS: _4__

LEFT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS:

RIGHT INTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS:

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3b
pNl
pMX