1. (Prostate gland): Prostate gland: Weight: 51 g, Volume: 45 ml, Size: 4 x 5 x 3.2 cm. Adherent
seminal vesicles and deferent duct: right side: 2.5 cm, left side: 2.4 cm. The surface is marked with

green ink on the right side, blue ink on the left side. Apical peri-urethral a funnel shaped 2.5 x 0.8 cm
tissue defect marked with red ink. Total of the cross sections: 1 cm.
2. (Lymph nodes, right side): 6.5 x 5 x 1 cm measuring adipose tissue containing 3 nodes measuring
up to 4 cm.

3. (Lymph nodes, left side): 4.3 x 3.5 x 1.5 cm measuring adipose tissue containing I nodes
measuring up 6.5 cm.

Microscopy:
1. Apex right and left: Right 8 tissue blocks, left 7 tissue blocks (total 15 tissue blocks). 2 cross
sections: Right 10 tissue blocks, left 9 tissue blocks (total 19 tissue blocks). Basis right and left: Right
8 tissue blocks, left 7 tissue blocks (total 15 tissue blocks). Seminal vesicles right and left: Right 2
tissue blocks, left 2 tissue blocks (total 4 tissue blocks). Deferent ducts right and left: Right 1 tissue
blocks, left I tissue blocks (total 2 tissue blocks).
2. Frozen lymph nodes right: 10 tissue blocks.
3. Frozen lymph nodes left: 6 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 60%,
Gleason 4: 40%). Tumor involves both lobes with the main focus on the right side. Maximum tumor
diameter: 48 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in 4 tissue
blocks with the main focus around the right seminal vesicle (maximum invasion length 4 mm, maximal

invasion depth 3 mm). Positive surgical margin in 6 blocks with the main focus around the right
seminal vesicle (contact length 1.2 mm; Gleason 5). Negative peri-urethral surgical margin.
Tumor infiltration into both seminal vesicles. Tumor-free deferent ducts.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia.
In addition , fibromuscular soft tissue with extensive infiltration of the carcinoma.

2. (Lymph nodes , right side ): Six tumor-free lymph nodes (0/6).

3. (Lymph nodes , left side ): Three tumor-free lymph nodes (0/3).

Tumor classification
(in consideration of the immunohistochemical analyses):

pT3b, Gleason 5+4=9 (Gleason 5 : 60%, Gleason 4 : 40%), maximum tumor diameter : 48 mm, tumor
volume approx . 30.2 ml (Gleason 5: 18.1 ml, Gleason 4:12.1 ml), pNO (0/9), L1, V0, R1

Comments:
Tumor infiltration into peri-prostatic adipose tissue in 4 tissue blocks (AR3B, SBRI, SBR2, SBL1) with
main focus around the right seminal vesicle (tissue block SBR1/SBR2).
Positive surgical margin in 6 tissue blocks (AL2B, L1 C, BL2B, BL3A, SBR2, SBL2) with main focus
around the right seminal vesicle (block SBR2).

lmmunohistochemical analyses (AE1/AE3) on lymph nodes (tissue blocks 2A, 2C, 3E and 3B)
revealed no metastases.
Immunohistochemical analyses (D2-40, CD31) on tissue blocks SBR2 an SBL2 revealed lymphatic
invasion.

One macroscopic image for tumor mapping.