SPECIMENS: 

A. PROSTATE 
B. LEFT PELVIC LYMPH NODES 
C. RIGHT PELVIC LYMPH NODES 

 
SPECIMEN(S): 

A. PROSTATE 
B. LEFT PELVIC LYMPH NODES 
C. RIGHT PELVIC LYMPH NODES 

 
DIAGNOSIS: 

A. PROSTATE, PROSTATECTOMY: 
- ADENOCARCINOMA 
- GLEASON'S GRADE 3+4 = 7/10 
- COMPRISING <10% OF THE GLAND 
- MULTIFOCAL, INVOLVING BOTH THE RIGHT AND LEFT LOBES 
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED 
- NO SEMINAL VESICLE INVASION IDENTIFIED 
- ALL MARGINS ARE NEGATIVE FOR MALIGNANCY 
- NO ANGIOLYMPHATIC INVASION IDENTIFIED 
- PERINEURAL INVASION IS PRESENT 
- HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA 
B. LYMPH NODES, LEFT PELVIC, BIOPSY: 
- NO MALIGNANCY IDENTIFIED IN FIVE LYMPH NODES (0/5). 
 
C. LYMPH NODES, RIGHT PELVIC, BIOPSY: 
- NO MALIGNANCY IDENTIFIED IN FOUR LYMPH NODES (0/4). 
 
SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A: PROSTATE 
 
Location: 
Right 
Posterior lateral 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement:  10% 
Gleason Grade/Sum:: Grade 3 + 4 , Sum 7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed:  No 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 

None identified 
    T 2c     N 0     M X 

Yes 

Negative Right 0 / 4 Left 0 / 5 

No 

Left 

 
GROSS DESCRIPTION: 

A. PROSTATE  
Received fresh labeled with the patient's identification and "prostate" a 29 g resected prostate gland 
measuring 2.8 cm from right lateral to left lateral, 3.3 cm from anterior to posterior, and 2.1 cm from 
apex to base. The capsule is, smooth red, and intact. Ink code: Anterior-orange, posterior-black, right 
lateral-green, left lateral-yellow, base-blue, apex-red.  After removal of apex to base, the prostate 

weighs 17 g and has a nodular tan parenchyma. The right seminal vesicle is 4.6 x 2.3 x 0.5 cm and the 
left is 4.6 x 1.8 x 0.4 cm; they consist of cystic tan tissue. The right vas deferens is 3.5 x 0.8 cm and the 
left is 3.1 x 0.6 cm; they consist of tubular tan tissue. Tissue is procured (10 g); submitted entirely: 
A1-A2: perpendicular section of apex 
A3: level I, right side 
A4: level I, left side 
A5-A6: level II, right lateral and posterior capsule 
A7: level II, left lateral and anterior capsule 
A8: level III, right anterior 
A9: level III, right posterior 
A10: level III, left anterior 
A11: level III, left posterior 
A12: perpendicular section of right mid base 
A13: perpendicular section of left mid base 
A14-A15: perpendicular sections of right lateral base 
A16-A17: perpendicular sections of left lateral base 
A18: perpendicular section of right posterior base 
A19: perpendicular section of left posterior base 
A20: perpendicular section of right mid base urethral orifice margin 
A21: perpendicular section of left mid base urethral orifice margin 
A22: right seminal vesicle and vas deferens 
A23: left seminal vesicle and vas deferens  
 
B. LEFT PELVIC LYMPH NODES 
Received in formalin labeled with the patient's identification and "left pelvic lymph nodes" are pieces of 
yellow-tan soft tissue, 4.7 x 3.5 x 1.1 cm containing 3 possible lymph nodes measuring 1.7 x 1 x 0.4 cm, 
1.9 x 1.2 x 0.3 cm, and 3.2 x 1 x 0.5 cm. The largest lymph node is bisected and has a yellow-tan cut 
surface; submitted entirely: 
B1: 1 bisected lymph node 
B2:2 lymph nodes 
B3-B5: remainder of soft tissue 
 
C. RIGHT PELVIC LYMPH NODES 
Received in formalin labeled with the patient's identification and "right pelvic lymph node" are pieces of 
yellow-tan soft tissue in aggregate, 4.7 x 3.5 x 1 cm containing possible lymph nodes ranging from 0.3 x 
0.2 x 0.2 cm to 2.1 x 1.5 x 0.4 cm. The largest lymph node is bisected and has a uniform yellow-tan cut 
surface; submitted entirely: 
C1-C2: 2 possible lymph nodes in each cassette 
C3: 1 bisected lymph node  
C4-C5: remainder of soft tissue 

None given 

 
CLINICAL HISTORY: