SPECIMENS: 

A.  RIGHT PELVIC LYMPH NODES 
B.  LEFT PELVIC LYMPH NODES 
C.  PROSTATE 

SPECIMEN(S): 

A.  RIGHT PELVIC LYMPH  NODES 
B.  LEFT PELVIC LYMPH NODES 
C.PROSTATE

DIAGNOSIS: 

A.  LYMPH  NODES, RIGHT PELVIC, EXCISION: 
- TWELVE LYMPH NODES WITH NO EVIDENCE OF ADENOCARCINOMA (0/12) 

B.  LYMPH  NODES, LEFT PELVIC, EXCISION: 
- THREE LYMPH NODES WITH NO EVIDENCE OF ADENOCARCINOMA (0/3) 

C.  PROSTATE, PROSTATECTOMY: 
• PROSTATIC ADENOCARCINOMA, GLEASON GRADE 4+3 (TOTAL SCORE = 7),  INVOLVING THE 
RIGHT AND LEFT LOBES  OF  PROSTATE AND GLAND CONFINED (SEE SYNOPTIC REPORT). 
SYNOPTIC REPORT· PROSTATE GLAND 
Specimens Involved 
Specimens:  C:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement: 
20% 
Gleason Grade/Sum::  Grade 4 + 3 , Sum  7 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
No 
Frozen Performed: 
Lymph Nodes: 
Negative Right 0 /12 Left 0 /3 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

T 2c  NOM X 

No 

None identified 

GROSS DESCRIPTION: 

-G9-6496 

A.  RIGHT PELVIC LYMPH NODES 
Received in formalin are multiple tan-pink fragments of fibrofatty tissue aggregating to 4.0 x 3.0 x 1.0 
cm.  Dissection reveals one tan-pink lymph node measuring 3.8 x 1.5 x 1.5 cm.  The specimen is 
serially sectioned and  submitted entirely in cassettes A1-A3. 
B.  LEFT PELVIC LYMPH NODES 
Received in formalin are multiple tan-pink fragments of fibrofatty tissue aggregating to  2.0 x 1.8 x 1.0 
cm.  Dissection reveals 3 possible lymph nodes ranging from 0.7 x 0.5 x 0.5 cm to  1.5 x 1.0 x 1.0 cm. 
Section code: 

81: 2 possible lymph nodes 
82-B3:  1 lymph node serially sectioned 

C.  PROSTATE 
Received fresh is a 39 gm resected prostate, 5.0 cm  from left to right, 3.6 cm from  apex to base, 3.5 cm 
from anterior to posterior, with attached segments of right and left seminal vesicle and vas deferens. 
The capsule is tan-pink, smooth and intact.  The specimen is inked as follows:  apex-red, anterior(cid:173)
orange, right lateral-green, left lateral-yellow, base-blue, posterior-black.  After removal of the apex and 
base the remaining prostate weight is 23 gm.  The specimen is serially sectioned from apex to base at 
4-5 mm intervals to reveal beige-tan spongy tissue.  No nodules can be grossly identified.  A portion of 
the specimen is submitted for tissue procurement level 2 and a shave of level 3.  The remainder of the 
specimen is submitted as follows: 

C1:  level 1 right anterior 
C2:  level  1 right posterior 
C3:  level 1 left anterior 
C4:  level 1 left posterior 
C5:  level 2 capsule right anterior 
C6:  level 2 right posterior capsule 
C7:  level 2 left anterior capsule 
C8:  level 2 left anterior capsule 
C9:  level 4 right anterior 
C10: level 4 right posterior 
C11:  level 4 left anterior 
C12:  level 4 left posterior 
C13:  right apex perpendicular sections taken 
C14: left apex perpendicular sections taken 
C15: right base with periurethral margin 
C16:  left base with  periurethral margin 
C17:  right lateral base 
C18:  left lateral base 
C19: right base 
C20:  left base 
C21:  representative section of right seminal vesicle 
C22: representative  section of right vas deferens 
C23:  representative section of left seminal vesicle 
C24:  representative section of left vas deferens 

CLINICAL HISTORY: 

Not given 

PRE·OPERATIVE DIAGNOSIS: 

Prostate ca