Gender: Male

Birth Date:

Admit Protocol:

Admit Date:

Age:

Location:

Surgical Pathology

Surgical Pathology

CASE NUMBER:
DIAGNOSIS:

1. Tissue next to right base prostate, resection: Fibrous tissue
with benign prostatic glands present.

2. Tissue next to right base prostate, deeper, resection (2FS):

Fibromuscular tissue. No tumor seen.

3. Right obturator, lymph node, resection: Lymph nodes (0/9). No

tumor seen.

Patient Results

4. Left obturator lymph node, resection : Lymph nodes (0/9). No
tumor seen.

5. Fat and lymph node over central prostate, resection:

Fibroadipose tissue.

6. Prostate, resection:
- Adenocarcinoma, Gleason score 7 (3+4) involving 30% of the right

and 15% of the left lobe.

- Perineural invasion is present
- No extra-capsular or seminal vesicle invasion present
- Margins of resection are tumor free

PROSTATE GLAND: Radical Prostatectomy

Procedure
Radical prostatectomy

Prostate Size
Weight: 43.3 g
Size: 5.3 x 5.2 x 3.7cm

Lymph Node Sampling
Left/right obturator lymph node dissection

Histologic Type
Adenocarcinoma

Histologic Grade
Gleason Pattern

Primary Pattern
Grade 3

Secondary Pattern
Grade 4

Total Gleason Scor

Tumor Quantitation

Patient Results

Final Results

Gender: Male
Admit Protocol:

Birth Date:

Admit Protocol.

Admit Protocol:

Age:

Location:

Surgical Pathology

30% of the Right lobe
15% of the Left lobe

Extraprostatic Extension
Not identified

Seminal Vesicle Invasion
Not identified

Margins
Margins uninvolved by invasive carcinoma

Treatment Effect on Carcinoma
Not identified

Lymph-Vascular Invasion
Not identified

Perineural Invasion
Present

Pathologic Staging (pTNM)

TNM Descriptors
Primary Tumor (pT)
pT2c: Bilateral disease

Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis
18 nodes submitted or found

Number of Lymph Nodes Examined
Specify: 18

Number of Lymph Nodes Involved
Specify: 0

Distant Metastasis (pM)
Not applicable

CLINICAL INFORMATION : Brief Clinical History:
Specimen Taken For
Protocol: 01 - Yes Allocate Order to Protocol:

M with GI6/7 (3+4)

Patient Results
Gender: Male

Admit Protocol:

Birth Date:
Admit Protocol

Admit Protocol: .

Age:

Location:

Surgical Pathology

PROCEDURE: Operative Findings: see op note Post -Operative Diagnosis:
see above
Pre-Operative Diagnosis: see above

SPECIMENS SUBMITTED: 1. ROUTINE + 3FR.SLIDES, Tissue next to Right
Base Prostate (1fs)
2. ROUTINE + 5FR.SLIDES, Tissue Next to Rt. Base Prostste Deeper(2fs)
3. OBTURATOR LYMPH NODE(S), Rigjht
4. OBTURATOR LYMPH NODE(S), Left
5. FAT, And LN Over Anterior Prostate
6. PROSTATE

INTRAOPERATIVE CONSULTATION:

Received fresh from the Operating Room labeled with the patient's name,
medical record number and further specified as follows:

1. "Tissue next to right base prostate ", a red-tan soft tissue fragment
measuring 0.7 x 0 . 5 x 0.3cm which is frozen in toto as 1 FS.
- Diagnosis (1 FS): Fibrous tissue with atypia glandular epithelium.

2. "Tissue next to right base prostate deeper ", is a red-tan soft
tissue fragment measuring 0.6 x 0 . 5 x 0.5 cm. It is frozen in toto as
2FS
- Diagnosis (2FS): Fibromuscular tissue.

Ths intraoperative consultation was performed by

and

GROSS DESCRIPTION : Received are 6 formalin -filled container labeled
with the patient's name, medical record number, date of birth and
further specified as:

1. "Tissue next to right base prostate " is the above-mentioned frozen
section that is placed into a white cassette labeled

"Tissue next to right base prostate deeper " is the above-mentioned

2.
frozen section Gnartmen that is transferred into a white cassette
labeled :

3. "Right obturator lymph node pocket " is a 6 x 4 x 2-cm aggregate of
adipose-like tissue. There are multiple hard well-circumscribed
nodules that are palpated and they are individually dissected with
representative sections placed into white cassettes labeled
3A-3F.

4. "Left obturator lymph node pocket" is an aggregate of 3 cm of
adipose-like tissue with lymphatic tissue . Well-circumscribed palpable
nodules are felt and are individually dissected and placed into white
cassettes labeled

Gender: Male

Admit Protocol

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

"Fat and lymph node over central prostate " is an aggregate of 3 x

5.
2 cm of adipose-like tiss, la that is submitted into white cassettes
labeled

Patient Results

Final Results

6. "Prostate" is a prostate specimen that consists of a prostatectomy
weighing 43.3 grams with the following measurements : Left to right 5.3
cm, anterior to posterior 3.7 cm, apex to base 5.2 cm , left seminal
vesicles: 5.6 x 1 .7 x 0.8 cm, left vas deferens 4.8 x 0 . 8 cm, right
seminal vesicles 4.5 x 4 .6 x 1.4 cm, right vas deferens 5.7 cm in
length and 0.7 cm in diameter . Additionally, there are 3 detached
cauterized rubbery tissue fragments, ranging from 1 . 5 to 2.6 cm in
nrpata-+, dimension and 3.6 x 3 x 1 . 2 cm in the aggregate which

States is from the urinary bladder base of the prostate. There

for

and

are multiple sutures on the right anterior and lateral aspect of the
gland . The prostate is inked as follows : Urethra in yellow, anterior
1/3 in black, right posterior 2/3 in blue , and left posterior 2/3 in
red. Gross photographs are taken . One cut is made revealing a tan soft
tissue nodular cut surface and ill-defined tan- pink nodularity, 1.7 cm
in greatest dimension in the right mid PZ. Approximately 0.5 x 0.5 x
0.3 cm of tissue from the right mid PZ nodularity and 0 .6 x 0.5 x 0.3
of normal-apoearinn nrostatin ticgIIA from the right anterior aspect are
The prostate is glued
procured b^
back together and submitted permanent sectioning . Also received, yet
research lab, labeled "prostate
entirely procured for
biopsies" are multiple tan threadlike tissue cores. The specimen is
matching the above description . A whole
received in
mount is created based on MRl imaging. The seminal vesicles and vas
deferens are taken off of the main prostate and the body of the
prostate is placed into the mold with serial sections being made. The
serial sections from the apex to the base are placed into whole mount
. The blue-colored right vas
white cassettes labeled
deferens and seminal vesicles are placed into white cassettes
6G-61 and the red-colored left vas deferens and seminal vesicles are
6L. There is additional
placed in white cassette labeled
tissue that grossly appears to be lymphatic tissue that is placed
entirely in white cassette labeled
completed at a later time point. tissue will be