CASE SYNOPSIS: 
SYNOPTIC DATA" PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 15 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8 
GLEASON 4/5 PERCENTAGE: 90%
WEIGHT OF PROSTATE: 52.81gm 
TUMOR SIZE: Maximum dimension:  2.4 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25% 
MUL TIFOCAL DISEASE: Yes 
HIGH  GRADE PIN: Yes" multifocal 
EXTRAPROSTATIC EXTENSION: Yes" Established (>  0.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: Yes
SEMINAL VESICLE INVASION: Yes
SURGICAL MARGIN INVOLVEMENT:  Widespread tumor involvement at margin 
LYMPH NODES EXAMINED: 12
LYMPH  NODES  POSITIVE: 0
EXTRANODAL EXTENSION: unknown
T STAGE, PATHOLOGIC: pT3b
N STAGE, PATHOLOGIC: pN1
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3·4,  Poorly differentiated/undifferentiated 

PATIENT 
The patient is i  a history of P A value of 15, of biopsy on 

'Ihis biopsy reveals:  right apex: Gleason grade 
4+4 :  8;  right mid: Gleason grade 4+4 :  8;  right pase :  Gleason grade4+3 = 7;  left base = Gleason grade 4+3 = 7;  left mid: 
Gleason grade 4+3 = 7; left apex = Gleason grade 4+4 = 8. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy.

FINAL DIAGNOSIS: 
PART 1:  LYMPH NODES, RIGHT PELVIC, EXCISION -
METASTATIC CARCINOMA IN  ONE OF SIX (1/6) LYMPH NODES EXAMINED. 

PART 2:  LYMPH NODES,  LEFT PELVIC,  EXCISION-
METASTATIC CARCINOMA IN TWO OF SIX (2/6) LYMPH NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 

INVASIVE POORLY-DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH  TERTIARY 
GLEASON PATTERN.3. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND  LEFT LOBES AND  HAS A GREATEST NODULAR DIAMETER 
OF 2.6 CM. 
THE CARCINOMA INVOLVES 70% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION IN THE  RIGHT AND  LEFT 
POSTERIOR BASE REGIONS AND FOCALLY INVOLVES THE INKED SURGICAL MARGINS IN THESE REGIONS 
(SLIDES 3W, 3X,  3BB). 
BILATERAL SEMINAL VESICLES ARE INVOLVED BY CARCINOMA. 
ALL OTHER MARGINS ARE NEGATIVE FOR TUMOR. 
PERINEURAL INVASION IS IDENTIFIED. 
ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: p3b N1  MX. 
TNM  HISTOLOGIC GRADE = G3-4. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 