Diagnosis 
1.  Minimally to poorly differentiated multifocal adenocarcinoma of the prostate (Gleason 
4+5~9). Gleason 5 ~ 20%. Maximum tumor diameter 1.7 cm. Tumor involves approx. 30% 
of total prostate. Tumor infiltration of left basolateral periprostatic fatty tissue (max.  1 nun 
deep). Tumor infiltration of the right seminal vesicle. Multifocal tumor involvement of 
perineural sheaths. 

Foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. 

2.  Right lymph nodes:  two tumor-infiltrated lymph nodes (217). 
3.  Left lymph nodes: 3 tumor-free lymph nodes (0/3). 

Tumor classification 
pTIb, max. tumor diameter 17 mm, tumor involving approx. 30% of the total  prostate, Gleason 
4+5~9 (Gleason 5:  20%), pNI (2110) 

Remark 
The result of the prostate punch biopsy, Gleason 4+5~9, is confirmed by this finding.  Since the 
status of the resection margin in unclear in the region of the right apex, further investigations will 
be conducted. 
An  additional immunohistological investigation will be carried out to establish whether there is 
any  invasion of the vessels. The results will be presented in  a follow-up report. 

No evidence of the previously described mantle cell  lymphoma could be detected in  these 
findings from the investigation of the lymph nodes. 

Follow-up report 

Microscopy 
(HE,  I tissue block, immunohistochemistry: AEII AE3  and 2 fmiher tissue blocks in  each case 
immunohistochemislly: D240 and CD31. 

In the meantime, fmiher step sections and a supplementary immunohistochemical  investigation 
were carried out with suspected tumor involvement of the surgical resection margin  in  the region 
of the right apex. Tumor cells here extend very nearly to the blue-labeled preparation margin. In 
view of the very marked thermal atiifacts in this region, however, it is difficult to make any 
assessment here. Individual cytokeratin-positive cells have questionable contact with the blue(cid:173)
labeled resection margin, but no unequivocal evidence of tumor contact can be shown with 
absolute certainty even after additional  investigations, so the R status must most likely be 
assumed to be RO. 

The additional  immunohistochemical investigation of two representative tumor blocks confirms 
the presence of a tumorous invasion of the lymph vessels. No signs of blood vessel invasion 
were found. 

The final tumor classification is thus as follows: 
pTIb, maximum tumor diameter 17 mm, tumor involves approx. 30% of the total prostate, 
Gleason 4+5=9 (Gleason 5:  20%), L1, YO, pN1  (2110), RO.