FINAL PATHOLOGIC DIAGNOSIS
MICROSCOPIC EXAMINATION AND DIAGNOSIS

A. RIGHT PELVIC LYMPH NODES, DISSECTION:
One benign lymph node (0/1).

B. LEFT PELVIC LYMPH NODES, DISSECTION:
Three benign lymph nodes (0/3).

C. PROSTATE, RESECTION:
Prostatic adenocarcinoma , Gleason' s score 4+4=8.
Margins negative for carcinoma.
Benign prostatic hyperplasia.
See tumor protocol.

PROSTATE: RADICAL PROS - CANCER PROTOCOL

PROCEDURE: Radical prostatectomy
PROSTATE SIZE: Weight: 131 g
Size: 8x6.3x5.5
LYMPH NODE SAMPLING : Pelvic lymph node dissection
HISTOLOGIC TYPE: Adenocarcinoma (acinar, not otherwise
specified)
HISTOLOGIC GRADE
GLEASON SCORE: Primary Pattern: 4
Secondary Pattern: 4
TUMOR QUANTITATION: Proportion (percent) of prostatic tissue
involved by tumor: 33%
EXTRAPROSTATIC EXTENSION: Not identified
SEMINAL VESICLE INVASION: Not identified
MARGINS: Margins uninvolved by invasive carcinoma
TREATMENT EFFECT ON CARCINOMA: Not identified
LYMPH-VASCULAR INVASION: Not identified
PERINEURAL INVASION: Not identified
PATHOLOGIC STAGING
PRIMARY TUMOR: pT2c
REGIONAL LYMPH NODES: pNO
Number examined: 4

Number involved: 0
DISTANT METASTASIS: pMX

I have personally reviewed the slides and/or other related
materials referenced, and have edited the report as part of my
pathologic assessment and final interpretation.

Electronically Signed Out By:

Specimen(s) Received
A: Right pelvic lymph nodes
B: Left pelvic lymph nodes
C: Prostate

Clinical History
y.o. year old male who
Chief complaint:
was diagnosed with prostate cancer. His Gleason score is 8, and
his preoperative PSA was 9.1.

This is a

Gross Description
A. Received labeled "right pelvic lymph nodes" is a 2.5 x 1.5 x
1.5 cm soft yellow adipose tissue which contains a single 1.5 cm
tan-yellow potential lymph node candidate. The tissue is entirely
submitted as follows:

BLOCK SUMMARY:
Al single potential lymph node candidate , bisected
A2 remaining fat

B. Received labeled " left pelvic lymph nodes" is a 3 .7 x 3 x 1.7
cm soft yellow adipose tissue , which contains 5 potential lymph
node candidates measuring from 0.2 cm up to 1 cm in greatest
dimension . The tissue is entirely submitted as follows:

BLOCK SUMMARY:

B 1 3 intact potential lymph node candidates
B2 2 potential lymph node candidates, each bisected, one
inked black for differentiation
B3 remaining fat

C. Received labeled "prostate" is a 131 g, 8 x 6.3 x 5.5 cm
prostate. The left and right seminal vesicles are 2 x 1.2 x 0.5
cm and 2.5 x 1.3 x 1 cm, respectively. The left and right vas
deferentia are 1 x 0.5 cm and I x 0.5 cm, respectively. The
surrounding soft tissue is roughened, tan and lobular, especially
at the left apex and inked left half blue and right half black.
The specimen is sectioned from apex to base to reveal bilateral
and multiple pale yellow nodularities, left lateral greater than
right with focal extension to the capsule, especially at the left
apex. No additional abnormalities are apparent and representative
sections are submitted as follows:

BLOCK SUMMARY:
C 1-5 left distal urethral margin, radial
C6-8 right distal urethral margin , radial
C9-11 left proximal urethral margin , radial
C 12-14 right proximal urethral margin, radial

C 15 left distal prostate, anterior
C 16-17 left distal prostate, posterior
C 18 right distal prostate, anterior
C 19 right distal prostate, posterior

C20-21 left mid prostate, anterior
C22-23 left mid prostate, posterior
C24-25 right mid prostate , anterior
C26-27 right mid prostate , posterior

C28-29 left proximal prostate , anterior
C30-31 left proximal prostate, posterior
C32-33 right proximal prostate , anterior
C34-35 right proximal prostate, posterior

C36 left seminal vesicle, posterior left prostate, left
vas deferens margin
C37 right seminal vesicle, posterior right prostate,
right vas deferens margin

Tissue is obtained for tumor bank and genomic studies.