CASE SYNOPSIS; 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATk ~:: value: 6.14 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 20% 
WEIGHT OF PROSTATE: 40.13gm
TUMOR SIZE: Maximum dimension:  1.5 cm
LOBE LATERALITY' Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR' 5  25% 
MUL TIFOCAL DISEASE: No
HIGH GRADE PIN: yes - multifocal
EXTRAPROSTATIC EXTENSION: no
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION; no 
SEMINAL VESICLE INVASION: no
~~~~~C~~E~~~~~~~~;EMENT: ~~ surgical margins free of tumor 
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE' G3-4,  Poorly differentiated/undifferentiated

The patient has a history of PSA value of 6.14 ng/ml 
history of 
history of biopsy which reveals bilateral moderately differentiated prostatic adenocarcinoma. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 

~EDURE: Radical retropubic prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES,  RIGHT PELVIC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN  SEVEN LYMPH NODES EXAMINED (0/7). 

PART 2: 
LYMPH NODES,  LEFT PELVIC,  EXCISION -
NO EVIDENCE OF NEOPLASIA IN SIX LYMPH NODES EXAMINED (0/6). 
PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY -
A. 
B. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.5 cm. 
THE CARCINOMA INVOLVES APPROXIMATELY 25% OF THE  EXAMINED PROSTATE VOLUME. 
THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
THE CARCINOMA IS  CLOSE (LESS THAN  0.1  CM) FROM THE POSTERIOR RIGHT MID CAPSULAR MARGIN (SLIDE 
3T); HOWEVER ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
MULTIFOCAL HIGH GRADE  PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO Mx. 
TNM  HISTOLOGIC GRADE = G34. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC INFLAMMATION ARE  NOTED. 