SURGICAL PATHOLOGY
Case Number:

Diagnosis:
A: Prostate, robotic prostatectomy

Tumor histologic type: prostatic adenocarcinoma

Tumor grade (Gleason system): 3 + 3

Approximate percentage of prostate involved by tumor: 20%

Extent of tumor:
Location of tumor involvement in prostate: scattered tumor
present throughout prostate
Confinement/non-confinement of tumor within the prostatic
capsule: confined within capsule

Lymphovascular space invasion: not identified

Seminal vesicles (invasion of muscular wall required):
uninvolved by tumor

Histologic assessment of surgical margins: uninvolved by tumor

Other significant findings: benign prostatic hyperplasia

Lymph nodes: none submitted

AJCC Staging:
pT2c
pNX

This staging information is based on this pathologic specimen
and may be incomplete. A comprehensive review of all available
information is recommended to determine final staging.

C l i n i c a l History :
prostate cancer.

Gross Description:
Specimen fixation: formalin
Type of specimen(s) received: robot assisted prostatectomy

Size of specimen: 4.0 cm medial to lateral x 3.7 cm superior to
inferior x 3.6 cm anterior to posterior

Weight of specimen: 25.8 grams

Orientation: Right=blue, left=black, apex=yellow, bladder
neck=red

Size and description of other organs or structures: There is 2.4
x 0.5 cm of attached right vas deferens and 2.8 x 0.6 x 0.5 cm
of attached right seminal vesicle.

There is 1.8 x 0.6 cm of attached left vas deferens,
and 1.5 x 0.8 x 0.5 cm of attached left seminal vesicle.

Gross description of prostate: Sectioning from apex towards base
reveals a moderate of periurethral nodularity and an ill-defined
yellow attenuated area in the right posterior lobe near the base
of the specimen.

Digital photograph taken: not taken

Tissue given to

Tumor is given to

Block summary:
(Inking: right=blue, left=black, apex=yellow, bladder neck=red)

Al - right apex, serially sectioned perpendicular to the inked
surgical margin
A2-A12 - right prostate, apex towards base, respectively
A13 - right bladder neck margin, sectioned perpendicular to the
inked surgical margin
A14 - right vas deferens margin of resection and representative
section from right seminal vesicle
A15 - left apex, serially sectioned perpendicular to the inked
surgical margin
A16-A27 - left prostate, submitted from apex towards base,
respectively
A28 - left bladder neck, sectioned perpendicular to the inked
surgical margin
A29 - left vas deferens margin of resection and representative
section of left seminal vesicle