PROSTATE AND PELVIC LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GI FASON PATTERNS

NOT DETERMI NED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
BASE
ANTERIOR
RIGHT
LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION
IN AREAS OF EXTRA-PROSTATIC EXTENSION

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT DETERMINED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT DETERMINED

LYMPHOVASCULAR INVASION

NOT DETERMINED

PERINEURAL INVASION

NOT DETERMINED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 60%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: 1

NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES'INVOLVED BY METASTASIS: _0_
PATHOLOGICAL STAGING

pT3a
pNO
pMX