SPECIMENS: 

A.  PROSTATE 

SPECIMEN(S): 

A. PROSTATE

DIAGNOSIS: 

A.  PROSTATE, PROSTATECTOMY: 
-PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3+4 (7/10) INVOLVING BOTH LEFT AND 
RIGHT LOBES OF  PROSTATE AND AN  ESTIMATED 10 TO 15% OF PROSTATIC GLAND 

- ADENOCARCINOMA FOCALLY PRESENT AT LEFT POSTERIOR CAPUSLE 
-PERINEURAL INVASION IDENTIFIED 
-NO EXTRAPROSTATIC EXTENSION IDENTIFIED 
-BILATERAL SEMINAL VESICLE, NEGATIVE FOR TUMOR 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  _ 

es 

Yes 
10% 

Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
No 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Perfonned: 
Post Hormonal Therapy Change: 
Lymph  Nodes: 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

Focal (1-10mm) 
No 

left posterior capsule just proximal to the apex 

No lymph nodes sampled 

No 

BPH 

T 2c  N X  M X 


GROSS DESCRIPTION: 

A.  PROSTATE 
Received fresh labeled with the patient identification and designated as "Part A,  Prostate" is a 34g 
resected 4.5cm from right to left, 4.0cm from anterior to posterior, and 3.2cm from  apex to base, with 
attached right and left seminal vesicles and vas deferens. The capsule is tan pink smooth and intact. 
The specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right(cid:173)
Green, Left-Yellow.  After removal of the apex and base, the remaining prostate weight is 15g.  The 
specimen is serially sectioned from apex to base to reveal firm  tan fibrous parenchyma.  No obvious 
lesions or nodules are grossly identified. The attached right and left seminal vesicles are 3.0 x 1.0 x 
1.0cm and 4.5 x 1.0 x 1.0cm, respectively, are sectioned to beige tan cystic tissue with no gross 
evidence of tumor involvement. The attached right and left segments of vas deferens are 0.6 x 0.5cm 
and 4.0 x Q,6cm,  respectively,  are sectioned to reveal  firm  tan tubular structure with  no gross evidence 
of tumor involvement.  A portion of the specimen is submitted for tissue procurement (Levels I and  III). 
The remainder of the specimen is submitted as follows: 
A 1: right apex 
A2: left apex 
A3: Level I right anterior capsule 
A4: Levell right posterior capsule 
A5: Level I left anterior capsule 
A6: Levell left posterior capsule 
A7: Level II  right anlerior 
A8-A9: Level II  right posterior 
A 10: Level II  left anterior 
A 11-A12: Level II  left posterior 
A 13: Level III right anterior capsule 
A 14: Level III right posterior capsule 
A 15: Level III left anterior capsule 
A 16: Level III  left posterior capsule 
A 17: right base with periurethral margin 
A 18: left base with  periurethral margin 
A 19: right lateral base 
A20: left lateral base 
A21: right base 
A22: left base 
A23: right seminal vesicle and vas deferens 
A24: left seminal vesicle and vas deferens 


CLINICAL HISTORY: 

None provided. 

PRE·OPERATIVE DIAGNOSIS: 

Prostate cancer. 

ADDENDUM: 

The positive margin in  this case (slide A6) was reviewed with Dr.  and correlated with the gross 
examination and operative report.  During the operative  procedure there was  a surgical violation of the 
prostatic capsule  in two places that were marked by surgical sutures for gross examination. One of 
these areas was at the site of the positive margin  and comparing  this information to the histological 
section it is likely that inked drained through this surgically created cleft.  In  summary, it is likely that the 
tumor 

at the  inked surface in this slide is not a true 

margin. 