Patient Results

Birth Date

Admit Protocol:

Admit Date:

Age:

Location:

Gender: Male

Attending:

Surgical Pathology

CASE NUMBER:
DIAGNOSIS:

1. Prostate, left apex, margin, resection: Fibromuscular tissue and
vessel . No tumor seen.

2. Prostate, prostatectomy: Adenocarcinoma Gleason Score 8 (4+4)

involving 25% of the right and 10% of the left lobes. The tumor
has focal morphologic features of prostatic duct carcinoma and
mixed with acinar and glandular areas. Perineural invasion is
present. No extracapsular or seminal vesicle invasion is seen.
Inked margins are negative for tumor.

3. Lymph nodes, anterior prostate fat, resection: Fibroadipose

tissue. No tumor seen.

4. Lymph nodes, obturator, left, resection : Lymph nodes (0/4). No
tumor seen.

5. Lymph nodes, obturator, right, resection : Lymph nodes (0/8). No
tumor seen

6. Prostate, adjacent to side of bladder, resection: Fibroadipose
tissue. No tumor seen.

NOTE:

CAP Cancer Protocol:

Procedure: Radical prostatectomy

Prostate Size:
Weight: 36.2 g
Size: 4.5 x 3.0 x 4.0 cm

Lymph Node Sampling: Pelvic lymph node dissection

Histologic Type: Adenocarcinoma (acinar), Prostatic duct adenocarcinoma

Histologic Grade:
Primary Pattern: Grade 4
Secondary Pattern: Grade 4
Total Gleason Score: 8

Tumor Quantitation: Proportion (percentage) of prostate involved by
tumor: 35%

Extraprostatic Extension : Not identified
Seminal Vesicle Invasion: Not identified

Margins: Margins uninvolved by invasive carcinoma

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Patient Results

Final Results

Gender: Male

Admit Protocol:

Birth Date:

Admit Protocol:

Admit Protocol:

Age:
Location: i

Surgical Pathology

Treatment Effect on Carcinoma: Not identified

Lymph-Vascular Invasion : Not identified
Perineural Invasion: Present

Pathologic Staging (pTNM):

Primary Tumor (pT):
pT2c: Bilateral disease

Regional Lymph Nodes (pN):
pNO: No regional lymph node metastasis
Number of Lymph Nodes Examined: 12
Number of Lymph Nodes Involved: 0

Distant Metastasis (pM): Not applicable

They have not been

CLINICAL INFORMATION: Brief Clinical History :
PCa. Specimen Taken
For Protocol : Yes Allocate Order to Protocol:

male with Gleason 8

PROCEDURE: Operative Findings: uncomplicated RARP and PLND
Post-Operative
Diagnosis: same Pre-Operative Diagnosis: Prostate Cancer

SPECIMENS SUBMITTED: 1. ROUTINE + 5FR.SLIDES, Left apex protate margin
(1 FS)
2. PROSTATE
3. LYMPH NODES, Fat over anterior prostate
4. OBTURATOR LYMPH NODE(S), Left
5. OBTURATOR LYMPH NODE(S), Right
6. PROSTATE, Adjacent to side side of bladder

INTRAOPERATIVE CONSULTATION:
"Left apex prostate margin"

1 FS diagnosis: Smooth muscle tissue, blood vessel with small nerve.
No prostate or other epithelia. No tumor seen in the five sections
observed.

GROSS DESCRIPTION: Received fresh from the
patient's name

the patient's medical record number

labeled with the

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Gender: Male

Admit Protocol:

Patient Results

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

specified as:

the patient's date of birt'

nd further

1. "Left apex prostate margin " is a pink-red soft tissue fragment
measuring 0.2 cm in greatest dimension .
It was frozen in total
for intraoperative consultation and then placed into a white
cassette. labeled as 1 FS with the patient's name and sent to

for permanent processing. Received in
Is a container with a specimen matching the above

description . The entire contents were transferred from the green
cassette and transferred to an orange cassette labeled as
and submitted for permanent processing.

2. "Prostate" consists of a prostatectomy specimen weighing 36.2

grams with the following measurements:
Left to right: 4.5 cm
Anterior to posterior: 3.0 cm
Apex to base: 4.0 cm
Left seminal vesicle: 4.0 x 1.1 x 0.5 cm
Left vas deferens: 4.2 x 0.5 cm
Right seminal vesicle: 4.2 x 1.0 x 0.6 cm
Right vas deferens: 6.6 x 0.6 cm

by

The prostate is inked as follows: Urethra in yellow, anterior
one-third In black, right posterior two thirds in blue, and left
posterior two thirds in red . Gross photographs are taken. One
cut is made revealing a tan nodular cut surface and a hard
yellow-tan area in the apical periphery measuring 1.4 x 0.9 cm.
Approximately 1.0 x 0.6 x 0.2 cm of tissue from the right apical
peripheral, approximately 0.6 x 0.6 x 0.2 cm of tumor from the
right apical peripheral, approximately 1.0 x 0.6 x 0.2 cm of
normal-appearing"prostatic tissue from the right mid are procured
for the
documented/performed by
at
. Received in
formalin filled container with a specimen matching the above
description. The seminal vesicles and vas deferens are dissected
off the main prostate specimen . A whole mm in+ aenerated through
prior Imaging is brought to the
prostate is placed in the whole mount . Serial sections are made
and are placed into white biopsy bags labeler:
-2F.
The vas deferens and seminal vesicles , left and right. are
sectioned and placed into white cassettes labelea
and' 2H, while the left,vas deferens and seminal vesicles are
serially sectioned and placed into white cassettes labeled

The procurement was

. The

2G

and

on,

is the

and 2K, while the right seminal vesicle and vas
deferens are serially sectioned and placed into white cassettes
labeled

3. "Fat and lymph node over anterior prostate " is a soft irregular
yellow soft tissue fragment measuring 2.6 x 3.1 x 1.1 cm. The
specimen is examined for candidate lymph nodes and no candidate
lymph nodes are detected. The entirety of the remaining
fibrofatty tissue is entirely.placed into a white cassette labeled

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Gender: Male
Admit Protocol:

Birth Date:
Admit Protocol:

Admit Protocol:

Age:

Location:

Patient Results

Surgical Pathology

Final Results

4. "Left obturator lymph node" is a yellow fatty soft tissue
fragment measuring 2.6 x 2 .4 x 1.8 cm. The specimen is examined
for candidate lymph nodes and 2 candidate lymph nodes are '
identified . One measures 2.4 cm and the other is 1.0 cm. They
The
are both placed into a white cassette labeled
remaining fibroadipose tissue is entirely placed into a white
cassette labeled

5. "Right obturator lymph node" is a soft and rubbery yellow fatty
tissue fragment measuring 6.4 x 5.5 x 2.4 cm. The specimen is
inked for candidate lymph nodes and 7 candidate lymph nodes are
identified. They range in size from 1.9 to 0.5 cm. Three of the
larger lymph nodes are placed into a white cassette labeled

labeled
entirely submitted in white cassettes labeled
and 5E.

while the remaining -are placed into a white cassette

The remaining fibroadipose tissue are

6. "Prostate a4acent to right side of bladder " are 3 tan and brown
rubbery tissue fragments, irregular in shape, measuring 1.7 x 1.1
-x 0.6 cm, 0.6 x 0.3 x 0.3 cm, and 1.4 x 0.5 x 0.6 cm. The largest
fragment is bisected revealing a granular white firm cut surface.
The entirety of the specimens are placed into a white cassette
labeled