Gender
M

SURGICAL PATHOLOGY

Source of Specimen

A. TISSUE OVER PROSTATE-

B. PROSTATE GLAND SEMINAL VESICLES AND VAS DEFERENS-

FINAL DIAGNOSIS:

A. TISSUE OVER PROSTATE-

FATTY TISSUE, NO TUMOR SEEN.

B. PROSTATE GLAND SEMINAL VESICLES AND VAS DEFERENS-

ADENOCARCINOMA OF PROSTATE. NO EXTRAPROSTATIC EXTENSION SEEN.

TUMOR SITE: RIGHT AND LEFT PROSTATE, MOSTLY IN PERIPHERAL AND

TRANSITIONAL ZONES.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

50 GRAMS.

SIZE : 4 x 4 x 4 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 = 7/10.

TERTIARY PATTERN:

NOT SEEN.

SEVERITY IN EXTENT OF TUMOR: 3/5.

(1: <5%; 2: 5-15%; 3: 15-30%; 4: 30-50%; 5: > 50% tissue

involvement).

DOMINANT NODULE (AT LEAST 1 CM IN SIZE):

PRESENT, AT LEAST 1.5

CM IN SIZE.

TREATMENT EFFECT ON CARCINOMA:

NOT IDENTIFIED.

TNM STAGE: pT2c, pNX, pMX.

LYMPHATIC (SMALL VESSEL) INVASION:

NOT SEEN.

PERINEURAL INVASION:

PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT SPECIMEN MARGINS.

Signature

(Case signed

Case Clinical Information

PROSTATE CANCER

Gross Description
A. Received in formalin labeled with the patient' s name and
"tissue over prostate" are fragmented fatty lobules measuring 2
x 2 x 2 cm in compact aggregate. All material submitted in

Al -A2.
B. Received in formalin labeled with the patient's name and
"prostate gland seminal vesicles and vas deferens " is a 50 gram
specimen to include a previously partially bisected prostate
measuring 4 cm superior to inferior, 4 cm right to left, 4 cm
anterior to posterior. The right seminal vesicle and vas measure
2.5 x 2 x 1.3 cm and 2.2 x 0.3 cm. The left seminal vas measures
2.5 x 1. 5 x 0.8 cm and 4 x 0.3 cm. The right side of the
specimen has been previously inked blue, left side black. The

bladder aspect of the prostate is somewhat disrupted. The distal

urethral margin and proximal bladder margin are amputated from

the remainder of the specimen shall be serially cross sectioned

anterior to posterior parallel to the plane of the urethra and

totally submitted. The remaining gland shows firm focally

nodular parenchyma.
totally submitted anterior to posterior Bl-B4; complete slice

Section code: distal prostatic margin

mid gland, anterior lobes B5-B6; posterior lobes B7-B9; complete

section upper third of gland, anterior lobes B10-all; posterior

B12-B14; remaining posterior lobes in B15-B18; proximal bladder

margin totally submitted anterior to posterior B19-B23; left

seminal vesicle and vas B24; right seminal vesicle and vas

B25.