Source  of  Specimen
A.  TISSUE  OVER  PROSTATE_
B.  PROSTATE  SEMINAL  VESICLES  AND VAS DEFERENS_

FINAL  DIAGNOSIS:
A.  TISSUE  OVER  PROSTATE_
ADIPOSE  TISSUE,  NO LYMPH NODES OR TUMOR  FOUND.
B.  PROSTATE  SEMINAL VESICLES  AND VAS DEFERENS_

ADENOCARCINOMA  OF PROSTATE WITH INVASION OF RIGHT SEMINAL
VtrSICLE  ( S  )

EXTRAPROSTATIC  SOFT TISSUE:  NOT  INVOLVtrD.

TUMOR  SITE:  BOTH  LOBtrS AND APICES

SPECIMtrN  TYPE:

RADICAL PROSTATECTOMY  .

WEIGHT:  30  GRAMS  "

SIZE:  4.5  x  3.5  x  3.5  CM.

GLEASON SCORE (pnIMARY +  SECONDARY  PATTERN)  :  4  +  3  _  1/I0.

TER.TTARY  PATTERN:

IS  PRESENT, GLEASON  GRADE 5 / 5 .

SEVERITY  IN  EXTtrNT
(1:  <52;  2:  5-I5e"i
involvement  )

OF TUMOR:
3 :  15-30?;

5
4- 30-50%; 5:  > 50% tissue

DOMINANT NCDULE  (AT LEAST 1  CM IN

SIZE)  :  NOT  PRESENT.

TR.trATMtrNT  E FFECT ON CARCINOMA:

NOT IDENT]FItrD.

TNM STAGE: pT3b,  pNX,  pMX.
(N0 :  negative  noCe;  Nl :  pos itive 

regional  node )

LYMPHATIC  ( SMALL  VtrSSEL)  INVASION:  NOT  SEEN.

PER]NEURAL INVASION: NOT  PRESENT  "

MARGIN STATUS:

POSITTVE  INKED MARGINS:  NA
POSITIVE SHAVED  MARGIN: NA
OTHER MARGTNS  ARE CLEAR.

 

PROSTATE  N NA TRANSECTED  '
BLADDER NECK,  FOCAL.

Case Clinical 
PROSTATE  CANCtrR

fnformation

Gross Description
A.  Received in  formafln  fabeled  with  the patient's  name  and

tissue  wjth  no palpable  masses  identified. 
is  submitted  in  A1-A4.
B.  Received in  formalin  labeled with  the patient's  name  and
"prostate,  seminal  vesicl-es  and vas deferens" is  a radical-
prostatectomy  specimen which includes a 30 gram prostate  gland
with  attached  right  seminaf  vesicl,e and vas deferens.  The left
semi-nal-  vesicfe  and vas deferens are  free  fl-oatinq  in  the
conl-ainer  Thc nr^^'^r^  -r --r  *^-^'tres  4.5 x  3.5 x  3.5  cm and
has a  shaggy  capsufe  that  is  disrupted  at  the  bfadder margin and
has  hcen  nrerzi  orrs l rr  i nker]  hl  ack  on  the 
right.  The right  seminaf  vesicfe  is  somewhat  disrupted
mcasrrri  no 3 x  l  x  'l  .m  The richf  vas measures 2,8  cm rn
length.  The vas deferens and seminal-  vesicfe  in  the  container
measures 3.5  x  2 x  1 cm.  The inferior  prostate  is  sectioned
transversely,  removed  from the  rest  of  the  specimen and
sectioned from anterior  to  posterior  following  the plane of  the
urethra.  The remaining gland  is  serial-fy  sectioned  transversely
and  shows  a  firm, 
verrurer  and vasa  Ceferentia  show no  gross  abnormalities.
Section  code  is  as  follows: 

focally  nodular  parenchyma.  The seminal

inferi-or  prostat.e  Cemonstratinq

:nieal  maroin 
;  perpendicufar shaves  of  bladder  margin  B9-B10; complete
section  of  mid gland anterj-or 811-812;  posterior  813-814;
cornplete section  of  upper third  of  gland,  anterior  815-816,'
posterior  B17-B1B;  remainder  of  the posterior  gland entirely
submitted  in  819-B20;  right  seminal  vesicle  and vas deferens
821; addit-ional  left  seminaf vesicfe  and vas deferens  i-n
container  822; Lumor  taken at  research 823; normal  take for
research 824.