Clinical Diagnosis & History:

year old male with prostate cancer - PSA 2.7, clinical stage T2a.

,aecimens Submitted:
1: SP: Prostate and seminal vesicles; radical prostatectomy
2: SP: Left pelvic lymph nodes; excision
3: SP: Right pelvic lymph nodes; excision

DIAGNOSIS:
1. SP: Prostate and seminal vesicles ; radical prostatectomy:

Adenocarcinoma

Gleason's Grade:

Primary Gleason grade:3
Secondary Gleason grade:3
Total Gleason score:6
Tertiary Gleason grade: 4

Tumor Location:

Involves Right posterior
Involves Left posterior
Involves Left anterior
Dominant tumor mass located In: left posterolateral mid-base

Vascular Invasion:

Not Identified

Perineural Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Tumor confined to prostate

Seminal Vesicles:

Not involved

Bladder Neck:

Not Involved

Surgical Margins:

Free of tumor

Page 1 of 3

SURGICAL PATHOLOGY REPORT

Non-Neoplastic Prostate:

Unremarkable

Staging (AJCC 1997):

pT2b (confined to the prostate & capsule ,

involving both lobes)
2. SP: Left pelvic lymph nodes ; excision:

Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 10

3. SP: Right pelvic lymph nodes ; excision:

Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 5

__J.ATSESLTHALTHE.ABOVE_DIAGNOSISJS-BASED..UP_ON.MY_..P_ERSO,NAL.EXAMINATION-OF.THE.SLIQES_(ANDIOR.OTHER.MATERIAL),.AND TH0.T^.HAV,E.--._-

REVIEWED AND APPROVED THIS REPORT.

Report Electronically Signed Out **

Gross Description:
1)The specimen is received fresh, labeled "Prostate and seminal vesicles".
It consists of a prostate and seminal vesicles.
The total weight is 38.0 grams.
The prostate measures 4.0cm from apex to base, 4.5cm transversely,
and 3.5cm from anterior to posterior.
The right and left seminal vesicles measure 3.0 x 1.0 and 3.0 x 1.0 cm, respectively.
The external surface of the prostate is smooth.
The prostate is inked (right=green, left=blue) and fixed in formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A-G -serial sections of prostate (apex to base)

2). The specimen is received fresh, labeled "left pelvic lymph nodes" and consists of multiple fragments of tan yellow fibroadipose
tissue measuring 6.8 x 4 x 0.8 cm. Multiple pink tan firm lymph nodes measuring from 0.6 to 2.6 cm in greatest dimension. All
identified lymph nodes are submitted.

Page 2 of 3

SURGICAL PATHOLOGY REPORT

Summary of sections:
LN - lymph nodes
BLN - bisected lymph nodes

3). The specimen is received fresh, labeled "right pelvic lymph nodes" and consists of multiple fragments of tan yellow fibroadipose
tissue measuring 5.5 x 3.7 x 0.8 cm. Multiple pink tan firm lymph nodes measuring from 0.5 to 2.2 cm in greatest dimension, All
identified lymph nodes are submitted.

Summary of sections:
LN - lymph nodes
BLN - bisected lymph nodes

Summary of Sections:
Part 1: SP: Prostate and seminal vesicles ; radical prostatectomy
Part 2: SP: Left pelvic lymph nodes ; excision
Part 3: SP: Right pelvic lymph nodes ; excision