SPECIMENS: 

A. LEFT PELVIC LYMPH NODES 
B.  RIGHT PELVIC LYMPH NODES 
C.PROSTATE 

SPECIMEN(S): 

A. LEFT PELVIC LYMPH NODES 
B.  RIGHT PELVIC LYMPH NODES 
C.PROSTATE 

DIAGNOSIS: 

A.  LEFT PELVIC LYMPH NODES, EXCISION: 
- TWO (2) LYMPH NODES AND ASSOCIATED FIBROADIPOSE TISSUE, NEGATIVE FOR TUMOR 

B.  RIGHT PELVIC LYMPH NODES, EXCISION: 
- FOUR (4) LYMPH NODES AND THE ASSOCIATED FIBROADIPOSE TISSUE, NEGATIVE FOR 
TUMOR 

C. PROSTATE, SEMINAL VESICLES, AND VASA DEFERENTIA (RADICAL PROSTATECTOMY): 
- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 ~ 7 INVOLVING THE LEFT AND 
RIGHT PROSTATE LOBES, LIMITED TO THE  PROSTATE 
- TUMOR INVOLVES  LESS THAN  10% OF  PROSTATE TISSUE 
- PERINEURAL INVASION IDENTIFIED 
- NO ANGIOL YMPHATIC INVASION IDENTIFIED 
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED 
- LEFT AND RIGHT SEMINAL VESICLES AND VAS  DEFERENS, NEGATIVE FOR TUMOR 
- SEE SYNOPTIC REPORT 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  LEFT PELVIC LYMPH NODES 
B:  RIGHT PELVIC lYMPH NODES 
C:  PROSTATE 

Left 

Yes 
10% 

Yes 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
No 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed: 
No 
Negative Right 0/4 Left 0 /2 
Lymph Nodes: 
other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 
pT2c: Tumor involves both lobes 
pMX: Cannot be assessed 

T 2c  NOM x 

BPH 
INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

FSA1-FSA31 FSB1-FSB2: 
Diagnoses called  by Dr. 10  Dr. 

nodes:  No tumor seen. 

GROSS  DESCRIPTION: 

A.  LEFT PELVIC LYMPH NODE 
Received fresh labeled with the  patient's identification and "left pelvic lymph node" are multiple pieces of 
fatty tissue in aggregate, 5.8 x 4.5 x 0.8 cm containing two lymph nodes, 0.5 x 0.3 x 0.2 cm(1) and 3.5 x 
1 x 0.3 cm(2); touch preps are performed and the lymph nodes are submitted entirely for frozen section 
diagnosis: 
FSA 1:  lymph node 1 
FSA2-FSA3: lymph node 2 
B. RIGHT PELVIC LYMPH NODES 
Received fresh labeled with the patient's identification and "right pelvic lymph nodes" are multiple pieces 
of fatty tissue in  aggregate, 5.5 x 3.6 x 1 cm.  Six possible lymph nodes are identified ranging from 0.5 
to 2.5 cm.  Lymph nodes are submitted entirely for frozen section diagnosis: 
FSB1: largest lymph node 
FSB2: 5 possible smaller lymph nodes 
C.PROSTATE 
Received fresh  labeled with the patient's identification and "prostate" is a 39-g resected prostate gland 
measuring 4.2  cm from left lateral to right lateral, 3.8 cm from  anterior to posterior, and 3.5 cm from 
apex to base.  The capsule is smooth, red, and intact.  Ink code: Anterior-orange, apex-red, base-blue, 
right lateral-green, left lateral-yellow, posterior-black.  After removal of apex to base, the prostate 
weighs 21  g; it has a nodular tan  parenchyma.  The right seminal vesicle is 3.5 x 2.6 x 0.9 cm  and the 
left is 4 x 1.2 x 0.7 cm;  they consist of cystic tan  tissue.  The right vas deferens is 2.7 x 0.5 cm  and the 
left is 1.9 x 0.6 cm;  they consist of tubular tan tissue.  Tissue is procured (10g).  Submitted entirely: 
C1: right apex,  perpendicular sections 
C2: left apex,  perpendicular sections 
C3: level 1, anterior and right lateral capsule 
C4: level 1, posterior and left lateral capsule 
C5: level 2,  right anterior 
C6: level 2,  right posterior 
C7: level 2,  left anterior 
C8: level 2,  left posterior 
C9: level 3,  anterior and right lateral capsule 
C10-C11: level 3,  posterior and  left lateral capsule 
C12-C13: right mid base, perpendicular sections 
C14-C15: left mid base, perpendicular sections 
C16-C17: righllateral base, perpendicular sections 
C18-C19: left lateral base, perpendicular sections 
C20: base with root of right seminal vesicle and vas deferens 
C21: base with root of left seminal vesicle and vas deferens 
C22: right seminal vesicle and vas deferens 
C23: left seminal vesicle and vas deferens 



CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer