Diagnosis 
1.  Predominantly poorly 
(Gleason 4+3=7; teltiary grade 5) with the main focus in the right peripheral zone. 
Gleason 4 portions make up 70% and Gleason 5 pmtions account for  less than 5% of the tumor. 

limited to the prostate on both sides
Maximum hnnor diameter 1.5 cm. No extraprostatic hlmor growth. Multifocal hlmor 
involvement of perineural sheaths. The main preparation shows hIm or-free surgical margins. 

In addition numerous foci of a prostatic intraepithelial neoplasia (high grade, PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of the prostatic urethra shows no  dysplasia. 
Tumor-free, regularly structured seminal vesicle and seminal duct. 

2.  2 tumor-free lymph nodes. 
3.  I tumor-free lymph node. 
4.  Tumor-free soft tissue with vessels and nerves. 

Summary tumor classification 
pT2c, maximum tumor diameter 1.5  cm, Gleason 4+3=7, teliiary grade 5, pNO  (0/3), RO. 

Remark 
In the corresponding frozen section analysis there was a right microfocal tumor involvement of 
the green labeled surgical resection margin (0.6 mm contact line). 

Additional  immunohistochemical studies will follow to clarity the vascular status. The 
results will be presented in  a follow-up repmi. 

Follow-up report 
(Immunohistochemistry: D2-40, CD31). 

In the additioual immunohistochemical shldies that have since been carried out in two 
representative tumor blocks, there is no evidence to suggest a tumor invasion of the vessels. 

Otherwise, the concluding tumor classification is as follows: 

pT2c, maximum tumor diameter 1.5  cm, Gleason 4+3=7, tertiary grade 5 (Gleason 4 = 70%, 
Gleason 5 <5%), LO, YO,  pNO  (0/3), RO.