Diagnosis 
I. Poorly differentiated, max. 2.3  cm, acinar adenocarcinoma ofthe prostate in both lobes with 
marked perineural growth along major nerves, limited to the prostate and with tumor-free 
seminal vesicles and seminal ducts. 

2.  Tumor-free fatty connective tissue. No malignancy. 

3.  Three tumor-free lipomatous lymph nodes. No malignancy. 

4.  Two tumor-free lipomatous lymph nodes. No malignancy. 

Remark 
Carcinoma infiltrates are found with apical predominance on both sides and left dorsolateral 
predominance in those parts of the prostate close to the apex. The preparation margin labeled 
green and  blue is tumor-free. 

In summary, the tumor classification is as follows:  pTIc, pNO  (0/5), Gleason 3+4 =  7, Gleason 4: 
approx.  10%, G3, LO, VO. 

Diagnosis 

1.  Tumor-free soft tissue. 

2.  Tumor-free soft tissue with vessels and nerves and parts of the seminal vesicle.