CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA-PSA value:  14 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY· ~denocarcmoma NOS 
PRIMARY GLEASON·GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 45% 
WEIGHT OF PROSTATE: 739m
TUMOR SIZE· MaXImum dImension:  1.3 em 
LOBE LATER·ALlTY. RIght and Left Lobes 
PERC N ·  5  25'*
MULTIFOCAL DISEASE: Ves
HIGH GRADE PIN: Ves _ mullifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
~~~~~C~~~~~~~~~~~~;EMENT: ~ surgical margins free of tumor 
LYMPH NODES  POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
E  T OF SPECIMEN INVOLVED BY TUMOR

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF NEOPLASIA IN TWENTY LYMPH NODES (0/20). 

Collection Date: 

PART 2:  LYMPH NODES, LEFT PELVIC,  EXCISION(cid:173)
NO EVIDENCE OF NEOPLASIA IN TWENTY LYMPH NODES (0/20). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATt:'-Tr"" 
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
B.  THE CARCINOMA INVOLVES BOTH  THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

1.3 CM  IN  ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS  NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM  STAGE:  pT2e NO  MX. 
K.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND 