Gross Description : A. "Right pelvic lymph node." Five lymph nodes 0.6 cm up to 3.5 cm.

B. "Left pelvic lymph node." Four lymph nodes 0.5 cm up to 3.5 cm.

C. "Bladder neck." A 1.5 x 1.2 x 0.5 cm fragment of cauterized tissue.

D. "Prostate." A 68 gram, 6.5 x 5.5 x 5.0 cm radical prostatectomy

specimen. The specimen is inked as follows: Anterior-red; left-blue;

right-black. Extensive tumor is present bilaterally, including possible

involvement of seminal vesicles.

Microscopic Description : Gleason score: 4 + 5 = 9

Higher tertiary pattern: Not applicable

Tumor quantity: 80-90 % of prostatic tissue; maximum linear extent

approximately 50 mm

Prostate size: 68 gram

Location: Bilateral

Histologic type: Conventional

Therapy-related change: Absent

Extracapsular extension: Present (extensive, mostly left side but also areas

in right side)

Seminal vesicle invasion: Present (left side)

Angiolymphatic Invasion: Present (focal)

Margins: Left peripheral margin involved by tumor (multiple locations, mid and

base and around seminal vesicle, at least 1 cm)

All other margins free of tumor

Lymph nodes (right pelvic, A): 5 lymph nodes free of tumor

Lymph nodes (left pelvic, B): 4 lymph nodes free of tumor

Pathologic stage: pT3b+ NO Mx

Diagnosis Details : Prostate: Adenocarcinoma

Bladder neck: Smooth muscle and prostate tissue with nodular glandular hyperplasia. No malignancy.

Comments : The tumor involves both sides of the prostate but includes multiple areas of extension into
adjacent fat and soft tissue on the left side. It extends to the margin predominantly in soft tissue around
the left seminal vesicle.

Formatted Path Reports : PROSTATE TISSUE CHECKLIST

Specimen type: Robot assisted radical prostatectomy

Tumor size: 6.5 x 5.5 x 5 cm

Histologic type: Adenocarcinoma

Gleason's score: 4 + 5 = 9/10

Focality: Not specified

Laterality: Bilateral

Extraprostatic extension: Present

Lymph nodes: 0/9 positive for metastasis (Regional 0/9)

Lymphatic invasion: Present

Venous invasion: Present

Seminal vesicle invasion: Present

Margins: Involved

Evidence of neo-adjuvant treatment: Not specified

Additional pathologic findings: Not specified

Comments: Bilateral