MRN:
DOB.
Adm:

Sex: M

Status: Final result

Entry Date

Result Narrative

Accession No:
SPECIMEN SUBMITTED:
A. LEFT PELVIC LYMPH NODE
B. RIGHT PELVIC LYMPH NODES
C. PROSTATE
OPERATION:

Prostatectomy.

CLINICAL DIAGNOSIS:

Prostate cancer.

GROSS DESCRIPTION:
the patient's name

Three specimens are received each labeled with

' and medical record number.

The first specimen is additionally designated "left pelvic lymph
node" and consists of a single fragment of fibrofatty tissue
measuring 2.5 x 2.2 x 0.6 cm. The specimen is carefully searched
revealing a single predominantly fatty, 2.2 cm lymph node which is
bisected and entirely submitted in cassette Al.

The second specimen is received in formalin additionally designated
"right pelvic lymph node" and consists of a single fragment of
fibrofatty tissue measuring 3 x 1.5 x 0.5 cm. The specimen is
carefully searched revealing a single predominantly fatty 2.5 cm
lymph node which is bisected and entirely submitted in cassette B1.

the anterior aspect is inked green, the left posterior

The third specimen is received fresh from then OR additionally
designated "prostate" and consists of a 79.9-gram, 5.9 x 4.5 x 4.4
cm prostatectomy specimen with an attached left seminal vesicle
measuring 1.5 x 1 x 0.6 cm. There is a stump of the right seminal
vesicle measuring 0.8 x 0.8 x 0.4 cm. The specimen is inked as
follows:
aspect is inked blue, and the right posterior aspect is inked black.
The apical and bladder neck margins are removed. The specimen is
then serially sectioned from apex to base at 3 mm intervals
revealing an asymmetrical prostate with the right lobe being larger
than the left lobe. There is a firm, dense, suspicious nodule in
the right posterior prostate measuring up to 2 cm in greatest
dimension.
Representative tissue is taken for
with several cystic-like areas.
epresentative sections
research purposes by
are submitted as follows: cassette C1 bladder neck margin en face,
cassette C2 left apical margin serially sectioned, cassette C3 right
apical margin serially sectioned, cassettes C4-C8 representative
sections of left prostate from apex to base, cassettes C9-C13
representative sections of right prostate from apex to base
(cassette C9 is corresponding half of prostate, cassette C4 etc.),
cassette C14 section of left prostate and seminal vesicle, cassette

The remaining prostate is somewhat rubbery and nodular

C15 representative section of left seminal vesicle, cassette C16
junction of right prostate seminal vesicle, cassette C17
representative sections of right seminal vesicle.

Histologic sections demonstrate high-grade prostatic

COMMENT:
adenocarcinoma, with a component of the tumor demonstrating mucinous
The carcinoma demonstrates extensive perineural invasion,
features.
multifocal extraprostatic extension, and involvement of the surgical
margin at the right posterior prostatic margin.

PROSTATE CARCINOMA SUMMARY
Site (left lobe, right lobe, bilateral) Bilateral
Specimen Type Radical prostatectomy
Size (cm) 2.2 x 1.7 cm (slide C13)
Volume (cubic cm) -25% of total prostate volume
Gleason Grade (Score) 5+4=9
Gleason Grade 4/5 (%) >95%
Margin Status (specify site, extent)
margin
Seminal Vesicle Involvement
Extracapsular Extension (specify site, extent)
right posterior prostate
Perineural Invasion Yes, extensive
Lymphovascular Invasion None identified
None identified
Large Venous Invasion
Lymph Node Status, Left Uninvolved, (0/1)
Largest Metastatic Focus Not applicable
Extracapsular Extension Not applicable
Lymph Node Status, Right Uninvolved, (0/1)
Largest Metastatic Focus Not applicable
Extracapsular Extension Not applicable
TNM Stage pT3bRl pNO pMX

Involved, right posterior

Yes, bilateral

Yes, multifocal,

DIAGNOSIS:
LYMPH NODE, LEFT PELVIC , DISSECTION

--

NO CARCINOMA SEEN IN ONE LYMPH NODE (0/1)

LYMPH NODE , RIGHT PELVIC, DISSECTION

--

NO CARCINOMA SEEN IN ONE LYMPH NODE (0/1)

HIGH-GRADE PROSTATIC ADENOCARCINOMA WITH FOCAL MUCINOUS

PROSTATE , RADICAL PROSTATECTOMY
--
FEATURES , INVOLVING THE RIGHT POSTERIOR SURGICAL MARGIN ( SEE COMMENT
AND SUMMARY TABLE ABOVE)

m uc^Nb 4 = ^0

I have personally reviewed the specimen
and agree with the interpretation above.