CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSAvalue: 7.2 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 25% 
WEIGHT OF PROSTATE: 72.98gm 
TUMOR SIZE: Maximum dimension:  2.0 cm
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25 %
MUL TIFOCAL DISEASE: Yes 
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: Yes 
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 10
LYMPH  NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4,  Poorly differentiated/undifferentiated

PATIENT 
The patient is 
Botox injections 
poorly differentiated prostatic adenocarcinoma of the left thigh and 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

a history of PSA value of 7.2~ptum and sleep apnea, 

als0 has a history of biopsy on ~is biopsy reveals unilateral

FINAL DIAGNOSIS: 
PART 1 : LYMPH NODES, RIGHT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN SIX LYMPH NODES (0/6). 

PART 2:  LYMPH NODES, LEFT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN FOUR LYMPH NODES (0/4). 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
B.  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT SIDES OF PROSTATE AND HAS A GREATEST NODULAR 

DIAMETER OF  2.0  CM  IN  ONE HISTOLOGIC SECTION. 

C.  THE  TUMOR INVOLVES APPROXIMATELY 10% OF THE  EXAMINED PROSTATE VOLUME. 
D.  CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRAPROSTATIC  EXTENSION. 
E.  BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE FREE OF TUMOR. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF TUMOR. 
G.  MULTIFOCAL PERINEURAL INVASION IS PRESENT. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  MULTIFOCAL HIGH GRADE  PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
J.  PATHOLOGIC TNM STAGE: pT2c NO MX. 

