Tumor Characteristics:

1. Histologic type: Adenocarcinoma.
.c. rrosraze size. 3.0 x 4.0 x 4.0 cm, 31 .J grams.
3. Tumor quantitation: Neoplasm Involves 85 % of the prostate gland examined.
4. Gleason grade:
primary pattern 4/5

b. Secondary pattern: 4/5.
c. Total Gleason score: 8/10.

5. Extraprostatic extension : No.
6. Seminal vesicle involvement: No.
7. Lymphovascular space invasion: Present.
8. High grade PIN: Present. 
1. Sections of the base of the prostate gland demonstrate presence of adenocarcinoma at the inked margin.

Lymph Node Status:

1. See specimen 8 below.

B. Bilateral pelvic lymph nodes:

Total number of lymph nodes examined: 10.
Total number of lymph nodes containing metaltatic carcinoma: 1.
Size of the metastasis: Less than 0.1 cm.
Neoplasm is confined to the suboapsular sinus and does not extend into perlnodal adipose tissue.

pTNM Stage: pT2c, N1, MX.

CLINICAL HISTORY:
Preoperative Diagnosis: Malignant neoplasm prostate, prostate fot tissue study
Postoperative Diagnosis:
Symptoms/Radiologic Findings:

SPECIMENS:
A. Prostate
B. Bilateral pelvic lymph nodes

GROSS DESCRIPTION:
The specimen is received in two formatin filled containers labeled with the patient's name

{

A_ Container A is additionally labeled Prostate and contains a 51.3 gram, 5.5 x 4.8 x 4.5
overall dimensions of 4.0 x 3.5 x 0.7 cm. The capsule is purple-gray and shaggy. The capsule is inked Clack The base and apical margins are coned
and serially sectioned. The remainder of the gland is serially sectioned from apex to base to reveal a pink tan focally cystic cr' t are wi h din
periurethrai nodularity. Discrete cysts are not identified. Representative•secttons are submitted in cassettes Al-A18 labeled
as folio". 1. Right prostatelseminal vesicle junction; 2. Left pr
margin, perpendicular, 7-10. Right anterior, apex to bas , 10-12. Right posterior. apex to base; 13-15. Lett anterior . aoex to base : 15-15. _et
apex to base . Additionally, a yellow and green cassette are submitted for genomxcs research each tabel4d

tefseminal.vesicle unction; 3 and 4. Apical margin, perpendicular, .. ^.; , .3. Base cf

prostate received with attached bilateral adnexa having

s:

e

designated

Z:.

B. Container B is additionally labeled Bilateral pelvic lyn ph nodes and contains a 7.0 x 6.0 x 2 .0 cm agE egate of yellow-tan lobulated fibroadipose
tissue. On palpation, multiple firm fatty posiiblg lumnh nodes are Identifi ed ranging from 0.5 up to 4.0 c in greatest dimension. They are entirely
submitted in cassettes 81-7 labeled

esiinated as follows: Bt. Five whole possible lym nodes; 82 Two whole possible lymph nodes;

and 4. One whsle p^ible bisecrea iympn noeee in such cos tle : 85--7. One whglle„possib #e.quadr4s