Gross description:
1. (Prostate gland ): Prostate gland : Weight: 62 g, Volume : 57 ml, Size: 4.5 x 6 x 5 cm. Adherent
seminal vesicles and deferent duct: right side: 2 . 5 cm, left side: 3 cm . Apical periurethral a funnel
shaped I x 1 cm tissue defect marked with red ink . Total of the cross sections: 2 cm.
2. (Lymph nodes, right side): 7 x 4.5 x 2 cm measuring adipose tissue containing 2 nodes measuring
up to 4. 5 x 1.5 x 0.5 cm.
3. (Lymph nodes, left side ): 6 x 5 x 2 cm measuring adipose tissue containing 4 nodes measuring up
to 3.5x2 . 5x1cm.

Microscopy:
1. Apex right and left: Right 12 tissue blocks, left 14 tissue blocks (total 26 tissue blocks). 3 cross
sections: Right 12 tissue blocks, left 12 tissue blocks (total 24 tissue blocks). Basis right and left: Right
13 tissue blocks, left 14 tissue blocks (total 27 tissue blocks). Seminal vesicles right and left: Right 2
tissue blocks, left 2 tissue blocks (total 4 tissue blocks). Deferent ducts right and left: Right 1 tissue
block, left 1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 12 tissue blocks.
3. Frozen lymph nodes left: 15 tissue blocks.
Diagnosis:
1. (Prostate gland ): Poorly differentiated prostatic adenocarcinoma , Gleason 5+4=9, (Gleason 5: 70%,
Gleason 4 : 25%, Gleason 3: 5%). Tumor involves both lobes with the main focus on the right side.
Maximum tumor diameter: 43 mm . Perineural invasion. Tumor infiltration into peri-prostatic adipose
tissue in 4 tissue blocks, thereof 2 adjacent blocks around the right seminal vesicle (maximum
invasion length 4 mm, maximal invasion depth 3 . 7 mm). Tumor infiltration into the right seminal
vesicle. Positive surgical margin in 8 blocks, thereof 2 adjacent blocks with the main focus in the right
base (contact area 8 x 4 mm ; Gleason 5 and 4 ). Tumor-free peri-urethral resection margin.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor-free left seminal vesicle and deferent ducts.

2. (Lymph nodes , right side): Fifteen tumor-free lymph nodes (0/15).
3. (Lymph nodes , left side ): Six tumor-free lymph nodes (0/6).

Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical
analyses):

pT3b, Gleason 5+4 =9 (Gleason 5 : 70%, Gleason 4: 25%, Gleason 3: 5%), maximum tumor diameter:
43 mm , tumor volume approx . 15.7 ml ( Gleason 5: 11.0 ml, Gleason 4: 3.9 ml, Gleason 3: 0.8 ml),
pNO (0/21), LO, V0, R1

Comments:
Positive surgical margin in tissue blocks AR4B , BRIC , BR2C, BR4A, BL3C, SBR1, SBR2 and SBL2.

Tumor infiltration into the right seminal vesicle in tissue blocks BRIC, SBRI and SBR2.
Tumor infiltration into peri-prostatic adipose tissue in tissue blocks BR3B, SBRI and SBR2 and SBL2.

The preceding intraoperative frozen section of the sample "pelvic wall" showed tumor-free fibro-
muscular tissue.

The parallel sample showed tumor -free pre-prostatic fat tissue.

Immunohistochemical analyses (AEI/AE3) performed on 5 lymph nodes (tissue blocks 2A, 213, 2C,
2E, 3A, 3B, 3C , 3D, 3E , 3F, 3K) did not reveal any metastases.

Immunohistochemical analyses (D2-40 , CD31 ) on tissue blocks SBR1 and SBR2 revealed no
lymphatic invasion or venous invasion.

One macroscopic image for tumor mapping.

History
Entry Alternatives

Gleason 5+4

Gleason 5+5