Age/ Sex:
CLI M CAL.
Pr ost ate cancer.

INFCRVATI Ct't

I nqui r y:
Fax:

MRK*'.`
Doo
SE

O

n

sc a'yjoc._'1

la

q QJ 9/Z4l3

I

I NTRACPERATI VE 01 AGI S:
A Fr ozen sect i on di agnosi s: Dt si nt egr at ed on pr ocessi ng.

FRepor t ed to:

B- F.

Fr ozen section di agnosi s: Negati ve. Soft tissue onl y.

Reported t o:

t RD x+t

F;^ecei ved f r esh, t he speci rren i s I abet ed " r i ght ant er i or

G SS L+t,
A.
api cal "
soft tissue. C si nt egr at ed during f r ozen section.

and consist s of a 0. 3 x 0. 3 x 0. 1 cm pi ece of pink-tan

FRecei ved f r esh ,

B.
api cal "
soft tissue.
Sumrar y of sect i ons: 131 FSC.

t he speci rren i s I abet ed " r i ght I at er at

and consists of a 0. 5 x 0 . 2 x 0. 1 cm pi ece of pink-tan

100% f r ozen for i nt r aoper at i ve consultation.

C. TheRecel ved f r esh, the speci raven i s I abet ed " r i ght post er i or
api cal "
and consists of a 0. 3 x 0. 2 x 0. 1 cm pi ece of pink-tan
soft tissue.
Sumer y of sect i ons: C1 FSQ

100% f r ozen for i nt r aoper at i ve consultation.

D Recei ved f r esh, t he speci nan i s I abet ed " r i ght base post er i or
I at er al "
soft tissue.
Summry of sections: DI FSC.

and consists of a 0.4 x 0.2 x 0. 1 cm pi ece of pi nk-tan

100% f r ozen for i nt r aoper at i ve consul t at i on.

E. Recei ved f r esh, t he speci rren i s I abet ed " r i ght m d post er i or
I at er al "

and consists of a 0. 2 x 0. 2 x 0. 1 cm pi ece of pink-tan

soft tissue .
Surmsr y of sections : El FSC.

100% f r ozen for i nt r aoper at i ve consultation.

Recei ved f r esh, the speci rren i s I abel ed "final right

and consists of a 0. 5 x 0. 4 x 0. 2 cm pi ece of pi nk-tan

100% f r ozen for i nt r aoper at i ve consul t at i on.

F.
ant er i or"
soft tissue.
Surrrrary of sections: F1 FSC.

The r i ght si de of

The prostate is serial I y sect i oned from

t he speci men i s I abel ed " pr ost at e gI and and

G Recei ved f r esh ,
sem nal vesi cl es ", and consi st s of a 65. 98 gram r adi cal
pr ost at ect orry speci nen i ncl udi ng a 5 . 5 x 4. 5 x 3 . 5 cm pr ost at e, a
4.0 x 1.5 x 0.5 cmleft semnal vesicle, a 2.5 x 0 . 5x 0.5 cm
I of t vas defer ens , a 3. 0 x 1 . 5 x 0. 5 cm r i ght serri nal vesi cl e,
and a 2 . 0 x 0. 5 x 0 . 5 cm r i ght vas def er ens .
the speci men i s inked green and the left si de is inked black.
The sem nal vesi cl a base , bl adder neck and api cal rrar gi ns are
shaved and subm t t ed .
the apex to base with sections designat ed from A to F
respect i vel y. Cn sect i oni ng, marl t i pl e nodul ar and cyst i c areas
are seen . The section I abel ed B i s subm t t ed for research. The
Sumner y of sections : G1- RSV LSV,
prostate is subm t t ed entirely .
G2- r i ght ant er i or base , G3- r i ght post er i or base , G4-1 of t ant er i or
base , G5- G3- I of t post er i or base , G7- r i ght ant er i or apex, G8- r i ght
post er i or apex , G9-1 ef t ant er i or apex , G10- I eft post er i or apex
G11- ARA ( portion of ink M ssi ng on ant er i or of this section),
G12-ARP ( portion of ink ni ssi ng on the sect ion) , G13- ALA
(portion of ink ni ssi ng on anterior of this sect ion), G14-ALP,
G15-CRA, G16-CRP, G17-CLA, G18-CLP, G19-DRA, G20- DRP,
(-1- DLA,
G22- DLP, M3- ERA, G24- ERP ( possi bl e port i on of ink rri ssi ng) ,
G25- ELA, G26- ELP, G27- FRA, G28- FRP, G29- FLA, G30- FLP.

Recei ved f r es h, the speci men i s I abel ed " pel vi c I yrrph nodes"

H.
and consi st s of a 4 x 3. 5 x 1 cm pi ece of f i br oadi pose t i ssue and
I ynph nodes. 100% subrri t t ed.
nodes , H2- H6- r enai ni ng t i ssue.

SumTery of sections: H1- 2 l yrrph

Recei ved f r esh ,

I .
f at " and consi st s of a 4 x 3. 5 x 0. 3 cm aggr egat e of f i br oadi pose
t i ssue . 100% subni t t ed. SunTrar y of sections :

t he speci men i s I abet ed " ant er i or pr ost at i c

1 1- 1 2.

DI AGNOEI S:
A.

Pr ost at e, r i ght ant er i or rrar gi n ( bi opsy) :

Di si nt egr at ed on pr ocessi ng.

B.

C.

D.

Pr ost at e. r i ght I at er al api cal rrar gi n (bi opsy) :

Fi br orruscul ar t i ssue and nerve.
No pr ost at i c gI ands or car ci norm i dent i f i ed.

Pr ost at e, r i ght post er i or api cal Wren gi n (bi opsy) :
Adi pose and f i br orruscul ar t i ssue and nerve.
No pr ost at i c gI ands or car ci norm i dent i f i ed.

Pr ost at e, r i ght base post er i or I at er al mar gi n (bi opsy) :

Fi br oadi pose t i ssue, vessels and nerve.
No pr ost at i c gl ands or car ci norm seen.

E.

Pr ost at e .

r I ght m d post er i or I at er al mar gi n (bi opsy) :

Fi br orruscul ar t i ssue and nerve.
No pr ost at i c gi ands or car ci norm i dent i f i ed.

F. Prostate, final right anterior n'ar gi n (bi opsy) :

Adi pose and f i br om.iscul ar t i ssue.

No pr ost at i c gI ands or car ci none i dent i f i ed.

G Pr ost at e gI and and serri nal vesi ci es (r adi cal pr ost at ect ony) :

Pr ost at i c adenocar ci norm, a eason scor e 3+4=7,

bi I at er al .

Car ci none i s focal I y present at t he I of t ant er i or

api cal rrar gi n.

Li near I engt h of posi t i ve mar gi n <1 rrrn

Q eason score at positive rrar gi n 3+3=6.

Sem nal vesi cl es and other sur gi cal rrar gi ns are

negat i ve f or t urmr..

PI ease see at t ached Pat hol ogi cal St agi ng Sumrar y.

H.

Pei vi c I yrrph nodes ( exci si on) :

Two I ynph nodes, negat i ve for net ast at i c car ci none

(012).

Anterior pr ost at i c fat

( exci si on) :

FI br oadi pose tissue.

SYNCPTI C Dl AW BI S:

I-i st of ogi c Type:

( convent i onal , not of her \M se speci f i ed)

Adenocarci norm

Tuner Chant i t at i on:
pr ost at i c t i ssue i nvol ved b
Pat hol ogi c St agi ng (pTNN) :

y

t urror :

node net ast asi s

nodes exam ned:

nodes i nvol ved:

2

0

d

Pri nary Pattern: Grade 3
S
econ ary Pattern: Gr ade 4
Total G1 eason Score: 7
Pr opor t i on ( percent ) of

10%

pT2c :
pNO:

Bi I at er al di sease
I ynph

No regional

Nunber of

r egi onal

I ynph

Nunter of

regi onal

I yrrph

pNDC:

D st ant net ast asi s

Api cal mar gi n( s) i nvol ved

cannot be assessed
Nbr gi ns:
by i nvasi ve car ci norm
Ext r apr ost at i c Ext ensi on :
Seni nal Vesi cl e I nvasi on :
Per i neural I nvasi on :
Venous (Large Vessel )
Lyrrphat i c (Srral I Vessel )
Addi t i onal Pat hol ogi c Fi ndi ngs :
i nt r aepi t hel i al neopl asi a (PI N)

I nvasi on (L) :

Invasi on (V) :

Absent
Absent
Present

Absent

Absent

H`i gh- gr ade pr ost at i c

* * El ect r oni cal l y Si gned Cut **

The attending pat hol ogi st whose signature appears on t hi s
and has edited

report has r evi ev4ed the di agnostic sl i des ,
the gross and ni cr oscopi c port i ons of the report i n r ender i ng the
f i nal di agnosi s.

At t endi ng Pat hol ogi st

ICD9 Cod es:
Bi I I i ng Codes : A;

A- I ; 185

(I npat i ent )

B- F
B- F,
Q
H;
SNCNED:

Sl i des: A 0, B- 3, C- 4, D- 2, E- 2, F- 2, & 30, H- 6, 1 - 2
Resultinn Aaencv

Specimen Collected :

Last Resulted:

Order Information

Lab Collection Information, Order Information Order Providers