CLINICAL NOTES :
Robotic prostatectomy, clinically T3, R) side, Gleason 5+5 all cores PSA 7.

HISTOPATHOLOGY REPORT

MACROSCOPIC :
Specimen 1. Labelled with patient details. A radical prostatectomy specimen 50 x 55 x 49 mm
weighing 77 gm.
Block designation:
Blocks A, B
Blocks E to G
Blocks K to R
Block E to G
Anterior black, remainder blue. Fresh tissue reserved for tissue banking. P26

Right base
Apex to base right lobe

Apex to base left lobe
Left seminal vesicle

Blocks S to Z
Block 11 to J

Right seminal vesicle

Right apex

Blocks C, D
Blocks H to J

Left apex
Left base

Specimen 2. Labelled bladder neck biopsy. Tan tissue 3 mm. Al
Specimen 3. Labelled right pelvic lymph node. Fatty tissue up to 125mm with nodes up to 20 mm. A
to C - 1 node each bisected, D - 3 nodes. P4
Specimen 4. Labelled L) pelvic lymph node. Fatty tissue up to 40 mm with a node up to 10 mm. P1

MICROSCOPIC ;
Specimen 1: Sections from the prostate confirm a large volume peripheral zone prostatic
adenocarcinoma extending from the apex to base and involving both right and left lobes. It is Gleason
grade 5+4=9. There is muitifocal lymphovascular and perineural invasion. There is extensive
extraprostatic extension posterolaterally in the right and left lobes as well as in the step sections
through the right and left base up to 17 x 4 mm. There is extension the both right and left bladder
neck margins up to 15 mm. Direct invasion of both right and left seminal vesicles is present.

Specimen 2 : Sections confirm bladder neck tissue showing a focus of carcinoma with similar features
to that seen in specimen (1).

Specimens 3 & 4: Sections confirm 7 lymph nodes (6 right and 1 left) showing no evidence of
malignancy.

CONCLUSION:
Specimen 1: Radical prostatectomy -- Bilateral peripheral zone prostatic adenocarcinoma,
Gleason score 5+4=9 with lymphovascular invasion, extensive extraprostatic extension,
positive pathologic margin and seminal vesicle invason. Lymph nodes are clear. Pathologic
stage T3bNO

Specimen 2 : Bladder neck biopsy -- Prostatic adenocarcinoma.

Specimens 3 & 4: Right and left pelvic lymph node -- No evidence of malignancy in 7 lymph
nodes.

SYNOPTIC REPORT: CARCINOMA OF PROSTATE

Specimen type : Radical prostatectomy

lCl^-o"-3

rumour type: Peripheral zone carcinoma (acinar type)

Gleason score: 5-4=9

Site: See volumetric analysis.

Unifocal/ ultifocal : Multifocal

Perineural invasion : Muitifocal

-yrnphovascular invasion : Multifocal

Extraprostatic extension : There is extensive extraprostatic extension posterolaterally in the right
and left lobes as well as in the step sections through the right and left base up to 17 x 4 mm

Seminal vesicle involvement : Direct invasion of both right and left seminal vesicles is present

Pathological resection margin status : There is extension the both right and left bladder neck
margins up to 15 mm

Presence of PIN : M ultifocal

Lymph nodes :

Site: Right and left pelvic

Number of nodes present: 7 (6 right and 1 left)
Number of nodes positive: 0

Tumour Volume :

Peripheral Zone (black): 42.Acc

Pathologic stage : T3bNO