Surgical PathologyReport

Specimen Date:
In Lab Date:
Report Date:

CLINICAL INFORMATION:
Prostate ca.

A.

Specimen submitted:
apical margin (fs) ; C. Right apical margin (fs) ; D. Anterior
apical margin (fs); E. Posterior apical margin (fs); F.
Anterior prostatic fat; G. Prostate and seminal vesicles; H.
Pelvic lymph nodes

Distal apical margin Us); B. Left

Fibromuscular tissue

INTRAO PERATIVE DIAGNOSIS:

A.

Frozen section diagnosis:

Frozen section diagnosis:

and benign prostatic glands.
B. Frozen section diagnosis:
nerve. No prostatic glands or carcinoma seen.
C.
nerve.
D.
nerve and benign pr..ostatic: glands.
F. Frozen section diagnosis:
nerve. No prostatic glands or carcinoma seen.

No prostatic glands or carcinoma seen.

Frozen section diagnosis:

(A-B)

Reported to

E'ibrom.uscula.r tissue and

Fibromuscular tissue and

Fibromuscular tissue,

F.ibromuscular tissue and

GROSS DESCRIPTION:
A. Received fresh, the specimen is labeled "distal apical
marg in, " and consists of a 0. 3 x 0 . 2 x 0 . 1 cm piece of red-tan

T he specimen is 10 01 frozen r':•T.,J 100'

so.i.... tissue.
:u.irmar^, of sections:

AFSC.

si.1brflL tted

.

B.

Received fresh, the specimen is labeled "left apical margin,"

V?

W\

W

Page 1 of 4

and consists of a 0.4 x 0.3 x 0.2 cm piece of red-tan soft

The specimen is 100% frozen and 100% submitted. Summary

tissue.
of sections:

BFSC.

Received fresh, the specimen is labeled "right apical

C.
margin," and consists of a 0.4 x 0.3 x 0.2 cm piece of red-tan

soft tissue.
Summary of sections:

CFSC.

The specimen is 100% frozen and 1003% submitted.

Received fresh, the specimen is labeled "anterior apical

D.
margin," and consists of a 0.4 x 0.2 x 0.1 cm piece of red-tan

soft tissue.
Summary of sections:

DFSC.

The specimen is 100% frozen and 100% submitted.

Received fresh, the specimen is labeled "posterior apical

E.
margin," and consists of a 0.3 x 0.2 x 0.2 cm piece of red-tan
soft tissue.
Summary of sections:

The specimen is 100% frozen and 100' submitted.

EFSC.

Received fresh, the specimen is labeled "anterior prostatic

F.
fat," and consists of a 2.5 x 1.5 x 0.5 cm aggregate of lymph
nodes and fibrofatty tissue. The specimen is 100% submitted.
Summary of sections:

Fl.

Received fresh, the speca.mc:^n is labeled "fpr.o,t-ate and seminal

G.
vesicles", and consists of a 57.3 gram radical prostatect.omy
specimen including a 6.0 x 5.0 x 3.5 cm prostate, a 4.0 x 2.0 x
1.0 cm left seminal vesicle, a 3.0 x 0.5 x 0.5 cm left vas
deferens, a 4.5 x 2.0 x 1.0 cm right seminal vesicle and a 3.5 x
0.5 x 0.5 cm right vas deferens. The right side of the specimen
is inked green and the left side is inked black. The seminal
vesicle base, bladder neck and apical margins are shaved and

The prostate is serially sectioned from the apex to

submitted.
base with sections designated from A to E respectively. On
sectioning, multiple nodular and cystic areas are seen.
prostate is submitted in alternate sections. Summary of
sections: G1- right seminal vesicle; G2-.left seminal vesicle;
G3- right anterior base margin; G4- right posterior base margin;
G5- left anterior base margin; G6- left posterior base margin;
G7- right anterior apex margin; G8- right posterior apex margin;
G9- left anterior apex margin; G10- left posterior apex margin;
G11- RAA; G12- RPA; G13- LAA; 0.:14- LPA; G15- RAC; G16- RMC; G17-
RPC; G18- LAC; G19- LMC; G20- LPC; G21- RAE; G22- RME; G23- RPE;

The

G24- LAE; G25- LME; G26- I.,PE.
A=Anterior; P=posterior; M=mid).

Note: (R=Ri(jht; L=Left;

Received fresh, the specimen is labeled "pelvic lymph nodes,"
H.
and consists of a 4.0 x 3.0 x 1 . 0 crn aggregate of lymph nodes and

fibrofatty tissue.
Hl- two lymph nodes bisected; H2- one lymph node
sections:
bisected; H3- two lymph nodes bisected; H4-H6- pelvic lymph
nodes.

The specimen is 1.00`' submitted.

t

Summary of

DIAGNOSIS:
A. Prostate, distal apical margin (biopsy):

Fibromuscular tissue and benign prostatic glands.

B. Prostate, Left apical margi n (biopsy).
Fibromuscular tissue and nerve.

No prostatic glands or carcinoma seen.


L. Prostate, right apical margin (biopsy):

Fibromuscular tissue and nerve.

No prostatic glands or carcinoma seen.

D. Prostate, anterior apical margin (biopsy):

glands.

Fibromuscular tissue, nerve and benign prostatic

E. Prostate, posterior apical margin (biopsy) :

Fibromuscular tissue and nerve.

No prostatic glands or carcinoma seen.

F. Anterior prostatic fat (biopsy):

Benign adipose tissue and blood vessels.

G. Prostate and seminal vesicles ( excision) .

.P:r_ostat.i.c a .denoca.r-cinoma, Gleason score 9(4+5),

bilateral.

Left seminal vesicle involved by carcinoma.

posterior (@2, @6, G.10, G1.4 G19 , C320 , @26

Multifocal extraprostat:ic extension, left

Focal invasion into wall of periprostatic vein (@20)
Right seminal vesicle is negative for carcinoma.
Surgical margins are negative for carcinoma.
Please see staging summary.

H. Lymph nodes, pelvic (biopsy) :

carcinoma (1/11) .

One of eleven lymph nodes, positive for metastatic

SYNOPTIC DIAGNOSIS:

Histologic Type:

(conventional, not otherwise

specified)

Adenocarcinoma

Primary Pattern : Grade 4
Secondary Pattern: Grade 5
Total Gleason Score: 9
Proportion (percent) of

tumor: 25%:

Tumor Quantitation:
prost:attic tissue involved by
P:zthr.^1_og:i.c Staging (pTNI4)
invasion

regional lymph node or nodes

nodes exam._ined : I.I.

nodes involved: I

cannot be assessed
Margins :
invasive carcinoma
Extraprostatic Extension:

S eminal es.i.c. e Inv.:^s:i.on;
Per_.i.neuraj_ Invasion:
Venous ;Large Vt ss e .l)

Invasion (V) :

pT3b:

Sern.inal ves.i..c.1.e

pNl: Metastasis in

Number of regional lymph

Number of regional lymph

pMX: Dist:ant metastasis

by

present

Marg i ns

Present
Muultifocal
Absent
Present

Lymphatic (Small Vessel) Invasion (L) :
Additional Pathologic Findings:
intraepithelial neoplasia (PIN)


Absent

High-grade prostatic

final diagnosis.

ICD9 Codes:

A-H: 185

SNCMED:


Resulting Agency

Yet

No