PROSTATE AND OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):
4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

LEFT

POSTERIOR
RIGHT
LEFT
PRESENT
FOCAL

EXTRA-PROSTATIC EXTENSION

SITE OF EXTRA-PROSTATIC EXTENSION

POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

ANTERIOR

LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION

EXTENT OF POSITIVE MARGINS

UNIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 30%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 3_
NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS: 0