Gender: M

SURGICAL PATHOLOGY REPORT
FINAL

Service:
Location:
MRN:_
Hospital #:
Patient Type:

Accession #:

Other Related Clinical Data:
DIAGNOSIS:
PROSTATE, LAPAROSCOPIC EXCISION

- ADENOCARCINOMA, GLEASON GRADE 3+4, RIGHT AND LEFT LOBES, 10% OF GLAND,

T3a/N0/MX (STAGE III)

FOCAL EXTRAPROSTATIC EXTENSION PRESENT IN THE RIGHT APEX

- INKED MARGINS FREE OF TUMOR
PERINEURAL INVASION PRESENT
SEMINAL VESICLES FREE OF TUMOR

LYMPH NODES, PELVIC, SIDE NOT SPECIFIED, EXCISION

- FOUR LYMPH NODES WITH NO EVIDENCE OF MALIGNANCY (0/4)

based upon my personal

examination of the slides(and/or other material indicated in the

By this signature, I attest that the above diagnosis is

diagnosis).

***Report Electronically Reviewed and Signed Out By

Intraoperative Consultation:
An intraoperative non-microscopic consultation was obtained and is interpreted
as:
Microscopic Description and Comment:
Microscopic examination substantiates the above cited diagnosis.

"Specimen weight 48.5 grams. Tissue sent for tumor bank."

History:
The patient is a
Gleason Grade 3+4, with perineural invasior'
Laparoscopic prostatectomy and pelvic lymph node excision.
Specimen(s) Received:
A:
B:

PROSTATE
LYMPH NODES, PELVIC

with a history of prostate adenocarcinoma,

Operative procedure:

Patient Name:

Gross Description
The specimens are received in two formalin-filled containers, each labeled
The first container is labeled "prostate." It holds a

prostate with one attached left seminal vesicle, and one detached right seminal
vesicle. The prostate has previously been inked black, and has had sections
removed from both the right and left lobe. The prostate weighs 48.5 gm and
measures 4.7 cm from anterior to posterior, 4.8 cm from superior to inferior,
and 5.3 cm from left to right. The right seminal vesicle measures 2.7 x 1.6 x
1.4 cm; the left seminal vesicle measures 2.2 x 1.7 x 0.9 cm. On section, the
prostate shows soft, pink-tan, unremarkable tissue and the seminal vesicles are
unremarkable. Labeled Al - shaved bladder neck margin; A2 and A3 - left apical
radial margin; A4 and A5 - right apical radial margin; A6 and A7 - left apex; AS
and A9 - right apex; A10 and All - left base; A12 and A13 - right base; A14 -
left seminal vesicle; A15 - right seminal vesicle. Jar 1.
The second container is labeled "lymph nodes pelvic." It contains a mass of
fibrofatty tissue with a diameter of 2.8 cm in diameter, measured in aggregate.
Labeled B1, B? J r 0

SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = 10% (crude visual estimate)

GLEASON'S GRADE
The Gleason's Grade is 3+4

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is present
The tumor extends into the periprostatic soft tissues (specify site): Right apex

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor
Patient Name:

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows no abnormalities

METASTATIC LYMPH NODES
The lymph nodes are as follows ( expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

"pelvic" (0/4)

PRIMARY TUMOR (T)
Tumor extends through the prostate capsule (T3)
Extracapsular extension (unilateral or bilateral) (T3a)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
Distant metastasis cannot be assessed (not evaluated by any modality) (MX)

STAGE GROUPING
T3a/NO/MX (Gleason Grade 3+4) (Stage III)