FINAL PATHOLOGIC DIAGNOSIS

A. Soft tissue, left anterior bladder neck, biopsy: Fibromuscular tissue, no tumor, no
prostatic epithelium.

B. Soft tissue, left posterior bladder neck, biopsy: Fibromuscular tissue, no tumor, no
prostatic epithelium.

C. Soft tissue, posterior midline, biopsy: Fibromuscuiar tissue with small focus of
cauterized epitheliold cells; see comment.

D. Soft tissue, left base, biopsy: Fibroadipose tissue, no tumor, no prostatic
epithelium.

E. Soft tissue, left posterior midline, biopsy: Fibroadipose tissue, no tumor, no
prostatic epithelium.

F. Lymph nodes, right pelvic, dissection: No tumor in eleven lymph nodes (0/11).
G. Lymph nodes, left pelvic, dissection : Metastatic adenocarcinoma in one
lymph node (1/9).

H. Prostate and seminal vesicles , radical prostatectomy: Prostatic
adenocarcinoma, Gleason score 4+5=9, with bilateral seminal vesicle
invasion; see comment.

COMMENT:
Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Left posterior apex, slides H2, H9; left posterior mid gland, slide H10; left

posterior base, slides H11, H16, H18; left anterior apex, slides H2, H12; left anterior mid gland,
slide H13; left anterior base, slides H14, H16; right posterior apex, slides H1, H6; right posterior
mid gland, slide 1-17; right posterior base, slides H8, H17.

- Estimated volume of tumor : 7.7 cc.
- Gleason score : 4+5; primary pattern 4, secondary pattern 5.
- Estimated volume > Gleason pattern 3 : 80%.
- Involvement of capsule : Tumor invades capsule (right posterior base, slide H8; left posterior apex,

slide H9; left posterior mid gland, slide H10; left anterior base, slide H14; left posterior base,
slide H18).

- Extraprostatic extension : Present, extensive (slides H9-H10, H14, H18).
- Margin status for tumor : Tumor cells are present <0.1 cm away from the margin. No definite

tumor cells are Identified at the inked margin.
However, rare cauterized glands (<0.1 cm In maximum dimension) that are too distorted by
cautery to better classify are present at the left posterior base (slide H18).
Finally, on frozen section FS3 "posterior midline," there is a small focus of cauterized epithelioid
cells which most likely represent plump endothelial cells of a small capillary but due to distortion,
this possibility of this representing a small focus of prostatic adenocarclnoma cannot be
completely excluded. This focus of cells is no longer present on permanent sections.

- Margin status for benign prostate glands : No benign glands present at inked excision margins.
- High-grade prostatic intraepithelial neoplasia ( HGPIN ): Present; focally.
- Tumor involvement of seminal vesicle : Present; bilateral.
- Perineural Infiltration : Present.
- Lymphovascular invasion : Present.
- Lymph node status : Positive;

- Total number of positive nodes: 1.
- Total number of nodes examined: 20.
- Size of largest metastasis in node: 0.3 cm
- Extranodal extension: None.

- AJCC/UICC stage: pT3bN1.

Specimen(s) Received
A:Left anterior bladder neck (FS)
B: Left posterior bladder neck (FS)
C: Posterior midline (FS)
D:Left base (FS)
E:Left posterior midline (FS)
F: Right pelvic lymph nodes
G :Left pelvic lymph nodes
H:Prostate + seminal vesicles (fresh)

Intraoperative Diagnosis
FS1 (A) Left anterior bladder neck , biopsy: Benign skeletal muscle, no prostatic glands.

FS2 (B) Left posterior bladder neck, biopsy: Benign skeletal muscle , no prostatic glands.

FS3 (C) Posterior midline, biopsy : Flbromuscular tissue with small focus of cauterized cells, cannot
exchirle benign prostate or carcinoma vs. endothelium . Dr.

concurs.

FS4 ({71 'aft hase, biopsy: Benign muscular adipose tissue , no prostatic glands.

FS5 (F) i Pft posterior midline , biopsy : Benign neurovascular tissue, no prostatic glands.

Clinical History
The patient Is =
the patient underwent needle core biopsies of the prostate for an abnormal URE
diagnosis of prostatic adenocarcinoma , Gleason grade 3+4/4+ 5, with perineural invasion. The patient
now undergoes a robot-assisted radical prostatectomy with pelvic lymph node dissection.

^-old man . Review of the electronic medical record

reveals
with a

Gross Description
The specimen is received in eight parts, each labeled with the patient's name and medical record
number. Parts A-E and Part H are received fresh. Parts F and G are received in formalin.

Part A, additionally labeled "left anterior bladder neck - frozen," consists of red-tan cauterized,
unoriented soft tissue (0.3 x 0.3 x 0.3 cm). The entire specimen is frozen for frozen section diagnosis 1,
and subsequently submitted in cassette Al.

Part B, additionally labeled "left posterior bladder neck," consists of red-tan, cauterized, unoriented soft
tissue (4 x 3 x 2 cm). The entire specimen is frozen for frozen section diagnosis 2, and subsequently
submitted in cassette B1.

Part C, additionally labeled "posterior midline - FS," consists of pink-red unoriented soft tissue (0.3 x
0.1 x 0.1 cm). The entire specimen is frozen for frozen section diagnosis 3, and subsequently submitted
in cassette Cl.

Part D, additionally labeled "left base - FS," consists of white -tan unoriented irregular soft tissue (0.3 x
0.2 x 0. 1 cm). The entire specimen is frozen for frozen section diagnosis 4, and subsequently submitted
In cassette 131.

Part E, additionally labeled "left posterior midline - FS," consists of red- tan, unoriented, ovoid soft tissue
fragments (0.4 x 0.3 x 0.2 cm in aggregate). The entire specimen is frozen for frozen section diagnosis
5, and subsequently submitted in cassette El.

Part F, additionally labeled "right pelvic lymph nodes," consists of multiple small, soft , irregular to firm,
unoriented , yellow-tan, fibrofatty tissue fragments (4.5 x 2 x 1 cm in aggregate ). Multiple ovoid to
irregular, firm, yellow-tan lymph node candidates (0.2-4.5 cm) are identified . The entire specimen is
submitted as follows:
F1-F2:
F3:
F4:
FS:
F6:

One lymph node candidate, sectioned.
Three lymph node candidates, intact.
Two lymph node candidates , intact.
Two lymph node candidates , intact.
Fibrofatty remnant.

Part G, additionally labeled "left pelvic lymph nodes ," consists of multiple soft to firm , irregular,
unoriented , yellow-tan, fibrofatty tissue fragments (6.5 x 2.5 x 1.3 cm In aggregate ). Multiple firm,
irregular, yellow-tan lymph node candidates (0.3-6.0 cm) are Identified . The entire specimen is
submitted as follows:
G1-G3:
G4:
G5:
G6:
G7:
G8:

One lymph node candidate, sectioned.
One lymph node candidate, bisected.
One lymph node candidate , bisected.
One lymph node candidate , bisected.
Four lymph node candidates , intact.
Fibrofatty remnant.

Part H , additionally labeled "prostate and seminal vesicles ," consists of an intact, red-tan radical
prostatectomy specimen (43.5 gm ; 3.5 cm from apex to base x 4 . 5 cm In width x 4 cm from anterior to

posterior) with attached seminal vesicle/vas deferens bundles (right 3.5 x 1 .5 x 0.5 cm ; left 4 x 1.5 x
0.5 cm).

GROSS PATHOLOGIC FINDINGS: There is a large, solid to diffuse, firm, white-tan tumor (2 x 2 x 1.5
cm) running along the left posterolateral apex through base (slices 2 -9) with tumor appearing to extend
beyond the capsule into the surrounding fibrofatty tissues and to the surgical margin in slices 5-9. No
other nodules are identified . The tumor also appears to abut and focally extend into the left seminal
vesicle . No other nodules are grossly identified . The anterior fibrous stroma is opened and the
remaining capsule appears otherwise intact.

ORIENTED BY: Anatomic landmarks.
INKING:
- Right anterior : Green.
- Left anterior: Blue.
- Posterior: Black.
POTENTIAL STUDIES: Tissue is snap frozen for research purposes.

TOTAL NUMBER OF SLICES : 9 (inclusive of apical margin).
AVERAGE SLICE THICKNESS : 0.38 cm.

Slice 3.
Slice 6.
Slice 8.

Slice 3.
Slice 6.
Slice 8.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Right apex.
H1:
Left apex.
H2:
Right anterior quadrant
H3:
H4:
H5:
Right posterior quadrant
H6:
H7:
H8:
Left posterior quadrant
H9:
Slice 3.
Slice 6.
H10:
Slice S.
H11:
Left anterior quadrant
H12:
Slice 3.
Slice 6.
H13:
Slice 8.
H14:
Bladder margins, entirely submitted In perpendicular sections
H15:
H16:
Prostatic/seminal vesicle junction and cross-section of vas deferens
H17:
HIS:

Right.
Left.

Right.
Left.