CLINICAL NOTES :
PSA 14, Gleason 7, T2b -- tissue banking. Previous biopsy

HISTOPATHOLOGY REPORT

MACROSCOPIC:
A 64 g radical prostate, 70 x 45 x 40 mm
Block designation:
Block ABC
Block Ito L
Blocks Q to V

Right apex
Right base

Apex to base right, side blue

Block D to H
Block MNOP

Left apex

Left base
Blocks W to BB

Apex to base left side green sl

MICROSCOPIC :

The sections show multi-focal, bilateral adenocarcinoma. The index tumour is in the right transition
zone Gleason patterns 4+5=9, This tumour is organ confined. The tumour in the left peripheral zone
is Gleason patterns 4 (80%)+3=7 and partly cribriform. This tumour shows a <1 mm focus of
extraprostatic extension which is within a vein. The overlying pathological margin is clear.
The seminal vesicles and pathological margins are uninvolved. Tissue banking -- both tumours
identified.

CONCLUSION:
Robotic radical prostatectomy -- multifocal, bilateral adenocarcinoma. Index tumour right
transition zone Gleason 4+5=9, organ confined. Left sided tumour Gleason 4(80%)+3=7 with
extraprostatic vascular extension, seminal vesicles and pathological margins clear, pT3a.

SYNOPTIC REPORT: CARCINOMA OF PROSTATE

Specimen type : Robotic radical prostatectomy -- tissue banking

Tumour type : Index tumour: transition zone
Other tumour foci: adenocarcinoma nos

Gleason score : Index tumour: 4+5=9

Other tumour foci: 4(80%)+3=7

Site: See volumetric analysis.

Unifocal/Multifocal : Multifocal

ier neural invasion : present

Lymphovascular invasion : present extraprostatic

Extraprostatic extension : present left side poster€or<1 mm vascular invasion

Seminal vesicle involvement : not identified

Pathological resection margin status : negative

ence of PIN : moderate

Lymph nodes :

not taken

Tumour Volume :

Peripheral Zone (black): 2.0cc

transition Zone (green): 2.9cc

Pathologic stage: pT3a

Alternative entry

Adenocarcinoma NOS

Adenocarcinorna Acinar