CASE SYNOPSIS: 
SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 6.5 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 43gm
TUMOR SIZE:  Maximum dimension:  2 cm 
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25 Y. 
MULTIFOCAi.. DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: Yes - Established (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oftumor 
LYMPH NODES EXAMINED: 9
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT AND LEFT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF NEOPLASIA IN  9 LYMPH  NODES (0/9). 

PART 2:  PROSTATE AND  BILATERAL SEMINAL VESICLES, RADICAL DR 

A.  PROSTATE ADENOCARCINOMA,  GLEASON SCORE 4 +3=7 WITH A TERTIARY 5 COMPONENT OF APPROXIMATELY 

3%. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

2 CM  IN ONE  HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS EVIDENCE OF ESTABLISHED EXTRACAPSULAR EXTENSION. 
E.  THE EXTRACAPSULAR EXTENSION IS.SEEN IN THE REGION  OF RIGHT ANTERIOR BASE (SLIDE 2Q), RIGHT 

POSTERIOR MID (SLIDES 2AA, 2BB) AND RIGHT POSTERIOR BASE (SLIDES 2CC,  2DD. 

F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
G.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
H.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOLYMPHATIC INVASION IS  IDENTIFIED. 
J.  HIGH GRADE  PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
L.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 