DIAGNOSIS:
A. Radical prostatectomy:

Carcinoma.
Tumor Characteristics:

1. Histologic type: Adenocarcinoma, usual type.
2. Prostate size: 54 grams, 5.6 x 4.0 x 3.0 cm.
3. Turner quantitation: Approximately 10%.of gland volume.
4.: Gl"son grade:

a. Primary pattern: 415:
b. Secondary pattern: 3/5 with tertiary pattern of 515.
c, Total Gleason score: 7110.

5. Extraprostatie. extension: Focal, right posterior base area.
6. Seminal vesicle involvement: Not. identified.
7. Lymphovascular space invasion:. Present.
8. High grade. PiN: Present.
9. Treatfrtent effect: Not identified.

Surgical .Margin Status:

1. Margins. uninvolved:

Lymph Node Status (utilizing specimen B):

1. Total number of, lymph nodes received: 3.
2. Total number of lymph nodes containing metastatic carcinoma; None (013).

Other:

1. Other significant findings: None.

pTNM stage: pT3a,NO.

B_ Right pelvic lymph nodes:

Three benign hyperplastic lymph nodes (0/3).

Electronic Signature:

COMMENTS:
Consultant Dr.

CLINICAL HISTORY:
Preoperative. Diagnosis: Prostate cancer
Postoperative Diagnosis:
Symptoms/Radiologic Findings;

SPECIMENS:
A. Prostate
8. Right. pelvic lymph: nodes

GROSS DESCRIPTION:
specimen is received in two formalin filled containers labeled with the patient 's: name
A. Additionally labeled prostate and contains a 54 gram, 5.6.x 4 .0 x 3.0 cm prostate received . with attached bilateral adnexa having overall dimensions of
5.0 x 4_5x 1.2 cm.: Specimen is inked as follows: right side blue and left side black Prostatic capsule is pink-tan and shaggy . The base and.apical
margins are coned and: serially sectioned . The remainder of gland is serially sectioned from apex to base to reveal a pink tan focally cyctie: m it surface
with diffuse periurethrai -odularity: A discrete mass is not identified Representative sections are submitted in cassettes Al 18 labeled
designated as follows : 1-"_M prostatelseminal vesicle at level of junction, 2-left prostate/ seminal vesicle at level of junction: 3-4--apical margin,
^R-:)andcular: 5-6-base

perpendicular. 7-9 rig';: anterior.. apex to base ; 1 D-12-right posterior, apex to base ; 13-15-left anterior , apex to base;

166-18-left posterior, apex to base. Additionally, a yellow green and blue cassette are submitted for
B. Additionally labeled right pelvic lymph nodes and contains a 3.8 x 2 .7 x 1.5 cm yellow tan frbrofatty soft tissue. On palpation, three firm fatty possible
lymph nodes are identified ranging from , 0.7 up to 3. 0 cm In greatest dimension. They are entirety submitted in cassettes B1-4 labeler"
designated as follows:. B1--two whole: possible . lymph nodes; B2-4--one whole possible trisected lymph node.

research each labeled