SPECIMENS:

A. RIGHT PELVIC LYMPH NODES
B. LEFT PELVIC LYMPH NODES
C. PROSTATE

SPECIMEN(S):

A. RIGHT PELVIC LYMPH NODES
B. LEFT PELVIC LYMPH NODES
C. PROSTATE

DIAGNOSIS:

A. LYMPH NODE, RIGHT PELVIC, BIOPSY:

- THREE LYMPH NODES NEGATIVE FOR TUMOR (0/3).

B. LYMPH NODE, LEFT PELVIC, BIOPSY:

- THREE LYMPH NODES NEGATIVE FOR TUMOR (0/3).

C. PROSTATE, PROSTATECTOMY:
- ADENOCARCINOMA OF PROSTATE, GLEASON GRADES 4 + 3 = 7/10, WITH A
TERTIARY ELEMENT OF GLEASON PATTERN 5.

- TUMOR INVADES RIGHT SEMINAL VESICLE
- TUMOR IS PRESENT FOCALLY AT POSTERIOR MARGIN (-2.5 MM

AREA OF MARGIN POSITIVITY, SLIDE C21).

- SEE SYNOPTIC REPORT

- CHRONIC PROSTATITIS

SYNOPTIC REPORT - PROSTATE GLAND
Specimens Involved
Specimens: C: PROSTATE

Left

Yes
15%

Yes

Yes

Location:
Right
Posterior lateral
Apical
Anterior
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Muiticentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 4 + 3, Sum 7/10; Tertiary grade 5
High Grade PIN Present:
Pedneural Invasion: Yes
Vascular/Lymphatic Invasion: No
Seminal Vesicle Invasion:
Yes
Right
Muscular Wall Invasion:
Lumen Invasion:
No
Periprostatic Fat Involved:
Note: PT2 + or PT 2 X Is a proposed stage category where there is margin positivity, but no definitive
histologic evid ence of extraprostatic extension by carcinoma.
Reference:
Bladder Neck Involved:
Margins Involvement: Yes
Location:
Linear Distance:
Frozen Performed:
Post Hormonal Therapy Change:
Lymph Nodes:
Other Pathologic Findings:
Pathological Staging (pTNM):
Pathological staging Is based on the AJCC Cancer Staging Manual, 7th Edition
pMX: Cannot be assessed

Focal ( 1-10mm)
Yes

Negative Right 0 / 3 Left 0 / 3

Posterior (slide C21)

BPH

T 3b N 0 Mx

Indeterminate

No

No

INTRAOPERATIVE CONSULTATION DIAGNOSIS:

FSA/FSB-right and left pelvic iym h node : Negative for carcinoma.
Diagnoses called by Dr. to Dr. at

GROSS DESCRIPTION:

A. RIGHT PELVIC LYMPH NODES
Received fresh labeled with the patient's identification and "right pelvic lymph nodes" is a 3 x 2 x 9 cm
piece of soft tissue containing 3 lymph nodes; the largest Is Inked blue and bisected. Lymph nodes are
submitted entirely for frozen section diagnosis in cassette FSA.
B. LEFT PELVIC LYMPH NODES
Received fresh labeled with the patient's identification and "left pelvic lymph nodes" is a 2.5 x 1.7 x 0.8
cm piece of soft tissue containing 3 lymph nodes; the largest is inked blue and bisected. Lymph nodes
are submitted entirely for frozen section diagnosis in cassette FSB.
C. PROSTATE
Received fresh labeled with the patient's Identification and "prostate" is a 34-g resected prostate gland
measuring 4 cm from right lateral to left lateral , 3.6 cm from anterior to posterior, and 2.9 cm from apex
to base. The capsule Is smooth, red, and Intact. Ink code: Anterior-orange, apex red, base-blue, right
lateral-green , left taterat-yellow, posterior black. After removal of apex and base, the prostate weighs
23 g and has a nodular tan parenchyma. The right seminal vesicle is 2.6 x 1.3 x 0.4 cm and the left Is
2.4 x 1.2 x 0.4 cm; they consist of cystic tan tissue. The right vas deferens Is 1.7 x 0.6 cm and the left is
1.5 x 0.6 cm; they consist of tubular tan tissue. Tissue Is procured (11 Grams); submitted entirely:
Cl: right apex, perpendicular sections
C2: left apex, perpendicular sections
C3: level 1, right anterior
C4: level 1, right posterior
C5: level 1, left anterior
C6: level 1, left posterior
C7: level 2, anterior and right lateral capsule
C8: level 2, posterior and left lateral capsule
C9: level 3, right anterior
C10: level 3, right posterior
C1 1: level 3, left anterior
C12: level 3, left posterior
C13-C14: right mid base, perpendicular sections
C15-C16: left mid base, perpendicular sections
C17-C18: right lateral base, perpendicular sections
C19-C20: left lateral base, perpendicular sections
C21: base with right seminal vesicle and vas deferens
C22: base with left seminal vesicle and vas deferens
C23: right seminal vesicle and vas deferens
C24: left seminal vesicle and vas deferens

SUMMARY OF IMMUNOHISTOCHEMISTRY /SPECIAL STAINS

Material: Block C21
Population: Tumor Cells

Stain/Marker: Result: Comment:
CYTOKERATIN AEI/3

Positive

The Interpretation of the above immunohtstochemistry stain or stains is guided by published results in
the medical literature, provided package information from the manufacturer and by internal review of

staining performance and assay validation within th
of one or more reagents in the above tests is regulated as an analyte specific reagent (ASR). These
tests were developed and their performance characteristic determined by the

^f the . The use

They have not been cleared or approved by the U.S. Food and Drug Administration. The

FDA has determined that such clearance or approval is not necessary.

Special stains and/or immunohistochemical stains were performed with appropriately stained positive
and negative controls.

CLINICAL HISTORY:

None given

PRE-OPERATIVE DIAGNOSIS:

Prostate cancer