CASE SYNOPSIS: 
SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 3.76 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 5
GLEASON SUM SCORE: 9
GLEASON 4/5 PERCENTAGE: 80% 
WEIGHT OF PROSTATE: 43.04gm 
TUMOR SIZE: Maximum dimension:  2.0 cm 
LOBE  LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTI FOCAL DISEASE: No
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - Established (> 0.8mm)
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 17
LYMPH  NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE,  PATHOLOGIC: pMX
HISTOLOGIC GRADE: Gleason score 4+5=9 with tertiary 3  G3-4, Poorly differentiated/undifferentiated 
Comment: Extracapsular extension in Rt posterior base (slide 3U)

The patient is a " - " ' i th  a history of prostatic adenocarcinoma with Gleason Score 4 + 4 = 8 on 
. the left side.  PSA 3.76 ng/ml.  Clinical TMN stage= cT2b. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same . 
~EDURE: Radical retropubic prostatectomy.

FINAL DIAGNOSIS: 

PART1: 
LYMPH NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF  NEOPLASIA IN  EIGHT LYMPH NODES (018). 

PART 2: 
LYMPH NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN  NINE LYMPH NODES (0/9). 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 4+5=9 WITH 

TERTIARY GLEASON PATTERN 3 COMPONENT. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 2 cm (slide 3EE). 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS EVIDENCE OF ESTABLISHED EXTRACAPSULAR EXTENSION IN THE 

RIGHT POSTERIOR BASE (slide 3U). 

E.  BILATERAL SEMINAL VESICLES AND VASA DEFERENTIA ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL MARGINS ARE FREE OF CARCINOMA. 
G.  MULTIFOCAL PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOL YMPHATIC INVASION IS  IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA AND INTRADUCTAL EXTENSION OF 

CARCINOMA ARE IDENTIFIED. 

J.  PATHOLOGIC TNM  STAGE: pT3a NO  MX. 
K.  NON NEOPLASTIC PROSTATE WITH  FOCAL NODULAR HYPERPLASIA, GLANDULAR ATROPHY, 

AND CHRONIC INFLAMMATION ARE NOTED (see synoptic). 

