SPECIMENS:

A. PROSTATE

SPECIMEN(S):

A. PROSTATE

DIAGNOSIS:

A. PROSTATE, PROSTATECTOMY:
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 3+ 3 (6/10) WITH TERTIARY 4, INVOLVING
ABOUT 5% OF PROSTATE VOLUME, PRESENT IN BOTH LOBES, AND CONFINED TO PROSTATE
CAPSULE
- SURGICAL RESECTION MARGINS NEGATIVE FOR TUMOR
- SEMINAL VESICLES AND VAS DEFERENS, NO TUMOR SEEN
- SEE SYNOPTIC REPORT AND SEE NOTE.

NOTE: Dr. agrees on the Gleason score.

Left

SYNOPTIC REPORT - PROSTATE GLAND
Location:
Right
Posterior lateral
Basal
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Multicentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 3 + 3, Sum 6 /10; Tertiary grade 4
High Grade PIN Present:
Perineural Invasion: No
Vascular/Lymphatic Invasion: No
No
Seminal Vesicle Invasion:
No
Periprostatic Fat Involved:
Bladder Neck Involved:
No
Margins Involvement: No
Frozen Performed:
No
Post Hormonal Therapy Change:
Lymph Nodes:
Other Pathologic Findings:
Pathological Staging (pTNM):
Pathological staging is based on the AJCC Cancer Staging Manual , 7th Edition

No lymph nodes sampled
None identified

T 2C N X MX

Yes
5%

Yes

No

GROSS DESCRIPTION:

A. PROSTATE
Received fresh is a 34g resected prostate measuring 5.5cm from right to left, 3.7cm from anterior to
posterior, and 2.5cm from apex to base, with attached right and left seminal vesicles and vas deferens.
The specimen is inked as follows : Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right-
Green , and Left-Yellow. After removal of the apex and base, the remaining prostate weight is 19g. The
specimen is serially sectioned from apex to base to reveal firm tan fibrous parenchyma . Level I is
remarkable for 1.3cm tan white firm raised nodule , 0.2cm from the capsule. The attached right and left
seminal vesicles are 2.6 x 1.3 x 0 . 8cm and 2.4 x 1.3 x 0.7cm, respectively, are sectioned to beige tan
cystic tissue with no gross evidence of tumor involvement. The attached right and left segments of vas
deferens are 1 x 0.6 cm and 2.8 x 0 .4cm, respectively , are sectioned to reveal firm tan tubular structure
with no gross evidence of tumor involvement . A portion of the specimen is submitted for tissue
procurement (Levels I-III). The remainder of the specimen is submitted as follows:
Al -A2: right apex
A3-A4: left apex
A5: Level I right capsule
A6: Level I left capsule with shave of nodule
A7: Level II right anterior
A8: Level II right posterior

A9: Level II left anterior
Al 0-A11: Level II left posterior
A12: Level III right anterior capsule
A13: Level III right posterior capsule
A14: Level III left anterior capsule
A15: Level III left posterior capsule
A16-A17: right base with periurethral margin
Al 8-Al 9: left base with periurethral margin
A20: right lateral base
A21: left lateral base
A22: right base
A23: left base
A24: right seminal vesicle and vas deferens
A25: left seminal vesicle and vas deferens

CLINICAL HISTORY:

None provided.

PRE-OPERATIVE DIAGNOSIS:

Prostate carcinoma