SURGICAL PATHOLOGY
Case Number:

Diagnosis:
A: Prostate, robotic prostatectomy

Tumor histologic type: Prostatic adenocarcinoma

Tumor grade ( Gleason system ): 7 (3+4)

Extent of tumor:
Location of tumor involvement in prostate: Right apex, mid, and
base of prostate; Left apex and mid-prostate
Confinement/non-confinement of tumor within the prostatic
capsule: Confined

Lymphovascular space invasion: Not identified

Seminal vesicles (invasion of muscular wall required): No
involvement

Histologic assessment of surgical margins : Focally positive; < 1
mm involving right apex (Al, A13) and apical/mid right prostate

Other significant findings:
- Focal glandular atrophy
- Benign prostatic hypertrophy

Lymph nodes: None submitted

AJCC Staging:
pT2C
pNX

Clinical History:

year-old male with prostate cancer.

Gross Description:

Specimen fixation: formalin

Type of specimen(s) received: robotic assisted laparoscopic
prostatectomy

Size of specimen: 4.2 x 4.0 x 3.5 cm

Weight of specimen: 37 grams

Orientation: Right=blue, left=black, apex=yellow, base/bladder
neck=red

Size and description of other organs or structures: The right
seminal vesicle measures 4.5 x 2.1 x 0.5 cm. The right vas
deferens measures 2.6 x 0.4 x 0.3 cm. The left seminal vesicle
measures 3.7 x 2.2 x 0.5 cm. The left vas deferens measures 2.9
x 0.7 x 0.2 cm.

Gross description of prostate: The prostate consists of
tan/white fibrous tissue with yellowish discoloration present in
focal areas throughout the prostate.

Digital photograph taken: not taken

Block summary:

apex

apex

of
of

right
left

perpendicular sections
perpendicular sections

Al,A2 -
A3,A4 -
A5,A6 - perpendicular sections of right bladder neck margin
A7,A8 - perpendicular sections of left bladder neck margin
A9 - right seminal vesicle at level of
A10 - left seminal vesicle at level of
All - right vas deferens margin
A12 - left vas deferens margin
A13-A19 - right prostate, from apex to base, respectively
A20-A26 - left prostate, from apex to base, respectively

prostate