Specimen (Received
1. PERI-PROSTATIC FAT-
2. SUBCUTANEOUS-
3. PROSTATE
BRIEF CLINICAL HISTORY:

Date obtained:

Accession No.

PREOPERATIVE DIAGNOSIS:

PROSTATE ADENOCARCINOMA

OPERATIVE FINDINGS:

POSTOPERATIVE DIAGNOSIS:

PROSTATE ADENOCARCINOMA

Surgeon/physician:

PATHOLOGY REPORT

Laboratory:

Accession No.

Gross description:

Pathology Resident:

Specimen 1, "prostate." Received fresh for research tissue harvesting
and placed in formalin is a 33 gram, 3.9 x 3.6 x 3.1 cm prostatectomy
specimen with bilateral adnexa. The specimen is inked as follows:
apex-yellow, bladder neck green, right black, and left blue.
Sectioning from apex to bladder neck reveals pink-tan, spongy
prostatic parenchyma with mild peri-urethral nodularity. No distinct
masses are noted. The specimen is entirely sequentially submitted.

BLOCK SUMMARY:

Block 1 - right apex
Block 2-11 - right prostate
Block 12 - right bladder neck
Block 13 - right vas deferen margin and representative section
of seminal vesicle
Block 14 - left apex
Block 15-26 - left prostate
Block 27 - left bladder neck
Block 28 - left vas deferen margin and representative section
of seminal vesicle

Diagnosis:

PROSTATE, PROSTATECTOMY: ADENOCARCINOMA, GLEASON'S COMBINED SCORE 7
(3+4), INVOLVING BILATERAL LOBES

NO. 2: ESTIMATED TUMOR VOLUME: 5%

NO. 3: EXTRACAPSULAR EXTENSION: NOT IDENTIFIED

NO. 4: SURGICAL MARGIN: POSITIVE FOR CARCINOMA, FOCALLY NEAR THE RIGHT
APEX

NO. 5: PERINEURAL INVASION: PRESENT

NO. 6: LYMPHOVASCULAR SPACE INVASION: NOT IDENTIFIED

NO. 7: SEMINAL VESICLES: NEGATIVE FOR CARCINOMA BILATERALLY

NO. 8: pSTAGE: T2cNXMX

CPT 88309