CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 7.4 
INVASIVE CA IDENTIFIED?: yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 20%
WEIGHT OF PROSTATE: 54.97gm 
TUMOR SIZE: Maximum dimension:  2 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MUL TIFOCAL DISEASE: no
HIGH GRADE PIN: yes - multifocal
EXTRAPROSTATIC EXTENSION: yes - focal
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NOPES EXAMINED: 17
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pND
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4. Poorly differentiated/undifferentiated 
Comment:
vith a serum PSA level of 7.4 ng/ml.  He has 

The Pl'tient had and outside prostate biopsy (not 

prostatic adenocarcinoma: left apex (Gleason score 3+3=6). left mid (Gleason score 3+4=7). left base 
apex (Gleason score 3+3=6), right mid (Gleason score 3+3=6). and right base (Gleason score 3+3=6).  The clinical stage is T1 c. 
PRE-OP DIAGNOSIS: 
POST-OP DIAGNOSIS:  Same. 

Prostate cancer. 

score 3+3=6). right 

Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH  NODES, EXCISION-

FOUR BENIGN LYMPH  NODES (0/4).  NO EVIDENCE OF MALIGNANCY. 

PART 3:  LEFT PELVIC LYMPH  NODES,  EXCISION -

THIRTEEN BENIGN LYMPH NODES (0/13).  NO EVIDENCE OF MALIGNANCY. 

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3+4=7,  WITH A TERTIARY FOCUS OF 

GLEASON PATTERN 5 PROSTATIC ADENOCARCINOMA (See comment). 

B.  CARCINOMA INVOLVES BOTH RIGHT AND  LEFT LOBES OF THE PRGSTATE GLAND AND HAS A MAXIMAL 

TUMOR DIAMETER OF 2 CM IN A HISTOLOGIC SECTION. 

C.  CARCINOMA COMPRISES APPROXIMATELY 15% OF THE SAMPLED PROSTATE GLAND VOLUME. 
D.  FOCAL CARCINOMATOUS EXTRACAPSULAR EXTENSION  IS  PRESENT IN THE RIGHT POSTERIOR MID AND 

RIGHT POSTERIOR BASE PROSTATE (SECTIONS 3V,  3WW). 

E.  MUL T1FOCAL CARCINOMATOUS PERINEURAL INVASION IS PRESENT. 
F.  NO ANGIOLYMPHATIC INVASION IS  PRESENT. 
G.  MULTIFOCAL HIGH-GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA. 
H.  BENIGN SEMINAL VESICLES AND DISTAL VASA DEFERENTIA. 
I.  ALL SURGICAL RESECTION MARGINS ARE FREE  OF  NEOPLASIA. 
J.  NON-NEOPLASTIC PROSTATE WITH  MILD NODULAR HYPERPLASIA AND FOCAL GLANDULAR ATROPHY. 
K.  TNM PATHOLOGIC STAGE: T3a NO MX. 
GRADE: G34 (See synoptic). 

COMMENT: 
Part 3:  There is a small (0.3 cm) focus of Gleason pattern 5 carcinoma present in the left mid anterior-posterior prostate 
(slides 30, 3V).  This likely represents a small focus of dedifferentiation of the prostatic adenocarcinoma.  Gleason 4 and 
5 components comprise approximately 20% of the total sampled tumor volume. 

