Name

Report to:
Gross Description by:

Birthdate

Pathology Examination
Sex
Male

Age

Pathology

SPECIMEN SUBMITTED: PROSTATE,LEFT/RIGHT LYMPH NODE (RT. & LT. PELVIC LYMPH
NODES).

Procedure date

Tissue received. Report Date

Diagnosed by

Previous biopsies:

Consult slides referred to

DIAGNOSIS:

1. Left lymph node (A): Single lymph node, no malignancy identified.

2. Right lymph node (B): Single lymph node, no malignancy identified.

3. Prostate and seminal vesicles (C-O): Adenocarcinoma involving right lobe; see synopsis report.

Prostate Gland: Radical prostatectomy Synopsis

MICROSCOPIC

Histologic. Type: Adenocarcinoma.

Histologic Grade -- Gleason Pattern

Primary pattern: Grade 3.

Secondary pattern :, Grade 3.

Total Gleason Score: 6.

Tumor quantitation

Proportion (percent) of prostate involved by tumor: 5%.

Left
Left apex
Right
Right apex:

# Positive Slides
0
0
1
0

Total Slides
3
2
3
2

EXTENT OF INVASION

Primary Tumor : pT2a: Unilateral , involving one-half of 1 side ("lobe ) or less.

Regional Lymph Nodes: pNO: No regional lymph node metastasis.

Number examined: 2.
Number involved: 0.

Margins:

Margins uninvolved by invasive carcinoma.

Extraprostatic extension : Absent.

Seminal vesicle invasion (invasion of muscular wall required) : Absent.

Perineural invasion : Present.

Comments: Small focus of probable carcinoma in right mid (H) as well.

Clinical: Prostate cancer.
Gross: The specimen is received fresh in three parts all labeled

Part.1 is labeled "left pelvic lymph node pocket" and consists of a piece of adipose tissue
measuring 3.5 x 3 x 1.5 cm. The specimen is examined for lymph nodes. One lymph node
measuring 0.2 cm is identified. The lymph node is entirely submitted in cassette A.

Part 2 is labeled "right pelvic lymph node pocket" and consists of fragments of adipose tissue
measuring 4.5 x 3.5 x 1.5 cm in aggregate. The specimen is examined for lymph node. One lymph
node is identified measuring 1.5 cm. The lymph node is entirely submitted in cassette B.

Part 3 is labeled "prostate and seminal vesicles" and consists of a prostatectomy specimen
weighing 511 grams and measuring 5.5 x 5 x 3.5 cm. The right seminal vesicle measures 2.5 x 1.5 x
0.5 cm. The right vas deferens measures 0.5 cm in length and 0.5 cm in diameter. The left seminal
vesicle measures 2.5 x 1.5 x 0.5 cm. The left vas deferens. measures 1 cm in length and 0.5 cm in
diameter. Prostatic capsule is grossly unremarkable. The specimen is inked as follows: right =
black, left = blue. The urethral ( apical) and the lateral margins are shaved up and the specimen is
serially sectioned to reveal a nodular pattern of the prostatic parenchyma.. No discrete lesions are
grossly identified. The specimen is represented as follows: C-D = right apical resection margin,
coned. and serially sectioned, E-F = left apical resection margin, coned and serially sectioned. G-i
right apex, mid and base respectively, J-L = left apex, mid and base, respectively., M = bladder
resection margin shave, N = right seminal vesicle, 0 = left seminal vesicle.