Gender
M

Source of Specimen

A. RIGHT PELVIC LYMPH NODES NFS-
B. RIGHT PELVIC LYMPH NODE FS-
C. MIDDLE LOBE OF PROSTATE-
D..

PROSTATE SEMINAL VESICLES AND VAS DEFERENS-

FINAL DIAGNOSIS:

A. RIGHT PELVIC LYMPH NODES NFS-

NO CARCINOMA SEEN IN FOUR LYMPH NODES (0/4),
B. RIGHT PELVIC LYMPH NODE FS-
SEE PART A FOR DIAGNOSIS.

C. MIDDLE LOBE OF PROSTATE-

PROSTATIC HYPERPLASIA.

NO CARCINOMA SEEN.

D. PROSTATE SEMINAL VESICLES AND VAS DEFERENS-
ADENOCARCINOMA OF PROSTATE.

TUMOR SITE: BILATERAL, MOSTLY IN PERIPHERAL ZONE.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

47 GRAMS.

SIZE: 5 X 5 x 4 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 4 + 3 = 7/10.

SEVERITY IN EXTENT OF TUMOR: 2 /5.

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): PRESENT, 2.1 CM IN
SIZE.

TREATMENT EFFECT ON CARCINOMA: NOT IDENTIFIED.

TNM STAGE: AT LEAST pT2c (SEE COMMENT), pNO, pMX.

LYMPHATIC (SMALL VESSEL) INVASION:

NOT SEEN.

PERINEURAL INVASION:

PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

MARGIN STATUS:

POSITIVE INKED MARGINS:

OTHER MARGINS ARE CLEAR.

RIGHT PROSTATE, SEE COMMENT.

COMMENT:

THE POSITIVE MARGIN APPEARS TO BE DISRUPTED BY AN

IATROGENIC INCISION.

THERE IS NO EXTRAPROSTATIC INVASION SEEN

ELSEWHERE. FURTHER CLINICAL CORRELATION IS NEEDED.

Frozen Section

A. RIGHT PELVIC LYMPH NODES: 4 LYMPH NODES WITH NTS.

FS performed by

(Frozen Section Signed

Case Clinical Information

PROSTATE CANCER.

Gross Description

A. Received in formalin labeled with the patients name and

"right pelvic lymph node non-FS" are multiple yellow-brown

fibroadipose tissue fragments measuring 4.5 x 4 x 2 cm.

Fragment lymph nodes are grossly identified, measuring in

aggregate 2 x 2 x 1 cm. The specimen is entirely submitted in
Al-A4.

B. Received in formalin labeled with the patients name and

"right pelvic lymph node FS" are four yellow-tan frozen section

tissue fragments measuring 1.7 x 0.5 cm. Entirely submitted in
BI-B2.
C. Received in formalin labeled with the patient's name and

"middle lobe of prostate,, is a gray - tan, firm tissue fragment
measuring 1. x 0.8 cm. Trisected and entirely submitted in C1.
D. Received in formalin labeled with the patient's name and
number , and "prostate seminal vesicle" is a radical
prostatectomy specimen which includes a 47-gram prostate gland
with attached seminal vesicles and vas deferens.
The prostate
gland measures 5 x 5 x 4 cm and has a shaggy capsule that is
disrupted at the bladder resection margin and has been
previously inked black
right seminal vesicle measures 2 x 1 cm .
1.5 x 0.4 cm. The left vas measures 1 x 0.4 cm. The left
seminal vesicle measures 1.5 x 1 cm.
sectioned transversely, removed from the rest of the specimen,
and then sectioned from anterior to posterior following the
plane of the urethra. The remaining gland is serially sectioned
transversely and shows a firm, focally nodular parenchyma.
right seminal vesicle and vas deferentia are grossly
unremarkable .
adjacent

The left seminal vesicle shows a gray-tan
nodule measuring 0.5 x 0.5 cm. The specimen is

on the left and blue on the right. The

The inferior prostate is

The right vas measures

The

represented as follows; inferior prostate to demonstrate apical
margin submitted entirely anterior to posterior in D1-D6;
bladder resection margin . is perpendicularly sectioned and
submitted in D7
-D8; complete section of mid gland anterior
D9-D10; posterior D11-D12 ; complete section of upper third of
gland ,, anterior D13-D14;
posterior gland entirely submitted in D17-D22 ; right seminal
vesicle and vas deferens D23; left seminal vesicle, vas
deferens ,
entirely submitted D24-D26.
blocks for research , entirely submitted.

and the nodule adjacent to the seminal vesicle

posterior D15-D16; remainder of the

Also in the same container are two