CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  4.64 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 10%
WEIGHT OF PROSTATE: 54.43gm 
TUMOR SIZE: Maximum dimension:  1.3 cm
LOBE LATERALITY: Right and  Left Lobes 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 5·25% 
MUL TtFOCAL DISEASE: No
HIGH GRADE  PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: No
ANGIOL YMPHATIC INVASION: No
SEMINAL VESICLE  tNVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 35
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY 

A.  EIGHTEEN  BENIGN LYMPH  NODES (0/18). 
B.  NO EVIDENCE OF  MALIGNANCY. 

PART 2: LEFT PELVIC  LYMPH NODES, LYMPHADENECTOMY(cid:173)

A.  SEVENTEEN  BENIGN  LYMPH  NODES (0/17). 
8.  NO EVIDENCE OF  MALIGNANCY. 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA,  RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA. ACINAR TYPE. GLEASON  SCORE 3+4=7,  INVOLVING THE  LEFT AND 

RIGHT APEX THROUGH  MID PROSTATE (::. 
COMPRISES APPROXIMATELY 10% OF THE EXAMINED TUMOR VOLUME. 

GLEASON PATTERN 4 COMPONENT 

B.  MAXIMAL TUMOR DIAMETER IS  1.3 CM IN A HISTOLOGIC SECTION ( 
C.  CARCINOMA COMPRISES APPROXIMATELY 5% OF THE  EXAMINED PROSTATE GLAND VOLUME. 
D.  CARCINOMA IS CONFINED TO THE PROSTATE GLAND, WITHOUT EXTRACAPSULAR EXTENSION. 
E.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
F.  NO PERINEURAL INVASION IS IDENTIFIED. 
G.  ALL SURGICAL RESECTION  MARGINS ARE FREE OF  NEOPLASIA. 
H.  BENIGN SEMINAL VESICLES AND DISTAL VASA DEFERENTIA. 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 
J.  NON-NEOPLASTIC PROSTATE TISSUE WITH MILD HYPERTROPHY (54.43 GMS), GLANDULAR ATROPHY, 

FOCAL CHRONIC AND FOCAL ACUTE INFLAMMATION, AND FOCAL CALCIFIED, ORGANIZED THROMBI  IN 
A FEW PERIPROSTATIC BLOOD VESSELS. 

K.  TNM  PATHOLOGIC STAGE: pT2c, NO,  MX. 
L.  HISTOLOGIC GRADE: G3-4 (See synoptic). 

PATIENT HISTORY: 
The patient i 
performed 
and  Oro static 
hypertension. gout. and  diverticulitis. 

a serum PSA value of 4.64 ng/ml.  The patient had a prostate needle biopsy 
biopsy revealed prostatic adenocarc'lnoma, Gleason score 3+3 = 6 in the left base, 

3+4 = 7 in the  left apex. The patient also has a history of a tonsillectomy. 

PRE-OP  DIAGNOSIS:  Prostate cancer. 
POST-OP  DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy and bilateral pelvic lymphadenectomy. 