SEX:

M

SURG PATH #:
SPECIMEN CLASS:
ALT ID #:
DATE OF PROCEDURE:
DATE RECEIVED:
TIME RECEIVED:
DATE OF REPORT:
DATE OF PRINTING:

Material Receiv=
A: left pelvic lymph nodes
B: right pelvic lymph node
C: prostate in study
Histo[ye
-year-old male with prostate cancer.

Final diagnosis
A. Lymph node (1), "left pelvic lymph nodes", biopsy:

There is no evidence of malignancy in one lymph node (0/1).

B. Lymph nodes (3), "right pelvic lymph node", biopsy:

There is no evidence of malignancy in three lymph node (0/3).

C. Prostate, "prostate in study", prostatectomy:

Prostatic adenocarcinoma, Gleason score 4+3 (score 7/10), involving 90% of the tissue, and involving the right distal
urethral margin and bilateral lateral margins. See comment.

Comment:
PROSTATE CANCER CHECKLIST:
Procedure: Prostatectomy
Histologic Type: Adenocarcinoma
Histologic Grade: Moderately-differentiated
Gleason Pattern

Primary Pattern: 4
Secondary Pattern: 3
Tertiary Pattern: 5
Total Gleason Score: 7/10

Proportion (percentage) of prostatic tissue involved by tumor: 90%
Extraprostatic Extension: Present (tumor involves extraprostatic fat and seminal vesicles)
Seminal Vesicle Invasion: Present
Margins: Right distal urethral margin, and bilateral lateral margins involved by carcinoma
Treatment Effect on Carcinoma: Not identified
Lymph-Vascular Invasion: Not identified
Lymph Nodes:

Number Examined: 4
Number Involved: 0

SURGICAL PATHOLOGY REPORT

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

Size of largest lymph node metastasis: Not applicable

Perineural Invasion: Present
Additional Pathologic Findings: None
Pathologic Staging (pTNM):

pT3bNOM(not applicable)

Primary Tumor (pT)
pT3b:

Seminal vesicle invasion

Regional Lymph Nodes (pN)
pNO:

No regional lymph node metastasis

Distant Metastasis (pM)
Not applicable

The pathologic stage assigned here should be regarded as provisional, as it reflects only current pathologic data and does not
incorporate full knowledge of the patient's clinical status and/or prior pathology.

Pursuant to the Quality Assurance Program at
pathologist:

who agrees with the above diagnosis.

this case has been concurrently reviewed by the following

Attestation:
By this signature, I attest that I have personally formulated the final interpretation expressed in this report and that the above diagnosis is based
upon my examination of the slides and/or other material indicated in this report.

Interpreted by:

***Electronically Signed Out By***

MD, Attending Physician

M.D. Resident

Gross Descrint
A. Received fresh labeled with the patient's name and "left pelvic lymph node" is a 2.8 x 2.5 x 1.0 cm piece of red-yellow tissue.
The specimen is palpated to reveal one possible lymph node measuring 1.5 x 1.0 x 0.4 cm. The lymph node is bisected and
submitted entirely as Al FS.

B. Received fresh labeled with the patient's name and "right pelvic lymph nodes" are two pieces of red-yellow fibroadipose tissue
measuring 2.3 x 2.0 x 1.0 cm and 2.5 x 2.2 x 1.0 cm. The specimen is palpated to reveal three possible lymph nodes measuring
2.O x 1.6 x 0.7 cm, 0.6 x 0.4 x 0.3 cm and 3.O x 1.0 x 0.4 cm. The two larger lymph nodes are bisected and the specimen is
submitted entirely as frozen section diagnosis as 131 FS and B2FS.

C. Received fresh, labeled with the patient's name and "prostate" is a 56 gram prostatectomy specimen measuring 5.0 cm from
left to right, 4.0 cm from anterior to posterior, and 4.9 cm from superior to inferior.
The attached right seminal vesicle measures
3.3 x 2.0 x 0.8 cm, the right vas deferens measures 2.5 cm in length and 0.9 cm in diameter, the left vas deferens measures 3.0
cm in length and 0.9 cm in diameter and the left seminal vesicle measures 2.7 x 1.8 x 0.8 cm. The external surface of the prostate
is red-brown and ragged. The right side of the prostate is inked black and the left side is inked orange.
The prostate is serially
sectioned to reveal a grossly nodular appearance. The remainder of the cut surface is tan-brown and glistening. The specimen
is submitted as follows:
C1
C2
C3
C4
C5

Right bladder neck margin (serially sectioned).
Left bladder neck margin (serially sectioned).
Right distal urethral margin (serially sectioned).
Left distal urethral margins (serially sectioned).
Right and left seminal vesicle and vas deferens margins. C6
Representative section from the right mid-anterior prostate.
Representative section from the left mid-anterior prostate.

C7
C8-C18 Entire posterior right lobe, from apex to base.
C19-C30 Entire posterior left lobe, from apex to base.

Innttraonerative Consultation:
MR #:

Al FS , lymph node , "left pelvic lymph node":

Negative for malignancy.

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

131 FS , lymph node, "right pelvic lymph node":

Negative for malignancy.