AGE:
DOB:
PHYSICIAN:
COPY TO:

SURGICAL PATHOLOGY REPORT

SEX:

M

Material Received:
A: left pelvic lymph node
B: right pelvic lymph node
C: prostate
D: Hernia sac

His

-year-old male with prostate cancer.

Final Diagnosis:
A. Lymph nodes (4), "left pelvic lymph node", biopsy:

There is no evidence of malignancy (0/4).

B.

Lymph node (1), "right pelvic lymph node", biopsy:

There is no evidence of malignancy (0/1).

C. Prostate, "prostate", prostatectomy:

Prostatic adenocarcinoma, poorly differentiated, Gleason grade 5 + 4 (score 9), with invasion of seminal vesicles,
extraprostatic extension, and bilateral involvement of 60% of the tissue submitted. See comment.

D. Mesothelial lined fibrous tissue, "hernia sac", excision:

Hernia sac.

Comment:
Prostate
Procedure: Robotic-assisted laparoscopic prostatectomy.
Histologic Type: Adenocarcinoma.
Histologic Grade: Poorly differentiated.
Gleason Pattern

5

Primary Pattern:
Secondary Pattern: 4
Tertiary Pattern (if higher than primary and secondary):
Total Gleason Score (Primary + Secondary): 9
Proportion (percent) of prostate involved by tumor: 60%
Tumor Multicentricity: No.
Extraprostatic Extension: Yes, near base of left posterior lobe.
Seminal Vesicle Invasion: Yes, bilateral.
Margins: Not involved by tumor.

n/a

Date of Printing:

Order Number:

MR #:


Perineural Invasion: Yes.
Vascular Invasion: Present
Additional Pathologic Findings: None.
Lymph Nodes:

Number Examined: 5
Number Involved: 0

Gross Picture Taken: No.
Pathologic Staging : pT3b NO Mx

SURG PATH #:
ALT ID #:

The pathologic stage assigned here should be regarded as provisional , as it reflects only current pathologic data and does not incorporate full
knowledge of the patient ' s clinical status and/or prior pathology.

Pursuant to the Quality Assurance Program at
pathologist: Dr.

rho agrees with the above diagnosis.

this case has been concurrently reviewed by the following

Attestation:
By this signature, I attest that I have personally formulated the final interpretation expressed in this report and that the above diagnosis is based
upon my examination of the slides and/or other material indicated in this report.

Interpreted by:

***Electronically Signed Out By***

Gross Description:
A. Received fresh labeled with the patient's name and "left pelvic lymph node" are four palpable lymph nodes ranging in size from
2.5 x 1.5 x 0.6 cm to 0.9 x 0.5 x 0.2 cm. The specimen is submitted as follows:
Al FS, one lymph (trisected)
A2FS, one lymph, one lymph node inked black and one lymph node inked green
The specimen is submitted entirely in Al FS and A2FS.

B. Received fresh labeled with the patient's name and "right pelvic lymph node" is one matted lymph node measuring 5.5 x 1.2 x
0.6 cm. The specimen is sectioned into four pieces and submitted entirely in cassettes 13117S and 132FS.

C. Received in formalin labeled with the patient's name and "prostate-cancer study" is a 39 gram prostate measuring 4.3 cm from
The right seminal vesicle measures 1.4 x I x 0.5
right to left, 3.0 cm from anterior to posterior and 4.0 cm from superior to inferior.
cm. The right vas deferens measures 1.5 cm in length and 0.7 cm in diameter. The left vas deferens measures 1.8 cm in length
and 0.7 cm in diameter and the left seminal vesicle measures 1.3 cm x 0.8 cm x 0.5 cm. There is a polypoid protrusion from the
otherwise oval prostate located at the bladder neck margin. The protruding tissue measures 1.5 x 1.3 x 1.2 cm. Two core biopsies
with a diameter of 0.5 cm have been removed from the right and left posterior lobes of the prostate and submitted for the tissue bank
study. The right side of the prostate is inked black and the left side is inked blue. The specimen is serially sectioned to reveal an
enlarged left anterior and left posterior lobe of the prostate with a tan-yellow multinodular appearance with nodules ranging in size
from 0.8 x 0.7 to 1.0 x 0.7 cm. The remainder of the cut surface is unremarkable. The specimen is submitted as follows:

C1-C2 -
C3-C4 -
C5 -
C6 -
C7 -
C8 -
C9 -
C10-
C11-C20-
C21-C30 -

Right bladder neck margin
Left bladder neck margin
Right distal urethral margin
Left distal urethral margin
Right seminal vesicle margin
Left seminal vesicle margin
Right mid anterior lobe (representative section)
Left mid anterior lobe (representative section)
Right posterior lobe (entirely submitted)
Left posterior lobe (entirely submitted)

D. Received in formalin labeled with the patient's name and "hernia sac" is a 1.5 x 1.0 x 0.7 cm oval piece of tan-pink soft tissue.
The specimen is trisected and submitted entirely in D1.
SURG PATH #:
ALT ID #:

Intraooerative Consultation:
Al FS, lymph node (4), "left pelvic lymph node", biopsy:

Negative for malignancy.

131 FS and B2FS, lymph node (1), "right pelvic lymph node", biopsy:

Neqative for malignancy.