CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 10.9 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM  SCORE: 7
GLEASON 4/5 PERCENTAGE: 30%
WEIGHT OF PROSTATE: 50.38gm
TUMOR SIZE: Maximum dimension:  1.4 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MUL TIFOCAL DISEASE: yes
HIGH GRADE PIN: yes - multifocal
EXTRAPROSTATIC EXTENSION: yes - multifocal
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 6
LYMPH NODES  POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

POST-OP DIAGNOSIS: 
PROCEDURE: 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES,  RIGHT PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN  3 LYMPH  NODES. 

PART 2: 
LYMPH NODES,  LEFT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN  3 LYMPH NODES. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3+4=7 WITH TERTIARY 
PATTRN  5. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

C.  THE CARCINOMA INVOLVES 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS 2 FOCI OF EXTRACAPSULAR EXTENSION IN  THE LEFT POSTERIOR BASE (SLIDES 

OF  1.4 em. 

3C AND 3Y,  0.3  CM). 

E.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
K.  TNM  HISTOLOGIC GRADE = G3-4. 
L.  BENIGN  PROSTATIC  HYPERPLASIA AND CHRONIC INFLAMMATION ARE NOTED. 