Diagnosis 
1.  Poorly differentiated, multifocal, bilateral adenocarcinoma of the prostate, limited to the 
organ (Gleason 4+3=7; teliiary grade 5). Gleason 4:  60%,. Gleason 5:  10%. Maximum tumor 
diameter 1.6 cm. Multifocal tumor involvement of perineural sheaths. 
Tumor-free surgical preparation margin. 
Additional foci of a prostatic intraepithelial neoplasia (HGPIN) and signs of myoglandular 
prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. 
Tumor-free, regular seminal vesicles and seminal ducts. 
2.  A tumor-free lymph node ou the right (011). 
3.  A tumor-free lymph node on the left (011). 

Tumor classification 
pT2c, max. tumor diameter 16 mm, Gleason 4+3=7 (Gleason 4:  60%, tertiary grade 5:  10%), RO, 
pNO (0/2). 

Remark 
In the prior punch biopsies, Gleason 4 and Gleason 5 patterns were also identified. 

Additional immunohistochemical shldies were initiated to clarifY the vascular status. The results 
will be presented in a follow-up repOli. 

Follow-up report 

Immunohistology:  CD31, D2-40 

In the meantime, additional immunohistological studies were carried out to establish whether 
there was invasion of blood or lymph vessels. These investigations did not show any evidence 
that the tumor had infiltrated the blood or lymph vessels. 

Final tUlI10r classification: 
pT2c. max. tumor diameter 16 mm. Gleason 4+3=7 (Gleason 4:  60%, teliiary grade 5:  10%), LO, 
YO,  RO,  pNO  (0/2).