SPECIMENS:

A. RIGHT PELVIC LYMPH NODES
B. LEFT PELVIC LYMPH NODES
C. PROSTATE

SPECIMEN(S):

A. RIGHT PELVIC LYMPH NODES
B. LEFT PELVIC LYMPH NODES
C. PROSTATE

DIAGNOSIS:

A. LYMPH NODES, RIGHT PELVIC, EXCISION:
- ONE OF FIVE LYMPH NODES IS POSITIVE FOR METASTATIC CARCINOMA (1/5)

B. LYMPH NODES, LEFT PELVIC, EXCISION:
- THREE OF FIVE LYMPH NODES ARE POSITIVE FOR METASTATIC CARCINOMA (3/5)

C. PROSTATE, PROSTATECTOMY:
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 4+4=8/10, WITH TERTIARY COMPONENT
OF 5, INVOLVING BOTH LEFT AND RIGHT LOBES, APPROXIMATELY 25% OF EXAMINED
PROSTATIC TISSUE
- PERINEURAL INVASION IS IDENTIFIED
- ANGIOLYMPHATIC INVASION IS IDENTIFIED
- EXTRAPROSTATIC EXTENSION IS IDENTIFIED
- SEMINAL VESICLES AND VAS DEFERENS ARE INVOLVED BY CARCINOMA
- CARCINOMA CELLS ARE FOCALLY PRESENT AT THE LEVEL 3 LEFT POSTERIOR RESECTION
MARGIN (THE ACCUMULATED LINEAR LENGTH IS APPROXIMATELY 1 MM)
- OTHER SURGICAL MARGINS ARE NEGATIVE FOR CARCINOMA
- SEE SYNOPTIC REPORT

SYNOPTIC REPORT - PROSTATE GLAND
Specimens Involved
Specimens : A: RIGHT PELVIC LYMPH NODES
B: LEFT PELVIC LYMPH NODES
C: PROSTATE

Left

Yes
25%

Location :
Right
Posterior lateral
Apical
Basal
Anterior
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Multicentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 4 + 4, Sum 8 /10; Tertiary grade 5
High Grade PIN Present:
Perineural Invasion:
Vascular/Lymphatic Invasion: Yes
Seminal Vesicle Invasion:
Yes
Left
Right
Muscular Wall Invasion:
No
Lumen Invasion:
Periprostatic Fat Involved:
Details :
Bladder Neck Involved:

Bilateral posterior and base

Yes

Yes

Yes

Yes

No

Left posterior (slide C21)

Margins Involvement: Yes
Location:
Linear Distance:
Frozen Performed:
Lymph Nodes:
Other Pathologic Findings:
Pathological Staging (pTNM):
Pathological staging is based on the AJCC Cancer Staging Manual , 7th Edition

Left 3 / 5
Chronic inflammation
p
M x

Microscopic (<1 mm)
No
Positive Right 1 / 5

T 3b

N 1

GROSS DESCRIPTION:

A. RIGHT PELVIC LYMPH NODES
Received in formalin labeled with the patient's identification and "right pelvic lymph node " are pieces of
yellow-tan soft tissue in aggregate , 5.2 x 2 .9 x 1.1 cm containing lymph nodes ranging from 0.7 x 0.6 x
0.3 cm to 2 .5 x 1.7 x 0 .7 cm. The largest lymph node is bisected ; submitted entirely:
Al: 4 lymph nodes
A2: 1 bisected lymph node
A3: remainder of soft tissue
B. LEFT PELVIC LYMPH NODES
Received in formalin labeled with the patient 's identification and "left pelvic lymph node " are pieces of
yellow-tan soft tissue in aggregate , 3.7 x 3.2 x 1.2 cm containing lymph nodes ranging from 0.4 x 0.3 x
0.2 cm to 3.4 x 1.1 x 0 .7 cm. The larger lymph nodes are sectioned; submitted entirely:
131: 4 lymph nodes
B2-B3: 1 lymph node in each cassette
B4: remainder of soft tissue
C. PROSTATE
Received in formalin, previously sectioned and procured, is a 49 g resected prostate gland measuring
4.7 cm from right lateral to left lateral , 4.5 cm from anterior to posterior , and 3.9 cm from apex to base.
Ink code: Anterior-orange, apex-red, base-blue, right lateral-green , left lateral-yellow , posterior-black.
After sectioning , the prostate has a nodular tan parenchyma.
The right seminal vesicle is 3 x 1 .6 x 0.9 cm and the left is 3 x 1 .6 x 1.1 cm; they consist of cystic tan
tissue . The right vas deferens is 2.5 x 0 .9 x 0.7 cm and the left is 2.8 x 1 x 0 .7 cm; they consist of
tubular tan tissue . Tissue is procured (6 g); submitted entirely:
C1-C2: perpendicular sections of the right apex
C3-C4: perpendicular sections of left apex
C5: level 1 , right anterior
C6: level 1, right posterior
C7: level 1, left anterior
C8: level 1 , left posterior
C9: level 2, right lateral capsule
C 10: level 2, posterior capsule
C11: level 2, left lateral capsule
C1 2: level 2, anterior capsule
C1 3-C 14: level 3 , right anterior
C15-C17: level 3, right posterior
C 18-C 19: level 3, left anterior
C20-C22: level 3 , left posterior
C23: perpendicular sections of right mid base
C24: perpendicular sections of left mid base
C25-C27: perpendicular sections of right lateral base
C28-C30: perpendicular sections of left lateral base
C31: perpendicular sections of right posterior base
C32: perpendicular sections of left posterior base
C33: perpendicular sections of right mid base urethral orifice margin
C34: perpendicular sections of left mid base urethral orifice margin
C35: right seminal vesicle and vas deferens
C36: left seminal vesicle and vas deferens

CLINICAL HISTORY:

None Given

PRE-OPERATIVE DIAGNOSIS