Gross description:
1. (Prostate gland): Prostate gland: Weight: 62 g, Volume: 57 ml, Size: 5.0 x 6.8 x 4.8 cm.
Adherent seminal vesicles and deferent duct: right side: 3.3 cm, left side: 5.0 cm. The surface
is marked with green ink on the right side, blue ink on the left side. Apical peri-urethral a
funnel shaped 1.3 x 1.3 cm measuring tissue defect marked with red ink. Total of the cross

sections: 2.3 cm.
2. (Lymph nodes, right side): 5.5 x 3.5 x 2.5 cm measuring adipose tissue containing five

nodes measuring up to 5.5 cm.
3. (Lymph nodes, left side): 5.0 x 4.5 x 1.5 cm measuring adipose tissue containing three

nodes measuring up to 5.0 cm.

Microscopy:
1. Apex right side and left side: Right side 7 tissue blocks, left side 8 tissue blocks (total 15
tissue blocks). 3 cross sections: Right side 12 tissue blocks, left side 12 tissue blocks (total 24
tissue blocks). Basis right side and left side: Right side 8 tissue blocks, left side 8 tissue

blocks (total 16 tissue blocks). Seminal vesicles right side and left side: Right side 6 tissue

blocks, left side 9 tissue blocks (total 15 tissue blocks). Deferent ducts right side and left side:
Right side 1 tissue block, left side 1 tissue block (total 2 tissue blocks).

2. 9 tissue blocks.

3. 10 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason

4:80%, Gleason 5:20%). Tumor involves both lobes. Maximum tumor diameter: 46 mm.

Perineural invasion. Tumor infiltration into prostatic adipose tissue in 6 tissue blocks mainly in

perivesical adipose tissue (invasion length 4mm, invasion depth 0.8mm). Tumor infiltration in

both seminal vesicles. Negative surgical margins (circumference and periurethral).

Remaining prostatic tissue with small foci prostatic intraepithelial neoplasia (high grade PIN)

and signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra

without dysplasia. Tumor-free deferent ducts.

2. (Lymph nodes, right side): Eight tumor-free lymph node(s) (0/8).
3. (Lymph nodes, left side): One lymph node metastasis (2.9mm without extra capsular lymph
node invasion ), four tumor-free lymph nodes (1/5).

Tumor classification
(in consideration of the parallel report and immunohistochemical analyses):
pT3b, Gleason 4+5=9 (Gleason 4:80%, Gleason 5:20%), maximum tumor diameter: 46 mm,

tumor volume approx. 42.8 ml (Gleason 4: 34.2 ml, Gleason 5: 8.6 ml), pN1 (1/13), L0*, VO,

RO)

Comments:
Tumor infiltration into both seminal vesicles in tissue blocks BR2B, BR4B, BU B, BL2B,

SBR1A and SLB2B.
Tumor infiltration into prostatic adipose tissue in tissue blocks R1C, BL3B, BR4B, SBL1A,

SBL2B and SBL4A.
Immunohistochemical analyses (D2-40, CD31) were performed on tissue blocks SBL1A and

SBRIA. Lymphatic or venous invasion was not identified.
*At the point of lymph node metastasis a lymphatic invasion must have been present.

One macroscopic image for tumor mapping.