SPECIMENS: 

A.  RIGHT PELVIC LYMPH NODES 
B.LEFT PELVIC LYMPH NODES 
C.PROSTATE 

DIAGNOSIS: 

A.  RIGHT PELVIC LYMPH NODES, EXCISION: 

- NO TUMOR SEEN IN THREE LYMPH NODES (0/3) 

B.  LEFT PELVIC LYMPH NODES,  EXCISION: 

- NO TUMOR SEEN IN  FOUR LYMPH NODES (0/4) 

C.  PROSTATE,  RADICAL PROSTATECTOMY: 
- ADENOCARCINOMA INVOLVING RIGHT, LEFT, ANTERIOR, POSTERIOR, BASAL, AND APICAL 
ASPECTS AND 40% OF THE PROSTATE 
- GLEASON GRADE 4+3 (SCORE 7/10) 
- PERIPROSTATIC FAT INVOLVEMENT PRESENT 
- SURGICAL MARGIN NEGATIVE FOR CARCINOMA 
- SEE TEMPLATE 

PROSTATECTOMY TEMPLATE 

Tumor type: Adenocarcinoma
Location: Right, left, anterior, posterior, basal,  and  apical
Multicentricity: Yes
% Gland Involved: 40% 
Gleason Grade/Sum: Grade 4+3 (7/10) 
High Grade PIN present: Yes
Perineural  invasion: Yes (intraprostatic and extraprostatic)
Lymphovascular Invasion: No
Seminal Vesicles  Involved: No (focal extra prostatic perineural invasion adjacent to  the  base of right 
seminal vesicle) 
Periprostatic Fat Involved: Yes (left) 
Post Hormonal Therapy Change: No
Margins Involved: No
Frozen Performed: No
Lymph Node Status: Negative (0/3 right, 0/4 left) 
Other pathologic findings: BPH 
Pathologic stage: pT3a NO Mx 


Verbal report was given to Dr.  0 . . . .  

SPECIMEN(S): 

A.  RIGHT PELVIC LYMPH NODES B.  LEFT PELVIC LYMPH  NODES C.  PROSTATE 

CLINICAL HISTORY: 

Not given 

GROSS  DESCRIPTION: 

A.  RIGHT PELVIC LYMPH NODES 
Received in formatin are three fragments of tan yellow soft and slightly firm tissue measuring in 
aggregate 4.0x4.0x1.5cm.  Three presumptive lymph nodes are identified.  They are submitted in  toto in 
A1-A3 (Each cassette contains one lymph node). 
B.  LEFT PELVIC LYMPH NODES 
Received in formalin are multiple fragments of tan pink soft and slightly firm tissue measuring in 
aggregate 3.5x3.0x2.5cm.  There are three presumptive lymph nodes identified.  They are submitted in 
toto in B1-B2. 
C.  PROSTATE 
Received fresh  is a prostatectomy specimen weighing 35gm and measuring 5.5x4.3x3.5cm.  The 
specimen is inked as follows:  apex-red, anterior-orange, base-blue, left lateral-yellow, right lateral(cid:173)
green and  posterior-black.  The specimen is divided into to 3 levels to  reveal white solid tumor areas 

present in the posterior left and right lobes.  The right seminal vesicle measures 2.Sxi.5cm, the  right 
vas deferens 2.0xO.6cm, the  left seminal vesicle 2.7xi.0cm, and the left vas deferens i.9xO.5cm.  One 
core of the  tumor and  one section of the seminal vesicle are submitted for tissue procurement.  The 
prostate is  submitted as follows: 

Ci-C3: apex 
C4-C5: level 1 right and  left 
C6-C7: level 2 right and  left 
CS-C9:  level 3 right anterior and  posterior 
Ci0-Cii: level 3 left anterior and posterior 
Ci2-Ci3: right base 
Ci4-Ci5: left base 
Ci6-Ci7: right seminal vesicle 
CiS-Ci9: left seminal vesicle 