CASE SYNOPSIS: 
SYNOPTIC DATA- PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 8.85 
INVASIVE CA IDENTIFIED?: yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 5
GLEASON SUM SCORE: 9
GLEASON 4/5 PERCENTAGE: 95%
WEIGHT OF PROSTATE: 41.11gm 
TUMOR SIZE: Maximum dimensIon:  2 em 
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: >25%
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: Yes· multifocal 
EXTRAPROSTATIC EXTENSION: Yes - Established (> Q,8mm)
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: unknown
SEMINAL VESICLE INVASION: yes
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 21
LYMPH  NODES POSITIVE: 2
EXTRANODAL EXTENSION: Yes
SIZE OF NODAL METASTASIS: 1.5mm 
T STAGE. PATHOLOGIC: pT3b
N STAGE. PATHOLOGIC: pNl
M STAGE. PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3·4, Poorly differentiated/undifferentiated

PSA value of 8.85.  The patient also has a history of biopsy a
prostatic adenocarcinoma, Gleason score 4+3 = 7 in the left ap
and adenO"'...arcinoma. Gleason score·3+4 = 1/-

ADDENDA: 
Addendum 
Specimen labeled "right pedicle margin" has been evaluated with multiple Jevels and PSA, racemase,  CK903 and p63 
.immunohistochemical stains. 

The immunohistochemical stains show PSA expression in the glands, confinnlng prostatic origin.  Immunohistochemical 
stains show expression of racemase in these glands.  Presence of basal cells is confirmed by  CK903 and p63 
immunohistochemical stains. 

This Immunohistochemical profile suggests these glands represent high grade prostatic intraepithellal neoplasia.  No 
evidence of Invasive carcinoma is seen. 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES. RIGHT PELVIC.  EXCISION-

A.  METASTATIC CARCINOMA IN 1 OF 13 LYMPH NODES (1/13). 
B.  EXTRANODAL EXTENSION IS PRESENT. 

PART 2: 
LYMPH NODES, LEFT  PELVIC, EXCISION-
METASTATIC CARCINOMA IN 1 OF 8 LYMPH NODES (1/8). 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4 + 5 = 9. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GReATEST NODULAR DIAMETER OF 

2 CM IN ONE  HISTOLOGIC SECTION (SLIDE 3U). 

C.  THE CARCINOMA INVOLVES 35% OF THE EXAMINED PROSTATE VOLUME. 
D.  EXTENSIVE EXTRAPROSTATIC EXTENSION IS PRESENT. 
E.  BILATERAL SEMINAL VESICLES ARE INVOLVED BY CARCINOMA. 
F.  THE INKED MARGINS OF RESECTION ARE FREE OF CARCINOMA. 
G.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
H.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIEO. 
I.  PATHOLOGIC TNM STAGE: pT3b Nl MX. 
J.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

PART 4: 
RIGHT PEDICLE MARGIN, BIOPSY-

A.  FIBROVASCULAR TISSUE, WITH  PROMINENT CRUSH ARTIFACT. AND FOCAL ATYPICAL AREAS. 
B. 

IMMUNOHISTOCHEMICAL STAINS PENDING, REPORT TO FOLLOW IN A"I ADDENDUM. 