Prostate and seminal vesicles , radical prostatectomy : Prostatic adenocarcinoma,
Gleason grade 3+3 = 6, bilateral involvement, present at right apical margin; see
comment.

COMMENT:
Select slides (slide A7) were shown at the

the

Synoptic Comment for Prostate Tumors
- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor: right and left apex (Al, A2); right anterior apex, mid, base (A3-A6); right

posterior apex, base (A7, A9); left posterior apex, mid (A10,A11); left anterior apex , mid, base
(A13-A16).

- Estimated volume of tumor : 2.4 cm3.
- Gleason score: 3+3.
- Estimated volume > Gleason pattern 3: 0.
- involvement of capsule : Tumor invades capsule (slides A3,A7,A10).
- Extraprostatic extension: None.
- Margin status for tumor : Positive (right apex, slides Al and A3).
- Margin status for benign glands : Benign glands present at inked extension margins.
- Involvement of seminal vesicle: None.
- Perineural Infiltration: None.
- Prostatic intraepithelial neopiasia ( PIN): None.
- Lymph node status : None present.
- A3CC/UICC stage: pT2cNXMX.

Specimen(s) Received
A: Prostate and bilateral seminal vesicles

Clinical History

ZIP -6, - 0

The patient is a
clinical stage T1cNXMO. The patient undergoes robot-assisted radical prostatectomy.

with history of prostate cancer by core biopsy, Gleason grade 3+3 = 6,

Gross Description
The specimen Is received fresh in one part labeled with the patient' s name, unit number and "prostate
and BSV." It consists of a single Intact prostate gland with attached seminal vesicle/vas deferens
bundles, which on cut section reveals a suspicious area of yellow-gold, lobulated tissue just anterior to
the urethral channel in serial slices 1 and 2, as well as a solid, white-tan tumor nodule in the right
lateral aspect of serial slices 3 and 4. The specimen weighs 37 grams and measures 3.5 cm from apex
to base, 4 cm from medial to lateral and 3.5 cm from anterior to posterior. The external surface is
relatively smooth, red-tan and glistening. The bladder margin demonstrates extensive cautery. The
dorsal vein complex is closed with the use of a single suture. The seminal vesicle/vas deferens bundles
are soft, red-tan and whorled, without obvious lesion or mass. The right anterior resection margin is
Inked green. The left anterior resection margin is inked blue. The posterior resection margin is inked
black. An incision is made in the posterior surface between apex and midgland, with tissue being
banked for research purposes. The incision is glued shut, and the specimen is fixed prior to further
sectioning. Following fixation, the bladder margin is removed, and the remainder of the gland is serially
sectioned from apex to base perpendicular to the urethral channel Into eight serial slices. The slices
reveal a 1.1 cm foci of bright yellow-gold, slightly lobulated tissue just anterior to the urethral channel
in serial slices 1 and 2. Additionally, there is a solid, white-tan, 1.2-cm lesion in the right lateral aspect
of serial slices 3 and 4. This lesion grossly abuts the lateral to posterior inked surgical margin. The
central-transition zone is of normal size and appearance and composed of firm, white-tan, striated and
nodular tissue. The peripheral zone, making up approximately two-thirds of total gland volume, is
composed of softer,, semiporous, light tan tissue where unaffected by tumor. The apical and bladder
margin, as well as representative sections of the prostate and seminal vesicles, are submitted as
follows:
Apical Margin (Serial Slice 1)
Cassette Al:
Right apex.
Cassette A2:
Left apex.
Right Anterior Quadrant
Cassette A3:
Cassette A4:
Cassette AS:
Cassette A6:
Right Posterior Quadrant
Cassette A7:
Cassette A8:
Cassette A9:
Left Posterior Quadrant
Cassette A10:
Cassette All:
Cassette A12:
Left Anterior Quadrant
Cassette A13:
Cassette A14:
Cassette A15:
Cassette A16:
Bladder Margin
Cassette A17:
Cassette A18:
Prostatic/Seminal Vesicle Junction
Cassette A19:
Cassette A20:

Right seminal vesicle and cross section of vas deferens.
Left seminal vesicle and cross section of vas deferens.

Serial slice 2.
Serial slice 3.
Serial slice 5.
Serial slice 7.

Right bladder margin.
Left bladder margin.

Serial slice 2.
Serial slice 3.
Serial slice S.
Serial slice 7.

Serial slice 3.
Serial slice S.
Serial slice 7.

Serial slice 3.
Serial slice S.
Serial slice 7.