DIAGNOSIS: 
A. Prostatectomy: 

Tumor Characterlstics: 

SURGICAL PATHOLOGY REPORT 

DlAGNf)SIS 

1.  Histologic type:  Adenocarcinoma. 
2.  Proslale size:  5.0 x 5.0 x 4.0 cm; 47 g. 
3.  Tumor quantitatlon:  Neoplasm involves approximately 5% of the prostatic tissue examined. 

II Is confined to the rig hi lobe of the proslate gland. 

4.  Gleason grade: 

a.  Primary pattern:  315. 
b.  Secondary pattern:  4/5. 
c.  Total Gleason score:  7/10. 

5,  Extraprostatic extension:  No. 
6.  Seminal vesicle involvement:  No. 
7.  Lymphovascular space invasion:  No definitive intraluminal neoplasm is identified. 

Extensive perineural  Invasion is present. 

8.  High grade PIN:  Present 

Surgical Margin Status: 

1.  ThIS apical margin demonstrates no histologic evidence of malignancy. 
2.  The neoplasm extends to the Inked prostatic margin in the right posterior section. 
3.  All  other resection margins are free of malignancy. 

1.  Total  number of lymph  nodes received:  See specimen C below. 

Lymph Node Status: 

Other: 

1.  Fibromuscular and fibroglandular hypertrophy (BPH) wHh  extensive glandular atrophy. 
2.  pTNM stage:  pT2a NO MX-

B. Right urelhral margin: 

No histologic eV,idence of malignancy identified. 

C. Bilateral pelvic lymph nodes: 

Total number of lymph nodes examined:  4. 
Total number of lymph nodes containing metastatic carcinoma:  O. 

Electronic Si£Inalture 

COMMENTS: 
The neoplasm demonstrates an extensIve cribriform pattern in addition to the usua 
the right lobe of the prostate,  but additional tissue is submitted from the left lobe for examination. Review of these additional slides demonstrate no 
histologic evidence of malignancy. 

3/4 pattern. All sections of neoplasm are identified in 

CLINICAL INFORMATION 

CLINICAL HISTORY: 
Preoperative Dlaghosls:  Malignant neoplasm prostate 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 

SPECIMENS: 
A.  Prostate 
B.  Right urelhral margin 

. C.  Bilateral pelvic lymph nodes 

GROSS DESCRIPTION: 
A  The first container A is labeled 
vesicles and vas deferens.  The prostate measures 5.0 x 5.0 x 4.0 em and weighs 47 grams.  The surface ofihe prostate is gray to brown tan with slight 
3.0 em in length and 1.5 em in diameter and the vas deferens measure 4.5 em in 
hemorrhage and adhesions.  The seminal vesicles measure In 
length 'and 0.3 em in diameter and are likewise unremarkable. 
half of the prostate has been inked blue and the left half has been Inked black. 
The specimen Is serially sectioned from apex to base.  The 
_ soecirn""" ~"e two two cassettes, one green and one 

'ostate.  The specimen consists of an intact prostate gland with aHached bilateral seminal 

A definitive lesion Is not identified grossly.  Received with the 

I 

sections are submitted in cassettes 12956A 

s follows: right seminal vesicle 

left 

I 

perpendicular sections taken from the margins from  apex-3; 

oase .... A; prostate submitted from apex to base as follows: level 1 left anterior-5; left posterior-6; right posterior-7; right anterior-B; level 2 left anterior-
9;  left posterior-1 0; right posterior-11; right anlerior-12; level 3 left anlerior-13; left posterior-14; right poslerior-15; right anterior-16. 

This is an additional tissue request from 
of the I~ft half of the prostate are submitteD In cassettes A 17-A22 labeled 

tho would like six 

the left side of the prostate in part A.  Additional sections 

B.  The second container B is labelet 
0.7 x 0.5 x 0~2 em.  The specimen is entirely submitted in a single cassett 

• ,_._~ate, right urethral m~Tgin.  The specimen consists of a piece of brown tan soft tissue measuring 

bilateral pelvic lymph nodes.  The specimen consists of a portion of fibroadipose tissue 
C.  The third container C is labeh 
measuring 5.0 x.4.D Y  1   "'L-"vlI"~ IlJUf prooable lymph nodes measuring from 0.3 to 2.5 em.  The lymph nodes are entirely submitted in 
cassettes· 
trisected-4 >v o. 

follows: one probable node bisected-1; one probable node-2; one probable node bisected-3~ one probable node 