Diagnosis:
A: Lymph nodes, right pelvic, dissection
- No tumor identified in four lymph nodes (0/4)

B: Lymph nodes, left pelvic, dissection
- No tumor identified in seven lymph nodes (0/7)

C: Prostate, radical prostatectomy

Tumor histologic type: prostatic adenocarcinoma, acinar

Tumor grade (Gleason system): 7 (4+3) with tertiary Gleason
pattern 5 (5% of tumor volume)

Approximate percentage of prostate involved by tumor: overall
40%; right 15%. left 65 %

Extent of tumor:
Location of tumor involvement in prostate: bilateral involvement
from apex to near base
Confinement/non-confinement of tumor within the prostatic
capsule: non-confinement of tumor
Location of extracapsular tumor involvement: left mid
(C15, C17)
Type of extracapsular tissue involved within tumor: adipose
tissue

Lymphovascular space invasion: present

Seminal vesicles (invasion of muscular wall required): right
extraprostatic seminal vesicle involved by tumor (C11), left
seminal vesicle negative for tumor

Histologic assessment of surgical margins: positive soft tissue
margins in left mid linear extent <1 mm in each focus, involving
non-contiguous sections (C16, C18)

Other significant findings: high grade prostatic intraepithelial
neoplasia, extensive perineural involvement

Lymph nodes: no tumor identified in 11 lymph nodes (0/11)

Size and location of largest tumor metastasis: not applicable

Extracapsular extension of tumor in lymph nodes: not applicable

AJCC Staging:
pT3b
pNO

This staging information is based on this pathologic specimen
and may be incomplete. A comprehensive review of all available
information is recommended to determine final staging.

Clinical History:

-year-old male with prostate cancer.

Gross Description:
Received are three appropriately labeled containers.

Container A is additionally labeled "right pelvic lymph nodes."
It holds fragments of yellow/tan fibroadipose tissue that in
aggregate measure 5.5 x 5.5 x 1.0 cm. Multiple candidate lymph
nodes are palpated, with the largest measuring 3.1 x 1.4 x 0.9
cm. The candidate lymph nodes are submitted per block summary.
Adipose tissue remains in formalin.

Block Summary:

Al - one candidate lymph node, sectioned
A2-A3 - one candidate lymph node, sectioned
A4-A5 - largest candidate lymph node, sectioned
A6-A9 - multiple candidate lymph nodes

Container B is additionally labeled "left pelvic lymph nodes."
It holds multiple fragments of yellow/tan fibroadipose tissue
that in aggregate measure 5.0 x 4.5 x 0.9 cm.

Block summary:

Bl-B3 - largest candidate lymph node, sectioned
B4 - one candidate lymph node, sectioned
B5 - multiple candidate lymph nodes
B6 - multiple candidate lymph nodes

Container C:

Specimen fixation: formalin

Type of specimen(s) received: robot assisted laparoscopic

Size of specimen: 4.4 cm medial to lateral, 4.4 cm superior to
inferior, 3.6 cm anterior to posterior

Weight of specimen: 40.0 grams

Orientation: Inking: right=blue, left=black, apex=yellow,
base/bladder neck=red

Size and description of other organs or structures: The prostate
is received with bilateral seminal vesicles and vas deferents
intact.

Gross description of prostate: Prostatic tissue demonstrates
grossly evidence of mild prostatic hyperplasia by
examination. No gross carcinoma or areas of necrosis or
hemorrhage are identified.

Digital photograph taken: not taken

Block summary:

C1 - right apex, perpendicular sections
C2-C10 - right prostate, apex to base, respectively, entire
posterior lobe
C11 - right seminal vesicle tissue and right vas deferens
margin, en face
C12 - right bladder neck margin, perpendicular sections
C13 - left apex, perpendicular sections
C14-C22 left prostate, apex to base, respectively, entire
posterior lobe
C23 - left seminal vesicle tissue and left vas deferens margin,
en face
C24 - left bladder neck margin, perpendicular sections