CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 2.7 
INVASIVE CA IDENTIFIED?: Yes
TUMOR  HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 4 
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 48.95gm 
TUMOR SIZE: Maximum dimension:  1.3 cm 
LOBE LATERALITY: Right and  Lett Looes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25% 
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: Yes - NOS 
EXTRAPROSTATIC EXTENSION: Yes - Established (>  0.8mm)
PERINEURAL INVASION: yes
ANGIOL YMPHATIC INVASION: no
SEMINAL VESICLE INVASION: yes
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 11
LYMPH  NODES POSITIVE: 0
EXTRANODAL EXTENSION: No
T STAGE, PATHOLOGIC: pT3b
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated 

PATIENTHI~ 
The patient Is ~wllh a history of PSA value of 2.7 and gastroesophageal reflux.  The patient also has a 
history of biopsy which ,eveals bilateral poorly differentiated prostatic adenocarcinoma. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN  EIGHT (8)  LYMPH NODES EXAMINED. 

PART 2:  LYMPH  NODES, LEFT  PELVIC, EXCISION-

NO  EVIDENCE OF NEOPLASIA IN THREE  (3)  LYMPH  NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7 WITH TERTIARY 
PATTERN 5.

B.  THE CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.3 CM. 

C.  THE CARCINOMA INVOLVES 30% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
E.  THE EXTRACAPSULAR EXTENSION IS SEEN  IN THE ANTERIOR RIGHT MID, POSTERIOR RIGHT MID AND 

POSTERIOR RIGHT BASE REGIONS (SLIDES 30, 3U  AND 3V).· 
'THE CARCINOMA INVOLVES THE  RIGHT SEMINAL VESICLES. 

F. 
G.  THE  LEFT SEMINAL VESICLES ARE FREE OF CARCINOMA. 
H.  ALL EXAMINED SURGICAL RESECTION  MARGINS ARE  FREE OF CARCINOMA. 
I.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
J.  NO ANGIOLYMPHATIC  INVASION IS IDENTIFIED. 
K.  HIGH-GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
L.  PATHOLOGIC TNM STAGE: pT3b NO MX. 
M.  TNM HISTOLOGIC GRADE = G3. 
N.  BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

PART 4:  SOFT TISSUE, LEFT PERIRECTAL FAT, BIOPSY-

BENIGN FIBROADIPOSE TISSUE, NEGATIVE FOR TUMOR.