Gender: M

Physician(s):

SURGICAL PATHOLOGY REPORT
FINAL

Service:
Location
MRN:
Hospital #:E
Patient Type:
Other Related Clinical Data:
DIAGNOSIS:
PROSTATE, EXCISION - ADENOCARCINOMA
LYMPH NODE, BILATERAL PELVIC, EXCISIONAL BIOPSY - NO HISTOPATHOLOGIC ABNORMALITY
(10/10)
SEMINAL VESICLE, BILATERAL, EXCISION - NO HISTOPATHOLOGIC ABNORMALITY

based upon my personal

examination of the slides(and/or other material indicated in the diagnosis).

Intraoperative Consultation:
Two intraoperative non-microscopic consultations were obtained and interpreted
as:
"Called to pick up 'FS2,' consisting of a 5 x 3 x 1 cm portion of tissue,

dissected to show a large 3.5 x 1.2 x 1 cm fatty lymph node. Bisected and
frozen as FS2. Rest for permanents," by
"Called to pick up 'prostate," consisting of a 72 gram, 5.5 x 4.5 x 4.5 cm
prostate with attached bilateral seminal vesicles. Inked black. Portion from
each lobe taken for tumor bank. Rest for permanents," by
FS1: Lymph node, right pelvic, excision

- "No metastatic carcinoma," by

FS2: Lymph node, left pelvic, excision

- "No evidence of metastatic carcinoma," by

Microscopic Description and Comment:
Microscopic examination substantiates the above cited diagnosis.

History:
The patient is a
Operative procedure:
Specimen(s) Received:
A:
B:
C:

LYMPH NODE, RIGHT PELVIC
LYMPH NODE, LEFT PELVIC
PROSTATE

year old black man with prostate carcinoma

Nerve-sparing radical prostatectomy.

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "FS1/X" and contains a

white cassette that holds two fragments of tan tissue, the larger fragment
measuring 2.5 x 1 x 0.2 cm; the smaller 2.2 x 1 x 0.2 cm. Also in the container
are multiple fragments of tan soft tissue measuring 2 x 2 x 0.3 cm. Labeled Al
(FS1); A2 - remaining tissue. Jar 0.
The second container is labeled "FS2XL pelvic LN." It holds a white cassette
designated as "FS2." It holds a single fragment of tan tissue measuring 2 x 1.5
x 0.2 cm. Also in the container are multiple fragments of adipose tissue
measuring 5 x 4 x 0.3 cm. Labeled B1 (FS2); B2 and B3 - remaining tissue. Jar
0.
The third container is labeled "prostate." It holds a previously inked prostate
that weighs 72 grams and measures 5.5 x 4.5 x 4.5 cm. The right seminal vesicle
measures 3 x 1.5 x 1.2 cm; the left seminal vesicle measures 2.5 x 1.5 x 1.2 cm.

The right vas deferens measures 3 x 0.6 x 0.5 cm; the left vas deferens

measures 1.5 x 0.5 x 0.5 cm. Tissue has been taken from the right as well as
the left lobes for tumor bank. The right lobe defect measures 2.2 x 0.3 x 0.5
cm; the left lobe defect measures 2.5 x 0.5 x 0.5 cm. The prostatic urethra is
probe-patent with normal seminal vesicles. On sectioning, the seminal vesicles
are unremarkable. Labeled: Cl - right and left bladder neck shave margins; C2
and C3 - radial sections of the right apex margin; C4 and C5 - radial sections
of the left apex margin; C6 and C7 - right base; C8 and C9 - right apex; C10 and
Cli - left base; C12 and C13 - left apex; C14 - right seminal vesicle; C15 -
left seminal vesicle. Jar 2.

SYNOPTIC

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = 10% (crude visual estimate)

GLEASON'S SCORE
The Gleason's score is 4+3

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

EXTRAPROSTATIC EXTENSION

AM-

Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
Tumor comes within one cell width of the inked margin in the left apex

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Bilateral pelvic (0/10)

PRIMARY TUMOR

T2c

REGIONAL LYMPH NODES
NX

DISTANT METASTASIS
MX

Entry Alternatives

Gleason score on the initial
pathology report is i

Top slide review Gleason score is 3