CASE SYNOPSIS: 
~r~~6;LCD~~~~ - PRIMARY PROSTATE TUMORS: PSA value: 7 
INVAStVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: ~denocarcinoma NOS 
PRIMARY GLEASON 'GRADE' 3
SECONDARY GLEASON GRADE' 4
GLEASON SUM SCORE' 7
GLEASON 4/5 PERCENTAGE' 40%
WEIGHT OF PROSTATE" 41.6.gm 
TUMOR SIZE: Maximum dimension:  1.3 cm
LOBE LATERALITY' B~9ht and Left LObes
PERCENT OF SPEC'IMEN INVOLVED   < 5% of specimen involved by invasive t 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: Yes - multlfocal 
EXTRAPROSTATIC EXTENSION' ENT.  ~II surgical margins free of tumor 
PERINEURAL INVASION' 
ANGIOLYMPHATIC INVASION' 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEM: 
LYMPH NODES  EXAMINED' 
LYMPH  NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated 

FINAL DIAGNOSIS: 
PART 1: 
PROSTATE AND  BILATERAL SEMINAL VESICLES, PROSTATECTOMY-
A. 
B. 

Collection Dale: 

INVASIVE POORLY  DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
TUMOR INVOLVES BOTH THE RIGHT AND  LEFT LOBES AND HAS  A GREATEST NODULAR DIAMETER OF 1.3 
CM. 
THE TUMOR INVOLVES LESS T~_OF THELOI~!"ERQSIAIE_VOLUME. 
THE TUMOR IS. ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES  AND VAS DEFERENS ARE FREE  OF TUMOR. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF TUMOR. 
BENIGN  PROSTATIC GLANDS ARE  PRESENT AT THE INKED SURGICAL MARGIN. 
FOCAL PERINEURAL INVASION IS IDENTIFIED. 
NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
TNM  PATHOLOGIC STAGE = pT2c NO  MX. 
TNM  HISTOLOGIC GRADE = G1. 
BENIGN  PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE  NOTED.

PART 2: 
LYMPH  NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF CARCINOMA IN  SEVEN (0/7) LYMPH NODES EXAMINED. 