Gender

M

COPY ONLY DO NOT FILE

SURGICAL PATHOLOGY

Source of Specimen
A. LEFT PELVIC NODE FS-

B. LEFT PELVIC NODE NFS-

C. RIGHT PELVIC NODE FS.-

D. RIGHT PELVIC NODE NFS-

E. BLADDER NECK FS-

F. PROSTATE, VAS & SEMINAL VESICLES-NFS-

FINAL DIAGNOSIS:

A. LEFT PELVIC NODE FS-

TWO LYMPH NODES, NO TUMOR SEEN.

B. LEFT PELVIC NODE NFS-

MULTIPLE LYMPH NODE FRAGMENTS , NO TUMOR SEEN.

C. RIGHT PELVIC NODE FS-

TWO LYMPH NODES , NO TUMOR SEEN.

D. RIGHT PELVIC NODE NFS-

MULTIPLE LYMPH NODE FRAGMENTS, NO TUMOR SEEN.

E. BLADDER NECK FS-

NO TUMOR SEEN.

F. PROSTATE, VAS & SEMINAL VESICLES-NFS-

ADENOCARCINOMA OF PROSTATE WITH

UNILATERAL EXTENSION INTO

EXTRAPROSTATIC SOFT TISSUE.

TUMOR SITE: RIGHT APEX, RIGHT AND LEFT PERIPHERAL ZONES,

PREDOMINANTLY RIGHT-SIDED.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

50 GRAMS.

SIZE: 4.5 x 4 x 3 CM.

Prepared for

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 4 + 5 = 9/10.

TERTIARY PATTERN:

NOT PRESENT.

SEVERITY IN EXTENT OF TUMOR: 4 /5.

(1: <5%; 2: 5-15%; 3: 15-30%; 4: 30-50%; 5: > 50% tissue

involvement).

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): NOT PRESENT.

TREATMENT EFFECT ON CARCINOMA:

NOT IDENTIFIED.

LYMPH NODE(S) INCLUDED IN ALL PARTS: NUMBER INVOLVED

0

NUMBER EXAMINED:

4

TNM STAGE: pT3a, pNO, pMX.
(Extrap.rostatic extension or microscopic invasion of bladder
neck)
(NO: negative node;

Ni; positive regional node)

LYMPHATIC (SMALL VESSEL) INVASION:

NOT SEEN.

PERINEURAL INVASION: IS PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT MARGINS OF URETHRA AND BLADDER NECK.

TUMOR IS SEEN AT INKED APICAL MARGIN , RIGHT SIDE.

Frozen Section

A. LEFT PELVIC LYMPH NODES:

2 LYMPH NODES ; REPRESENTATIVE

SECTIONS ;

NTS (0/2).

RIGHT PELVIC LYMPH NODES: 2 LYMPH NODES.; REPRESENTATIVE

SECTIONS:

NTS (0/2).

BLADDER NECK:

NTS.

FS performed by

Prepared for

(Frozen Section Signed

Case Clinical Information

PROSTATE CA

Cross. Description
A. Received i n formalin labeled with the patient ' s name and

,,left. pelvic node FS" consists of two gray - tan FS tissue

fragments.

The larger measures 2.2 x 0.7 cm and the smaller

measures 1 x 0.7 cm. Submitted complete in Al.

B. Received in formalin labeled with the patient ' s name and

"left pelvic node NFS " is an aggregate of yellow , fibrofatty

tissue fragments measuring 3.5 x 3 cm .

The fat is trimmed and

two probable lymph nodes are grossly i dentified .

The larger

measures 1 x 0 . 5 cm.

The smaller measures 0.5 x 0.5 cm. The

remainder of the specimen is submitted complete in B2-B5.

C. Received in formalin labeled with the patient ' s name and
" right pelvic nodes FS" are two gray - tan FS tissue fragments.

The larger measures 2 x 0.7 cm. The smaller measures 1.5 x 0.2

Submitted complete in Cl.

cm.
D. Received in formalin labeled with the patient ' s name and

"right pelvic node NFS " is an aggregate of yellow , fibrofatty

tissue fragments measuring 3 x , 3 cm .

T he fat is trimmed, and

five probable lymph nodes are grossly i dentified .

The largest

measures 2 x 0.7 cm .

The smallest measures 0.3 x 0.2 cm.

Submitted complete in D1 and D2.
E. Received in formalin labeled with the patient ' s name and
"bladder neck FS " is a gray- tan FS tissue fragment measuring 1.5
x 1 cm .
F. Received in formalin labeled with the patient ' s name and

Submitted complete in El.

"prostate , vas & seminal vesicles NFS" is a radical

prostatectomy specimen which includes a 50-gram prostate gland

with attached seminal vesicles and vas deferens .

The prostate

gland measures 4.5 x 4 x 3 cm and has a shaggy capsule that is

disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 1.5 x 1.5 cm, and the right vas

deferens measures 1 x 0.5 cm. The left seminal vesicle measures

2.5 x 1 cm, and the left vas deferens measures I x 0.5 cm.
Also, there is a portion of tissue between the bladder resection
margin, which measures 1 x 1 x 1 cm. The inferior prostate is
sectioned transversely , removed from the rest of the specimen,
and sectioned from anterior to posterior parallel to the plane
of the urethra .
The remaining gland is serially sectioned
transversely and shows a firm, focally nodular parenchyma.
seminal vesicles and vasa deferentia show no abnormalities.
Representative sections submitted as follows: inferior prostate

to demonstrate apical margin submitted entirely anterior to.
posterior in F1 - F6,; bladder resection margin is shaved , serially
sectioned, and submitted in F7-F8; complete section of the mid

'gland. anterior F9-F10; posterior F11-F12 ; complete section of
upper third of gland , anterior F13-F14; posterior F15-F1.6;
posterior gland submitted in F17-F22 ; right seminal vesicle and

vas deferens F23; left seminal vesicle and vas deferens F24;

tissue from between the bladder resection margin submitted in

F25