CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  8.6 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE:  55%
WEIGHT OF PROSTATE; 49.85gm 
TUMOR SIZE: Maximum dimension:  1.8 cm
LOBE LATERALITY: Right and  Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: >25%
MUL TIFOCAL DISEASE; no
HIGH GRADE PIN:no
EXTRAPROSTATIC EXTENSION: Yes - Established (>  O.8mm) 
PERINEURAL INVASION:' yes
ANGIOLYMPHATIC INVASION: yes
SEMINAL VESICLE INVASION: yes
SURGICAL MARGIN INVOLVEMENT;  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 18
LYMPH NODES POSITIVE: 1
EXTRANODAL EXTENSION: no
SIZE OF  NODAL METASTASIS: 1.5mm 
T STAGE, PATHOLOGIC: pT3b
N STAGE, PATHOLOGIC: pN1
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE; G3-4,  Poorly differentiated/undifferentiated

OST-OP DIAGNOSIS;  The patient is a~ith biopsied established prostatic 
 Gleason score 3+4=7 (left lobe) and  Gleason score 3+5 = 8 (right lobe).  Serum PSA level is·8.6 

CHIEF"COMPLAIt:iripR
adenocarcinoma {
ng/ml.  The clinical stage is cT2c. 
PROCEDURE:  Radical prostatectomy and bilateral pelvic lymph node dissection. 
SPECIFIC CLINICAL QUESTION:  Not stated. 
OUTSIDE TISSUE DIAGNOSIS:  No. 
PRIOR MALIGNANCY:  No. 
CHEMORADIATION:  No. 
ORGAN TRANSPLANT:  No. 
IMMUNOSUPPRESSION:  No. 
OTHER DISEASES: No. 

FINAL DIAGNOSIS: 
PART 1;  RIGHT PELVIC LYMPH  NODES,  EXCISION-

A.  SINGLE SMALL FOCUS OF  METASTATIC PROSTATIC ADENOCARCINOMA PRESENT ON ONE OF FIVE (1/5) 

LYMPH  NODES (SLIDE 1/A). 

B.  METASTATIC FOCUS MEASURES APPROXIMATELY 0.15 CM. 
C.  NO EXTRACAPSULAR EXTENSION IS IDENTIFIED. 

PART 2:  LEFT PELVIC LYMPH NODES, EXCISION-
A.  THIRTEEN BENIGN LYMPH NODES (0/13). 
B.  NO EVIDENCE OF MALIGNANCY. 

PART 3;  PROSTATE,  BILATERAL SEMINAL VESICLES,  BILATERAL DISTAL VASA DEFERENTIA, RADICAL 

PROSTATECTOMY -
A.  PROSTATITIC ADENOCARCINOMA, ACINAR TYPE,  GLEASON SCORE 4 + 3 = 7 WITH TERTIARY GLEASON 
PATTERN 5 COMPONENT, EXTENSIVELY INVOLVING THE PROSTATE GLAND BILATERALLY.  GLEASON 
PATTERNS 4/5 COMPONENTS COMPRISE SLIGHTLY GREATER THAN 50% OF THE SAMPLED PROSTATE 
TUMOR VOLUME. 

B.  MAXIMAL TUMOR DIAMETER IS 1.8 CM IN A HISTOLOGIC SECTION (SLIDE 3/SS). 
C.  CARCINOMA COMPRISES APPROXIMATELY 50% OF THE EXAMINED PROSTATE GLAND VOLUME. 
D.  ESTABLISHED EXTRACAPSULAR EXTENSION IS PRESENT IN  THE  RIGHT POSTERIOR MID PROSTATE 

(SLIDES 3/AA, 3/BB), AND  PERI-SEMINAL VESICLE SOFT TISSUES  ON THE RIGHT (SLIDE 3/A) AND LEFT 
(SLIDE 3/C) SIDES. 

E.  CARCINOMATOUS  PERINEURAL INVASION IS IDENTIFIED (SLIDES 3/Z, 3/AA, 3/HH, 3111). 
F.  PRESUMED ANGIOLYMPHATIC INVASION IS PRESENT (SEE PART 1). 
G.  ALL SURGICAL RESECTION MARGINS ARE  FREE OF NEOPLASIA. 
H.  CARCINOMA EXTENSIVELY INFILTRATES RIGHT AND  LEFT SEMINAL VESICLES (SLIDES 3/A, 3/C). 

BILATERAL VASA DEFERENTIA ARE BENIGN. 

I.  NO DEFINITE HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  NON-NEOPLASTIC PROSTATE TISSUE WITH  NO SPECIFIC ABNORMALITY. 
K.  TNM  PATHOLOGIC STAGE: T3a,  N1, Mx. 