CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 9.6 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE:3 
GLEASON SUM  SCORE: 6
GLEASON 415 PERCENTAGE: 4%
WEIGHT OF PROSTATE: 56.28gm 
TUMOR SIZE: Maximum dimension:  1.4 cm 
LOBE LATERALITY: 
Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTI FOCAL DISEASE: yes
HIGH GRADE PIN: yes - multifocal
EXTRAPROSTATIC EXTENSION: no
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 4
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G2, Moderately differentiated 
Comment: There ia a minor Gleason grade 4 component, compriSing 4% of the total tumor 
volume examined.

PATIENT H IS
The patient is a 
apex= Gleason gra  e  +  = 6;  right base = Gleason grade 3+3 = 6; left apex = Gleason grade 3+3 ,,; 6. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical retropubic prostatectomy . 

with a previous history of biopsy on 

 this  biopsy reveals: .right 
FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN  TWO LYMPH NODES EXAMINED (0/2). 

PART 2: 
LYMPH NODES, LEFT PELVtC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN TWO  LYMPH  NODES EXAMINED (012). 
B. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A

MULTI FOCAL INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 3 = 6 WITH 
MINOR TERTIARY GLEASON GRADE 4 COMPONENT COMPRtSING 4% OF THE  ENTIRE TUMOR VOLUME 
EXAMINED. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.4 em. 
THE CARCINOMA INVOLVES 15% OF tHE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA.IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO Mx. 
TNM HISTOLOGIC GRADE = G2. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC INFLAMMATION ARE NOTED. 