CASE SYNOPSIS: 
SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  15.3
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 52.61gm 
TUMOR SIZE: Maximum dimension:  2.0 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5·25%
MULTI FOCAL DISEASE: no
HIGH GRADE PIN: Yes· 1 or 2 foci away from tumor
EXTRAPROSTATIC EXTENSION: no
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES  EXAMINED: 17
LyMPH NODES  POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3·4, Poorly differentiated/undifferentiated 

bilateral prostatic adenocarcinoma 

Prostate cancer. 

POST·OP DIAGNOSIS: Same. 
PROCEDURE:  Radical retropubic prostatectomy and  bilateral pelvic lymph node dissection.

FINAL DIAGNOSIS: 
PART 1:  RIGHT PELVIC LYMPH NODES,  EXCISION-

FIVE (5) BENIGN  LYMPH  NODES (0/5).  NO EVIDENCE OF MALIGNANCY. 

PART 2:  LEFT PELVIC LYMPH  NODES,  EXCISION -

TWELVE (12) BENIGN  LYMPH  NODES (0/12).  NO EVIDENCE OF MALIGNANCY. 

PART 3:  PROSTATE, SEMINAL VESICLES, AND  DISTAL VASA DEFERENTIA,  RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE,  GLEASON SCORE 4+3=7, INVOLVING BOTH  RIGHT AND 

LEFT LOBES OF THE PROSTATE GLAND (SLIDES 3Y.3DD, 3JJ, 3NN,  3PP).  GLEASON PATIERN 4 
COMPONENT COMPRISES 50·60% OF THE SAMPLED TUMOR VOLUME. 

B.  MAXIMAL TUMOR DIAMETER IS 2.0 CM  IN A HISTOLOGIC SECTION (SLIDE 3DD). 
C.  CARCINOMA COMPRISES 10·15% OF THE SAMPLED PROSTATE GLAND VOLUME. 
D.  MULTI FOCAL CARCINOMATOUS PERINEURAL INVASION  IS IDENTIFIED (SLIDES 3Z·3DD). 
E.  NO ANGIOLYMPHATIC INVASION IS  IDENTIFIED. 
F.  BENIGN SEMINAL VESICLES AND DISTAL VASA DEFERENTIA. 
G.  ALL SURGICAL RESECTION MARGINS ARE FREE OF NEOPLASIA. 
H.  FOCAL HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 
I. 
J.  HISTOLOGIC GRADE:  G34. 
K.  NON·NEOPLASTIC PROSTATE WITH  NODULAR HYPERPLASIA AND FOCAL GLANDULAR ATROPHY (See 

TNM PATHOLOGIC STAGE:  T2c:,  NO,  MX. 

Synoptic). 

