CASE SYNOPSIS:

SYNOPTIC DATA . PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 9.1
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8
GLEASON 4/5 PERCENTAGE: 80%
WEIGHT OF PROSTATE: 64 56gm
TUMOR SIZE: Maximum dimension: 1.4 cm
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SP: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: Yes - Established (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: Yes
SEMINAL VESICLE INVASION: Yes
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
LYMPH NODES EXAMINED: 23
LYMPH NODES POSITIVE: 1
T STAGE, PATHOLOGIC: pT3b
N STAGE, PATHOLOGIC: pN1
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE : G3-4, Poorly differentiated/undifferentiated

FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN FOURTEEN (14) LYMPH NODES EXAMINED.

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION -

METASTATIC ADENOCARCINOMA IN ONE (1) OF NINE (9) LYMPH NODES EXAMINED.

{

PART 3: PROSTATE AND BILATERAL SEMINAL VESICLES , RADICAL PROSTATECTOMY -

GLEASON PATTERNS 3 AND 5.

A: INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR
C. THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME.
D. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. THE EXTRACAPSULAR EXTENSION IS SE DIAMETER OF 1.4 CM:

N IN THE POSTERIOR RIGHT BASE AND MID REGIONS (SLIDES 3AA-30D).
THE RIGHT SEMINAL VESICLE IS INVOLVED'Sy CARCINOMA.
SURROUNDING THE WALL.

F.
G. THE LEFT SEMINAL VESICLE WALL IS FREE O1X CARCINOMA, BUT THERE IS TUMOR IN THE SOFT TISSUE
H. ALTHOUGH ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA, THE

CARCINOMA IS VERY CLOSE (LESS THAN 0.1 CM) TO THE POSTERIOR RIGHT BASE REGION MARGIN
(SLIDE 3DD).
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED.

1.
J. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. EXTENSIVE HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
L.
M. TNM HISTOLOGIC GRADE u G4.
N. BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED..

PATHOLOGIC TNM STAGE : pT3b N1 MX.


IEC MEN INVOLVED BY TUMOR:

Collection Date:

FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION --

NO EVIDENCE OF NEOPLASIA IN FOURTEEN (14) LYMPH NODES EXAMINED.

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION -

METASTATIC ADENOCARCINOMA IN ONE (1) OF NINE (9) LYMPH NODES EXAMINED.

PART 3 : PROSTATE AND BILATERAL SEMINAL VESICLES RADICAL PROSTATECTOMY

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA,

PATTERNS 3 AND 5.' GLEASON SCORE 4 t 4 8 WITH TERTIARY

3AA-3DD).

DIAMETER OF 1.4 CPA

B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR..
C. THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME.
D. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. THE EXTRACAPSULAR EXTENSION IS SE N IN THE POSTERIOR RIGHT BASE AND MID REGIONS (SLID,--S
F. THE RIGHT SEMINAL VESICLE IS INVOLVED Y CARCINOMA.
G. THE LEFT SEMINAL VESICLE WALL IS FREE O

SURROUNDING
ALTHOUGH ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA, THE
CARCINOMA IS VERY CLOSE (LESS THAN 0.1 CM) TO THE POSTERIOR RIGHT BASE REGION MARGIN
(SLIDE 300).
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED.
ANGIOLYMPHATIC INVASION IS IDENTIFIED.
EXTENSIVE HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
PATHOLOGIC TNM STAGE: pT3b Ni MX.
TNM HISTOLOGIC GRADE = G4.
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.,

CARCINOMA BUT THERE IS TUMOR THE WALL. N THE SOFT TISSUE

CASE SYNOPSIS:

SYNOPTIC DgTA - PRIMARY- PROSTATE TUMORS
CLINICAL DATA: PSA value: 9.1
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocardnoma NOS ,.
PRIMARY GLEASON GRADE; 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8
GLEASON 4/5 PERCENTAGE: 80%
WEIGHT OF PROSTATE: 64.56gm
TUMOR SIZE: Maximum dimension: 1.4 cm
LOBE LATERALITY: Rihtg and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH"GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION: yes - Established (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: Yes
SEMINAL VESICLE INVASION: Yes
SURGICAL MARGIN INVOLVEMENT : All surgical margins free of tumor
LYMPH NODES EXAMINED: 23
LYMPH NODES POSITIVE: 1
T STAGE, PATHOLOGIC: pT3b
N STAGE; PATHOLOGIC: pN1
M STAGE, PATHOLOGIC: pMx
HISTOLOGIC GRADE : G3-4, Poorly differentiated/undifferentiated