(A) LEFT OBTURATOR LYMPH NODE:

Four lymph nodes , no tumor present.
(B) RIGHT EXTERNAL ILIAC LYMPH NODE:
Two lymph nodes, no tumor present.
(C) RIGHT OBTURATOR LYMPH NODES:

Three lymph nodes, no tumor present.
(D) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

(E) BLADDER NECK, 7 O'CLOCK:

(F) BLADDER NECK, 5 O'CLOCK:

Fibromuscular tissue , no prostatic tissue identified , no tumor present.
Fibromuscular tissue, no prostatic tissue identified, no tumor present.

(G) PUBIC BONE:

Supplemental report to follow.

Entire report and diagnosis completed by

GROSSDESCRIPTIOI

SECTION CODE: Al-A3, largest lymph node, serially sectioned for frozen section; A4,

(A) LEFT OBTURATOR LYMPH NODE - An irregular fragment of fibroadipose tissue (5.6 x 4.5 x 1.3 cm) which contains four
lymph nodes (3.0 x 1.3 x 1.0 cm, 1.7 x 1.0 x 0.8 cm - two of them, and 0.9 x 0.8 x 0.4 cm). The lymph nodes are serially
sectioned; no tumor is grossly identified.
A5, one bisected lmph
for frozen sec on.

frozen section; A6, A7, one bisected lymph node for frozen section ; A8, one bisected lymph node
(B) RIGHT EXTERNAL ILIAC LYMPH NODE - Two irregular fragments of fibroadipose tissue (4.7 x 2.2 x 1.7 cm in aggregate),
which contains two lymph nodes (2.2 x 1.4 x 0.9 cm and 1.9 x 0.8 x 0.7 cm). The lymph nodes are bisected; no tumor is grossly
identified.

*FS/DX: FOUR LYMPH NODES, NO TUMOR PRESENT (0/4).

node, for

section.

SECTION CODE: B1, B2, largest lymph node bisected, for frozen section; B3, B4, one lymph node bisected for frozen

*FS/DX: TWO LYMPH NODES, NO TUMOR PRESENT (0/2).

(C) RIGHT OBTURATOR LYMPH NODES - Three lymph nodes ranging from 0.8 x 0.5 x 0.2 to 4.0 x 1.5 x 0.8 cm.

SECTION CODE: C1-C3, one lymph node serially sectioned; C4, one lymph node bisected; C5, one lymph node.

(D) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow
(E)
re-inked blue, perpendicularly sectioned and submitted for frozen section in E.

BLADDER NECK, 7 O'CLOCK - A 1.0 x 0.5 x 0.4 cm pink-purple soft tissue fragment has been previously inked in the OR,

*FS/DX: FIBROMUSCULAR TISSUE, NO PROSTATIC TISSUE IDEN I iFIED.

(F)
re-inked blue, and perpendicularly sectioned, and submitted for frozen section in F.

BLADDER NECK, 5 O'CLOCK - A 0.7 x 0.5 x 0.3 cm segment of purple-pink soft tissue has been previously inked in the OR,

*FS/DX: FIBROMUSCULAR TISSUE, NO PROSTATIC TISSUE IDENTIFIED.

(G) PUBIC BONE - Multiple tan-pink irregular fragments of pubic bone (8.0 x 4.5 x 0.8 cm). The specimen is entirely sent to the

bone lab for further processing.

CLINICAL HISTORY:

Prostate cancer.

SNOMED CODES .

DIAGNOSIS

(D) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON'S SCORE 9 (4+5). (SEE COMMENT)
TUMOR EXTENDING INTO EXTRAPROSTATIC TISSUE.
TUMOR INVADING LEFT SEMINAL VESICLE (INTRAPROSTATIC PORTION).
TUMOR EXTENDING FOCALLY TO LESS THAN 0.1 MM FROM THE APICAL MARGIN OF RESECTION.
Immunoperoxidase studies and recuts pending.
TUMOR INVADING LOOSE CONNECTIVE TISSUE SURROUNDING EJACULATORY DUCTS (SO-CALLED

INVAGINATED EXTRAPROSTATIC SPACE).

PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH GRADE.
Right and left seminal vesicles and segments of vasa deferentia, no tumor present.
One periprostatic lymph node ( left superior neurovascular bundle region ), no tumor present.

(G) PUBIC BONE:

Fragments of bone , no tumor present.

COMMENT

The prostate gland contains two separate foci of prostatic adenocarcinoma, one in the transition zone and one in the peripheral
zone. The largest tumor focus although not the one of the highest histologic grade (Gleason score 5/3+2) located in the right and
left transition zone. This tumor focus measures 2.7 x 1.3 cm in the largest cross sectional dimension and it is present in four cross
sections and focally in the apical region. This tumor focus is confined to the prostate and the margins of resection are free of
tumor. The second tumor focus is located in the left lateral, left posterolateral, left posterior, mid posterior and right posterior
peripheral zone. This tumor focus measures 2.2 x 1.5 cm in the largest cross sectional dimension and it is present in three cross
sections, extensively in the apex and focally in the base region. This tumor focus is a high grade carcinoma (Gleason score 4+5)
and is associated with an increased lymphocytic infiltrate. The tumor focus exhibits extraprostatic extension in the left apex and left
posterolateral aspect of the prostate. Extraprostatic extension is present in two separate sections and the added length of
extraprostatic tumor is 9.0 mm. At the site of extraprostatic extension the margins of resection are free of tumor. This tumor focus
focally extends to less than 0.1 mm from the margin of resection in the apex. This tumor focus invades the intraprostatic portion of
the left seminal vesicle.

Due to the presence of distortion in areas of the tumor close to the margins of resection in the apex and the presence of a marked
lymphocytic infiltrate, immunoperoxidase studies for keratin, lymphocyte marker and neuroendocrine differentiation markers were
performed. Cytokeratin highlights tumor which is seen focally approaching but not at the margins of r section. The lymphocytic
infiltrate is a mixture of both CD20 positive B lymphocytes and CD5 positive T lymphocytes with a pr dominance of the latter. The
tumor is negative for synaptophysin but a few scattered neoplastic cells are positive for chromograni supporting the presence of
focal minimal neuroendocrine differentiation.

(D) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.5 x 2.5 x 4.5 cm, 40 grams, post-fixation) has the usual shape. The soft tissue present along the

right and left posterolateral aspects of the prostate appears symmetrical. A nodule is palpated on the left posterolateral aspect of
the prostate include the left apex and left mid region. Serial cross sections after fixation demonstrate firm area consistent with
tumor in the left peripheral zone extending from the first to the third cross sections of the prostate.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: D1-D3, right seminal vesicle and segment of right vas deferens from the base towards the tip; D4-D6,

left seminal vesicle and segment of left vas deferens from the base towards the tip; D7, prostatic base right border; D8, D9,
prostatic base right posterior border; D10-D15, prostatic base central portion; D16, prostatic base left border; D17, D18, prostatic
base left posterior border; D19, apex anterior; D20-D22, apex left; D23-D25, apex posterior; D26, D27, apex right; D28-D43,
sections of four cross sections of the prostate according to specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

black. Blue ink (D20-22, D28 and D32) denote surfaces which do not represent the true margins of resection.