CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL OAT A: PSA value: 4.0 
INVASIVE CA IDENTIFIED?: yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 75%
WEIGHT OF  PROSTATE: 47.70gm
TUMOR SIZE: Maximum dimension:  1.6 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 5 - 25% 
MULTI FOCAL DISEASE: yes
HIGH GRADE PIN: yes - multifocal
EXTRAPROSTATIC EXTENSION: no 
PERINEURAL INVASION: no
ANGIOLYMPHATIC INVASION: yes
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: R1
LYMPH NODES EXAMINED: 24
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated
PATIENT HISTORY: 
CHIEF COMPLAINT/PRE-OP/POST-OP DIAGNOSIS:  Prostate carcinoma.  PSA 4.0.  Gleason grade 3+ 3= 6, right lobe.  CT1C; 
PROCEDURE:  Radical retropubic prostatectomy. 
SPE.CIFIC CLINICAL QUESTION:  Not stated. 
OUTSIDE TISSUE DIAGNOSIS:  Not stated. 
PRIOR MALIGNANCY:  Not stated. 
CHEMORADIATION:  Not stated. 
ORGAN TRANSPLANT:  Not stated. 
IMMUNOSUPPRESSION:  Not stated. 
OTHER DISEASES:  Not stated. 

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT·PELVIC, EXCISION-

NO  EVIDENCE OF  NEOPLASIA IN  SIX LYMPH NODES EXAMINED (O/S). 

PART 2:  LYMPH  NODES, LEFT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN EIGHTEEN LYMPH  NODES EXAMINED (0/18). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7. 

A. 
B.  TERTIARY GLEASON 5 COMPONENT IS SEEN AND ACCOUNTS FOR LE~ THAN 1% OF THE TOTAL 

TUMOR VOLUME. 

~DIAMETER OF  1.S CM. 

C.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

D.  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
E.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
F.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
G.  ALL EXAMINED SURGICAL RESECTION  MARGINS ARE  FREE OF CARCINOMA. 
H.  NO  PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOL YMPHATIC INVASION IS SEEN. 
J.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT2c NO MX. 