Diagnosis
I.  Predominantly poorly differentiated adenocarcinoma of the prostate in  the peripheral zone 
on both sides with left rectolateral predominance. Maximum tumor spread 2.2 cm. Marked 
perineural tumor invasion. Left rectolateral extraprostatic tumor growth with infiltration of the 
periprostatic fatty tissue. No identifiable invasion of the vessels. Tumor-free seminal vesicles. 

-CH-5766 

2.  Tumor-free portions of seminal vesicle. 

3.  Two tumor-free lymph nodes. 
4.  Lymph node micrometastasis of the prostate carcinoma diagnosed under I. in one of two 
lymph nodes. Maximum tumor spread 1.9 mm 

Remark 
In summary, the tumor is classified as follows:  pDa, pNlmi (114),  La, va; Gleason 4+3 =  7 
(approx. 80% Gleason 4). 
In the region of the tissue defects, carcinoma cells extend to the artefactual preparation margins 
(yellow labeling). The other preparation margins are tumor-free.