SURGICAL PATHOLOGY REPORT

DIAGNOSIS:
A. Prostate and bilateral seminal vesicles,

Infiltrating prostatic adenocarcinoma.

radical prostatectomy:

Tumor Characteristics:

1. Histologic type:
2. Location: Bilateral, see comment.
3. Gleason score:

Infiltrating prostatic adenocarcinoma.

a. Primary pattern: 4/5.
b. Secondary pattern: 4/5.
c. Total Gleason score: 8/10.
d. Pattern 5 areas: Not appreciated.

space invasion: Not identified.

4. Perineural space invasion: Present.
5. Lymphovascular
6. Seminal vesicle involvement: Not identified.
7. High grade PIN: Focally present.
Surgical Margin Status:
Inferior/apical margin: Negative.

1.
2. Proximal/bladder margin: Negative.
3.

Lymph Node Status:

See below.

Inked prostatic margin: Positive with additional areas of intracapsular

invasion, see comment.

B. Lymph nodes,

right pelvic area,

regional dissection:
Number of lymph nodes identified: Three (3).
Number of lymph nodes demonstrating metastatic malignancy: Zero (0/3).

TNM classification:

pT2c,NO.

COMMENTS:
Carcinoma is fairly prevalent, with examples best seen in sections A6-11. Perineural
capsule is best seen in sections 7, 9 and 11 with the inked surgical margin of the prostate transected by carcinoma in section 7, from the distal
posterior aspects.

invasion is best seen in sections 6,7 and 11.

Invasion into the

left

CLINICAL HISTORY:
Preoperative Diagnosis: Malignant neoplasm prostate.
Postoperative Diagnosis:
Symptoms/Radiologic

Findings:

SPECIMENS:
A. Prostate.
B. Right pelvic lymph nodes.

CLINICAL

INFORMATION

SPECIMEN DATA

GROSS DESCRIPTION:
A. Container A is received in formalin labeled
received for research, 5.1 x 5.0 x 3.8 cm. The right side is inked blue and the left side black. The specimen is further sectioned to posterior
smooth pale yellow area of discoloration
abnormalities

The seminal vesicals together measure 4.5 x 2.5 x 0.6 ern. Each is grossly uninvolved by lesion.

rd prostate is a 40 gram, previously inked and sampled radical prostatectomy

level measuring 1.5 x 1.1 x 1.1 cm. The lesion abuts the inked posterior margin. Additional

are not identified.

at the distal

specimen

to show a

ATIENT INFORMATION


Representative
posterior; 7--distal
right

lateral; 14--proximal

sections are submitted as follows:

left posterior; 8-mid left lateral; 9-mid right

right posterior; 15-proximal

left posterior; 16-origin

of seminal vesica Is; 17-representative

left and right seminal vesicals.

1 and 2-apical margin; 3-vesical margjn; 4--distalleft

right
lateral; 10--mid right posterior; 11-mid left posterior; 12--proximal

lateral; 5-distal

lateral; 6-distal

right

left lateral; 13--proximal

Two cassettes for research labeled

B. Container B is received in formalin labeleo
adipose tissue. On palpation three lymph nooes are Identified ranging from 0.3 to 0.2 x 0.2 ern. to 2.5 x 1.5 x 0.9 ern. The largest node is bisected. The
nodes are entirely submitted as follows;

It consists of a 3.5 x 1.5 x 0.6 ern. mass of nodular yellow

1-lwo whole nodes; 2--one node bisected.

j right pelvic lymph nodes.