Birth Date:

Admit Protocol:

Admit Date:

Age.
Location:

Patient Results

Final

Final Results

Gender: Male
Attending:

Surgical Pathology

Surgical Pathology

CASE NUMBER
DIAGNOSIS:

1. Prostate:

- Adenocarcinoma, Gleason score 7 (4+3) involving 30% of the
right and 10% of the left lobe.
- Perineural invasion present.
- No capsular or seminal vesicle invasion seen.
- Inked margins of resection are free of tumor.
- Prostatic glandular atrophy.

0^

2. Lymph node, fat and lymph node anterior to prostate:
Fibroadipose tissue. No tumor see.

3. Lymph node, left obturator, excision: Lymph nodes (0/13). No
tumor seen.

4. Lymph node, right obturator lymph node packet , excision: Lymph
nodes (0/19). No tumor seen.

5. Lymph node, left external iliac, excision: Lymph nodes (0/6). No
tumor seen.

6. Lymph node , right external iliac, excision : Lymph nodes (0/12).
No tumor seen.

NOTE:

CAP Cancer Protocol:

PROSTATE GLAND: Radical Prostatectomy

Procedure
Radical prostatectomy
Prostate Size
Weight: 30.6 g
Size: 4.6 x 4.0 x 2.9 cm

Lymph Node Sampling
Pelvic lymph node dissection

Histologic Type
Adenocarcinoma (acinar, not otherwise specified)
Histologic Grade (Note B)
Gleason Pattern

Primary Pattern
Grade 4

Secondary Pattern
Grade 3

Total Gleason Score: 7

Patient Results

Final Results

Gender: Male

Admit Protocol

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location-

Surgical Pathology

Tumor Quantitation
Proportion (percentage) of prostate involved by tumor: 40%

Extraprostatic Extension
Not identified

Seminal Vesicle Invasion (invasion of muscular wall required)
Not identified

Margins
Margins uninvolved by invasive carcinoma

Treatment Effect on Carcinoma
Not identified
Lymph Vascular Invasion
Not identified
+ Perineural Invasion
+ Present

Pathologic Staging (pTNM)
Primary Tumor (pT)
+ pT2c: Bilateral disease
Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis

Number of Lymph Nodes Examined
Specify: 50

Number of Lymph Nodes Involved
Specify: 0
Distant Metastasis (pM)
Not applicable

+ Additional Pathologic Findings
+ Other (specify): Prostatic glandular atrophy.

'hey have not been

CLINICAL INFORMATION: Brief Clinical History :
Specimen Taken For Protocol:
Yes Allocate Order to Protocol:

,N with G4+3 CaP

PROCEDURE : Operative Findings: see dictation Post-Operative
Diagnosis: prostate

Requested By:

Gender: Male

Admit Protocol,
r--

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

,oration:

Surgical Pathology

cancer Pre-Operative Diagnosis: prostate cancer

SPECIMENS SUBMITTED: 1. PROSTATE
2. LYMPH NODES, Fat anterior to prostate
3. OBTURATOR LYMPH NODE(S), Left
4. OBTURATOR LYMPH NODE( S), Right
5. LYMPH NODES, Left external iliac
6. LYMPH NODES, Rght external iliac

GROSS DESCRIPTION:

Patient Results

Final Results

1. Prostate: Consists of a prostatectomy specimen weighing 30.6
grams with the following measurements:

Left-right: 4.6 cm
Anterior-posterior. 2.9 cm
Apex-base: 4.0 cm
Left seminal vesicle : 2.5 x 1 . 0 x 0.5 cm
Left vas deferens: 4.2 cm in length , 0.6 cm in diameter
Right seminal vesicle: 2.5 x 6.9 x 0.6 cm
Right vas deferens: 3.5 cm in length , 0.6 cm in diameter
The prostate is inked as follows: Urethra in yellow, anterior
one-third in black, right posterior two-thirds in blue , and left
posterior two-thirds in red. Gross photographs are taken.
One cut is made revealing a tan nodular cut surface and hard to
yellow area measuring 0.9 cm in greatest dimension . Approximately
0.8 x 0.5 x 0.3 cm of tumor from the right apex and approximately
0.8 x 0. 6 x 0.3 cm of normal -appearina nrostatic tissue from the
left apex are procured for the
nn- 1 trement w-zQ documented and performed by

-F: Serially sectioned prostate from apex

Pathology is a specimen matching the above description. The
prostate is serially sectioned from apex to base using a custom
fabricated mold. Summary of sections is as follows:
Cassettes
to base entirely submitted.
Cassettes
vesicles and vas deferens.
Cassettes
deferens entirety submitted.
Cassettes
deferens entirely submitted.

. J: Distal left seminal vesicle and vas

-H: Proximal right and left seminal

.: Distal right seminal vesicle and vas

2. "Fat and lymph node anterior to prostate " consists of 2
yellow tan soft tissue fragments measuring 3 cm in aggregate. The
tissue is palpated for candidate lymph nodes . After palpation, no
candidate lymph nodes are found and the tissue is entirely
submitted in a white cassette labeler,

2B.

3. "Left obturator lymph node " consists of a yellow tan soft tissue
fragment measuring 4 x 2 x 1 .4 cm. The tissue fragment is
palpated for candidate lymph nodes . Six candidate lymph nodes are

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

1

Gender: Male

Admit Protocol:

Surgical Pathology

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Patient Results

Final Results

identified, 4 minutA r2nr idato lymph nodes are placed in a white
Another candidate node is
cassette labeled _
bisected revealing yellow surface and is placed entirely in a
white cassette labeler.
node is bisected revealing yellow surface and is placed entirely
in a white cassette labeled
tissue is placed in white cassettes labeled

The remainder of the
D and 3E.

B, and another candidate lymph

4. "Right obturator lymph node packet" consists of several
fibrofatty yellow-tan soft tissue fragments measuring in aggregate
3.7 x 3 x 1 . 5 cm. The fragments are palpated for candidate lymph
nodes and 12 candidate lymph nodes are found measuring in size
from minute to 2 cm . Five minute to 0.5 cm candidate lymph nodes
Other 5
are placed in a white cassette labeled
small candidate lymph nodes ranging from minuu to 0.5 cm are
placed in another white cassette labeled
candidate node meactirinn'A rm in length is placed in a white
cassette labeled
tissue is placed in white cassettes labeled

The remainder of the fibroadipose

D and 4E.

A larger

5. "Left external iliac lymph node" consists of 2 yellow-tan soft
tissue fragments measuring in aggregate 3.5 x 2 . 5 x 1.2 cm. The
tissue is palpated for candidate lymph nodes and 2 candidate lymph
nodes are found. The larger candidate node measures '.5 cm in
length and is sectioned and placed in white cassettes .
#5A and 5B. A smaller candidate node measuring 0.7 cm in length
is also bisected and placed in a white cassette labeled
#5C. The remainder of the fibrofatty tissue is placed in a white
cassette labeled

6. "Right external lymph node" consists of multiple soft tissue
fragments measuring in aggregate 4 x 2.5 x 2 cm . The tissue is
palpated for candidate lymph nodes and 8 candidate lymph nodes are
found. Seven candidate lymph nodes of similar size are placed in
cassette
bisected ana piac u u, a white cassette labeled
Larger candidate node measuring 2 x 1.2 x 0 .6 cm is bisected and
. The
entirely placed in a white cassette labeled
remainder of the specimen is placed in white cassettes labeled

Node measuring 1.7 cm in length is

Gender: Male

Patient Results

Birth Date:

Admit Protocol:

Age:

Location: