CASE SYNOPSIS: 

SYNOPTIC DATA· PRIIV'ARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 4.5 
INVASIVE CA IDENTIFIED?: Yes.
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 20% 
WEIGHT OF PROSTATE: 117.59gm 
TUMOR SIZE: Maximum dimension:  1.3 em 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: < 5%  of specimen Involved by invaSive tumor 
MUL TIFOCAI. DISEASE: yes
HIGH GRADE  PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: No
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICI.E INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free oftumor 
RESIDUAL TUMOR: RO
LYMPH  NODES EXAMINED: 5
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated


reve,allls:: 

with  a history of PSA value of 4.5.  The patient also has a histo~ of biopsy 

differentiated prostatic adenocarcinoma. Gleason score 4+ 3 - 7 In the right 

a history  hydrocelectomy. gastric surgery laparoscoplc. 

atnal 

C~'~i~~:~:~~~,g~r~~'1enSiilon. and hyperChOlesterolemia. 
p 
POST.OP DIAGNOSIS: Same. 
PRnf':l=nIlRE: Radical prostatectomy. 

. Prostate cancer. 

Collection Date: 

FINAL DIAGNOSIS: 
PART1:  LYMPH NODE.  RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN THREE LYMPH NODE (0/3). 

PART2: LYMPH NODE. LEFT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN TWO LYMPH  NODE (0/2). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES. RADICAL PROSTATECTOMY-

A.  PROSTATE ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 4" 7. 
B.  THE  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

OF 1.3 CM IN ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES LESS THAN 5% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  THERE IS FOCAL CAPSULAR INCISION IDENTIFIED BUT THE SURGICAL MARGIN IS NEGATIVE FOR TUMOR. 

(SLIDE 3Z, ANTERIOR LEFT APEX) 

H.  NO PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
J.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT2c NO MX. 
L.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

