PATHOLOGY REPORT

Specimen (Received
A. PERI-PROSTATIC LYMPH NODE
B. PROSTATE GLAND WITH BILATERAL PELVIC LYMPH NODES
BRIEF CLINICAL HISTORY:
PREOPERATIVE DIAGNOSIS:

prostate cancer
OPERATIVE FINDINGS:
POSTOPERATIVE DIAGNOSIS:

prostate cancer

Surgeon/physician:

PATHOLOGY REPORT

Laboratory:

Accession No.

GROSS DESCRIPTION:

A.
The specimen consists of a 3.2 x 3.0 x 0.8 cm aggregate of
golden-yellow, lobulated adipose tissue which is sectioned and
palpated to reveal no obvious lymphoid tissue. The specimen is
submitted in toto in cassettes Al-A3.

The specimen consists of a 48.2 g (5.2 cm from medial to lateral x

B.
4.5 cm from anterior to posterior x 3.5 cm from apex to base) radical
prostatectomy specimen.
The specimen has a trimmed weight of 36.0 g.
The external surface of the specimen is tan to pink and irregular.
The right half of the specimen is inked black, and the left half of
the specimen is inked blue.

The specimen is serially sectioned from apex to base to reveal
multiple tan to yellow, ill-defined nodules, ranging in size from 0.3
to 0.7 cm in greatest dimension, which are appreciated throughout the
specimen.

The remainder of the cut surface is tan-white and smooth, with no
discrete lesions. Also received within the same container is a 5.0 x
3.4 x 0.5 cm aggregate of golden-yellow, lobulated adipose tissue,
which is sectioned and palpated to reveal four possible whole lymph
nodes, ranging in size from 0.5 to 1.5 cm in greatest dimension.

The specimen is submitted as follows: B1- apical margin; B2- basal
margin; B3-B30- prostate, in its entirety sequentially submitted from
apex to base; B31- base of bilateral seminal vesicles and vasa
deferentia where they enter the prostate gland at the base; B32-
distal bilateral vasa deferentia and seminal vesicles; B33-B38-
separately included adipose tissue and possible whole lymph nodes,
entirely submitted.

MICROSCOPIC EXAM

DIAGNOSIS:

A.

Soft tissue, periprostatic, excision:

- ADIPOSE TISSUE
- NO LYMPH NODES IDENTIFIED
- NO EVIDENCE OF MALIGNANCY

Prostate and seminal vesicles, radical prostatectomy and
bilateral pelvic lymph node dissection:
- ADENOCARCINOMA OF PROSTATE

PROCEDURE: Radical prostatectomy
PROSTATE SIZE: Weight: 36.0 grams, Size: 5.2 x 4.5 x 3.5 cm
LYMPH NODE SAMPLING: Pelvic lymph node dissection
HISTOLOGIC TYPE: Adenocarcinoma
HISTOLOGIC GRADE: Gleason: 4+5=9 A Tertiary pattern of Gleason

pattern 3 is also noted

TUMOR QUANTITATION: Tumor involves 15% of prostate
EXTRAPROSTATIC EXTENSION: Present, established
SEMINAL VESICLE INVASION: Not identified
MARGINS:
TREATMENT EFFECT ON CARCINOMA: Not identified
LYMPH-VASCULAR INVASION: Not identified
PERINEURAL INVASION: Present
PATHOLOGICAL STAGING:

Margins uninvolved by invasive carcinoma

Primary Tumor:
Regional lymph nodes: pNO

pT3a

- Number examined: 8
- Number involved: 0

Distant Metastasis: Not applicable

ADDITIONAL PATHOLOGICAL FINDINGS:

High-grade prostatic intraepithelial neoplasia