Gender: M
DOB:

Physician(s):

SURGICAL PATHOLOGY REPORT
FINAL

Service:Urology
Location:

Hospital #:
Patient Type

Accession #:
Taker.
Received:
AccessionPn-

Reported:

Other Related Clinical Data:
DIAGNOSIS:
LYMPH NODE, BILATERAL PELVIC, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN TWELVE LYMPH NODES (0/12)

PROSTATE, RADICAL PROSTATECTOMY

- ADENOCARCINOMA, MIXED ACINAR AND DUCTAL TYPES,.. WITH FOCAL FOAMY GLAND

FEATURES AND COMEDO NECROSIS, GLEASON GRADE 5+3 (=8)
- TUMOR INVOLVING BOTH LEFT AND RIGHT LOBES
- TUMOR FOCALLY EXTENDING INTO EXTRAPROSTATIC SOFT TISSUE
- BLADDER NECK, URETHRAL AND INKED PERIPHERAL SOFT TISSUE MARGINS FREE OF TUMOR
- SEMINAL VESICLES FREE OF TUMOR
- SEE COMMENT AND SYNOPSIS

Intraoperative Consultation:
"Called to pick up 'prostate' consisting of a 48 gm, 5 x 5 x 3 cm prostate with
attached bilateral seminal vesicles. Tissue frnm loft And right lobes taken for
tumor bank. Rest for permanents," by
Microscopic Description and Comment:
Sections show extensive involvement of the prostate gland by mixed ductal and
acinar adenocarcinoma with greater than 50% of the tumor showing ductal
morphology. The ductal component exhibits abundant comedo-type necrosis
(Gleason grade 5). The acinar component is mainly Gleason grade 3, but a
tertiary pattern of Gleason 4 ;s also noted- We also see foamy gland features
within the acinar component.
concurs.

has reviewed this case and


History:
The patient is a
Laparoscopic prostatectomy.
Specimen(s) Received:
A:
B:

LYMPH NODE, BILATERAL PELVIC
PROSTATE

man with prostate cancer. Operative procedure:

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "Pelvic lymph nodes." It
consists of multiple fragments of adipose tissue measuring 5 x 4 x 1.2 cm.
There are multiple lymph nodes extracted, the largest measures 2 x 0.8 x 0.5 cm;
the smallest is 0.1 x 0.1 x 0.1 cm. Labeled Al and A2 - dissected putative lymph

nodes. Jar 1.
The second container is labeled "prostate." It consists of a single previously
inked prostate weighing 48 gm and measuring 5 x 3 x 3 cm. The outer surface of
the prostate is rough and was previously inked black. The right seminal vesicle
measures 2.8 x 1.2 x 0.7 cm; the left seminal vesicle measures 3 x 1.2 x 0.6 cm.
The right vas deferens measures 0.8 x 0.4 cm; the left vas deferens measures 1.5
x 0.5 cm. Serial sectioning shows tan nodular area on the urethra. The largest
measures 0.5 x 0.8 cm. Also at the right apex are golden
discolorations/nodular area, the largest measuring 0.2 x 0.2cm. Labeled Bl-
right neck shave margin; B2 - left neck shave margin; B3 and B4 - right apical
margin; B5 and B6 - left apical margin; B7 and B8 - right base; B9 and B10 -
right apex; Bll and B12 - left base; B13 and B14 - left apex; B15 - right
seminal vesicle; B16 - left seminal vesicle. Jar 2.

SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, mixed ductal and acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = >75%

GLEASON'S GRADE
The Gleason's Grade is 5+3=8

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is present

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows PIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Bilateral pelvic:

(0/12)

PRIMARY TUMOR (T)
Extracapsular extension (unilateral or bilateral) (T3a)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
Distant metastasis cannot be assessed (not evaluated by any modality)

STAGE GROUPING
Based on this information , the overall AJCC/ UICC stage of the tumor is
T3/N0 / MO/Gleason score 5+3 ( Stage III)

The pathologic stage assigned here should be regarded as provisional, and may
change after integration of clinical data not provided with this specimen.
Entry Alternatives

Gleason score on the initial
pathology report is
fi 3=

Top slide review Gleason score is

cb t 3 = (a

3

4