Gross description:
1. (Prostate gland ): Prostate gland : Weight: 38 g, Volume : 33 ml, Size : 3.8 x 5 . 7 x 4.2 cm.
Adherent seminal vesicles and deferent duct : right side: 3 . 8 cm, left side: 3.2 cm . Apical peri-
urethral a funnel shaped 1 . 2 x 1.2 cm measuring tissue defect marked with yellow ink. Total of
the cross sections : 1.2 cm.
2. (Lymph nodes, right side ): 5.5 x 5 .2 x 1.5 cm measuring adipose tissue containing four
nodes measuring up to 3.5 cm.
3. (Lymph nodes ,
nodes measuring up to 6.4cm.

left side): 4.2 x 5 .0 x 1.3 cm measuring adipose tissue containing two

Microscopy:
1. Apex right side and left side: Right side 7 tissue blocks, left side 6 tissue blocks (total 13
tissue blocks). 3 cross sections: Right side 14 tissue blocks, left side 18 tissue blocks (total 32

tissue blocks). Basis right side and left side: Right side 12 tissue blocks, left side 7 tissue

blocks (total 19 tissue blocks). Seminal vesicles right side and left side: Right side 4 tissue
blocks, left side 3 tissue blocks (total 7 tissue blocks). Deferent ducts right side and left side:

Right side 1 tissue block, left side 1 tissue block (total 2 tissue blocks).

2. 15 tissue blocks.

3. 11 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason

4: 70%, Gleason 5: 20%, Gleason 3:1 0%). Tumor involves both lobes with main focus on the

prostatic basis. Tumor infiltration of the left seminal vesicle. Maximum tumor diameter: 52

mm. Extensive perineural invasion. Tumor infiltration into prostatic adipose tissue in one

tissue block (invasion length: 0.8 mm, invasion depth: 0.3 mm). Positive surgical margin in

lone tissue block on the left circumference (0.5 mm, Gleason 4). Tumor-free periurethral

resection margin.

Remaining prostatic tissue with small foci prostatic intraepithelial neoplasia (high grade PIN)
and signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra
without dysplasia . Tumor-free right seminal vesicles and deferent ducts.

2. (Lymph nodes, right side): Six tumor-free lymph nodes (0/6).
3. (Lymph nodes, left side): One lymph node metastasis (2.0mm without extracapsular lymph
node invasion ). One tumor-free lymph node (1/2).

Tumor classification
(in consideration of the parallel report and immunohistochemical analyses):

pT3b, Gleason 4+5=9 (Gleason 4: 70%, Gleason 5: 20%, Gleason 3: 10%), maximum tumor

diameter: 52 mm, tumor volume approx. 7.2 ml (Gleason 4: 5.04 ml, Gleason 5: 1.44 ml,

Gleason 3: 0.72 ml), pN1 (1/8), LO, V0, R1

Comments:
Positive surgical margin in tissue block L1 D (0.5mm, Gleason 4). Tumor infiltration into
prostatic adipose tissue in tissue block SBR2 (invasion length: 0.8mm, invasion depth:

0.3mm).

With regards to potential nodal metastasis additional immunohistochemical analysis

(AEI/AE3) were performed on four lymph nodes (tissue blocks 2A, 2D, 2E, 2H, 2K, 3B, 3C,

3D, 3E). One of these revealed nodal metastasis measuring 2.0mm without extracaspular
lymph node invasion.
In addition, immunhistochemical analysis (D2-40, CD31) were performed on tissue blocks

SBL1, SBL2. Despite the fact that no lymphatic or venous invasion was assessed, it has to be

assumed that at the point of lymph node metastasis L1 was present.

One macroscopic image for tumor mapping.