
SEX:

M

Material Received:
A: right obturator lymph node
B: left obturator lymph node
C: prostate

History

year old male with a clinical history of prostate cancer.

A. Lymph node (6), "right obturator lymph node", excision:

There is no evidence of malignancy in 6 lymph nodes (0/6).

B. Lymph node (2), "left obturator lymph node", excision:

There is no evidence of malignancy in 2 lymph nodes (0/2).

C. Prostate, "prostate", prostatectomy

Prostatic adenocarcinoma, Gleason score = 3 + 4 (7/10), with extraprostatic extension . See comment.

Comment:

PROSTATE CANCER CHECKLIST:
Procedure: Prostatectomy
Histologic Type: Adenocarcinoma
Histologic Grade: Moderately differentiated
Gleason Pattern

MQS S'142>13

Primary Pattern: 3
Secondary Pattern: 4
Total Gleason Score: 7

Proportion (percentage) of prostatic tissue involved by tumor: 40%
Extraprostatic Extension: Present, established (non-focal)
Seminal Vesicle Invasion: Not identified
Margins: Focally present at the right posterior margin
Treatment Effect on Carcinoma: Not applicable
Lymph-Vascular Invasion: Not identified
Lymph Nodes:

Number Examined: 7
Number Involved: 0

Date of Printing:

Order Number:

MR #:

SURGICAL PATHOLOGY REPORT

NAME:
MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

Perineural Invasion: Present
Additional Pathologic Findings: Focal high grade prostatic intraepithelial neoplasia
Pathologic Staging (pTNM): pT3a NO

Primary Tumor (pT)
pT3a:

Extraprostatic extension or microscopic invasion of bladder neck

Regional Lymph Nodes (pN)
pNO:

No regional lymph node metastasis

Distant Metastasis (pM)
Not applicable
Gross Descrinti n:
A. Received in formalin labeled with the patient's name and "right obturator lymph node" is a 3.5 x 3.0 x 0.5 cm aggregate of pale
tan-yellow irregular soft tissue fragments. The specimen is palpated to reveal six possible lymph nodes which measure from 0.4 x
0.2x0.2 cm up to 2.0 x 0.7 x 0.3 cm.
Two possible lymph nodes.
Al
Two possible lymph nodes.
A2
Two possible lymph nodes.
A3

B. Received in formalin labeled with the patient's name and "left obturator lymph node" is a 2.5 x 2.0 x 1.0 cm aggregate of pale
tan-yellow grossly fatty tissue fragments. The specimen is palpated to reveal two possible lymph nodes which measure 1.0 x 0.5
x0.3 cm and 1.5x0.8x0.3cm.
B1

Two possible lymph nodes.

C. Received fresh labeled with the patient's name and "prostate" is a 52 gram prostate measuring 5.8 cm from right to left, 4.3 cm
from anterior to posterior, and 4.9 cm from superior to inferior. The right seminal vesicle appears to be detached but the
remaining portion measures 1.0 x 0.8 x 0.3 cm, the right vas deferens measures 3.8 cm in length and 0.5 cm in diameter, the left
vas deferens measures 3.9 cm in length and 0.5 cm in diameter and the left seminal vesicle measures 2.6 x 1.0 x 0.5 cm. The
external surface of the prostate is smooth and tan-pink. The right side of the prostate is inked black and the left side is inked
orange. The prostate is serially sectioned to reveal a 0.8 x 0.7 x 0.5 cm white-tan mass in the left anterior lobe. This mass is 0.4
cm from the closest margin. The remainder of the cut-surface is yellow tan and nodular. The specimen is submitted as follows:
C1
C2
C3
C4
C5

Right bladder neck margin.
Left bladder neck margin.
Right distal urethral margin.
Left distal urethral margins.
Right and left seminal vesicle and vas deferens margins. C6
Representative section from the right mid-anterior prostate.
Representative section from the left mid-anterior prostate.

C7
C8-C18 Entire posterior right lobe, from apex to base (cassettesCl6-C17 are one section, bisected)
C19-C31 Entire posterior left lobe, from apex to base.