1. (Prostate gland): Prostate gland: Weight: 45 g, Volume: 40 ml, Size: 4 x 4.5 x 4.9 cm. Adherent

seminal vesicles and deferent duct: right side: 3 cm, left side: 1.6 cm. The surface is marked with

green ink on the right side, blue ink on the left side. On the right recto-lateral surface a 3.6 x 3.1 cm
measuring tissue defect marked with yellow ink. On the left recto-lateral surface a 3.4 x 2.9 cm
measuring tissue defect marked with yellow ink. Apical peri-urethral a funnel shaped 0.9 x 0.6 cm
tissue defect marked with red ink. Total of the cross sections: 3.1 cm.
2. (Preprostatic fat): 2.4 x 0.7 x 0.7 cm measuring adipose tissue without palpable nodes.

3. (Lymph nodes, right side): 7.5 x 3.5 x 1.6 cm measuring adipose tissue containing 1 nodes
measuring up to 1.5 x 1 x 0.6 cm.

4. (Lymph nodes, left side): 5.5 x 5 x 1 cm measuring adipose tissue containing I nodes measuring up
3.2 x 0.4 x 0.4 cm.

5. (Neurovascular bundle, right side): Soft tissue measuring 4 x I x 0.7 cm.

Microscopy:
1. Apex right and left: Right 3 tissue blocks, left 4 tissue blocks (total 7 tissue blocks). 6 cross sections:
Right 12 tissue blocks , left 12 tissue blocks (total 24 tissue blocks ). Basis right and left: Right 5 tissue
blocks, left 5 tissue blocks (total 10 tissue blocks). Seminal vesicles right and left: Right 4 tissue
blocks, left 3 tissue blocks (total 7 tissue blocks). Deferent ducts right and left: Right 1 tissue block, left
1 tissue block (total 2 tissue blocks).
2. Preprostatic fat: 1 tissue block.

3. Frozen lymph nodes right: 4 tissue blocks.
4. Frozen lymph nodes left: 3 tissue blocks.
5. (Neurovascular bundle, right side): 4 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+3=8, (Gleason 5: 90%,

Gleason 3: 10%). Tumor involves the right base. Maximum tumor diameter: 8 mm. Perineural
invasion. No tumor infiltration into peri-prostatic adipose tissue . Negative surgical margins peri-urethral
and circumferential.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor-free seminal vesicles and deferent ducts.

2. Preprostatic fat: Tumor-free soft tissue containing nerves and blood vessels.
3. (Lymph nodes , right side): Two lymph node metastases (0.3 and 0 .2 mm without extracapsular
invasion) in seven lymph nodes (2/7).
4. (Lymph nodes , left side ): Four tumor-free lymph nodes (0/4).
5. (Neurovascular bundle, right side): Soft tissue with a minor tumor focus measuring up to 3 mm.

Tumor classification
(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3a, Gleason 4 +5=9 (Gleason 4: 55%, Gleason 5: 40%, Gleason 3: 5%), maximum tumor diameter:
25 mm , tumor volume approx . 2.2 ml (Gleason 4: 1.2 ml , Gleason 5: 0.9 ml , Gleason 3: 0.1 ml), pN1
(2/11), LO', V0, RO

Comments:
The preceding intraoperative frozen section showed more adenocarcinoma areas on the right side
with positive surgical margin . The consequently resected right neurovascular bundle showed a minor
tumor focus . Assuming , that the resected right neurovascular bundle is adjacent to the intraoperative
frozen section marked with yellow ink, the tumor is entirely resected (RO).

Immunohistochemical analyses (AEI/AE3) on eight lymph nodes (tissue blocks 3D-D, 4A) were
arranged. Metastases were found in two lymph nodes.

Additionally, immunohistochemical analyses (D2-40, CD 31) on tissue blocks 2F and 2K revealed no
lymphatic or venous invasion . Despite the fact no lymphatic or venous invasion was assessed, it has
to be assumed that at the point of lymph node metastasis L1 was present.

One macroscopic image for tumor mapping.
Entry Alternatives

Gleason 4+5

Gleason 5+4