SPECIMENS:

A. LEFT PELVIC LYMPH NODES
B. RIGHT PELVIC LYMPH NODES
C. PROSTATE

SPECIMEN(S):

A. LEFT PELVIC LYMPH NODES
B. RIGHT PELVIC LYMPH NODES
C. PROSTATE

DIAGNOSIS:

A. LYMPH NODE, LEFT PELVIC, EXCISION:
- SIX LYMPH NODES, NEGATIVE FOR CARCINOMA (0/6)

B. LYMPH NODE, RIGHT PELVIC, EXCISION:
- TWO LYMPH NODES, NEGATIVE FOR CARCINOMA (0/2)

C. PROSTATE, PROSTATECTOMY:
- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8/10
- TUMOR INVOLVING APPROXIMATELY 15% OF TISSUE EXAMINED
- MULTIFOCAL EXTRAPROSTATIC EXTENSION IDENTIFIED (RIGHT POSTERIOR AND
ANTERIOR, LEFT APEX)
- SEMINAL VESICLES NOT INVOLVED BY THE TUMOR
- SURGICAL MARGINS NEGATIVE FOR TUMOR
- SEE SYNOPTIC REPORT

SYNOPTIC REPORT - PROSTATE GLAND
Specimens Involved
Specimens : C: PROSTATE

Left

Yes
15%

cik

Location:
Right
Posterior lateral
Apical
Anterior
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Multicentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 4 + 4, Sum 8
High Grade PIN Present:
Perineural Invasion: Yes
Vascular/Lymphatic Invasion: No
No
Seminal Vesicle Invasion:
Yes
Periprostatic Fat Involved:
Details :
Bladder Neck Involved:
Margins Involvement: No
Frozen Performed:
No
Lymph Nodes :
Negative Right 0 / 2 Left 0 / 6
Other Pathologic Findings:
Pathological Staging (pTNM):
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition

right posterior and anterior , left apex

T 3a

N 0 MX

Yes

No

BPH

GROSS DESCRIPTION:

A. LEFT PELVIC LYMPH NODES

Surg Date

Received fresh labeled with the patient's identification and "left pelvic lymph node" are pieces of yellow-
tan soft tissue, containing lymph nodes ranging from 0.5 x 0.5 x 0.3 cm to 2.0 x 1.7 x 0.6 cm; lymph
nodes are submitted entirely:
Al: 5 lymph nodes
A2: 1 bisected lymph node
B. RIGHT PELVIC LYMPH NODES
Received fresh labeled with patient's identification and "right pelvic lymph node" are pieces of yellow-tan
soft tissue in aggregate, 4.6 x 3.3 x 1.1 cm containing 2 lymph nodes, 1.5 x 1.2 x 1 cm in 0.8 x 1.2 x 0.6
cm. The lymph nodes are bisected and submitted entirely:
B1-B2: 1 bisected lymph node in each cassette
C. PROSTATE
Received fresh labeled with patient's identification and "prostate" is a 72 g resected prostate gland
measuring 5.4 cm from right lateral to left lateral, 3.8 cm from anterior to posterior, and 3.4 cm from
apex to base. The capsule is smooth, red, and intact. Ink code: Apex-red, base-blue, anterior-orange,
posterior-black, right lateral-green, left lateral-yellow. After removal of apex and base, the prostate
weighs 42 g and has a nodular tan parenchyma. The right seminal vesicle is 1.2 x 0.9 x 0.7 cm, the left
is 2.5 x 1.7 x 0.5 cm, and a detached piece is 2.1 x 1.1 x 0.5 cm; they consist of cystic tan tissue. The
right vas deferens is 2.6 x 0.5 cm and the left is 3.2 x 0.4 cm; they consist of tubular tan tissue. Tissue is
procured (18 g); submitted entirely:
C1-C2: right apex
C3-C4: left apex
C5: level 1, right anterior
C6: level I, right posterior
C7: level I, left anterior
C8: level 1, left posterior
C9: level II, right anterior capsule
C10: level II, right posterior capsule
C11: level II, left anterior capsule
C12: level II, left posterior capsule
C 13: level I11, right anterior
C14: level III, right posterior
C15: level III, left anterior
C 16: level I 11, left posterior
C 17: level IV, right capsule
C18: level IV, left capsule
C19-C21: perpendicular sections of right lateral base
C22-C25: perpendicular sections left lateral base
C26-C27: perpendicular sections of right mid base
C28-C29: perpendicular sections of left mid base
C30: perpendicular sections of right posterior base
C31: perpendicular sections of left posterior base
C32: perpendicular section of right mid base urethral orifice margin
C33: perpendicular section of left mid base urethral orifice margin
C34: right seminal vesicle and vas deferens
C35: left seminal vesicle and vas deferens
C36: detached seminal vesicle

CLINICAL HISTORY:

None Given

PRE-OPERATIVE DIAGNOSIS: