QC Pathologist:

FINAL PATHOLOGIC DIAGNOSIS: 
A.  Prostate, bilateral seminal vesicles,  vas deferens, 
proctectomy: 
Tumor Characteristics: 
1.  Histologic type:  Adenocarcinoma. 
2.  Prostate size:  39 gm, 4.7 x.  4.5 x 4.1  em. 
3.  Tumor quantitation: Tumor present in distal right 
posterior segment only,  less than 5%-of volume. 
4.  Gleason grade: 
a.  Primary pattern:  3/5. 
b.  Secondary p.<;lttern:  4/5. 
c.  Total Gleason score:  7/10. 
5.  Extraprostatic extension:  Not identified. 
6.  Seminal vesicle involvement:  Not identified. 
7.  Lymphovascular space invasion:  Not identified. 
8.  High grade PIN:  Not identified. 
9.  Treatment effect:  Notidentified. 
Surgical Margin Status: 
1.  Margins uninvolved:  Inked surface margins uninvolved by 
tumor. 
2.  Margins involved:  None. 
Lymph Node Status:  See part B 
Other: 
1.  Other significant findings:  Background benign prostatic 
hyperplasia. 
2.  pTNM stage: pT2aNO. 
B.  Bilateral pelvic lymph nodes, excision: 
Two lymph nodes, negative for metastatic disease (0/2). 

COMMENTS: 

prostate 

cancer, 
Po"tolperatil/e Diagnosis: 
Symptoms/Radiologic Findings: 
SPECIMENS: 

.  A.  Prostate, bilateral SV, VD 

B.  Bilateral pelvic lymph nodes 

-HC-7080 

PROCEDURAL 
Date of Procedlure 
Accession Dateffime: 
GROSS DESCRIPTION: 
Container A,  labeled 
and "prostate, 'SV,  VD" 
is a 39 gm radical  prostatectomy specimen previously inked 
and sampled for research,  4.7 x 4.5 x 4.1  cm.  The right 
side is inked green, the left side black,  The specimen is 
further sectioned to posterior to show 'a  0.6·cm, pink area 
of discoloration in the right posterior aspecfbf the distal 
to mid level,  0.1  cm from the inked margin.  Additional 
abnormalities are not identified.  The seminal vesicles 
together measure 4.5 x  3.5 x 0.7 cm.  Each is uninvolved by 
lesion.  Representative sections are submitted as follows: 
1-2 apical margin; 3 vesicle margin; 4 distal left lateral; 
5 distal right lateral; 6 distal right posterior; 7 distal 
left posterior; 8 mid left lateral;  9 mid right lateral;  10 
right posterior; 11  left posterior; 12 proximal left 
lateral;  13 proximal right lateral; 14 proximal right 
posterior;  15 proximal left posterior;  16 origin of seminal 
vesicle;  17 representative left and right seminal vesicles; 
labele~ 
Container B,  labeled I 
and "bilateral pelvic 
LN" is a 4.5 x 3.8 x 0.9 cm mass of nodular yellow adipose 
tissue.  On section and palpation two lymph nodes are 
identified, 2.5 x 1.5 x 0.6 cm and 4.5 x 1.8 x 0.5 em.  Each 
is sectioned.  The nodes are entirely submitted as follows: 

".1-17.  Two cassettes for research 

1'---2"-"'one  f1()de bisected; 3-6 one node sectioned;