Diagnosis 
1.  Poorly differentiated bilateral adenocarcinoma of the prostate across the organ, mainly in 
the peripheral zone (Gleason 4+3=7, tertiary grade 5). Gleason 4:  5%, Gleason 5:  <5%. 
Max. tumor diameter 31  mm. Tumor infiltration of recto lateral  periprostatic fatty tissue on 
both sides in three successive steps (infiltration depth up to  1.5  mm, infiltration width up to 
6 mm). Bilateral infiltration of seminal vesicles. Extensive tumor involvement of perineural 
sheaths. 
Tumor-free surgical preparation margins. 

Additional foci of a prostatic intraepithelial neoplasia (HGPIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. 
2.  Five tumor-free lymph nodes on the right (0/5). 
3.  Three tumor-free lymph nodes on the left (0/3). 

Tumor classification 
pTIb, max. tumor diameter 3Imm. Gleason 4+3=7, teliiary grade 5 (Gleason 4:  70%, 
Gleason 5:  <5%), RO, pNO  (0/8) 

Remark 
No further carcinoma was detected in the prior frozen section analysis. 
Carcinoma tissue was detected in the punch biopsies. Here, too, a Gleason 4 pattern was 
predominant. Gleason 5 patterns were not observed. 

Follow-up report 

Immunohistology: D2-40, CD3I (BRI, BR2). 

Additional immunohistological investigations were carried out to establish whether there was 
vessel invasion. No evidence of either lymph or blood vessel invasion was detected. 

Final tumor classification: 
pTIb, maximum tumor diameter 31.0 mm, Gleason 4+3=7 tertiary grade 5 (Gleason 4:  70%, 
Gleason 5:  < 5%), LO, VO, RO,  pNO (0/8).