FINAL DIAGNOSIS:
PART 1 : PROSTATE AND BILATERAL SEMINAL VESICLES , RADICAL PROSTATECTOMY -

A. PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 4 n 7.
B. CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT SIDES OF PROSTATE AND HAS A GREATEST NODULAR

DIAMETER OF 2.3 CM IN ONE HISTOLOGIC SECTION.

C. CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE BY VOLUME.
D. THE TUMOR SHOWS FOCAL EXTRAPROSTATIC EXTENSION AT THE LEFT ANTERIOR APEX (BLOCK IP).
E. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
F. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
G. MULTIFOCAL PERINEURAL INVASION IS PRESENT.
H. ANGIOLYMPHATIC INVASION 13 NOT IDENTIFIED.
1. MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT.
Jr

PATHOLOGIC TNM STAGE: pT3a Nx.

CASE SYNOPSIS.
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 8.48
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 45%
WEIGHT OF PROSTATE : 45.85gm
TUMOR SIZE: Maximum dimension : 2.3 cm
LOBE LATERALITY : Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
'MULTIFOCAL DISEASE : Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: Yes - focal
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 0
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNX
M STAGE, PATHOLOGIC:pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated