Source of Specimen
A. R.IGRT PELVIC LYMPH NODES-
B. LEFT :PELVIC LYMPH NODES-
C. TISSUE OVER , 'ROrTATE-
D. PROSTATE ,.SEMINAL VESICLES AND VAS DEFERENS-

FINAL DIAGNOSIS:

A. RIGHT PELVIC LYMPH NODES-

TWO LYMPH NODES, NEGATIVE FOR TUMOR.

S. LEFT PELVIC LYMPH NODES-

TWO LYMPH NODES, NEGATIVE FOR TUMOR.

C. TI SUE OVER PROSTATE-
FATTY TISSUE, NO TUMOR SEEN.
0. PROSTATE, SEMINAL VESICLES AND VAS DEFERENS-
ATENOO R XNOi`+!A OF PROSTATE. NO EXTRA.PROSTATIC EXTENSION SEEN.

TUMOR SITE: RIGHT AND LEFT PROSTATE , MOSTLY IN PERIPHERAL ZONE..

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT :

29 GRAMS.

SIZE: 4.x 3.5 x 3 CM.

GLEASON SCORE (PRIMARY SECONDARY PATTERN + 4 = 7/10.

TERTIARY PATTERN:

NOT SEEM,

SEVERITY IN EXTENT OF TUMOR: 3/5.

(1: <5%, 2: 5-15%; 3: I5-30% 4: 30-50%; 5: > 50% tissue

involvement) ..

DOMINANT NODULE (AT LEAST I CM IN SIZE): NOT SEEN.

TREATMENT EFFECT ON CARCINOMA: NOT IDENTIFIED.

TNN STAGE: pT2c , pNOt pMX ,

LYMPHATTC (SMALL VESSEL) INVASION: NOT SEEN.

PERINE.URAL INVASION: FOCALLY PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT SPECIMEN MARGINS.

Case Clinica l Information

PROSTATE CANCER

Gross Description
lin labeled "right pelvic lymph nodes" are
A, Received in fo:
two nodules of tan fatty tissue consistent with lymphoid tissue
from 2.5 cm.. down to 1 cm. The excess fat is trimmed. Both nodes
are submitted in Al.
B, Received in forma.. in labeled "left. pelvic nodes" are two
nodules of fatty tissue, each measuring 1 cm. The ,excess fat is
trimmed.. Both nodes are submitted in 8.1.
C. Received in formalin labeled "tissue over prostate" is a 2.5
cm, aggregate of tan fatty tissue. No palpable masses are
identified. The entire specimen is submitted in Cl.
D. Received in formalin labeled "prostate, seminal vesicle and
vas deferens" is a radical prostatectcmy specimen which includes
a 29 gram prostate gland with attached seminal vesicle and vas
t.eferens. The prostate gland measures 4 x 3.5 x .3 cm and has a
shaggy capsule that is disrupted at the bladder resection margin
and has been previously inked black on the left and blue on the
right. The right seminal vesicle measures 3 x 1 x 1 cm. The
right vas measures 4.5 cm. The left seminal vesicle measures 3 x
1 x I cm,
The left vas measures 3.5 cm.. The inferior prostate
is sectioned transversely, removed from the rest of the specimen
and sectioned from anterior to posterior following the plane of
the urethra. The remaining gland is serially sectioned
transversely and shows a firm, focally nodular pa.rexn:chyma.
seminal vesicles and vase deferentia show no abnormalities.

inferior prostate

Representative sections submitted as follow s :
demonstrating apical margin submitted entirely anterior to
posterior in D1-D6 ; bladder resection .margin ,D79 _8; complete
section of mid gland anter ior D9,10; posterior D11,12; complete
section of upper third of gland, anterior D13,14 ; posterior
D15,16; remainder of the posterior gland entirely submitted in
017-20; D21- right seminal, vesicle and as defe r ens; D22 left
seminal vesicle and vas deferens; D23- tumor taken for
research; D24; non .-tumor taken for resea.rch.