Gender: M

Physician(s)!

Other Related Clinical Data:
DIAGNOSIS:
PROSTATE, RADICAL EXCISION

- ADENOCARCINOMA, GLEASON GRADE 3+5, INVOLVING BOTH LOBES, T2C/M0/MX (SEE

SYNOPTIC)
- TUMOR INVOLVES APPROXIMATELY 25% OF PROSTATIC TISSUE
- MARGINS FREE OF TUMOR
- PERINEURAL INVASION SEEN
- SEMINAL VESICLES FREE OF TUMOR
- HIGH
LYMPH

FOCAL
PELVIC, EXCISION

PIN,
RIGHT

GRADE

NODE,

-

THREE

LYMPH

NODES WITH NO EVIDENCE OF MALIGNANCY (0/3)

LYMPH

NODE,
NINE

-

LEFT PELVIC, EXCISION
LYMPH NODES WITH NO EVIDENCE OF MALIGNANCY (0/9)

based upon my personal

examination of the slides(and/or other material indicated in the

By this signature, I attest that the above diagnosis is

diagnosis).

***Report Electronically Reviewed and Signed Out By

Diagnosis Comment:
A. PROSTATE:
B. PROSTATE:
C. LYMPH NODE, LEFT PELVIC:
Intraoperative Consultation:
An intraoperative non-microscopic consultation was obtained and is interpreted
as: "Called to pickup 'prostate', measuring 5 x 4.8 x 3.3 cm with attached
seminal vesicles (1.5 x 1.1 x 0.7 and 1.8 x 1.3 x 0.6 cm on the right and left,
respectively) and attached vas deferens (0.8 x 0.4 and 0.9 x 0.4 cm on the right
and left, respectively), weighing 56 grams in total. Inked black. Tissue taken
for tumor bank. All for permanents," by

Patient Name:

Microscopic Description and Comment:
(Not Enteredl

man with prostate adenocarcinoma. Operative

History:
The patient is a
procedure: Radical retropubic prostatectomy with bilateral pelvic lymph node
excision.
Specimen(s) Received:
A:PROSTATE
B:PROSTATE
C:LYMPH NODE, LEFT PELVIC
Gross Description
Received are three formalin-filled containers, each labeled
W The first container is labeled "prostate." It holds a 56 gram radical
prostatectomy specimen consisting of: a prostate measuring 3.5 cm from inferior
to superior, 3.5 cm from anterior to posterior, and 4.7 cm from left to right;
an attached right seminal vesicle measuring 2.0 x 1.5 x 1.0 cm; an attached left
seminal vesicle measuring 2.0 x 1.3 x 1.0 cm; an attached right vas deferens
measuring 1.5 x 0.5 x 0.4 cm; and an attached left vas deferens measuring 2.2 x
0.5 x 0.4 cm. The specimen has been previously inked black and a section has
been taken from each prostatic lobe, measuring 2.6 x 0.2 x 0.8 cm and 2.5 x 0.4
x 0.8 cm on right and left, respectively. On section, the parenchyma of the
prostate is tan-pink and grossly unremarkable. The walls of the seminal vesicles
are tan and are lined by tan-brown epithelium surrounding lumina with moderate
amounts of mucoid material. Labeled Al - bladder neck shaved margin; A2, A3 -
left apical radial margin; A4, A5 - right apical radial margin; A6, A7 - left
apex; A8, A9 - left base; A10, All - right apex; A12, A13 - right base; A14 -
left seminal vesicle; A15 - right seminal vesicle. Jar 2.
The second container is labeled "right pelvic lymph node." It holds a fragment
of fibrofatty tissue measuring 5.0 x 2.3 x 1.2 cm. On section, the specimen
shows tan, purple-tan and yellow fat-infiltrated lymphoid tissue. Labeled B1,
B2. Jar 1.
The third container is labeled "left pelvic lymph node." It holds a fragment of
fibrofatty tissue measuring 4.5 x 2.5 x 1.0 cm. On section, the specimen shows
purple -tan an.;i yellow fat infiltrated lymphoid tissue. Labeled C. Jar 1.

A. PROSTATE:
B. PROSTATE:
C. LYMPH NODE, LEFT PELVIC:
SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = 25% CRUDE VISUAL ESTIMATE

GLEASON'S GRADE
The Gleason's Grade is 3+5

Page 2 of 3

Patient Namo•

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows PIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Right pelvic: 0/3
Left pelvic: 0/9

PRIMARY TUMOR (T)
Tumor involves both lobes (T2c)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
Distant metastasis cannot be assessed (not evaluated by any modality) (MX)

STAGE GROUPING
T2C/N0/MX/GLEASON SCORE 3+5 (AT LEAST STAGE II)



Entry Alternatives

Gleason score on the initial
pathology report is

Top slide review Gleason score is
^' = 7
4