SPECIMENS: 

A. PROSTATE 
B. RIGHT PELVIC LYMPH NODES 
C. LEFT PELVIC LYMPH NODES 

 
SPECIMEN(S): 

A. PROSTATE 
B. RIGHT PELVIC LYMPH NODES 
C. LEFT PELVIC LYMPH NODES 

 
DIAGNOSIS: 

- SIX LYMPH NODES, NEGATIVE FOR CARCINOMA (0/6) 

reviewed slides A3, A4, A6, A9-A12, A14, A16, A23, and A24. 

- FOUR LYMPH NODES, NEGATIVE FOR CARCINOMA (0/4) 

- PERINEURAL INVASION IDENTIFIED 
- NO LYMPHOVASCULAR INVASION IDENTIFIED 
- SEMINAL VESICLES/VAS DEFERENS ARE UNINVOLVED BY TUMOR 
- SEE SYNOPTIC REPORT 
- SEE COMMENT 

A. PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 5+5 (10/10), INVOLVING APPROXIMATELY 
35% OF THE EXAMINED PROSTATIC TISSUE 
- TUMOR INVOLVES APEX; LEVEL I LEFT AND RIGHT ANTERIOR; LEVEL II LEFT LATERAL AND 
ANTERIOR; LEVEL III LEFT AND RIGHT ANTERIOR; LEVEL III RIGHT POSTERIOR; LEFT AND 
RIGHT MID BASE 
- EXTRAPROSTATIC EXTENSIONS ARE PRESENT AT ANTERIOR AND MID BASE 
- SURGICAL MARGINS AT APEX, ANTERIOR AND BASE ARE POSITIVE FOR CARCINOMA 
(LINEAR DISTANCE APPROXIMATELY 8MM IN AGGREGATE)  
B. LYMPH NODES, RIGHT PELVIC, EXCISION:  
 
 
C. LYMPH NODES, LEFT PELVIC, EXCISION: 
 
 
 Comment
SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A: PROSTATE 
B: RIGHT PELVIC LYMPH NODES 
C: LEFT PELVIC LYMPH NODES 
 
Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement:  35% 
Gleason Grade/Sum:: Grade 5 + 5 , Sum 10 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed:  No 

anterior, mid base 

No 

apex, anterior, mid base 
Focal (1-10mm) 

Yes 

Left  

Negative Right 0 / 4 Left 0 / 6 

Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM):  p     T 3a     N 0     M x 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 
pT3a: Extraprostatic extension or microscopic invasion of bladder neck. 

focal chronic inflammation 

 
GROSS DESCRIPTION: 

A. PROSTATE  
Received fresh labeled with the patient's identification and "prostate" is a 36 g resected prostate gland 
measuring 4.2 cm from right lateral to left lateral, 3.2 cm from anterior to posterior, and 2.3 cm from 
apex to base. The capsule is smooth, red, and intact. Ink code: anterior-orange, apex-red, base-blue, 
right lateral-green, left lateral-yellow, and posterior-black. After removal of apex and base, the prostate 
weighs 16 g and has a nodular tan parenchyma.  The right seminal vesicle is 3.7 x 2.1 x 0.9 cm and the 
left is 3.7 x 2 x 0.9 cm; they consist of cystic tan tissue. The right vas deferens is 3 x 0.8 cm and the left 
is 2.3 x 0.7 cm; they consist of tubular tan tissue.  Tissue is procured (7 g); submitted entirely: 
A1-A3: perpendicular sections of apex 
A4: level 1, right anterior 
A5: level 1, right posterior 
A6: level 1, left anterior 
A7: level 1, left posterior 
A8: level 2, right lateral and posterior capsule 
A9: level 2, left lateral and anterior capsule 
A10: level 3, right anterior 
A11: level 3, right posterior 
A12: level 3, left anterior 
A13: level 3, left posterior 
A14-A15: perpendicular sections of right mid base 
A16: perpendicular section of left mid base 
A17-A18: perpendicular section of right lateral base 
A19-A20: perpendicular section of left lateral base 
A21: perpendicular section of right posterior base 
A22: perpendicular section of left posterior base 
A23: perpendicular section of right mid base urethral orifice margin 
A24: perpendicular section of left mid base urethral orifice margin 
A25: right seminal vesicle and vas deferens 
A26: left seminal vesicle and vas deferens 
B. RIGHT PELVIC LYMPH NODES  
Received in formalin labeled with the patient's identification and "right pelvic lymph node" are pieces of 
yellow-tan soft tissue in aggregate, 4.2 x 2.5 x 0.7 cm containing 3 possible lymph nodes, 1.1 x 0.7 x 0.4 
cm, 1.8 x 0.9 x 0.4 cm, and 3.3 x 1.4 x 0.7 cm. Larger lymph node is bisected and has a variegated red-
tan cut surface; submitted entirely: 
B1: 2 possible lymph nodes 
B2-B3: 1 bisected lymph node 
B4: remainder of soft tissue 
C. LEFT PELVIC LYMPH NODES  
Received in formalin labeled with the patient's identification and "left pelvic lymph node" are pieces of 
yellow-tan soft tissue in aggregate, 3.9 x 2.3 x 1 cm containing possible lymph nodes ranging from 0.2 x 
0.2 x 0.2 cm to 3.1 x 1.9 x 0.6 cm. The larger lymph nodes are bisected and have pink-tan cut surfaces; 
submitted entirely: 
C1: 3 possible lymph nodes 
C2: 1 bisected lymph node 
C3-C4: 1 bisected lymph node 
C5: remainder of soft tissue 

 
CLINICAL HISTORY: 

None given