Gender: Male

Attending:.

Age:

Location:

irgical Pathology

Surgical Pathology

CASE NUMBER:
DIAGNOSIS:

1. Prostate, resection:
- Adenocarcinoma, gleason score 7 (3+4) involving 35% of the Left
and 15% of the Right
Lobes. Perineural invasion present.
- No seminal vesicle involvement identified
- Inked margins are free of tumor
- See Note

2. Lymph node, left obturator, resection:
- Lymph nodes (0/4). No tumor seen

3. Lymph node, right obturator, resection:
- Lymph nodes (0/7)
- No tumor seen

4. Lymph node, fat over anterior prostate, resection:
- Lymph node (0/1). No tumor seen

5. Bladder, neck, resection:
- Bladder and fibromuscular tissue with benign prostatic glands
- Lymph node (0/1). No tumor seen

6. Bladder, final neck margin, resection: Fibrin and blood

NOTE: One area suspicious for extra-capsular invasion is identified
but definitive diagnosis cannot be done due to tissue procurement.

PROSTATE GLAND: Radical Prostatectomy

Procedure
Radical prostatectomy

Prostate Size
Weight: 34.9 g
Size: 4.5 x 4.5 x 3.0 cm

Lymph Node Sampling
Pelvic lymph node dissection

Histologic Type
Adenocarcinoma

Histologic Grade
Gleason Pattern

Primary Pattern
Grade 3

Secondary Pattern
Grade 4

Do not file in Medical Record
Patient Results

Final Results

Gender: Male

lAdmit Protocol

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Total Gleason Score: 7

Tumor Quantitation
Proportion (percentage) of prostate involved by tumor:
35% of Left Lobe
15% of Right Lobe

Extraprostatic Extension
Indeterminate

Seminal Vesicle Invasion
Not identified

Margins
Margins uninvolved by invasive carcinoma

Treatment Effect on Carcinoma
Not identified

Lymph-Vascular Invasion
Not identified

Perineural Invasion
Present

Pathologic Staging (pTNM)

Primary Tumor (pT)
pT2c: Bilateral disease.

Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis

Number of Lymph Nodes Examined
Specify: 13

Number of Lymph Nodes Involved
Specify: 0

Distant Metastasis (pM)
Not applicable

CLINICAL INFORMATION: Brief Clinical History:

M with prostate

Requested By:'

Patient Results

Final Result

Gender: Male

Admit Protocol:

Birth Date:

Admit Protocol:

Admit Protocol:
Age:

Location:

Surgical Pathology

cancer Specimen Taken For
Protocol: Yes Allocate Order to Protocol:

PROCEDURE: Operative Findings: no obvious extracapsular extension
Post-Operative
Diagnosis: prostate cancer Pre-Operative Diagnosis: prostate cancer

SPECIMENS SUBMITTED: 1. PROSTATE
2. OBTURATOR LYMPH NODE(S), Left
3. OBTURATOR LYMPH NODE(S), Right
4. LYMPH NODES, Fat over anterior prostate
5. BLADDER, URINARY, Neck
6. BLADDER, URINARY, Final margin

GROSS DESCRIPTION: Received are 6 formalin-filled containers labeled
with the patient's name, medical record number and further specified as
follows:

1. "Prostate" consists of a prostatectomy specimen weighing 34.9 grams
with the following measurements: Left to right 4.5 cm, anterior to
posterior 3.0 cm, apex to base 4.5 cm, left seminal vesicles 3.2 x 1.2
cm, left vas deferens 3.2 x 0.6 cm, right seminal vesicles 2.8 x 1.5
cm, right vas deferens 3.2 x 0.8 cm. The prostate is inked as follows:
Urethra in yellow, anterior 1/3 in black, right posterior 2/3 in blue,
and left posterior 2/3 in red. Gross photographs are taken. One cut
is made revealing a tan nodular cut surface and a hard nodule 0.5 cm in
greatest dimensions is identified on the left side. Approximately 0.5
x 0.5 x 0.1 cm of tissue from the left anterior region of the tumor is
procured, along with 0.7x0.4x0.1 cm, 0.9 x 0.8 x 0.2 cm, 0.7 x 0.5
x 0.1 cm, 0.4 x 0.3 x 0.1 cm, 0.6 x 0.4 x 0.1 cm pieces of tissue from
the right anterior region considered normal that is procured. Of note,
there are 3 separate regions from the left anterior region in the tumor
that were procured annroximately all the same size. The orocedure was
oerfnrm d by

with the

Received in Pathology is the above-mentioned specimen in a
formalin-filled container. The seminal vesicles and vas deferens are
excised off the main prostate specimen. The prostate mold has been
made and the entire prostate is fitted into the designed plastic mold
and serially sectioned into 7 sections. The section from the apex of
the prostate is placed into a cassette labeled
and the
base of the prostate is paced into
and vas deferens are serially sectioned. The red-colored left vas
deferens and seminal vesicle is placed entirely into white cassettes
labeled
deferens are serially sectioned and placed into white cassettes labeled

H-1 K. The blue inked right seminal vesicle and vas

. The seminal vesicles

N, 10 and 1P.

2. "Left obturator lymph node " consists of a 3 x 1 x 1 cm matted lymph

Gender: Male

Admit Protocol,

Birth Date:

Admit Protocol:

ndmit Protocol:

Age:

Location:

Surgical Pathology

node soft tissue specimen. There appears to be 2 large lymph nodes
with the first lymph node measuring 2 x 1 x 0.5 and placed entirely
into the cassette labeled
I x 0.5 x 0.5-cm is placed entirely into cassette labeleu
and multiple smaller nodules connected with adipose tissue are placed
Of note, the entire specimen has
into cassette labeled .
been placed into all 3 cassettes.

A second lymph node measuring

3. "Right obturator lymph node pocket" consists of a 3.5 x 1.5 x 1 cm
matted nodal specimen.- After separation, there appears to be 1 large
dominant node measuring 2 x 1.5 x 0.5 that is placed entirely into
cassette labeled,
to 0.5 cm in size that are placed into white cassette labelec
3B. Remaininn.m iht'tltaneous tissue is placed Into white cassettes
labeled
placed into these 4 cassettes.

and 3D. Of note, the entire specimen has been

There are 4 smaller nodes measuring 0.3

4. "Fat and lymph node over anterior prostate" consists of an
aggregate of 4 x 2.5 x 1 cm of adipose-like tissue that is divided and
placed entirely into white cassettes labeled

+,-4D.

5. "Bladder neck" consists of 3'white-tan soft tissue fragments
measuring 1 cm in size for 2 fragments and 1.5 cm' in size for the third
fragment. The 2.1-cm in diameter tissue fragments are placed into a
,d the 1.5-cm irregular tan soft
white cassette labeled
tissue fragment is placed into

5B.

6. " Final bladder neck margin " consists of a tiny 0.3-cm soft tissue
fragment that is placed into a bioosv bag and submitted in total into a
white cassette labeler