vesicles

A: Right neurovascular margin (frozen section)
B: Prostate and seminal
C: Bilateral lymph nodes
CLINICAL
Prostate
Specimen
section); B.
nodes
FROZEN SECTION DIAGNOSIS:

INFORMATION:
cancer.
submitted:

A.

Right neurovascular margin (frozen

Prostate and seminal vesicles; C. Bilateral lymph

A.

Frozen Section Diagnosis:

Fibroadipose tissue with

nerve.

Negative for carcinoma or prostatic glands.

Reported to

AFSC-frozen section control.

Received fresh, the specimen is labeled "right neurovascular

Received fresh, the specimen is labeled "prostate and seminal

GROSS DESCRIPTION:
A.
margin (f.s.)," and consists of a 0.3 x 0.2 x 0.1 cm piece of red
soft tissue frozen in its entirety for frozen section diagnosis.
Summary of sections:
B.
vesicles", and consists of a 21 gram radical prostatectomy
specimen including a 3.0 x 2.5 x 2.5 cm prostate, a 2.5 x 1.2 x
0.5 cm left seminal vesicle, a 2.0 x 0.5 x 0.4 cm left vas
deferens, a 2.0 x 1.0 x 0.5 cm right seminal vesicle and a 2.0 x
0.5 x 0.4 cm right vas deferens. The right side of the specimen
is inked green and the left side is inked black. The seminal
vesicle base, bladder neck and apical margins are shaved and
submitted.
base with sections designated from A to F respectively. On
sectioning, multiple nodular and cystic areas are seen. The
prostate is submitted in its entirety. Summary of sections:
Bi-right seminal vesicle and vas deferens; B2-left seminal
vesicle and vas deferens; B3-right bladder neck margin; B4-left
bladder neck margin; B5-right apical margin; B6-left apical
margin; B7-level A margin; B8-level B margin; B9-
311-
B16-
B18--
B23-
Note: (R=Right; L-Left; A=Anterior; P.posterior).
C.

The prostate is serially sectioned from the apex to

Received fresh, the specimen is labeled "bilateral lymph

; B13-.
B20-

; B10

B17--
324-

914•
; B21-

B15-
; B22-

B12-
B19-

nodes," and consists of a 3.0 x 1.5 x 0.8 cm piece of fatty
tissue and lymph nodes. 100% submitted. Summary of sections:
C1-C2.
DIAGNOSIS:
A.

Right neurovascular margin (biopsy):

Fibromuscular tissue and nerve.
No prostatic glands or carcinoma seen.

B.

Prostate and seminal vesicles (radical prostatectomy):

Adenocarcinoma of the prostate, Gleason score 7 (3+4),

with focal areas of Gleason grade 5.

-

The tumor is present in both lobes and

located primarily in the peripheral zone.

The tumor involves approximately 20-30% of

the submitted tissue.

Extraprostatic extension is not identified.
The seminal vesicles, bladder neck and

apical margins, as well as all inked peripheral surgical margins
are free of tumor.

Prominent perineural invasion is identified.
No angiolymphatic invasion is identified.

C.

Bilateral lymph nodes (excision):

Four lymph nodes, negative for metastatic carcinoma (0/4).

Resulting Agency

11 y

Ytt•

Ordered by an unspecified provider.

r

Order Information Lab Collection Information Order Information. Order Provider