(Prostate gland): Prostate gland: Weight: 78 g, Volume: 65 ml, Size: 5.4 x 4.6 x 4 cm. Adherent
seminal vesicles and deferent duct: right side: 2 cm, left side: 2 cm. The surface is marked with green
ink on the right side, blue ink on the left side. Total of the cross sections: 3 cm.

Microscopy:
1. Apex right and left: Right 5 tissue blocks, left 3 tissue blocks (total 8 tissue blocks). 4 cross sections:
Right 24 tissue blocks, left 24 tissue blocks (total 48 tissue blocks). Basis right and left: Right 8 tissue
blocks, left 8 tissue blocks (total 16 tissue blocks). Seminal vesicles right and left: Right 4 tissue
blocks, left 5 tissue blocks (total 9 tissue blocks). Deferent ducts right and left: Right 1 tissue block, left
1 tissue block (total 2 tissue blocks).

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason 4: 60%,
Gleason 5: 40%). Tumor involves both lobes with the main focus on the right side. Maximum tumor

diameter: 50 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in 8 tissue
blocks (maximum invasion length 3 mm, maximal invasion depth 1 mm; Gleason 5). Positive surgical
margin in 18 blocks in the apex on both sides, anterior, right side lateral, rectal on both sides, left base
and perivesicular on both sides (maximum contact length 6 mm; Gleason 5).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia. Infiltration of both seminal vesicles and deferent ducts.

Tumor classification

(in consideration of the parallel report and immunohistochemical analyses):

pT3b, Gleason 4+5=9 (Gleason 4: 60%, Gleason 5: 40%), maximum tumor diameter : 50 mm, tumor
volume approx . 45.5 ml ( Gleason 4 : 27.3 ml, Gleason 5 : 18.2 ml), pN1 (1/7), L1, VO, R1

Comments:

Immunhistochemical analyses (D2-40, CD 31) in tissue blocks R3A and R4D revealed lymphatic
invasion (L1). No venous invasion was found (VO).

One macroscopic image for tumor mapping.


Entry Alternatives

Gleason 4+5

Gleason 5+5