CASE SYNOPSIS:
SYNOPTIC DATA- PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/S  PERCENTAGE: 60% 
WEIGHT OF  PROSTATE:  56.68gm. 
TUMOR SIZE: Maximum dimension:  1.3 em
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25Y,
MUL TIFOCAL DISEASE: Yes - multifocal
HIGH GRADE PIN: Yes
EXTRAPROSTATIC EXTENSION:  Yes - Established (> 0.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES  EXAMINED: 7
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undlfferenllated

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF  NEOPLASIA IN  FIVE LYMPH  NODES (O/S). 

Collection Date: 

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN  TWO LYMPH NODES (0/2). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4 +  3 = 7. 
B.  A TERTIARY COMPONENT OF GLEASON GRADE S CARCINOMA IS ALSO PRESENT. 
C.  THE  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

1.3 CM IN  ONE HISTOLOGIC SECTION. 

D.  THE  CARCINOMA INVOLVES 1S% OF THE EXAMINED PROSTATE VOLUME. 
E.  THE CARCINOMA SHOWS EVIDENCE OF ESTABLISHED  EXTRACAPSULAR EXTENSION. 
F.  EXTRACAPSULAR EXTENSION IS PRESENT AT ANTERIOR LEFT BASE (SLIDES 3T and 3U) AND POSTERIOR LEFT 

MID (SLIDE 32) AND POSTERIOR LEFT BASE (SLIDE 3BB). 

G.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
H.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE  OF CARCINOMA. 
I.  PERINEURAL INVASION IS IDENTIFIED. 
J.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
K.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
L.  PATHOLOGIC TNM STAGE:  pT3a NO MX. 
M.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION.