PROSTATE AND ILIAC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA WITH SMALL FOCI OF MUCINOUS DIFFERENTIATION

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+4=8
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

1:
%
%
2:
3:
5%
4:
95%
5:_____%
ANTERIOR

TUMOR LOCATION

RIGHT
LEFT

LATERAL
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

LATERAL
RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
MID
LEFT VAS DEFERENS

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: _NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _30-40%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _6._
NUMBER OF NODES INVOLVED BY METASTASIS: _O_

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: _1__

DIAMETER OF LARGEST LYMPH NODE METASTASIS: _NOT REPORTED

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
BASAL CELLE HYPERPLASIA

PATHOLOGICAL STAGING

pT3b
pN1
pMX