FINAL SURGICAL PATHOLOGY REPORT 

Diagnosis: 

PROSTATE, RADICAL PROSTATECTOMY: 

_ PROSTATE ADENOCARCINOMA, GLEASON SCORE 3+4=7. 

_ MUL TIFOCAL, LARGEST FOCUS 1.3 CM. 
-INVOLVES RIGHT AND LEFT PROSTATE LOBES. 
_ NO EXTRAPROSTATIC EXTENSION IDENTIFIED. 

_ SURGICAL MARGINS FREE OF TUMOR. 

PATHOLOGIC TUMOR STAGING  SYNOPSIS: 

Type and grade: Prostatic adenocarcinoma, Gleason score 3+4=7. 
Primary tumor:  pT2c. 
Regional lymph node: pNX. 
Distant metastasis: pMX. 
Pathologic stage: liB. 
Perineural invasion: Not identified. 
Lymphovascular invasion: Not identified. 
Surgical margins: RO,  negative. 

FINAL SURGICAL PATHOLOGY REPORT 

Prostate Tumor Staging Information 
(data derived from current specimen, ~ce with or modified from AJCC Cancer Staging 
Handbook, 7th Ed,  and CAP protocol, ____  

Procedure: 
Specimen type: 
Prostate site/weight: 

TUMOR FEATURES: 
Tumor site: 
Tumor size: 
Tumor quantification: 
Histologic type: 
Histologic grade  (Gleason pattern): 

Primary pattern: 
Secondary pattern: 
Tertiary pattern: 
Total  Gleason score: 

Lymphovascular invasion: 
Perineural invasion: 
Extraprostatic extension: 
Seminal vesicle invasion: 
Treatment effect: 

LYMPH NODES: 

MARGIN EVALUATION: 

Distance to closest margin: 
Other margins: 

Radical  prostatectomy. 
Prostate. 
42 grams, 5.1 x 3.4 x 3.2 cm . 

Right and left prostate. 
Multifocal, largest focus 1.3 cm . 
5% of prostate. 
Prostatic adenocarcinoma. 

3. 
4. 
N/A. 
7. 
Not identified . 
Not identified . 
Not identified . 
Not identified . 
N/A. 

N/A. 

0.1 cm  from  left apex and posterior margin . 
0.2 cm  from  right apex . 

PATHOLOGIC TUMOR STAGING DESCRIPTORS: 
Primary tumor: 
Regional  lymph node: 
Distant metastasis: 
Margin status: 
Pathologic stage: 

pT2c. 
pNX. 
pMX. 
RO,  negative. 
liB . 

Additional findings: 

Comment: 

High grade prostatic intraepithelial neoplasia. 

N/A. 

FINAL SURGICAL PATHOLOGY REPORT 

Source of Specimen: 
Prostatectomy 

Gross Description: 
Specimen is designated as prostate. Initially received in the fresh state for tumor bank study is a 42 gram 
radical  prostatectomy, 5.1 cm  apex to base,  3.4 cm  across and 3.2 cm  posterior-anterior.  The attached 
right seminal vesicle extends up to 2.7  x  1.4 x 0.5 cm , adjacent vas 1.4 x 0.4 cm : the left seminal  vesicle 
extends up to 3.0 x 1.4 x 0.5 cm  and corresponding vas 1.9 x 0.4 cm . The prostate margin has a shaggy, 
pink and tan appearance and the margins are now differentially inked as follows: posterior - black,  right 
body prostate _ blue and  remaining left body prostate green.  Sectioning through the bilateral  seminal 
vesicles demonstrate rubbery honeycomb, pink and tan cut surface without gross tumor involvement. The 
prostate is serially sectioned , apex to base , demonstrating a variegated rubbery , mildly congested,  pink 
and yellow-tan cut surface with circumscribed nodularity predominating the anterior half of the specimen 
against the urethral  tract.  A  suspicious focus of glistening deep yellow change is appreciated near the left 
apical  and  posterior margins upwards of 1.0 x 0.9 x 0.8 cm . Representative portion of this suspicious 
lesion is submitted for tumor bank. Further examination of the cut sections of prostate demonstrate 
additional  foci  of suspicious yellow-orange change posterior to the urethral tract  near the base,  upwards of 
0.5  cm,  and the origin of the right seminal vesicles demonstrates an  additional  0.5 cm  focus of suspicion 
for malignancy. Tissue included within the container are two oriented tubular fragments of apparent vas 
deferens, 2.3 x 0.5 cm  and  2.5 x 0.4 em  each . Representative sections are submitted for microscopic 

evaluation. 

Cassette summary: A 1) unoriented v as deferens segments represented , A2) right and left vas margins and 
seminal vesicles represented,  A3-A4) right and left apex sections submitted, respectively, A5-A6) right and 
left base sections submitted, respectively,  A7 -A 11) representation of right body of prostate,  apex towards 
base, A12-A18) representation  left body of prostate, apex towards base._ 

Microscopic Description: 
Microscopic sections have been examined . The microscopic findings are reflected in the diagnosis 

rendered.