1. (Prostate gland): Prostate gland: Weight: 60 g, Volume: 45 ml, Size: 4.5 x 5 x 3.5 cm. Adherent
seminal vesicles and deferent duct: right side: 1.5 cm, left side: 2 cm. The surface is marked with

green ink on the right side, blue ink on the left side. On the left recto-lateral surface a 2 x 1.5 cm

measuring tissue defect marked with yellow ink. Apical peri-urethral a funnel shaped 2 x 3 cm tissue
defect marked with red ink. Total of the cross sections: 2.3 cm.
2. (Lymph nodes, right side): 7.5 x 4.5 x 2 cm measuring adipose tissue containing 2 nodes measuring
up to 2.5 x 1.5 cm.

3. (Lymph nodes, left side): 5.5 x 7 x 1.5 cm measuring adipose tissue without palpable nodes.

Microscopy:
1. Apex right and left: Right 6 tissue blocks, left 9 tissue blocks (total 15 tissue blocks). 4 cross
sections: Right 15 tissue blocks, left 16 tissue blocks (total 31 tissue blocks). Basis right and left: Right
8 tissue blocks, left 10 tissue blocks (total 18 tissue blocks). Seminal vesicles right and left: Right 1
tissue blocks, left 2 tissue blocks (total 3 tissue blocks). Deferent ducts right and left: Right 1 tissue
block, left 1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 11 tissue blocks.
3. Frozen lymph nodes left: 9 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 70%,
Gleason 4: 30%). Tumor involves both lobes with the main focus in the prostate base. Maximum tumor
diameter: 50 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in 5 tissue
blocks with the main focus in the right base (maximum invasion length 12 mm, maximal invasion depth
4 mm). Positive surgical margin in 8 blocks (contact length 30 mm; Gleason 4 and 5).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia. Tumor infiltration into both seminal vesicles. Tumor-free deferent ducts.

2. (Lymph nodes, right side): Three tumor-free lymph nodes (0/3).
3. (Lymph nodes, left side): Four tumor-free lymph nodes (0/4).
Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical

analyses):

pT3b, Gleason 5 +4=9 (Gleason 5: 70%, Gleason 4: 30%), maximum tumor diameter: 50 mm, tumor
volume approx. 36.49 ml (Gleason 5 : 25.54 ml , Gleason 4 : 10.95 ml), pNO (0/7), R1

Comments:
Positive surgical margin (tissue blocks SBLI, SBL2, BR1A, BR2A, BR3A, BR4B, BL1B, BL2A).

Tumor infiltration into peri- prostatic adipose tissue (tissue blocks SBL1, SBL2, BR2A, BR3A , BR4B).

The preceding intraoperative frozen section of the surgical margin of urethra showed tumor -free peri-
urethral adipose tissue.

The parallel sample showed tumor-free soft tissue.

Immunohistochemical analyses on six lymph nodes did not reveal metastases.
Entry Alternatives

Gleason 5+4

Gleason 5+5