Gross description:
1. (Prostate gland): Prostate gland: Weight: 76 g, Volume: 70 ml, Size: 5.7 x 4 x 4.5 cm. Adherent
seminal vesicles and deferent duct: right side: 1 cm, left side: 1 cm. The surface is marked with green

ink on the right side, blue ink on the left side. Total of the cross sections: 2.1 cm.
2. (Lymph nodes, right side): 7.5 x 5.5 x 3 cm measuring adipose tissue containing 1 nodes measuring

up to 6.5 cm.
3. (Lymph nodes, left side): 3 x 3 x 1 cm measuring adipose tissue containing 1 nodes measuring up

1.5 cm.

Microscopy:
1. Apex right and left: Right 8 tissue blocks, left 6 tissue blocks (total 14 tissue blocks). 4 cross
sections: Right 24 tissue blocks, left 24 tissue blocks (total 48 tissue blocks). Basis right and left: Right

8 tissue blocks, left 9 tissue blocks (total 17 tissue blocks). Seminal vesicles right and left: Right 2
tissue blocks, left 2 tissue blocks (total 4 tissue blocks). Deferent ducts right and left: Right 1 tissue

block, left I tissue block (total 2 tissue blocks).

2. Lymph nodes right: 24 tissue blocks.
3. Lymph nodes left: 4 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 80%,
Gleason 4: 15%). Tumor involves both lobes with the main focus in the prostate base. Maximum tumor
diameter: 57 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in 11 tissue
blocks with the main focus in the base and around the seminal vesicles on both sides (tissue blocks
ARIA, L3B, L3D, L4C, BL1A, BL2A, BL3A, SBR1, SBR2, SBLI, SBL2; maximum invasion length 5

mm, maximal invasion depth 2 mm). Positive surgical margin in 23 blocks (ARIA, RID, L2D, R3A,
R4B, R4C, BR1A, BRIB, BR2A, BR2B, BR3A, BR3B, BR4B, BL2A, BOB, BL4A, BL5, SBRI, SBL1,
SBL3, DDR, DDL, maximum contact length 22 mm; Gleason 4-5). Negative peri-urethral resection

margin.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor infiltration into both seminal vesicles and deferent ducts with positive resection
margin.

2. (Lymph nodes, right side): One lymph node metastasis (6.5 cm) (1/1).
3. (Lymph nodes, left side): Two tumor-free lymph nodes (0/2).

Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical
analyses):

pT4, Gleason 5+4=9 (Gleason 5: 80%, Gleason 4: 15%), maximum tumor diameter: 57 mm, tumor
volume approx. 63 ml (Gleason 5: 50.4 ml, Gleason 4: 9.5 ml, Gleason 3: 3.1 ml), pN1 (1/3), R1

Comments:

The parallel transmittal revealed more adenocarcinoma infiltration in the sample " urinary bladder".
Therefore the tumor has be staged as pT4.

In the preceding intraoperative frozen section the resection material of plexus and sphincter showed
no adenocarcinoma.

One macroscopic image for tumor mapping.