Gender: M
Billing
Taken
Physician(s) :

(Age:

Received

Re orted:

Specimen(s) Received

A: Right external iliac and obturator lymph nodes
B: Prostate

Pathologic Diagnosis

Lymph nodes, right external iliac and obturator, excision (A):
-
Prostate, excision (B):

2 lymph nodes, negative for malignancy (0/2).

Prostatic adenocarcinoma, Gleason score 4+5=9.

High-grade prostatic intraepithelial neoplasia.

Note: The prostatic adenocarcinoma is centered in the right lobe
of the prostate and demonstrates a majority of Gleason 4 pattern
with a secondary Gleason 5 pattern. Focally, the right posterior
lateral margin of the prostate is involved by adenocarcinoma.
Along the posterior and posterolateral margins on the right side,
the tumor is present within a fraction of a millimeter of the
inked margin of excision.
SURGICAL PATHOLOGY CANCER CASE SUMMARY CHECKLIST: PROSTATE GLAND,
RADICAL PROSTATECTOMY
Procedure:
Prostate Size:

Radical prostatectomy

Weight:
Size: 4.0 x 3.5 x 3.3 cm

34 g

Lymph Node Sampling;
Histologic Type:
Histologic Grade/Gleason Pattern:

Adenocarcinoma, acinar, NOS

Pelvic lymph node dissection

Primary Pattern:
Secondary Pattern: Grade 5
Grade 3
Tertiary Pattern:
Total Gleason Score: 4+5=9

Grade 4

Tumor Quantitation:

Proportion of prostate involved by tumor:

Approximately 40%

Extraprostatic Extension:
Seminal Vesicle Invasion:
Margins:
posterolatexal

Not identified
Not identified

Margins involved by invasive carcinoma, unifocal, right

tment Effect on Carcinoma :

Not identified

Present

Not identified

Trea
Lymph - Vascular invasion :
Perineural Invasion :
Pathologic Staging:
Primary Tumor:
Regional lymph
nodes examined:
Numb er of
Number of Lymph nodes involved:
Not applicable

pT2c
nodes:
lymph

Distant metastasis :

pNO

2
0

Information on pathology stage and the operative procedure

NOTE:
is transmitted to this Institution's Cancer Registry as required
for accreditation by the Commission on Cancer. Pathology stage
is based solely upon the current tissue specimen being evaluated
and does not incorporate other relevant data. Pathology stage is
only a component to be considered in determining the clinical
stage and should not be confused with nor substituted for it.
The exact operative procedure is available in the surgeon's

operative report.

Clinical History
Prostate cancer, additional information is provided.
Intraoperative Consultation

Right external iliac obturator lymph nodes: Four benign

A.
lvmnr nn1es.

(microscopic evaluation)

Ph.D.

Gross Description

Received fresh for frozen section labeled "right external

A.
iliac obturator lymph nodes" is a 6.0 x 5.0 x 1.0 cm aggregate of

There are four lymph nodes dissected out, ranging from 0.7

fat.
to 4.5 cin in greatest dimension. The lymph nodes are submitted

as follows:
A1FS - 4.5 cm lymph node inked black and bisected.

three lymph nodes (one orange, one yellow, one blue).

A2FS
Received in formalin labeled "prostate" is a 34 g, 4.0 cm
B.
from left to right, 3.3 cm from anterior to posterior, 3.5 cm
from apex to bladder neck margin prostatectomy specimen with
attached right seminal vesicle (4.0 x 1.4 x 0.3 cm), right vas
deferens (3.2 x 0.5 x 0.4 cm), left seminal vesicle (3.2 x 1.7 x
0.6 cm), left vas deferens (3.0 x 0.5 x 0.4 cm). The prostate is
inked as follows: right prostate is inked blue, left prostate is
inked black, and bladder neck margin is inked yellow.
The prostate is serially sectioned from apex to bladder neck
margin to reveal a 2.2 cm in greatest dimension firm white-tan
lesion located in the right anterior and right posterior prostate
that extends from apex to bladder neck margin.
grossly approaches the apex margin. There are no other discrete
nodules or masses grossly identified. 85% of the specimen is
submitted in cassettes B1 through 820. Sections are submitted as

The lesion

follows:
31, B2 - right apex perpendicularly cut.
B3, B4 - left apex perpendicularly cut.
B5, B6 - right bladder neck margin perpendicularly cut.
B7, B8 - left bladder neck margin perpendicularly cut.
B9 - right seminal vesicle insertion point and cross-section

through right seminal vesicle and vas deferens.
B10 - left seminal vesicle insertion point and cross-section
through left seminal vesicle and vas deferens.
B11 - right anterior prostate.
B12-B15 - right posterior prostate from apex to bladder neck

margin.
B16 - left anterior prostate.
B17-B20 - left posterior prostate from apex to bladder neck