SPECIMENS: 

A.  PROSTATE 

. SPECIMEN(S): 

A.  PROSTATE

DIAGNOSIS: 

A.  PROSTATE, RADICAL PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON'S GRADE 4+3 ~ 7110,  INVOLVING BOTH RIGHT 
AND LEFT LOBES OF  PROSTATE AND APPROXIMATELY 10% OF THE ENTIRE GLAND (SEE 
SYNOPTIC REPORT). 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A: PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 

Anterior 
WHO CLASSIFICATION 
Epithelial tUmors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland  Involvement: 
10% 
Gleason Grade/Sum::  Grade 4 + 3 , Sum 7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
Seminal Vesicle Invasion: 
No 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed: 
No 
Lymph  Nodes: 
No lymph nodes sampled 
Other Pathologic Findings: 
BPH 
Basal cell hyperplasia, scattered foci. 
Pathological Staging (pTNM): 

Yes 

T 2c  N X  M X 

GROSS DESCRIPTION: 

A.PROSTATE 
Received fresh is a 41g resected  prostate 4.5cm from anterior to posterior, 4.0cm from apex to base 
and 6.0cm from  right to left, with attached right and left seminal vesicles and vas deferens. The capsule 
is tan  pink smooth and intact. The specimen is inked follows: Apex-Red, Base-Blue, Right Lateral(cid:173)
Green, Left Lateral-Yellow,  Posterior-Black. After removal of the apex and  base,  the  remaining  prostate 
weight is 25g. The specimen is serially sectioned from apex to base to reveal beige tan spongy tissue. 
No lesions are grossly identified. The attached right and left seminal vesicles are 3.0 x 1.0 x 1.0cm and 
1.5 x 1.0 x 0.6cm, respectively,  are sectioned to reveal beige tan cystic structure with no gross evidence 
of tumor involvement. The attached  right and left segments of vas deferens are  1.2 x OAcm and 1.0 x 
O.5cm,  respectively,  are sectioned to reveal beige tan  tubular structure with  no gross evidence of tumor 
involvement. A portion of the specimen is submitted for tissue procurement (Levels 1 and 3). The 
remainder of the specimen is submitted as follows: 
Ai: right apex 
A2: left apex 
A3: Level 1 right anterior capsule 
A4: Level 1 right posterior capsule 
A5: Level 1 left anterior capsule 
A6: Level 1 left posterior capsule 
A7: Level 2 right anterior 
AS: Level 2 right posterior 
A9: Level 2 left anterior 
A10: Level 2 left posterior 
A 11: Level 3 right anterior capsule 
A12: Level  3 right posterior capsule 
A 13: Level 3 left anterior capsule 
A 14: Level 3 left posterior capsule 
A 15: Level 4 right anterior 
A 16: Level 4 right posterior 
A17: Level 4 left anterior 
A1S: Level 4 left posterior 
A 19-A20: right base with periurethral margin 
A21-A22: left base with periurethral margin 
A23: right lateral base 
A24: left lateral base 
A25: right base 
A26: left base 
A27: right seminal vesicle and vas deferens 
A28: left seminal vesicle and vas deferens 

CLINICAL HISTORY: 

None provided 

PRE-OPERATIVE  DIAGNOSIS: