Gross description:

1. (Prostate gland): Prostate gland: Weight: 23 g, Volume: 18 ml, Size: 4 x 4 x 3 cm. Adherent seminal
vesicles and deferent duct: right side: 2 cm, left side: 2.5 cm. The surface is marked with green ink on

the right side, blue ink on the left side. On the right recto-lateral surface a 3.5 x 2.5 cm measuring

tissue defect marked with yellow ink. On the left recto-lateral surface a 3.5 x 2 cm measuring tissue
defect marked with yellow ink. Apical periurethral a funnel shaped 0.8 x 0.8 cm tissue defect marked
with red ink. Total of the cross sections: 1.5 cm. Attached to the prostate a 4 x 4 x 2 cm measuring
urinary bladder wall (according to clinical data: bladder outlet).

2. (Lymph nodes, right side): 7 x 4.5 x 2.5 cm measuring adipose tissue containing 7 nodes measuring
up to 6 x 2 x 0.6 cm.

3. (Lymph nodes, left side): 5 x 3.5 x 2 cm measuring adipose tissue containing 5 nodes measuring up
7x 1.5x0.7 cm.

Microscopy:
1. Apex right and left: Right 5 tissue blocks, left 6 tissue blocks (total 11 tissue blocks). 2 cross
sections: Right 8 tissue blocks, left 8 tissue blocks (total 16 tissue blocks). Basis right and left: Right 8

tissue blocks, left 8 tissue blocks (total 16 tissue blocks). Seminal vesicles right and left: Right 3 tissue
blocks, left 3 tissue blocks (total 6 tissue blocks). Deferent ducts right and left: Right 1 tissue block, left
1 tissue block (total 2 tissue blocks).

2. Frozen lymph nodes right: 12 tissue blocks.

3. Frozen lymph nodes left: 9 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 70%,

Gleason 4: 30%). Tumor involves both lobes. Maximum tumor diameter: 38 mm. Perineural invasion.
Tumor infiltration into peri-prostatic adipose tissue in 12 tissue blocks, thereof 6 adjacent blocks with

the main focus near the attached urinary bladder wall (contact length: 22 mm, invasion depth 3.0 mm).
Tumor infiltration of both seminal vesicles. Positive surgical margin in 29 blocks, thereof 9 adjacent

blocks with the main focus in the attached urinary bladder wall (contact area: 40 mm x 25 mm,
Gleason 4 and 5). Tumor-free periurethral resection margin. Enclosed parts of the urinary bladder
with prostatic adenocarcinoma, urothelium without dysplasia.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and

signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without

dysplasia. Tumor-free deferent ducts on both sides.

2. (Lymph nodes, right side): Nine tumor-free lymph nodes (0/9).
3. (Lymph nodes, left side): One lymph node metastasis (7 mm without extracapsular invasion) in a
total of six lymph nodes (1/6).

Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical
analyses):

pT4, Gleason 5+4=9 (Gleason 5: 70%, Gleason 4: 30%), maximum tumor diameter: 38 mm, tumor

volume approx. 20.6 ml (Gleason 5: 14.4 ml, Gleason 4: 6.2 ml), pN1 (2/16), L1, V0, R1

Comments:

Tumor infiltration of both seminal vesicles in tissue blocks BR1B, BR2B, BR3A, SBR1,
SBR2, BL1B, BL2A, BL2B, BL3A, BL3B.

Tumor infiltration into peri-prostatic adipose tissue in tissue blocks AR1B, BR1B, SBR2,
SBL1, SBL2, SBL3, A2, A3, A4, A5, A6, and A7.

In the preceding intraoperative frozen section prostatic adenocarcinoma with positive
surgical margin was found on both sides.
The consequently bilateral neurovascular resection revealed tumor infiltration on both
sides. In addition, there was a questionable tumor infiltration in the sample,,apex, right
side" and tumor infiltration in the sample "sphincter, right side". The parallel samples
"secondary resection material, bladder neck" and "secondary resection margin, left
pedicle" revealed tumor infiltration.

It can be assumed, that the positive lateral surgical margin on both sides (tissue block
ARIA, R1A, LA1A, L2A, L2B) are covered by the bilateral neurovascular resection.
The contact sites in the prostatic base (BR1A, BR1B, BR2A, BR2B, BR3A, BL1A, BL1B,
BL2A, BL2B, BL3A, and BL4A) may be covered by the attached urinary bladder wall.

However, due to positive surgical margin in tissue blocks SBR1, SBR2, SBL2, Al, A2, A3,
A4, A5, A6, A7, A8 and A9 as well a tumor infiltration of the frozen section "sphincter
right" and the sample "secondary resection material, bladder neck" and "secondary
resection material, left pedicle" of the parallel sample it has to be assumed that the
tumor was not entirely resected.

In addition, there was an additional lymph node metastasis (1/1) in the pre-prostatic
adipose tissue in a parallel sample.

Immunohistochemical analyses (D2-40, CD31) revealed lymphatic invasion. Venous
vasion was not detected.

One macroscopic image for tumor mapping.

Gleason 5+4

Gleason 5+5