Clinical Diagnosis & History:
PSA 5.6, cT1c, Gleason 3+3=6 in R and L TZ plus R apex (medial core), eMRI (+) in anterior TZ bilaterally

Specimens Submitted:
1: Prostate and seminal vesicles, radical prostatectomy
2: Periprostatic fat, excision
3: Prostate, anterior rectal wall margin near apex, biopsy

DIAGNOSIS:
1. Prostate and seminal vesicles, radical prostatectomy:

Adenocarcinoma

Gleason's Grade:

Primary Gleason grade:3
Secondary Gleason grade:3
Total Gleason score:6
A minor Gleason 4 component is present

Tumor Location:

Involves Right anterior
Involves Left posterior
Involves Left anterior
Dominant tumor mass located in: anterior, right and left, apex to base

Vascular Invasion:

Not Identified

Perineural Invasion:

Identified

Tumor Multicentricity:

Not identifed

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Established extracapsular extension
The location of the extracapsular extention

is right and midline anterior, mid

Seminal Vesicles:

Not involved

Bladder Neck:

Invades bladder neck

Surgical Margins:

Tumor present at bladder neck
Tumor present at anterior basal margin

Page 1 of 3

SURGICAL PATHOLOGY REPORT

Non-Neoplastic Prostate:

Exhibits nodular hyperplasia

Staging (AJCC 1997):

pT4 (invades adjacent structures , i.e. bladder neck)

2. SP: Periprostatic fat, excision:
Benign fibro-vascular tissue

3. Prostate , anterior rectal wall margin near apex , biopsy:

Benign adipose tissue and one benign lymph node (011)

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

Report Electronically Signed Out

Gross Description:
1) The specimen is received fresh, labeled "Prostate and seminal vesicles".
It consists of a prostate and seminal vesicles. The total weight is 45.5 grams.
The prostate measures 3.5cm from apex to base, 4cm transversely , and 3.5cm from anterior to posterior.
The right and left seminal vesicles measure 6 x 1.3 and 4 x 1.5 cm, respectively . The external surface of the prostate is smooth.
The prostate is Inked (right=green , left=blue) and fixed in formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals . The prostate is entirely submitted.
Summary of Sections : RA-right apical margin, LA-left apical margin , BN-bladder neck margin
RSV-right seminal vesicle , LSV-left seminal vesicle, A-G -serial sections of prostate (apex to base)

2.) The specimen is received in formalin, labeled "perlprostatic fat" and consists of tan-yellow adipose tissue measuring 2.5 x 1.5 x
1.0 cm. No gross lesions are identified. The specimen is entirely submitted. Summary of sections: U - undesignated

3.) The specimen is received in formalin, labeled "anterior rectal wall margin of prostate near apex" and consists of tan-red soft
tissue measuring 0.7 x 0.4 x 0.2 cm. The specimen is entirely submitted. Summary of sections: U - undesignated

Summary of Sections:
Part 1 : Prostate and seminal vesicles , radical prostatectomy1
Part 2 : Periprostatic fat, excision
Part 3 : Prostate , anterior rectal wall margin near apex , biopsy