CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 4.3
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocardnoma NOS
PRIMARY GLEASON GRADE : 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 415 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 64.589m
TUMOR SIZE: Maximum dimension: 1.2 cm
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO 
LYMPH NODES EXAMINED: 38
LYMPH NODES POSITIVE: 0
T STAGE ,- PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
I* STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentlated/undifferentiated

FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, LYMPHADENECTOMY -

TWENTY LYMPH NODES, NO EVIDENCE OF METASTATIC ADENOCARCINOMA (0120).

PART 2: LYMPH NODES, LEFT PELVIC, LYMPHADENECTOMY -

EIGHTEEN LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (0118).

PART 3: PROSTATE, RADICAL RETROPUBIC PROSTATECTOMY -

A. INVASIVE POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE: 4 + 3 - 7.
B. THE TUMOR INVOLVES BOTH THE RIGHT AND LEFT LOBES OF THE PROSTATE AND CONSTITUTES

APPROXIMATELY 5% OF THE TOTAL PROSTATIC VOLUME EVALUATED.

C. THE CARCINOMA MEASURES 1.2 CM IN GREATEST NODULAR DIMENSION.
D. THE CARCINOMA 13 CONFINED WITHIN THE CAPSULE OF THE PROSTATE.
E. ALL INKED MARGINS OF RESECTION ARE FREE OF CARCINOMA.
F. BILATERAL SEMINAL VESICLES, NO EVIDENCE OF CARCINOMA SEEN.
G. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
H. MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA ( PIN) IS BEEN.
1.
4. HISTOLOGIC GRADE: G3 (POORLY DIFFERENTIATED).

TNM STAGE : T2c NO MX.