PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION
APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA- PROSTATIC EXTENSION

ABSENT

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _35%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES'

RIGHT NODAL STATION

NUMBER OF NODES INDENTIFIED: _9_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT NODAL STATION

NUMBER OF NODES INDENTIFIED: _6_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3b
pNO
pMX

4k_
ZA-2,W) ^f

Diagnosis Discrepancy
Primary Tumor Site Discrepancy