1. (Prostate gland): Prostate gland: Weight: 55 g, Volume: 50 ml, Size: 4.9 x 5.1 x 4.5 cm. Adherent
seminal vesicles and deferent duct: right side: 2.8 cm, left side: 2.7 cm. The surface is marked with

green ink on the right side, blue ink on the left side. Apical peri-urethral a funnel shaped 1.1 x 1 cm
tissue defect marked with red ink. Total of the cross sections: 1.4 cm'.

2. (Lymph nodes, right side): 5.2 x 4.2 x 1.3 cm measuring adipose tissue containing 9 nodes.

3. (Lymph nodes, left side): 5.5 x 4.5 x 1.2 cm measuring adipose tissue containing 5 nodes.

Microscopy:
1. Apex right and left: Right 8 tissue blocks, left 7 tissue blocks (total 15 tissue blocks). 3 cross
sections: Right 18 tissue blocks, left 18 tissue blocks (total 36 tissue blocks). Basis right and left: Right
8 tissue blocks, left 12 tissue blocks (total 20 tissue blocks). Seminal vesicles right and left: Right 2
tissue blocks, left 2 tissue blocks (total 4 tissue blocks). Deferent ducts right and left: Right 1 tissue
block, left 1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 12 tissue blocks.
3. Frozen lymph nodes left: 6 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason 4: 80%,

Gleason 5: 20%). Tumor involves both lobes. Maximum tumor diameter: 49 mm. Extensive perineural
invasion. Tumor infiltration into peri-prostatic adipose tissue in 7 tissue blocks with the main focus
posterior, right side. Tumor infiltration into both seminal vesicles and right deferent duct with positive
surgical margin. Positive surgical margin in 6 blocks (contact length 4 mm; Gleason 4+5). Negative
peri-urethral surgical margin.

Urothelium of the prostatic urethra without dysplasia. Tumor-free left deferent duct.

2. (Lymph nodes, right side): Three lymph node metastases in 10 lymph nodes (3/10).
3. (Lymph nodes, left side): Five tumor-free lymph nodes (0/5).

Tumor classification

(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3b, Gleason 4+5 =9 (Gleason 4: 80%, Gleason 5: 20%), maximum tumor diameter : 49 mm, tumor
volume approx . 47.5 ml ( Gleason 4: 38.0 ml, Gleason 5: 9.5 ml), pN1 (3/15), L1, V0, R1

Comments:
Tumor infiltration into peri-prostatic adipose tissue (tissue blocks AR3B , AR4B , R1 C, R1 D , R213, R3C,
BR4A).
Tumor infiltration into both seminal vesicles (tissue blocks BR2B, SBRI -2, SBL1-2).
Positive surgical margin in 6 tissue blocks with the main focus in the base , as well as in the deferent
duct of left side (tissue blocks R3A, R3C , BR2A, BL2A, BL3A, SBRI,DDL).
The preceding intraoperative frozen section "Dennonvillier's-fascia with perirectal adipose tissue
attached " showed tumor-free soft tissue.

One macroscopic image for tumor mapping.

Entry Alternatives

Gleason 4+5

Gleason 5+4