PROSTATE AND LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+4=8
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

1:
%
%
2:
3:-5%
4: 95%
5:
%

NOT DETERMINED
TUMOR LOCATION

APEX
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

ABSENT

SEMINAL VESICAL INVASION

PRESENT
RIGHT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

(5

4

b
) 4Ja 1/ L)

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 30%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

RIGHT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: 8_
NUMBER OF NODES INVOLVED BY METASTASIS: _1_

LEFT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

RIGHT PARAVESICAL

NUMBER OF NODES IDENTIFIED: 1_
NUMBER OF NODES INVOLVED BY METASTASIS: 1

LEFT PARAVESICAL

NUMBER OF NODES IDENTIFIED: _1__
NUMBER OF NODES INVOLVED BY METASTASIS:

DIAMETER OF LARGEST LYMPH NODE METASTASIS: _ 18_MM

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3b
pN1
pMX

/-1/--711j

Yes

No