Gender: M

Physician(s):

Other Related Clinical Data:
DIAGNOSIS:
A. PROSTATE, RADICAL PROSTATECTOMY

- ACINAR ADENOCARCINOMA OF THE PROSTATE, GLEASON GRADE 4+4 = 8 WITH

TERTIARY PATTERN OF 3 (SEE SYNOPTIC)
- FOCAL LYMPHVASCULAR SPACE INVASION IDENTIFIED
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED
- ALL SAMPLED SURGICAL RESECTION MARGINS, INCLUDING BLADDER NECK AND PROSTATE
APICAL MARGINS FREE OF CARCINOMA
SEMINAL VESICLES, BILATERAL, RADICAL PROSTATECTOMY

- NO EVIDENCE OF MALIGNANCY

B. LYMPH NODES, BILATERAL PELVIC, DISSECTION

- TWO (2) LYMPH NODES, NEGATIVE FOR TUMOR (0/2)

based upon my personal

examination of the slides(and/or other material indicated in the

diagnosis).

Intraoperative Consultation:
An intraoperative non-microscopic consultation was obtained and interpreted as:
"Called to pick up 'prostate,' consisting of a 37 gram prostate with attached
bilateral seminal vesicles. The prostate measures 4.5 x 4.5 x 2 cm. Inked.
Tissue taken for tumor bank. Rest for permanents," by
Microscopic Description and Comment:
Microscopic examination substantiates the above cited diagnosis.

History:
The patient is a
year old man with localized prostate carcinoma. Operative
procedure: Laparoscopic radical prostatectomy with bilateral pelvic lymph node
Patient Name:

dissection.
Specimen(s) Received:
A:
B:

LYMPH NODES, BILATERAL PELVIC
PROSTATE

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "prostate." It contains a

tan-white nodule measuring 1 cm, abutting the inked

previously sectioned and inked 37-gram prostate with attached bilateral seminal
vesicles. The prostate measures 4.5 x 4.5 x 2 cm. The right seminal vesicle
measures 1.5 x 1 x 0.3 cm; the left, 1 x 1 x 0.5 cm. The prostate shows
elliptical defects measuring 2.5 cm on either side, representing tissue taken
for tumor bank. Sectioned to show a 0.7 cm tan-white nodule in the right base,
within 0.1 cm of the inked margin. Sectioning the area of the right apex also
shows a well-defined,
margin and suspicious for carcinoma. Sectioning the left lobe shows a tan-white
to tan-yellow cut surface. Sectioning the bilateral seminal vesicles shows
tan-yellow cut surfaces. Labeled Al, A2 - right apex; A3, A4 - right base; AS,
A6 - left apex; A7, A8 - left base; A9 - left apical margin (perpendicular); A10
- right apical margin (perpendicular); All - bladder neck margin (shave); A12 -
left seminal vesicle; A13 - right seminal vesicle. Jar 1.
The second container is labeled "bilateral pelvic lymph node." It contains two
fragments of tan-yellow fibroadipose tissue, the larger measuring 4.5 x 2.5 x
0.7 cm; the smaller, 4 x 2 x 0.5 cm. Sectioned to show two fat-infiltrative
lymph nodes with tan-yellow cut surfaces. Labeled Bl, B2 - one node; B3 to B6 -
one node _ Tar 1 -

B. PROSTATE:
SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) is 10-15%.

GLEASON'S GRADE
The Gleason's Grade is 4+ 4 = 8 with tertiary pattern of 3.

TUMOR LOCATION
The location of the tumor involves the

right base
right apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Focal lymphvascular space invasion identified (seen on slide A4)

EXTRAPROSTATIC EXTENSION

Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Bilateral pelvic:

0/2

PRIMARY TUMOR (T)
Tumor involves more than one-half of one lobe but not both lobes (T2b)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
Distant metastasis cannot be assessed (not evaluated by any modality) (MX)

STAGE GROUPING
Based on this information, the overall AJCC/UICC stage of the tumor is
T2/N0/MO/Gleason score 4+4 =8 with tertiary pattern of 3 (Stage II)