(A) Lymph node, left pelvic; excision: Small single benign lymph node

(B) Lymph nodes, right pelvic; excision: Three benign lymph nodes

(C) Prostate; radical prostatectomy: Adenocarcinoma of the prostate
pTNM classification (based on available surgical material): pT2c, pNO.
Histologic type: Adenocarcinoma.
Gleason grade: 4 + 3 = 7/10 (please see comment).
Percent Gleason grades 4 and 5: 75% and <5%, respectively.
Tumor location: All four quadrants involved by tumor (comprising approximately 15%).
Maximal tumor diameter: Approximately 2.0 cm.
Vascular invasion: Not definitively seen.
Extraprostatic extension: Absent.
Resection margins: Positive for malignancy in the right anterior base region (spanning an area of
3 mm).
Seminal vesicles: Negative for malignancy.
Third Gleason pattern: Present (pattern 5, comprising <5%).
Tumor multicentricity: Present.
Premalignant changes: High-grade PIN.
Non-neoplastic changes: Nodular hyperplasia. Acute prostatitis.
Lymph nodes: Please see separate specimens above (0/4).
Representative tumor blocks: C6-10.
Other findings or comments: A dominant tumor nodule is present in the right anterior region,
showing predominantly 4+4 Gleason pattern with focal tertiary Gleason 5.

(D) Bladder neck margin; excision: Negative for malignancy

CLINICAL HISTORY: Malignant neoplasm of prostate.

GROSS DESCRIPTION:

(A) The specimen is received unfixed labeled
tissue measuring 1.0 x 1.0 x 0.4 cm. The entire specimen is submitted.

L pelvic node and is a piece of soft, fatty

(B) The specimen is received unfixed labeled
lymph nodes ranging in size fro 0.5 to 0.7 cm.

and rt. Pelvic lymph nodes and are three

It weighs 32 grams and measures 4.0 x 3. 8 x 3.8 cm. The right seminal vesicle

and prostate . It is a prostate gland with

(C)) The specimen is received unfixed labeled
attached seminal vesicles .
measures 2.5 x 0.7 x 0.4 cm. The left seminal vesicle measures 2.6 x 0. 8 x 0.4 cm. The right anterior
prostate is marked with orange ink, right posterior prostate marked with blue ink , left anterior prostate
marked with black ink, left posterior prostate marked with green ink . Sectioning shows a right-sided
poorly defined mass measuring 2.0 x 1.6 x 1 .6 cm. Sections are submitted as follows:
1. Right seminal vesicle;
2. Left seminal vesicle;
3+4. Apex, coned;
5. Proximal margin , coned;
6-10. Right anterior prostate , apex to base;

11-15. Right posterior prostate, apex to base;
16-20. Left anterior prostate, apex to base;
21-25. Left posterior prostate , apex to base .

25 cassettes)

(D) The specimen is received in formalin
of a 0.5 cm pink-tan tissue fragment.

1(1 cassette)