SPECIMENS:

A. LEFT PELVIC LYMPH NODES
B. RIGHT PELVIC LYMPH NODES
C. PROSTATE

SPECIMEN(S):

A. LEFT PELVIC LYMPH NODES
B. RIGHT PELVIC LYMPH NODES
C. PROSTATE

DIAGNOSIS:

A. LYMPH NODES, LEFT PELVIC, EXCISION:
- FIVE OUT OF NINE LYMPH NODES ARE POSITIVE FOR METASTATIC CARCINOMA (5/9)

B. LYMPH NODES RIGHT PELVIC, EXCISION:

- FOUR LYMPH NODES, NEGATIVE FOR CARCINOMA (0/4)

C. PROSTATE, PROSTATECTOMY:
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 4+4=8/10, WITH TERTIARY COMPONENT
OF 5, INVOLVING BOTH LEFT AND RIGHT LOBES, APPROXIMATELY 60% OF EXAMINED
PROSTATIC TISSUE
- EXTENSIVE PERINEURAL INVASION IS IDENTIFIED
- LYMPHOVASCULAR INVASION IS IDENTIFIED
- EXTRAPROSTATIC EXTENSION IS IDENTIFIED
- BOTH LEFT AND RIGHT SEMINAL VESICLES ARE INVOLVED BY CARCINOMA
- TUMOR CELLS ARE FOCALLY PRESENT AT THE LEFT BASE RESECTION MARGIN (THE
ACCUMULATED LINEAR LENGTH IS APPROXIMATELY 3 MM)
- OTHER SURGICAL MARGINS ARE NEGATIVE FOR TUMOR
- SEE SYNOPTIC REPORT.

1J1`7

43(---?)14] Ll

SYNOPTIC REPORT - PROSTATE GLAND
Specimens Involved
Specimens: A: LEFT PELVIC LYMPH NODES
B: RIGHT PELVIC LYMPH NODES
C: PROSTATE

Left

Location:
Right
Posterior lateral
Apical
Basal
Anterior
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Multicentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 4 + 4, Sum 8 /10; Tertiary grade 5
High Grade PIN Present:
PerineuralInvasion: Yes
Vascular/Lymphatic Invasion: Yes
Yes
Seminal Vesicle Invasion:
Left
Right
Muscular Wall Invasion:
Lumen Invasion:
No
Periprostatic Fat Involved:
Details :

extensive

Yes
60%

Yes

Yes

Yes

No

left base (slide C18)

Bladder Neck Involved:
Margins involvement: Yes
Location:
Linear Distance:
Frozen Performed:
Lymph Nodes:
Other Pathologic Findings:
Pathological Staging (pTNM):
Pathological staging is based on the AJCC Cancer Staging Manual , 7th Edition

acute and chronic inflammation
p

Focal (1-10mm)
No
Positive Right 0 / 4

Left 5 / 9

T 3b

N 1

M x

GROSS DESCRIPTION:

A. LEFT PELVIC LYMPH NODES
Received fresh labeled with the patient's identification and designated "left pelvic lymph nodes" and are
multiple fragments of fibroadipose tissue measuring 5.7 x 5 x 1.1 cm in aggregate. Multiple possible
lymph nodes are identified ranging from 0.3 x 0.3 x 0.1 up to 1.9 x 1.5 x 1.1 cm. Cassettes are
submitted as follows:
Al: 2 possible lymph nodes
A2: One bisected lymph node
A3: One bisected lymph node
A4-A6: One lymph node
B. RIGHT PELVIC LYMPH NODES
Received fresh labeled with the patient's identification and designated "right pelvic lymph nodes" are
multiple fragments of fibroadipose tissue measuring 4.5 x 3.2 x 0.7 cm in aggregate. Two possible
lymph nodes are identified measuring 0.5 x 0.3 x 0.2 cm and 2.3 x 1.2 x 0.4 cm. Cassettes are
submitted as follows:
BI: 2 possible lymph nodes
B2-134: Additional possible lymph nodes
C. PROSTATE
Received fresh labeled with the patient's identification and designated "prostate" is an intact
prostatectomy specimen weighing 36 g and measuring 4.2 cm from right to left, 4 cm from anterior to
posterior, and 3.5 cm from apex to base. The capsule is smooth and red. Ink code: Apex-red, anterior-
orange, and posterior-black, base-blue, right lateral-green, left lateral-yellow. The apex and base are
removed from the specimen yielding a new weight of 15 g. The specimen is serially sectioned from
apex to base to reveal firm tan fibrous parenchyma. The right and left seminal vesicles, 1.5 x I x 0.5,
and 2 x 1.6 x 0.8 cm, respectively, are bisected to show beige tan cystic tissue. The right and left vas
deferens, 2.7 x 0.5, and 2 x 0.7 cm, respectively, are serially sectioned to show firm tan tube structure.
A portion of the specimen is submitted for tissue procurement, the remainder entirely submitted:
C 1-C2: Right Apex
C3-C4: Left apex
C5: Level I right side
C6: Level I left side
C7: Level II, capsule, right side
C8: Level II, capsule, left side
C9-C10: Level III, right side
C11: Level III, left side
C12-C13: Right lateral base
C14-C15: Right base
C16: Right base, bladder neck margin
C17: Left base, bladder neck margin
C 18-C20: Left base
C21-C22: Left lateral base
C23: Right seminal vesicle, right vas deferens
C24: Left seminal vesicle, left vas deferens

CLINICAL HISTORY:

None Given

PRE-OPERATIVE DIAGNOSIS: