A. PROSTATE 

SPECIMENS: 
 
SPECIMEN(S): 
 
DIAGNOSIS: 

A. PROSTATE 

Left 

A. PROSTATE, PROSTATECTOMY: 
-  PROSTATIC ADENOCARCINOMA, GLEASON SCORE 7 (3+4), CONFINED TO THE PROSTATE, 
INVOLVING RIGHT AND LEFT LOBES AND AN ESTIMATED <10% OF PROSTATIC TISSUE.  
- ADENOCARCINOMA PRESEENT AT A SINGLE INTRAPROSTATIC INCISION CAUTERIZED 
MARGIN WITH A LINEAR MEASUREMENT OF 1.2 CM CORRESPONDING TO RIGHT MID BASE 
(SLIDE A13) 
  SEE SYNOPTIC REPORT.  
 
SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A: PROSTATE 
 
Location: 
Right 
Apical 
Basal 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement:  10% 
Gleason Grade/Sum:: Grade 3 + 4 , Sum 7 
High Grade PIN Present: 
Perineural Invasion:  No 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed:  No 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 
pT2c: Tumor involves both lobes 
pMX: Cannot be assessed 

BPH 
    T 2C     N X     M X 

No lymph nodes sampled 

Yes 

 
GROSS DESCRIPTION: 

A. PROSTATE  
Received fresh labeled with the patient's identification and "prostate" is a 34 g resected prostate gland 
measuring 3.5 cm from right lateral to left lateral, 3.3 cm from apex to base, and 3.2 cm from anterior to 
posterior. The capsule is smooth, red, and intact. Ink code: Anterior-orange, apex-red, base-blue, right 
lateral-green, left lateral-yellow, posterior-black. After removal of apex and base, the prostate weighs 20 
g and has a nodular tan parenchyma. The right seminal vesicle is 3.5 x 1.5 x 0.6 cm and the left is 2.5 x 
1.6 x 0.7 cm; they consist of cystic tan tissue. The right vas deferens is 4.1 x 0.7 cm and the left is 3.8 x 
0.4 cm; they consist of tubular tan tissue. Tissue is procured (12 g); submitted entirely: 
A1-A2: perpendicular sections of apex 
A3: level 1, right side 
A4: level 1, left side 
A5: level 2, right lateral capsule 
A6: level 2, posterior capsule 
A7: level 2, left lateral capsule 
A8: level 2, anterior capsule 
A9: level 3, right anterior 
A10: level 3, right posterior 

A11: level 3, left anterior 
A12: level 3, left posterior 
A13-A14: perpendicular sections of right mid base 
A15: perpendicular section of left mid base 
A16-A17: perpendicular sections of right lateral base 
A18-A19: perpendicular sections of left lateral base 
A20: perpendicular sections of right posterior base 
A21: perpendicular sections of left posterior base 
A22: perpendicular section of right urethral orifice margin 
A23: perpendicular section of left urethral orifice margin 
A24: right seminal vesicle and vas deferens 
A25: left seminal vesicle and vas deferens 

 
CLINICAL HISTORY: 

None given