CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 3.75 
INVASIVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 70% 
WEIGHT OF PROSTATE: 62.18gm 
TUMOR SIZE: Maximum dimension:  2.3 cm 
LOBE LATERALITY: Right and Left lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: > 25%
MULTIFOCAL DISEASE: No
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - multifocal 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oftumor 
LYMPH  NODES EXAMINED: 17
LYMPH NODES POSITIVE: 0
EXTRA NODAL EXTENSION: No
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

ererltiat"d prostatic adenocarcinoma. 
DIIAGNO~3IS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical retropubic prostatectomy.
FINAL DIAGNOSIS: 
PART 1 : LYMPH NODES, RIGHT PELVIC, EXCISION(cid:173)

NINE LYMPH  NODES,  NO TUMOR SEEN (0/9). 

PART 2:  LYMPH  NODES,  LEFT PELVIC,  EXCISION(cid:173)

EIGHT LYMPH  NODES,  NO TUMOR SEEN  (0/8).

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE,  GLEASON SCORE 4+3=7. 
B.  CARCINOMA INVOLVES BOTH THE RIGHT AND  LEFT SIDES OF PROSTATE AND HAS A GREATEST 

NODULAR DIAMETER OF 2.3 CM  IN  ONE  HISTOLOGIC SECTION. 

C.  THE TUMOR INVOLVES APPROXIMATELY 60% OF THE EXAMINED PROSTATE VOLUME. 
D.  EXTRA-PROSTATIC EXTENSION IS PRESENT AT THE RIGHT ANTERIOR ASPECT AND LEFT ANTERIOR 

ASPECT OF THE  GLAND (BLOCKS 3L, 3M, 3N, 3U, 3PP, 3TT, 3Vi1). 

E .. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  THE SURGICAL RESECTION MARGIN IS FREE OF TUMOR; TUMOR EXTENDS TO WITHIN 0.1  mm OF THE 

RESECTION MARGIN AT THE ANTERIOR RIGHT APEX (BLOCK 3K). 

G.  EXTENSIVE PERINEURAL INVASION IS PRESENT. 
H.  ANGIOLYMPHATIC INVASION IS NOTIDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
J.  PATHOLOGIC TNM STAGE:  pT3a NO MX 
K.  BACKGROUND PROSTATIC TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

