Gender. Male

Age:

Location:

Patient Results

Surgical Pathology

Surgical Pathology

CASE NUMBER
DIAGNOSIS:

1. Left prostate margin (1 FS):
- Fibromuscular tissue

2. Fat and lymph node over anterior prostate:
- Fibrofatty tissue

3. Prostate, resection:
- Adenocarcinoma, Gleason score predominantly 7 (3+4) with areas
of 8 (4+4) involving 35% of the Left and 20% of the Right lobe
- Perineural invasion present
- No extra-capsular or seminal vesicle invasion present
- Margins of resection are free of tumor

4. Right obturator lymph nodes, resection:
- Twenty-five lymph nodes, no tumor seen (0/25)

5. Left obturator lymph nodes, resection:
- Nine lymph nodes, no tumor seen (0/9)

PROSTATE GLAND: Radical

NOTE:
Prostatectomy

Procedure
Radical prostatectomy

Prostate Size
Weight: 43.9 g
Size. 5.Ox5.4x5.0cm

Lymph Node Sampling
Pelvic lymph node dissection

Histologic Type
Adenocarcinoma

Histologic Grade
Gleason Pattern

Primary Pattern
Grade 3

Secondary Pattern
Grade 4

Total Gleason Score: 7 (predominant)

There also are areas of Gleason grade 8 (4+4)

Tumor Quantitation

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

F

Gender: Male

Admit Protocol:

Birth Date:
Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Tumor involves 35% of the Left lobe and 20% of 'the Right lobe

Patient Results

Final Results

Extraprostatic Extension
Not identified

Seminal Vesicle Invasion
Not identified

Margins
Margins involved by invasive carcinoma

Treatment Effect on Carcinoma
Not Identified

Lymph-Vascular Invasion
Not Identified

Perineural Invasion
Present

Pathologic Staging (pTNM)
Primary Tumor (pT)
pT2c: Bilateral disease

Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis

Number of Lymph Nodes Examined
Specify: 34

Number of Lymph Nodes Involved
Specify: 0

Distant Metastasis (pM)
Not applicable

they have not been

CLINICAL INFORMATION: Brief Clinical History:
PCa, predominately left
side, PSA 5.7, DRE benign. Specimen Taken For Protocol: Yes Allocate
Order to Protocol:,

nale with GI 3+4

PROCEDURE: Pre-Operative Diagnosis: Prostate Cancer Post-Operative
Diagnosis:

Requested By:

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Do not file in Medical Record

Patient Results

Final Results

Gender: Male

Admit Protocol:

Birth Date:

Admit Protocol:

Admit Protocol:
Age:

Location:

Surgical Pathology

same Operative Findings: adherent left side

SPECIMENS SUBMITTED: 1. ROUTINE + 3FR.SLIDES, Left prostate margin
(1 FS)
2. LYMPH NODES, Fat over anterior prostate
3. PROSTATE
4. LYMPH NODES, Right
5. OBTURATOR LYMPH NODE(S), Left

INTRAOPERATIVE CONSULTATION: Received fresh with the patient's name,
medical record number, and date of birth, is a specimen labeled "left
prostate margin" consisting of an ovoid soft tissue fragment measuring
0.5 x 0.2 x 0.2 cm. It is frozen in toto as 1 FS.

Diagnosis (1 FS): Fibrovascular tissue, no definitive prostatic gland
seen in tissue sections examined.

The intraope tivve consultation was performed by

and

GROSS DESCRIPTION: Received are 5 formalin-filled containers labeled
with the patient's name, medical record number, date of birth, and
further specified as follows:

1. "Left prostate margin" consists of the above-mentioned frozen
specimen that is placed entirely from a green cassette into an
orange cassette labeled

-

2. "Fat and lymph node over anterior prostate" consists of an

aggregate of 2.5 cm of adipose tissue and lymphatic tissue that is
divided evenly and placed entirely into cassettes labeled

3. "Prostate" caisists of a prostatectomy specimen weighing 43.9'

grams with the following measurements: Left to right 5.0 cm,
anterior to posterior 3.4 cm, apex to base 5.4 cm, left seminal
vesicle 4.3 x 1.7 x 0.8 cm, left vas deferens 5.3 x 0.7 cm, right
seminal vesicle 4.7 x 2.5 x 1.4 cm, right vas deferens 6.8 cm in
length and 0.7 cm in diameter. The prostate is inked as follows:
Urethra in yellow, anterior one-third in black, right posterior
two-thirds in blue, and left posterior two-thirds in red. Gross
photographs are taken.

One cut is made revealing a tan soft nodular cut surface and a
defined yellow-tan firm nodule 1.1 cm in greatest diameter in the
left apical anterior aspect. Approximately 0.7 x 0.5 x 0.3 cm of
tissue from the left apical anterior nodule and approximately 0.8
x 0.5 x 0.3 cm of normal appearing nmstate tissue is nmcured
from tho A-1-1 literal aspect for the

The prostate specimen
is received in pathology and the seminal vesicles and vas deferens
are excised off the main prostate specimen. A whole mount
generated through MRI imaging is brought Into the grossing suite

Do not file in Medical Record

Patient Results

Final Results

Gender: Male

Admit Protocol:

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

and the prostate specimen is placed into the whole mount and
serially sectioned into six sections. The apex of the prostate is
The serially
placed into white cassette labeled
3F. The
sections are placed in cassettes labeled
red-colored left seminal vesicle and vas deferens are serially
sectioned and placed into white cassettes labeler'
The blue-colored right seminal vesicle and vas deferens are
serially sectioned and placed into white cassettes labeled

3J.

4. "Right obturator lymph node" consists of an aggregate of soft
tissue, adipose tissue, and lymphatic tissue that measures 3.5 cm
that are divided and placed into cassettes labeled
4A-4E.

5. "Left obturator lymph node" consists of a single matted mass
measuring 2 cm in greatest diameter along with 2 fragments of
adipose tissue that are divided and placed into white cassettes
labeled