FINAL PATHOLOGIC DIAGNOSIS

A. Soft tissue, peri-prostatic fat, biopsy : Benign fibroadipose tissue, no prostatic
epithelium or carcinoma.

B. Right anterior apex margin , biopsy : Benign prostatic tissue , no carcinoma present.

C. Right posterior apex margin , biopsy : Fibromuscular tissue , no prostatic epithelium
or carcinoma.

D. Prostate gland , bilateral seminal vesicles , radical prostatectomy:
- Prostate gland : Prostatic adenocarcinoma , GleasQn score 3+4=7, confined to
prostate , excised ; see comment.
- Right and left seminal vesicles : No tumor identified.

COMMENT:
Synoptic Comment for Prostate Tumors
- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Posterior bilateral, apex- base (N 2 cc; slides D3, D5, D6, D9-D12). Left anterior
mid gland, slides D4, D6 ("0.1cc).
- Estimated volume of tumor: -2 cc.
- Gleason score: 3+4=7.
- Estimated volume > Gleason pattern 3: "10%.
- Involvement of capsule: None.
- Extraprostatic extension: None.
- Margin status for tumor : Negative.
- Margin status for benign prostate glands : Present at inked right base margin (N1 mm).
- High-grade prostatic intraepithelial neoplasia (HGPIN ): None.
- Tumor involvement of seminal vesicle: None.
- Perineural Infiltration: None.
- Lymph node status : None present.
- A]CC/UICC stage: pT2cN0.

Specimen (s) Received
A:Peri-prostatic fat (perm)
B:Rght anterior apex margin (perm)
C:Right posterior apex margin (perm)
D:Prostate and seminal vesicles (Perm)

Clinical History
OR Room and Phone * lfrn'Pn specimen : interoperative consults only)-
Collection Date:
Collection TimL
Relevant History :prostate cancer
Pre-op Diagnosis:

Gross Description
The specimen is received in four parts , each labeled with the patient's name and medical record
number. Parts A-C are received in formalin . Part D is received fresh.
Part A, additionally labeled " periprostatic fat," consists of one irregular fragment of rubbery , deep-yellow
to red , lobulated soft tissue (3.9 x 1 .8 x 0.3 cm ). No lymph nodes are identified . The specimen is
entirely submitted In cassettes Al and A2.
Part B, additionally labeled "right anterior apex margin (perm )," consists of one unoriented , irregular
fragment of rubbery , deep-brown soft tissue (0.3 x 0. 2 x 0.1 cm ), entirely submitted in cassette B1.

Part C, additionally labeled "right posterior apex margin (perm )," consists of one unorlented , irregular
fragment of rubbery, deep-brown soft tissue (0.4 x 0.2 x 0.1 cm), entirely submitted in cassette C1.

Part D, additionally labeled "prostate and seminal vesicles ," consists of a prostate with attached seminal
vesicles (37 gm; 3 cm from apex to base x 3.5 cm in width x 3 cm from anterior to posterior). The
seminal vesicle/vas deferens bundles (right 4.5 x 2.5 x 1 cm; left 4 x 2 x 0.5 cm) have tan-pink,
lobulated cut surfaces.
GROSS ABNORMALITIES: No lesion is identified . The parenchyma is tan-pink and spongy with few
rubbery, well-circumscribed, tan periurethral nodules (0.2-0.4 cm in greatest dimension ). The anterior
fibrous stroma is open . The remaining capsule Is ripped and sutured closed.
ORIENTED BY: Anatomic landmarks (seminal vesicles, urethra).
INKING : Anterior right green, anterior left blue, posterior blk.
POTENTIAL STUDIES: Snap frozen.
TOTAL NUMBER OF SLICES: ( Not including apex and base margin slices): S.
AVERAGE SLICE THICKNESS: 0.4 cm (for slices 1-4).
CASSETTES: Representative sections are submitted as follows:
Apical margins , entirely submitted in perpendicular sections
D1:
D2:
Slice 1
D3:
D4:
Slice 2
D5:
D6:
Right anterior quadrant
D7:
D8:
Right posterior quadrant
D9:

Right apex.
Left apex.

Slice 3.
Slice 4.

Right.
Left.

Right.
Left.

Slice 3.

Slice 4.

D10:
Left posterior quadrant
Slice 3.
D11:
Slice 4.
D12:
Left anterior quadrant
Slice 3.
D13:
Slice 4.
D14:
Bladder margins, entirely submitted in perpendicular sections
D1S:
D16:
Prostatic/seminal vesicle junction and cross -section of vas deferens
D17:
D18:
For properly consented patients, sections of the prostate not required by Pathology for diagnosis, and
not submitted as described above , have been submitted to the
and can also be made available.

Right.
Left.

Right.
Left.