Sex.

M


QC Pathologist:

FINAL PATHOLOGIC DIAGNOSIS:
Prostate, radical prostatectomy:
Tumor Characteristics:
1. Histologic type: Adenocarcinoma,
2. Prostate size: 4.8 x 4.1 x 3.4 cm, 52 grams.
3. Tumor quantitation: Tumor involves approximately hail
of the prostate and both : lobes.
4. Gleason grade:
a. Primary pattern. 3/5.
b. Secondary pattern: 4/5.
c. Total Gleason score: 7/10.
5, Extraprostatic extension: No.
6. Seminal vesicle involvement: No.
7. Lymphovascular space invasion: No:
8. High grade PIN: Yes.
9. Treatment effect: N/A.
Surgical Margin Status:
1. Margins are negative for tumor involvement.
Lymph Node Status:
1. Total number of lymph nodes received: 0.
Other:
1. pTNM stage: pT2c.

COMMENTS:

CLINICAL. HISTORY:
Preoperative Diagnosis: No clinical.
Postoperative Diagnosis:
Symptoms/Radiologic Findings:
SPECIMENS:
Prostate right blue, left black.
CODES:
88309

GROSS DESCRIPTION:
Received in formalin labeled
is a 52 gram previously inked and sampled radical
prostatectomy specimen received for research, 4.8 x 4.1 x
3.4 cm. The right side is inked black and the left side
blue. The right posterior aspect at the mid level has been
previously sampled for research. There is a bulging
fibrotic nodule on the right lateral aspect measuring 1.4
cm. in greatest dimension. The right posterior aspect
displays a 0.6 cm. poorly defined pale yellow area of
discoloration involving the mid and proximal levels. It is
0.2 cm. from the right posterior margin. Additional
abnormalities are not identified.
The seminal vesicals together measure 5.2 x 2.0 x 0.6 cm.
Each has a cystic cut surface and is uninvolved by lesion.
Representative sections are submitted as follows: 1 and
2 -apical margin; 3--vesicel margin; 4-distal left lateral;
5--distal right lateral; 6--distal right posterior;
7--distal left posterior, B--mid left lateral; 9-mid right
lateral; 10--mid right posterior, 11--mid left posterior,
12-proximal left lateral ; 13-proximal right lateral;
14-proximal right posterior, 15-proximal left posterior;
16-origin of seminal vesicles; 17--representative left
seminal vesicle- '9--rcK+resentative . right seminal vesicle.