Diagnosis!
A: Lymph node, right pelvic, regional resection
- No tumor seen in 4 lymph nodes (0/4)

B: Lymph node, left pelvic, regional resection
- No tumor seen in 5 lymph nodes (0/5)

C: Prostate, radical prostatectomy

Tumor histologic type: prostate adenocarcinoma

Tumor grade (Gleason system): 7 (4+3)

Approximate percentage of prostate involved by tumor: 25%

Extent of tumor:
Location of tumor involvement in prostate: right prostate,
posterior lobe, from near apex to near base
Confinement/non-confinement of tumor within the prostatic
capsule: Focally present outside the prostate capsule, confirmed
by PIN4 stain
Location of extracapsular involvement: right mid , block C4

Lymphovascular space invasion: focally present, block C8

Seminal vesicles (invasion of muscular wall required): no tumor
seen , bilateral

Histologic assessment of surgical margins: free of tumor

Other significant findings: benign prostatic hyperplasia, high
grade prostatic intraepithelial neoplasia, intraductal
carcinoma, recent core biopsy sites

Lymph nodes: no tumor seen in 9 lymph nodes (0/9)

AJCC Staging:
pT3a
pNO

Clinical History:

-year-old male with prostate cancer.

Gross Description:
Received are three appropriately labeled containers.

Container A is additionally labeled "right pelvic lymph nodes."
It consists of a 3.5 x 3.0 x 1.0 cm aggregate of fibrofatty soft
tissue fragments. Two lymph node candidates are identified
ranging in size from 1.0 cm to 1.5 cm in greatest
dimension.

Block summary:
A1,A2 - each contain one lymph node candidate, bisected
A3 - remaining fat,

Container B is additionally labeled "left pelvic lymph nodes."
It consists of a 3.0 x 3.0 x 1.2 cm aggregate of fibrofatty
adipose tissue. Six lymph node candidates are identified ranging
in size from 0.5 to 1.7 cm in greatest dimension.

Block summary:
Bl - one lymph node candidate, bisected
B2 - two lymph node candidates
B3 - three lymph node candidates
B4 - remaining fat,

Container C:

Specimen fixation: formalin

Type of specimen(s) received: radical

Size of specimen: 5.2 x 5.0 x 4.5 cm

Weight of specimen: 64.2 grams

Orientation: Inking: right=blue, left=black, apex=yellow,
base/bladder neck=red

Size and description of other organs or structures: Right
seminal vesicle, 2.8 x 1.7 x 0.5 cm; right vas deferens, 3.4 cm
in length x 0.6 cm in diameter. Left seminal vesicle, 2.8 x 1.7
x 0.6 cm; left vas deferens, 2.5 cm in length and 0.5 cm in
diameter.

Gross description of prostate: tan/brown, firm, and homogeneous

Digital photograph taken: no

Note; Tumor is given to

Block summary:
(Inking: right=blue, left=black, apex=yellow, base/bladder
neck=red)

C1 - right apex, perpendicular sections
C2-C12 - right prostate, apex to base, respectively (C5-C7 have
missing ink, 80% of the right prostate is submitted, 100% of the
posterior lobe is submitted)
C13-C16 right bladder neck margin, perpendicular sections
C17 - right seminal vesicle tissue and right vas deferens
margins, en face
C18 - left apex, perpendicular sections
C19-C27 left prostate, apex to base, respectively (80% of left
prostate submitted, 100% of posterior lobe submitted)
C28-C32- left bladder neck margin, perpendicular sections
C33 - left seminal vesicle tissue and left vas deferens margin,
en face
Tissue remains in formalin.