Clinical Diagnosis & History :
PSA 7.2, cT1 c, Gleason 3+3, left side disease questionable ECE left ant on MRI.

DATE OF TUMOR PROCUREMENT :

Specimens Submitted:
1: Prostate, seminal vesicles
2: Left external iliac lymph nodes
3: Left obturator lymph nodes
4: Left hypogastric lymph nodes
5: Right external iliac lymph nodes
6: Right obturator lymph nodes
7: Right hypogastric lymph nodes
8: Peri-prostatic fat

DIAGNOSIS:
1. Prostate , seminal vesicles:

Part # 1
Tumor Type:

Adenocarcinoma

Gleason's Grade:

Primary Gleason grade:3
Secondary Gleason grade:3
Total Gleason score:6
Tertiary Gleason grade: 4

,mac

Mb i4L /
AlbS

Tumor Location:

Involves Right anterior
Involves Left anterior
Dominant tumor mass located in: Left anterior, from apex to base

Vascular Invasion:

Not Identified

Perineural Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Seminal Vesicles:

Not involved

Focal extracapsular extension
The location of the extracapsular extention is Left anterior, near base
SURGICAL PATHOLOGY REPORT

Bladder Neck:

Invades bladder neck

Surgical Margins:

Tumor present at bladder neck
See note

Non-Neoplastic Prostate:

Exhibits nodular hyperplasia

Staging (AJCC 1997):

pT3a (extracapsular extension)

Note: Focus of prostatic adenocarcinoma is present on the shaved bladder neck section, involving large smooth muscle bundles.
There are no adjacent benign prostatic glands. According to the AJCC 2010 staging system, microscopic involvement of bladder
neck is considered as pT3a. Clinical correlation is suggested.

2. Left external iliac lymph nodes:

Part # 2
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 6

3. Left obturator lymph nodes:

Part # 3
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 1

4. Left hypogastric lymph nodes:

Part # 4
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 5

5. Right external iliac lymph nodes:

Part # 5
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 8

6. Right obturator lymph nodes:

Part # 6
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 3

7. Right hypogastric lymph nodes:

Part # 7
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 5

Page 2of5

8. Peri-prostatic fat, excision:
- Benign fibroadipose tissue

SURGICAL PATHOLOGY REPORT

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report Electronically Signed u ***

Gross Description:

1).The specimen is received fresh , labeled "Prostate and seminal vesicles". It consists of a prostate and seminal vesicles . The total
weight is 67. 0 grams. The prostate measures 4.3 cm from apex to base , 4.5 cm transversely , and 4.5 cm from anterior to posterior.
The right and left seminal vesicles measure 4 .0 x 2.0 and 3.7 x 2. 0 cm, respectively . The external surface of the prostate is
smooth. The prostate is inked (right=green, left=blue) and fixed in formalin overnight. The prostate is serially cut from apex to base
at approximately 3-4 mm intervals . The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A-I -serial sections of prostate (apex to base)

2). Received in formalin labeled "left external iliac lymph node " is a 4 x 2 x 1 cm fragment of fibroadipose tissue containing multiple
lymph nodes ranging from 0.3 to 3 .4 cm in greatest diameter . The lymph nodes are entirely submitted.

Summary of sections:
LN - lymph nodes
BLN - bisected lymph nodes

3). Received in formalin labeled "left obturator lymph nodes" is a 2 x 2 x 1.5 cm aggregate of yellow -tan fatty adipose tissue
containing a 1.6 cm gray-tan lymph node. Lymph node is entirely submitted.

Summary of sections:
LN - lymph nodes

4). Received in fomialin labeled "left hypogastric lymph nodes" is a 2.3 x 1.5 x 1 cm aggregate of fatty adipose tissue containing
multiple lymph nodes ranging from 0.4 to 0.7 cm in greatest diameter.

The lymph nodes are entirely submitted.

Summary of sections:
LN - lymph nodes

5). Received in formalin labeled "right external iliac lymph nodes " is a 4.3 x 3 . 5 x 1.2 cm aggregate of fatty and adipose tissue
containing multiple lymph nodes ranging from 0.3 to 1 . 3 cm in greatest . Lymph nodes are entirely submitted.

LN - lymph nodes

SURGICAL PATHOLOGY REPORT

6). Received in formalin labeled "left on lymph nodes" is a 1.7 x 1 . 2 x 0.5 cm aggregate of yellow-tan adipose tissue containing a
three lymph nodes ranging from 0.4 to 0 .6 cm in greatest diameter . The lymph nodes are entirely submitted.

Summary of sections:
LN - lymph nodes

7). Received in formalin labeled "right hypogastric lymph nodes" is a 0.9 x 0.9 x 0 . 5 cm aggregate of yellow-tan tissue containing
multiple lymph nodes ranging from 0.3 to 0.5 cm in greatest diameter. The lymph nodes are entirely submitted.

Summary of sections:
LN - lymph nodes

8). Received in formalin labeled "periprosthetic fat" is a 5.5 x 4.3 x 3 . 1 cm aggregate of yellow tan adipose tissue . No masses,
lesions , or lymph nodes identified . Representative sections are submitted.

Summary of sections:
R - representative sections , two sections each cassette

Summary of Sections:
Part 1 : Prostate, seminal vesicles
Part 2 : Left external iliac lymph nodes
Part 3 : Left obturator lymph nodes
Part 4: Left hypogastric lymph nodes
Part 5 : Right external iliac lymph nodes
Part 6: Right obturator lymph nodes
Part 7: Right hypogastric lymph nodes
Part 8 : Peri-prostatic fat