1. (Prostate gland): Prostate gland: Weight: 30.9 g, Volume: 25 ml, Size: 4 x 5 x 3.5 cm. On the ventral

side a 2.5 x 1 cm measuring tissue defect marked with yellow ink. Apical pert-urethral a funnel shaped

1.7 x 1.4 cm tissue defect marked with red ink. Total of the cross sections: 0.8 cm.

2. (Lymph nodes, right side): 6.5 x 5.5 x 1.4 cm measuring adipose tissue containing 7 nodes
measuring up to 4.6 cm.
3. (Lymph nodes, left side): 6.3 x 5.3 x 1.3 cm measuring adipose tissue containing 5 nodes
measuring up to 4.5 cm.

Microscopy:
1. Apex right and left: Right 7 tissue blocks ,
left 6 tissue blocks (total 13 tissue blocks ). 2 cross
sections: Right 8 tissue blocks , left 8 tissue blocks (total 16 tissue blocks ). Basis right and left: Right 8
tissue blocks, left 7 tissue blocks (total 15 tissue blocks ). Seminal vesicles right and left: Right 4 tissue
blocks, left 2 tissue blocks (total 6 tissue blocks ). Deferent ducts right and left : Right I tissue block, left
1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 13 tissue blocks .
3. Frozen lymph nodes left: 11 tissue blocks.

S14/66

Diagnosis:
1. (Prostate gland ): Poorly differentiated prostatic adenocarcinoma , Gleason 5+4=9, (Gleason 5: 90%,
Gleason 4: 10%). Tumor involves both lobes with the main focus around the apex. Maximum tumor
diameter: 28 mm . Perineural invasion . Tumor infiltration into peri-prostatic adipose tissue in 3 tissue
blocks with the main focus around the right seminal vesicle (maximum invasion length 1.4 mm,
maximal invasion depth 0 .9 mm). Tumor infiltration into both seminal vesicles . Positive surgical margin
around the right seminal vesicle (contact length : 0.2mm ; Gleason 5).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor-free deferent dutcts.

2. (Lymph nodes , right side): Five tumor-free lymph nodes (0/5).
3. (Lymph nodes, left side): One lymph node metastasis (1.2 mm) in three lymph nodes (1/3).

Tumor classification
(in consideration of the immunohistochemical analyses):

pT3b, Gleason 5+4 =9 (Gleason 5 : 90%, Gleason 4: 10%). maximum tumor diameter : 28 mm, tumor
volume approx. 10.0 ml (Gleason 5: 9.0 ml, Gleason 4: 1.0 ml ), pN1 (1/8), L1, V0, RI

Comments:
Positive surgical margin in tissue block SBR4.
Tumor infiltration into peri-prostatic adipose tissue in tissue blocks SBRI, SBR2 and SBR4.

The parallel sample showed more adenocarcinoma in the secondary resection of the ventral bladder
neck.

Immunohistochemical analyses (AE1/AE3, PSA) on three lymph nodes (tissue blocks 2G, 2E, 3F)
revealed one 1.2mm measuring on the left side.

Immunohistochemical analyses (D2-40, CD31) on tissue blocks SBR2 and SBR4 revealed lymphatic
but no venous invasion.

One macroscopic image for tumor mapping.

TCGA Pathologic Diagnosis Discrepancy Form

Instru` The TCGA Pathologic Diagnosis Discrepancy Farm"should be completed when the pathologic diagnosis
documented on the initial pathology report fora case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Entry Alternatives

Gleason 5+4

Gleason 5+5