PROSTATE AND PELVIC/OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):
4+4=8
TERTIARY PATTERN 5

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

%
%
%
95%
5%

1
2:
3:
4:
5:

TUMOR LOCATION

APEX
MID
BASE
POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA- PROSTATIC EXTENSION

LATERAL

LEFT

POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

LATERAL
LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: 5MM

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUMES

DOMINANT NODULE: 2.5x2x1.6= 8 cm3
SECONDARY NODULE: 2x0.5x1.2= 1.2 cm3

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: 1

NUMBER OF NODES INVOLVED BY METASTASIS: 0

RIGHT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: 1_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3b
pNO
pMX