Sex
Male

Age

Diagnosed by

Previous biopsies:

PROSTATE BX'S.

Diagnosis:

1) Lymph nodes, right obturator, dissection (A-C):

No tumor seen in ten lymph nodes (0/10).

2) Lymph nodes, left obturator, dissection (D-E):

No tumor seen in five lymph nodes (0/5).

3) Prostate gland and seminal vesicles, radical prostatectomy (H-BA):

A. Prostatic adenocarcinoma, see synopsis report and note.
B. High grade prostatic intraepithelial neoplasia .
C. Unremarkable seminal vesicles .

4) Soft tissue, left perivesicular, excision (F-G):

Benign fibrovascular and adipose tissue and nerve.

Note : The Gleason. score is 7(3+4) with a component of Gleason pattern 5 present in several foci.
No definitive extra-prostatic extension is seen . The resections margins are free of tumor.

Prostatic Carcinoma Synopsis

Type of specimen : Prostate and seminal vesicles.

Procedure : Radical prostatectomy.

Tumor type: Adenocarcinoma.

Tumor histologic grade (Gleason's)

See note

Tumor amount (radical prostatectomies)

Right

Positive slides Total
11

5

Right Apex
Left
Left apex

0
4
0

1
11
1

Involves single slide measurement: No.

Vascular/lymphatic invasion : Absent.

Perineural extension : Present, within prostate.

Surgical margins

Inked capsular/soft tissue resection margins: Free.
Inked bladder margin: Free.
Inked apex margin: Free.

Seminal vesicles.

Not involved by tumor

Clinical: Adenocarcinoma of the prostate.
Gross: The specimen is received fresh in four containers each. labeled. with the patient's name,

Part 1 is additionally labeled right obturator lymph node and consists of a 3.6 x 2.5 x 1.2 cm mass
of pink to yellow soft tissue. It is entirely submitted in cassettes A-C. Note cassette A contains two
bisected lymph nodes.

Part 2 is additionally labeled left obturator lymph node and consists of a 4.7 x 3.6 x 2.5 cm mass of
yellow to pink soft tissue. that. is: represented as follows: D = 3 bisected lymph nodes, E = one
bisected lymph node and one whole lymph node.

Part 3 is additionally labeled "prostate, long chromic suture on right seminal vesicle" and. consists of
a 56 gm specimen. The prostate measures 5.2 x 4.4 x 4.0 cm, the left seminal vesicle measures
4.5 x 1.5 x 1.7 cm, and the right seminal vesicle measures 3.5 x 1.4 x 0.9 cm.. The left vas
deferens measures 2.5 cm in length 0.5 cm in diameter. The right vas deferens measures 3.5 cm
in length and 0.5 cm in diameter. The specimen is inked as follows: left = blue, right = black and is
serially sectioned apex to base to reveal tan nodular cut surfaces with areas of yellow tissue. The
specimen is represented as follows: H-1 = apex shaved margin, J = left apex,. K = right apex, L = left
middle, M = right middle, N-o = left base, P-Z = most basal slice, including base margin (ink is true
margin), AA = left seminal vesicle and vas deferens margin, BA = right seminal vesicle and vas
deferens margin.

Part 4 is additionally labeled perivesical tissue left and consists of a 1.9 x 0 . 8 x 0.6 cm mass of tan
soft tissue . The margin is inked black. The specimen is sectioned and entirely submitted in
cassettes F-G