SPECIMENS: 

A.PROSTATE 
B. RIGHT PELVIC LYMPH NODES 
C. LEFT PELVIC LYMPH  NODES 

SPECIMEN(S): 

A. PROSTATE 
B.  RIGHT PELVIC LYMPH  NODES 
C. LEFT PELVIC LYMPH NODES 

DIAGNOSIS; 

A.  PROSTATE, PROSTATECTOMY: 

- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4 +  5 = 9, 
WITH TERTIARY GLEASON GRADE 3. 
- TUMOR INVOLVES BILATERAL LOBES AND - 25% OF  THE PROSTATE. 
- EXTRAPROSTATIC EXTENSION IS  PRESENT. 
- TUMOR  IS  PRESENT AT INKED MARGINS. 

- BILATERAL SEMINAL VESICLES, NO TUMOR SEEN. 

NOTE: Tumor with cautery artifact is present at the inked margin in slides A6 (left posterior) and A 19 
(left base (bladder neck)), each involving less than one  millimeter of the  inked margin. Cytokeratin 
AE1/3 stains highlight the tumor near but not at the inked margins in slides A 12 and A 14. 

B.  LYMPH  NODES,  RIGHT PELVIC, EXCISION: 

- THREE LYMPH NODES, NO TUMOR SEEN (0/3). 

C.  LYMPH NODES, LEFT PELVIC, EXCISION: 

- TWO LYMPH NODES, NO TUMOR SEEN (0/2). 

right and left lobes from  apex to base 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland  Involvement: 
25% 
Gleason Grade/Sum::  Grade 4 + 5 , Sum  9/10; Tertiary grade 3 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
Seminal Vesicle  Invasion: 
No 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

Diffuse (>10mm or Multifocal) 
No 
Negative Right 0 /3 Left 0 /2 

lett apex, left posterior, right posterior 

BPH 

T 3a  NOM X 

No 

Yes 

GROSS DESCRIPTION: 

A. PROSTATE 
Received fresh is a 37g resected prostate measuring 4.5cm from  right to left, 4.2cm from  anterior to 
posterior, and 3cm from  apex to base, with  attached right and left seminal vesicles and vas deferens. 
The specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right(cid:173)
Green, and  Left-Yellow.  Afterremoval of the apex and base, the  remaining prostate weight is 22. The 
specimen  is serially sectioned from  apex to  base to  reveal  firm  tan fibrous parenchyma.  No obvious 
lesions or nodules are grossly identified. The  attached right and  left seminal vesicles are 4 x 1.5 x 
0.8cm and 3.5 x 2.5 x 1cm, respectively,  are sectioned to beige tan cystic tissue with no gross evidence 
of tumor involvement. The attached right and  left segments of vas deferens are  1 x 0.6cm and  1.2 x 
0.6m, respectively,  are sectioned to reveal firm tan tubular structure with no gross evidence of tumor 
involvement.  A portion of the specimen is submitted for tissue procurement (Level II).  The remainder is 
submitted as follows; 
Ai; right apex 
A2: left apex 
A3; Levell right anterior 
A4; Levell right posterior 
A5; Levell left anterior 
A6; Level I left posterior 
A7;  Level II  right anterior capsule 
AS;  Level II  right posterior capsule 
A9: Level II  left anterior capsule 
A 10: Level II  left posterior capsule 
A 11; Level III  right anterior 
A12; Level III  right posterior 
A13; Level III  left anterior 
A 14; Level III  left posterior 
A 15; right base with periurethral margin 
A 16-A 17; left base with periurethral margin 
A 18; right lateral base 
A 19; left lateral base 
A20: right base 
A21: left base 
A22: right seminal vesicle and vas deferens 
A23: left seminal vesicle and vas deferens 
B.  RIGHT PELVIC LYMPH NODES 
Received in formalin are multiple tan pink soft tissue fragments aggregating to 5 x 3 x 1 cm.  Dissection 
reveals 1 lymph node 1 x 1 x 1 cm. 
B 1:  1 lymph node 
B2-B3: remainder of specimen 
C. LEFT PELVIC LYMPH NODES 
Received in formalin are three tan  pink lymph nodes ranging from  0.4  x 0.3 x 0.3cm to 2 x 2 x 1.5cm. 
C1; 2 lymph nodes 
C2;  1 lymph node 


see above 

CLINICAL HISTORY: 

None provided 

PRE-OPERATIVE DIAGNOSIS: 

Prostate carcinoma 