CASE SYNOPSIS: 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 4.5 
INVASIVE CA IDENTIFIED?:  Yes
TUMOR HISTOLOGY: AdenocarCinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
Maximum Imenslon. OR SIZE' ' .  1 5 cm 0 
GLEASON 4/5 PERCENTAGE: 10% 
WEIGHT OF  PROSTATE: 47.3,7gm  d'
I~~E LATERALITY: Right and  Left Lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 5 - 25 Yo
MUL TIFOCAL DISEASE: Yes, 
HIGH GRADE PIN: Yes - multlfocal 
EXTRAPROSTATIC EXTENSION: No 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No 
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free  of tumor 
RESIDUAL TUMOR: RO
LYMPH  NODES EXAMINED: 18
LYMPH  NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4,  Poorly differentiated/undifferentiated 

FINAL DIAGNOSIS: 
PART1: LYMPH  NODE,  RIGHT PELVIC, EXCISION 
NO EVIDENCE OF  NEOPLASIA IN ELEVEN LYMPH NODES (0/11). 

PART2:  LYMPH  NODE,  LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN  SEVEN  LYMPH NODES (0/7). 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 4 = 7.  GLEASON PATTERN 4 

CARCINOMA COMPONENT COMPRISES APPROXIMATELY 10% OF THE EXAMINED TUMOR VOLUME (SLIDES 
3GG, 311), 

B.  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT PROSTATE LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.5 CM  IN A HISTOLOGIC SECTION (SLIDES 3 GG,  311). 

C,  CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION, 
E,  FOCAL PERINEURAL INVASION IS IDENTIFIED (SLIDES 3U·3W). 
F,  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
G.  BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE BENIGN, 
H,  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF  NEOPLASIA. 
I,  MULTI FOCAL HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM  STAGE: pT2c NO MX. 
K.  BACKGROUND PROSTATE TISSUE WITH MILD NODULAR HYPERPLASIA, FOCAL CHRONIC INFLAMMATION, 

AND FOCAL GLANDULAR ATROPHY. 

PATIENT HISTORY: 
Th lisa  year.old, 
this biopsy revealed:  prostatiC adenocarcinoma in the right mid, right apex, and leftapex of prostate, Gleason score 
patient also has a history of rectal prolapse surgery, inguinal hernia repair, and tonSillectomy. 

with a serum  PSA value of 4.5 ng/ml. He had a prostate needle biopsy o~ 

PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy and bilateral pelvic lymphadenectomy. 