
FINAL PATHOLOGIC DIAGNOSIS

A. Anterior lymph nodes, dissection: Benign adipose tissue with no lymph node or
carcinoma identified.

B. Prostate, apical margin, biopsy: Prostate adenocarcinoma Gleason grade 3+3;
score =6; see comment.

C. Prostate gland and seminal vesicles, radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason grade 3+3, score = 6, tumor present at inked
right and left apical margin , focal extraprostatic extension ; see comment.
2. Right and left seminal vesicle, no tumor identified.

COMMENT:
In Part B, the apical margin contains small crowded glands with an infiltrative appearance in the
fibromuscular stroma . The cells in the glands do not have the same level of atypia as the tumor in the
prostate, although there is severe cautery artifact . Therefore, immunohistochemical stains for basal cell
markers (p63 and high molecular weight keratin ) were performed on this block (81) to better classify
this glandular focus , and both stains show an absence of basal cells , supporting the diagnosis of
adenocarcinoma.

Synoptic Comment for Prostate Tumors
- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Left posterior apex , C3; left posterior mid gland , C10; left anterior apex , C3; left
anterior mid gland , C4, C6, C11; right posterior apex, Cl,, C2 and C3; right posterior mid gland, C5, C7
and C7; right anterior apex, C2 and C3; right anterior mid gland , C5 and C7.
- Estimated volume of tumor : 4.2 cm3.
- Gleason score : 3+3; primary pattern 3, secondary pattern 3.
- Estimated volume > Gleason pattern 3: Less than 5%.
- Involvement of capsule : Tumor invades capsule, slides C3, C5, C6, C7, and C9.
- Extraprostatic extension : Present ; focally ( limited). On slide C4 tumor is present past skeletal
muscle and within fibrous tissue (left apical third , anterior midline)

- Margin status for tumor : Positive, slide C2, 5 mm, Gleason pattern 3+3 at right apical margin,

posteriorly, from uretrha in midline, Positive, slide Cl, Gleason score 3+3=6, for 6mm in
apical midline, anteriorly. Tumor present in skeletal muscle at these locations. In
addition, the separately submitted prostate apical margin specimen (part B), contains
carcinoma.

- Margin status for benign prostate glands : no benign glands at margins.
- High-grade prostatic intraepithelial neoplasma ( HGPIN ): Focally present.
- Tumor Involvement of seminal vesicle: None.
- Perineural Infiltration : Present.
- Lymph node status: No lymph nodes present (all tissue submitted as lymph node (part A),
embedded and examined microscopically.
- A.1CC/UICC stage : pT3aNX.

1-4

Specimen(s) Received
A:Anterlor lymph nodes
B:Apical margin
C: Prostate and seminal vesicles (fresh)

Clinical History
The patient is a Wyear-old man with a malignant neoplasm of the prostate, T2aNxNO, grade 3/3, who
undergoes robot-assisted prostatectomy.

Gross Description
The specimen is received in three parts, labeled with the patient's name and unit number. Parts A and
B are received in formalin.

Part A is additionally labeled "anterior lymph nodes," and consists of a single piece of yellow adipose
tissue measuring 2.5 x 2.3 x 0.4 cm. The specimen is entirely submitted in cassettes Al-A2.

Part B is additionally labeled "apical margin," and consists of a single piece of tan-yellow soft tissue
measuring 0.6 x 0.3 x 0.3 cm. The specimen is entirely submitted in cassette 01.

Left apex.
Right apex.

Part C, received fresh and additionally labeled "prostate and seminal vesicles," consists of a 42 gm
prostate with attached seminal vesicle measuring 4 cm from apex to base x 4 cm in width x 3.5 cm from
anterior to posterior. The anterior left blue, anterior right green, posterior black. The apex and bladder
margins removed and fixed separately, and the prostate serially sectioned across the urethra into eight
serial slices of 4 mm average thickness revealing a 1.5 cm, irregular yellow nodule in the anterior of
slices 1-3, two small, irregular, firm, yellow areas in the posterolateral of slices 2-3 measuring no more
than 0.2 cm each, and a 1.5 cm firm, yellow, well-circumscribed nodule in the right posterior of serial
slices 6-8. No other lesions or nodules are noted. The sections are thinned, with the excess tissue
submitted for research purposes and available to Pathology as needed. The entire prostate is submitted
for histologic evaluation as follows:
Cassette Cl:
Cassette C2:
Serial slice 1
Cassette C3:
Serial slice 2
Cassette C4:
Cassette C5:
Serial slice 3
Cassette C6:
Cassette C7:
Right anterior
Cassette C8:
Right posterior
Cassette C9:
Left posterior

Entire slice.

Slice 5.

Slice 5.

Left
Right

Left.
Right.

Slice S.

Slice S.

Cassette C10:
Left anterior
Cassette C11:
Serial slice 6
Cassette C12:
Cassette C13:
Serial slice 7
Cassette C14:
Cassette C15:
Vas deferens/seminal vesicle bundles, slice 8.
Cassette C16:
Cassette C17:

Left.
Right.

Left.
Right.

Left.
Right.

margin

Cassette C18:
Cassette C19:
Serial slice 4 is submitted in formalin as a whole -mount section for research purposes.

Left.
Right.