CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  12.8 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 55% 
WEIGHT OF PROSTATE: 54.33gm 
TUMOR SIZE: Maximum dimension:  1.6 em 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - Established (> O.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 17
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

NT HI~ 

f  nt also has a history of biopsy revealing: 
male with a history of PSA va3lu~ ~f712.6th· e ~ihg~i~i~ and moderately differentiated prostatic 
uncle has a 

PThATplEatient  is 
'noma Gleason score  + .. -
poorly differentiated prostatic a  eno~rci.  th 
'ning right lobe (specimen unavailable). The 
adenocarcinoma Gleason score 3+3 ~ 6
In  h esr:~~~Ory of umbilical hernia repair, hYPlert"ns'ion,  1 
history of prostate ~ncer. The patlen  a so  a. 
hypercholesterolemia,

PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES,  RIGHT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN FOUR LYMPH NODES (0/4), 

PART 2:  LYMPH NODES,  LEFT PELVIC,  EXCISION -

NO EVIDENCE OF NEOPLASIA IN THIRTEEN LYMPH NODES (0/13), 

PART 3:  PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

A.  POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4+3=7. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST DIAMETER OF 1.6 

CM IN  ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 20% OF THE EXAMINED PROSTATE VOLUME, 
D.  THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION IN  THE POSTERIOR RIGHT MID 

REGION (SLIDE 3T). 

E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  THE SURGICAL MARGINS OF FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H,  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I,  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (HG-PIN) IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO MX. 
K.  BACKGROUND PROSTATE TISSUE WITH  BENIGN  PROSTATIC HYPERPLASIA AND  FOCAL ATROPHY. 