FINAL PATHOLOGIC DIAGNOSIS

A. Right pelvic lymph nodes ,, dissection : No tumor (0/3).

B. Left pelvic lymph nodes, dissection : No tumor (0/2).

C. Prostate , radical prostatectomy : Prostate adenocarcinoma , Gleason grade 5+4,
score=9 , bilateral involvement, margins negative ; see comment.

COMMENT:
Synoptic Comment for Prostate Tumors

- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor: Left posterior midgland, slide C14; left anterior midgland, slide C15-C16; right
posterior base, slide C4; right posterior mid glands, slides C10-Ci 1; right posterior base, slide C20;
right anterior apex, slice C4; right anterior midgland, slides C6-C8; right anterior base, slide C20.
- Estimated volume of tumor : 2.8 cm3.
- Gleason score : 5+4=9. A tertiary component of pattern 3 is also present. Drs
and
- Estimated volume > Gleason pattern 3: 70%.
- involvement of capsule: None.
- Extraprostatic extension: None.
- Margin status for tumor: Negative.
- Margin status for benign prostate glands : Benign glands present at inked excision margins; slide
C1, right apex.

. agree with the grading.

High-grade prostatic intraepithelial neoplasia (HGPIN): Not present.

- Tumor involvement of seminal vesicle: None.
- Perineural Infiltration : Present.
- Lymph node status : Negative; total number of nodes examined: Five.
- A3CC/UICC stage: pT2cN0.

Specimen(s) Received
A: Right pelvic lymph nodes
B: Left pelvic lymph nodes
C: Prostate & seminal vesicles (fresh)

Clinical History
The patient is a

year-old man with prostate cancer, grade 4-5.

Gross Description
The specimen is received in three parts, each labeled with the patient' s name and unit number. Parts A
and B are received in formalin, and part C is received fresh.

Part A is additionally labeled "right pelvic LN," and consists of multiple soft , yellow- brown, fatty tissues
(3.5 x 3.5 x 1.5 cm in aggregate ). The specimen is extensively searched for lymph nodes. Three
candidate lymph nodes are found and submitted in cassette Al.

Part B Is additionally labeled "left pelvic LN ," and consists of one soft , tan-yellow, fatty tissue (4 x 1 x 1
cm). The specimen is extensively searched for lymph nodes . Multiple candidate lymph nodes are found
and submitted as follows:
B1:
B2:

Four Intact nodes.
One large,, intact node.

Part C is additionally labeled "prostate and seminal vesicles ," and consists of a radical prostatectomy
specimen ( 52 gm ; 4 cm from apex to base x 4.7 cm from lateral to medial x 4 cm from anterior to
posterior).

GROSS PATHOLOGIC FINDINGS : There are two suspicious areas. The first suspicious area is tan -yellow
(1.2 x 1 x 1 cm), located abutting into the margin inked black (less than 0.1 cm ), also located in serial
slices 5, 6 and 7. The second suspicious area is tan -white ( 1.2 x 1 x 0 .6 cm), located within 0.4 cm
from the right anterior inked green margin , and also located in serial slices 2 and 3. The remaining
prostate parenchyma is tan - light brown . The seminal vesicle/vas deferens bundles ( right 2 . 5 x 1.5 x
0.5 cm ; left 2 x 1 . 5 x 0.5 cm) are soft, lobulated , red-tan, without obvious lesions or mass . Some of
the prostate is taken by the

, (serial slice 6 and anterior half of slice 7).

ORIENTED BY: Anatomic landmarks.
INKING:
- Green: Right anterior.
- Blue: Left anterior.
- Black : Posterior.
GROSS PHOTOGRAPHS: Yes.

TOTAL NUMBER OF SLICES: 7.
AVERAGE SLICE THICKNESS : 0.4 cm.

Right apex.
Left apex.
Serial slice 1.
Right half of serial slice 2.
Left half of serial slice 2.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Cl:
C2:
C3:
C4:
C5:
Right anterior quadrant
C6:
C7:
C8:
Right posterior quadrant
C9:

Slice 3.
Slice 4.
Slice S.

Slice 3.

Slice 4.
Slice S.

C10:
C11:
Left posterior quadrant
Slice 3.
C12:
Slice 4.
C13:
Slice S.
C14:
Left anterior quadrant
Slice 3.
C15:
Slice 4.
C16:
Slice S.
C17:
Bladder margins, entirely submitted in perpendicular sections
C18:
C19:
Prostatic/seminal vesicle junction and cross-section of vas deferens
C20:
C21:

Right.
Left.

Right.
Left.