SEX:

M

SURG PATH #:
SPECIMEN CLASS:
ALT ID #:
DATE OF PROCEDURE:
DATE RECEIVED:
TIME RECEIVED:
DATE OF REPORT:
DATE OF PRINTING:

NAME:
MR #:
BILLING #:
LOCATION:
AGE:
DOB:
PHYSICIAN:
COPY TO:

Material Received:
A: Pelvic lymph node - left
B: Pelvic lymph node - right
C: Prostate

l std
A -year-old male with a clinical history of prostate cancer.

Final Diagnosis:
A. Fibroadipose tissue, "left pelvic",biopsy: There is no evidence of malignancy. No lymph node is seen.

B. Fibroadipose tissue , "right pelvic",biopsy: There is no evidence of malignancy. No lymph node is seen.

C. Prostate, prostatectomy: Prostatic adenocarcinoma, Gleason grade 4+4 (Score 8), involving bilateral lobes and 30% of the
prostate, with extensive perineural invasion.

Co_tL
Prostate Cancer Checklist:
Procedure: Prostatectomy
Histologic Type: Adenocarcinoma
Histologic Grade: Poorly differentiated
Gleason Pattern

Primary Pattern: 4
Secondary Pattern: 4
Tertiary Pattern (if higher than primary and secondary): N/A

Total Gleason Score (Primary + Secondary): 8
Proportion (percent) of prostate involved by tumor: 30%
Tumor Multicentricity: Yes
Extraprostatic Extension: No
Seminal Vesicle Invasion: No
Margins : Negative for malignancy, however, the tumor approaches to within 1 mm of inked right lobe capsular margin in multiple
foci.
Perineural Invasion: Yes
Vascular Invasion : No
Additional Pathologic Findings: Glandular atrophy
Lymph Nodes: 0
Gross Picture Taken: No

Date of Printing:

Order Number:

MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

NAME:
MR #:

Pathologic Staging : pT2c, pNX, pMX

Primary Tumor (pT)
pT2c:

Bilateral disease

Regional Lymph Nodes (pN)
Cannot be assessed
pNX:

Distant Metastasis (pM)
pMX:

Distant metastasis cannot be assessed

Gross Description:
A. Received fresh labeled "pelvic lymph node - left" is a 1.3 x 0.5 x 0.1 cm piece of yellow-red fatty tissue. The specimen is
submitted entirely for frozen and permanent sections as Al FS.

B. Received fresh labeled "pelvic lymph node - right" is a 2.0 x 2.0 x 0.6 cm piece of red-yellow soft tissue. The specimen is
submitted entirely for frozen and permanent section as B1 FS.

C. Received in formalin labeled "prostate" is a 22 gram prostate measuring 3.0 cm from right to left, 2.3 cm from anterior to
posterior, 2.3 cm from superior to inferior. The right seminal vesicle measures 1.5 cm in length and 0.3 cm in diameter. The left
seminal vesicle measures 2.3 cm in length and 0.3 cm in diameter. The external surface of the prostate is tan-pink and ragged.
Some tissue has been removed for research from the posterior aspect. The right side of the prostate is inked black and the left
side is inked blue. The prostate is serially sectioned to reveal a nodular cut surface. The specimen is submitted as follows:
C1 -
C2 -
C3 -
C4 -
C5 -
C6 -
C7 -
C8 through C16 - Entire posterior right lobe, from apex to base.
C17 through C23 - Entire posterior left lobe, from apex to base.

Right bladder neck margin (serially sectioned).
Left bladder neck margin (serially sectioned).
Right distal urethral margin (serially sectioned).
Left distal urethral margin (serially sectioned).
Right and left seminal vesicle margin.
Representative sections from the right midanterior prostate.
Representative sections from the left midanterior prostate.

Intraonerative Consultation:
Al FS, soft tissue, "pelvic lymph node":

No lymph node is identified.

131 FS, soft tissue, "pelvic lymph node":

No lymph node is identified.