PROSTATE AND PELVIC/OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+3=7

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

3: 20%
4:_80%

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

APEX
MID
BASE
ANTERIOR

RIGHT

POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _40-50%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: 12
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _6_
NUMBER OF NODES INVOLVED BY METASTASIS: 0_

RIGHT PARAVESICAL

NUMBER OF NODES IDENTIFIED: _1
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT PARAVESICAL

NUMBER OF NODES IDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASM
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3a
pNO
pMX