CASE SYNOPSIS:
SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSAvalue: 14,9 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma  NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 70%
WEIGHT OF PROSTATE: 41,20gm 
TUMOR SIZE: Maximum dimension:  1.9 em
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - Established (>  O.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free af tumor 
RESIDUAL TUMOR: RO
LYMPH  NODES EXAMINED: 14
LYMPH NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE::' G3.4_  Poorlv differentiated/undifferentiated


biopsy revealed  small foci of prostatic adena 
(~1'10 01 the cores).  He also had prior biopsie 

with a serum PSA value of 14.9 ng/mL. 

hinI1-m~rl" prostatic intraepithelial neoplasia. 

The patient had a biopsy on ving the left lobe hawed focal 

r:nllection Data: 

PRE·OP DIAGNOSIS:  Prostate cancer. 
POST·OP DIAGNOSIS:  Same. 
PROCEDURE:  Radica: prostatectomy and bilateral pelvic lymphadenectomy. 
FINAL DIAGNOSIS: 
PART1 : LYMPH NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF  NEOPLASIA IN SEVEN VARIABLY HYPERPLASTIC LYMPH  NODES (0/7), 

PART2:  LYMPH NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN SEVEN VARIABLY HYPERPLASTIC LYMPH NODES (017), 

PART 3:  PROSTATE,  BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -
A,  PROSTATIC ADENOCARCINOMA,  ACINAR TYPE,  MULTIFOCAL: 

a.  DOMINANT NODULE LOCATED IN THE RIGHT AND LEFT MID - BASE PROSTATE (WITH A PROMINENT 

ANTERIOR COMPONENT) IS A.PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4+3=7, WITH  A 
PROMINENT TERTIARY GLEASON PATTERN  5 COMPONENT,  GLEASON PATTERNS 4/5 
COMPONENTS COMPRISE APPROXIMATELY 70% OF THE DOMINANT TUMOR VOLUME (See comment). 
b.  ADDITIONAL SEPARATE SMALL PROSTATIC ADENOCARCINOMAS RANGING FROM GLEASON SCORE 

3+3=6 TO 4+3"7, 

SECTION (SLIDE 3FF). 

B.  CARCINOMA (DOMINANT NODULE) HAS A GREATEST NODULAR DIAMETER OF 1.9 CM IN ONE HISTOLOGIC 

C,  CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  ESTABLISHED EXTRACAPSULAR EXTENSION IS PRESENT IN  THE RIGHT ANTERIOR BASE (SLIDE 3P) AND FOCAL 

EXTRACAPSULAR EXTENSION IS PRESENT IN THE LEFT ANTERIOR BASE (SLIDE 3S), 

E.  RARE PERINEURAL INVASION IS IDENTIFIED (SLIDE 3PI. 
F,  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED, 
G,  BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE BENIGN. 
H.  ALL SURGICAL RESECTION MARGINS ARE FREE OF  NEOPLASIA, 
I.  MULTIFOCAL HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J,  PATHOLOGIC TNM STAGE: pT3e NO  MX (See synoptic). 
K,  HISTOLOGIC GRADE G3-4, 
L.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

COMMENT: 

patient has undergone multiple prior prostate needle biopsies, with the most recent b iops ' - "  

hn"/lntl only small bilateral foci of prostatic adenocarcinoma, Gleason score 3+3=6,  The hi~ 
of the dominant nodule were not sampled in this prostate needle biopsy, 