Age/Sex:

/ M

Date:
Procedure: Radical prostatectomy

Preoperative diagnosis : CARCINOMA OF THE PROSTATE
Postoperative diagnosis : SEE MICROSCOPIC DIAGNOSIS BELOW

Specimen(s): 1. PROSTATE 2. LEFT PELVIC LYMPH NODES 3. RIGHT PELVIC
LYMPH NODES

Diagnosis:

1. PROSTATE:

Acinar adenocarcinoma, Gleason score 8 (4+4)
Tumor involves both lobes and seminal vesicles
Perineural and vascular invasion is present
Extracapsular invasion is not identified
Resection margins are positive for tumor

2.

LEFT PELVIC LYMPH NODES:

- All (two) lymph nodes are negative for metastatic carcinoma

3.

RIGHT PELVIC LYMPH NODES:

- All (two) lymph nodes are negative for metastatic carcinoma

Gross description:

1. PROSTATE:

Received fresh, is a prostate 5.0 x 4.0 x 4.0 cm in dimensions with seminal vesicles. The prostate
has a firm lobulated gray cut surface.

2. LEFT PELVIC LYMPH NODES:

Received fresh, is a portion of adipose tissue with two lymph nodes to 1.0 cm in greatest
dimension.

3. RIGHT PELVIC LYMPH NODES:

Received fresh, is a portion of adipose tissue with two lymph nodes to 1.0 cm in greatest
dimension.