CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 3
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocardnoma NOS
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8
GLEASON 415 PERCENTAGE: 80%
WEIGHT OF PROSTATE : 38.85gm
TUMOR SIZE: Maxirrium dimension : 1.4 cm
LOBE ,LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25%
MULTIFOCAL-DISEASE: Yes
HIGH GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION: Yes - EstablIshed (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT : Widespread tumor involvement at margin
LYMPH NODES EXAMINED: 10
LYMPH NODES POSITIVE: 0
T STAGE ,- PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
I* STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated


FINAL DIAGNOSIS:
PART 1 : PROSTATE AND BILATERAL SEMINAL VESICLES , ROBOTIC -ASSISTED RADICAL PROSTATECTOMY -

DIAMETER OF 1.4 CM.

GLEASON PATTERNS 3 AND 5.

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR
C. THE CARCINOMA INVOLVES APPROXIMATELY 30% OF THE EXAMINED PROSTATE VOLUME.
0. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
-E. THE EXTRACAPSULAR EXTENSION IS SEEN IN THE POSTERIOR RIGHT BASE REGION (SLIDE 1W).
F. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
G. THE CARCINOMA EXTENDS TO INKED SURGICAL MARGINS IN THE ANTERIOR RIGHT MID (SLIDE 10),
H. ALL OTHER EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
1.
J. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. HIGH-GRADE PROSTATIC INTRAEPITHEL NEOPLASIA IS IDENTIFIED.
L
.
M. TNM HISTOLOGIC GRADE = G#.
N. BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.

POSTERIOR RIGHT APEX (SLIDE 1U ) AND POSTERIOR RIGHT MID (SLIDE IV).
PERINEURAL INVASION IS IDENTIFIED.

TNM STAGE: pT3a NO MX.

PATHOLOGIC

PART 2: LYMPH NODES, PELVIC, BILATERAL, EXCISION -
TEN (10) BENIGN LYMPH NODES.

Collection Date:

FINAL DIAGNOSIS:
PART 1: PROSTATE AND BILATERAL SEMINAL VESICLES , ROBOTIC-ASSISTED RADICAL PROSTATECTOMY-

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B.

GLEASON PATTERNS 3 AND 5.
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR
DIAMETER OF 1.4 CM.
THE CARCINOMA INVOLVES APPROXIMATELY 30% OF THE EXAMINED PROSTATE VOLUME.

C.
D. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. THE EXTRACAPSULAR EXTENSION IS SEEN IN THE POSTERIOR RIGHT BASE REGION (SLIDE 1W).
F. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
G.

THE CARCINOMA EXTENDS TO INKED SURGICAL MARGINS IN THE ANTERIOR RIGHT MID (SLIDE 1.0),
POSTERIOR RIGHTAPEX (SLIDE 1U) AND POSTERIOR RIGHT MID (SLIDE IV).
ALL OTHER EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
PERINEURAL INVASION IS IDENTIFIED.

H.
1.
J. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. HIGH-GRADE PROSTATIC INTRAEPITHE^41- NEOPLASIA IS IDENTIFIED.
L
M. TNM HISTOLOGIC GRADE = G#.
N.

PATHOLOGIC TNM S

BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.

TAGE: pT3a NO MX

PART 2: LYMPH NODES, PELVIC, BILATERAL, EXCISION -
TEN (10) BENIGN LYMPH NODES.
CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 3
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocardnoma NOS
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8
GLEASON 415 PERCENTAGE: 80%
WEIGHT OF PROSTATE : 38.85gm
TUMOR SIZE: Maxirrium dimension : 1.4 cm
LOBE ,LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25%
MULTIFOCAL-DISEASE: Yes
HIGH GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION: Yes - EstablIshed (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT : Widespread tumor involvement at margin
LYMPH NODES EXAMINED: 10
LYMPH NODES POSITIVE: 0
T STAGE ,- PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
I* STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated