Prostate  cancer 

Specimen 
#1 
#2 
#3 

Prostate 
Right  pelvic  lymph  nodes 
Left  pelvic  lymph  nodes 

* Final Report * 

Gross Examination 
#1 
Received  fresh  and  labeled  prostate,  is  a  35  gram,  4.0  cm  (right  to  left) 
X  3.7  cm  (apex  to  base)  X  3.5  cm  (anterior  to  posterior)  prostate  with  attached 
right  and  left  seminal  vesicles  (2.5  x  1.2  x  0.8  cm,  3.0  x  2.0  x  0.8  cm, 
respectively).  There  are  portions  of  attached  right  and  left  vasa  deferentia 
(each  0.5  cm  long).  Also  present  within  the  specimen  container  there  is  a  2.5  x 
1.5  x  up  to  0.7  cm  aggregate  of  three  irregular  fragments  of  tubular  rubbery, 
grey  tan  tissue.  The  right  half  of  the  prostate  is  inked  black  and  the  left 
half  is  inked  blue.  The  prostate  is  serially  sectioned  from  apex  to  base  to 
demonstrate  a  1.5  cm  ill-defined  focal  firm  area  of  pale  tan  discoloration 
within  the  mid  aspect  of  the  left  posterior  prostate,  coming  to  within  0.1  cm  of 
the  blue  inked  outer  surface.  The  parenchyma  otherwise  consists  of  tan,  rubbery 
glistening  parenchyma  with  a  moderate  amount  of  periurethral  nodularity.  There 
are  no  additional  abnormalities  identified. 

"A",  right  apex  longitudinally  sectioned;  "B",  left  apex 

A  total  of  thirty-four  sections  are  submitted  in  fifteen  cassettes  "A  - 0". 
Block  summary: 
longitudinally  sectioned;  "C",  right  bladder  neck  longitudinally  sectioned;  "0", 
left  bladder  neck  longitudinally  sectioned;  "E-G",  right  posterior  prostate, 
from  apex  to  base  respectively;  "H-J",  left  posterior  prostate,  from  apex  to 
base  respectively;  "K",  right  lateral  prostate;  "L",  left  lateral  prostate;  "M", 
anterior  prostate;  "N",  right  seminal  vesicle  and  prostate,  including  right  vas; 
"0",  left  seminal  vesicle  and  prostate,  including  left  vas.  Following  explicit 
written  consent  of  the  patient,  tissue  is  taken  for  the  Cancer  Genome  Atlas 
project

Labeled  right  pelvic  lymph  node,  is  a  3.2  x  1.0  x  0.8  cm  portion  of  tan 

#2 
yellow  fibroadipose  tissue.  Within  the  tissue  there  is  a  0.8  cm  lymph  node 
candidate.  The  candidate  is  bisected  and  submitted  as  two  sections  in  one 
cassette. 

Labeled  left  pelvic  lymph  node,  is  a  4.0  x  2.5  x  1.0  cm  aggregate  of 

#3 
multiple  irregular  fragments  of  tan  yellow  fibroadipose  tissue.  Within  the 
tissue  there  are  two  lymph  node  candidates,  0.4  and  2.5  cm  in  greatest 
dimension.  The  candidates  are  submitted  as  five  sections  in  three:  "A-C". 
Block  summary:  "A",  one  candidate;  "B,C",  larger  candidate,  sectioned. 

OR Consultation 
#1

PROSTATE,  RADICAL  PROSTATECTOMY: 

TISSUE  TRIAGE  FOR 

Microscopic Examination 
#1-#3  Microscopic  examination  performed. 

Comment 
Portions  of  this  case  have 
departmental  pathologist. 

d  in  consultation  with  one  additional 

Final Diagnosis 
#1 

PROSTATE  GLAND: 

PROSTATIC  ADENOCARCINOMA. 

4+3=7. 

GLEASON  SCORE: 
TUMOR  SIZE:  AT  LEAST  2.0  X  1.0  CM 
PERCENT  PROSTATE  INVOLVEMENT,  ESTIMATE: 
TUMOR  LOCATION:  BILATERAL. 
EXTRAPROSTATIC  EXTENSION:  MULTIFOCAL. 
SURGICAL  MARGIN  STATUS:  NEGATIVE. 
SEMINAL  VESICLE  AND  VASA  DEFERENTIA  STATUS:  BILATERAL  INVOLVEMENT 

25%  OF  EXAMINED  SECTIONS. 

(AS  MEASURED  ON  GLASS  SLIDE  "I"). 

BY  CARCINOMA. 

LYMPHATIC 
VENOUS 

(SMALL  VESSEL) 

INVASION:  ABSENT. 

(LARGE  VESSEL) 

INVASION:  ABSENT. 

#2  RIGHT  PELVIC  LYMPH  NODE:  BENIGN  LYMPH  NODE. 
#3  LEFT  PELVIC  LYMPH  NODES:  BENIGN  LYMPH  NODES 

(X  2). 

PATHOLOGIC  STAGE 

(TNM  CLASSIFICATION): 

pT3b  pNO. 

Ordering Provider 
Ordering  Physician: 