Clinical Diagnosis & History:
Prostate cancer.

Specimens Submitted:
1: Prostate and seminal vesicles
2: Right pelvic lymph nodes
3: Left pelvic lymph nodes
4: Peri-prostatic fat

d_;) . 0. 3

Tumor Type:

Gleason's Grade:

Adenocarcinoma

DIAGNOSIS:
1. Prostate and seminal vesicles:

Primary Gleason grade:3
Secondary Gleason grade:3
Total Gleason score:6
Tertiary Gleason score: 4

Tumor Location:

Involves Right posterior
Involves Left posterior
Involves Left anterior
dominant tumor mass located in: right posterior, apex to mid

Vascular Invasion:

Not Identified

Perineural Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Tumor invades into, but not beyond prostate capsule

Seminal Vesicles:

Not involved

Bladder Neck:

Not Involved

Surgical Margins:

Free of tumor

Page 1 of 3

SURGICAL PATHOLOGY REPORT

Non-Neoplastic Prostate:

Unremarkable

Staging (AJCC 1997):

pT2b (confined to the prostate & capsule,

involving both lobes)

2. Right pelvic lymph nodes:

Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 10

3. Left pelvic lymph nodes:
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 6
4. Peri -prostatic fat; excision:

- Benign adipose tissue

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (ANDIOR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

* Report Electronically Signed Out ***

Gross Description:
1). The specimen is received fresh, labeled "Prostate and seminal vesicles".
It consists of a prostate and seminal vesicles.
The total weight is 59.5 grams.
The prostate measures 4.5cm from apex to base, 5.2cm transversely, and 3.5cm from anterior to posterior.
The right and left seminal vesicles measure 3.0 x 1.2 and 3.5 x 1.5 cm, respectively.
The external surface of the prostate is smooth.
The prostate is inked (right=green, left=blue) and fixed in formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A- I-serial sections of prostate (apex to base)

2). The specimen is received in formalin, labeled "right pelvic lymph nodes" and consists of portion of adipose tissue. Examination
is remarkable for ten possible lymph nodes, ranging in size from 0.5 x 0.5 x 0.5 cm to 2.3 x 1.2 x 0.6 cm in greatest dimension. All
identified lymph nodes are submitted.

Summary of sections:
LN1 - three possible lymph nodes
LN2 - four possible lymph nodes
LN3 -one lymph nodes serially sectioned to include the largest lymph node
BLN - one bisected lymph node

Page 2 of 3

SURGICAL PATHOLOGY REPORT

3). The specimen is received in formalin, labeled "left pelvic nymph nodes" and consists of portion of adipose tissue. Examination is
remarkable for six possible lymph nodes, ranging In size from 0.2 x 0.2 x 0.2 cm to 1.1 x 0.7 x 0.5 cm in greatest dimension, All
identified lymph nodes are submitted.

Summary of sections:
LN - three lymph nodes

4). The specimen is received in formalin, labeled "Periprostatic fat' and consists of several irregularly shaped pieces of yellow tan
lobulated adipose tissue measuring 5.2 x 3.6 x 0.5 cm in aggregate. One possible lymph node is identified, measuring 1.0 x 0.6 x
0.5 cm. Representative section are submitted.

Summary of sections:
LN- one possible lymph node
U -- fat

Summary of Sections:
Part 1: Prostate and seminal vesicles
Part 2 : Right pelvic lymph nodes
Part 3 : Left pelvic lymph nodes
Part4 : Pori-prostatic fat