Gross description:
1. (Prostate gland ): Prostate gland : Weight: 25 g, Volume : 20 ml, Size : 3 x 3.5 x 4 cm. Adherent
seminal vesicles and deferent duct : right side : 3 cm, left side: 2 .5 cm. The surface is marked with
green ink on the right side, blue ink on the left side. On the right recto -lateral surface a 2.5 x 2.8 cm
measuring tissue defect marked with yellow ink. On the left recto-lateral surface a 2.8 x 2.8 cm
measuring tissue defect marked with yellow ink. Apical peri -urethral a funnel shaped 1 x 0.8 cm tissue
defect marked with red ink . Total of the cross sections : 1.5 cm.
2. (Lymph nodes , right side): 9 x 6 .5 x 2 cm measuring adipose tissue containing 14 nodes measuring
up to 9 cm.
3. (Lymph nodes , left side ): 4.8 x 6 x 2 cm measuring adipose tissue containing 6 nodes measuring up
to 6 cm.

Microscopy:
1. Apex right and left : Right 8 tissue blocks ,
left 8 tissue blocks (total 16 tissue blocks ). 3 cross
sections : Right 8 tissue blocks , left 8 tissue blocks (total 16 tissue blocks ). Basis right and left: Right 6
tissue blocks, left 8 tissue blocks (total 14 tissue blocks ). Seminal vesicles right and left : Right 4 tissue
blocks , left 4 tissue blocks (total 8 tissue blocks ). Deferent ducts right and left : Right 1 tissue block, left
1 tissue block (total 2 tissue blocks).
2. Lymph nodes , right side: 35 tissue blocks.
3. Lymph nodes, left side : 22 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 80%,
Gleason 4: 18%, Gleason 3: 2%). Tumor involves both lobes with the main focus on the right side.
Maximum tumor diameter: 33 mm. Tumor infiltration into peri prostatic adipose tissue in I tissue
blocks (maximum invasion length 0.8 mm, maximal invasion depth 0.7 mm). Negative circumferential
and peri-urethral surgical margins.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia . Tumor-free seminal vesicles and deferent ducts.

2. (Lymph nodes, right side): Five tumor-free lymph nodes (0/5).

3. (Lymph nodes, left side): Three tumor-free lymph nodes (0/3).

Tumor classification
(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3a , Gleason 5+4=9 (Gleason 5: 70%, Gleason 4: 28%, Gleason 3: 12%),.maximum tumor diameter:
33 mm, tumor volume approx . 3.76 ml (Gleason 5: 2.63 ml, Gleason 4: 1.05 ml , Gleason 3: 0.08 ml),
pNO (0/8), LI, VO, RO

Comments:
Tumorinfiltration into peri-prostatic adipose tissue in tissue blocks BR3A.

The preceding intraoperative frozen section showed more adenocarcinoma on both sides with
negative surgical margins.
Immunohistochemical analyses of tumor blocks 1 E and 1 F of the intraoperative frozen section
revealed lymphatic invasion but no venous invasion (VO).

Immunohistochemical analyses (AEI/AE3) on two lymph nodes (tissue blocks 2P, 2Q, 2R, 2S, 2T, 2Z
and 2AB) did not reveal any metastases.

One macroscopic image for tumor mapping.