Service: Urology

MRN:i
Hospital #:m
Patient Type:

Gender: M

Physician(s):

Other Related Clinical Data:
DIAGNOSIS:
PROSTATE, LAPARSCOPIC RADICAL PROSTATECTOMY

- ADENOCARCINOMA, GLEASON'S GRADE 4 + 5 = SCORE OF 9
- TUMOR PRESENT WITHIN THE RIGHT APEX AND RIGHT BASE
- MARGINS FREE OF TUMOR
- SEE SYNOPTIC

SEMINAL VESICLES, BILATERAL, EXCISION

- NO EVIDENCE OF MALIGNANCY

LYMPH NODES, PELVIC, BILATERAL, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN TWO LYMPH NODES (0/2)

based upon my personal

examination of the slides(and/or other material indicated in the

diagnosis).

Intraoperative Consultation:
An intraoperative non-microscopic consultation was obtained and interpreted as:
"Called to pick up 'prostate,' consisting of a 52-gram, 4.5 x 4 x 3 cm prostate
with attached seminal vesicles. The right seminal vesicle measures 2.5 x 1 x 1
cm and the left seminal vesicle measures 2 x 1 x 1 cm. Inked. Tissue sampled
for tumor bank. Rest for permanents," by
Microscopic Description and Comment:
Substantiates the above cited diagnosis.

History:
The patient is a
Laparoscopic radical prostatectomy.
Specimen(s) Received:
A:

PROSTATE

gear old man with prostate cancer. Operative procedure:

Patient Name:

B:

LYMPH NODE, BILATERAL PELVIC

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "prostate." It contains a

prostate as described in the intraoperative consultation, measuring 4.5 cm from
base to apex, 4 cm bilaterally and 3 cm from anterior to posterior. The right
seminal vesicle measures 2.5 x 1 x 1 cm and the left seminal vesicle measures 2
x 1 x 1 cm. The urethra is probed patent. There are bilateral defects where
tissue is taken for research purposes. The specimen is serially sectioned to
show yellow-tan spongy parenchyma without grossly identifiable nodule. The
seminal vesicle is sectioned to show unremarkable parenchyma. Labeled Al -
right apical margin shave; A2 - left apical margin shave; A3 - right bladder
neck shave; A4 - left bladder neck shave; A5 and A6 - right apex; A7 and A8 -
left apex; A9 - right base; A10 - right base with right seminal vesicle; All -
left base; A12 - left base with left seminal vesicle. Jar 2.
The second container is labeled "bilateral pelvic lymph nodes." It contains
multiple pieces of yellow-tan fibrofatty tissue measuring in aggregate 2.5 x 2.5
x 1.0 cm. Serially sectioned to show two grossly identifiable lymph nodes
measuring 0.7 x 0.7 x 0.5 cm and 0.5 x 0.5 x 0.5 cm. Labeled B1 - grossly
identifiable lymph node; B2 and B3 - remainder of the fibrofatty tissue. Jar 0.

A. rxoSTATE:
SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = 10

GLEASON'S GRADE
The Gleason's Grade is 4+5

TUMOR LOCATION
The location of the tumor involves the

right base
right apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows nodular hyperplasia
The non-neoplastic prostate shows PIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows ( expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Bilateral pelvic: 0/2

PRIMARY TUMOR (T)
Tumor involves more than one-half of one lobe but not both lobes (T2b)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
No distant metastasis (MO)

STAGE GROUPING
Based on this information, the overall AJCC/UICC stage of the tumor is
T2/NO/MO/Gleason score 4 +5 (Stage II)

The pathologic stage assigned here should be regarded as provisional, and may
change after integration of clinical data not provided with this specimen.

The performance characteristics of some immunohistochemical stains, fluorescence
in-situ hybridization tests and immunophenotyping by flow cytometry cited in
this report (if any) were determined by the

as part of an ongoing quality assurance program and in

compliance with federally mandated regulations drawn from the Clinical
Laboratory Improvement Act of 1988 (CLIA '88). Some of these tests rely on the
use of "analyte specific reagents" and are subject to specific labeling
requirements by the US Food and Drug Administration. Such diagnostic tests may
only be performed in a facility that is certified by the Department of Health
and Human Services as a high complexity laboratory under CLIA '88. The FDA has
determined that such clearance or approval is not necessary. This test is used
for clinical purposes. It should not be regarded as investigational or for
research. Nevertheless, federal rules concerning the medical use of analyte
specific reagents require that the following disclaimer be attached to the
report:

This test was developed and its performanc €harac1-Ari'tics determined by
It has not been

the Surgical Pathology Department of
cleared or approved by the U. S. Food and Drug Administration.


Entry Alternatives

Gleason score on the initial
pathology report is u +r5

Top slide review Gleason score is 3 -}-z4