CASE SYNOPSIS: 
SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value:  4.1 
INVASIVE CA IDENTIFIED?:Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4 
SECONDARY GLEASON GRADE: 3 
GLEASON SUM SCORE: 7  
GLEASON 4/5 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 40.2gm 
TUMOR SIZE: 
Maximum dimension:  2.0 em 
LOBE LATERALITY: 
Right and Left Lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 5·25% 
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  Ail surgical margins free of tumor 
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 13
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated


Collection Date: 

male with a histo.'Y of PSA value of 4. 1.  The patient also has a history of biopsy on 

biopsy reveals:  Poorly differentiated prostatic adenocarcinoma Gleason score 3+4 = 7 in the right apex. 

of appendectomy,  mild COPD, stenosis in cervicel spine, and high blood pressure. 

PRI;;·OP DIAGNOSIS: Prostate cancer. 
POST·OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN NINE LYMPH NODES (0/9). 

PART 2:  LYMPH  NODES,  LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN  FOUR LYMPH NODES (0/4). 

PART 3: PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-
A.  PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7. 
B.  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT SlOES OF PROSTATE AND HAS A GREATEST NODULAR 

DIAMETER OF 2.0 CM. 

C.  CARCINOMA INVOLVES APPROXIMATELY 8% OF THE EXAMINED PROSTATE BY VOLUME. 
D.  THE TUMOR IS ORGAN·CONFINED AND SHOWS NO EVIDENCE OF EXTRAPROSTATIC EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  MUL TIFOCAL PERINEURAL INVASION IS PRESENT. 
H.  ANGIOLYMPHATIC INVASION IS NOT IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
J.  PATHOLOGIC TNM STAGE: pT2c NO. 