Diagnosis 

I.  Focally poorly differentiated, max.  1.9 cm, acinar adenocarcinoma of the prostate in  both 
lobes with perineural growth along major nerves, focal  infiltration of the  periprostatic fatty 
connective tissue at several points and with tumor-free seminal vesicles and seminal ducts. 

2.  Two tumor-free lipomatous lymph nodes. No malignancy. 

Remark 
Extensive carcinoma infiltrates are found  in the peripheral zone of both sides in all sections of 
the prostate. An infiltration of the perisprostatic fatty connective tissue is found along major 
nerves  in  the right lateral region close to the apex and on the right close to the base. No 
identifiable invasion of the vessels. The left medial patt of the apex shows foci  of contact 
between the carcinoma and the blue labeling (diameter about 2 cm). In summary, the tUI1IOI' 
classification is as follows:  pT3a, pNO (012), Gleason 3+4 =  7, Gleason 4: 30%, G3, LO, YO.