Specimen Date/Time:

******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

DIAGNOSIS.

(A) LEFT PELVIC LYMPH NODES:

Five lymph nodes , no tumor present (0/5).

(B) RIGHT PELVIC LYMPH NODES:

Twelve lymph nodes, no tumor present (0/12).

(C) PROSTATE AND SEMINAL VESICLES;

Supplemental report to follow.

Entire report and diagnosis completed by

GROSS DESCRIPTION..

(A) LEFT PELVIC LYMPH NODES - One pale gray fibroadipose tissue (7.0 x 3.8 x 1.5 cm) with multiple possible lymph nodes
ranging from 0.3 x 0.3 x 0.4 cm to 3.5 x 1.7 x 1.2 cm. The lymph nodes are entirely submitted.

SECTION CODE: Al, three possible lymph nodes; A2, two possible lymph nodes; A3, one possible lymph node, serially

sectioned ; A4-A6, one possible lymph node , serial sectioned.
(B) RIGHT PELVIC LYMPH NODE, PERMANENT - Two fragments of pale gray fibroadipose tissue (7.0 x 4.0 x 2.5 cm, in
aggregate) with multiple possible lymph nodes ranging from 0.4 x 0.3 x 0.3 cm to 2.2 x 1.4 x 0.7 cm. The lymph nodes are entirely
submitted.

SECTION CODE: 131, three possible lymph nodes; B2, three possible lymph nodes; B3, two possible lymph nodes; B4-B7,

each contain one possible lymph node, serial sectioned ; B8, B9, one possible lymph node , serial sectioned.
(C) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.

CLINICAL. HISTORY

Prostate cancer.

SNOMED. CODES.
This modified report is being issued to provide additional information /results.

Addendum completed by

. DIAGNOSIS

(C) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4+5). (SEE COMMENT)
TUMOR EXTENDING FOCALLY INTO EXTRAPROSTATIC TISSUE.
TUMOR INVADING RIGHT AND LEFT SEMINAL VESICLES.
Margins of resection free of tumor.
PERINEURAL INVASION PRESENT.
No lymphovascular invasion identified.
Segments of right and left vasa deferentia , no tumor present.

COMMENT

The prostate gland contains two foci of prostatic adenocarcinoma , one in the peripheral zone and one in the transition zone.
The dominant tumor focus is located in the left anterior , left anterolateral, left lateral , left posterolateral , left posterior, mid posterior,
and right posterior peripheral zone with extension into the left and right transition zone. This tumor focus measures 2.5 x 2.0 cm in
the largest cross -sectional dimension and it is present in the two cross sections of the prostate and extensively in the apex and
base. The tumor exhibits extraprostatic extension on the left anterior surface of the prostate, left posterolateral surface and left
superior neurovascular bundle region. The added length of extraprostatic extension is 5.5 mm . The margins of resection are free
of tumor. The tumor invades the right (intraprostatic) and left (intraprostatic and extraprostatic portions) seminal vesicles. The
margins of resection are free of tumor. The second tumor focus is located in the right transition zone.
This tumor focus measures 1.0 x 0.4 cm in the largest cross -sectional dimension and it is present in the two cross sections of the
prostate and focally in the apex and base . This tumor focus is of lower histologic grade and confined to the prostate . All margins
of resection are free of tumor.

The prostate gland (5.2 x 3 . 0 x 4.5 cm, 42 grams , post-fixation) has the usual shape . The soft tissue present along the

left posterolateral aspect of the prostate is abundant and more extensive than along the right side. A nodule is palpated on the left
side of the prostate. Serial cross sections after fixation demonstrate areas consistent with tumor in the right peripheral zone of the
two cross sections of the prostate and in the right anterolateral peripheral zone of the second cross section.

GROSS DESCRIPTION
(C) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: C1-C3, right seminal vesicle and segment of right vas deferens from the base towards the tip; C4-C7,
left seminal vesicle and segment of left vas deferens from the base towards the tip; C8, C9, prostatic base, right border ; C10-C14,

Page: 3

Specimen Date/Time:

prostatic base, right posterior border ; C15-C24 , prostatic base, central portion ; C25, C26, prostatic base , left border; C27, C28,
prostatic base , left posterior border ; C29-C31 , apex anterior; C32-C34 , apex left ; C35-C37 , apex posterior; C38-C39 , apex right;
C40, detached portions of margin of resection according to the specimen radiograph ; C41-C50 , sections of the two cross sections
of the prostate according to the specimen radiograph.

The anterior aspect of the prostate is inked in green , left surface in red , right surface in yellow and posterior surface in

black . Orange ink (C43 and 44) denote surfaces that do not represent the true margin of resection.
SNOMED CODES