PROSTATE ANDPELVIC/OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:

HISTOLOGIC GRADE (PRIMARY PATTERN +SECONDARY PATTERN = GLEASON SCORE):

HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

Not described

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

POSTERIOR

RIGHT
LEFT

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

NON-FOCAL

PRESENT
SITE OF EXTRA-PROSTATIC EXTENSION
MID
POSTERIOR

SEMINAL VESICAL INVASION

RIGHT

PRESENT
RIGHT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
MID
BASE
BLADDER NECK
ANTERIOR
RIGHT
POSTERIOR
RIGHT

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

MULTIFOCAL

Not described

LYMPHOVASCULAR INVASION

Not described

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA : _75_%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: -0

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _3_--
NUMBER OF NODES INVOLVED BY METASTASIS:
NUMBER OF NODES IDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS: 1

1_

DIAMETER OF LARGEST LYMPH NODE METASTASIS:_30_MM

PATHOLOGICAL STAGING

pT3b
pN1
pMX