PROSTATE AND PELVIC /OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

POSTERIOR

SITE OF EXTRA-PROSTATIC EXTENSION

RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: _NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

I

J S1/911 t1

NOT REPORTED

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

NOT APPLICABLE

LYMPH NODES
LEFT PELVIC

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _30%

TREATMENT EFFECT ON CARCINOMA

NUMBER OF NODES INDENTIFIED: _1 _
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
BASAL CELL HYPERPLASIA
ATROPHY