Specimen (Received
1. PROSTATE BILATERAL LYMPH NODES, RT IS CLIPPED
2. PERI-PROSTETIC FAT-RESEARCH LAB
3. SQ FAT-RESEARCH LAB
BRIEF CLINICAL HISTORY:
PREOPERATIVE DIAGNOSIS:

Date obtained:

PROSTATE CANCER

OPERATIVE FINDINGS:
POSTOPERATIVE DIAGNOSIS:

PROSTATE CANCER

Surgeon/physician:

PATHOLOGY REPORT

Laboratory:
Accession No.

Pathology Resident:

Gross description:

Specimen 1, "prostate and bilateral lymph nodes." Received fresh for
research and later placed in formalin is a 40.7 gram, 5.5 (right-left)
x 4.5 (superior-inferior) x 2.8 (anterior-posterior) cm prostate with
bilateral seminal vesicles (right-4 x 1.7 x 0.4 cm and left-3.8 x 3 x
0.7 cm). The specimen is inked as follows: apex-green, bladder
neck-yellow, right prostate-black, and left prostate-blue. The
specimen is serially sectioned from apex to bladder neck and
demonstrate periurethral nodularities up to 1 x 0.8 cm in greatest
dimension. There is also 2 x 2 x 1.5 cm from, pale, ill-defined area
in the parenchyma. Approximately 25-30% of the bowel parenchyma
bilaterally were submitted for research. Serial sectioning of the
bilateral seminal vesicle demonstrate unremarkable cut surface.

Also received in the container are bilateral unoriented lymph nodes
with attached adipose tissue. One lymph node has a clip on it
measuring 3.5 x 1.8 x 1 cm and the other lymph node is 4.2 x 2.8 x 1
cm. All lymph nodes are bisected and demonstrate tan-white, firm cut
surface. The specimen is submitted in toto as follows:

Block 1 - right apex
Block 2 - left apex
Block 3 - right bladder neck
Block 4 - left bladder neck
Block 5-18 - right prostate
Block 19-34- left prostate
Block 35- representative sections of right and left seminal
vesicles
Block 36-37 - two lymph nodes with no clip, bisected (toto)
Block 38 - lymph node with clip, bisected, submitted in toto

Microscopic exam:

Atypical glands are focally present in a crowded, infiltrative

pattern, and they comprise cells with enlarged nuclei and more
abundant cytoplasm than usual.

Diagnosis:

NO. 1: 40.7 GM PROSTATE: ADENOCARCINOMA PRESENT CONFINED TO RIGHT SIDE

NO. 2: GLEASON SCORE: 4+3

NO. 3: PERCENT OF GLAND WITH TUMOR: 16%

NO. 4: EXTRA-PROSTATIC TISSUES: POSITIVE FOR TUMOR ON RIGHT SIDE

NO. 5: APICAL SURGICAL MARGINS: NEGATIVE FOR TUMOR

NO. 6: PERIPHERAL SURGICAL MARGINS: POSITIVE FOR TUMOR IN 2 FOCI ON

RIGHT SIDE

NO. 7: SEMINAL VESICLES: POSITIVE FOR TUMOR ON RIGHT SIDE AT JUNCTION
WITH PROSTATE

NO. 8: BLADDER NECK MARGINS: NO TUMOR SEEN.

NO. 10: RIGHT LYMPH NODES: NO TUMOR SEEN (0/1 NODES)

NO. 11: LEFT LYMPH NODES: NO TUMOR SEEN (0/2 NODES)

pSTAGE: T3BNOMX