SPECIMENS: 

A. PROSTATE 
B. LEFT PELVIC LYMPH NODES 
C. RIGHT PELVIC LYMPH NODES 

 
SPECIMEN(S): 

A. PROSTATE 
B. LEFT PELVIC LYMPH NODES 
C. RIGHT PELVIC LYMPH NODES 

 
DIAGNOSIS: 

- SEVEN LYMPH NODES, NEGATIVE FOR CARCINOMA (0/7). 

- THREE LYMPH NODES, NEGATIVE FOR CARCINOMA (0/3). 

A. PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON SCORE: 4+4=8/10 WITH A  
MINOR COMPONENT OF 5, INVOLVING 25% OF PROSTATE GLAND,     
RIGHT AND LEFT LOBES (APEX, ANTERIOR, POSTERIOR). 
- PERINEURAL INVASION IS IDENTIFIED. 
- LYMPHOVASCULAR INVASION IS NOT SEEN. 
- MICROSCOPIC FOCUS OF EXTRAPROSTATIC EXTENSION INTO FAT IS IDENTIFIED, RIGHT 
POSTERIOR CAPSULE. 
- SEMINAL VESICLES ARE UNINVOLVED BY TUMOR. 
- MICROSCOPIC FOCUS OF TUMOR IS SEEN ADJACENT TO RIGHT ANTERIOR CAPSULE 
MARGIN (LINEAR DISTANCE OF <1 MM) 
 
B. LYMPH NODE, LEFT PELVIC, EXCISION: 
 
 
C. LYMPH NODE, RIGHT PELVIC, EXCISION: 
 
 
 
SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A: PROSTATE 
B: LEFT PELVIC LYMPH NODES 
C: RIGHT PELVIC LYMPH NODES 
 
Location: 
Right 
Posterior lateral 
Apical 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement:  25% 
Gleason Grade/Sum:: Grade 4 + 4 , Sum 8 /10; Tertiary grade 5 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed:  No 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 

right anterior capsule level II (A11) 

Microscopic (<1mm) 

Negative Right 0 / 3 Left 0 / 7 

None identified 
    T 3a     N 0     M x 

right posterior capsule level II (A12), microscopic focus 

Yes 

No 

Left 

No

pT3a: Extraprostatic extension or microscopic invasion of bladder neck. 
pMX: Cannot be assessed 

 
GROSS DESCRIPTION: 

A. PROSTATE 
Received fresh is a 35g resected prostate measuring 5.5cm from right to left, 4.5 cm from anterior to 
posterior, and 3.2cm from apex to base, with attached right and left seminal vesicles and vas deferens. 
The specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right-
Green, and Left-Yellow.  After removal of the apex and base, the remaining prostate weight is 17g. The 
specimen is serially sectioned from apex to base to reveal firm tan fibrous parenchyma.  A 1 x 0.8cm 
area of tan brown granules is identified in the left mid portion of the specimen. The granules are 0.1cm 
each. The attached right and left seminal vesicles are 5.5 x 1.8 x 1cm and 6.5 x 2.2 x 0.7cm, 
respectively, are sectioned to beige tan cystic tissue with no gross evidence of tumor involvement. The 
attached right and left segments of vas deferens are 3.6 x 0.5cm and 3 x 0.7cm, respectively, are 
sectioned to reveal firm tan tubular structure with no gross evidence of tumor involvement.  A portion of 
the specimen is submitted for tissue procurement (Level II).  The remainder of the specimen is 
submitted as follows: 
A1-A2: right apex 
A3-A4: left apex 
A5: level I right anterior 
A6-A7: level I right posterior 
A8: level I left anterior 
A9-A10: level I left posterior 
A11: level II right anterior capsule 
A12: level II right posterior capsule 
A13: level II left anterior capsule 
A14: level II left posterior capsule 
A15: level III right anterior 
A16: level III right posterior 
A17: level III left anterior 
A18: level III left posterior 
A19-A20: right base with periurethral margin 
A21: left base with periurethral margin 
A22-A23: right lateral base 
A24: left lateral base 
A25: right seminal vesicle and vas deferens 
A26: left seminal vesicle and vas deferens 
B. LEFT PELVIC LYMPH NODES 
Received in formalin labeled with the patient’s identification and ‘left pelvic lymph nodes’ are seven tan 
pink lymph nodes ranging from 0.3 x 0.2 x 0.2cm to 3.4 x 2 x 1.8cm. 
B1: four lymph nodes 
B2: two lymph nodes 
B3-B4: one lymph node 
C. RIGHT PELVIC LYMPH NODES  
Received in formalin labeled with the patient’s identification and ‘right pelvic lymph nodes’ are three tan 
pink lymph nodes ranging from 0.5 x 0.4 x 0.3cm to 5.4 x 2.3 x 1.5cm. 
C1: two lymph nodes 
C2-C4: one lymph node 

None provided. 

Prostate carcinoma.