Sex: M Source of Specimens: 1: Left pelvic Lymph Node 2: Right pelvic Lymph Node 3: Prostate and Seminal Vessicles Gross Description: Received in three pans.3B left apex.3C right base.3D left base.3E-3F light anterior mid.3G-3H right posterior superior.31-3J left anterior mid.3K-3L left posterior superior.3M right seminal vesicle and vas deferens.3N left seminal vesicle and vasdeferens.Please note the specimens are placed in formalin at Final Diagnosis: Left pelvic lymph nodes: No tumor seen in five lymph nodes 0/5.Source of tissue: Labeled #1, "left pelvic lymph nodes" Gross Description: Received fresh labeled ", left pelvic lymph nodes" consists of a 6 x 3 x 1.5 cm aggregate of yellow lobulated, hemorrhagic fat.Right pelvic lymph nodes: No tumor seen in two lymph nodes 0/2.Prostate and seminal vesicles, radical prostatectomy: - Prostatic adenocarcinoma, Gleason's score 9 5+4.- Tumor involves both lobes.- Tumor involves the apex on the right side, extending into the surrounding muscles and nerves, but the inked margin is negative.- Angiolymphatic invasion is not identified.- Perineural invasion is identified.- Extracapsular extension is identified.- Tumor involves right posterior inked margin.- Left and right seminal vesicles positive for tumor.- Tumor involves 80% of tissue examined.Multiple lymph nodes are dissected out of the CGA-Hl-7171 fat ranging from 2 x 2 x 0.4 cm up to 3.5 x 1.5 x 0.4 cm. The lymph nodes are entirely submitted in cassettes IA-IC for microscopic evaluation.-pT3b NO MxSource of tissue: Labeled #2, "right pelvic lymph nodes" Gross Description: Received fresh labeled ", right pelvic lymph nodes" consists of a 4 x 3 x 1 cm aggregate of yellow lobulated, hemonhagic fat.Two lymph nodes are dissected out of the fat measuring I x I x 0.3 cm and 2.5 x I x 0.4 cm. The lymph nodes are entirely submitted in cassettes 2A for microscopic evaluation.
Source of tissue: Labeled #3, "prostate and seminal vesicles" Gross Description: Received fresh labeled ", prostate and seminal vesicles" consists of a 58 gram, 5 x 4.5 x 4 cm red-brown, hemonhagic prostate with intact capsule, patent urethra and bilateral seminal vesicles and vas deferens.
The right seminal vesicle measures 2 x I x 0.7 cm, the right vas deferens measures 4 x 0.5 cm, the left seminal vesicle measures 4 x 2 x 1 cm, and the left vas deferens measures 5 x 0.5 cm. The right side is inked yellow and the left side is inked black and the specimen is sectioned revealing tan-pink, rubbery to firm cut surfaces with multiple brown, small to medium calculi.Sectioning of the seminal vesicles and vas deferens reveals tan-red cut surfaces and fluid-filled spaces.Representative sections are submitted as designated for microscopic evaluation.
Designation of Sections: 3A right apex.