SPECIMENS: 

A.PROSTATE 

SPECIMEN(S): 

A.  PROSTATE 

DIAGNOSIS: 

A.  PROSTATE, PROSTATECTOMY: 

- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 7 (3+4), 

PRESENT IN  BILATERAL PROSTATE FROM APEX TO MID. 

- CARCINOMA INVOLVING APPROXIMATELY 40% OF  PROSTATIC 

GLAND. 

- FOCAL EXTRAPROSTATIC EXTENSION IDENTIFIED IN  RIGHT MID PROSTATE .. 
- CARCINOMA FOCALLY EXTENDING TO SURGICAL RESECTION  MARGIN OF RIGHT MID 
PROSTATE. 

- BILATERAL SEMINAL VESICLE, NEGATIVE FOR TUMOR. 

Bilateral  prostate from apex to mid, peripheral zones 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
40% 

Yes 

No 

right posterior mid (section A5,  level 2). 

Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle  Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed: 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM):  p  T 3a  N X  M X 

No lymph nodes sampled 

Right mid prostate (A4) 

Focal (1-10mm) 
No 

No 

BPH 

GROSS DESCRIPTION: 

A.PROSTATE 
Received fresh labeled with  the patient identification and designated as "Part A,  Prostate" is a 41g 
resected 5.0cm from right to left, 4.0cm from anterior to posterior, and 2.3cm from apex to base, with 
attached right and left seminal vesicles and vas deferens. The capsule is tan  pink smooth and intact. 
The specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right(cid:173)
Green, Left-Yellow.  After removal of the apex and  base, the remaining prostate weight is 22g.  The 
specimen is serially sectioned from apex to base to reveal firm tan fibrous parenchyma.  No obvious 
lesions or nodules are grossly identified. The attached right and left seminal vesicles are 4.0 x 2.0 x 
1.0cm and 5.0 x 2.6 x 1.0cm, respectively, are sectioned to beige tan cystic tissue with no gross 
evidence of tumor involvement. The attached right and left segments of vas deferens are 2.5 x OAcm 
and 3.2 x 0.5cm, respectively, are sectioned to reveal firm tan tubular structure with no gross evidence 
of tumor involvement.  A portion of the specimen is submitted for tissue procurement (Levels I and III). 
The remainder of the  specimen is submitted as follows: 
A 1-A2: right apex 
A3: left apex 
A4: Level I right anterior capsule 
A5: Levell right posterior capsule 
A6: Level I left anterior capsule 
A7: Level I left posterior capsule 
A8:  Level II  right anterior 
A9: Level II right posterior 
A10: Level II  left anterior 
A 11: Level II  left posterior 
A12: Level III  right anterior capsule 
A13: Level III right posterior capsule 
A 14: Level III left anterior capsule 
A 15: Level  III left posterior capsule 
A16-A17: right base with periurethral margin 
A 18: left base with periurethral margin 
A 19: right lateral base 
A20: left lateral base 
A21: right base 
A22: left base 
A23: right seminal vesicle and vas deferens 
A24: left seminal vesicle and vas deferens 

CLINICAL HISTORY: 

None provided. 

PRE-OPERATIVE DIAGNOSIS: 

Prostate Cancer.