Gender
M

Source of specimen
A. TISSUE OVER PROSTATE-

B. PROSTATE GLAND SEMINAL VESICLES VAS DEFERENS-

FINAL DIAGNOSIS:

A. TISSUE OVER PROSTATE-

ADIPOSE TISSUE.

NO TUMOR SEEN.
B. PROSTATE GLAND SEMINAL VESICLES VAS DEFERENS-

ADENOCARCINOMA OF PROSTATE. NO EXTRAPROSTATIC EXTENSION SEEN.

TUMOR SITE: LEFT AND RIGHT SIDES.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

38 GRAMS.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 3 = 6/10.

TNM STAGE: pT2c, pNX, pMX.

PERINEURAL INVASION: NOT PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT SPECIMEN MARGINS.

Case Clinical Information

PROSTATE CANCER

Gross Description

A. Received in formalin labeled with the patient 's name and

"tissue over prostate" are yellow fibrofatty tissue fragments

measuring 2.0 x 1.5 x 0.3 cm. No lymph nodes or areas of

induration are grossly identified. The specimen is submitted

complete in AI-A2.

B. Received in formalin labeled with the patient' s name and

"prostate gland seminal vesicle, vas deferens " is a radical

prostatectomy specimen which includes a 38 gram prostate gland

with attached seminal vesicle and vas deferens .

The prostate

gland measures 4.0 x 3.5 x 3.0 cm and has a shaggy capsule that

is disrupted. at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 2.0 x 1.0 cm. The right vas

measures 3.0 x 0.5 cm. The left seminal vesicle measures 3.0 x

1.5 cm.

The left vas measures 4.0 x 0.5 cm. The inferior

prostate is sectioned transversely, removed from the rest of the

specimen and sectioned from anterior to posterior following the

plane of the urethra. The remaining gland is serially sectioned

transversely and shows a firm, focally nodular parenchyma.

The

seminal vesicles and vasa deferentia show no abnormalities.

Representative sections submitted as follows: inferior prostate

demonstrating apical margin submitted entirely anterior to

posterior in B1-B6 ; bladder resection margin submitted in

B7-B8 ; complete section of mid gland anterior B9-B10; posterior

B11-B12; complete section of upper third of gland, anterior

B13-814; posterior B15-B16; remainder of the posterior gland

entirely submitted in B17-B22; right seminal vesicle and vas

deferens B23; left seminal vesicle and vas deferens B24. Also

there are two research blocks which are submitted.