HISTOPATHOLOGY REPORT

CLINICAL NOTES :
PSA 7.4, T1 c, Gleason 7/8 left side . tissue banking . Tissue banking

Right apex
Block BC
Right base
Block FG
Apex to base right, side blue

MACROSCOPIC :
A 46 g radical prostate, 55 x 35 x 45 mm
Block designation:
Block AB
Block DE
Blocks H to N
Block V Right seminal vesicles Block W Left seminal vesicles
MICROSCOPIC :
The sections show multifocal, bilateral adenocarcinoma.The index tumour is towards the left bladder
base Gleason pattern 4+5=9. The tumour shows direct infiltration into the left seminal vesicle and
there is an adjacent 3 mm focus of extraprostatic extension. The overlying pathological margin is
clear.
There is a small organ confined right apical transition zone adenocarcinoma, Gleason 3+3=6. The
right seminal vesicles and the pathological margins are clear. Tissue banking correctly identified.
Index tumour sampled.

Left apex
Left base
Blocks 0 to U

Apex to base left side green. sl

CONCLUSION:
Robotic radical prostatectomy -- multifocal, bilateral adenocarcinoma. Index tumour left side
Gleason 4+5=9 with direct invasion of the seminal vesicles and adjacent extraprostatic
extension (3 mm). Pathological margins clear, pT3b.

SYNOPTIC REPORT : CARCINOMA OF PROSTATE

Specimen type : Robotic radical prostatectomy -- tissue banking

Tumour type : Index tumour: adenocarcinoma nos

Other tumour foci: transition zone

Gleason score : Index tumour: 4+5=9

Other tumour foci: 4+4=8

Site: See volumetric analysis.

Unifocal/ Multifocal : multifocal

Perineural invasion : present

Lymphovascular invasion : uncertain

Extraprostatic extension : positive left bladder neck 3 mm

Seminal vesicle involvement : Positive left seminal vesicles

Pathological resection margin status : negative

Presence of PIN : minimal

Lymph nodes:

not taken

Tumour Volume:

Peripheral Zone (black): 1.5cc