Clinical Diagnosis & History:

year old male with Gleason 4+5=9, PSA 55.5, cT2c CAP

Specimens Submitted:
1: Prostate and seminal vesicles, radical prostatectomy
2: Lymph nodes, left pelvic, dissection
3: Lymph nodes, right pelvic, dissections
4: Per!- prostatic fat, excision

DIAGNOSIS:

Tumor Type:

Prosta ofana serriinaT vesicles;ra'ilical prostatecforiiy:"^"

Adenocarcinoma

Gleason's Grade:

Primary Gleason grade:A
Secondary Gleason grade:5
Total Gleason score:9

Tumor Location:

Involves Right posterior
Involves Right anterior
Involves Left posterior
Involves Left anterior
Dominant tumor mass located in: left and right posterior, apex to base and extending to left and right anterior,

apex and mid
Vascular Invasion:

Identified

Perineural Invasion:

Identified

Tumor Multicentricity:

Not identifed

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Established extracapsular extension
The location of the extracapsular extention is left and right posterior, apex , mid and base

Seminal Vesicles:

Invades both seminal vesicles

Bladder Neck:

Not Involved

Surgical Margins:

Page 1 of 4

SURGICAL PATHOLOGY REPORT

Tumor present at apical margin

Non-Neoplastic Prostate:

Exhibits nodular hyperplasla

Staging (AJCC 1997):

pT4 (invades adjacent structures , i.e. bladder neck)

Comment:

Tumor also invades the smooth muscle bundles representing parts of rectal muscularis propria posterior to the

prostate gland.

2. Lymph nodes, left pelvic, dissection:

Lymph Node Dissection:

Metastatic prostatic adenocarcinoma
Number of lymph nodes examined: 11
Number of lymph nodes with metastatic disease: 1
Size of the largest lymph node involved by tumor: 0.4cm.
Size of the largest metastatic focus : 0.1 cm.
Extranodal extension is identified
3. Lymph nodes, right pelvic, dissections:
_____Lymph Node-Dissection:___
Metastatic prostatic adenocarcinoma
Number of lymph nodes examined: 5
Number of lymph nodes with metastatic disease: 1
Size of the largest lymph node involved by tumor: 1.0cm.
Size of the largest metastatic focus : 0.02 cm.
Extranodal extension is not identified

4. Peri -prostatic fat, excision:

Benign adipose tissue

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

** Report Electronically Signed Out **

Gross Description:
I )The specimen is received fresh, labeled "Prostate and seminal vesicles".
it consists of a prostate and seminal vesicles.
The total weight is 55.5 grams.
The prostate measures 4.7cm from apex to base, 4.5cm transversely, and 4.0cm from anterior to posterior.
The right and left seminal vesicles measure 3.0 x 1.3 and 3.3 x 1.5 cm, respectively.
The external surface of the prostate is smooth.
The prostate is inked (right=green, left=blue) and fixed in formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin

Page 2 of 4

SURGICAL PATHOLOGY REPORT

LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A-K -serial sections of prostate (apex to base)

2.The specimen is received in formalin, labeled "left pelvic lymph node" and consists of multiple pink tan firm lymph nodes ranging
from 0.3 to 3.2 cm in greatest dimension. All identified lymph nodes are submitted.

Summary of sections:
LN - lymph nodes
BLN - bisected lymph nodes (slide 2: 1 lymph node, slide 3-4: 1 lymph node)

3. The specimen is received in formalin, labeled "right pelvic lymph nodes" and consists of multiple pink tan firm lymph nodes
ranging from 0.6 to 4. 5 cm in greatest dimension. All identified lymph nodes are submitted.

Summary of sections:
LN - lymph nodes
BLN - bisected lymph node

- SLN - serially-sectioned lymph node-

4. The specimen is received in formalin and labeled "periprostatic fat" and consists of fragments unremarkable adipose tissue
measuring in aggregate 7 x 4 x 1 cm. representative section submitted

Summary of sections
AT-adipose tissue

Summary of Sections:
Part 1 : Prostate and seminal vesicles , radical prostatectomy
Part 2 : Lymph nodes , left pelvic, dissection
SURGICAL PATHOLOGY REPORT
Part 3 : Lymph nodes , right pelvic , dissections
Part 4: Per!- prostatic fat, excision

Special Studies:
DISQUALIFIED