Diagnosis Details

Comme
nts

Formatted Path Report

PROSTATECTOMY CHECKLIST
1)          Tumor quantitation:
a)          Bilateral.
b)     Largest measurable focus of 
tumor: 2.1 x 2.0 cm.
2)          Surgical margins:
a)          Bladder neck margin: 
Positive.
b)     Distal apical urethral margin: 
Negative.
c)     Peripheral margins: Negative.
3)          Extraprostatic extension: 
Yes, established.
4)     Seminal vesicles involved by 
tumor: No.
5)     Angiolymphatic invasion: 
Absent.
6)     Gleason score: 4 + 3 = 7.
7)     TNM: T3a N0 Mx.

PROSTATE TISSUE CHECKLIST

Specimen type:  Robot assisted radical 
retropubic prostatectomy
Tumor size:  2.1 x 2 cm
Histologic type:  Adenocarcinoma
Gleason's score:  4 + 3 = 7/10
Focality:  Multiple
Laterality:  Bilateral
Extraprostatic extension:  Present
Lymph nodes:  0/4 positive for metastasis 
(Left pelvic 0/4)
Lymphatic invasion:  Absent
Venous invasion:  Absent
Seminal vesicle invasion:  Absent
Margins:  Involved
Evidence of neo-adjuvant treatment:  Not 
specified
Additional pathologic findings:  Not 
specified
Comments:  None

Lateralit
y

Bilateral

Gross Description

Microscopic Description

Case ID

Labeled prostate, left lymph nodes. The 
specimen consists of a 41 g
prostate and seminal vesicles. The gland 
is 2.0 cm from base to apex, 5.1
cm transversely, and 3.5 cm from 
anterior to posterior. The seminal
vesicles are up to 2.2 cm long. The left is 
inked black and the right blue.
The apical margin is shaved and then 
sectioned perpendicularly. The base
margin is similarly sectioned. The bases 
of the seminal vesicles are
sampled. On sectioning, there is mild 
central nodular hyperplasia. The
peripheral lobes are tan and spongy with 
a 2.1 x 2.0 cm indurated pale
yellow focus within the left lobe near the 
mid-point. Separately within the
container is a 3.7 x 2.6 x 1.0 cm 
fragment of lobulated tan fibroadipose
tissue. Examination reveals 4 possible 
lymph nodes ranging from 0.3 to 1.5

Sections of the prostate gland show 
extensive adenocarcinoma with a 
Gleason
pattern of  4 + 3 = 7. Tumor is noted 
both in the left and right lobes with
the quantity of tumor in the left lobe far 
greater than that in the right
lobe. There is extracapsular extension 
noted. Tumor extends to the right
and left base excision margins. The 
peripheral and apical margins excision
margins are free of tumor. Perineural 
invasion is present. Tumor does not
extend into the seminal vesicles. No 
angiolymphatic invasion is
appreciated. There is background high 
grade prostatic intraepithelial
neoplasia and glandular and stromal 
hypertrophy. Sections of the 4 lymph
nodes show no evidence of metastatic 
tumor.

ID
