DIAGNOSIS

(A) RIGHT AND LEFT PELVIC LYMPH NODE:

Two lymph nodes , no tumor identified (0/2).

(B) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

GROSS, I DESCRIPTION

(A) RIGHT AND LEFT PELVIC LYMPH NODE - Adipose tissue ( 5.0 x 5. 0 x 1.5 cm ). Two lymph nodes are identified (4.5 x 1.5 x
0.8 cm and 7 .0 x 1.5 x 1.0 cm).

SECTION CODE: Al -A3, one lymph node serially sectioned ; A4-A8, one lymph node serially sectioned.

(B) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.
CLINICAL. HISTORY,;

Prostate.

SNOMED .CODES .

"Some tests reported here may have been developed and performance characteristics determined b
specifically cleared or approved by the U.S. Food and Drug Administration."

hese tests have not been

Start of ADDENDUM

This modified report is being issued to provide additional information/results.

. DIAGNOSIS

(B) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 7 (4+3). (SEE COMMENT)
TUMOR CONFINED TO THE PROSTATE.
MARGINS OF RESECTION FREE OF TUMOR.
PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH-GRADE.
Right and left seminal vesicles, no tumor present.
Segments of right and left vasa deferentia, no tumor present.

dominant tumor focus is located in the left anterolateral, left lateral, left posterolateral,

COMMENT
The prostate gland contains two foci of prostatic adenocarcinoma. Both tumor foci are located in t h
left po
posterior peripheral zone. This tumor focus measures 2.0 x 1.5 cm in the largest e cross-sectional
three cross sections of the prostate, extensively in the apex and focally in the base region.
the right lateral peripheral zone. This tumor focus measures 0.2 x less than 0.1 cm in the largesecr on are free l d imension
is present in one cross section. Both tumor foci are confined to the prostate. The mg

ripheral zone .
GROSS' DESCRIPTION

(B) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles, and
attached segments of right and left vasa deferentia.

The prostate gland (3.6 x 4. 0 x 5.1 cm , 35 grams , post fixation ) has the usual shape. The soft tissue present along left
thee eft per pheral zone of the three

posterolateral aspect of the prostate appears more abundant than along the
region . Serial cross sections after fixation demonstrate a firm area con sistent
cross sections of the prostate.

palpated

gwith 'tumor

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
B2, base of right seminal vesicle and right vas deferens;
SECTION CODE: B1,

left vas deferens ; B5, prostatic base , right border; B6-B8, prostatic base , right posterior border; B9-B16 prostaticbase,
portion; B17, prostatic base , left border; B18-B20, prostatic base , left posterior border ; B21, B22 , apex anterior; B23, B24, apex left;
B25-B27 , apex posterior; B28, B29 , apex right; B30, detached portions of margin of resection according to the specimen

B3 B4 base of left seminal vesicle and

radiograph; B31-B42 , sections of the three cross sections of the prostate according to the specimen radiograph.

The anterior aspect of the prostate is inked in green , left surface in red, right surface in yellow and posterior surface in

black . Orange ink (B33 , 34, 37, 38 and 42) denotes surfaces that do not represent the true margin of resection.