CASE SYNOPSIS: 
SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 7.2 
INVASIVE CA IDENTIFIED?: yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 5
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 8
GLEASON 4/5 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 51.17gm 
TUMOR SIZE: Maximum dimension:  2 em
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: > 25% 
MULTIFOCAL DISEASE: yes
HIGH GRADE PIN: Yes· 1 or 2 foci in region of tumor 
EXTRAPROSTATIC EXTENSION: Yes· Established (> O.amm) 
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: yes
SEMINAL VESICLE INVASION: yes
SURGICAL MARGIN INVOLVEMENT:  Tumor Involvment at margin unknown 
LYMPH NODES EXAMINED: 7
LYMPH NODES POSITIVE: 1
EXTRANODAL EXTENSION: unknown
SIZE OF NODAL METASTASIS: 0.2 mm
T STAGE, PATHOLOGIC: pT3b
N STAGE, PATHOLOGIC: pN1 
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3·4, Poorly differentiated/undifferentiated 
Comment: There is a terilary Gleason grade 4 component present withIn the tumor. 
The specimen labeled "right posterior base~ has a 0.5 mm focus of prostatic 
adenocarcinoma In extraprostatrc soft tissue.  II is not clear whether or 
is at a margin.

The patient also has a history of biopsy on

Gleason score 4 + 3 = 7 in the left ne~ 

= 9 in the right needle b!opsy,  The patient also has a history of 

POST·OP 

Same. 

CEDURE: Radical prostatectomy. 
 

FINAL DIAGNOSIS: 

PART 1: 
~YMPH NODES, RIGHT PELVIC, EXCISION(cid:173)

MICROSCOPIC FOCUS OF METASTATIC PROSTATIC ADENOCARCINOMA IS PRESENT IN  THE SUBCAPSULAR 
SINUS OF ONE OF  FOUR (1/4) LYMPH NODES.  THE METASTATIC FOCUS MEASURES APPROXIMATELY 0.2 
MILLIMETERS.  NO LYMPH NODE EXTRACAPSULAR EXTENSION IS IDENTIFIED. 

PART 2: 
~ YMPH  NODES, LEFT PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN THREE (0/3)  LYMPH NODES. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 5'3= 8 WITH TERTIARY GLEASON GRADE 

B.  THE CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

OF 4.  GLEASON GRADES 4/5 REPRESENT 50·60% OF THE EXAMINED CARCINOMA. 
OF 2.0 om. 

C.  THE CARCINOMA INVOLVES 30% OF THE  EXAMINED PROSTATE VOLUME. 
D,  MULTI FOCAL ESTABLiSHED EXTRACAPSULAR EXTENSION IS PRESENT IN THE  RIGHT AND LEFT PERI 

SEMINAL VESICLE SOFT TISSUE, ANTERIOR LEFT BASE, POSTERIOR RIGHT APEX, POSTERIOR RIGHT BASE, 
POSTERIOR LEFT APEX, POSTERIOR LEFT MID AND POSTERIOR LEFT BASE (SLIDES 3A, 3C, 3R, 3S, 3U, 3V, 
SW,AND3X). 

E.  CARCINOMA EXTENDS CLOSE TO SEVERAL PERICAPSULAR AND ONE APICAL RESECTION MARGIN. 

NO INTACT CARCINOMA IDENTIFIED AT AN INKED RESECTION MARGIN (SEE COMMENT). 

F.  CARCINOMA EXTENSIVELY INFILTRATES SEMINAL VESICLES BILATERALLY (SLIDES 3A AND 3C). 

BILATERAL VASA DEFERENTIA ARE BENIGN. 

FOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 

G.  ABUNDANT PERINEURAL INVASION IS  IDENTIFIED. 
H.  ANGIOLYMPHATIC INVASION IS IDENTIFIED (SLIDES 3A, 3C). 
I. 
J.  PATHOLOGIC TNM STAGE: pT3b Nl MX. 
K.  TNM HISTOLOGIC GRADE = G3 ·4. 
L.  NON·NEOPLASTIC PROSTATE TISSUE WITH NODULAR HYPERPLASIA. 

COMMENT: 
Part 3: 
There is multifocal. extensive extracapsular extension of the carcinoma both in the prostate and seminal vesicles. 
Carcinoma extends very close to several perlcapsular surgical resection margins and also close to the left posterior 
distal (apical) urethral resection margin (slide 3L).  No Intact carcinoma cells are present at an inked margin.  Closa 
clinical I serum PSA follow up Is recommended. 

Part 4: 
There Is a small focus of prostatic adenocarcinoma present in the right posterior base.  It is not clear If this Is a soft 
tissue margin or not. 