CASE SYNOPSIS:

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 4.3 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 20% 
WEIGHT OF PROSTATE: 45.45gm 
TUMOR SIZE: Maximum dimension:  1.9 cm 
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MUL TIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - Established (> O.Bmm)
PERINEURAL INVASION: Yes 
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR; RO 
LYMPH  NODES  EXAMINED: 7
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

male with a h·lstory of PSAdva~~:t~:i~·:de~~:a~Cinoma Gleason score 3+4 = 7 In the  nght 

alienI also has a history of bio~sy on  . 

differentiate  P 

and ·h~·[;';~c;holestl;rolemi 

biopsy reveals: 
has a history of 
nD'~ .n,p DIAGNO:5IS: Prostate cancer. 
POST-OP DIAGNOSIS:  Same. 
PROCEDURE:  Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1 : LYMPH  NODES,  RIGHT PELVIC, EXCISION-

FOUR LYMPH NODES,  NEGATIVE FOR CARCINOMA (0/4). 

PART 2:  LYMPH NODES,  LEFT PELVIC,  EXCISION-

THREE LYMPH NODES, NEGATIVE FOR CARCINOMA (0/3). 

PART 3:  PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4" 7. 

A. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES WITH PREDOMINANT INVOLVEMENT OF 

THE RIGHT LOBE, AND HAS A GREATEST NODULAR DIAMETER OF 1.9 CM. 

C.  THE  CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
E.  THE EXTRACAPSULAR EXTENSION IS SEEN IN THE RIGHT POSTERIOR MID AND RIGHT POSTERIOR BASE 

REGIONS (SLIDES 3V AND 3W). 

F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
G.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
H.  PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
J.  HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
L.  TNM HISTOLOGIC GRADE" G3-4. 
M.  BENIGN PROSTATIC HYPERTROPHY AND CHRONIC  PROSTATITIS WITH ATROPHIC CHANGES ARE 

NOTED. 

