Diagnosis 
1.  Multifocal and  pluriform adenocarcinoma 
transitional zone and in the peripheral zone on both sides. Maximum tumor spread in the 
transitional zone on the right: 2 cm. Marked perineural invasion. Extraprostatic left recto lateral 
tumor growth with infiltration of the periprostatic fatty tissue. No identifiable invasion ofthe 
vessels. Tumor-free seminal vesicles. 

prostate with separate foci  in  the 

2.  Tumor-free fatty tissue. 
3.  Tumor-free prostate tissue and bundle of cross-striated muscle. 
4.  Three tumor-free lymph nodes. 
5.  Two tumor-free lymph nodes. 
6.  One tumor-free lymph node. 
7.  Three tumor-free lymph nodes. 
8.  Six tumor-free lymph nodes. 
9.  One tumor-free lymph node. 

Remark 
The tumor is classified as follows: 
pTIa, pNO (0116),  LO, VO;  Gleason 2+4 =  6 with teltiary Gleason 3 portion (approx. 50% Gleason 
2,30% Gleason 4). 
In the apex and the right rectolateral side, carcinoma cells extend to the a1tificial (yellow 
highlighted) margin of the preparation. 
Compare here the material sent in separately for frozen section analysis with the XXXXX. The 
other preparation margins are tumor-free.