CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSAvalue:7.3 
INVASIVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3 
SECONDARY GLEASON GRADE:'  4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 20% 
WEIGHT OF PROSTATE: 53.47gm 
TUMOR SIZE: Maximum dimension:  1.8 cm 
LOBE LATERALITY: Right Lobe 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH  GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION: Yes- Established (>  0.8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 2
LYMPH  NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE,  PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated

PATIENT 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
iOCEDURE: Radical prostatectomy. 

a history of PSA value of 7.3 which increased from 6.31.  The patient also has a . 

reveals a Gleason Grade of 3+3=6 on the right lobe. Patient has a past medical 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH NODES, EXCISION(cid:173)

ONE BENIGN LYMPH NODE. 

PART 2: LYMPH  NODE, LEFT PELVIS, EXCISION(cid:173)

ONE BENIGN LYMPH  NODE. 

PART 3: PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

A.  INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA,  GLEASON SCORE  3 + 4 = 7 WITH A DISTINCT 

FOAMY MORPHOLOGY. 

DIAMETER OF 1.8 CM. 

B. THE CARCINOMA INVOLVES PREDOMINANTLY THE RIGHT LOBE AND  HAS A GREATEST NODULAR 

C.  THE CARCINOMA INVOLVES 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  EXTRACAPSULAR PROSTATIC EXTENSION IS PRESENT IN THE R!:GIONS OF ANTERIOR RIGHT BASE (SLIDE 

3Q) AND  POSTERIOR RIGHT BASE (SLIDE 3Z). 

E.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
F.  EXTENSIVE PERINEURAL INVASION IS SEEN. 
G.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS IDENTIFIED. 
H.  BILATERAL  SEMINAL VESICLES ARE NOT INVOLVED BY TUMOR. 
I.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
K.  TNM  HISTOLOGIC GRADE = G3. 
L.  BENIGN PROSTATIC HYPERTROPHY AND  CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 