1. (Prostate gland): Prostate gland: Weight: 30 g, Volume: 25 ml, Size: 3.5 x 3.7 x 4 cm. Adherent
seminal vesicles and deferent duct: right side: 3.5 cm, left side: 3 cm. The surface is marked with
green ink on the right side, blue ink on the left side. Total of the cross sections: 1.7 cm.
2. (Lymph nodes, right side ): 7.5 x 6 cm measuring adipose tissue containing 14 nodes measuring up
to 1.5 cm.
3. (Lymph nodes, left side ): 4 x 4.5 cm measuring adipose tissue containing 3 nodes measuring up 1.5
x 0.5 cm.

Microscopy:
1. Apex right and left: Right 5 tissue blocks, left 7 tissue blocks (total 12 tissue blocks). 2 cross
sections: Right 10 tissue blocks, left 10 tissue blocks (total 20 tissue blocks). Basis right and left: Right
8 tissue blocks, left 8 tissue blocks (total 16 tissue blocks). Seminal vesicles right and left: Right 4
tissue blocks, left 2 tissue blocks (total 6 tissue blocks). Deferent ducts right and left: Right 1 tissue
block, left I tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 15 tissue blocks.
3. Frozen lymph nodes left: 9 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 70%,

Gleason 4: 25%, Gleason 3: 5%). Tumor involves both lobes with the main focus on the right side.

Maximum tumor diameter: 34 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose

tissue in 5 tissue blocks with the main focus around the seminal vesicles (maximum invasion length 3

mm, maximal invasion depth 2 mm). Positive surgical margin in 3 blocks (contact length 3 mm;
Gleason 4 and 5).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and

signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia. Tumor infiltration into both seminal vesicles. Tumor-free deferent ducts.

2. (Lymph nodes, right side): Thirteen tumor-free lymph nodes (0/13).

3. (Lymph nodes, left side): Twelfe tumor-free lymph nodes (0/12).

Tumor classification
(in consideration of the parallel report and immunohistochemical analyses):

pT3b, Gleason 5+4=9 (Gleason 5: 70%, Gleason 4: 25%, Gleason 3: 5%), maximum tumor diameter:

34 mm, tumor volume approx. 17.19 ml (Gleason 5: 12.03 ml, Gleason 4: 4.29 ml, Gleason 3: 0.87

ml), pNO (0/25), R1

Comments:
Tumor infiltration into peri-prostatic adipose tissue in 5 tissue blocks, mainly around the seminal
vesicles (tissue blocks SBRI, SBR2, SBR3, SBLI, SBL2, (maximum invasion length 3 mm, maximal
invasion depth 2 mm). Positive surgical margin in 3 tissue blocks (ARIA, ARIB, SBRI, (contact length
3 mm; Gleason 4 and 5).

Additional immunohistochemical analyses (AEI/AE3) of lymph nodes (tissue blocks 2F, 2G, 2D) did
not reveal any metastases.

One macroscopic image for tumor mapping.

En

Alternatives

Gleason 5+4

Gleason 5+5