AGE:
DOB:
PHYSICIAN:
COPY TO:

Material Received:
A: Prostate

His!

-year-old male with prostate cancer.

SURGICAL PATHOLOGY REPORT

SEX:

M

SURG PATH #:
SPECIMEN CLASS:
ALT ID #:
DATE OF PROCEDURE:
DATE RECEIVED:
TIME RECEIVED:
DATE OF REPORT:
DATE OF PRINTING:
Final Qiagnos is:
A. Prostate, prostatectomy:

Prostatic adenocarcinoma, moderately differentiated, Gleason grade 3+3 (score 6), involving the right lobe with
perineural invasion. See comment.

Comment:
Prostate
Procedure: Prostatectomy
Histologic Type: Prostatic adenocarcinoma
Histologic Grade: Moderately differentiated
Gleason Pattern

Primary Pattern:
Secondary Pattern: 3
Total Gleason Score (Primary + Secondary): 6

3

Proportion (percent) of prostate involved by tumor: 5%
Tumor Multicentricity: Present
Extraprostatic Extension: Absent, however very close in two foci
Seminal Vesicle Invasion: Absent
Margins: Free of tumor (within 1 mm of inked margin)
Perineural Invasion: Present
Vascular Invasion: Absent
Additional Pathologic Findings: Stromal hyperplasia
Lymph Nodes: N/A
Pathologic Staging: pT2aNxMx

Primary Tumor (pT)
pT2a:

Unilateral , involving one-half of 1 side ("lobe") or less

Regional Lymph Nodes (pN)
Cannot be assessed
pNX:

Distant Metastasis (pM)

Date of Printing:

Order Number:

MR #:

SURGICAL PATHOLOGY REPORT

NAME:
MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

pMX:

Distant metastasis cannot be assessed



Gross Description:
A. Received fresh labeled "prostate" is a radical prostatectomy specimen measuring from 4.2 cm from right to left 3.8 cm from
apex to base and 3.0 cm from anterior to posterior. The right seminal vesicle measures 2.2 cm in length and 1.5 cm in diameter.
The right vas deferens measures 1.4 cm in length and 0.4 cm in diameter. The left seminal vesicle measures 2.3 cm in length and
1.3 cm in diameter. The left vas deferens measures 1.7 cm in length x 0.4 cm in diameter. The external surface is of the prostate
is tan-white and smooth. The right side of the prostate is inked black and the left side is inked blue. The prostate is serially
sectioned to reveal a tan-yellow band in the posterior aspect of the prostate that measures 2.5 x 0.8 x 0.5 cm that comes within 0.1
cm of the closest margin. The remainder of the cut-surfaces is tan-pink, smooth and glistening. The specimen is submitted as
follows:

Right bladder neck margin (radially sectioned).
Left bladder neck margin (radially sectioned).
Right distal urethral margin (radially sectioned).
Left distal urethral margins (radially sectioned).
Right and left seminal vesicles and vas deferens margin
Section from the right mid-anterior prostate.
Section from the left mid-anterior prostate.

Al
A2
A3
A4
A5
A6
A7
A8-A17 Entire posterior right lobe, from apex to base.
Al 8-A28 Entire posterior left lobe, from apex to base.