CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
INVASiVe CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 8
GLEASON 4/5 PERCENTAGE: 100%
WEIGHT OF PROSTATE: 91.54gm 
TUMOR SIZE: Maximum dimension:  1_2 em 
LOBE LATERALITY: Right and  Left Lobes 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 5·25% 
MUL TIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - NOA
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
~~~~~C~~~E~~~:;:~~~~EMENT: ~~ surgical margins free aftumor 
LYMPH  NODES POSITIVE: 0 
T STAGE,  PATHOLOGIC: pT2c 
N STAGE,  PATHOLOGIC: pNO 
M STAGE, PATHOLOGIC: pMX 
HISTOLOGIC GRADE' G3-4,  Poorly differentiated/undifferentiated 

PATIENT HISTORY: 
CHIEF COMPLAINT/PRE·OP/POST-OP DIAGNOSIS:  Prostate cancer. 
PROCEDURE:  Radical retropubic prostatectomy; flexible cystoscopy_ 
SPECIFIC CLINICAL QUESTION:  Not stated_ 
OUTSIDE TISSUE DIAGNOSIS:  Not stated_ 
PRIOR MALIGNANCY:  Not stated_ 
CHEMORADIATION:  Not stated_ 
ORGAN TRANSPLANT:  Not stated_ 
IMMUNOSUPPRESSION:  Not stated_ 
OTHER DISEASES:  Not stated. 
FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN EIGHT (8) LYMPH NODES EXAMINED. 

PART 2:  LYMPH  NODES, LEFT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN  NINE (9) LYMPH  NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8. 

A. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS  A GREATEST NODULAR 

DIAMETER OF 1.2 CM. 

C.  THE  CARCINOMA INVOLVES 5% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE  CARCINOMA IS ORGAN CONFtNED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT2e NO MX. 
K.  TNM HISTOLOGIC GRADE = 134. 
L.  BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

PART 4:  LYMPH  NODE,  LEFT PERIVESICAL, EXCISION-

NO EVIDENCE OF NEOPLASIA IN TWO  (2) LYMPH  NODES EXAMINED. 

