A. Bladder neck , biopsy : Benign prostatic tissue , no tumor.

B. Anterior prostatic fat, radical prostatectomy: Benign fibroadipose tissue , no tumor.

C. Lymph nodes , right pelvic, dissection : No tumor in eleven lymph nodes (0/11).

D. Lymph nodes, left pelvic, dissection : No tumor in seven lymph nodes (0/7).

E. Prostate gland , bilateral seminal vesicles , radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason score 5+4 = 9, with extensive extraprostatic
extension and bladder neck invasion , present at inked margin ; see comment.
2. Prostatic adenocarcinoma in left seminal vesicle ; right seminal vesicle no tumor.

COMMENT:
Synoptic Comment for Prostate Tumors
- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor: Single very large high-grade tumor predominantly in anterior bilaterally from
apex to base, with extension into posterior areas of prostate as well.
- Estimated volume of tumor: 36 cc.
- Gleason score: 5+4; primary pattern 5, secondary pattern 4.
- Estimated volume > Gleason pattern 3 : 90%.
- Involvement of capsule: Tumor invades capsule.
- Extraprostatic extension : Present, extensive in multiple locations: Left anterior apex (slide E2),
left and right anterior base (slides E6, E15, E17), left posterolateral base and mid gland (slides Eli,
E12, E19), and extensive bladder neck invasion Slides E16,17).
- Margin status for tumor : Positive, present extensively at anterior margin in midline from apex to
base, Gleason pattern 5 (4 x 1.5 cm) in slides El, E3-E6, E13, E17.
- Margin status for benign prostate glands : Benign glands at inked margins; bladder margin
bilaterally (slides E16 and E17), Including additional biopsy (Part A).

- High-grade prostatic intraepithelial neoplasia (HGPIN): None.
- Tumor involvement of seminal vesicle : Present; left side.
- Perineural Infiltration : Present.
- Lymph node status : Negative; however, areas suspicious for lymphatic Invasion are seen (slide
E19).
-Total number of nodes examined: 18
- AICC/UZCC stage: pT4N0.

Specimen (s) Received
A: Bladder neck tissue (FS)
B:Anterior prostatic fat
C: Right pelvic lymph nodes
D: Left pelvic lymph nodes
E:Prostate and seminal vesicles (fresh)

Intraoperative Diagnosis
FS1 (A) Bladder neck, biopsy : No definite carcinoma, extensive cautery artifact present of glandular
epithelium limits interpretation. (}

Clinical History
OR Room and Phone # frozen specimen intraoperative consults only ):^l^l F
Collection Date:.
Collection Timef
Relevant History.

The patient is a 4year-old man . According to
bilateral pelvic lymph node dissection . The patient has a history of Gleason 5+5 prostate cancer.
Elevated PSA f) prompted a needle core biopsy
adenocarcinoma in all cores with Gleason scores from 4 + 3=7 to 5+5=10 , with perineural invasion seen
at the left base. Bone scan i n

., he undergoes laparoscopic prostatectomy and

/);► which revealed prostatic

is negative for metastatic disease.

Gross Description
The case is received In five parts, labeled with the patient 's name and medical record number.

Part A is received fresh and additionally labeled "bladder neck tissue," and consists of a single soft
irregular piece of cauterized pink-red tissue (1 x 0.4 x 0.2 cm). The entire specimen is frozen for frozen
section diagnosis 1, and subsequently submitted in cassette Al.

Part B is received in formalin and additionally labeled "anterior prostatic fat," and consists of an
irregular piece of lobulated yellow-tan fatty tissue (3.3 x 2.7 x 0.8 cm), which is entirely submitted in
cassettes B1-82.

Part C is received in formalin and additionally labeled "right pelvic lymph node," and consists of multiple
irregular fragments of soft , lobulated, yellow-brown fibrofatty tissue (4.7 x 4.2 x 1.5 cm). Seven
rubbery-firm, yellow-tan lymph nodes (0.4 x 0.3 x 0.2 cm to 2.6 x x 0.6 cm) are identified . The entire
specimen is submitted in cassettes as follows:
Cl:
C2:
C3:
C4-C6:

Four lymph nodes.
Two bisected lymph nodes (one inked blue).
One bisected lymph node.
Remaining fibrofatty tissue.

Part D is received in formalin and additionally labeled "left pelvic lymph nodes," and consists of
fragments of soft yellow-brown, lobulated , fatty tissue and fibrofatty tissue (5 x 4.2 x 1.3 cm). Three
rubbery-firm, yellow-tan lymph nodes (0.7 x 0.5 x 0.3 cm to 4.5 x 1.5 x 0. 9 cm) are identified. The
entire specimen is submitted in cassettes as follows:

nd g seminal ivesictes fresh," and consists of a

x 4 cm
a
and left 3 .7 x 2.4 x 0,5

anterior

to

posterior)

1-6. The anteriiorifib rased , firm, light tan
os stroma is open;
parenchyma is firm and pink-tan. The seminal

D1:
D2-D3:
D4-D6 :

Two lymph nodes.
One multiply sectioned lymph node.
Remaining fibrofatty tissue.

)

Slice 1.

not including apex and base margin slices : 9.

Part E is received fresh and additionally labeled "
asymmetric prostate gland (48.5 gm; 4.2 cm apexrto base a
and attached seminal vesicle/vas deferens bundles (right 4. 1 x 2.5 x 06t cm
cm).
GROSS ABNORMALITIES : A well-defined mass is not Identified . However,
expansion of the anterior prostatic tissue Is present in slices
the remaining capsule is intact . The remaining prostatic
vesicles are firm and gray -tan.
ORIENTED BY: Anatomic landmarks; seminal vesicles , urethra.
INKING: Anterior right - green , anterior left - blue, posterior - black.
POTENTIAL STUDIES: Snap-frozen.
TOTAL NUMBER OF SLICES (
AVERAGE SLICE THICKNESS: 0.4 cm.
CASSETTES : Representative sections are submitted:
Apical margin - entirely submitted , perpendicular sections.
El:
Right.
E2:
Left.
Transverse section
E3:
Right anterior quadrant
E4:
ES:
E6:
Right posterior quadrant
E7:
E8:
E9:
Left posterior quadrant
E10:
Slice 3.
Ell:
Slice S.
E12:
Slice 7.
Left anterior quadrant
E13:
Slice 3.
E14:
Slice S.
EIS:
Slice 7.
Bladder margin - entirely submitted , perpendicular sections.
E16:
E17:
Prostatic/seminal vesicle junction and cross-section of vas deferens margin.
E18:
E19:
For properly consented patients, sections of the prostate not required b P
not submitted as described above, have been submitted to the
and can also be made available .

Slice 3.
Slice 5.
Slice 7.

Slice 3.
Slice S.
Slice 7.

Right.
Left.

Right.
Left.