CASE SYNOPSIS
: A  PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 6.1
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCEN~AGE: 8O%
WEIGHT OF  PROSTATE. 39.38gm 
TUMOR SIZE,~: Maximum dimension:  2 cm
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR:  > 25% 
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes _ multifocal
EXTRAPROSTATIC EXTENSION: Yes  NOS 
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: yes
SEMINAL VESICLE INVA;~~~ENT' X~~Urgical margins free of tumor SURGICAL MARGIN INV 
LYMPH NODES  EXAMINED: 14
LYMPH NODES  POSITIVE: 0
EXTRANODAL EXTENSION: No
T STAGE  PATHOLOGIC: pT3b 
N STAGE, PATHOLOGIC: PNO 
M STAGE, PATHOLOGIC: PMX 
HISTOLOGIC GRADE: G3-4 Poorly differentiated/undifferentiated

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC,  EXCISION-

Col/eclion Pale: 

NO EVIDENCE OF  NEOPLASIA IN  NINE LYMPH  NODES (0/9). 

PART 2:  LYMPH NODES,  LEFT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN FIVE LYMPH NODES (0/5). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4+3=7 WITH A TERTIARY GLEASON PATTERN 5. 
B.  THE CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 2 CM IN  ONE  HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES 30% OF EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS EXTRACAPSULAR EXTENSION INTO THE  PERIPROSTATIC ADIPOSE TISSUE IN 

THE REGIONS OF ANTERIOR RIGHT MID (SLIDE 30), ANTERIOR RIGHT BASE (SLIDE 3P),  POSTERIOR 
RIGHT  MID (SLIDE 3W), POSTERIOR RIGHT BASE (SLIDE 3Y) AND POSTERIOR LEFT BASE (SLIDE 3CC). 

E.  BILATERAL SEMINAL VESICLES ARE INVOLVED BY CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3b NO MX. 
K.  BACKGROUND PROSTATIC TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

PART 4:  RIGHT PEDICLE MARGIN, EXCISION-

BENIGN FIBROADIPOSE TISSUE, NEGATIVE FOR TUMOR.