Diagnosis 
I.  Acinar adenocarcinoma of the prostate (Gleason 4+3 = 7; Gleason 4 and  5:  70%; also Gleason 
25%) in  both  lateral lobes with left-sided predominance and extensive perineural  infiltration. 
Maximum tumor diameter: 30 mm. 
Multifocal, in parts extensive extraprostatic bilateral tumor growth at the base and on the seminal 
vesicles. 
Numerous tumor invasions of lymph vessels with a lymph node metastasis in the periprostatic 
fatty tissue of the prostatectomy preparation. 
Minimal safety margin to the (blue labeled) left rectolateral resection margin (3rd  disk): 0.2 mm. 
Complete tumor resection. 
Normal resection margins of bilateral seminal ducts. 
2.  Tumor-free lipomatous lymph nodes at the right external iliac artery (0/4). 
3.  Tumor-free lipomatous lymph  nodes at the right obturator fossa (0/6). 
4.  Lymph node metastases at right internal  iliac artmy with max. size of metastases 0.8 cm (3/4). 
5.  Tumor-free lipomatous lymph node at the left external iliac attery (011). 
6.  Lymph node metastases of the left obturator fossa with max. size of metastases 3.0 cm (214). 
7.  Tumor-free lipomatous lymph node of the left internal iliac attery (011). 

Remark 
Tumor classification: pDb, pNI (6/21), LO, VO.  Complete local resection.