CASE SYNOPSIS: 
SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: Pf/, ,,:olue:  11.4 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM  SCORE: 7
GLEASON 4/5 PERCENTAGE: 40% 
WEIGHT OF PROSTATE: '31.1·;9r.l 
TUMOR SIZE: Maximum dimension:  2.0 cm 
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTIFOCAL DISEASE: yes
HIGH  GRADE PIN: Yes· multifocal 
EXTRAPROSTATIC EXTENSION: Yes· established (> 0.8mm) 
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free of tumor 
LYMPH  NODES  EXAMINED: 8 
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pi2.a 
N STAGE,  PATHOLOGIC: pNO
M STAGE,  PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3·4, Poorly differentiated/undifferentiated


adenocarcinoma of the 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical retropubic prostatectomy. 

-FINAL DIAGNOSIS: 
PART 1 : LYMPH  NODE, RIGHT PELVIC, EXCISION-

NO EVIDENCE OF CARCINOMA IN THREE LYMPH NODES (0/3). 

PART 2:  LYMPH NODE,  LEFT PELVIC, EXCISION-· 

NO EVIDENCE OF CARCINOMA IN FIVE LYMPH  NODES (0/5). 

PART 3: PROSTATE AND  BILATERAL SEIYIINAL VESICLES, RADICAL RETROPUBIC PROSTATECTOMY-

INVASIVE PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 

A. 
. 
B.  THE  CARCINOMA INVOLVES BOTH  THE RIGHT AND  LEFT LOBES AND  HAS A GREATEST NODULAR 

DIAMETER OF 2.0 CM. 

C.  THE CARCINOMA INVOLVES 5% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE  CARCINOMA HAS ESTABLISHED EXTRACAPSULAR EXTENSION  IN THE  RIGHT ANTERIOR PROXIMAL 

URETHRAL MARGIN (SLIDE 3E), POSTERIOR RIGHT BASE (SLIDE 3X) AND ANTERIOR RIGHT MID (SLIDE 
3N). 

E.  ALTHOUGH ALL INKED SURGICAL MARGINS ARE  NEGATIVE FOR TUMOR, A SMALL FOCUS OF 
PROSTATIC ADENOCARCINOMA IS IN  CLOSE PROXIMITY TO THE  RIGHT ANTERIOR PROXIMAL 
URETHRAL INKED MARGIN (LESS THAN 0.2 CM) (SLIDE  3E) (see comment). 

F.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM  STAGE: pT3a NO MX. 
K.  TNM HISTOLOGIC GRADE,. G3·4. 

COMMENT: 
Part 3: Several glands of invasive carcinoma with cautery artifact are present very close to tile inked right anterior 
proximal urethral margin. Immunohistochemical stains were performed on slide 3E to highlight these glands; the stains 
include racemase (P504S), high molecular weight cytokeratin, p63,  and PIN4 (a combination immunostaln combining the 
aforementioned stains). The neoplastic glands show loss of basal cells and the cytoplasm Is highlighted by racemase, 
confirming the glands as invasive prostatic carcinoma. 

Overall, we Interpret these findings as  a negative surgical margin with the tumor close to the margin in an  area of 
extracapsular extension of the tumor. 
