PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:

HISTOLOGIC TYPE

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN NOT PRESENT

TUMOR LOCATION

APEX
MID
BASE
LATERAL
RIGHT
LEFT

POSTERIOR

LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

PRESENT
RIGHT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

PERINEURAL INVASION

PRESENT

PRESENT

SITE OF EXTRA-PROSTATIC EXTENSION

TUMOR VOLUME/ size of the largest nodule
1.9x0.9x0.4cm=0.84cc
REATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _5_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

OTHERS (SPECIFY): Left Peri-vesical

NUMBER OF NODES IDENTIFIED: _1_
NUMBER OF NODES INVOLVED BY METASTASIS:

PATHOLOGICAL STAGING

pT3b
pNO
pMX