CASE SYNOPSIS: 
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 4
GLEASON SUM  SCORE: 7
WEIGHT OF PROSTATE: 4D.48gm 
TUMOR SIZE: Maximum dimension:  1.9 em
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25% 
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION:No 
PERINEURAL INVASION: Ves
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES  EXAMINED: 22
LYMPH NODES  POSITIVE: 0
EXTRANODAL EXTENSION: No
SIZE OF NODAL METASTASIS: Dmm
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: aND
M STAGE, PATHOLOGIC: pMX
HISTOLOGI~ GRADE: G3-4, Poorly differentiatecIlundifferentiated

= Gleason 
PRE-OP DI~\Gr~O~)IS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
;~CEDURE: Radical retropubic prostatectomy. 

The patientalso~ 
Gleason grade 3+3 = 6; right mid = Gleason 
3+4 = 7; left mid = Gleason grade 3+4 = 7; left apex 

FINAL DIAGNOSIS: 

PART 1: 
LYMPH  NODES,  RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN  FOUR (4) LYMPH  NODES EXAMINED. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION -
NO EVIDENCE OF NEOPLASIA IN  EIGHTEEN (18) LYMPH NODES EXAMINED. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3+4=7 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT  LOBES AND  HAS A GREATEST NODULAR DIAMETER 
OF  1.9 em. 
THE CARCINOMA INVOLVES 20% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE  OF CARCINOMA. 
PERINEURAL INVASION IS  IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: PT2e NO Mx. 
BENIGN  PROSTATIC HYPERTROPHY AND CHRONIC  PROSTATITIS ARE NOTED. 

PART 4: 
LEFT NEUROVASCULAR BUNDLE AT BASE: 
BENIGN FIBROMUSCULAR TISSUE  WITH NEUROVASCULAR BUNDLES. 
