(A) RIGHT PELVIC LYMPH NODES:

Eight lymph nodes, no tumor present (0/8).

(B) LEFT PELVIC LYMPH NODES:

METASTATIC PROSTATE ADENOCARCINOMA IN TWO OF SIX LYMPH NODES (2/6) WITH EXTRANODAL
THE LARGEST FOCUS MEASURES 3.0 MM.

EXTENSION.

(C) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

(A) RIGHT PELVIC LYMPH NODES - Received is a single fragment of fatty tissue measuring 7.5 x 4. 0 x 2.0 cm . Dissection
reveals multiple possible lymph nodes ranging from 0 . 5 up to 2 .0 cm in greatest dimension . Possible lymph nodes are entirely.
submitted.
SECTION CODE: Al, five possible lymph nodes ; A2, two possible lymph nodes; A3, A4, one sectioned possible lymph

node.
(B) LtFT PELVIC LYMPH NODES - Received is a single fragment of fatty tissue measuring 7.5 x 4. 0 x 2.0 cm . Dissection
reveals three possible lymph nodes ranging from 0.7 up to 3. 0 cm in greatest dimension . Possible lymph nodes and the rest of the
fatty tissue are submitted.
SECTION CODE: 131, one possible lymph node ; B2, one sectioned possible lymph node ; B3, B4, one sectioned possible

lymph node ; B5-B10, rest of fatty tissue for all possible lymph nodes.
(C) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.

CLINICAL HISTORY

Prostate cancer.

SNOMED: CODES

These tests have not been

ADDENDUM

This modified report is being issued to provide additional information/results.

DIAGNOSIS

(C) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (5+4) (SEE COMMENT).
MULTIFOCAL EXTRAPROSTATIC EXTENSION PRESENT.
TUMOR INVADING RIGHT AND LEFT SEMINAL VESICLES AND PERIVESICULAR SOFT TISSUE.
TUMOR EXTENDING IN MULTIPLE AREAS TO THE MARGIN OF RESECTION.
SEE PREVIOUS REPORT FOR DIAGNOSIS OF PELVIC LYMPH NODES.

COMMENT

Approximately 90% of the prostate gland is involved by prostatic adenocarcinoma. There are two tumor foci, one of peripheral
zone and one of transition zone origin. The dominant tumor focus is located in the right anterolateral, right lateral, right
posterolateral, right posterior, mid posterior, left posterior, left posterolateral, left lateral and left anterolateral peripheral zone with
extension into the transition zone. This tumor focus measures 4.0 x 3.0 cm in the largest cross-sectional dimension and it is
present in three cross sections and extensively in the apex and base regions. This tumor focus exhibits multifocal extraprostatic
extension and multifocal extension to the margin of resection. This tumor focus extensively invades both seminal vesicles
including intra and extraprostatic portions and perivesicular soft tissue. The second tumor focus is located in the right and left
transition zone. This tumor focus measures 2.0 x 1.0 cm in the largest cross-sectional dimension and it is present in three cross
sections, extensively in the apex and focally in the base region. This tumor focus is of lower histologic grade (Gleason score
6/3+3) and it is confined to the prostate.

Please refer to the previous report for the diagnosis of the pelvic lymph nodes.

GROSS: DESCRIPTION

(C) PROSTATE, SEMINAL VESICLES - A prostate, attached right and left seminal vesicles and attached segments of right and
left vasa deferentia.

The prostate gland (5.3 x 3.5 x 3.6 cm, 56 gm, postfixation) has the usual shape. A nodule is palpated in the right mid and

right base regions. Serial cross sections after fixation demonstrate a firm area consistent with tumor in the right peripheral zone
involving the three cross sections of the prostate.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE; C1-C4, right seminal vesicle and segment of right vas deferens from the base towards the tip; C5-C7,

left seminal vesicle and segment of left vas deferens from the base towards the tip; C8, C9, prostatic base right border; C10-C13,
prostatic base right posterior border; C14-C21, prostatic base central portion; C22, prostatic base left border; C23-C26, prostatic

base left posterior border; C27, C28, apex anterior; C29-C32 apex left; C33-C36, apex posterior; C37, apex right; C38, detached
portions of margins of resection according to specimen radiograph; C39-C53, sections of the three cross sections of the prostate
according to specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

black. Orange (C41, 42, 49-51) denotes surfaces that do not represent a true margin of resection.

SNOMED CODES