Age/Sex: ^

/ M

CLINICAL INFORMATION:
Prostate cancer.

Specimens submitted:
seminal vesicles; C.
fat

Apical margin; B.

A.
Pelvic lymph node; D. Anterior prostatic

Prostate gland and

INTRAOPERATIVE DIAGNOSIS:
A.
nerve.

Frozen section. c:l.iagnos:i.s:

.F.i..b:r.omuscular t:issue and

No tumor.

No glands

GROSS DESCRIPTION:
A.

Received fresh, the-specimen is labeled "apical margin" and

consists of a 0.2 x 0.2 x 0.1 cm piece of red-tan soft tissue.
The specimen is entirely submitted for frozen section diagnosis.
Summary of sections:

AFSC.

Received fresh, the. specimen is labeled "prostate glands and

B.
seminal vesicles", and consists of a 62.4 gram radical
prostatectomy specimen including a 6.5 x 4.5 x 4.0 cm prostate, a
3.0 x 1.0 x 0.5 cm left seminal vesicle, a 2.0 x 0.5 x 0.5 cm
left vas deferens, a 2.0 x 1.5 x 0.5 cm right seminal vesicle
and a 3.0 x 0.5 x 0.5 cm right vas deferens. The right side of
the specimen is inked green and the left side is inked black.
The seminal vesicle base, bladder neck and apical margins are
shaved and submitted.
the apex to base with sections designated from A to D
respectively.
are seen.

On sectioning, multiple nodular and cystic areas

The prostate is serially sectioned from

The prostate is submitted alternative sections.

Summary of sections: B1-right seminal vesicle and vas deferens;
B2-left seminal vesicle and vas deferens; B3-RA base; B4-RP Base;
B5-LA base; B6-LP base; B7-RA apex; B8-RP apex; B9-LA apex;
B10-LP apex; B11-ARA; B12-ARM; B13-ARP; B14-ALA; B15-ALM;
B16-ALP; B17-CRA; B18 to B19-CRM; B20-CRP; B21-CLA; B22 to
B23-CLM; B24-CLP; B25-DRA; B26 to B27-DRM; 828-DRP; B29-DLA; B30
to B31-DLM; B32-DLP. Note: (R.=Right; L=Left; A=Anterior;
P=Posterior; M=Mid).

Received fresh, the specimen is labeled "pelvic lymph node"

C.
and consists of a 5.0 x 3.0 x 1.0 cm aggregate of lymph nodes
with attached fat. The specimen is entirely submitted. Summary

of sections:

Cl to C3.

Recei.vec:i fresh, the specimen is labeled

D.
fat" and consists of a 4.0 x 3.0 x 2.0 cm aggregate of fatty
tissue.
sections:

The specimen is entirely submitted. Summary of

DIAGNOSIS:
A.

Apical margin (biopsy):

Benign fibromuscular tissue and nerve.
No prostatic glands or carcinoma seen.

B. Prostate, seminal. vesicles and vas deferens (radical
prostatectomy) :

Prostatic adenocarcinoma, Gleason score 9(4+5),

tertiary 3 (as per
multifocal extra-prostatic extension.

unilateral, with

There is preferential pe.rineural invasion.
Seminal vesicles and inked surgical margins are

negative for carcinoma.

PI.E.aase see synoptic sum.mrary.

C. Pelvic lymph nodes (excision) :

Ten lymph nodes negative for metastatic carcinoma

(0/10) .

D. Anterior fat (biopsy) :

Benign fibroadipose tissue.
No carcinoma seen.

SYNOPTIC DIAGNOSIS:

Histologic Type:

(conventional, not otherwise specified)

Adenocarcinoma

Tumor Quantitation•
prostatic tissue involved by tumor: 15%
Pathologic Staging (pTNM) :
extension

Primary Pattern: Grade 4
Secondary Pattern: Grade 5
Tertiary Pattern: Grade 3
Total Gleason Score: 9
Proportion (percent) of

pT3a: Extraprostatic

pNO: No regional lymph

node metastasis

nodes examined: 10

Number of regional lymph

Number of regional lymph
nodes involved: 0

cannot be assessed
Margins:
invasive carcinoma
Extraprostatic Extension:
Seminal Vesicle Invasion:
Perineural Invasion:
Venous (Large Vessel) Invasion (V):
Lymphatic (Small Vessel) Invasion (L):
Additional Pathologic Findings:

pMX:

Distant metastasis

Margins uninvolved by

Multifocal present
Absent
Present

Absent

Absent

Inflammation: Chronic
Benign prostatic

hyperplasia
ICD9 Codes:

A-D: 185

SNOMED: