Age:

Gender: M

Final Diagnosis:
Prostate with bilateral lymph nodes.
Procedure : Excision and dissection.
Histologic type: Prostatic adenocarcinoma.
Histologic grade :

Primary pattern : 4. Secondary pattern: J.
Total Gleason Score: 7.

Tumor is present in left and right apex, left and right mid, and left base of prostate. Largest

Tumor quantitation :
contiguous focus is in the left mid measuring 2 cm.
ExtraprostatiC extension : Not identified.
Margins: Negative for carcinoma.
Lymph-vascular invasion : Present (block A6).
Perineural invasion : Present.
Seminal vesicle invasion : Not identified.
Treatment effect on carcinoma : Not applicable.
Lymph node sampling: Five lymph nodes with no evidence of metastatic carcinoma identified (0/5).
Additional pathologic findings : Block A17 contains tumor.
Pathologic staging : pT2c, pNO.

Transcribed by: .

Interpreted b

Report electronically signed out by

ADDENDA:
Paraffin embedded tumor tissue was sent to
Ki-67 Antigen immunohistochemical test results are valid for Paraffin embedded tissue sections fixed in formalin Testing is performed urine the
(
M18-11 clone and a polymer- based detection system . Image collection and analysis is performed using the
operator).
The

renders the percentage of positive staining tumor nuclei (tumor selected by

for DNA ploidy by DIA studies. The report

interpreted by

) follows:

Source: Prostate, radical prostatectomy, block 1

'A9

Results:
The cancer cells are DNA aneuploid.
D1A ploidy test resu?- `-Ye been validated by our laboratory for formal in-fixed, paraffin embedded tissue sections. Analysis was performed using the
instrument
test was developed and its performance characteristics determined by
by the U.S. Food and Drug Administration.

which determined DNA ploidy status by comparing the DNA content of tumor celland control cells (selected by

operator). This
This test has not been geared or approved

Proliferation index (MIB-1) = 4.04%.

Transcribed by
Signed by-,

Clinical Information:
Prostate cancer.

Specimen(s):
A:Prostate with bilateral lymph nodes

Gross Description:
Performed by

Pathologist's Assistant

A 1 A2A3A4A5A6A7A8A9A10A 11 A 12A 13A 14A 15A 16A 17A 18A 19A20A21

and "prostate with bilateral pelvic lymph nodes ." Procedure : Radical

A. Received fresh labeled
prostatectomy
Prostate size: Weight: 55 grams; Dimensions: 4.5 x 4 x 3.8 cm; Seminal vesicles: 2 x 1.5 x 1 cm.
Gross notes : Grossly evident tumor: None.

Symmetry: Symmetrical.
Gross nodular hyperplasia: Moderate.
Gross capsular bulge/defect: None.
Inking: left-black, right-blue

Lymph nodes : Pelvic lymph nodes are present in fat aggregating to 5 x 2 x 2 cm. Within the adipose tissue are five
grossly identifiable lymph nodes.

Block summary for specimen :
1) proximal urethral margin
2) distal urethral margin
3) left apical margin
4) right apical margin
5) left bladder neck margin
6) right bladder neck margin
7) left apical prostate
8) right apical prostate
9) left mid prostate.
10) right mid prostate
11) left mid prostate

Page 2 of 3

12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) rightseminal vesicle

Additional sections:
17) sample corresponding to research ,
18) two lymph nodes.
19) one fatty lymph node , bisected.
20) one fatty lymph node , bisected.
21) one fatty lymph node , bisected.

left mid.