PROSTATE AND PELVIC LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN 3

PERCENTAGE%

GE OF DIFFERENT GLEASON PATTERNS

TUMOR LOCATION

%
2:
3:_10%
4:_70%
5 _20%

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

MID
BASE
POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

NOT REPORTED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _25%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

PATHOLOGICAL STAGING

pT3a, pNO, pMX