DIAGNOSIS: 
A.  Right and left pelvic lymph nodes, regional resection: 

Four lymph nodes negative for metastatic tumor (0/4). 

B.  Prostate, radical  prostatectomy: 

Infiitrating prostatic adenocarcinoma. 

Tumor Characteristics: 

1.  Histologic type:  Adenocarcinoma. 
2.  Prostate size:  4.5 x 3.0 x 2.8 cm. 
3.  Tumor quantitation:  Tumor involves approximately 25% of the gland. 
4.  Gleason grade: 

a.  Primary pattern:  315. 
b,  Secondary pattern:  415. 
c.  Total Gleason scere:  7J10. 

5.  Extraprostatic extension:  Not identified. 
6.  Seminal vesicle involvement:  Tumor closely abuts the junction between the prostate and the seminal vesicles, but there is no evidence of 
involvement of the seminal vesicles proper. 
7.  Perineural invasion:  Preseni. 
8.  High grade PIN :  Present. 

Surgical Margin Status: 

1.  Multiple inked surgical margins of resection are positive for tumor, including the apex,  right anterior, and right posterior. 

Lymph Node Status:  Four lymph nodes negative for tumor - see part A above. 
Other: 

1.  pTNM stage:  T2cNOMO liB. 

CUNICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 

SPECIMENS: 
A.  Right and left pelvic lymph node. 
B.  Prostate. 

GROSS DESCRIPTION: 
The specimen is received  in two formalin filled containers labeled with the patients name ' 

A.  Container A is additionaHy labeled 'right and left pelvic nodes' and contains a 6.0 x 4.0 x 2.0 cm aggregate of yeJiow-tan fibrofatty soft: tissue.  On 
palpation four firm fatty possible lymph nodes are identified ranging from 1.5 up to 3.5 cm in greatest dimension.  They are entirely submitted in 
cassettes A 1-3 labeled  . 
in  each cassette. 

two whole possible lymph nodes; 2 & 3 -- one whole possible bisected lymph node 

deSignated as follows : 1 -

B.  Container B is additionally labeled 'prostate' and contains a 23.9 gram, 4.5 x 3.0 x 2.8 cm prostate received with attached bilateral ac.;,cxz ' •. -_:?:1 has 
overall dimensions of 4.0 x 2.2 x 1.0 em .  The capsule is pink-tan and shaggy.  Specimen is inked as follows: red side blue and !eft s:::e c:",c:..  T:--:e 
base and apical margins are coned and serialiy sectioned.  The remainder of the gland is serially sectioned from apex to base to ce'; e::! eo  ?: ~,,(-tar~ f~call)' 
cystic cut surface with periurethral nodularity.  No calculi or masses are identified.  Representative sections are submitted in 8 , -15 tab=~eri 
. 

right prostate/seminal  vesicle junction; 2 -- left prostatel  seminal vesicle junction: 3 & 4 - ap.::2: ::-:a~-~ .. 

Jnated as follows: 1 -parpena!Cl!!ar: ::>  Ii.  6 -- base margin, perpendicuiar; 7-9 - right anterior, apex  to base: 10 -12 -
h"lse: 16-18 -- !eft posterior, apex to base.  Additionally,  a yellow  and green cassette are submitteu  for Genomics research each labeled _ 

ri!;1ht posterior apex to base: 13- 15 -left anterior, apex to 