Clinical Diagnosis & History:
History of Gleason 4+5=9 in 1112 cores left base, PSA 7.13.

Specimens Submitted:
1: Prostate and seminal vesicles
2: Left pelvic lymph node
3: Right pelvic lymph node
4: Peri prostatic fat

DIAGNOSIS:
1. Prostate and seminal vesicles:

Part # I
Tumor Type:

Gleason's Grade:

Adenocarcinoma

Primary Gleason grade:4
Secondary Gleason grade:5
Total Gleason score:9

Tumor Location:

Involves Left posterior
Dominant tumor mass located in: left posterior, apex to base

Vascular Invasion:

Not Identified

Perineural Invasion:

Identified

Tumor Multi centricity:

Not identifed

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Established extracapsular extension
The location of the extracapsular extention is left posterior base

Seminal Vesicles:

Not involved

Bladder Neck:

Not Involved

Surgical Margins:

Free of tumor

Non-Neoplastic Prostate:

Page 1of3

SURGICAL PATHOLOGY REPORT

Exhibits nodular hyperplasia

Staging (AJCC 1997):

pT3a (extracapsular extension)

2. Left pelvic lymph node:

Part # 2
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 1

3. Right pelvic lymph node:

Part # 3
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 2

4. Pori prostatic fat, biopsy

- Benign fibroadipose tissue

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report Electronically Signed Out ***

Gross Description:
1). The specimen is received fresh, labeled "Prostate and seminal vesicles".
It consists of a prostate and seminal vesicles.
The total weight is 63.0 grams.
The prostate measures 4.5cm from apex to base, 4.5cm transversely, and 4.Ocm from anterior to posterior.
The right and left seminal vesicles measure 6 .0 x 2.0 and 6.0 x 2.0 cm, respectively.
The external surface of the prostate is smooth.
The prostate is inked (right=green, left-blue) and fixed In formalin overnight.
The prostate Is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate Is entirely submitted.

Summary of Sections:
RA right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A -H -serial sections of prostate (apex to base)

2). Received in formalin labeled "left pelvic node" is a 4.2 x 1.1 x 0.9 cm fragment of yellow tan adipose tissue containing a 3.1 x
1.0 x 0.5 cm pink-tan lymph node and a 0.3 cm yellow-tan possible lymph node. The lymph nodes are entirely submitted with the
large lymph node been serially sectioned and submitted in cassettes.

Summary of sections:
LN - lymph nodes

Page 2 of 3

LNS - single lymph node serially sectioned

SURGICAL PATHOLOGY REPORT

3). Received in formalin labeled "right pelvic lymph node" is a 5 x 3 .5 x 1.5 cm aggregate of yellow tan adipose tissue containing
multiple lymph nodes ranging from 0.5 to 1.9 cm in greatest diameter . Lymph nodes are entirely submitted with the largest lymph
node serially sectioned and submitted in multiple.

Summary of sections:
LN - lymph nodes
LNS - lymph nodes serially sectioned

4). Received in formalin labeled "periprosthetic tat' is a 5 . 1 x 3.9 x 1.1 cm fragment of yellow tissue . No lymph nodes are
identified. Representative sections are submitted.

Summary of sections:
U - undesignated

Summary of Sections:
Part 1 : Prostate and seminal vesicles
Part 2 : Left pelvic lymph node
Part 3 : Right pelvic lymph node
Part 4: Pori prostatic fat