CASE SYNOPSIS: 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcmoma NOS
PRIMARY GLEASON GRADE: 3 
SECONDARY GLEASON GRADE: 4 
GLEASON SUM SCORE: 7 
GLEASON 4/5 PERCENTAGE: 40%
WEIGHT OF PROSTATE: 61.5gm 
TUMOR SIZE: Maximum dimension 1.3cm
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5  25% 
MULTIFOCAL DISEASE: Yes. 
HIGH GRADE PIN: Yes - multlfocal 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margms free of tumor 
LYMPH NODES EXAMINED: 25
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated 
FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN NINE (0/9)  LYMPH  NODES EXAMINED. 

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN THIRTEEN (0/13) LYMPH  NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY (61.5grams)- , OF 1. 3cm. 
THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS CAPSULAR INVASION, BUT NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED (SLIDES 3QQ, AND 3RR). 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
EXTENSIVE HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO MX. 
TNM  HISTOLOGIC GRADE = G3. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

COMMENT: 
Tumor extends to less than 0.1mm from left anterior apex resection margin 

but the resection margin appears