CASE SYNOPSIS:

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY : Adenocarcinoma NOS Ductal adenocarcinoma
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8
GLEASON 4/5 PERCENTAGE: 80%
WEIGHT OF PROSTATE: 57.9gm
TUMOR SIZE: Maximum dimension: 1.3 cm
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal
EXTRAPROSTATIC EXTENSION: Yes - Established (> 0.8mm)
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINALVESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
LYMPH NODES EXAMINED: 17
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4. Poorly differentiated/undifferentiated

PART 2 : LYMPH NODES , RIGHT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN SEVEN (7) LYMPH NODES EXAMINED.

PART 3: PROSTATE AND BILATERAL SEMINAL VESICLES , RADICAL PROSTATECTOMY -

GLEASON PATTERNS 3 AND 5.

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA , GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B. PROMINENT DUCTAL DIFFERENTIATION IS IDENTIFIED.
C. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR

DIAMETER OF 1.3 CM.

D. THE CARCINOMA INVOLVES APPROXIM TELY 10% OF THE EXAMINED PROSTATE VOLUME.
E. THE CARCINOMA SHOWS ESTABLISHED
F.

THE EXTRACAPSULAR EXTENSION IS SEE . N THE ANTERIOR LEFT BASE REGION (SLIDE 3X),
POSTERIOR LEFT APEX REGION (SLIDES 3E• AND 3FF) AND POSTERIOR LEFT MID REGION (SLIDE 3GG).

RA CAPSULAR EXTENSION.

PERINEURAL INVASION IS IDENTIFIED.

G. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
H. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
1.
J. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
L. PATHOLOGIC TNM STAGE: pT3a NO MX.
M. TNM HISTOLOGIC GRADE = G4.
N. BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.