Gender

M

SURGICAL PATHOLOGY

Time Received
Order Number

svq G) 3

Final

Time Collected
Time Reported
Ordering Provider
Status

Results

Final

Source of Specimen

A. RIGHT PELVIC NODES FS-

B. RIGHT PELVIC NODES NFS-

C. LEFT PELVIC NODES FS-

D. LEFT PELVIC NODES NFS-

E. PROSTATE GLAND, SEMINAL VESICLES, VASA DEFERENTIA-

FINAL DIAGNOSIS:

A. RIGHT PELVIC NODES FS-

TWO LYMPH NODES WITH NO TUMOR SEEN (0/2).

B. RIGHT PELVIC NODES NFS-

RESIDUAL LYMPH NODE AND FIBROFATTY TISSUES WITH NO TUMOR SEEN.

C. LEFT PELVIC NODES FS-

TWO LYMPH NODES WITH NO TUMOR SEEN (0/2).

D. LEFT PELVIC NODES NFS-

RESIDUAL LYMPH NODE AND FIBROFATTY TISSUES WITH NO TUMOR SEEN,

E. PROSTATE GLAND, SEMINAL VESICLES, VASA DEFERENTIA-

ADENOCARCINOMA OF PROSTATE (see synoptic report. below).

SEMINAL VESICLES WITH AMYLOID DEPOSITION.

IMMUNOSTAINS FOR K-903, P63, AND P504S EXAMINED ON BLOCK E15.

CONGO RED STAIN EXAMINED ON BLOCK E23.

RESULTS INCORPORATED IN ABOVE DIAGNOSES.
Internal positive elements were examined and/or appropriate
positive controls were stained along side sections from this
case.
technically acceptable.

The control tissue was examined and judged to be

SYNOPTIC REPORT:

Prepared for

ADENOCARCINOMA OF PROSTATE

TUMOR SITE.

BILATERAL

SPECIMEN TYPE:

RADICAL PROSTATECTOMY

WEIGHT:

39 GRAMS

SIZE: 4 x 3.5 x 3 CM

GLEASON SCORE (PRIMARY + SECONDARY PATTERN ):

3 + 3 = 6/10

SEVERITY IN EXTENT OF TUMOR: 4 /5

(1: <5%; 2: 5-15 %; 3: 15-30% ; 4: 30-50% ; 5: > 50% tissue

involvement).

LYMPH NODE(S) INCLUDED IN ALL PARTS: NUMBER INVOLVED

0

NUMBER EXAMINED:

4

TNM STAGE:

AT LEAST pT2c ( SEE COMMENT ), pNO, pMX

LYMPHATIC (SMALL VESSEL) INVASION:

NOT FOUND

PERINEURAL INVASION:

PRESENT

NO TUMOR SEEN IN SEMINAL VESICLES,

MARGIN STATUS:

... POSITIVE INKED MARGINS:

RIGHT POSTERIOR PROSTATE (SLIDES

E15 AND E21) SEE COMMENT

- NO TUMOR SEEN AT OTHER SPECIMEN MARGINS

COMMENT:

1. THE POSITIVE MARGIN APPEARS TO BE DISRUPTED POSSIBLY BY AN

IATROGENIC INCISION

2. THERE IS NO EXTRAPROSTATIC INVASION SEEN ELSEWHERE

3. FURTHER CLINICAL CORRELATION IS NEEDED

Signature

(Case signed

Signed Others

Frozen Section

A. RIGHT PELVIC LYMPH NODES, FS: 2 NODES. NO CARCINOMA SEEN.

LEFT PELVIC LYMPH NODES, FS: 2 NODES. NO CARCINOMA SEEN.

FS performed b

(Frozen Section Signed.

Case Clinical i nformation

PROSTATE CANCER

Gross Description
A, Received. in formalin labeled with-the patient's name and
"right pelvic nodes-FS" are two gray/tan frozen section tissue
fragments measuring 1.2 x 0.7 cm. Wrapped and entirely
submitted in Al.
B. Received in formalin labeled with-the patient's name and

"right pelvic nodes-NFS" is an aggregate of yellow fibrofatty

tissue fragments measuring 5 x 0.5 x 0.5 cm, The fat is trimmed

and four probable lymph nodes are grossly identified. The

The larger measures 1.7 x 0.8 cm; the

largest measures 1 x 0.7 cm; the smallest, 0.5 x 0.2 cm.
Wrapped and entirely submitted in 51.
C. Received in formalin labeled. with the patient's name and
"left pelvic lymph nodes-FS" are two gray/tan frozen section
tissue fragments.
smaller, 1.2 x 0.6 cm.
D. Received in formalin labeled with the patient's name and
"left pelvic nodes-NFS" is an aggregate of yellow fibrofatty
tissue fragments measuring 4 x 2 x 0.5 cm, The fat is trimmed
and three probable lymph nodes are grossly identified. The
largest measures 2 x 1.2 cm; the smallest, 1.2 x 0.5 cm.
Wrapped and entirely submitted in D1, D2.

Wrapped and entirely submitted in C1.

E. Received in formalin labeled "prostate gland, seminal

vesicles and vasa deferentia" is a radical prostatectomy

specimen which includes a 39 gram prostate gland with attached

seminal vesicles and vasa deferentia.

The prostate gland

measures 4 x 3.5 x 3 cm and has a shaggy capsule that is

disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 2 x 1.5 em. The right vas

measures 1.5 x 0.5 cm. The left seminal vesicle measures 2 x 1.5

cm.

The left vas measures 1.5 x 0.5 cm. The inferior prostate

is sectioned transversely, removed from the rest of the specimen

and sectioned from anterior to posterior following the plane of

the urethra.

The remaining gland is serially sectioned

transversely and shows a firm, focally nodular parenchyma.

The

seminal vesicles and vasa deferentia show no abnormalities.

Representative sections submitted as follows: inferior prostate

demonstrating apical margin submitted entirely anterior to

posterior in El-E6; bladder resection margin shaved and serially

Prepared for

sectioned i n. E7, E8 ; complete section of mid gland anterior in
E9, E10; posterior in Ell, E12 ; complete section of upper third

of gland, anterior in E13 , E14; posterior i n E15, E16; remainder

of the posterior gland entirely submitted i n E17-E22; right

seminal vesicle and vas deferens in E23 ; and left seminal

vesicle and vas deferens in E24.