CASE SYNOPSIS: 
SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 3.0 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma  NOS 
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE:  4
GLEASON SUM SCORE: 7
GLEASON 4/5 PERCENTAGE: 25%
WEIGHT OF  PROSTATE: 42.01gm.. 
TUMOR SIZE: Maximum dimenSion:  0.8 em 
LOBE LATERALITY: Right and Left lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25 Yo 
MUL TIFOCAL DiSEASE:  No
HIGH GRADE PIN: No 
EXTRAPROSTATIC EXTENSION: No 
I>FRINEURAL INVASION: No
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 0
LYMPH  NODES POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4,  Poorly differentiated/undifferentiated

FINAL DIAGNOSIS: 
PROSTATE, BILATERAL SEMINAL VESICLES, AND DISTAL VASA DEFERENTIA, RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE WITH FOCAL EXTRACELLULAR MUCIN, GLEASON SCORE 

3 + 4 = 7.  GLEASON PATTERN 4 COMPONENT COMPRISES APPROXIMATELY 25% OF THE  EXAMINED TUMOR 
VOLUME. 

B.  CARCINOMA INVOLVES BOTH  RIGHT AND LEFT LOBES (APEX THROUGH MID) AND  HAS A MAXIMAL TUMOR 

DIAMETER OF  0.8  CM  IN A HISTOLOGIC SECTION

BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE BENIGN. 

C.  CARCINOMA INVOLVES APP.ROXIMATELY 5%  OF THE  EXAMINED PROSTATE GLAND VOLUME. 
D.  CARCINOMA IS CONFINED TO THE PROSTATE GLAND WITH  NO EXTRACAPSULAR EXTENSION IDENTIFIED. 
E. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF NEOPLASIA. 
G.  NO PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS IDENTIFIED. 
J.  NON-NEOPLASTIC PROSTATE TISSUE WITH FOCAL ACUTE INFLAMMATION ATROPHY. 
K.  PATHOLOGIC STAGE: pT2c NX MX. 
L.  HISTOLOGIC GRADE:  G34 (SEE SYNOPTIC). 

PATIENT HISTORY: 

prostallc adenocarcinoma,  Gleason score 3+4=7 in the right lateral apex and  left lateral apex. The patient s 
father had prostate cancer. The patient also has a history of septorhinoplasty,  right knee repall, and vasectomy. 

with a serum PSA value of 3.0. ng/ml,  He had a prostate needle biopsy performed 

Diagnosis:  Prostate cancer 
Postop Diagnosis:  Prostate cancer 
Surgical  Procedure:  PROSTATECTOMY LAPAROSCOPIC ROBOTIC ASSISTED 
Surgical Procedure:  ROBOTIC ASSISTED SURGERY 
Reason previous hospitalization/surgery = Repair deviated septum 
Reason prev'lous hospitalization/surgery = V?sectomy 
Reason previous hospitalization/surgery = Right knee surgery for gunshot wound 
Cardiovascular medical history = Other: high cholesterol 
Respiratory medical history = Sleep apnea 
Gastrointestinal medical history = GERD 
Reproductive medical history = 
Skin condition medical history =
Oncology medical history = Prostate cancer 
Reaction to anesthesia = No 
Reaction to  blood/blood products? = Never received blood/blood products 
Airwav issues? = No