CASE SYNOPSIS: 

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: PSA value: 6.2 
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma 
Other Type(s): Focal areas with ductal features
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 3
GLEASON SUM  SCORE: 7
GLEASON 4/5 PERCENTAGE: 60%
WEIGHT OF PROSTATE: 82.49gm 
TUMOR SIZE: Maximum dimension:  3,3 cm
LOBE LATERALITY: Right and Left Lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: > 25% 
MUL TIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - multifocal 
EXTRAPROSTATIC EXTENSION: Yes - Established (> 0,8mm) 
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 18
LYMPH NODES  POSITIVE: 0
T STAGE,  PATHOLOGIC: pT2c
N STAGE,  PATHOLOGIC: pNX
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiated/undifferentiated 

FINAL DIAGNOSIS: 
PAR'; 1: LYMPH  NODES,  RIGHT PELVIC,  EXCISION(cid:173)

NO EVIDENCE OF NEOPLASIA IN  SIX LYMPH  NODES (0/6), 

PART 2:  LYMPH  NODES,  LEFT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN TWELVE LYMPH NODES (0/12), 

PART 3:  PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

B,  PROSTATE ADENOCARCINOMA]., GLEASUN"SCORE'I +-3 =7,WmnS:lERnARY COMPONENT OF GLEASON 

GRAtlE-5~----' 

C.  TUMOR FOCALLY SHOWS  FEATURES OF DUCTAL ADENOCARCINOMA 
D.  THE  CARCINOMA INVOLVES BOTH  THE RfGfl'FilNo LEFTCC5SI::S-A"NIYHAS A GREATEST NODULAR DIAMETER 

OF  1,7 CM IN  ONE HISTOLOGIC SECTION. 

E.  THE  CARCINOMA INVOLVES 28% OF THE EXAMINED PROSTATE VOLUME. 
F.  THE CARCINOMA SHOWS  ESTABLISHED EXTRACAPSULAR EXTENSION.  THE  EXTRACAPSULAR EXTENSION 
IS SEEN IN THE REGION  OF THE  LEFT ANTERIOR APEX (SLIDES 3S, 3T) AND  LEFT POSTERIOR BASE (SLIDES 
311,  3JJ), 

G.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA 
H,  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA 
I.  PERINEURAL INVASION IS IDENTIFIED. 
J.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 

K.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
L  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
M.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC I 

NFLAMMATION 
' 

PART 4' LEFT NEUROVASCULAR BUNDLE, EXCISION-

'A,  FIBROVASCULAR AND ADIPOSE TISSUE AND NERVE BUNDLES AND GANGLION CELLS, 
B.  NO EVIDENCE OF  CARCINOMA SEEN. 