Gross description:
1. (Prostate gland): Prostate gland: Weight: 50 g, Volume: 45 ml, Size: 4.5 x 5.5 x 3.7 cm. Adherent

seminal vesicles and deferent duct: right side: 2.8 cm, left side: 3.5 cm. The surface is marked with

green ink on the right side, blue ink on the left side. On the left recto-lateral surface a 3.5 x 3 cm
measuring tissue defect marked with yellow ink. Apical peri-urethral a funnel shaped 1.5 x 1 cm tissue
defect marked with red ink. Total of the cross sections: 2 cm.

2. (Lymph nodes, right side): 6.8 x 3.5 x 1 cm measuring adipose tissue containing 2 nodes measuring
up to 0.6 cm.
3. (Lymph nodes, left side): 4 x 2.1 x 1 cm measuring adipose tissue containing without palpable

nodes.

Microscopy:
1. Apex right and left: Right 4 tissue blocks, left 5 tissue blocks (total 9 tissue blocks). 4 cross sections:
Right 24 tissue blocks, left 21 tissue blocks (total 45 tissue blocks). Basis right and left: Right 9 tissue
blocks, left 9 tissue blocks (total 18 tissue blocks). Seminal vesicles right and left: Right 3 tissue
blocks, left 3 tissue blocks (total 6 tissue blocks). Deferent ducts right and left: Right 1 tissue block, left
1 tissue block (total 2 tissue blocks).

2. Frozen lymph nodes right: 4 tissue blocks.

3. Frozen lymph nodes left: 4 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 50%,
Gleason 4: 35%, Gleason 3: 15%). Tumor involves both lobes with the main focus on the right side
rectolateral. Maximum tumor diameter: 44 mm. Perineural invasion. Positive surgical margin in 3
tissue blocks, apikal periurethral right side (contact length 2 mm; Gleason 4), apical left (contact length
0.2 mm; Gleason 3), left base (contact length 0.8 mm; Gleason 3).

foci of prostatic intraepithelial neoplasia (high grade PIN) and
Remaining prostatic tissue with small
signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia. Tumor infiltration into both seminal vesicles. Tumor free resection margin of the deferent

ducts.

2. (Lymph nodes, right side): Five tumor-free lymph nodes (0/5).

3. (Lymph nodes, left side): Five tumor-free lymph nodes (0/5).

Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical
analyses):

pT3b, Gleason 5+4=9 (Gleason 5: 50%, Gleason 4: 35%, Gleason 3: 15%), maximum tumor diameter:
44 mm, tumor volume approx . 28.2 ml (Gleason 5 : 14.1 ml , Gleason 4: 9.8 ml, Gleason 3: 4.3 ml),
pNO (0/10), LO, V0, R1

Comments:
In the preceding intraoperative frozen section
the left side with negative surgical margin.

prostatic adenocarcinoma was found on

The parallel transmittal „secondary resection sphincter" revealed large adenocarcinoma infiltration
(approximately 80% of biopsy area ). Therefore , it has to be assumed that the tumor was not entirely
resected (R1).

Immunohistochemical analyses (AE1/AE3) on four lymph nodes (2E, 3A+ B) revealed no metastases.
Immunohistochemical analyses (D2-CD31) on tissue block L1 D showed no lymphatic or venous
invasion.

One macroscopic image for tumor mapping.

Ent Alternatives

Gleason 5+4

Gleason 5+3