Nature of material: Prostate

Received on:

ANATOMOPATHOLOGIC RESULT

MACROSCOPY
Received three vials:
1 - "Prostate": specimen consisting of prostate, seminal vesicles and vas deferens. The prostate
weighs 45.0 g and measures 5.5 cm in side axis, 4.1 cm in the craniocaudal axis and 4.0 cm in
the anteroposterior axis. To the cuts, the prostate presents firm and clear-brown parenchyma
with sketches of nodules in the central portions. The right seminal vesicle measures 2.5 x 1.1 x
0.9 cm and left, 2.1 x 1.3 x 1.2 cm. The right vas deferens measures 1.1 cm long and 0.5 cm in
diameter, and the left, 0.9 cm long and 0.5 cm in diameter.
2 - "Right lymphatic chain":
Two lymph nodes were dissected measuring 0.5 and 3.1 cm in greatest axis.
3 - "Left lymphatic chain": irregular fragment of fibrofatty tissue measuring 4.2 x 2.1 x 1.5 cm.
Two lymph nodes were dissected measuring 0.5 and 3.5 cm in greatest axis.

irregular fragment of fibrofatty tissue measuring 5.1 x 2.1 x 0.9 cm.

MICROSCOPY
Description dispensable.

DIAGNOSTIC
Product of radical prostatectomy and bilateral obturator lymphadenectomy:
- Prostatic usual acinar adenocarcinoma, Gleason: 4 + 5 = 9, involving widely apex, middle third
and bottom of right and left lobes.
- Urethral margin compromised by neoplasia.
- Presence of neoplasm distant 1.0 mm from bladder margin.
- Circumferential margin compromised by neoplasia in the right apex, left apex and left middle
third.
- Presence of extraprostatic extension of the tumor in the left base.
- Presence of perineural infiltration foci.
- Angiolymphatic invasion undetected.
- Presence of neoplastic infiltration of the left seminal vesicle.
- Right seminal vesicle and vas deferens free of infiltration.
- Four dissected lymph nodes, from right (2 nodes) and left obturator chains (2 nodes) free of
metastases.
- Pathological staging: pT3b, pNO (TNM - 7th edition).
- Non-neoplastic prostatic parenchyma with nodular hyperplasia of the prostate gland - stroma-
glandular type.

PARTICIPANTS OF APPRAISAL REPORT