Specimen Date/Time:

DIAGNOSIS.

MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

(A) RIGHT PELVIC LYMPH NODES:

Fifteen lymph nodes , no tumor present .(0/15)
(See comment)

(B) LEFT PELVIC LYMPH NODES:

Six lymph nodes , no tumor present.(0/6)

(C) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

Entire report and diagnosis completed by

Because one of the lymph nodes in block A2 is suboptimally processed , multiple additional deeper sections were examined and a
keratin stain performed . There is no evidence of metastatic carcinoma on the keratin stain.

GROSS DESCRIRTION.^-
(A) RIGHT PELVIC LYMPH NODES - Received is a (7 x 4.4 x 3. 2 cm) fragment of adipose tissue from which fifteen possible
lymph nodes are identified ranging in size from 0.3 to 1.3 cm. Lymph nodes are grossly unremarkable.

SECTION CODE: Al, five possible lymph nodes ; A2, three possible lymph nodes; A3, two possible lymph nodes; A4, two

possible lymph nodes ; A5, three possible lymph nodes.
(B) LEFT PELVIC LYMPH NODES - Received is a (4 x 2 . 8 x 1.2 cm ) fragment of adipose tissue from which six possible lymph
nodes are identified ranging in size from 0.5 to 1.2 cm. Lymph nodes are grossly unremarkable.

SECTION CODE: B1-B3, two lymph nodes per cassette.

(C) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.

CLINICAL HISTORY
Prostate cancer

SNOMED CODES

This modified report is being issued to provide additional information/results.

Addendum completed by

DIAGNOSIS

(C) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 7 (4+3) (SEE COMMENT).
TUMOR EXTENDING FOCALLY INTO EXTRAPROSTATIC TISSUE.
Margins of resection free of tumor.
Right and left seminal vesicles , no tumor present.
Segments of right and left vasa deferentia , no tumor present.
PERINEURAL INVASION PRESENT.
No lymphovascular invasion identified.
PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH GRADE.

COMMENT

The prostate gland contains two foci of prostatic adenocarcinoma . Both tumor foci are located in the peripheral zone. The
dominant tumor focus is located in the left lateral , left posterolateral and left posterior peripheral zone . This tumor focus measures.
1.8 x 1.2 cm in the largest cross-sectional dimension, and it is present in the three cross sections of the prostate , focally in the
In the left superior neurovascular bundle region , this tumor focus extends focally (less than 2.0
apex and extensively in the base .
mm) into extraprostatic tissue. The margins of resection are free of tumor . The second tumor focus is located in the right lateral
and right posterolateral peripheral zone . This tumor focus measures 1.1 x 0.3 cm in the largest cross -sectional dimension, and it
is present in the last cross section of the prostate and focally in the base . This tumor focus is of lower histologic grade and
confined to the prostate . All margins of resection are free of tumor.

GROSS DESCRIPTION

(C) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.0 x 2.7 x 4.2 cm, 35. 0 grams , post-fixation) has the usual shape. The soft tissue present along the

posterolateral aspects of the prostate is scant and symmetrical . An area of firmness is noted on the left base of the prostate.
Serial cross sections after fixation demonstrate an area consistent with tumor in the left side of the three cross sections of the
prostate.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: C1, C2, right seminal vesicle and segment of right vas deferens from the base towards the tip ; C3, C4,
left seminal vesicle and segment of left vas deferens from the base towards the tip; C5, C6, prostatic base , right border; C7-C1 0,
prostatic base , right posterior border ; C11-C14 , prostatic base , central portion; C15, prostatic base , left border ; C16-C19, prostatic

base, left posterior border ; C20, C21, apex anterior; C22, C23, apex left; C24-C26, apex posterior; C27, C28 , apex right; C29-C40,
sections of the three cross sections of the prostate according to the specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

black.

Blue ink (C24-27) denotes surfaces that do not represent the true margin of resection.

SNOMED CODES