SEX:

M

Material Recei=
A: Bladder neck (margin)
B: Prostate

His

year old male with a clinical history of prostate cancer.

Final Diagnosis:
A. Bladder neck (margin):

There is no evidence of malignancy.

B. ' Prostate, prostatectomy:

Adenocarcinoma, moderately differentiated, Gleason score 3+4=7 ( see comment).

Comment:
Prostate
Procedure: Prostatectomy
Histologic Type: Adenocarcinoma
Histologic Grade: Moderately well differentiated.
Gleason Pattern
Primary Pattern: 3
Secondary Pattern: 4
Total Gleason Score (Primary + Secondary): 4+3
Proportion (percent) of prostate involved by tumor: 10
Tumor Multicentricity: Yes, both lobes
Extraprostatic Extension: No
Seminal Vesicle Invasion: Not involved
Margins : Margins are clear
Perineural Invasion : No
Vascular Invasion : No
Additional Pathologic Findings:
Lymph Nodes: N/A
Gross Picture Taken: N/A
Pathologic Staging: pT2cNXMX

Primary Tumor (pT)
Not identified
pT2:

Organ confined

Date of Printing:

Order Number:

MR #:

SURGICAL PATHOLOGY REPORT

Page 1 of 2

NAME :
MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

pT2a:
pT2b:
pT2c:

Unilateral, involving one-half of I side ("lobe") or less
Unilateral, involving more than one-half of 1 side ("lobe") but not both sides ("lobes")
Bilateral disease

The pathologic stage assigned here should be regarded as provisional, as it reflects only current pathologic data and does not
incorporate full knowledge of the patient's clinical status and/or prior pathology.

Gross Description::
A. Received fresh labeled "posterior bladder neck". The specimen is submitted in cassette Al FS.

B. Received in formalin labeled "prostate" is a prostate weighing 33grams and measuring 5 cm from superior to inferior margin,
5.5cm from left to right margin and 3.3cm from anterior to posterior margin. The left side of prostate is inked in blue and the right
side inked black. The specimen is bisected to separate the anterior and the posterior portion and each portion is serially sectioned
from apex to the base to reveal a tan cut surface. The specimen is submitted as follow:

Cassette 131:
Cassette B2:
Cassette B3:
Cassette B4:
Cassette B5:
Cassette B6:
Cassette B7:
Cassette B8:
Cassette B9 through B16:
Cassette B17 through B24:

Right bladder neck margin (serially sectioned)
Left bladder neck margin (serially sectioned)
Right distal urethral margin (serially sectioned)
Left distal urethral margin (serially sectioned)
Right seminal vesicle margin
Left seminal vesicle margin
Representative section from right middle anterior prostate
Representative section from left middle anterior prostate
Entire posterior right lobe from apex to base
Entire posterior left lobe from apex to base

Intraoperative Consultation:
Al FS: Prostate, "bladder neck margin":

No evidence of malignancy.