FINAL. DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION --

Collection Date:

NO EVIDENCE OF NEOPLASIA IN THIRTEEN (13) LYMPH NODES EXAMINED.

PART 2 : LYMPH NODES, LEFT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN SEVENTEEN ( 17) LYMPH NODES EXAMINED.

PART 3 : PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY -

A. INVASIVE # DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 3 -- 6 WITH TERTIARY GLEASON

PATTERN 4.

DIAMETER OF 1.7 CM.

B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR

C. THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME.
D. THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION.
E. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
F. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
G. PERINEURAL INVASION IS IDENTIFIED.
H. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
1.
J. PATHOLOGIC TNM STAGE: pT2c Na MX.
K. TNM HISTOLOGIC GRADE = G3.
L. BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.

HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.

CASE SYNOPSIS:

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
PSA value; 6.9
INVASIVE CA IDENTIFIED?:
Yes
TUMOR HISTOLOGY:
Adenocarcinoma NOS
PRIMARY GLEASON GRADE:
3
SECONDARY GLEASON GRADE:
3
GLEASON SUM SCORE:
6
GLEASON 4/5 PERCENTAGE:
10%
WEIGHT OF PROSTATE:
58.45gm
TUMOR SIZE:
Maximum dimension: 1.7 cm
LOBE LATERALITY:
Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR : 5 - 25%
MULTIFOCAL DISEASE:yes
HIGH GRADE PIN: yes - NOS
EXTRAPROSTATIC EXTENSION: no
PERINEURAL INVASION: yes
ANGIOLYMPHATIC INVASION: no
SEMINAL VESICLE INVASION: no
SURGICAL MARGIN INVOLVEMENT :. All surgical margins free of tumor
LYMPH NODES EXAMINED: 30
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC: pNO
M STAGE, PATHOLOGIC: pMX
HISTOLOGIC GRADE:G2, Moderately differentiated

PATIENT HISTORY:
The patient i s a -year-old black male with a history of PSA value of 6.9. The patient also has a history of biopsy on

this biopsy reveals : Poorly-differentiated prostatic adenocarcinoma , Gleason score 3+4 = 7 in the right side of the

prostate and moderately-differentiated prostatic adenocarcinoma , Gleason score 3+3 = 6 in the left side of the prostate. The
patient also has a history of a benign right breast mass with recurrence and a right femur fracture.
PRE-OP DIAGNOSIS: Prostate cancer.
POST-OP DIAGNOSIS: Same.
PROCEDURE: Radical prostatectomy.