CLINICAL DATA: PSA value: 2.0
INVASIVE CA IDENTIFIED?: Yes
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE; 4
GLEASON SUM SCORE : 8
GLEASON 415 PERCENTAGE: 90%
WEIGHT OF PROSTATE : 39.13gm
TUMOR SIZE: Maximum dimension- 1 cm
LOBE LATERALITY : Right and Left Lobes
PERCENT-OF SPECIMEN INVOLVED BY TUMOR: < 5% of specimen involved by invasive tumor
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION; Yes Established (> 0.8mm)
PERINEURAL INVASION: Yes 
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RD
LYMPH NODES EXAMINED: 9
LYMPH NODES POSITIVE; 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE-, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiatedlundifferentiated
Comment; Carcinoma is limited to the right lobe in the radical prostatectomy specimen sections;
however , the prior prostate biopsy had carcinoma in a left lateral apex core.

FINAL DIAGNOSIS:
PART 1: LEFT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A.
SIX BENIGN LYMPH NODES (016).
B. NO EVIDENCE OF MALIGNANCY.

PART 2: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A. THREE BENIGN LYMPH NODES (0/3).
B. NO EVIDENCE OF MALIGNANCY.

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL
,PROSTATECTOMY --

A. PROSTATIC ADENOCARCINOMA, ACINAR TYPE WITH A FOCAL INTRADUCTAL COMPONENT, GLEASON

SCORE 4+4 = 8; INVOLVING THE RIGHT MID THROUGH RIGHT BASE PROSTATE (SLIDES 30-3R, 3RR).
MAXIMAL TUMOR DIAMETER OF THIS FOCUS IS 1 CM (SLIDE 3P).
SEPARATE SMALL FOCUS OF PROSTATIC ADENOCARCINOMA , ACINAR TYPE, GLEASON SCORE 3+3 = 6,
PRESENT IN THE RIGHT POSTERIOR MID-eROSTATE (SLIDE 3AA). MAXIMAL TUMOR DIAMETER OF THIS
FOCUS IS 0 4 CM.

B.

C. SEPARATE FOCUS OF PROSTATIC ADENOCA4CINOMA , ACINAR TYPE, GLEASON SCORE 3+4 = 7,

INVOLVING THE LEFT LATERAL APEX (IDENTI ED.BY THE PRIOR PROSTATE NEEDLE BIOPSY;

D. CARCINOMA COMPRISES LESS THAN 5% OF THE SAMPLED PROSTATE GLAND VOLUME.
E. FOCAL AND ESTABLISHED EXTRACAPSULAR EXTENSION ARE PRESENT IN THE RIGHT ANTERIOR MID

(SLIDE 3P) AND RIGHT ANTERIOR BASE (SLIDE 3R) PROSTATE, 'RESPECTIVELY.

F. NO ANGIOLYMPHATIC INVASION IDENTIFIED.
G. CARCINOMATOUS PERINEURAL INVASION IS PRESENT (SLIDE 3P, 3Q, 3R).
H. FOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (SLIDE 3S).
1.
ALL SURGICAL RESECTION MARGINS EXAMINED ARE FREE OF NEOPLASIA.
J.
BENIGN BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA.
K. NON-NEOPLASTIC PROSTATIC TISSUE WITH FOCAL CHRONIC INFLAMMATION , WIDESPREAD

GLANDULAR ATROPHY AND FOCAL PERICAPSULAR HEMOSIDERIN DEPOSITION (SUGGESTING A PRIOR
BIOPSY SITE).

L. ORGANIZED THROMBUS IS PRESENT IN A PERIPROSTATIC VEIN (SLIDES 30-3T, 3BB, 3CC).
M. TNM PATHOLOGIC STAGE : T3a NO MX.
N. HISTOLOGIC GRADE: G3-4 (See synoptic ).


FINAL DIAGNOSIS:
PART 1: LEFT PELVIC LYMPH NODES, LYMPHADENECTOMY -

Collection Date:

A.
SIX BENIGN LYMPH NODES (0/6).
B. NO EVIDENCE OF MALIGNANCY.

PART 2: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A. THREE BENIGN LYMPH NODES (013).
B. NO EVIDENCE OF MALIGNANCY.

PART 3:1PROSTATE, BILATERAL SEMINAL VESICLES A41D BILATERAL DISTAL VASA DEFERENTIA , RADICAL
PROSTA.TECTOMY -

A. PROSTATIC ADENOCCARCINOMA, ACINAR TYPE WITH A FOCAL INTRADUCTAL COMPONENT , GLEASON
SCORE 4+4 = 8, INVOLVING THE RIGHT MID THROUGH RIGHT BASE PROSTATE (SLIDES 30-3R, 3RR). %
MAXIMAL TUMOR DIAMETER OF THIS FOCUS IS I CM (SLIDE 3P),

B. SEPARATE SMALL FOCUS OF PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3+3 a 6,
PRESENT IN THE RIGHT POSTERIOR MID-(PROSTATE (SLIDE 3AA). MAXIMAL TUMOR DIAMETER OF THIS
FOCUS IS 0.4 CM.

C. SEPARATE FOCUS OF PROSTATIC ADENOC CINOMA, ACINAR TYPE, GLEASON SCORE 3+4 a 7,

INVOLVING THE LEFT LATERAL APEX (IDENTI I OM BY THE PRIOR PROSTATE NEEDLE BIOPSY;

D. CARCINOMA COMPRISES LESS THAN 5% OF THE SAMPLED PROSTATE GLAND VOLUME.
E.

FOCAL AND ESTABLISHED EXTRACAPSULAR EXTENSION ARE PRESENT IN THE RIGHT ANTERIOR MIS)
(SLIDE 3P) AND RIGHT ANTERIOR BASE (SLIDE 3R) PROSTATE, 'RESPECTIVELY.

F. NO ANGIOLYMPHATIC INVASION IDENTIFIED.
G. CARCINOMATOUS PERINEURAL INVASION IS PRESENT (SLIDE 3P , 3Q, 3R).
H. FOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (SLIDE 3S).
1.
ALL SURGICAL RESECTION MARGINS EXAMINED ARE FREE OF NEOPLASIA.
J.
BENIGN BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA.
K. NON-NEOPLASTIC PROSTATIC TISSUE WITH FOCAL CHRONIC INFLAMMATION, WIDESPREAD
GLANDULAR ATROPHY AND FOCAL PERICAPSULAR HEMOSIDERIN DEPOSITION (SUGGESTING A PRIOR
BIOPSY SITE).

L: ORGANIZED THROMBUS 1S PRESENT IN A PERIPROSTATIC VEIN (SLIDES 30-3T, 3BB, 3CC).
M. TNM PATHOLOGIC STAGE: T3a NO MX.
N. HISTOLOGIC GRADE: G3-4 (See synoptic).

CLINICAL DATA: PSA value: 2.0
INVASIVE CA IDENTIFIED?: Yes 
TUMOR HISTOLOGY: Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 4
SECONDARY GLEASON GRADE: 4
GLEASON SUM SCORE: 8
GLEASON 415 PERCENTAGE: 90%
WEIGHT OF PROSTATE: 39.139m
TUMOR SIZE: Maximum dimension: 1 cm
LOSE LATERALITY: Right and Left Lobes -
PERCENT OF SPECIMEN INVOLVED BY TUMOR : < 5% of specimen involved by invasive tumor
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION; Yes Established (> 0.8mm)
PERINEURAL INVASION: Yes 
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RD
LYMPH NODES EXAMINED: 9
LYMPH NODES POSITIVE; 0
T STAGE, PATHOLOGIC: pT3a
N STAGE, PATHOLOGIC: pNO
M STAGE-, PATHOLOGIC: pMX
HISTOLOGIC GRADE: G3-4, Poorly differentiatedlundifferentlated
Comment: Carcinoma is limited to the right lobe in the radical prostatectomy specimen
however, the prior prostate biopsy had carcinoma in a left lateral apex core.