FINAL DIAGNOSIS:
PART 1 : RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY -

Collection Date:

A.
B.

SIX BENIGN LYMPH NODES (016).
NO EVIDENCE OF MALIGNANCY.

PART 2 :

LEFT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A. EIGHTEEN BENIGN LYMPH NODES (0118).
B. NO EVIDENCE OF MALIGNANCY.

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL VASA DEFERENTIA, RADICAL
PROSTATECTOMY -

A. PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 5 = 8 WITH A TERTIARY GLEASON

PATTERN 4 CARCINOMA COMPONENT WITH EXTRACELLULAR MUCIN, INVOLVING BOTH RIGHT AND
LEFT LOBES OF THE PROSTATE GLAND , EXTENDING FROM THE APEX THROUGH THE BASE. GLEASON
PATTERNS 415 CARCINOMA COMPONENTS COMPRISE APPROXIMATELY 25% OF THE EXAMINED TUMOR
VOLUME (SLIDES 3BB, 3D13, 3FF, 3HH, AND 3KK).

B. MAXIMAL TUMOR DIAMETER IS 1.3 CM IN A HISTOLOGIC SECTION (SLIDE 3DD).
C. CARCINOMA COMPRISES APPROXIMATELY 10% OF THE EXAMINED PROSTATE GLAND VOLUME.
0. CARCINOMA IS CONFINED TO THE PROSTATE GLAND , WITH NO EXTRACAPSULAR EXTENSION

IDENTIFIED.

E. FOCAL CARCINOMATOUS PERINEURAL INVASION IS IDENTIFIED (SLIDE 3U).
F. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
G. FOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA , TUFTED TYPE (SLIDES 3D-3Y).
H. ALL SURGICAL RESECTION MARGINS ARE BENIGN.
1.
J. NON-NEOPLASTIC PROSTATE TISSUE WITH FOCAL GLANDULAR ATROPHY AND FOCAL DYSTROPHIC

BENIGN BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA.

CALCIFICATIONS.

K. TNM PATHOLOGIC STAGE: T2c, NO, MX.
L. HISTOLOGIC GRADE: G3-4 (See synoptic).

CASE SYNOPSIS:
SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA: PSA value: 6.8
INVASIVE CA IDENTIFIED?:Yes
TUMOR HISTOLOGY:Adenocarcinoma NOS
PRIMARY GLEASON GRADE: 3
SECONDARY GLEASON GRADE: 5
GLEASON SUM SCORE: 8
GLEASON 415 PERCENTAGE: 25%
WEIGHT OF PROSTATE: 38.55gm
TUMOR SIZE: Maximum dimension: 1.3 cm
LOBE LATERALITY: Right and Left Lobes
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 5 - 25%
MULTIFOCAL DISEASE: Yes
HIGH GRADE PIN: Yes - NOS
EXTRAPROSTATIC EXTENSION: No
PERINEURAL INVASION: Yes
ANGIOLYMPHATIC INVASION: No
SEMINAL VESICLE INVASION: No
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR: RO
LYMPH NODES EXAMINED: 24
LYMPH NODES POSITIVE: 0
T STAGE, PATHOLOGIC: pT2c
N STAGE, PATHOLOGIC:pNO
M STAGE, PATHOLOGIC: oMX
HISTOLOGIC GRADE : G3-4, Poorly differentiated/undifferentiated

PATIENT HISTORY:
The natient is a mar-old white man with a serum PSA value of 6.8 ng/mL. He had a recent prostate needle biopsy performed
this biopsy revealed prostatic adenocarcinoma in the left apex , left mid , and left base (Gleason score 3-3=6).
PRE-OP DIAGNOSIS: Prostate cancer.
POST-OP DIAGNOSIS: Same.
PROCEDURE: Radical prostatectomy and bilateral pelvic lymphadenectomy.

Diagnosis