UUID: BEFDDE59 - 6838 -433A-BAFC- 82B4D3802349

Redacted

TC6A-FC-A431-01A-PR

III 111111II 11111111111111111111111111IIIIIIIIIIII11111111111IIIIII
II I I II I II I I III I U I I II IIIIill1I1111 III I I11IIUIIIIII11III I I III III
III 11111111111111111111111111111111IIIIIIIIIIIUII11111III

Gross Description: Prostatic tumor is ill-margin, with 2x2x1.5cm that are cut into many specimens, firm
and gray surface.

Microscopic Description: Tumor is invasion into stroma and bladder wall. Tumor architecture is
composed of sheets or groups or single or glands seperated by fibrous septa, intervening muscle
bundles. Cytoplasm are moderate and eosinophilic. Mitotic index is common. Nuclei are hyperchromatic
and very irregularly enlarged and prominent nucleoli. Tumor is necrotic and hemorrhage. Stroma is
fibrous. Transitional cells are hyperplastic and begnin.

Diagnosis Details: Prostatic Adenocarcinoma , Gleason score 8

Comments:

Formatted Path Reports : PROSTATE TISSUE CHECKLIST

Specimen type : Radical prostatectomy

Tumor size: 2 x 2 x 1.5 cm

Histologic type : Acinar cell adenocarcinoma

Gleason 's score : 5 + 3 = 8/10

Focality: Not specified

Laterality: Bilateral

Extraprostatic extension: Present

Lymph nodes: Not specified

Lymphatic invasion: Not specified

Venous invasion: Not specified

Seminal vesicle invasion: Not specified

Margins: Not specified

%G.6- o-3

s,¢z,:

s/s

,vas G(o/ '

Evidence of neo-adjuvant treatment: Not specified

Additional pathologic findings: Tumor invades the bladder wall

Comments: None

Criterl*
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPM Discrepafxy
Prior Malignancy History
Dual/Synchronous Prima
Cow U (circle):
Re

Yes

No

I

