POST-OP DIAGNOSIS: 
PROCEDURE: 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES,  RIGHT PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN  3 LYMPH  NODES. 

PART 2: 
LYMPH NODES,  LEFT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN  3 LYMPH NODES. 

\ , 

-EJ-5516 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3+4=7 WITH TERTIARY 
PATTRN  5. 

. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

C.  THE CARCINOMA INVOLVES 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS 2 FOCI OF EXTRACAPSULAR EXTENSION IN  THE LEFT POSTERIOR BASE (SLIDES 

OF  1.4 em. 

3C AND 3Y,  0.3  CM). 

E.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
K.  TNM  HISTOLOGIC GRADE = G3-4. 
L.  BENIGN  PROSTATIC  HYPERPLASIA AND CHRONIC INFLAMMATION ARE NOTED. 

CASE SYNOPSIS: 

/ 

PSA value: 10.9 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
30% 
50.38gm 
Maximum dimension:  1.4 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM  SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES  POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
Yes - Multifocal 
Yes 
No 
No 

6 
0 
pT3a' 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5 - 25% 

"  . 

