UUID : 418ESOEE - 4886.43F5.9FB9.2619BC89351E

TCGA - 2A-A8VX - 91A-PR

III IIIIIIIIIIIIIUIIIIIIIIIIIIIIIIIIIIIIUIIIIIIIIIIII1111111111III
III iiiiIiIiii II IIIIIIt II I II IIIIIIIIIIIIIIIIIIIIIIIII I IIIIIIII III
Ill IUIIII1II II IIIIIIIIIIIIIIIIIII ll I I IIII1111111111111II1III III

Redacted

SURGICAL PATHOLOGY REPORT

Ref. Source:

Clinical Diagnosis & History:
Prostate cancer left anterior apex and right base.

Specimens Submitted:
1: Prostate and seminal vesicles, radical prostatectomy
2: Prostate at left base, biopsy
3: Peri-prostatic fat, biopsy
4: Right hypogastric lymph node, resection
5: Left pelvic lymph nodes, resection
6: Right pelvic lymph nodes, resection

cvh -^-J) '-I

DIAGNOSIS:
1. Prostate and seminal vesicles , radical prostatectomy:

Part # 1
Tumor Type:

Adenocarcinoma

Gleason's Grade:

Primary Gleason grade:4
Secondary Gleason grade:4
A ductal/intraductal component is present. The dominant lesion is Gleason 4+4 = 8, but there is a significant 3

component.

Tumor Location:

Vascular Invasion:

Not Identified

Involves Right posterior
Involves Right anterior
Involves Left posterior
Involves Left anterior
Dominant tumor mass located in: Left anterior mid and right posterior mid

Perineural Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Seminal Vesicles:

Invades right seminal vesicle

Bladder Neck:

Not Involved

Page 1 of 5

Established extracapsular extension
The location of the extracapsular extention is Left anterior mid and right posterior mid to base

SURGICAL PATHOLOGY REPORT

Surgical Margins:

Free of tumor

Non-Neoplastic Prostate:

Unremarkable

Staging (AJCC 1997):

pT3b (invades seminal vesicle)

Comment:

Immunohistochemlstry for synaptophysin and chromogranin are negative.

2. Prostate at left base, resection:

- Benign seminal vesicle tissue with profound crush/ thermal artifact

3. Peri-prostatic fat, resection:

- Benign fibroadipose tissue and vessels

4. Right hypogastric lymph node , resection:

Part # 4
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 3
Number of lymph nodes with metastatic disease: 0

5. Left pelvic lymph nodes, resection:

Part # 5
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 5
Number of lymph nodes with metastatic disease: 0

6. Right pelvic lymph nodes , resection:

Part # 6
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 8
Number of lymph nodes with metastatic disease: 0

Some of the immunohistochemistry and ISH tests were developed and their performance characteristics were determined by the
Department of Pathology. They have not been cleared or approved by the US Food and Drug Administration. The FDA has
determined that such clearance or approval is not necessary . These tests are used for clinical purposes . They should not be
regarded as investigational or for research . This laboratory is certified under the Clinical Laboratory Improvement Amendments of
1988 (CLIA ' 88) as qualified to perform high complexity clinical laboratory testing.

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report tiectronicalty Signed Out ***

Page 2 of 5

SURGICAL PATHOLOGY REPORT

Gross Description:

1)The specimen'is received fresh, labeled "Prostate and seminal vesicles".
It consists of a prostate and seminal vesicles.
The total weight is 58.5 grams.
The prostate measures 4.3cm from apex to base, 5.0cm transversely,
and 3.7cm from anterior to posterior.
The right and left seminal vesicles measure 3.5 x 1.3 and 4.0 x 1.5 cm, respectively.
The external surface of the prostate is smooth.
The prostate is inked (right=green, left=blue) and fixed in formalin overnight
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A -H -serial sections of prostate ( apex to base)

2).The specimen is received in formalin labeled, "prostate left base ", and consists of a 0.9 x 0.5 x 0.3 cm tan-pink piece of soft
tissue . The specimen is entirely submitted.

Summary of sections:
U-- undesignated

3).The specimen is received in formalin labeled, "periprostatic fat", and consists of multiple pieces of adipose tissue measuring 3.0
x 2.Ox 0.5 cm in aggregate. There is a 0.3 x 0.2 cm firm calcified nodule identified. The specimen is entirely submitted.

Summary of sections:
U-- undesignated
CN-calcified nodule

4).The specimen is received in formalin, labeled "right hypogastric lymph nodes", and consists of two firm lymph nodes. The largest
measures 1.5 x 0.5 x 0.5 cm and the second lymph node 1.0 x 0.5 x 0.3 cm in greatest dimension. All identified lymph nodes are
submitted.

Summary of sections:
BLN - bisected largest lymph node
LN - lymph node

5).The specimen is received in formalin, labeled "left pelvic lymph nodes", and consists of 7x 8 x3 cm fatty tissue. Five pink tan
firm lymph nodes ranging from one to four cm in greatest dimension. All identified lymph nodes are submitted.

Summary of sections:
SSLI- serially sectioned lymph node #1
SSL2-- serially sectioned lymph node #2
SSL3-- serially sectioned lymph node #3
LN--two lymph nodes

Page 3 of 5

SURGICAL PATHOLOGY REPORT

6).The specimen is received in formalin, labeled "right pelvic lymph nodes", and consists of 9 x 7 x 2 cm fatty tissue. Six possible
lymph nodes identified ranging in size from 0.2 cm to 2.5 cm. All identified lymph nodes are submitted.

Summary of sections:
BLN - bisected lymph nodes
LN - lymph nodes

Summary of Sections:
Part 1: Prostate and seminal vesicles , radical prostatectomy

Blocks Block Designation
1
1
1

A
B
BN
C
D
E
F
G
H
LA
LSV
RA
RSV

1
1
1

1
1
1

PCs
1
1
1

1
1

1
1
1

Part 2 : Prostate at left base, biopsy

Blocks Block Designation

U

PCs
2

Part 3 : Peri-prostatic fat, biopsy

Blocks Block Designation
1
1
Part 4: Right hypogastric lymph node , resection

PCs
2
2

CN
u

Blocks Block Designation
1
1
Part 5: Left pelvic lymph nodes, resection

PCs
2
2

BLN
LN

Blocks Block Designation
1
2
2
2
Part 6: Right pelvic lymph nodes , resection

LN
SSLI
SSL2
SSL3

PCs
2
2
3
3

Blocks Block Designation
4
2

BLN
LN

PCs
5
3

Special Studies:
Result

Special Stain
RECUT

Page 4 of 5

Comment

SURGICAL PATHOLOGY REPORT

RECUT
CHR
SYN
NEG CONT
!MM RECUT

GReds
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous PrimaryRo_
Case is (circle):
Reviewer Initials

I QUALIFIE

h" I }

Yes

No

V f

ate Reviewed : J i /_112

/

DISQUALIFIED
Lt W-0

Page 5 of 5

END OF REPORT

