The 

a PSA of 36.  Patient also has a 
of biopsy on ~~~~~.,~:~~:~ 

I 

I 

score:  4+5=9 with ductal features, 

adenocarcinoma, with a 
Total linear extent is 1.2 cm.  Perineural invasion Is identified.  Prostate tissue, right apex, needle biopsy - prostatic 
adenocarcinoma with a Gleason score:  4+5=9 with ductal features,  involving 1 of 1 core in approximately 80% of tissue.  Total 
linear extent is 0.8 cm.  Prostate tissue, left base, needle biopsy - prostatic adenocarcinoma, with  a Gleason score:  4+5=9 with 
ductal features, involving 1 of 1 core, in approximately 80% of the tissue.  Total linear extent is 0.8 cm.  Perineural invasion is 
identified.  Prostate tissue, left mid, needle biopsy - prostatic adenocarcinoma with a Gleason score:  4+5=9 with duclal features, 
involving 2 of2 cores in approximately 90% of the tissue.  Total linear extent is 2.1  cm.  Perineural invasion is identified.  Prostate 
tissue, left apex, needle biopsy - prostatic adenocarcinoma, with a Gleason score:  4+4=8, i 
95% of the tissue with ductal features.  Total linear extent is 0.7 em.  Perineural invasion is 
PRE-OP DIAGNOSIS: 
POST-OP DIAGNOSIS:  Same. 

cores in approximately 

Prostate cancer. 

of the 

. 

Radical prostateclomy. 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC,  EXCISION -

NO  EVIDENCE OF  NEOPLASIA IN 2 LYMPH NODES. 

PART 2: 
LYMPH NODES, LEFT PELVIC, EXCISION -' 

NO EVIDENCE OF  NEOPLASIA tN  1 LYMPH NODE. 

-EJ-5518 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

A. 

INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4+5=9 WITH  EXTENSIVE 
DUCTAL DIFFERENTIATION AND SIGNET RING CELL FEATURES. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

OF  2.3 cm. 

C.  THE CARCINOMA INVOLVES 80% OF THE  EXAMINED PROSTATE VOLUME. 
D.  BILATERAL SEMINAL VESICLES ARE INVOLVED BY CARCINOMA. 
E.  THE CARCINOMA SHOWS MULTIFOCAL EXTRACAPSULAR EXTENSION IN THE LEFT AND RIGHT LOBES. 
F.  THE CARCINOMA EXTENDS TO THE SURGICAL RESECTION MARGINS IN THE LEFT PROXIMAL URETHRAL 

MARGIN AND THE RIGHT DISTAL URETHRAL MARGIN (SLIDE 3H, 31,1.1  CM). 

G.  EXTENSIVE PERINEWRAL INVASION IS IDENTIFIED. 
H.  ANGIOLYMPHATIC I~VASION IS IDENTIFIED (SLIDE 3A). 
I.  HIGH GRADE PROST'ATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT4 NO MX. 
K.  TNM  HISTOLOGIC GRADE = G34. 
L.  BENIGN PROSTATIC HYPERPLASIA AND CHRONIC INFLAMMA  ION ARE NOTED. 

CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
PSA value:  36 
Yes 
INVASIVE CA IDENTIFIED?: 
Adenocarcinoma NO 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
4 
5 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
9 
GLEASON 4/5  PERCENTAGE: 
90% 
WEIGHT OF  PROSTATE: 
51.80gm 
TUMOR SIZE: 
Maximum dimension:  2.3 cm 
LOBE LATERALITY: 
Right and  Left Lobes 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRA PROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICjl.1. MARGIN INVOLVEMENT: 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes - mullifocal 
Yes - Mullifocal 
Yes 
Yes 
Yes 
Focal tumor involvmenl at margin 
3 
o 
pT4 
pNO 
pMX 
G3·4, Poorly differentiated/undifferenti.'Ari 

> 25% 

Yes 

