ererltiat"d prostatic adenocarcinoma. 

t"""C-U't"'  DIIAGNO~3IS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical retropubic prostatectomy. 
~ 

. 

FINAL DIAGNOSIS: 
PART 1 : LYMPH NODES, RIGHT PELVIC, EXCISION(cid:173)

NINE LYMPH  NODES,  NO TUMOR SEEN (0/9). 

PART 2:  LYMPH  NODES,  LEFT PELVIC,  EXCISION(cid:173)

EIGHT LYMPH  NODES,  NO TUMOR SEEN  (0/8). 

-EJ-5494 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE,  GLEASON SCORE 4+3=7. 
B.  CARCINOMA INVOLVES BOTH THE RIGHT AND  LEFT SIDES OF PROSTATE AND HAS A GREATEST 

NODULAR DIAMETER OF 2.3 CM  IN  ONE  HISTOLOGIC SECTION. 

C.  THE TUMOR INVOLVES APPROXIMATELY 60% OF THE EXAMINED PROSTATE VOLUME. 
D.  EXTRA-PROSTATIC EXTENSION IS PRESENT AT THE RIGHT ANTERIOR ASPECT AND LEFT ANTERIOR 

ASPECT OF THE  GLAND (BLOCKS 3L, 3M, 3N, 3U, 3PP, 3TT, 3Vi1). 

E .. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  THE SURGICAL RESECTION MARGIN IS FREE OF TUMOR; TUMOR EXTENDS TO WITHIN 0.1  mm OF THE 

RESECTION MARGIN AT THE ANTERIOR RIGHT APEX (BLOCK 3K). 

G.  EXTENSIVE PERINEURAL INVASION IS PRESENT. 
H.  ANGIOLYMPHATIC INVASION IS NOTIDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
J.  PATHOLOGIC TNM STAGE:  pT3a NO MX 
K.  BACKGROUND PROSTATIC TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

, 

'CASE SYNOPSIS: 

I 

PSA value: 3.75 
Yes 
Adenocarcinoma NOS 
4 
3 
7 
70% 
62.18gm 
Maximum dimension:  2.3 cm 
Right and Left lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oftumor 
LYMPH  NODES EXAMINED: 
LYMPH NODES POSITIVE: 
EXTRA NODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

No 
Yes - multifocal 
Yes - Multifocal 
Yes 
No 
No 

17 
0 
No 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

> 25% 

, 
'. 

'/  " 

