FINAL SURGICAL PATHOLOGY REPORT 

Diagnosis: 

PROSTATE, RADICAL PROSTATECTOMY: 

• Prostatic adenocarcinoma, Gleason score 3 + 4 = 7 . 

• Multifocal, largest focus 1.7 cm. 
-Involves right and left prostate . 
• No extra prostatic extension identified. 

• Perineural invasion present. 
• Surgical margins free of tumor. 

PATHOLOGIC TUMOR STAGING SYNOPSIS: 

Type and grade: Prostatic adenocarcinoma, Gleason score 3 + 4 = 7. 
Primary tumor: pT2c. 
Regional lymph node: pNX. 
Distant metastasis: pMX. 
Pathologic stage: liB. 
Lymphovascular invasion: Not identified. 
Perineural invasion: Present. 
Margin status: RO,  negative. 

FINAL SURGICAL PATHOLOGY REPORT 

Prostate Tumor Staging Information 
(data derived from current specimen, 
Handbook, 7th Ed,  and  CAP  YWt"\,tt"\I"t"\1 

"'I"r't"\rr<l",n/'Q with or modified from AJCC Cancer Staging 

Procedure: 
Specimen type: 
Prostate size/weight: 

Tumor Features: 

Tumor site: 
Tumor size: 
Tumor quantification: 
Histologic type: 
Histologic grade (Gleason pattern): 

Primary pattern: 
Secondary pattern: 
Tertiary pattern: 
Total Gleason score: 

Lymphovascular invasion: 
Perineural invasion: 
Extraprostatic extension: 
Seminal vesicle invasion: 
Treatment effect: 

Lymph Nodes: 

Margin Evaluation: 

Distance to closest margin: 
Other margins: 

Pathologic tumor staging descriptors: 

Primary tumor (pT): 
Regional lymph nodes (pN): 
Distant metastasis (pM): 
Margin status (R): 
Pathologic stage: 

Additional findings: 

Comment: 

Radical  prostatectomy. 
Prostatectomy. 
52 grams, 4.5 x 4.0 x 3.5 cm. 

Right and left prostate lobes. 
Multifocal, largest focus 1.7 cm. 
5% of prostate gland. 
Prostatic adenocarcinoma. 

3. 
4. 
N/A. 
7. 
Not identified. 
Present. 
Not identified. 
Not identified. 
N/A. 

N/A. 

0.1  cm from left lateral margin. 
0.2 cm from right lateral and posterior margins. 

pT2c. 
pNX. 
pMX. 
RO,  negative. 
liB. 

High-grade prostatic intraepithelial neoplasia. 

N/A. 

FINAL SURGICAL PATHOLOGY REPORT 

Source of Specimen: 
Prostate 

Clinical History/Operative Ox: 
Malignant neoplasm  prostate 

Gross Description: 
The specimen is labeled prostate and is received in formalin.  It consists of a prostatectomy specimen 
weighing 52 grams. The prostate gland measures 4.5 x 4 x 3.5 cm  and weighs 52 grams.  It includes a 2.3 
x  1.2 x  1 cm  portion of right seminal vesicle, a 1 cm  segment of right vas deferens, a 1.2 cm segment of 
left vas deferens, and a 2 x  1.7 x 0.8 cm  left seminal vesicle. The right anterior surface of the prostate is 
inked blue, the left anterior surface is inked green, and the posterior surface is inked black. The prostatic 
apex,  bladder neck, and seminal vesicles/vasa are trimmed. The prostate is divided into right and left 
halves and is sectioned from apex to bladder neck.  In the apical third of the right prostate, there is a 0.7 
cm  circumscribed area of firm yellowish discoloration suggestive of neoplasm. There is very patchy, small, 
yellowish discoloration of the corresponding portion of the left apical prostate. The prostatic gland 
parenchyma is otherwise tan and shows bulging yellow nodularity in the periurethral region bilaterally. 
Also in the specimen container are three cylindrical fragments of pale tan tissue suggestive of portions of 
vasa varying from  1.1-1.8 cm  in length and up to 0.4 cm  in  diameter. Representative sections are 
submitted. Section summary: A1) right prostatic apex, A2) left prostatic apex, A3) right bladder neck, A4) 
left bladder neck, A5) surgical margin right vas deferens, right seminal vesicle, A6) surgical margin left vas 
deferens, left seminal vesicle, A7-A22) prostate,  apex-bladder nec~, A23) sections of separate tissue . •  

Microscopic Description: 
Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis 
rendered. 

