Patient Name : -^^^^u111111111111111111111111^H^^^^^^^^^^^^^^^^^^^^^^1111111111111
^^^^^^ IIIIIII I^ IIIIIII ^ IIIIIIII ^ IIIIIIIII IIIIIIIIIIIIII I^I111111
III III 11 1111 IllOllIllIllIll11111 1111111111 II1111111 11 1111111 III

DOB:

Redacted

UUID : B76B30C1 - F87D - 494B - A95A - 3F9E511ED3B1

TCGA - VP-AA1N - 91A-PR

Surgical Pathology Report

Final

^,

t►

, vr,^

b

$i

1, 1,

A ccesston #:
Taken:
Received:
Accesstonec
Repotted:

physiciafn(a),

DIAGNOSIS:
PROSTATE, RADICAL PROSTATECTOMY:

ADENOCARCINOMA, GLEASON GRADE 5 + 4 = SCORE OF 9 (SEE SYNOPSIS)
30% OF THE PROSTATE GLAND IS INVOLVED BY CARCINOMA
CARCINOMA INVOLVES LEFT APEX RIGHT APEX, AND LEFT BASE
RIGHT BASE IS FREE OF TUMOR
- EXTRAPROSTATIC EXTENSION IDENTIFIED AT LEFT APEX AND LEFT BASE, AND INTO BLADDER
NECK (SEE COMMENT)
- CARCINOMA FOCALLY EXTENDS TO RIGHT DISTAL APICAL RESECTION MARGIN; ALL OTHER
MARGINS, INCLUDING BLADDER NECK ANDPERIPI-#ERAL MARGINS ARE FREE.OF TUMOR

SEMINAL VESICLES, BILATERAL, RADICAL PROSTATECTOMY

- NO EVIDENCE OF MALIGNANCY

LYMPH NODES, BILATERAL PELVIC, EXC SION:

- FIVE LYMPH NODES WITH NO EVIDENCE OF MALIGNANCY (015)

Intraoperetive Consultaitl+ala:
"Brought to ozen, 'prostate,` consisting of a 34.6 gram prostate (4 x 4 x 3.8 cm) with bilateral seminal vesicles. Tissue
taken for tumor bank. Rest for permanents,

Mlclroscolgic Descriptlon and Comment
Sections show adenocarcinoma of the prostate, Gleason grade 5 + 4 = score of 9, involving 30% of the prostate gland,

Pap 103

Page: 1 of 3

Prlntcd from

Patient Name:
DOB:

,

SURGICAL PATHOLOGY REPORT

as determined by a grid morphometric technique. There is established extreprostattic extension by carcinoma at the left

x and left base. There is also extension into bladder neck, (slide 67), which is formally pT4 according to the 2002

TNM scheme, butfofcw, -up data from several studies indicate that this bladder neck involvement is more appropriately
designated pT3.

Hlstory.
The patient is a
prostatectomy.

with a history of prostate cancer. Operative procedure: Robotic assisted laparoscopic

Specimen(s) Received:
A: LYMPH NODE, BILATERAL PELVIC
8: PROSTATE

Gross Description,,
The specimens are received in two femalin-filed containers, each labeled

The first container is

labeled 'bilateral pelvic lymph nodes." Five lymph nodes are identified. Labeled Al, one lymph node bisected; A2, four

lymph nodes. Jar 1.

The second container is labeled 'prostate." it holds the previously described, 34, gram prostate measuring 4 x 4 x 3.88
cm. The bilateral seminal vesicles are attached . The right seminal vesicle measures 2.9 cm in length . The left seminal
vesicle measures 3 cm in length . The prostate has been previously inked blue. The prostatic urethra is probe patent.
Labeled 61 , bladder neck margin ; B2, left apex margn; B3, right apex margin; &1 and 65 , left apex; B6 and 87, left
base: E8 and 89, right apex; 610 and 611, right base; 812, left seminal vesicle, 613, right seminal vesicle. Jar 1,

SYNOPTIC WORKSHEET - PROSTATE CARCI NO

NEOPLASM
A neoplasm is present
H STOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar typo

INTRAGLAttNDULAR TUMOR EXTENT
The intragandulartumor extent (reported as percent of prostate gland involved by carcinoma) = 30%. as determined
by a grid morphometric technique

GLEASON'S GRADE
The Gleason 's Grade is 5+4=9

Page: 2 of 3

Printed from

Page 2 of 3

Patient Name:
DOB

TUMOR LOCATION
The location of the tumor involves the

right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVAS9ON
Vascular Invasion is not identified

SURGICAL PATHOLOGY REPORT

EXTR APR OSTATI C; EXTENSI ON
Extraprostatic (extrecapsular) extension is established
The tumor extends into the periprostatic soft tissues (specify site): left base and left apex

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
Tumor is present at sampled distal apical (urethral) margin of resection
with 1 mm of involvement

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows FIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in relation to the total number of nodes
examined)

Bilateral pelvic: 0/5

PRIMARY TUMOR (T)
Extracapsular extension (unilateral or bilateral) (TSa)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)
Di STANT METASTASIS
No distant metastasis (MO)

STAGE GROUPING
Based on this information , the overall AJGCIUIC C stage of the tumor is T34N0iMO/Gleason score 5 +4 = 9 (Stage III)
The pathologic stage assigned here should be regarded as provisional , and me; change after integration of clinical
data not provided with this specimen.

Surd cal Pathology

Is evellable

Page: 3 of 3

Printed from

END OF REPORT

Page 3 of 3

( b

Yes

Diagnosis Discrep

Site Discrepan

c
V

imary Tumor

Pr
HIMA Disuepanc/
prior A g
all
D
Dual/SYoc
le),
lci

narM History
honous Prima ry N

LIED

ISQVALIFIED

is

viewer lnit^a

Is

