FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES,  RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN FIVE (0/5) LYMPH NODES EXAMINED. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF  NEOPLASIA IN SIXTEEN (0/16) LYMPH NODES EXAMINED. 

-EJ-7115 

'. 

C. 
D. 
E. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 
B. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 0.5 cm. 
THE CARCINOMA INVOLVES LESS THAN 5% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
THE EXTRACAPSULAR EXTENSION IS SEEN IN THE RIGHT POSTERIOR REGION CLOSE TO THE RIGHT SEMINAL 
VESICLE (SLIDE 3A). 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
EXTENSIVE HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT3a NO Mx. 
TNM HISTOLOGIC GRADE = G3-4. 

F. 
G. 
H. 
I. 
J. 
K. 
L. 
CASE SYNOPSIS: 

PSA value: 3.6 
Yes. 
Adenocarcinoma NOS 
4 
3 
7 
60% 
70.8~gm.. 0.5 cm 
MaXimum dimension. 
RI  ht and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/6 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE:. 
LOBE LATERALITY. 
PERCENT OF SPECIMEN IN 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oftumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
~1~;~~gGit:~~~~IC: 

VO  VED By9TUMOR. 
• 
Yes. 
Yes - mUltifo.cal 
Yes - Estabhshed (> 0.8mm) 
Yes 
No 
No 

21 
0 
pT3a 
p~~ 
~2, Moderately differentiated 

i. 

L 

. 

< 5% of specimen involved by invaSive tumor 

. 

. 

\ 

