I  a history of PSA value of 26.6 nglml.  The patient had a biopsy on 

prostal.ic adenocarcinoma Gleason score 4+3 = 7 In the nght mid  aspect. 

PRE.OP 
POST.OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy with bilateral lymphadenectomy. 

. Prostate cancer. 

. 

Collection Date: 

FINAL DIAGNOSIS: 
PART 1 : LYMPH NODE,  RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN ONE  LYMPH  NODE (011). 

PART 2:  LYMPH NODES,  LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN  FIVE  LYMPH NODES (0/5). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VeSICLES AND VASA DEFERENTIA, RADICAL PROSTATECTOMY-
A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, MUL TlFOCAL, GLEASON SCORE 3 + 4 = 7 WITH  TERTIARY 

GLEASOJII  PATTERN 5, AND A TOTAL GLEASON 4/5 PERCENTAGE OF 30%. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

3.0 CM IN ONE HISTOLOGIC SECTION (SLIDE 3NN). 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 60% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS MULTIFOCAL, ESTABLISHED EXTRACAPSULAR EXTENSION IN THE REGIONS OF THE 

RIGHT AND LEFT SEMINAL VESICLES (SLIDES 3A & 3C), ANTERIOR RIGHT AND LEFT BASE (SLIDES 3P & 3V), 
POSTERIOR RIGHT AND LEFT BASE (SLIDES 3Y, 3BB, 3NN, 3QQ AND 3RR) AND POSTERIOR LEFT MID (SLIDE 
3AA). 

E.  THE CARCINOMA EXTENSIVELY INVOLVES THE RIGHT SEMINAL VESICLE AND FOCALLY INVOLVES THE  LEFT 

SEMINAL VESICLE. 

F.  PARTIALLY CAUTERIZED CARCINOMA EXTENSIVELY INVOLVES PROXIMAL URETHRAU BASILAR (SLIDES 3F  & 
3H) AND DISTAL URETHRAL / APICAL RESECTION MARGINS (SLIDE 3J). LINEAR EXTENT OF MARGIN POSITIVITY 
IS GREATER THAN 1.7 CM  (SLIDE 3H). 

G.  MUL TIFOCAL PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE; pT3b NO MX (See synoptic). 
K.  HISTOLOGIC GRADE G3-4. 
L  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

CASE SYNOPSIS; 

PSA value: 26.6 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
30% 
57.61gm 
Maximum dimension:  3.0 cm 
Right and Left Lobes 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  Widespread tumor involvement at margin 
LYMPH NODES EXAMINED; 
LYMPH NODES POSITIVE: 
T STAGE. PATHOLOGIC: 
N STAGE. PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC G.RADE: 

6 
0 
pT3b 
pNO 
pMX 
G3·4, Poorly differentiated/undifferentiated 

Yes 
Yes· multifocal 
Yes· Multifocal 
Yes 
No 
Yes 

> 25% 

