FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC,  EXCISION-

Collection Date' 

NO EVIDENCe OF  NEOPLASIA IN  FIVE (5)  LYMPH NODES  Ex.<\M"~"L 

PART 2:  LYMPH NODES, LEFT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN SIX (6)  LYMPH NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 

A. 
B.  THE  CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.4 CM. 

C.  THE CARCINOMA INVOLVES 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIEO. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT2C NO MX. 
K.  TNM  HISTOLOGIC GRADE = G3. 
L.  BENIGN PROSTATIC HYPERPLASIA IN THE  BACKGROUND. 

CASE SYNOPSIS: 

PSA value: 5.2 
Ye. 
Adenocarcinoma NOS 
3 
4 
7 
30% 
31.04gm 
Maximum dimension:  1.4 em 
Right and  Left Lobes 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 415  PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 
.~.-~~---.------~----------------~----~------.~--

Yes 
Yes. NOS 
No 
Yes 
No 
No 

10 
0 
pT2c 
pNO 
pMX 
G3~4, POOrly differentiated/undifferentiated 

5 • 25% 

PATIENT HISTORY: 

-year~old 
t. this biopsy 

I'll' 
'S:a ~;: _~ff~~tor of PSA val~e of 5,2,  T~e patient also has a history of biopsy on  . ~ 

The patient is a 
- -
GleaSon score 4+3 = 7 in ths right m~ of ~e  ro ~n~ at~~ prost~tlc adenocarcln?ma, Gleason SCore 3+4 ;: 7 in tho right dpex and 
disease,  hyperChOje~teremia and cardiac ste~ N~~O~"  e pattent also has a history of hypertenSion,  gastroesophageal reflux 
PRE·OP DIAGNOSIS: Prostate cancer 
. 
POST·OP DIAGNOSIS: Same. 

"th  h' 

.EDURE: Radical prostatectomy. 

