UUID : DSBC3AA7 - D957-4291 - 8A68 - D148AA7CA909

Redacted

TOGA- J4-A67S - 01A-PR

11111111111111111111111111111 11111111111111111111111111111111111 Ill
III II I IIII II I I IIIIII I II 11111IIII I IIIUIIIIIUIIIIU 1111 I II III
III 111111111liiIIIIII11111 111110111111111III11111111111111111

Page 1 of 4

MRN
Name

Encounter Number

Gender
Date Of Birth

M

COPY ONLY DO NOT FILE

I^

f

Time Collected
Time Reported
Ordering Provider
Status

Results

Source of Specimen

rinar....

SURGICAL PATHOLOGY

Time Received
Order Number

A. LEFT PELVIC LYMPH NODES FS-
B. LEFT PELVIC LYMPH NODES NFS-
C. PROSTATE SEMINAL VESICLES AND VAS DEFERENS-

0'0&^

Final

,T-e z -6 -3

?141b 1 {

FINAL DIAGNOSIS:

A. LEFT PELVIC LYMPH NODES FS

LYMPH NODE, NO TUMOR SEEN.
B. LEFT PELVIC LYMPH NODES NFS-

TWO LYMPH NODE FRAGMENTS, NO TUMOR SEEN.
C. PROSTATE SEMINAL VESICLES AND VAS DEFERENS-

S'.^.. LPAL.LutR& t,16 s el^ ►

q40

.9

ADENOCARCINOMA OF PROSTATE WITH UNI- LATERAL EXTENSION INTO
EXTRAPROSTATIC SOFT TISSUE.

TUMOR SITE: RIGHT AND LEFT, MOSTLY IN LEFT PERIPHERAL ZONE.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

40 GRAMS.

SIZE: 4 X 3.5 X 3 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 = 7/10.

TERTIARY PATTERN:

NOT PRESENT.

SEVERITY IN EXTENT OF TUMOR: 4 /5.

(1: <5%*; 2: 5-15%; 3: 15-30%; 4: 30-50%; 5: > 50% tissue
involvement).

Prepared for

Primarv -i um_ur i: t, Ciccreyancy
I11PAA Uiserepanc,'
Priur Atalitnarcy History
Gu,;l/Synct„onous Prlnari

r..uE Is jtlrc ie}

A^VIeV:2r Irll:lals

Page 2 of 4-

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): NOT PRESENT.

TREATMENT EFFECT ON CARCINOMA:

NOT IDENTIFIED.

TNM STAGE: pT3a, pNO, pMX.

(NO: negative node;

N1: positive regional node)

LYMPHATIC (SMALL. VESSEL) INVASION:

NOT SEEN.

PERINEURAL INVASION: NOT PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

MARGIN STATUS:

POSITIVE INKED MARGINS: LEFT PROSTATE.

OTHER MARGINS ARE CLEAR.

Signed Others

Frozen Section

A. LEFT PELVIC LYMPH NODE: NO TUMOR SEEN (0 OF 1).

FS performed by'

Case Clinical Information
ADENOCARCINOMA OF PROSTATE

Gross Description

A. Received in formalin labeled with the patient' s name and
"left pelvic lymph nodes FS" is a gray-tan FS tissue fragment
measuring 1.3 x 0.6 cm. Submitted in Al.

B. Received in formalin labeled with the patient' s name and
"left pelvic lymph nodes NFS" is a yellow fibrofatty tissue

fragment measuring 3.0 x 2.5 x 0.5 cm. The fat is trimmed and

two probable lymph nodes are grossly identified. The larger
measures 0.7 x 0.4 cm and the smaller measures 0.5 x 0.2 cm.
Submitted in Bi.
C. Received in formalin labeled with the patient' s name and
"prostate seminal vesicles and vas deferens" is a radical

Prepared for

Page 3 of 4

prostatectomy specimen weighs 40 gram prostate gland with

attached seminal vesicle and vas deferens. The prostate gland

measures 4.0 x 3.5 x 3.0 cm and has a shaggy capsule that is

disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 3.5 x 1.5 cm. The right vas

measures 1.5 x 0.5 cm. The left seminal vesicle measures 3.0 x
1.0 cm .

The left vas measures 1.0 x 0.5 cm. The inferior

prostate is sectioned transversely , removed from the rest of the
specimen and sectioned from anterior to posterior following the

plane of the urethra. The remaining gland is serially sectioned

transversely and shows a firm, focally nodular parenchyma. The

seminal vesicles and vasa deferentia show no abnormalities.

Representative sections submitted as follows: inferior prostate

demonstrating apical margin submitted entirely anterior to
posterior in C1 - C6 ; bladder resection margin in C7-C8; complete
section of mid gland anterior C9-C10; posterior C11-C12;

complete section of upper third of gland, anterior C13-C14;

posterior C15-C16; remainder of the posterior gland submitted in
C17-C22 ; right seminal. vesicle and vas deferens C23; left
seminal vesicle and vas deferens C24. Also there are two
additional cassettes for research labeled " normal" and
"tumor".

Physicians

Procedure

A. AA ROUTINE

H&E X1 BLOCK

H&E XI
B. AA ROUTINE
H&E X1

C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E Xi

C. AA ROUTINE
H&E X1
C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E Xi

C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E Xi

H&E Xi BLOCK

H&E X1 BLOCK.1

H&E X1 BLOCK.2

H&E Xi BLOCK.3

H&E X1 BLOCK.4

H&E X1 BLOCK.5

H&E Xi BLOCK.6

H&E X1 BLOCK.7

C. AA ROUTINE

H&E Xl BLOCK.8

Prepared for

Page 4 of 4

H&E Xl
C. AA ROUTINE

H&E X1

H&E Xl BLOCK.9

C. AA ROUTINE

H&E Xl BLOCK.10

H&E Xl
C. AA ROUTINE
H&E X1

C. AA ROUTINE
H&E Xl

C. AA ROUTINE

H&E X1

C. AA ROUTINE

H&E X1
C. AA ROUTINE
H&E X1

H&E Xl BLOCK.11

H&E Xl BLOCK.12

H&E Xl BLOCK.13

H&E Xl BLOCK.14

H&E Xl BLOCK.15

C. AA ROUTINE

H&E Xl BLOCK.16

H&E Xl
C. AA ROUTINE
H&E X2
C. AA ROUTINE
H&E Xl
C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E X1

C. AA ROUTINE
H&E Xl

H&E X1 BLOCK.17

H&E Xl BLOCK.18

H&E X1 BLOCK.19

H&E X1 BLOCK.20

H&E X1 BLOCK.21

H&E Xl BLOCK.22

H&E Xl BLOCK.23

C. AA ROUTINE
H&E Xl
C. AA ROUTINE H&E Xl BLOCK.24
H&E X1

Prepared for

