Redacted

UUID : FA6B58B3 - B9C2.437D - 9041 - B0179F1386ED

TCGA- Y6-A9XI - 01A-PR

III U IIIIIIIIIIIIIIII IIIIIIII I IIIIIII I IIIIIIIIIIII I IIIIIIIIII III III
III IIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III 1111111111111111111111111111111111IIIIIIIIIIIIII II II11111III
Surgical Pathology Report

Surgical Pathology Report (Order

Status: Final result

Surgical
Pathology Report

Value
SURGICAL PATHOLOGY REPORT

ACCESSION NO,

Bladder neck margin, biopsy: Normal prostate glands

Final Diagnosis(es):
(A)
present.
(B)

Prostate with seminal vesicles, radical prostatectomy:
1)

Bilateral prostate adenocarcinoma, Gleason sum score

4+4 = 8/10 (see Synoptic report, below).

2)
3)
4)

5)

Largest nodule:
Lymphovascular and perineural invasion present.
Extensive bilateral capsular penetration.

4.5 x 3.0 x 2.0 cm = 36 cc.

Right side - slides B2, B13, B17, B21, B25, B29.
Left side - slides B5, B14, B22, B26, B30.

Positive right posterior lateral margin (slides B2,

B9 r
B13) .

Pathologic stage:

6)
Bilateral pelvic lymph nodes, excision:

pT3aNOMX

(C)
negative for malignancy (0/4).

Four lymph nodes

Synoptic Report:

Prostate adenocarcinoma, bilateral.
Radical prostatectomy.

Diagnosis:
Procedure:
Specimen Size: 4.5 x 3.8 x 3.6 cm.
Specimen Weight: 40.1 gm.
Lymph Node Sampling: Pelvic lymph node dissection.
Histologic Type:
Histologic Grade (Gleason pattern)

Adenocarcinoma, acinar type.

Primary Pattern:
Secondary Pattern:
Total Gleason Score: 4+4 = 8/10

Grade 4

Grade 4

Percent of Prostate Involved: 36 cc
Size of Dominant Nodule
Greatest dimension:
Additional dimensions:

14.5 mm

13 x 13 mm

Extraprostatic Extension:
Seminal Vesicle Invasion:

Nonfocal

Left:
Right:

Negative

Negative

Lymphvascular Invasion:
Margins:
Nodes:

Node Group:

Posterolateral:

Positive

Positive

Bilateral pelvic nodes

Total:
4
Positive:

0
Pathologic Stage:

pT3aNOMX

minted by -

Page 1 of 5

Electronically Signed

Specimen(s) Received:
A: Posterior bladder neck margin
B: Prostate with seminal vesicles
C: Bilateral pelvic LN

Clinical History:
Prostate cancer.
Tumor Bank.
(B)

Intraoperative Consultation:
Time Received:
Time Reported:
FSA1:
tissue with three glands at one end (1 block).

Posterior bladder neck margin:

Benign fibromuscular

Received fresh for

(posterior bladder neck margin)

Gross Description:
(A)
frozen
section analysis is a fragment of firm white-tan tissue
measuring 0.3 x 0.2 cm submitted in cassette FSA1.
(B)
following Tumor Bank sampling, inking and orientation is a
radical prostatectomy with the bilateral seminal vesicles
removed and weighs 40.1 gm and is 4.5 cm right to left, 3.6 cm
superior to inferior and 3.8 cm anterior to posterior.
half is inked red, the left half is inked green and the
posterior midline is inked black. The capsule appears intact.

(prostate with seminal vesicles)

Received in formalin

Right

Serial oblique sections are made and show focal tan solid
nodules within both the right and left halves of the specimen.

There is a large nodule measuring 0.5 x 0.4 cm that

This nodularity comprises roughly 10% of the total volume of
the
specimen.
is abutting the capsule on the right side of the specimen at
The remaining volume consists of
approximately levels 5-7.
pale
tan rubbery trabeculated tissue. The right seminal vesicle is
5.0 x 1.8 x 0.6 cm and the vas deferens is 4.6 cm long x 0.7
cm
in diameter.
and
the left vas deferens is 4.5 cm long x 0.7 cm in diameter.
The entire
diagram is provided to facilitate orientation.
specimen is submitted-as.

The left seminal vesicle is 3.9 x 1.5 x 0.9 cm

follows:

A

(bilateral pelvic lymph nodes)

B1-B7 - apex submitted right to left
B8-B39 - prostate submitted entirely
B40-B56 - bilateral seminal vesicles submitted entirely
Received in formalin are
(C)
multiple fragments of lobular yellow adipose tissue with firm
lymph nodes measuring 5.5 x 4.0 x 1.0 cm. The specimen is
palpated for nodes and submitted as follows:
C1 - one lymph node, sectioned
C2 - one lymph node, sectioned
C3 - one node

Microscopic Description:
Complete microscopic evaluation has been performed.

Appropriately reacting controls have been performed and
evaluated for all stains on this case as required.

Histopathology has a list of IH antibodies that are regulated
as
analyte specific reagents (ASR's).
developed
and their performance characteristics determined by the
Histopathology Laboratory in the Department of Pathology at

These assays were

They

have not been cleared by the US Food and Drug Administration.
The FDA has determined that such clearance or approval is not
necessary for the ASR's. These tests are not investigational
and are used in standard clinical care. In cases where
Immunohistochemistry testing is performed, the following
antibodies and their respective clones may be used to
determine
therapy for the patient: EFGR(3c6), ER(SP1), PR(1E2),
Her2neu (4B5) , CD117 (Poly) , CD20 (L26) Ki67 (30-9) .

Unless otherwise stated in the report, all tissue tested for
ERPR by IHC, Her2 by IHC and/or HER2 by FISH have been fixed
as
per C.A.P. requirements for a minimum of 6 hours and a maximum
of 48 hours.

ER, PR, Ki-67, p53 are reported as a semi-quantitative
percentage of positively stained nuclei. Her-2/neu and EGFR
are
scored as follows: No staining at all is scored as (0), weak,
incomplete membrane staining in any proportion of cells is
scored as (1+), less than strong but complete staining in any
proportion of cells or complete strong staining in less than
30%
of cells is scored as (2+), and strong complete staining in
more
that 30% of cells is scored as (3+). All studies are

rinted by

