Histopathological Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

Gross description:

UUID : 3B5E5429 . 7D1E-4AD2 - 8329 - 0C784D412393

TCGA- ZG-A9LN - 91A-PR

II I II II I III I II 111111 III 111111 I I II I IIII II II I II I I III 11111111111111 III
III IIIIIIIIIIIIIIIIIIII I I I IIIIIIIIIIII I IIII I111111II III III

Redacted

1. (Prostate gland): Prostate gland: Weight: 50 g, Volume: 45 ml, Size: 3.6 x 5 x 4 cm. Adherent

seminal vesicles and deferent duct: right side: 2.5 cm, left side: 3.5 cm. The surface is marked with

green ink on the right side, blue ink on the left side. On the right recto-lateral surface a 1.5 x 0.7 cm

measuring tissue defect marked with yellow ink. On the left recto-lateral surface a 3 x 2 cm measuring

tissue defect marked with yellow ink. On the anterior side a 3.3 x 2 cm measuring tissue defect

marked with black ink. Total of the cross sections: 2 cm.

2. (Lymph nodes, right side): 9 x 3.5 x 1 cm measuring adipose tissue containing 5 nodes measuring
up to 4.5 cm.

3. (Lymph nodes, left side): 9 x 4 x 0.5 cm measuring adipose tissue containing 4 nodes measuring up
to8 cm.

Microscopy:
1. Apex right and left: Right 7 tissue blocks, left 6 tissue blocks (total 13 tissue blocks). 4 cross
sections: Right 20 tissue blocks, left 18 tissue blocks (total 38 tissue blocks). Basis right and left: Right
4 tissue blocks, left 6 tissue blocks (total 10 tissue blocks). Seminal vesicles right and left: Right 3
tissue blocks, left 3 tissue blocks (total 6 tissue blocks). Deferent ducts right and left: Right I tissue
block, left 1 tissue block (total 2 tissue blocks ).
2. Frozen lymph nodes right : 11 tissue blocks .
3. Frozen lymph nodes left: 6 tissue blocks .

iZ L -t"^

.

A16a F/ 1'13

A165

eip 1 9

CY

z3 `i -7

Diagnosis :
1. (Prostate gland ): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4 =9, (Gleason 5: 80%,
Gleason 4: 20%). Tumor involves both lobes with the main focus on the left side . Maximum tumor
diameter: 45 mm . Perineural invasion . Tumor infiltration into peri -prostatic adipose tissue in I tissue
blocks ( maximum invasion length 0 . 1 mm, maximal invasion depth 0.1 mm). Positive surgical margin
in 3 blocks (contact area 3 x 0.4 mm ; Gleason 5). Tumor-free peri-urethral resection margin.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor-free seminal vesicles and deferent ducts.

2. (Lymph nodes , right side): Four lymph node metastases (3.8 mm ) in five lymph nodes(4/5).
3. (Lymph nodes , left side): Two lymph node metastases (4 mm) in five lymph nodes (2/5).

Tumor classification
(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3b, Gleason 5+4=9 (Gleason 5: 80%, Gleason 4: 20%), maximum tumor diameter: 45 mm, tumor

volume approx. 27 ml (Gleason 4: 5.4 ml, Gleason 5: 21.6 ml), pN1 (6/10), L1, V0, R1

Comments:
Positive surgical margin in tissue blocks AL1A, AL2A, BL3.

Tumor infiltration into seminal vesicles in tissue blocks SBL1, BL 1 B, 131-213,

Tumor infiltration into peri-prostatic adipose tissue in tissue block SBLI .

The preceding intraoperative frozen section revealed negative surgical margin of the urethra.

Immunohistochemical analyses (D2-40, CD31) on tissue block SBL1 revealed lymphatic invasion but
no venous invasion.

One macroscopic image for tumor mapping.

PN d^ duo C sf1l T

A.

S4-

r'c^^

Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary No
Case is (CI 13
Reviewer Initl

QUALIFIE

/

DISQUALIFIED

a e Reviewad:

TCGA Pathologic Diagnosis Discrepancy Form

Instructions The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

Completed By (interviewer Name on OpenClinica):

Diagnosis Information

TSS Identifier:.

TSS Unique Patient Identifier:

Completed Date:

#

1

2

3

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

En

Alternatives

Gleason 5+4

Workin Instructions
Provide the diagnosis/ histologic subtype(s) documented on
th i
this case is mixed, provide all listed subtypes.

e nitia pathology report for this case. If the histology for

l

Gleason 5+5

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

repancy between Pathology Report and Case Quality Control For

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Frozen sample tissue block submitted to TCGA has a
different Gleason score than the frozen tissue block that
was used for diagnosis.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my institution is true and correctand has been quality controlled.

TSS Reviewing Patl'(alogist or Biorepository Director

Date

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or Is aware of the above discrepancy

Principal Investigator Signature

in diagnoses.

Date

