UUID: 746DB832 - C507 - 4F06.898A - 09E6268BACC9

TCGA--YL.-A9WI- 9IA-PR

^^ IIIIIIIIIIIIIIIIII IIII1111I III IIIIIIIIIIIIIIIIII11I IIIIII
III IIIIIIIIIIIIIIIIIIII
1111111 111111 IIIIIIIIIIIII IIIII II
III IIIIII1II11111I11111 1111111
IH III 1111111111111111111 II

Redacted

PROSTATE AND PELVIC/OBTURATOR LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA WITH DUCTAL COMPONENT

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

C6UL@,(^2.L^GL^ , ^f 6.3 ^S'1 ZF b^a^

(aw& cLu^1iL) M ss/ 3

sue ,^lr^S C> ^/. 9

,

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

SITE OF EXTRA-PROSTATIC EXTENSION

NON DETERMINED

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _20%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT NODAL STATION

NUMBER OF NODES INDENTIFIED: _8_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT NODAL STATION

NUMBER OF NODES INDENTIFIED: _7
NUMBER OF NODES INVOLVED BY METASTASIS:

DIAMETER OF LARGEST LYMPH NODE METASTASIS: _NOT DETERMINED

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3a
pNl
pMX

-

clitefia
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
case is (circle:
Reviewer Ini

tials -

A

Date Reviewed\ !^J

