PATIENT 
The patient is 
Botox injections 
poorly differentiated prostatic adenocarcinoma of the left thigh and.  . '   . 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 
... 

a history of PSA value of 7.2~ptum and sleep apnea, 

als0 has a history of biopsy on ~is biopsy reveals unilateral 

-EJ-5497 

. 

FINAL DIAGNOSIS: 
PART 1 : LYMPH NODES, RIGHT PELVIC, EXCISION -
. 

NO EVIDENCE OF NEOPLASIA IN SIX LYMPH NODES (0/6). 

PART 2:  LYMPH NODES, LEFT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN FOUR LYMPH NODES (0/4). 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
B.  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT SIDES OF PROSTATE AND HAS A GREATEST NODULAR 

DIAMETER OF  2.0  CM  IN  ONE HISTOLOGIC SECTION. 

C.  THE  TUMOR INVOLVES APPROXIMATELY 10% OF THE  EXAMINED PROSTATE VOLUME. 
D.  CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRAPROSTATIC  EXTENSION. 
E.  BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE FREE OF TUMOR. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF TUMOR. 
G.  MULTIFOCAL PERINEURAL INVASION IS PRESENT. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  MULTIFOCAL HIGH GRADE  PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
J.  PATHOLOGIC TNM STAGE: pT2c NO MX. 

• 

CASE SYNOPSIS: 

PSAvalue: 7.2 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
25% 
72.98gm 
Maximum dimension:  2.0 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
--------------------------------------------------------

Yes 
Yes - multifocal 
No 
Yes 
No 
No 

10 
a 
pT2c 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 
\ 

5 - 25% 

' 

" 

\ 

