Redacted

UUID:C2465F7D - 3F73 . 4DB5 - BD34 - 379978480408

TCGA - YL-ABSP - G1A-PR

II I II II I III 1 II 11II III 111111 I I { 11111 IIII II I II I I III I I II IIII IIIIII III
II I I l 111111 1 1 it 1IIl l lillil l 111111 I Illll ll l lI l l 111 l l li 11 l i l II III
III (III II II I IIIIIIIIIIlII II III 11111111 II 111111 III
RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

mss vr^-p

OS 3 1

k-^ '

^

.a'

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RI HT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

BLADDER NECK
ANTERIOR
RIGHT
LEFT

POSTERIOR

LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 609

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

NO LYMPH NODES SUBMITTED

-7//1

Yes

No

/iv /

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primar
0', Q
case is (circle):
Reviewer Initials

QUAD

D
Date Reviewed:

D '

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA (PIN)
TUMOR PRESENT AT THE LEFT VAS DEFERENS MARGIN

PATHOLOGICAL STAGING

pT3b
pNX
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Instructigns% The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report far a casesubmitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS): _

TSS Identifier:

TSS Unique Patient Identifier:

Completed By (interviewer Name on OpenC.linica):,

ompleted Date:

Diagnosis Information

#

1

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
fo r TCGA, as reflected
on the CQCF.

Entry Alternatives

Ad IC0XOOJ '1/

his '7

/l'7

c

f^c't^.1/^-` ^^Nt% ' ; `'1t ► pi'7!Q

^:, .{= y

Working Instructions
Provide the diagnosis / histologic subtype (s) documented on
the initial pathology report for this case. If the histology for
this case is mixed , provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form .

Pk'vVi

4 tMp

l'

^AT"ll_,tJ` ,

wGiw

7Y,90

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowled ge that the above Information provided by my institution

is true and correct and has been quality controlled.

TSS Reviewing Pathologi'E or Biorepository Director

Date

I acknowledge that the above Information provided by my institution is true and correct and has been quality controlled , The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy

in diagnoses.

Principal Investigator Signature

Date

