Histopathological Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

QUID : 70DD94DF - 1301 . 40FC-A52B - 43E2229563E3

TCGA- ZG-A9NI - 91A-PR

III 11111111111111111111111111111111111IIllllllllll11111111111III III
III 11111111111111111111111 HhllI111111I IlhIh11111111111111111III
III 11111111111111111111111111111111111I1111111111111111111111

Redacted

Gross description:
1. (Prostate gland ): Prostate gland : Weight: 62 g, Volume : 57 ml, Size: 4.5 x 6 x 5 cm. Adherent
seminal vesicles and deferent duct: right side: 2 . 5 cm, left side: 3 cm . Apical periurethral a funnel
shaped I x 1 cm tissue defect marked with red ink . Total of the cross sections: 2 cm.
2. (Lymph nodes, right side): 7 x 4.5 x 2 cm measuring adipose tissue containing 2 nodes measuring
up to 4. 5 x 1.5 x 0.5 cm.
3. (Lymph nodes, left side ): 6 x 5 x 2 cm measuring adipose tissue containing 4 nodes measuring up
to 3.5x2 . 5x1cm.

Microscopy:
1. Apex right and left: Right 12 tissue blocks, left 14 tissue blocks (total 26 tissue blocks). 3 cross
sections: Right 12 tissue blocks, left 12 tissue blocks (total 24 tissue blocks). Basis right and left: Right
13 tissue blocks, left 14 tissue blocks (total 27 tissue blocks). Seminal vesicles right and left: Right 2
tissue blocks, left 2 tissue blocks (total 4 tissue blocks). Deferent ducts right and left: Right 1 tissue
block, left 1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 12 tissue blocks.
3. Frozen lymph nodes left: 15 tissue blocks.

6d" u4,o»a^ /U63 FV013

a5°.^L! YOA_-

d AJ&s Of 4, ^ .9

(4J 1) z311y

Diagnosis:
1. (Prostate gland ): Poorly differentiated prostatic adenocarcinoma , Gleason 5+4=9, (Gleason 5: 70%,
Gleason 4 : 25%, Gleason 3: 5%). Tumor involves both lobes with the main focus on the right side.
Maximum tumor diameter: 43 mm . Perineural invasion. Tumor infiltration into peri-prostatic adipose
tissue in 4 tissue blocks, thereof 2 adjacent blocks around the right seminal vesicle (maximum
invasion length 4 mm, maximal invasion depth 3 . 7 mm). Tumor infiltration into the right seminal
vesicle. Positive surgical margin in 8 blocks, thereof 2 adjacent blocks with the main focus in the right
base (contact area 8 x 4 mm ; Gleason 5 and 4 ). Tumor-free peri-urethral resection margin.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor-free left seminal vesicle and deferent ducts.

2. (Lymph nodes , right side): Fifteen tumor-free lymph nodes (0/15).
3. (Lymph nodes , left side ): Six tumor-free lymph nodes (0/6).

Tumor classification
(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical
analyses):

pT3b, Gleason 5+4 =9 (Gleason 5 : 70%, Gleason 4: 25%, Gleason 3: 5%), maximum tumor diameter:
43 mm , tumor volume approx . 15.7 ml ( Gleason 5: 11.0 ml, Gleason 4: 3.9 ml, Gleason 3: 0.8 ml),
pNO (0/21), LO, V0, R1

Comments:
Positive surgical margin in tissue blocks AR4B , BRIC , BR2C, BR4A, BL3C, SBR1, SBR2 and SBL2.

Tumor infiltration into the right seminal vesicle in tissue blocks BRIC, SBRI and SBR2.
Tumor infiltration into peri-prostatic adipose tissue in tissue blocks BR3B, SBRI and SBR2 and SBL2.

The preceding intraoperative frozen section of the sample "pelvic wall" showed tumor-free fibro-
muscular tissue.

The parallel sample showed tumor -free pre-prostatic fat tissue.

Immunohistochemical analyses (AEI/AE3) performed on 5 lymph nodes (tissue blocks 2A, 213, 2C,
2E, 3A, 3B, 3C , 3D, 3E , 3F, 3K) did not reveal any metastases.

Immunohistochemical analyses (D2-40 , CD31 ) on tissue blocks SBR1 and SBR2 revealed no
lymphatic invasion or venous invasion.

One macroscopic image for tumor mapping.

P dv

CritairM '
Diagnosis Discrepan
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Maligns
Dual/Synchronous Primary Noted
Case Is (CIM );
Reviewer Initials

History

-a& t

Yas

No

/

DISQUAUFED

Date Reviewed:

TCGA Pathologic Diagnosis Discrepancy Form

• The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis

for a case submitted for TCGA is inconsistent with the diagnosis provided on the

documented on the initial pathology report
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

Completed By (interviewer Name on OpenClinicn):.

TSS Identifier:

TSS Unique Patient Identifier:

Completed Date: -

Diagnosis Information

It

1

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

Gleason 5+4

Gleason 5+5

Working Instructions
Provide the diagnosis/ histologic subtype( s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCCA Case
Quality Control Form completed for this case.

screpancy between Pathology Report and Case Quality Control F

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Frozen sample tissue block submitted to TCGA has a
different Gleason score than the frozen tissue block that
was used for diagnosis .

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled.

TSS Reviewing Patholot or Biorepository Director

Date

I acknowledge that the above information provided by my Institution is true and correct and has been quality controlled. The Attending Pathologist or the

Department Chairman has been Informed or Is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

