DIAGNOSIS: 
A .  Right pelvtc lymph nodes; excision: 

No metastatic carcinoma identified in ten lymph nodes (0110). 
Intraoperative consultation corroborated. 

DIAGNOSIS 

B.  Prostate; radical prostatectomy: 
Tumor Characteristics: 
1.  Histologic type;  Prostatic adenocarcinoma. 
2.  Prostate size:  21  gm, 4.0 x 3.5 x 2.5 em. 
3.  Tumor quantitation:  Tumor occupres approximately 30% of the right side. 
4.  Gleason grade: 

B .  Primary pattern:  3/5 . 
b.  Secondary pattern:  3/S. 
c.  Total G~ason score:  6110. 

5.  Extraprostatic extension:  Not identified. 
6.  Seminal vestck3  involvement:  Not identified. 
7.  Lymphovascular space invasion:  Suspicious for Iymphovascular space invasion. 
8.  High grade PIN:  Present 
9. Treatment effect:  Not identified. 
Surgical Margin Status: 

1.  Surgical margins including apex, base, and inked prostatic margin arB negative for tumor. 

1.  Total number of lymph nodes examined: Ten, see specimen A. 
2.  Total number of lymph nodes containing metastatic carcinoma:  Zero (0/10). 

Lymph Node Status: 

Other: 

1.  pTNM stage:  pT2 NO. 
2.  Perineural invasion present. 

CUNICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
SymptomslRadiologic Findings: 

SPECIMENS: 
A .  Right pelvic lymph nodes with FS 
B.  Prostate 

CLINICAL INFORMATiON 

GROSS DESCRIPTION: 
The specimen is received in two containers labeted wrth the patient's nam€ 

SPECIMEN DATA 

A. Addttionally labeled right pelvic lymph nodes and contains a 7.S x 4.0 x 2.0 em aggregate ofyellow-lan fibrofatly sofltissue. On palpation, mu~ 
finn fatty nodules are identified consistent with possible lymph nodes. They range from 1.0 up to 2.5 an in greatest dimension  ThrAA .AI_ASeillative 
sections are submitted for frozen section with the residual entirely resubmitted for permanent section in cassette A 1 labeled 
possib~ lymphoid tissue ls submitted in cassettes 2-8. 

. AI remaining 

B. Additionally labeled prostate and contains a 21  gram, 4 .0 x 3.S x 2.S em prostate received with _ 
dimensions of 2.S x 2.4 x .1.0 an. The capsule is pink-tan and shag9}',. S~ is __ as follows: rn!!L- bIu!> 3l'l!l1eIt sidoU>Iad<. The base __ 

- . . .  adnexa which has....,.,.. 

:RA.TI~rE CONSULTATION: 
No 

