PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS
Not described
TUMOR LOCATION

w

TCGA- YL-A8H7 - 01A-PR

UUID: A4B8AFC5.774E - 4FB2-8191 . 735949EC3E42
^^^ 11II1 111 11 111111 1111111 ^^^^ ^^ ^^^ IIIIIIIIIII
^^^^^^^ 111111 ^^^
III IIIIIIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIII1111111111111IIII
III IIIIIIIIIIIIIIIIIIIIII III 111111111 II I I IIIII II 1111111 II I III

Redacted

APEX
MID
BASE
ANTERIOR

RIGHT
LATERAL
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

PRESENT
FOCAL

PRESENT
RIGHT

EXTRA-PROSTATIC EXTENSION

SITE OF EXTRA-PROSTATIC EXTENSION

Not determined

SEMINAL VESICAL INVASION

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

Not described

TUMOR VOLUME/size of the largest nodule

1. 6x3x2.8cm= 1 3.44cc

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

NO LYMPH NODES SUBMITTED
NO LYMPH NODES IDENTIFIED

PATHOLOGICAL STAGING

pT3b
pNX
PMX
'`COMMENT(S)

Presence of a Ductal component of 25-30%

if)

Crtter4
Diagnosis D.._crepan
Pri^tary Tum ,a ;ite D;•:n^•
H.?M D.
P
rot
M
Dial/^yn^ I nw: P
Case islcircte )
Re^;cwet It 1 h als

iscrepant,
altgna^cy l+i;tta y

r

QJP I

I iiU /
--
Date Reviewed:

3

'-1--'

TCGA Pathologic Diagnosis Discrepancy Form

V4, 00

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

TSS Identifi

er:

TSS Unique Patient Identifier:

Completed By (Interviower Name on OperiCliriicaj:

Completed Date:

Diagnosis information

#

1

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives
t a

? C11

^

, h1 r

-
^i^.2

fah 4

(^
k>

^
'' Q--ua 4\,

^

`

/

--- Os

1 i

Workin Instructions
Provide the diagnosis / histologic subtype (s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

s

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Q alit Co
l F

n ro
t

orm.

y

u

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

1 acknowledge that the above information provided by my Institution Is true and correct and has been quality controlled

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above information provided by m y Institution Is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy In diagnoses.

Principal Investigator Signature

Date

