[7  Surgical Pathology 

PATIENT:  III ••••• ~~ 
BIRTHDATE: 

AGE: . .   SEX:  • 

SPECIMEN

DEPARTMENT  OF  PATHOLOGY 

MRN: 

Rm

PHYSICIAN: 

REPORT  DATE: 

1  - prostate"  is  a  previously  inked 

Pre-Op  Diagnosis 
Prostate  cancer 
Post-Op  Diagnosis 
Same 
Clinical  History 
Nothing  indicated  on  requisition 
Gross  Description: 
Two  parts 
Container  labeled  1 
previously  sectioned  moderately  distorted  prostate  gland  with 
attached  bilateral  seminal  vesicle  weighing  as  received  38  grams. 
On  reconstruction  the  prostate  gland  measures  approximately  4.8  x 
4.0  x  3.8  em  and  has  a  shaggy  capsule.  The  urethra  appears  to  be 
patent  with  evidence  of  compression  by  the  lateral  lobes.  The  cut 
surface  is  multi-nodular  rubbery  tan  gray.  Noted  in  the  anterior 
aspect  at  a  pOint  within  0.2  cm  of  the  left  apical  (distal)  margin 
is  a  poorly  defined  partially  sectioned  approximately  1.5  x  1.0  x 
0.8  em  area  of  tan  yellow  slightly  chalky  discoloration  which 
extends  to  the  inked  surfacesi  however,  this  does  not  grossly  appear 
to  be  transected  at  the  inked  surfaces.  This  is  noted  in  the  left 
lateral  lobe  in  this  area  and  does  not  grossly  appear  to  extend  to 
the  right  lateral  or  left  posterior  lobes.  The  seminal  vesicles 
together  are  6.8  x  2.0  x  1.0  em  with  lobular  outer  surfaces  with 
mUlti-cystic  gray  tan  to  pink  fibrotic  cut  surface.  No  gross 
lesions  are  identified. 
Also  received  in  the  same  container  are  three  tissue  cassettes  each 
labeled.............  Representative  sections  are  submitted  as 
labeled ~ -
radial  apical  (distal)  margin,  lefti  B  -
radial  apical  (distal)  margin,  righti  C  - shave  vesical  (proximal) 
left  lateral  lobe  distali  E  - right  lateral  lobe  distal; 
margin;  I) 
left  posterior  lobe  distali  G  - right  posterior  lobe  distali  H  -
F  -
left  lateral  lobe  mid  region;  I 
-
left  posterior  lobe  mid  region;  K  - right  posterior  lobe  mid  region; 
L  -
proxImal  region;  N  -

left  lateral  lobe  proximal  regioni  M  - right  lateral  lobe 

left  posterior  lobe  proximal  regioni  0  - right 

-

- right  lateral  lobe  mid  regioni  J 

Page 2 of2 

2  - bilateral  pelvic  lymph  nodes 

posterior  lobe  proximal  regioni  P  - origin  of  the  seminal  vesicles; 
Q  - representative  left  seminal  vesicle;  R  - representative  right 
seminal  vesicle. 
Container  labeled  II 
t11 th  clip  on  left  lymph  node"  are  two  portions  of  tan  yellow 
fibroadipose  tissue.  One  portion  measures  6.0  x  2.0  x  1.0  em  and 
has  a  ltlhite  plastic  surgical  clip  which  is  designated  as  from  the 
left  side.  On  sectioning  this  has  a  poorly  defined  approximately 
4.6  em  elongated  pink  yellow  nodular  region  with  a  grossly  fatty  cut 
surface.  The  second  portion  of  adipose  tissue  is  4.6  x  3.0  x  1.1  em 
and  on  palpation  and  sectioning  has  a  3.2  ern  elongated  pink  yellow 
nodule  with  a  fleshy  tan  pink  cut  surface.  The  nodule  noted  from 
the  left  side  is  sectioned  and  submitted  labeled  "A  and  B"  while  the 
nodule  from  the  second  portion  is  sectioned  and  submitted  labeled  "C 
and  D.  II 

& 

Final  Diagnosis 
Prostate,  radical  prostatectomy: 

Tumor  characteristics: 

Histologic  type:  Prostatic  adenocarcinoma. 
Gleason  grade: 

Primary  pattern:  4 
Secondary  pattern:  3 
Total  score:  7/10 

Tumor  involves:  Left  lobe  only. 
Seminal  vesicle  involvement:  Absent. 
Extracapsular  extension  of  tumor:  Present  left  lobe  distal  lateral 

section  (lD). 

Lymphovascular  space  invasion:  No. 
Perineural  space  invasion:  Yes. 
High  grade  PIN:  Absent. 
Surgical  margin  status: 
Bladder  neck:  Negative. 
Apical  (inferior):  Negative. 
Inked  prostatic  margin:  Positive,  left  lateral  (slide  D1). 

Lymph  node  status:  See  specimen  #2. 
pTN  stage:  pT2NO 

Bilateral  pelvic  lymph  nodes: 

Lymph  node  designated  as  left:  Negative  for  tumor. 
Lymph  node  designated  as  right:  Negative  for  tumor. 

PAS  9  SPC-A 

CPT:  88309,  88307 
Comments 
This  test  has  been  finalized  at  the 
<Sign  Out  Dr.  Signature> 

M.D. 

