SPECIMENS: 

A.  POSTERIOR BLADDER NECK 
B.  RIGHT PELVIC LYMPH NODES 
C.  LEFT PELVIC LYMPH NODES 
D.  PROSTATE 

SPECIMEN(S): 

A.  POSTERIOR BLADDER NECK 
B.  RIGHT PELVIC LYMPH  NODES 
C.  LEFT PELVIC LYMPH NODES 
D.  PROSTATE 

MRI  of A Bone and Fine 

-G9-6365 

GROSS DESCRIPTION: 

A.  POSTERIOR BLADDER NECK 
Received in formalin labeled with the  patient's identification and designated "posterior bladder neck" is a 
fragment of unoriented tan firm tissue measuring  1.1  x 0.9 x 0.3 cm.  Entirely submitted, Ai. 
B.  RIGHT PELVIC LYMPH NODES 
Received in formalin  labeled with the patient's identification and designated "right pelvic lymph nodes" 
are multiple fragments of adipose tissue measuring 5.5 x 2.2 x 1 cm in aggregate. Two possible lymph 
nodes are identified measuring 1.6 x 1.4 x 0.2 cm and 3.5 x 2 x 0.9 cm.  Cassettes are submitted as 
follows: 
B1:  One lymph node 
B2-B4: One sectioned lymph node 
B5: Additional possible lymph nodes 
C. LEFT PELVIC LYMPH NODES 
Received in formalin labeled with the  patient's identification and designated "left pelvic lymph nodes" 
are multiple fragments of adipose tissue measuring 6.4 x 5.5 x 1.5 cm  in aggregate.  Multiple possible 
lymph nodes are identified ranging from 0.5 x 0.5 x 0.2 up to  5 x 1.4 x 0.8 cm.  Cassettes are submitted 
as follows: 
C1: Two possible lymph nodes 
C2: One possible lymph node 
C3: One possible lymph node 
C4-C5: One sectioned lymph node 
D.  PROSTATE 
Received fresh labeled with the patient's identification and designated "prostate" is a resected prostate 
gland weighing 91  g and measuring 7.5-cm from  right to left, 5-cm from anterior to posterior, and 4.5-cm 
from apex to base.  The capsule has a shaggy rough appearance.  Ink code: Apex-red, anterior-orange, 
posterior-black, base-blue, right-green, left - yellow.  The apex and base are  removed from the 
specimen to yield a new weight of 52 g.  The specimen is serially sectioned from  apex to base revealing 
firm tan  bulging nodular parenchyma.  The right and  left remnants of seminal vesicle, 2 x 1.8 x 0.2 cm 
and 1.5 x 1.2 x 0.3 cm,  respectively, are bisected to show beige tan cystic tissue.  The right and  left vas 
deferens, 3 x 0.3 cm and 3.2 x 0.5 cm,  respectively,  are sectioned to  show firm tan tube structure.  A 
portion of the specimen is submitted which procurement, the remainder is entirely submitted: 
D1-D3:  Right apex 
D4-D6: Left Apex 
D7: Level 1 right anterior 
D8: Level 1 right posterior 
D9: Level 1 left anterior 
DiD: Level 1 left posterior 
D11-D13: Level 2 capsule, right side 
D14-D16: Level 2 capsule, left side 
D17-D18: Right lateral base 
D19-D24: Right base 
D25: Right base with proximal urethral margin 
D26-D27: Left base with proximal urethral margin 
D28-D32: Left base, with left seminal vesicle remnant 
D33-D34: Left lateral base 
D35: Right seminal vesicle, right vas, representative sections 
D36: Representative sections left vas 

DIAGNOSIS: 

A.  POSTERIOR BLADDER NECK, EXCISION: 
- NEGATIVE FOR TUMOR 

B. RIGHT PELVIC LYMPH  NODES, EXCISION: 
- EIGHT (8) LYMPH NODES, NEGATIVE FOR TUMOR 

C. LEFT PELVIC LYMPH NODES, EXCISION: 
- FIVE (5) LYMPH  NODES, NEGATIVE FOR TUMOR 

D. PROSTATE, SEMINAL VESICLES, AND VASA DEFERENTIA (RADICAL PROSTATECTOMY): 
- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3  + 4 ~ 7 INVOLVING 
RIGHT AND LEFT LOBES OF PROSTATE (APPROXIMATELY 20% OF 
PROSTATE TISSUE) 
- TUMOR INVOLVES MUSCULAR WALL OF LEFT SEMINAL VESICLE 
- TUMOR INVOLVES INKED LEFT BASE WITH PROXIMAL URETHRAL 
MARGIN (MUL TIFOCAL) 
- LINEAR DISTANCE OF POSITIVE MARGIN: 1.1-MM (1080 MICROMETER), 
<1-MM (422.81  MICROMETER) AND <1-MM (87  MICROMETER) 
- PERINEURAL INVASION IDENTIFIED 
- NO DEFINITIVE ANGIOL YMPHATIC INVASION IDENTIFIED 
- RIGHT SEMINAL VESICLE, RIGHT AND LEFT VAS DEFERENS, NEGATIVE 
FOR TUMOR 
- SEE NOTE 

NOTE: THE DIAGNOSIS OF PROSTATIC ADENOCARCINOMA INVOLVING 
SEMINAL VESICLE IS SUPPORTED BY THE FAILURE OF IMMUNOPEROXIDASE STAINING FOR 
HIGH MOLECULAR WEIGHT CYTOKERATIN AND P63 TO DEMONSTRATE BASAL CELLS IN THE 
ATYPICAL GLANDS.  ALSO FAVORING THE DIAGNOSIS OF PROSTATIC CANCER IS THAT 
STAINS  FOR PSA AND PSAP (MARKERS PREFERENTIALLY EXPRESSED IN PROSTATE 
CANCER) ARE POSITIVE (TISSUE BLOCK D28). P504S  IMMUNOPEROXIDASE STAIN IS 
NONCONTRIBUTORY. 

NOTE: THE DIAGNOSIS OF PROSTATIC ADENOCARCINOMA INVOLVING 
LEFT BASE WITH PROXIMAL URETHRAL MARGIN IS SUPPORTED BY THE FAILURE OF 
IMMUNOPEROXIDASE STAINING FOR HIGH  MOLECULAR WEIGHT CYTOKERATIN AND P63 TO 
DEMONSTRATE BASAL CELLS IN THE ATYPICAL GLANDS AT THE INKED SURFACE (TISSUE 
BLOCK D26).  P504S IMMUNOPEROXIDASE STAIN IS  NONCONTRIBUTORY. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  POSTERIOR BLADDER NECK 
B:  RIGHT PELVIC LYMPH  NODES 
C:  LEFT PELVIC LYMPH NODES 
D:PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
20% 
Gleason Grade/Sum:: Grade 3 + 4 , Sum 7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
Seminal Vesicle Invasion: 
Yes 

Yes 

Yes 

No 
Yes 

Left 
Muscular Wall Invasion: 
Lumen  Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
linear Distance: 
Frozen Performed: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

Left base with  proximal urethral margin 
Diffuse (>10mm  or Multifocal) 
No 
Negative Right 0 I 8 Left 0 15 

BPH 

T 4  NOM x 

CLINICAL HISTORY: 

None given 

PRE·OPERATIVE DIAGNOSIS: 

Prostate carcinoma 

