PATIENT HISTORY: 
CHIEF COMPLAINT/PRE-OP/POST-OP DIAGNOSIS:  Prostate carcinoma.  PSA 4.0.  Gleason grade 3+ 3= 6, right lobe.  CT1C; 
PROCEDURE:  Radical retropubic prostatectomy. 
SPE.CIFIC CLINICAL QUESTION:  Not stated. 
OUTSIDE TISSUE DIAGNOSIS:  Not stated. 
PRIOR MALIGNANCY:  Not stated. 
CHEMORADIATION:  Not stated. 
ORGAN TRANSPLANT:  Not stated. 
IMMUNOSUPPRESSION:  Not stated. 
OTHER DISEASES:  Not stated. 

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT·PELVIC, EXCISION-

NO  EVIDENCE OF  NEOPLASIA IN  SIX LYMPH NODES EXAMINED (O/S). 

-EJ-5505 

PART 2:  LYMPH  NODES, LEFT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN EIGHTEEN LYMPH  NODES EXAMINED (0/18). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7. 

A. 
B.  TERTIARY GLEASON 5 COMPONENT IS SEEN AND ACCOUNTS FOR LE~ THAN 1% OF THE TOTAL 

. 

TUMOR VOLUME. 

~DIAMETER OF  1.S CM. 

C.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

D.  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
E.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
F.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
G.  ALL EXAMINED SURGICAL RESECTION  MARGINS ARE  FREE OF CARCINOMA. 
H.  NO  PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOL YMPHATIC INVASION IS SEEN. 
J.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT2c NO MX. 

CASE SYNOPSIS: 

PSA value: 4.0 
Yes 
Adenocarcinoma NOS 
4 
3 
7 
75% 
47.70gm 
Maximum dimension:  1.6 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL OAT A: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
No 
No 
Yes 
No 

R1 
24 
0 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5 - 25% 

I '  

\ 

