-HC-7075 

Received: 
Reported: 

SURGICAL PATHOLOGY REPORT 

Accession 
AcctiReg I 

Erg 
DIAGNOSIS: 
Prostate, radical prostatectomy: 

Tumor Characteristics: 

1.  Histologic type:  Adenocarcinoma. 
2.  Prostate size:  6 x 5.5 x4 em, 41  grams. 
3.  Tumor quantitation:  Tumor occupies approximately 25% of the anterior portion of the right lobe of the prostate. 
4.  Gleason grade: 

a.  Pnmary paHem:  3/5. 
b.  Secondary paHern:  3/5. 
c.  Total Gleason score:  6110. 

5.  Extraprostatic extension:  No. 
6.  Seminal vesicle involvement:  No. 
7.  lymphovascular space invasion:  No. 
8.  High grade PIN:  Present. 

Surgical Margin Status: 

1.  AWmargins of excision are free of carcinoma. 

Other: 

1.  pTNM stage: pT2aNXMX 

Electronic Si{lnsltul"e: 

CLINICAL HISTORY: 
Preoperative Diagnosis:  Malignant neoplasm prostate. 
Postoperative Diagnosis: 
SymptomsJRadiologic Findings: 

dE 

SPECIMENS: 
Prostate. 

GROSS DESCRIPTION: 
The specimen is received labeled with the patient's name 
:md prostate. The specimen consists of an intact prostate measuring 6 x 5.5 x 
4 em and weighs 41  grams. The surface of the prostate is gray to brown-tan with slight adhesions.  The nght half has been inked black and the left half 
has been inked blue. The attached seminal vesicles measure on average 3.5 em in length and 1 em in diameter, and are grossly unremarkable. The vas 
deferens measure 5 em  in length and 0.2 em 'in  diameter, and grossly unremarkable. The prostate is serially sectioned from apex to base and reveals a 
gray~ta~ular cut surface. Definitive mass is not grossly identified.  Rece.ivE~dWi!h the soaciman are 2 cassettes; 1 green and  1 yellow 
_  Haws: right seminal vesicle and vas block 1; left 
labele~epresentative sections are submitted in cassettes labe~"  ~  . 
seminal vesicle and vas block 2; perpendicular sections taken from margins frc. 
-r-.-" ,-,'V\A\.':>,  Ui::fl:ie  clock 4; prostate submitted from apex to base as 
follows:  level 1 : left anterior block 5;  left posterior block 6;  right posterior block 7;  right anterior block 8; level 2:  left anterior block 9; left posterior block 
10; nght postenor block 11; right antenor block 12; level 3: left antenor block 13; left posterior block 14; nght posterior block 15; nght antenor block 16. 

