DIAGNOSIS: 
A_ 

lymph nodes, right pelvic area, lymphadenectomy: 

Approximately three lymph nodes negative for metastatic carcinoma. 

DIAGNOSIS 

B.  lymph nodes, left pelvic area, lymphadenectomy: 

One of five lymph nodes with metastatic prostatic adenocarcinoma measuring 2.0 mm in greatest dimension, and without extracapsular tumor 
extension. 

c_  Prostate gland, radical prostatectomy: 

Mtcroacinar adenocarcinoma. Gleason grade 3+4=7, bilateral and multifocal. associated with perineural Invasion and the presence of high(cid:173)
grade prostatic intra epithelial neoplasia. 
Apical  and base surgical margins are negative for malignancy. 
Posterolateral surgical margins are negative for malignancy. 
Rifttt and left seminal vesicles are negative for malignancy. 
Negative for extraprostatic tumor extension. 
Negative for Iymphovascular invasion. 
TNM Classification: pT2c. N1. MX 

CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 

SPECIMENS: 
A.  Right pelvic lymph nodes 
9.  left pelvic lymph nodes 
C.  Prostate 

GROSS DESCRIPTION: 
A.  Received in a single c;ontainer labeled 
nodes. up to 2.5 em In greatest dimensiorl. 
A2-sectioned entire largest lymph node. 

CliNICAL INFORMATION 

SPECIMEN DATA 

ght pelvic lymph nodes' is a 2.5 x 1.8 x 1.0 em portion of fatty tissue.  Sectioning reveals three lymph 

Mll1ympn nodes are submitted in cassettes labelec.; 

follows:  A1-two intact lymph nodes; 

9.  Received in a single container labeled 
lymph nodes, up to 3.0 em in greatest dimensIon.  AJllymrYI  nodes are submitted in cassettes labeled 
two intact lymph nodes;  B3 and B4-0ne sectioned lymph node in toto. 

left pelvic lymph nodes' is a 5.8 x 1.8 x 2.0 em portion of faltv tj""ue.  Seclioning reveals multi~e 

as follows:  81 and 82-each with 

prostate' is a 36 gram, 4.5 x 4.5 x 3.9 em 

C.  Received in a single container labeled 
vesicle, 0.7 em long by 0,5 cm in diameter "Ylll VtlS deferens, 2.5 em long byO.5 em in diameter I 
vesicle.  The right half is inked green and the left half is inked black.  The prostate parenchyma is yellow-tan. 
prostate near the urethral orifice.  Representative sections are submitted for nI>nrnnlcs studies in two  cassettes 
sections of the remaining tissue are  submitted in cassettes labeled 
zone;  C2--left seminal 
vesicle transition zone;  C3-right and left vas deferens resection m<llylrlS;  t.:4-nght bladder base margin;  C5-left bladder base margin;  C6-righl apex 
margin;  C7-left apex margin;  C8-right apex;  C9--1eft apex.;  C10-righl anterior mid prostate;  C11-right posterior mid prostate;  C12--lefi anterior mid 
nrO!late:. --C13-:-1eftpQs.terior mid prostate;  C14-right bas!'!;  C15--1eft base. 

attached 2.0 x 1.3 x 0.5 em right seminal 
, and 2.2. x 1.5 x 0.7 em left seminal 
I 

as follows:  C1--righl seminal vesicle 

at the right mid 
RepresentJve 

