Diagnosis 
1. Tumor-free fatty tissue. 

2. - 4.  Tumor-free pelvic lymph nodes on both sides. 

5. Tumor-free seminal vesicle tissue. 

6.  Prostate with variously extensive foci of an adenocarcinoma. Gleason score 3+4. 
Largest tumor spread in the left lateral zone, here infiltration of the organ capsule. 
A few further small tumor foci in the right lobe. 
Tumor limited to. the prostate, no infiltration of the periprostatic tissue. 
Slight gnarled hyperplasia. 
Tumor-free seminal vesicles. 
Stage pT2c G2 NO RO. 

