TCGA-E3-A468-01A-PR

UUID: 48418868 - 7866 -45C1-8728-9D618F5A9273
III 111111111111111111III1111111111111111111111111111111111111IIIIII
III 1111 II IIIIIIIIII II IIIIIIIIIIIII 1111 IIIIIIIIIII II111111111111
III IIIIIIIIIIIIIIIIIIIII111111111111111111111111111111IIIIll

Redacted

FINAL DIAGNOSIS:
PART 1 : PROSTATE AND BILATERAL SEMINAL VESICLES , ROBOTIC -ASSISTED RADICAL PROSTATECTOMY -

DIAMETER OF 1.4 CM.

GLEASON PATTERNS 3 AND 5.

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR
C. THE CARCINOMA INVOLVES APPROXIMATELY 30% OF THE EXAMINED PROSTATE VOLUME.
0. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
-E. THE EXTRACAPSULAR EXTENSION IS SEEN IN THE POSTERIOR RIGHT BASE REGION (SLIDE 1W).
F. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
G. THE CARCINOMA EXTENDS TO INKED SURGICAL MARGINS IN THE ANTERIOR RIGHT MID (SLIDE 10),
H. ALL OTHER EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
1.
J. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. HIGH-GRADE PROSTATIC INTRAEPITHEL NEOPLASIA IS IDENTIFIED.
L
.
M. TNM HISTOLOGIC GRADE = G#.
N. BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.

POSTERIOR RIGHT APEX (SLIDE 1U ) AND POSTERIOR RIGHT MID (SLIDE IV).
PERINEURAL INVASION IS IDENTIFIED.

TNM STAGE: pT3a NO MX.

PATHOLOGIC

.

PART 2: LYMPH NODES, PELVIC, BILATERAL, EXCISION -
TEN (10) BENIGN LYMPH NODES.
CASE SYNOPSIS:

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
PSA value: 3
INVASIVE CA IDENTIFIED?:
Yes
TUMOR HISTOLOGY :
Adenocarcinoma NOS

tcb-o- 3

CG?r1=
p, h

^^w°

c.^a.vr^.r-vim,

S Ih ( 0s ^!` ,

1

0

3
L t^. .

^vcf

`1 f

•

1,4 cm

4
A
8
80%
38.85gm
Maximum dimension :
Right and Left Lobes

PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE•
GLEASON SUM SCORE :
GLEASON 4/5 PERCENTAGE:
WEIGHT OF PROSTATE:
TUMOR SIZE :
LOBE LATERALITY:
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT: Widespread tumor involvement at margin
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE :

10
0
pT3a
pNO
pMX
G3-4, Poorly differentiated /undifferentiated

Yes
Yes - NOS
Yes - Established (> 0.8mm)
Yes
No
No

> 25%

T

Crtter$*

`^

Diepnosis Discrepancy
Primary Tumor Site Discrepancy

I

Yes

{i,

I

IPAADisaepency

Prio:
at crtancy History
Dual/Synchronous Prima
Ca,e is (circlei
Revte•,vcr Inials_

"-

^'

QUALInED

/

ti1SQUAiw;E^

D'nte Reviee: ^''^-

Collection Date:

FINAL DIAGNOSIS:
PART 1: PROSTATE AND BILATERAL SEMINAL VESICLES , ROBOTIC-ASSISTED RADICAL PROSTATECTOMY-

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B.

GLEASON PATTERNS 3 AND 5.
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR
DIAMETER OF 1.4 CM.
THE CARCINOMA INVOLVES APPROXIMATELY 30% OF THE EXAMINED PROSTATE VOLUME.

C.
D. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. THE EXTRACAPSULAR EXTENSION IS SEEN IN THE POSTERIOR RIGHT BASE REGION (SLIDE 1W).
F. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
G.

THE CARCINOMA EXTENDS TO INKED SURGICAL MARGINS IN THE ANTERIOR RIGHT MID (SLIDE 1.0),
POSTERIOR RIGHTAPEX (SLIDE 1U) AND POSTERIOR RIGHT MID (SLIDE IV).
ALL OTHER EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
PERINEURAL INVASION IS IDENTIFIED.

H.
1.
J. NO ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. HIGH-GRADE PROSTATIC INTRAEPITHE^41- NEOPLASIA IS IDENTIFIED.
. •
L
M. TNM HISTOLOGIC GRADE = G#.
N.

PATHOLOGIC TNM S

BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.

TAGE: pT3a NO MX

.

PART 2: LYMPH NODES, PELVIC, BILATERAL, EXCISION -
TEN (10) BENIGN LYMPH NODES.
CASE SYNOPSIS:

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
PSA value: 3
INVASIVE CA IDENTIFIED?:
Yes
TUMOR HISTOLOGY:
Adenocardnoma NOS

4
4
8
80%
38.85gm
Maxirrium dimension : 1.4 cm'
Right and Left Lobes

PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 415 PERCENTAGE:
WEIGHT OF PROSTATE :
TUMOR SIZE:
LOBE ,LATERALITY:
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL-DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION :
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT : Widespread tumor involvement at margin
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T-STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:

10
0
pT3a
pNO
pMX
G3-4, Poorly differentiated/undifferentiated

Yes
Yes - NOS
Yes - EstablIshed (> 0.8mm)
yes
No
No

> 25%

.-

00

NO,

