Surgical Pathology Report

**ADDENDUM PRESENT**

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

(Age:

1

Gender: M

UUID: 53AO95AB -9819-49D5 -BC41-7D4F761BFAEO

TOGA-XK-AA3 P-91A.PR

11111111111111111
III 11111 III 1111111111111111111111IIIIIIIIIIIIIIII I
III 1111111113111111111111111111l 111111111111111111111111111 Ill
Ill 111111111111111111111111111111111 ill l 1111111111111111111111111111111111 III

Redact ed

Accession #:
Procedure Date:
Received Date:
Account #:
Report Signed:

Final Diagnosis:
A. Right lateral margin , biopsy: Fibrovascular connective tissue and nerve without evidence of carcinoma.
Neuroganglia are present . No prostate glandular tissue is seen.
B. Prostate with bilateral lymph nodes, radical prostatectomy with lymphadenectomy: Prostatic
synoptic report below).
Procedure: Radical prostatectomy with lymphadenectomy.
Histologic type : Acinar.
Histologic grade:

adenocarcinoma (see

I- L'

//) Ah m -,,n jv hi j.4Aivm_4-^

Primary pattern: 4, Secondary pattern: 3, Tertiary pattern: Not applicable.
Total Gleason Score: 7.
Tumor quantitation: Tumor is present in the left peripheral zone beginning in mid gland and having maximum
dimension at the left base where tumor measures approximately 1.5 cm.
Extraprostatic extension : Present at the left base .
Margins: Negative for tumor.
Lymph-vascular invasion : Absent.
Perineural invasion : Present.
Seminal vesicle invasion : Absent.
Treatment effect on carcinoma : Not applicable.
Lymph nodes: Six lymph nodes negative for metastatic carcinoma.
Additional pathologic findings : Multifocal high -grade prostatic intraepithelial neoplasia (PIN).
Ancillary studies : DNA ploidy analysis is pending on block B13.
Pathologic staging : TNM: pT3a; pNO.
Biorepository sample (if applicable): Present, tumor occupies 90% of the mirror image sample (90% of viable cells
present are malignant in this sample).
Block(s) containing malignancy suitable for additional testing : B11, B13.

Y0 15-

- C>

f

S'i q.

Inter reQ ted by

Report electronically signed out bi

Transcribed by.

ADDENDA:
Paraffin embedded tumor tissue was sent to

for DNA ploidy by DIA studies. The report

Page I of 3

, interpreted by

Source: Prostate, Radical Prostatectomy, block

follows:

B13

Results:
The cancer cells are DNA aneuploid.
DIA ploidy test results have been validated by our laboratory for formalih-fixed, paraffin embedded tissue sections . Analysis was performed using the

j, which determined DNA ploidy status by comparing the DNA content of tumor cells and control cells (selected by

operator). This
This test has not been cleared or approved

instrument
test was developed and its performance characteristics determined by
by the U.S. Food and Drug Administration.

Proliferation index (MIB-1) = 5.48%.

Ki-67 Antigen immunohistochemical test results have been validated by our laboratory for paraffin embedded tissue sections fixed in formal in
performed using the MIB- l clone and a polymer-based detection system. All controls show appropriate reactivity . Image collection and analysis is performed using
the
developed and its performance characteristics determined by
U.S. Food and Drug Administration.

renders the percentage of positive staining tumor nuclei (tumor selected by

This test has not been cleared or app roved

operator).is btes

yt was

instrument,

. The

. Testing is

Transcribed by
Signed by

Clinical Information:
Prostate cancer.

Specimen(s):
A:Right lateral margin
B:Prostate with bilateral lymph nodes

Preliminary Intraoperative Diagnosis:
Intraoperative Pathologist(s):

A. Right lateral margin, frozen section diagnosis: Neurovascular tissue, negative for carcinoma.

Gross Description:
Performed by

Pathologist's Assistant

Al BI B2B3B4B5B6B7B8B9BI OB I I B12B13B 14B15B16B17B18B19

A. Received fresh labeled
fragment, 1.5 cm in maximum dimatsion. Entirely submitted for frozen section in one cassette labeled

and "right lateral margin" is a yellow-tan, fibrous tissue

Al.

B. Received fresh labeled
Procedure: Radical prostatectomy with bilateral lymph node dissection.
Prostate size : Weight: 61 grams; Dimensions: 4.6 x 4.4 x 4.4 cm; Seminal vesicles: 3.5 x 2 x 1.2 cm.
Gross notes : Grossly evident tumor: Yes, left base, 1.5 x 1.2 x 1 cm.

and "Prostate and bilateral lymph nodes".

Symmetry: Symmetrical.
Gross nodular hyperplasia: Moderate.

Page 2 of 3

Gross capsular bulge/defect: None.
Inking: left-black, right-blue
Biorepository sample collected : Yes, left base. See block key summary.

Lymph nodes : Pelvic lymph node dissection is submitted and consists of multiple pieces of adipose tissue
aggregating to 6 x 3 x 2 cm . Within the adipose tissue are several fatty lymph nodes.

Block key for specimen B:
1) proximal urethral margin
2) distal urethral margin
3) left apical margin , perpendicular
4) right apical margin , perpendicular
5) left bladder neck margin, perpendicular
6) right bladder neck margin, perpendicular
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle

Additional sections:
17) mirror image of tissue corresponding to research
18) five possible lymph nodes
19) one lymph node, bisected

Pj - S jw, Gam'C4L#" ^"

Diagnosis Discrepancy

HIPAA Discrepancy

Dual/Synchronous Primer
Case is (circle):
Reviewer Initials

No

DISQUALIFIED

Canncut

frsr the dravnnms in this case may have included the useof ummunohistochemisry tests that were developed and whose performance characteristics were determined by

They lave not been cleared or approved by the U. S. Food and Drug Administration (FDA). The IDA has determined tint such clearance or approval is
ovetnent Amendments of 1988 ('CLIA) as

ora
not necessary . These tests should not be regarded as investigational or for research . This l±aratory is certified under Inc Clinical Lao
qualified to perform high complexity finical laboratory testing

b

t

lmr
y

p

END OF REPORT

Page 3 of 3

' '

C

Pathologic iagntssi -S Uts:e1.l p%nry rorRt

_...

-..^

^.•..._._-...,._...^ _......-
AR TGGA P Ghologic D i
d an the initial patholug-v ee

%

1

^^un

7

t

e

^n

Quality Control !'Drat completed ft ?I thc,submiUcd MTV-

....

--

FO
rrosis DiscrepOnCy Ft)
rt for a Ca$e Submitted for T'CGA ix +t,cnn5 ► s1enl:

be 4 n7PIeCCd when
wit tt

t't+le

i,o g

ao$fs

t e p. ding

rage: ., ^

tr'putd^'d t?J, 014
_ .^.^

rIt er

t;

vhf'

r~ Nurrrc o n Open Ir

sSuG Source Site: ( PSS)

'._.,.

in) pl_ted By ,

,
t*
u

► at:;no
..-_.:
li
..., k.,_..

Ion
{nfornlat
1, On r'
rua'ul -•
t'
)at,:.... fi n

i Tfl

f'^r^l:l'itlltagiG I7i,tj9I'fCl5^i4
f't'OV1deo Mn InJtW I
la

y+tizirios,Y 4t+^pot'r.

[/\

':010 Jt: 4,OWNS i)
Hb
the ShInIpie provided
1'CGA.,Js reflrtet!

_.^.....

._r..^.._....,•-

:._....,..

aF*athnlel(ty t#ut;'or

--_, .

-.._.....1-.-

..w^»wr_._..wrN-

! A J

1 t'h6'1111010y

ProviCI( Ole rf 7):iOt'i in e
the discrup"nC
UCC4yf
report tend the TCCA
Ctttie qualify cotltl'ol
FCl rn't.

-TyS ldentiFI E.

T

l

'
' '

w► air

..

_

hritr AtEtr^)etlvps

,_w ...

^ -

kA 4kA -•

^

5^

».......^-

-

A0

'ASS Unique Patient Identifier

Eed

T

.^.,....,'._...-

.-w

Wf.11'k^ll^til!^i^111

a .^^'
t^ 1
a
rtilf
l

i ^

tn not.^ti^ 1ses,oEC► 1:.<at tt ) t
r@p tli.ll felt' 11163 Ci,RC.
^
11t1O+4^y
ntixitJ . Ot'^ailln 1 11115, LC( % toll

_ .....^

eIrYC^ ►^1a il100O
3 , 1u^ic,th Y (8^.

t

,......._...^...^^ f,•,ru,•^s calerlrt► o.111^c'' ► ^^'ACa^+r

^Stttvicft the ItifEOJ^g

Ilaltty COM M

r tm Contp^c +a^ ror rhr

s risk

Lk

,^
:tid Case Qtr0 IJr
lvi

_
font rc%l Form

(^Yq

--------^- _. t."

^..»

w_ ----

..r •.^.

'

^

^

_^ ^•".' '""-~'.r" 11 lie I I"

_
file AlgA4t
nut cu ^.+ ^IIt11

w.Itl, 1

4

^.

l
1-1. 0 pa tt 101* ths1vo

^tY i C

Iarv,dlti e^ t'f A7i1
i► -o1
drdpneaslr. sC1lrCtett 1,), the

^•

•1.1

tt
i ^^7^R(S M V
COW 04
Y C(•n C.,pr

f ^,!

"11

I

tame I1"SS Fl viewing

it I PM h vloui t 0J'

•

I acknrJwlcr1,7 R thus the abovd {or,rlatian p

}

rnvldsd (v ray fAStitutinr+ is tr'1+t' nrr trlfrrct u'J`r )tas ^a,`n Rt

.1

....u..--..._-..•-_. ---
+4'„v^ra 1Jre ^u.,v of 1Ht• NA1

v""w•_"! h y^l }^ wh^J irwr..Maf.^ ^^^ C;^Je

JI

lorepository

rector

! crtknptvtrta t +r Shut th# r}bovn l,Y/^xrr"Oda , pia
J^tportn5eirr t:h

ed b) hry 1r#Strtuiiu #r i3 rrur anCr rprt•rC u
a r„nn Jra^r h#at7 A10/01 17110 tir rf Qw4r'C r j the

t nil iha, Dr';„ q^ralil^ r, ^.Yftoiled. TJ1er Atrr.,,rlfr,'I J+rrrtruJ^rrt^^[ n+ the

{t ,oi'e d+sor#'DS^r:cy to rt,Uq'tu^^r

prtt'xLn&F`i'ii-IrPiSJ.I'f Ritor s:gr I:uIC

E

