UUID: BC2B6EED - 5BD7 -497D-AFAD-47A611F3C62C

TCGA-HC-A9TE-01A-PR

III 11111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII 11111111111 III III
III 11111111111111111111111111111111111111111I1111111111111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1111111111111111IIII

Redacted

Referring Physician:

DOB:

Age:

Gender: M

Roorr

Date Reported:

FINAL SURGICAL PATHOLOGY REPORT

ragnosis:

A. LYMPH NODES,. RIGHT PELVIC, REGIONAL RESECTION:

FOUR LYMPH NODES, NO TUMOR SEEN (0/4).

B. LYMPH NODES, LEFT PELVIC, REGIONAL RESECTION:

- ONE OF THREE LYMPH NODES POSITIVE FOR METASTATIC ADENOCARCINOMA
(113).

d

C. PROSTATE, RADICAL PROSTATECTOMY:

PROSTA11C ADENOCARCINOMA, GLEASON 5+4=9.

EXTENSIVELY INVOLVES RIGHT AND LEFT LOBES OF PROSTATE.

- EXTRAPROSTATIC EXTENSION IDENTIFIED.
- SEMINAL VESICLE INVASION IDENTIFIED.

EXTENSIVE PERINEURAL INVASION IDENTIFIED.
SURGICAL MARGINS POSITIVE , SEE COMMENT.

COMMENT: The tumor involves multiple surgical margins along the left aspect of the
prostatectomy specimen to include left posterior , left apex, left lateral and left base.
Additionally, the left vas deferens margin is positive for adenocarcinoma.

PATHOLOGIC TUMOR STAGING SYNOPSIS (PROSTATE GLAND):

Type and grade: Prostatic adenocarcinoma , Gleason 5+4=9.
Primary tumor : pT3b.
Regional lymph nodes : pN1.
Distant metastasis : NIA.
Pathologic stage : IV.
LymPhovascular invasion: Not identified .
Margin status : R1, positive.

aidz

^'

Prostate Tumor Staging Information
AJCC Cancer Staging Handbook, 7th Ed., and CAP Protocol (revised June 2012),
Previous pathology specimens:

Case #:
Printed.

MR No. -

'athology - Page 1/4

Acct No

Patient Name

i.`

Sb ^l

Page 1
This. report continues - (FINAL)

Doc# I

Case #:

Procedure:

Prostate size:
Lymph node sampling:

Histologic type:
Histologic grade/Gleason pattern:
Tumor quantitation:
Extraprostatic extension:
Seminal vesicle invasion:

Margins:

Treatment effect on carcinoma:
Lymph-vascular invasion:

Pathologic staging:
Primary tumor
Regional lymph nodes
Distant metastasis
Pathologic stage

Radical prostatectomy and regional lymph node
resections.
45 grams, 2.8 x 3.6 x 3.0 cm.
Right and left pelvic lymph nodes (1 of 7 lymph
nodes positive for metastatic adenocarcinoma).
Adenocarcinoma.
Gleason 5+4=9, tertiary pattern 3.
95% of tissue sampled.
Present.
Present.

R1, positive at left posterior, apex, lateral, base
and left vas deferens margins.

N/A.
Not identified.

pT3a.
pN1,
N/A.
IV.

Signed by

^^^Irll^l

Source -of Specimen:
A. Lymph node;Pelvic lymph nodes right side
B. Lymph node;Pelvic lymph nodes left side
C. Prostatectomy

Clinical History/Operative Dx:
Prostate cancer

Gross Description:
A. Received in formalin is a 11 gram aggregate of tattered, lobular yellow-tan fatty soft tissue measuring
6.5 x 3.0 x 1.0 cm. Examination reveals four lymph nodes that are fatty-yellow, to rubbery pink and tan,
ranging from 1.0 x 0.7 x 0.3 cm to 5.0 x 0.7 x 0.4 cm each. The lymph node tissue is entirely submitted for
microscopic evaluation.

Cassette summary:

Case #:
Printed:

MR No..
ethology - Page 2/4

Page 2
This report continues ... (FINAL)

,,.: 2 Doc# 1

Case #:

FINAL SURGICAL PATHOLOGY REPORT

Al) large node bisected,
A2) smallest node,
A3) single lymph node bisected,
A4-A5) elongated lymph node bisected lengthwise and submitted as four pieces.

B. Received in formalin are multiple yellow-tan to fatty soft tissue weighing in aggregate of 10 grams and
measuring 7.8 x 3.5 x 1.5 cm. Examination reveals four lymph nodes ranging from 0.3 cm to 4.0 x 1.1 x
0.5 cm each- Lymph node tissue is entirely submitted for microscopic evaluation.

Cassette summary:
B1) single small lymph node,
B2) single lymph node, grossly suspicious for tumor involvement, bisected,
B3) single lymph node bisected,
B4-B5) elongated lymph node bisected lengthwise, submitted as four pieces.

C. Initially received in the fresh state for
prostatectomy with attached seminal vesicles and vas deferens pieces weighing an aggregate 45 grams.
The prostate is 2.8 cm apex to base, 3.6 cm right to left lateral, and 3.0 cm posterior anterior, The right
vas segment extends out to 2.5 cm and 0.4 cm in diameter and the left vas extends 2.3 x 0.5 cm. The
right seminal vesicles are flattened, measuring 2.0 x 1.3 x 1.3 cm and the left seminal vesicles are
flattened, measuring 2.5 x 1.5 x 1.0 cm. Sectioning through the bilateral seminal vesicles demonstrates
grossly fibrous, rubbery to indurated appearance, with poorly definitive honeycomb architecture. The
radial margin of the prostate is now differentially inked as follows:

tumor bank harvest is a radical

Right anterior-lateral: Blue,
Left anterior-lateral: Orange,
Posterior: Black..

The prostate is serially sectioned apex to base (slabs 1-7, respectively; slabs 5 and 6 include only the
posterior and lateral margins). The cut sections reveal profuse, ill-defined areas of granular, yellow-red
and glistening, pink and tan, fleshy changes, bilaterally from the apex towards the base (slabs 1-7).

in addition, multiple circumscribed, light pink and tan nodularities or oriented near the urethra .
Representative sections of the likely tumor along with representation of the grossly uninvolved seminal
vesicles are submitted for tumor bank studies. Representative sections are submitted.

Cassette summary:
Cl) right vas margin, base of seminal vesicles,
C2) left vas margin, base of seminal vesicles,
C3-C4) right and left apex, respectively, slab 1,
C5-C6) right base, slab 7,
C7 C8) left base, slab 7,
C9) right anterior, slab 2,
C10) right anterior, slab 3,
C11) right anterior, slab 4,

Case #:
Printed:

MRNo.•

'athology - Page 3/4

AcctNo. -

Patient Name -

Page 3
This report continues ... (FINAL)

Doc# 1

Case #:

FINAL SURGICAL PATHOLOGY REPORT

C12) right posterior, slab 2,
C13) right posterior, slab 3,
C14) right posterior, slab 4,
C15) right posterior, including origin of seminal vesicles , slab 6,
C16) right posterior, slab 7,
C17) left anterior, slab 2,
C18) left anterior, slab 3,
C19) left anterior, slab 4,
C20) left anterior- lateral, slab 5,
C21) left posterior, slab 2,
C22) left posterior, slab 3,
C23) left posterior, slab 4, site harvested for tumor bank studies,
C24) left posterior, slab 5 , two pieces,
C25) left posterior, slab, including origin of seminal vesicles, slab 6,

C26) left posterior, slab 7.0
Microscopic Description:
A. Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis
rendered.

r w rrwrww...

8. Microscopic sections have been examined . The microscopic findings are reflected in the diagnosis
rendered.

C. Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis
rendered.

Unless specified otherwise above, the quality of the M & E and any otherspecial stains performed at
is satisfactory, and any internal or external positive and negative controls react appropriately, photographs that maybe included in this report
represent only selected aspects of the pathologic examination, and should not be considered diagnostic by themselves,

(AFB. PAS, imtnunostains, e

Case #:
Printed:

MR No.
'athology - Page 4/4

"

Yes

No

/

Crltede
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Vse is ^ci
Reviewer In '

)

ALIFIED

/

DISQUA IF D

a e Reviewed:

