Surgical Pathology Report

TCGA - XK-AAA - OIA-PR

UUID : C7BDC09C - 7947 - 4F71 - A2CE - 4FED7D9C515B
III IIIIII11111111111111111I1111111I11111111111111111111111111111111
I111111111111111111111111111111111111111I1111111111111111I111111
I111111111111111111111111 111111111111111111111111111111111111111

Redacted

Gender: M

Accession #:
Procedure Date:
Received Date:
Account #:
Report Signed:

**ADDENDUM PRESENT**

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

COUZOLCMM

Final Diagnosis:
Robotic-assisted radical prostatectomy and bilateral pelvic lymph node dissection.
A-D. Four separate biopsies of margins labeled anterior bladder neck margin, right lateral bladder neck margin, left
lateral bladder neck margin , and posterior prostate margin: All four specimens consist predominately of ftt^rornuscular
and fibroadipose tissue, and are negative for carcinoma.
E. Prostate with bilateral nodes . Synoptic report.
Procedure: Robotic-assisted radical prostatectomy, bilateral pelvic lymph node dissection.
Histologic type : Adenocarcinoma, acinar type.
Histologic grade : Primary pattern: 4 Secondary pattern: 3 Total Gleason Score: 7
Tumor quantitation: Multifocal bilateral infiltrating adenocarcinoma . The bulk of the tumor is on left side, involves
apex, midgland, and base, and measures at least 3 em in greatest dimension . There are separate foci of carcinoma
present on the right side, Gleason grade 3+4 and 3+3 varying from 7 mm down to less than 3 mm. Carcinoma involves
more than 5%, but less than 50%, of total prostatic volume.
Extraprostatic extension : Present on the left side , in mid gland and at base (reviewed with
Dr
Margins : All surgical margins are negative for carcinoma.
Lymph-vascular invasion : Present.
Perineural invasion : Present.
Seminal vesicle invasion : Absent.
Treatment effect on carcinoma : Not applicable.
Lymph nodes: Seven pelvic lymph nodes negative for carcinoma, 0/7.
Additional pathologic findings : High grade prostatic intraepithelial neoplasia.
Ancillary studies: Paraffin-embedded tumor tissue (block E9) will be sent for DNA ploidy studies; AN
ADDENDUM WILL BE ISSUED.
Pathologic staging: pT3.
Biorepository sample (if applicable): The mirror image section consists entirely of invasive carcinoma.

Transcribed by:

Iitt rnrete b ,

Report electrwticoUly sigeed out by

ADDENDA:
Paraffin embedded tumor tissue was sent to

for DNA ploidy by'

The report

Page 1 of 3

6) L5

interpreted by

i follows:

Source: Prostate, Robotic-Assisted Radical Prostatectorny, block

E9

Results:
The cancer cells are DNA aneuploid.

DIA ploidy test results have been validated by our laboratory for formalin -fixed paraffin embedded tissue sections . Analysis was performed using the
instrument
test was developed and its performance characteristics determined by
by the U.S. Food and Drug Administration.

, which determined DNA ploidy status by comparing the DNA content of tumor cells and Control cells (selected by

operator). This
This test has not been cleared or approved

Proliferation index (MIB-1) = 5.50%.

J-69 Antigen immunohistochemical test results have been validated by our laboratory for paraffin embedded tissue sections fixed in formalia . Testing is
performed using the MIB -1 ctnna and a polymer-based detection system. All controls show appropriate reactivity . Image collection and analysis is performed using
operator). This test was
the
This test has not been cleared or approved by the
developed and its performance cberacteristics determined by
U.S. Food and Drug Administration.

IS renders the percentage of positive staining tumor nuclei (tumor selected by

Instrument .

.. The

Transcribed by
Signed by'

Clinical Information:
Prostate cancer.

Specimen(s):
A:Anterior bladder neck margin
B:Right lateral bladder neck margin
C:Lcft lateral bladder neck margin
D:Posterior prostate margin
E:Prostatc with bilateral lymph nodes

Preliminary Intraoperatlve Diagnosis:
Intraoperative Pathologist(s):
A. Bladder neck anterior margin, frozen section diagnosis : Smooth muscle , no glands, no malignancy.
B. Right lateral bladder neck margin, frozen section diagnosis : Smooth muscle, no glands, no malignancy.
C. Left lateral bladder neck margin, frozen scction diagnosis : Smooth muscle, no glands, no malignancy.
D. Posterior prostate margin biopsy , frozen section diagnosis : Negative for carcinoma.

Gross Description:
Performe d by

AIMC1D1EIEMMES6ME8 9E10E11E12E13E14E15E16E17E18E19

Pathologist 's Assistant

4

A. Received fresh label
maximum dimension. Entirely subnutte

nd "anterior bladder neck margin " are two tan tissue fragments, 0.3 ctn in

or frozen section in one cassette labeled

Al.

Page2of3

B. Received fresh labeled
Entirely submitted for frozen section in one cassette labeled
C. Received fresh labeled
0.5 and 0.6 cm in maximum dimension. Entirely submitted for frozen section in one cassette labeled

" and "left lateral bladder neck margin" are two gray-tan tissue fragments,
-Cl.

and "right lateral bladder neck margin" is a 0.9 cm tan tissue fragment.,

B1.

-

and "posterior prostate margin" is a piece of soft tissue, 0.4 x 0.4 x 0.4 cm.

D. Received fresh labeled
Entirely submitted for frozen section in one cassette labeled
E. Received fresh labeled
Procedure: Radical prostatectomy.
Prostate size: Weight: 56 grams; Dimensions: 4 x 3.8 x 3.8 cm; Seminal vesicles: 3 x 2 x 1.2 cm.
Gross notes: Grossly evident tumor: Yes, 1.2 x 1 x 0.9 cm in the left apex-mid portion of the specimen.

- and "prostate with bilateral pelvic lymph nodes."

•Dl.

Symmetry: Asymmetric. The left appears somewhat larger than the right.
Gross nodular hyperplasia: Mild.
Gross capsular bulge/defect: There is a slight bulging of the left mid-apex capsule.
Inking: left-black, right-blue

Lymph nodes: Pelvic lymph nodes are present in adipose tissue aggregating to 5 x 4 x 1.2 cm. Within the adipose
tissue multiple lymph nodes are identified.
Block summary for specimen E:
1) proximal urethral margin
2) distal urethral margin
3) left apical margin
4) right apical margin
5) left bladder neck margin
6) right bladder neck margin
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle
17) mirror image of tissue corresponding to research
18) three possible fatty lymph nodes.
19) two possible fatty lymph nodes.

44

4t 10t, TZ&,4

rnerla
)agnosisUiscrepa,cy
'rimeryTumor Si te Discrepancy
!IPAADiscrepancy
'rior Malignancy Hi•tory^
)u

SynchronousP.imar♦1

--J-

+--

--

-'

-

ase is (c1rcie ):
icv.ewer Initials _

Q IAtIFIf.D
_ _ eviewzd ^

/ --
,

DISQllALIT!Fll

f._r1

Yes _^ No J

^,

I

J^

Support for the diafgpoltis in this case may have included the use of inrnunohiato hientistry ants that wore developed and whose performance characteristics were detemdned by

They have not been dewed or approved by the U. S. Food tad Drug Adrnimairation (FDA). The FDA has detenrintd that Such clearance of approval is
not necessary. Than tests Amid not be regarded as ktvcstigatio:nl or for research . This laboratory is certified under the Ciialcal Laboratory improvement Arnendmenot of 1986 (01A) as

lifted to

fotoa his)t complexity clinical laboratory testing,

fr.ND OF REPORT

Page 3of3

TCGA Pathologic Diagnosis Discrepancy Form

1'4.O()

Iiistructiom The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS): -

Completed By (Interviewer Name on OpenClinica):

TSS Identifier-.,

TSS Unique Patient identifier:

Completed Date:

Diagnosis Information

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

^iOi7

1jpcw" +-,I

TOA-C.4

193

Discrepancy between Pathology Report and Case Quality Control Form

Working Instructions
Provide the diagnosis / histologic subtype (s) documented on
the initial pathology report for this case. If the histology for
this case Is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

r

t

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

,

,v^,sd

9 o r^2 4 'r"^

4

Name of TSS Reviewing
Pathologist or
Biorepository Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled.

TSS Reviewi g Pathologist or Biorepository Director

Date

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled. The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

PrlnclrajA.,gvestigat^r Signature

'Dat&

