Final diagnosis 
Prostate tissue with infiltration of a moderately differentiated adenocarcinoma with perineural 
carcinoma infiltration. Gleason 3+3=6). Blue labeled preparation margin tumor-free. 
No extraprostatic carcinoma growth. No identifiable invasion of the vessels. 

-CH -5789 

Diagnosis 

1.  Poorly differentiated, max. 2.5  em, acinar adenocarcinoma of the prostate in  both lobes with 
perineural growth along major nerves and small focal infiltration of the periprostatic right 
dorsolateral fatty connective tissue in the middle section of the prostate and close to the base. 
Tumor-free seminal vesicles and seminal ducts. 
2.  Three tumor-free, patily scarred and lipomatous lymph nodes. No malignancy. 

3.  A tumor-free, partly scarred lymph node. No malignancy. 

Remark 
Carcinoma infiltrates are found  in the dorsal and dorsolateral peripheral zone of both prostate 
lobes with right-sided predominance. No identifiable invasion of the vessels. The preparat6ion 
margin  labeled green and blue is carcinoma-free. 
In summary, the tumor classification to date is as follows:  pTIa, pNO (0/4), Gleason 3+4 = 7, 
Gleason 4: 40%, G3, LO, VO. 

