-Diagnosis 

I. and 3. Tumor-free pelvic lymph nodes on both  sides. 

-CH-5748 

2. Tumor-fi'ee  pelvic fibrolipomatous tissue. 

4.  Prostate with extensive infiltrates of an adenocarcinoma. Gleason score 3+4. 
Tumor infiltration of both lobes from the apex to the base, somewhat more extensive on the right 
~oo~l~ 
Apical areas show tumor infiltration of the periprostatic tissue, extending in  parts to the margin. 
Tumor-free seminal vesicles. 

. 

5.  Pattially resected right seminal vesicle tumor-free. 

Stage pT3a G3 NO Rl. 

