UUID : 4C4405A3 - FC07.4155.8C5A - 2693E34F347B

Redacted

TCGA- V1-A8ML - 81A-PR

III 11 111 111 111 1 11111111111111 1111111 1 1 I I I I I I I II I I 111111111 111111111
III 1111111111 111 TINVIII1 11111111 11111111111111111111111 111111111111
III 1111111 111111111111111111111111111111111111111111111 II (iii III

SURGICAL PATHOLOGY REPORT

Patient Name
Med. Rec.#:
DOB:
Soc. Sec. #:
Physician(s):

Visit #:
Sex:
r•idle
Location:MMMM

Accession # :
Service Date:
Received:
Client:

-------"' ^^

FINAL PATHOLOGIC DIAGNOSIS

A. Anterior prostatic fat, biopsy : Benign fibroadipose tissue , no tumor.
B. Anterior urethral margin , biopsy : Benign skeletal muscle , no tumor.
C. Lymph nodes, right pelvic, dissection: No tumor in five lymph nodes (0/5).
D. Anterior bladder neck, biopsy:
1. Benign fibromuscular tissue ; no tumor.
2. One benign lymph node (0/1).

E. Lymph nodes, left pelvic, dissection : No tumor in six lymph nodes (0/6).
F. Prostate and seminal vesicles, prostatectomy:
1. Prostatic adenocarcinoma, Gleason grade 3+4 = 7, involving bilateral lobes,
margins negative ; see comment.
2. Benign seminal vesicles .

.r-O r3

`^'l^bl3
t
Xq:5 or sa^t ^J

COMMNT'
Synoptic Comment for Prostate Tumors
- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor: Left posterior apex, slide F9; left posterior mid gland, slide Flo; left posterior
base, slide F11; left anterior apex, slide F12; left anterior mid gland, slide F13; left anterior base, slide
F14; right posterior apex, slide F6; right posterior mid gland, slide F7; right posterior base, slide F8;
right anterior apex, slide F3; right anterior mid gland, slide F4; right anterior base, slide F5.
- Estimated volume of tumor: 0.96 ml.
- Gleason score : 3+4; primary pattern 3, secondary pattern 4.
- Estimated volume > Gleason pattern 3 : 5-10%.
- Involvement of capsule: None.

Q1)/z d3' i q

1.9

Page Iof4

and left bladder margins, slides F15 and F16.

- Extraprostatic extension: None.
- Margin status for tumor : Negative.
- Margin status for benign prostate glands : Benign glands present at Inked excision margins; right
- High-grade prostatic intraepithelial neoplasia (HGPIN): None.
- Tumor involvement of seminal vesicle: None.
- Perineural Infiltration : Present (slide F7).
- Lymph node status: Negative ; total number of nodes examined: 12; all tissue from Parts C and E
(designated right and left pelvic lymph nodes, respectively) was submitted for microscopic evaluation.
- A.JCC/UICC stage: pT2cNO.

Specimen (s) Received
A: Anterior prostatic fat
B:Anterlor urethral margin
C:Right pelvic lymph nodes
D:Anterior bladder neck
E:Left pelvic lymph nodes
F: Prostate + seminal vesicles (fresh)

Clinical History
The patient is aiman with prostatic adenocarcinoma . Biopsy reviewed here
showed adenocarcinoma present in the left apex (Gleason grade 3+4), left mid (4+3), left base (3+3),
right apex (3+4) and right mid ( 3+3). He now undergoes robotic-assisted laparoscopic prostatectomy
with pelvic lymph node dissections.

Gross Description
The specimen is received In five parts , each labeled with the patient's name and medical record number.
Parts A-E are received in formalin and part F is received fresh.
Part A, additionally labeled "anterior prostatic fat," consists of two pieces of irregular , unorlented, yellow
fibrofatty tissue ( 1.3 x 1 . 2 x 0.2 cm and 0.9 x 0.5 x 0.2 cm) without firm areas . The specimen is
entirely submitted in cassette Al. ja

Part B, additionally labeled "anterior urethral margin," consists of and irregular , unoriented white-tan,
firm tissue fragment (0.8 x 0.7 x 0.4 cm). The specimen is inked blue, trisected and entirely submitted
in cassette 81. 40
Part C, additionally labeled "right pelvic lymph nodes," consists of an irregular, unoriented, yellow-tan
fibrofatty tissue (5 x 3 x 0.8 cm ) that contains one pink-tan lymph node (4.1 x 0 .6 x 0.6 cm). The
lymph node is trisected. The cut surface of the lymph node appears homogeneous , pink-tan and
smooth . The specimen is entirely submitted as follows:
Cassette Cl:
Cassette C2:
Cassette C3:

Lymph node.
Lymph node and fibrofatty tissue.
Fibrofatty tissue. •

Part D, additionally labeled "anterior bladder neck ," consists of an irregular , unorlented , tan-brown, firm
tissue fragment (1.5 x 1 x 0 . 5 cm). The roughened surface is inked blue and the smooth surface is
inked green . The specimen is serially sectioned and entirely submitted in cassette Dl. ^
Part E, additionally labeled "left pelvic lymph node ," consists of multiple pieces of irregular, unoriented
yellow-tan fragmented fibrofatty tissue (5 x 4 x 0.8 cm In aggregate) that contain two uniform, pink-tan
lymph nodes (3.5 cm and 1 cm In greatest dimension respectively). The cut surface of the larger lymph
node appears homogeneous, tan-yellow and smooth . The specimen is entirely submitted as follows:
Cassettes E1-E2 :
Cassette E3:
Cassettes E4-E5 :

Larger lymph node, serially sectioned.
Intact smaller lymph node and fibrofatty tissue.
Remaining fibrofatty tissue. 40

Page 2 of 4

Part F, additionally labeled " prostate and seminal vesicles," consists of a radical prostatectomy specimen
(45 gm ; 4 cm from apex to base x 4 cm in width x 3 cm from anterior to posterior).

GROSS PATHOLOGIC FINDINGS: There are multiple tan, rubbery nodules (largest 1.1 x 1 x 0.8 cm)
located centrally. In slices 1-2, there is an irregular, white-tan, firm area (0.7 x 0.6 x 0.6 cm) in the left
anterior peripheral aspect that does not extend across the midline, located 0.1 cm from the left lateral
margin. In slices 4-5, two irregular white-tan, firm areas are identified. The larger white-tan, firm area
(1.3 x 0.6 x 0.5 cm) is present In the right lateral peripheral aspect that does not extend across the
midline, and Is 0.1 cm from the right posterior-lateral margin. The smaller white-tan firm area (1.1 x
0.5 x 0.3 cm) is present In the left posterior peripheral aspect that does not extend across the midline,
located 0.1 cm from the left posterior-lateral margin.

The anterior fibrous stroma is red -tan, roughened and is tightly suture closed . The remaining capsule is
Intact. The remaining prostatic parenchyma Is tan. The seminal vesicle/vas deferens bundles (right 5 x
2.5 x 1 cm; left 4.5 x 2. 5 x 0.8 cm) are soft, lobulated , red-tan without obvious lesion or mass. Some
of the prostate tissue is taken by the tissue core. The un-sectioned slices are embedded for research
purposes . The specimen Is searched extensively for candidate lymph nodes and none are found.

ORIENTED BY: Anatomic landmarks - seminal vesicles , urethra.
INKING:

Right anterior : Green.

- Left anterior: Blue.
- Posterior: Black.
POTENTIAL STUDIES:
GROSS PHOTOGRAPHS: Yes.

TOTAL NUMBER OF SLICES: (not Including apex and base margin slices) eight.
AVERAGE SLICE THICKNESS: 0.4 cm.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Right apex.
Fl:
F2:
Left apex.
Right anterior quadrant
F3:
F4:

Slice 2.
Slice 4, with largest nodule located centrally and a portion of the 1.3 cm white-tan, firm
area.
Slice 6.

Slice 2.
Slice 4, with larger portion of the 1.3 cm white- tan, firm area.
Slice 6.

FS:
Right posterior quadrant
F6:
F7:
F8:
Left posterior quadrant
Slice 2.
F9:
F10:
Slice 4, with 1.1 cm white- tan, firm area.
F11:
Slice 6.
Left anterior quadrant
F12:
F13:
F14:
Bladder margins, entirely submitted in perpendicular sections
F15:
F16:
Prostatic/seminal vesicle j unction and cross-section of vas deferens
F17:
F18:

Slice 2, with 0.7 cm white-tan firm area.
Slice 4.
Slice 6.

Right.
Left. 1

Right.
Left.

Page 3 of 4

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist
following review of all pathology slides.

Electronically signed outa^^

r

riterb

^i Yea

^ Ian nosis 'ui scr epa ncy

Discrcpanc

rimary Tumn: Sloe D{scrapa^cY
IP
rile! Malignancy Htstorv
aai/SYnchenous Primary Not
ase is [circle :
D
eviewer Ir. itials

IAL

D{SQUALhiE

