.,  ,.::,~. :. 

, 

l' 

QC Pathologist 

FINAL PATHOLOGIC DIAGNOSIS: 
A.  Right side pelvic lymph node dissection: 
Eight benign hyperplastic regional lymph nodes (a/B). 
B.  Left side pelvic lymph node dissection: 
Five benign hyperplastic regional lymph nodes (0/5).. 
C.  Radical prostatectomy: 
Carcinoma. 
Tumor Characteristics: 
1.  Histologic type:  Adenocarcinoma, conventional type. 
2.  Prostate size:  5.0 x 4.5 x 4.0 cm with ~~ight of 70.9 
grams. 
3.  Tumor quantitation:  Tumor involves approximately 10% of 
gland volume. 
4.  Gleason grade: 
a.  Primary pattern:  3/5. 
b.  Secondary pattern:  4/5. 
c.  Total Gleason score:  7/10. 
5.  Extraprostatic extension:  See comment below. 
6.  Seminal vesicle involvement  Not identified. 
7.  Lymphovascular space invasion:  Not identified. 
B.  High grade PIN:  Present. 
9.  Treatment effect:  Not identified. 
Surgical Margin Status: 
1.  See comment below. 
Lymph Node Status: 
1.  Total number of lymph nodes received (utilizing all 
specimens):  13. 
2.  Total number of lymph nodes containing  metastatic 
carcinoma:  None (0/13). 
Other: 
1.  Other significant findings:  Benign prostatic 
hyperplasia,  chronic prostatitis. 
2.  pTNM stage:  pT2c,  NO. 

COMMENTS: 
In  the left posterior region in an area of perineuronal 
invasion, the tumor is well within 0.1  cm of the inked 
suliace and in  one area cannot be determined with absolute 
certainty whether it has reached the inked surface or not. 

- - - - - - - -

/ 

" 

I he area where this is occurr 
measuring approximately 0.4 _,.,  in maximum extent.  In 
conclusion,  while tumor cannot unequivocally be identified 
at the inked surface, the presence of perineuronal jnvasion 
raises cause for concern that this may have happened. 

;s relatively limited 

CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 
SPECIMENS: 
A  Right side pelvic lymph node 
8.  Left side pelvic lymph node 
c.  Prostate 

CODES: 
88307 
88307 
88309 

GROSS DESCRIPTION: 
The specimen is received in three containers labeled 

designated  as follows: 

A.  Additionally labeled right side pelvic lymph nodes and 
contains a 5.3 x 5.0 x 2.4 cm aggregate of yellow tan 
fibrofatty soft tissue.  On palpation,  multiple firm fatty 
possible lymph nodes are identified ranging from 0.7 up to 
3.0 cm in greatest dimension. They are entirely submitted in 
cassettes A1-A8 labeled 
A1- three whole possible lymph nOdes;  A2-M-- one whole 
possible bisected lymph node in each cassette; A5-AS- one 
whole possible bisected lymph node;  A7-AB-- one whole 
possible trisected lymph node. 
8.  Additionally labeled left pelvic lymph node and contains 
a 5.5  x 3.5 x 1.8 cm aggregate of yellow tan fibrofatty soft 
tissue. On palpation, three possible firm fatty lymph nodes 
are identified ranging from  1.4 up to 4.0 cm in greatest 
dimension. Thev are entirely submitted in cassettes 81-84 
labeled 
deSignated as follows:  81-82-- two 
whole possible Dlsected lymph nodes in each cassette; 
83-84- one whole possible quadrisected lymph node. 
C.  Additionally labeled prostate and contains a 70.9 gram, 
5.0 x 4.5 x 4.0 cm prostate received with attached tl~ateral 
adnexa having overall dimensions of 4.4 x 2.7 x 1.0 cm.  The 
capsule is  pink tan  and shaggy.  The specimen is inked as 
follows:  Right side blue and left side black.  The base 
and  apical margins are coned and serially sectioned. The 
remainder of the specimen is  serially sectioned from apex to 
base to reveal a 2.0 x 1.5 x 1.0 cm ill defined tan orange 
mass located in the posterior aspect This mass extends to 
~ithi~. less than 0.1  cm of the inked capsule~nd involves 

L  -~-~th-~ ~,~Kt ~~d left lob-es.-the - r,--=',:::a"in::d"'er of the cut surface 

diffuse periurethral 

is pink tan  and focally cystic 
nodularity.  Tan brown  calculi are identified.  Additional 
lesions are not present.  Representatiw'! .<:;ection!':  ::If'" 
submitted in cassettes C1-C1B labelec 
designated as fol1ows:  1- right prostate/seminal vesicle 
junction; 2--left prostate/seminal vesicle iunction: 3-4-
apical margin, perpendicular;  5-6-- base margin, 
perpendicular; 7 -9-- ri~ht anterior, apex to base;  10-12-(cid:173)
right posterior, apex to base; 13-15- left anterior, apex 
to  base;  16-18-- left posterior,  apex to base. 
Additionally, a yellow and 

__  ---.gen.9JDics  research ea(;llJl@<~d 

su'bm,itt"dfor 

, ' 

1 
./ 

/ 

