UUID : 6D4A3078 - 4C6B - 4E94 - 8859 - CCA473909CF9

Redacted

TCGA- YL-A858 - 01A-PR

III 111111IIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII111111111111III111
III Hill 1111111111111 I II IIIII II I I II 111111111111111111111111111111
III 1111111IIIIIIIIIIII I II 1III I III1IIIIII II IIIIII1111111IIIII 1111

PROSTATE AND OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

6 ^^ '1

%
%

1:
2:
3: %'t^ -(^
4: 90%
5: 10%

t

7 f L /^lC

yl ui U

TUMOR LOCATION

APEX
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

RIGHT BASE
ANTERIOR

LEFT

POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX (LEFT POSTERIOR)

NATURE OF POSITIVE MARGINS

IN AREAS OF EXTRA-PROSTATIC EXTENSION

EXTENT OF POSITIVE MARGINS

MU LTI FOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 50%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 6

NUMBER OF NODES INVOLVED BY METASTASIS: 0_

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: 4_
NUMBER OF NODES INVOLVED BY METASTASIS:

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA

PATHOLOGICAL STAGING

pT3a
pNO
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the-pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.
Tissue Suu, Le cite t SS):

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):

TSS Identifier:

Completed Date :

Diagnosis Information

Data Element

1

Z

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TOGA, as reflected
on the CQCF.

Entry Alternatives

L`7Js"OAJ 1/ '-S 9

Working Instructions
Provide the diagnosis/ histologic subtype (s) documented on
the initial pathology report for this case . If the histology for
this case is mixed, provide all listed subtypes.

94C_Jui!04ejV1'M1f

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

"sC

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

½ &) S^rG^ r^ll^tc

.

?

OAJ^y PPTr^,rt1 y

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biorepository Director

Provide the name of the pathologist who reviewed this case
forTCGA.

I acknowledge that the above Information provided by my institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or t$I0repuaiL J1 y uirector

Date

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled. The Attending Pathologist

or the

Department Chairman has been informed or Is aware of the above discrepancy In diagnoses.

Prh-cipal Investigator Signature

Date

