UUID: 6E301400 - 1200.40F7 - 8249 -AD310C44A212

TCGA-VI-A8WL-01A-PR

Redacted

III 1111111111111111111111111111111111IIIIIIIIIIIII 11111111111111111
^^ I II I ^^ ^^^^^^ I I III I IIII 1111111111111111 IN 11111111111111111111111111
^^ ^ 11111111111111111111 ^^ I I II I I II II I I INI II1111111111111111111111111111111

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

A. Right posterior lateral base margin, biopsy: Fibroadipose and vascular tissue, no
tumor.

B. Left anterior apex margin, biopsy: Skeletal muscle, fibroadipose and vascular
tissue, no tumor.

C. Left anterior apex margin #2, biopsy: Fibrovascular tissue, urothelium, and
skeletal muscle, no tumor.

D. Right anterior apex margin, biopsy: Fibroadipose, vascular tissue and skeletal
muscle, no tumor.

E. Left posterior apex margin, biopsy: Fibroadipose, vascular tissue and skeletal
muscle, no tumor.

F. Pre-prostatic fat, biopsy: Fibroadipose and vascular tissue, no tumor.

G. Right pelvic lymph node, biopsy: No tumor in one lymph node (0/1).

H. Left pelvic lymph nodes, dissection: No tumor in three lymph nodes (0/3).

I. Prostate and seminal vesicles, radical prostatectomy: Prostatic adenocarcinoma,
Gleason grade 3+4, score = 7, with extraprostatic extension, negative margins; see
comment.

COMMENT:

Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor : Left posterior apex, slide 19 ; left posterior midgland , slide 110; left posterior
base, slides I11 and 118; left anterior apex , slide 112; left anterior midgland , slide 113; left
anterior base , slide 114; right posterior apex , slides 11 and 16; right posterior midgland , slide 17;
right posterior base, slides 18 and 117; right anterior apex , slide 13; right anterior midgland, slide
14; right anterior base, slide 15.
- Estimated volume of tumor: 7 cc.
- Gleason score : 3+4; primary pattern 3, secondary pattern 4.
- Estimated volume > Gleason pattern 3 : 10-15%.
- Involvement of capsule : Tumor Invades capsule (right anterior midgland , slide 14 ; left anterior
- Extraprostatic extension : Present, limited In extent (right anterior midgland , slide 14; right

midgland, slide 113; left anterior base , slide 114).

posterior midgland , slide 117).

- Margin status for tumor:

- Negative.
- The status of the edges of the main specimen (Part 1) are reported above . Additional parts
(Parts A- E) are submitted by the surgeon and identified as margins . None of the
additional parts submitted as margins contain tumor ; however, evaluation of the true
surgical margin requires clinical correlation.

- Benign glands not present at inked excision margins.

- Margin status for benign prostate glands:
- High-grade prostatic intraepithelial neoplasia (HGPIN): Present focally.
- Tumor Involvement of seminal vesicle: None.
- Perineural infiltration : Present.
- Lymph node status:

- Negative ; total number of nodes examined : 4 (Parts G and H).

- A3CC/UICC stage: pT3aNOMX.
Select slides (slides 14, 113, 117) were shown at the departmental Consultation Conference on

and the faculty in attendance concurred with the above diagnosis.

has reviewed slides 11 and 12 and concurs.

Specimen (s) Received
A: Right posterior lateral base margin (FS)
B: Left anterior apex margin (FS)
C:left anterior apex margin #2, fs
D:left posterior apex margin, fs
E:right anterior apex margin , fs
F:Pre-prostatic fat
G:Right pelvic lymph nodes
H:Left pelvic lymph nodes
I: Prostate & seminal vesicles (fresh)

Intraoperative Diagnosis
FS1 (A) Right posterior lateral base margin, biopsy: Fibrovascular tissue.

FS2 (B ) Left anterior apex margin , biopsy: Fibrovascular tissue.

FS3 (C) Left anterior apex margin #2, biopsy: Fibrovascular tissue and urothellum.

FS4 (D) Right anterior apex margin , biopsy: Fibrovascular tissue.

FS5 (E) Left posterior apex margin , biopsy : Fibrovascular tissue.

Clinical History
The patient is a

reveals a

man with prostate cancer . Review of the electronic medical records

history of elevated PSA levels that rand ^^* •••--

15. The patient

revealing prostatic
underwent an ultrasound -guided needle core biopsy of the prostate
adenocarcinoma , Gleason grade 3+3 = 6 to 3+4 = 7, noted bilaterally . The patient now undergoes a
robot-assisted radical prostatectomy.

Gross Description
The specimen is received in nine parts, each labeled with the patient's name and medical record
number. Parts A-E and Part I are received fresh. Parts F-H are received In formalin.

Part A, labeled "right posterior lateral base margin," consists of a single soft irregular piece of red tissue
(0.8 x 0.3 x 0.1 cm). The entire
submitted in cassette Al.

•nen is frozen for frozen section diagnosis 1, and subsequently

Part B, labeled "left anterior apex margin," consists of a single, soft, irregular piece of pink-red
cauterized tissue (0.5 x 0.2 x 0.2 cm). The entire specimen is frozen for frozen section diagnosis 2, and
subsequently submitted in cassette B1.

Part C, labeled "left anterior apex margin #2," consists of a single soft Irregular piece of red cauterized
tissue (0.4 x 0.4 x 0.2 cm). The entire specimen is frozen for frozen section diagnosis 3, and
subsequently submitted in cassette Cl.

Part D, labeled "right anterior apex margin," consists of a single, soft, irregular piece of red cauterized
tissue (0.5 x 0.2 x 0.2 cm). The entire specimen is frozen for frozen section diagnosis 4, and
subsequently submitted in cassette Dl.

Part E, labeled "left posterior apex margin," consists of a single, soft, irregular piece of red cauterized
tissue (0.5 x 0.2 x 0.1 cm). The entire speriw-1n is frozen for frozen section diagnosis 5, and
subsequently submitted in cassette El.

Part F, additionally labeled "pre-prostatic fat," consists of multiple, small, soft, yellow-tan, unoriented
fibrofatty tissue fragments (3 x 2.2 x 0.4 cm in aggregate). Examination reveals no lymph node
candidates. The entire fibrofatty remnant is submitted in cassette Fl.

Part G, additionally labeled "right pelvic lymph nodes," consists of a single, soft, yellow-tan, rubbery
fibrofatty tissue fragment (6.5 x 2 x 1 cm). Careful examination reveals a single, soft, rubbery, 4 cm
lymph node candidate. The entire specimen is submitted as fellows:
Cassettes G1-G2:
Cassette G3:

One lymph node candidate.
Entire fibrofatty remnant.

Part H, additionally labeled "left pelvic lymph nodes," consists of multiple, small, soft, yellow-tan,
fibrofatty tissue fragments (4.3 x 3 x 1 cm in aggregate). Careful examination reveals three, small,
soft, off-white to yellow-tan lymph node candidates (0.2-2.5 cm). The entire specimen is submitted as
follows:
Cassette Hl:
Cassette H2:
Cassette H3:

One lymph node candidate, bisected.
Two lymph node candidates, intact.
Entire fibrofatty remnant.

Part I is labeled "prostate and seminal vesicles," and consists of a single, intact radical prostatectomy
specimen with attached seminal vesicle/vas deferens bundles (50.5 gm; 4.2 cm from apex to base x 5
cm In width x 4 cm from anterior to posterior).

GROSS PATHOLOGIC FINDINGS : No gross nodules or masses are identified. Cut sections reveal
extensively mottled prostatic parenchyma ranging from pink-tan to light brown , making gross
evaluation exceedingly difficult.

The exterior capsule is intact . The seminal vesicle /vas deferens bundles (right 5 x 2 x 0.5 cm ; left 4 x
2.5 x 1 cm ) are soft, red-tan , and whorled , and demonstrate no masses or tumor involvement on cut
section.

ORIENTED BY: Anatomic landmarks.
INKING: Right anterior In green, left anterior in blue, posterior in black.
POTENTIAL STUDIES: Fresh tissue Is harvested for research purposes prior to fixation.
GROSS PHOTOGRAPHS: Yes; cut sections.

TOTAL NUMBER OF SLICES: 9.
AVERAGE SLICE THICKNESS: 0.46 cm.

Slice 3.
Slice 5.
Slice 7.

Slice 3.
Slice 5.
Slice 7.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Right apex.
11:
Left apex.
12:
Right anterior quadrant
13:
14:
I5:
Right posterior quadrant
16:
17:
18:
Left posterior quadrant
Slice 3.
19:
Slice S.
I10:
Slice 7.
Ill:
Left anterior quadrant
Slice 3.
112:
Slice 5.
113:
Slice 7.
114:
Bladder margins, entirely submitted in perpendicular sections
I15:
116:
Prostatic/seminal vesicle junction and cross-section of vas deferens
117:
118:

Right.
Left.

Right.
Left.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist
following review of all pathology slides.

Electronically signed out on

-/Pathologist

/;L/7/13

SYteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case Is (circle):
Reviewer Initials

---,A

A t

/

DISQUALIFIED

Date Reviewed : i A r_ t.IM At .

