UUID: ASEF60EA - 85C2 - 40AA - 9162 -ESC96748F94D

TCGA-E3-A46D-91A-PR

Redacted

II' ►I►
III II I I IIIIIIII II II I iiiillllli i H1111lllllllll l 11 l l III III
III 1111111111111111111IIliltI11111111111111111Iiliilliiliiii i111

FINAL DIAGNOSIS:
PART 1: PROSTATE, RADICAL PROSTATECTOMY -

A. INVASIVE, POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA , GLEASON SCORE 3 + 5 = 8.
B. GLEASON PATTERN 5 ACCOUNTS FOR APPROXIMATELY 5% OF THE TOTAL TUMOR VOLUME. IN

ADDITION GLEASON PATTERN 4 IS ALSO SEEN AND ACCOUNTS FOR APPROXIMATELY 25% OF THE
TOTAL TUMOR VOLUME.

C. THE TUMOR INVOLVES BOTH THE RIGHT AND THE LEFT LOBES OF THE PROSTATE AND CONSTITUTES

APPROXIMATELY 5% OF THE TOTAL PROSTATE VOLUME EVALUATED.

0. THE TUMOR MEASURES 1.5 CM IN GREATEST NODULAR DIMENSION.
E. THE TUMOR IS CONFINED WITHIN THE CAPSULE OF THE PROSTATE.
F. BILATERAL SEMINAL VESICLES , NO EVIDENCE OF CARCINOMA SEEN.
G. ALL MARGINS OF RESECTION ARE FREE OF CARCINOMA.
H. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS SEEN.
J.
K. HISTOLOGIC GRADE : G3-4 (POORLY DIFFE"NTIATED!UNDIFFERENTIATED).

TNM STAGE: T2c NO MX.

PART 2. PELVIC LYMPH NODES, LYMPHADENECTOMY -

SIX LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (0/6).

CASE SYNOPSIS:

PSA value: 5.0
Yes
Adenocarcinoma NOS
3
5
8
30%
46.Ogm
Maximum dimension: 1.5 cm
Right and Left Lobes

5 - 25%

,

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:
PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 415 PERCENTAGE:
WEIGHT OF PROSTATE:
TUMOR SIZE:
LOBE LATERALITY:
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT:
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE,.PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:

-

Yes
Yes - multifocal
No
Yes
No
No
All surgical margins free of tumor
RO
6
0
pT2c
pNO
pMX
G3-4, Poorly differentiated/undifferentiated

Ir.b-o--3

3

cF
Q
Pct

a-L^L1tiG A^ R tuv r"`^`-,

C(

i-Q,'., tivs

C Gl_q

b

iiterle
Diagnosis Disaepancy
primary TumorSite Discrepancy
I IPAA Discrepancy
rior Malignancy History
luai/Synchrpnous Prim;
)se is (clrele):
reviewer initials

►
Collection Date:

FINAL DIAGNOSIS:
PART 1: PROSTATE, RADICAL PROSTATECTOMY -

A. INVASIVE, POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 5 = 8.
B. GLEASON PATTERN 5 ACCOUNTS FOR APPROXIMATELY 5% OF THE TOTAL TUMOR VOLUME. IN

ADDITION GLEASON PATTERN 413 ALSO SEEN AND ACCOUNTS FOR pPROXIMATELY 25% OF THE
TOTAL TUMOR VOLUME.

,C. THE TUMOR INVOLVES BOTH THE RIGHT AND THE LEFT LOBES OF THE PROSTATE AND CONSTITUTES-

APPROXIMATELY 5% OF THE TOTAL PROSTATE VOLUME EVALUATED.

•D. THE TUMOR MEASURES 1.5 CM IN GREATEST NODULAR DIMENSION.
E. THE TUMOR IS CONFINED WITHIN THE CAPSULE OF THE PROSTATE.
F. BILATERAL SEMINAL VESICLES , NO EVIDENCE OF CARCINOMA SEEN.
G. ALL MARGINS OF RESECTION ARE FREE OF CARL INOMA.
H. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS BEEN.
J.
K. HISTOLOGIC GRADE : G3-4 (POORLY DIFFERNTIATED/UNDIFFERENTIATED).

TNM STAGE: T2c NO MX.

PART 2: PELVIC LYMPH NODES, LYMPHADENECTOMY -

SIX LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (018).

CASE SYNOPSIS:

PSA value: 5.0
Yes
Adenocarcinoma NOS
3
5
8
30%
46.0gm
Maximum dimension: 1.5 cm
Right and Left Lobes

5 - 25%

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:
PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 415 PERCENTAGE:
WEIGHT OF PROSTATE:
TUMOR SIZE:
LOBE LATERALITY :
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPI4 TIC INVASION:.
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT:
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES' POSITIVE:
T STAGE ,- PATHOLOGIC:
N STAGE, PATHOLOGIC:
I* STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:

Yes
Yes - muitifocal
No
Yes
No
No
All surgical margins free of tumor
RO
6
0
pT2c
pNO
pMX
G3-4, Poorly differentiated/undifferentiated

4t.

