Deaartmpn+ r%f Pa+hnInnu

u. ^rtt^i 1*

.5liol i3

/J65 g 1 Ll c^ f ^3

UUID : 9EFIE09B - C468 - 4A42 - 917E - 365F88055077

TCGA- HC-A632 - 01A-PR

11111111

1111111111111111111111111111
III IT 11IIHE 11111111111IUIIIIII111111IIIIIIIIl11111111111111
Ill IIIIIII I IIIII II IUIIIIIIUII 11111111! I I 111111111 I III

Redacted

M

Gender:

Location: ^n.^
Received:

SURGICAL PATHOLOGY REPORT

ACCESSION NO.

I

Final Diasanosis(es):
(A) Prostate with seminal vesicles, excision:

1) Prostatic adenocarcinoma, Gleason grade 4+5.
2) Perineural invasion present.
3) Extracapsular penetration on right (Slide Al, A10, Al1, A24, and A41)
4) Total tumor volume approximately 4.5 x 2.0 x 3.0 cm = 27 cc.
5) Pathologic stage: pT3aNOMX.
6) All surgical margins negative (see synoptic report).

(B) Bilateral pelvic lymph nodes, excision: Five lymph nodes, negative for metastasis.

Synoptic Report:

Diagnosis: Prostatic adenocarcinoma.
Procedure: Radical prostatectomy.
Specimen Size: 5.0 x 6.5 x 5.0 cm.
Specimen Weight: 78.1 gm.
Lymph Node Sampling: Pelvic lymph node dissection.
Histologic Type: Adenocarcinoma, acinar type.
Histologic Grade (Gleason pattern)
Primary Pattern: Grade 4
Secondary Pattern: Grade 5
Total Gleason Score: 9

Percent of Prostate Involved:
Size of Dominant Nodule

25%

Greatest dimension: 45 mm
Additional dimensions:

30 mm

Extraprostatic Extension: Nonfocal.
Seminal Vesicle Invasion:

Left: Not identified
Right: Not identified

Lymphvascular Invasion: Present.
Perineural Invasion: Present.
Periprostatic Fat Invasion: Present.
Margins:

Apical: Negative

Final Report:
Printed:

Page 1 of 3

SURGICAL PATHOLOGY REPORT

Bladder neck: Negative
Anterior: Negative
Lateral: Negative
Posterolateral: Negative
Posterior: Negative

Nodes: Node Group: Bilateral pelvic nodes

Total: 5
Positive:

0

Pathologic Stage: pT3apNOpMX.

Electronically Signed

Specimen(s) Received:
A: prostate with seminal vesicles
B: bilateral pelvic lymph nodes

Clinical History:
Prostate cancer. Tumor Bank.

Gross Description:
(prostate with seminal vesicles) Received in formalin is a 78.1 gm, previously incised and inked
(A)
prostate measuring 5.0 cm from base to apex, 6.5 cm right to left, and 5.0 cm superior to inferior.
Attached seminal vesicles measure 6.0 cm in length, 4.0 cm right to left, and 1.5 cm in maximum thickness.
Sectioning of the prostate reveals multiple cystic spaces ranging in diameter from 0.3 to 0.6 cm which
could be native or introduced by tumor banking. Firm nodularity is centered in the right apex region, but
vague nodularity persists throughout the sectioned prostate. Near the right base there is a 1.4 cm circular,
dark black, gray,. firm nodule. The apex most slice is removed and is serially longitudinally sectioned and
submitted from right to left in cassettes Al-A9. The remaining body of the prostate is sectioned and
submitted according to the University protocol in its entirely in cassettes A10-A52. The right seminal
vesicle is serially sectioned and submitted sequentially in casettes A53-A60. The left seminal vesicle is
similarly sectioned and submitted serially from A61-A68.
(bilateral pelvic lymph nodes) Received in formalin is a mass of adipose tissue with embedded
(B)
candidate lymph nodes measuring 11.0 x 7.0 x 3.0 cm. Dissection reveals one large node that is
submitted entirely in cassette B1. One large node is bisected and submitted in cassette B2. One large
lymph node is serially sectioned and submitted in cassettes B3 and B4. One lymph node is bisected and
submitted in cassette B5. One large lymph node is serially sectioned and submitted entirely in cassette B6.

Final Report;
Printed:

-

Page 2 of 3

SURGICAL PATHOLOGY REPORT

Microscopic Description:
Complete microscopic evaluation has been performed.

Appropriately reacting controls have been performed and evaluated for all stains on this case as required.

Histopathology Laboratory In the Department of Pathology
clthat approval I ^ ^
The FDA has determined that
immunohlstochemiatry testing is performed, the following antibodies and their respective clones may be used
CD117(Poly), CD20(L26), K167(30.9).

the
such clearance

ed and their performance characteristics determined by the

to determine therapy for the patient: EGFR(3C6), ER(SP1), PR ( 1E2), Her2neu(4B5),

ey have not been cleared by the US Food and Drug Administration.

nd are used In standard clinical care, In cases where

Unless otherwise stated In the report, all tissue tested for HER2 by IHC and/or HER2 by FISH have been fixed as per C.A.P. requirements for a minimum of 6 hours and a maximum of 48 hours.

ER, PR, KI.67, p53 are reported as a semi-quantittive percentage of positively stained nuclei , Her•2/neu and EGFR are scored as follows : No staining at all is scored as (0), week, incomplete
membrane staining In any proportion of cells Is scored as ( 1+), less than strong but complete staining in any proportion of cells or complete strong staining in less than 30 % of cells is scored as
(2+), and strong complete staining In more that 30% of coils is scored as (3+). All studies are performed on tissue fixed In 10% neutral buffered formalin and embedded in paraffin unless otherwise
stated In the report.

:rieer;_
9,agiosis Dcc, era cV
_arr'um_sa^ pscr^

M L

'YM5

-- Y

Final Report:
Printed :

Page 3 of 3

