UUID : 7C3EC6A6 - 0005 - 4877-A6C8 - C3174709A3FF

Redacted

TCGA -V1-A9ZI - 01A-PR

1111111111 ^ 11111111111111111I11111II I IIIIIIIIII 111111111111111 IU
III 11111 11111 11111111111 1111 11111111 111111111111111111111 1111
111111111111111111111111111111111111111111111 1 1 1 1 1 1111111111

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

A. Lymph nodes, right pelvic , dissection: Seven lymph nodes negative for carcinoma
(0/7).

B. Lymph nodes, left pelvic, dissection : Three lymph nodes negative for carcinoma
(0/3).

C. Prostate and bilateral seminal vesicles , radical prostatectomy : Prostatic
adenocarcinoma, Gleason grade 5+4, score =9, with bilateral involvement,
extraprostatic extension and invasion into right seminal vesicle, negative margins; see
comment.

^Z? --^ -3

X)bS /LO! 3

at'. oRa'av' P6,-5 ' / ^ 9

c) t 1.2t/ j t-1

COMMENT:
Synoptic Comment for Prostate Tumors
- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor: Left posterior midgiand - slide C10, right posterior midgland - slides C6 and C7;
right posterior base - slide C8; right anterior midgland - slides C3 and C4; right anterior base - slides CS
and C17.
- Estimated volume of tumor : 5.7 cubic centimeter.
- Gleason score: 5+4; primary pattern S. secondary pattern 4.
- Estimated volume > Gleason pattern 3: 100%.
- Involvement of capsule: Tumor invades capsule (Right anterior midgland - slides C3 and C4; right
posterior midgland - slide Cl; right posterior base - slides C8 and C17.
- Extraprostatic extension : Present, limited in extent (right posterior midgiand - slide C7; right
posterior base - slides C8 and C17).
- Margin status for tumor : Negative (tumor is <0.1 mm from margin, slide C8).

Margin status for benign prostate glands : No benign glands present at inked excision margins.

- High-grade prostatic intraepithelial neoplasia (HGPIN): None.

Tumor involvement of seminal vesicle : Present: Right side.

- Lymphovascular Invasion : Present (slide C7).
- Perineural Infiltration : Present.
- Lymph node status: Negative, total number of nodes examined: 10.
- A3CC/UICC stage: pT3bN0.

Dr.
5+4.

eviewed slide C7 and concurs with the diagnosis of prostatic adenocarcinoma, Gleason grade

Specimen(s) Received
A: Right pelvic lymph nodes
B: Left pelvic lymph nodes
C: Prostate & bilateral seminal vesicles (fresh)

Clinical History
The patient is a S-year-old man with prostatic adenocarcinoma in the right apex, right mid, right base,
and right nodule, with Gleason grade 4+5=9 (
The patient now undergoes robot- assisted
radical prostatectomy and bilateral pelvic lymph node dissections.

Gross Description
The specimen is received in three parts, each labeled with the patient's name and medical record
number. Parts A and B are received in formalin. Part C is received fresh.

Part A, additionally labeled "right pelvic lymph nodes," consists of a piece of irregular , unoriented,
yellow-tan fibrofatty tissue (4.5 x 3 x 0.8 cm) that contains five uniformly pink-tan soft /firm lymph node
candidates (2 cm-0. 5 cm). The entire specimen is submitted as follows:
Cassette Al:
Cassette A2:
Cassette A3:

Intact largest lymph node candidate.
Four intact smaller lymph node candidates.
Fibrofatty tissue.

Part B, additionally labeled "left pelvic lymph nodes ," consists of a piece of irregular, unoriented,
yellow-tan fibrofatty tissue (4 x 2.7 x 1 cm) that contains three uniformly pink-tan soft/firm lymph
nodes (3 cm, 0 . 5 cm, and 0.4 cm). The cut surface of the largest lymph node appears homogenous
white-pink. The entire specimen is submitted as follows:
Cassettes B1-B2 :
Cassette B3:
Cassette B4:

Largest lymph node, serially sectioned.
Two intact smaller lymph nodes.
Fibrofatty tissue.

Part C is labeled "prostate and bilateral seminal vesicles ," and consists of a radical prostatectomy
specimen ( 53 gm ; 4 cm from apex to base x 5 cm in width x 3.5 cm from anterior to posterior).

GROSS PATHOLOGIC FINDINGS: There are multiple , tan, rubbery nodules (largest 1.3 x 1 x 1 cm)
located centrally .
border in the peripheral aspect of the right lobe that does not extend across the midline. The mass
abuts the right lateral and right posterior margins.

In slices 1-8, there is a white-tan firm mass (3.2 x 2.5 x 1.2 cm) with an Irregular

The anterior fibrous stroma is red -tan, roughened , and open; the remaining capsule is intact. The
remaining prostatic parenchyma Is tan . The seminal vesicle/vas deferens bundles (right 2.5 x 2.5 x 0.7
cm; left 2.5 x 2 x 0.7 cm) are soft , lobulated, and red -tan, without obvious mass . Some of the fresh
prostate tissue is taken by the
purposes.

The non-sectioned slices are embedded for research

ORIENTED BY: Anatomic landmarks ; seminal vesicles, urethra.
INKING : Right anterior in green , left anterior in blue , posterior in black.
POTENTIAL STUDIES : Snap-frozen.
GROSS PHOTOGRAPHS: Yes.

CASSETTES: Representative sectio
Apical margins, entirely submitted in perpendimi ltd as follows:
%.i:
Right apex.
C2:
Left apex.
Right anterior quadrant
C3:
C4:

cu ar sections

Slice 2, with white -tan firm mass.
Slice 4, with white-tan firm mass and portion of the largest nodule
Slice 7,

g

odule located centrally.

nodule located centrally,

Right posterior quadrant
C6:
Slice 2, with white-tan firm mass.
C7:
Slice 4, with white-tan firm mass and portion of the largest
C8:
Slice 7, with white -tan firm mass.
Left posterior quadrant
C9:
Slice 2.
C10:
Slice 4.
C11:
Slice 7.
Left anterior quadrant
C12:
Slice 2.
C13:
Slice 4.
C14:
Slice 7.
Bladder margins, entirely submitted in perpendicular sections
C15:
C16:
Prostatic/seminal vesicle junction and cross-section of vas deferens
C17:
C18:

Right.
Left.

Right.
Left.

Diagnosis based on gross and microscopic examinations . Final diagnosis m
following review of all pathology slides .

g

ade by attending pathologist

Electronically signed out on

10

Criteri
Diagnosis Discrepan^^-

nmary Tumor Site Discrepancy

HIPAA Discrepancy
Prior Malignancy History
Dual/5 nchronous Primary Noted
Case is (circiep
UALI
Reviewer Initial

t/Of

/

DISQUALIFIED

to Reviewed:

