UUID:3889AA76-F350-4DA4- 987B -79E8D2349262

TCGA-2A-AAYO-01A-PR

II I II II I III I II 111111111 I I II II I II I III III II I II I I III 11111111 III I II III
IIII I IIIIiI11 111 I IIIII11IIi I IIIIIIIIIIIIIIIIII I II I
III IIIIIIIIIIII1111111111111111111111111111111111111111111

IIIIII I III

Redacted

SURGICAL PATHOLOGY REPORT

Clinical Diagnosis & History :
PSA 5.3, cTlc, 3+3 = 6, bilateral disease at apex and right mid

DATE OF TUMOR PROCUREMENT:
-

Specimens Submitted:
1: Prostate and seminal vescicles

DIAGNOSIS:
I

Prostate and seminal vescicles:
Part# 1
Tumor Type:

Adenocarcinoma

Ic- c - O --3

rJ S

jig0J 3

Gleason 's Grade:

Primary Gleason grade :3
Secondary Gleason grade :3
Total Gleason score:6
A minor component of Gleason pattern 4 also present

^'^'^~

ej S+4

o S

C r!or 9

Tumor Location :

Vascular Invasion:

Not Identified

Involves Right anterior
Involves Left anterior
Dominant tumor mass located in : right and left anterior, apex and mid

Perineural Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Tumor invades into , but not beyond prostate capsule

Seminal Vesicles:

Not involved

Bladder Neck:

Not Involved

Surgical Margins:

Free of tumor

Non-Neoplastic Prostate:

Page 1 of 2

SURGICAL PATHOLOGY REPORT

Exhibits nodular hyperplasia

Staging (AJCC 1997):

pT2b (confined to the prostate & capsule ,

involving both lobes)

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report Electronically Signed Out ***

Gross Description:

1). The specimen is receive d fresh, labeled "Prostate and seminal vesicles". It consists of a prostate and seminal vesicles . The total
weight is 69 grams. The prostate measures 4 cm from apex to base , 5.2 cm transversely , and 4.5 cm from anterior to posterior.
The right and left seminal vesicles measure 4 x 1 and 4 x 1.3 cm , respectively. The external surface of the prostate is smooth. The
prostate is inked (right=green , left=blue) and fixed in formalin overnight . The prostate is serially cut from apex to base at
approximately 3-4 mm intervals . The prostate is entirely submitted.
Summary of Sections: RA-right apical margin , LA-left apical margin , BN-bladder neck margin
RSV-right seminal vesicle , LSV-left seminal vesicle , A-G -serial sections of prostate (apex to base)

Summary of Sections:
Part 1 : Prostate and seminal vescicles

Blocks Block Designation

PCs

A
B
BN
C
D
E
F
G
LA
LSV
RA
RSV

1
1
1

2
2

1
1
1

1

2
2

1
1
1

Page 2 of 2

Crteria
Diagnosisscrepang
Primary Tumor Site Discrepancy
HIPAA Discrepancy

