UUID:62FF986A - 9C3E - 4E29.9D57.10CC2025C587

TOGA- YL-ABSH - 03.A-PR

^^^it11111 ^^ 11111111111111111111111111111111111111111 IIIIIIIII
III 1111111liii1111111IIIIIIIIIIIIIIIIII111IIIIIII IIIIIIIIIIII111
IIIIIIIIIIIII I II 1111111111111111111111111 111111I III

Redacted

PROSTATE AND PELVIC/OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

dk I^

I

d 1/, Z.j

4+3=7

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

3: 20%
4:_80%

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

APEX
MID
BASE
ANTERIOR

RIGHT

POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _40-50%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: 12
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _6_
NUMBER OF NODES INVOLVED BY METASTASIS: 0_

RIGHT PARAVESICAL

NUMBER OF NODES IDENTIFIED: _1
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT PARAVESICAL

NUMBER OF NODES IDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

Criteria
Diagnosis Discrepancy

/A .1

I

Yes

No
ryo

Primary Tumor Site Discrepancy
HiPgA Discrepancy
Prior Malignancy History
Dual/Syncronous Prima
Case is (circle):
Reviewer Initials

UAl

/

IS U

Date Reviewed

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASM
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3a
pNO
pMX

TCGA Pathologic Diagnosis Discrepancy Form

:la

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted

case.

Tissue Source site Ul'SSJ:

_TSS Identifier:

TSS Unique Patient identifier:

Completed By (Interviewer Name on OpenClinica): .

..Completed Date: _

Diagnosis Information

It

1

2

Data Element

Pathologic Diagnosis
Provided on initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF .

Entry Alternatives

C,^^'^i

b
c 4sewl

'12d"46 f^,l:^^C

C Cz^79it .J

•i'`

=

Working Instructions

Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

A)CIN

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

t%f^{fi l

r

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore ositor Director

-

Provide the name of the pathologist who reviewed this case
forTCGA.

1 acknowledge that the above Information provided by nay institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

1 acknowledge that the above Information provided by my institution Is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or is aware of the above discrepancy

in diagnoses.

Princi al Investigator Signature

Date

