FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC,  EXCISION-

Col/eclion Pale: 

NO EVIDENCE OF  NEOPLASIA IN  NINE LYMPH  NODES (0/9). 

PART 2:  LYMPH NODES,  LEFT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN FIVE LYMPH NODES (0/5). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4+3=7 WITH A TERTIARY GLEASON PATTERN 5. 
B.  THE CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 2 CM IN  ONE  HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES 30% OF EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS EXTRACAPSULAR EXTENSION INTO THE  PERIPROSTATIC ADIPOSE TISSUE IN 

THE REGIONS OF ANTERIOR RIGHT MID (SLIDE 30), ANTERIOR RIGHT BASE (SLIDE 3P),  POSTERIOR 
RIGHT  MID (SLIDE 3W), POSTERIOR RIGHT BASE (SLIDE 3Y) AND POSTERIOR LEFT BASE (SLIDE 3CC). 

E.  BILATERAL SEMINAL VESICLES ARE INVOLVED BY CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3b NO MX. 
K.  BACKGROUND PROSTATIC TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

PART 4:  RIGHT PEDICLE MARGIN, EXCISION-

BENIGN FIBROADIPOSE TISSUE, NEGATIVE FOR TUMOR. 

-

CASE SYNOPSDIAS
: A  PRIMARY PROSTATE TUMORS 
T
PSA value: 6.1 
Yes 
Adenocarcinoma NOS 
4 

SYNOPTIC 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCEN~AGE: 
WEIGHT OF  PROSTATE. 
TUMOR SIZE,~: - - - - - - - - '== '  

3 
~O% 
39.~8gm 
Maximum dimension:  2 cm 

Right and Left Lobes 

> 25% 

INVOLVED BY TUMOR: 

Yes 
Yes _ multifocal 
Yes  NOS 
-
~es 
es 

LOBE LATERALITY: 
PERCENT OF SPECIMEN 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVA;~~~ENT' X~~Urgical margins free of tumor 
SURGICAL MARGIN INV 
LYMPH NODES  EXAMINED: 
LYMPH NODES  POSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE  PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
----------- ------------.-----

.  14 
0 
No 
T3b 
P NO 
P MX 
~3-4 Poorly differentiated/undifferentiated 

---------.-----------------

. 

. 

' 

