FINAL SURGICAL PATHOLOGY REPORT 

Diagnosis: 

PROSTATE GLAND, RADICAL PROSTATECTOMY: 

- PROSTATIC ADENOCARCINOIVlA. 

- Gleason score 4+5"'9. 
- Multifocal, involving both lobes. 
- Dominant nodule, 2.5 em  in maximum dimension. 

- MARGIN STATUS: NEGATIVE. 

u  Closet margin, right apex, 0.07 cm. 

u  LYMPHOVASCULAR INVASION: NOT IDENTIFIED. 
- PERINEURAL INVASION: PRESENT. 
- EXTRAPROSTATIC EXTENSION:  PRESENT. 
u  SEMINAL VESICLE INVASION: PRESENT. 

PATHOLOGIC TUMOR STAGING SUMMARY: 

- Primary tumor:  pT3b (tumor invades seminal vesicle). 
- Regional lymph nodes: pNX. 
- Distant metastasis: pMX. 
- Pathologic stage: III. 
u  Margin status: RO  (closest, right apex at 0.07 em). 

FINAL SURGICAL PATHOLOGY REPORT 

Prostate Tumor Staging Information 
(data derived from current specimen, 
Handbook, 7th Ed, and CAP protocol, 

in accordance with or modified from AJCC Cancer Staging 

Procedure: 
Specimen type: 
Prostate size/weight: 

TUMOR FEATURES: 
Tumor site: 
Tumor quantification: 

Histologic type: 
Histologic grade: 
Primary pattern: 
Secondary pattern: 
Tertiary pattern: 
Total Gleason score: 
Lymphovascular Invasion: 
Perineural Invasion: 
Extraprostatlc extension: 
Seminal vesicle invasion: 
Treatment effect: 

Lymph nodes: 

Margin evaluation: 
Distance to closest margin: 
Other margins: 

Radical prostatectomy 
Prostate gland 
5.2 x 3.2 x 3.5 em, 62 grams 

Multlfocal, Involving both lobes 
Dominant nodule 2.5 em In greatest dimension; tumor 
Involves approximately 70% of the prostate gland 
Adenocarcinoma 

4 
5 
Not applicable 
9 
Not identified 
Present 
Present 
Present 
Not applicable 

None submitted for evaluation 

Right apex, at 0.07 cm 
Uninvolved by Invasive carcinoma 

PATHOLOGIC TUMOR STAGING SUMMARY: 
Primary tumor: 
Regional lymph nodes: 
Distant metastasis: 
Pathologic stage: 
Margin status: 

Additional findings: 

pT3b (tumor Invades seminal vesicle) 
pNX 
pMX 
III 
RO  (closest margin, right apex at 0.07 cm) 

High grade prostatic Intraepithellal neoplasia 

FINAL SURGICAL PATHOLOGY REPORT 

Source of Specimen: 
Prostatectomy 

Clinical Historv/Operative Dx: 
Prostate cancer. 

Gross Description: 
The specimen Is labeled prostate and Is received without fixative.  It consists of a prostatectomy specimen 
which weighs 62 grams. The prostate gland measures 5.2 x 3.2 x 3.5 cm and  Includes a 4 x 1.5 x 0.8 cm 
right seminal vesicle, a 2 cm segment of right vas deferens, a 1.7 cm segment of left vas deferens, and a 
3.8 x 1.5 x 1 cm left seminal vesicle. The right anterior surface of the prostate Is Inked blue, the left 
anterior surface Is Inked green, and the posterior surface is inked black. The prostatic apex, bladder neck, 
and seminal vesicles/vasa are trimmed. The prostate is serially sectioned from  apex to bladder neck. The 
prostatic gland parenchyma shows bright yetiow discoloration In the apical portion of the right prostate 
and bright yellow discoloration extends throughout most of the posterlor.gland bilaterally. There Is 
bulging yellow nodularlty In the periurethral region.  Representative prostatic tissue Is obtained for 
research purposes. Also in the specimen container are three additional tubular portions of pink-tan tissue 
suggestive of portions of vasa varying from  0.5-2.5 cm In length and up to 0.7 cm In diameter. 
Representative sections are submitted. Section summary: A1-A2) apical margin right prostate, A3-A4) 
apical margin left prostate, A5) right bladder neck, A6) left bladder neck, A7) surgical margin right vas 
deferens, right seminal vesicle,  AS) surgical margin left vas deferens,  left seminal vesicle, A9-A22) 
prostate, apex-bladder neck, A23) separate tlssue._ 

Microscopic Description: 
Microscopic sections have been examined. The microscopic findings are reflected in the diagnosis 
rendered. 

