UUID: 0BD9565E - DBBB - 428D - BF60 - 2B31FOESDDC5

TCGA-V1-ABWS-01A-PR

111111111111111 lIII11111111111111111111111111111111111111111 III III
III IN 1111111111111 1111 1111111111111111111111111111111111111111111
III 1111 II 111111111 1111111 II 1111111 1 IIIII ll IIIII I II I I I IIIIIIII III

Redacted

SURGICAL PATHOLOGY REPORT

S'^L ^'

E^ Noy e^i^
c^J^las/iy

FINAL PATHOLOGIC DIAGNOSIS
Prostate and seminal
-Prostate: Prostatic adenocarcinoma , Gleason grade 3+3, score = 6; with
bilateral involvement and extraprostatic extension.
-Right seminal vesicle : Prostatic adenocarcinoma invasion of right seminal
vesicle.
-Left seminal vesicle: No carcinoma in left seminal vesicle.

rad ical RroodpltectQmy :

COMMENT:
Synoptic Comment for Prostate Tumors
1.
2.

Type of tumor: Small acinar adenocarcinoma.
Location of tumor:

Left mid gland (slides A9, A10, and All);
right apex (slides Al and A2);
right posterior mid gland (slides A6, A7, and A8),
right anterior mid gland (slides A4 and A5);
right seminal vesicles (slide A18).

3. Estimated volume of tumor: 6.04 cubic cm.
4. Gleason score: 3+3.
5.
6.
7.

Estimated volume > Gleason pattern 3: 0.
Involvement of capsule: Extensive invasion of capsule, bilateral.
Extraprostatic extension: Extraprostatic extension present, extensive,

at right posterior quadrant (slides A7, A8, and A18).

Involvement of seminal vesicle: Present, right side.

9.
10. Perineural Infiltration: Present, extensive.
11. Prostatic intraepithelial neoplasia (PIN): Not identified.
12. A]CC/UICC stage: pT3bNXMX.

8. Status of excision margins for tumor: No tumor at inked excision margins; tumor very close (less

than 1 mm) in multiple areas, bilaterally.

Status of excision margins for benign prostate glands: Benign glands present at inked excision

margins (right posterior quadrant, slide A6, bladder margins, slides A14-A17).

Specimen(s) Received
A:Prostate, radical resection (fresh)

Clinical History
The patient is a

year-old man with prostate cancer, Gleason grade 3+3.

Gross Description
The specimen is received fresh in one part, labeled with the patient's name and medical record number
and "prostate and seminal vesicles, left ampulla single short stitch; right seminal vesicle single long." It
consists of three separate pieces of tissue. One is the prostate gland, the second is the left ampulla (as
designated by the surgeon with a single short stitch), and the third piece Is the right seminal vesicle (as
designated by the surgeon with a single long stitch). The prostate will be described first. The prostate
gland measures 4 cm from apex to base, 6 cm from medial to lateral, and 4 cm from anterior to
posterior. The exterior of the gland Is roughened and pink-tan. Focal cautery markings are seen along
the base/bladder margin. Sutures are present along the anterior midline. Tiny metal staples are also
found embedded. There is a left seminal vesicle/vas deferens bundle attached, measuring 1.7 x 2 x 0.6
cm. The right seminal vesicle/vas deferens bundle is not attached; as noted by the surgeon, they were
detached intraoperatively and will be described below. The left seminal vesicle/vas deferens bundle Is
soft, pink-tan, and whorled and has no discrete lesions. The right anterior surface of the gland Is inked
In green, the left anterior surface Is inked in blue, and the posterior surface is inked in black. The
specimen Is bisected roughly perpendicular to the urethral channel, and two fresh 6-mm punch biopsies
are taken for research purposes. The two halves of the specimen are then glued, and the prostate is
fixed prior to further sectioning. Following fixation, the apical and bladder margins are removed, and
the remainder of the gland is serially sectioned, from apex to base, into three serial slices. The serial
slices reveal central and transitional zones composed of firm, slightly lobulated, pink-tan, and partially
cystic tissue surrounded by firmer, white-tan, striated tissue. The periphery is composed of a thinner
rim of softer, semi-porous, light tan tissue along the posterior surface. One suspicious lesion Is seen in
the right half of serial slices 1 and 2 and 3. This suspicious lesion is firm yellow-tan, and irregular and
measures 0.7 cm in greatest dimension. Following further dissection and submission of tissue for
pathologic evaluation, serial slice 3 is taken for tissue banking/research purposes.

The second piece of tissue, which the surgeon designates as left ampulla with a single short stitch, is
firm, irregular, and pink-tan, weighs 1 gm, and measures 2 x 1 x 0.5 cm. The external surface of the
left ampulla is inked blue. It is bisected and entirely submitted (cassette A20).

The third piece of tissue, which the surgeon designates as right seminal vesicle with a single long stitch,
weighs 2 gm and measures 2.7 x 1.7 x 1 cm. It is firm, Irregular, and pink-tan. The external surface of
the right seminal vesicle is inked black. It is bisected longitudinally, revealing no lesions. A
representative section of the right seminal vesicle is submitted (cassette A21).

The apical and bladder margins as well as representative sections of prostate and seminal vesicles are
submitted as follows:
Apical Margin
Cassettes A1-A2:Right apex, 12 - 6 o'clock, bread loafed and entirely submitted.
Cassettes A3: Left apex, 6 - 12 o'clock, bread loafed and entirely submitted.
Right anterior quadrant
Cassette A4: Serial slice 1.
Cassette AS: Serial slice 2.
Right posterior quadrant
Cassette A6: Serial slice 1.
Cassette A7: Serial slice 2.
Cassette A8: Serial slice 3.
Left posterior quadrant
Cassette A9: Serial slice 1.
Cassette A10: Serial slice 2.
Cassette All: Serial slice 3.
Left anterior quadrant

Cassette A12 : Serial slice 1.
Cassette A13: Serial slice 2.
Bladder margin
Cassettes A14-A15: Right bladder margin, bread loafed and entirely submitted.
Cassettes A16-A17: Left bladder margin , bread loafed and entirely submitted.
Prostatic/Seminal vesicle junction
Cassette A18: Right prostatic /seminal vesicle junction (no vas deferens).
Cassette A19: Left seminal vesicle and possible vas deferens.
Additional cassettes
Cassette A20: Left ampulla.
Cassette A21: Right seminal vesicle.
Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist
following review of all pathology slides.

Pathology Resident

Electronically signed out on

/Pathologist

Diagnosis Discrepancy
Primary Tumor Site Discrepancy

/

DiSQUAUFlED

