I-' A lieN I  HI::; I UK Y; 
The patient has a history of PSA value of 6.14 ng/ml 
history of 
history of biopsy which reveals bilateral moderately differentiated prostatic adenocarcinoma. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 

~EDURE: Radical retropubic prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES,  RIGHT PELVIC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN  SEVEN LYMPH NODES EXAMINED (0/7). 

PART 2: 
LYMPH NODES,  LEFT PELVIC,  EXCISION -
NO EVIDENCE OF NEOPLASIA IN SIX LYMPH NODES EXAMINED (0/6). 

-EJ-5512 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY -
A. 
B. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.5 cm. 
THE CARCINOMA INVOLVES APPROXIMATELY 25% OF THE  EXAMINED PROSTATE VOLUME. 
THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
THE CARCINOMA IS  CLOSE (LESS THAN  0.1  CM) FROM THE POSTERIOR RIGHT MID CAPSULAR MARGIN (SLIDE 
3T); HOWEVER ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
MULTIFOCAL HIGH GRADE  PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO Mx. 
TNM  HISTOLOGIC GRADE = G34. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC INFLAMMATION ARE  NOTED. 

C. 
D. 
E. 
F. 

G. 
H. 
I. 
J. 
K. 
L. 

CASE SYNOPSIS; 

. 

. 

. 

~:: value: 6.14 
Adenocarcinoma NOS 
3 
4 
7 
20% 
40.13gm 
Maximum dimension:  1.5 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATk 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY' 
. 
PERCENT OF SPECIMEN INVOLVED BY TUMOR' 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION; 
SEMINAL VESICLE INVASION: 
~~~~~C~~E~~~~~~~~;EMENT: ~~ surgical margins free of tumor 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE' 
. 
---~-----------------

No '  
Yes _ multifocal 
No 
Yes 
No 
No 

5  25% 
0 

----------------------------------

0 
pT2c 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

. 

. 

-

",  ' 

, , 

