Histopathological Report

Date of cancer sample procurement:

Date of pathology report:

Patient ID:

Gross description:

4^^ ^/t^ l^JbS L^ !e le ^(

TCGA-ZG-A9LO-01A-PR

UUID:F5D6CACB- 458D -4C16-972E- EF6848DEC4D8
11111111111111111111111111111111111111111111111111111111111111
III 11111111 I IIII I III I I I II II IIIIIIIIIIIIII 11111111 111111111 III III
III IIIIIIIIIIIII111111111111111 IIIIIIIIIIIill1111111111111111111

Redacted

1. (Prostate gland): Prostate gland: Weight: 69 g, Volume: 64 ml, Size: 5 x 6 x 4.5 cm. Adherent

seminal vesicles and deferent duct: right side: 5 cm, left side: 2 cm. The surface is marked with green
ink on the right side, blue ink on the left side. Apical peri-urethral a funnel shaped 0.8 x 0.5 cm tissue
defect marked with red ink. Total of the cross sections: 1.5 cm.

2. (Lymph nodes, right side): 4.5 x 2.5 x 2 cm measuring adipose tissue containing 8 nodes measuring

up to 3.5 x 1.2 x 0.5 cm.
3. (Lymph nodes, left side): 5 x 4 x 2 cm measuring adipose tissue containing 6 nodes measuring up
2.5 x 1.5 x 0.8 cm.

Microscopy:
1. Apex right and left: Right 10 tissue blocks, left 6 tissue blocks (total 16 tissue blocks). 3 cross
sections: Right 19 tissue blocks, left 19 tissue blocks (total 38 tissue blocks). Basis right and left: Right
22 tissue blocks, left 12 tissue blocks (total 34 tissue blocks). Seminal vesicles right and left: Right 5
tissue blocks, left 4 tissue blocks (total 9 tissue blocks).
2. Frozen lymph nodes right: 10 tissue blocks.
3. Frozen lymph nodes left: 10 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 70%,
Gleason 4: 28%, Gleason 3: 2%). Tumor involves both lobes with main focus on the right side.

Maximum tumor diameter: 45 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose
tissue in 7 non-adjacent tissue blocks (maximum invasion length 2.8 mm, maximal invasion depth 2.3
mm). Tumor infiltration of both seminal vesicles. Positive surgical margin in 12 blocks with main focus
on the circumferential right side and around the right seminal vesicle (contact area: 12.0 x 11.0 mm;
Gleason 5 and 4). Tumor-free peri-urethral resection margin.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and

signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia.

2. (Lymph nodes, right side): One lymph node metastasis (0.7 mm without extracapsular invasion) in a
total of six lymph nodes (1/6).

3. (Lymph nodes , left side ): Five lymph node metastases (up to 22 mm with partial extracapsular
invasion ) in a total of thirteen lymph nodes (5/13).

Tumor classification

(in consideration of the intraoperative frozen-section, parallel report and immunohistochemical

analyses):

pT3b, Gleason 5+4=9 (Gleason 5: 70%, Gleason 4: 28%, Gleason 3: 2%), maximum tumor diameter:
45 mm, tumor volume approx. 28.2 ml (Gleason 5: 19.7 ml, Gleason 4: 7.9 ml, Gleason 3: 0.6 ml),

pN1 (7/20), LO*, VO, R1

Comments:
Positive surgical margin in tissue blocks R1 C, R2C, R2D, R3D, L3D, BRIA, BR2A, SBR1, SBR2,
SBR4, SBR5 and SBL3.

Tumor infiltration of seminal vesicles on both sides in tissue blocks RP3, SBR1, SBR2, SBR3, SBR5,
BL2C and SBL3.

Tumor infiltration into peri-prostatic adipose tissue in tissue blocks AR3B, BL1 C, BL3B, SBL1, Al, A2,
and B1.

In the preceding intraoperative frozen section
prostatic adenocarcinoma was found (1/1).

an additional lymph node metastasis of

Additional immunohistochemical analyses (D2-40, CD 31) on tissue blocks SBR1 an SBR2 revealed
no lymphatic or venous invasion. *Despite the fact that no lymphatic or venous invasion was
assessed, it has to be assumed that at the point of lymph node metastasis L1 was present.

One macroscopic image for tumor mapping.

Criteria
Diagnosis Discrepancy
Primary 1 urnor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Noted
Case is (circle):
Reviewer Initials

Qu

I

6'

f T

Yes.

Na

/

DISQUA LIFIED

Date Reviewed:

