Histopathological Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

Gross description:

N4)5 -;zd14b1,3
^JCX5
1121,11

c0 r . q

UUID: 1F620B81 -F034- 4F28 - 8DE0-6819D181024F

TCGA-ZG-A9L1-01A-PR

III II II I III111111111111I IIIII I IIII IIIIIIIIIIIIIII111111111111111 U
III 1111111111111111111111111111 I IIIIIIIIIIIIIIIII I IIIIIIIIIII III
III 111111111111I11I1111IIII11111111IIIlI11111I111111111I11111III

Redacted

(Prostate gland): Prostate gland: Weight: 78 g, Volume: 65 ml, Size: 5.4 x 4.6 x 4 cm. Adherent
seminal vesicles and deferent duct: right side: 2 cm, left side: 2 cm. The surface is marked with green
ink on the right side, blue ink on the left side. Total of the cross sections: 3 cm.

Microscopy:
1. Apex right and left: Right 5 tissue blocks, left 3 tissue blocks (total 8 tissue blocks). 4 cross sections:
Right 24 tissue blocks, left 24 tissue blocks (total 48 tissue blocks). Basis right and left: Right 8 tissue
blocks, left 8 tissue blocks (total 16 tissue blocks). Seminal vesicles right and left: Right 4 tissue
blocks, left 5 tissue blocks (total 9 tissue blocks). Deferent ducts right and left: Right 1 tissue block, left
1 tissue block (total 2 tissue blocks).

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason 4: 60%,
Gleason 5: 40%). Tumor involves both lobes with the main focus on the right side. Maximum tumor

diameter: 50 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose tissue in 8 tissue
blocks (maximum invasion length 3 mm, maximal invasion depth 1 mm; Gleason 5). Positive surgical
margin in 18 blocks in the apex on both sides, anterior, right side lateral, rectal on both sides, left base
and perivesicular on both sides (maximum contact length 6 mm; Gleason 5).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without
dysplasia. Infiltration of both seminal vesicles and deferent ducts.

Tumor classification

(in consideration of the parallel report and immunohistochemical analyses):

pT3b, Gleason 4+5=9 (Gleason 4: 60%, Gleason 5: 40%), maximum tumor diameter : 50 mm, tumor
volume approx . 45.5 ml ( Gleason 4 : 27.3 ml, Gleason 5 : 18.2 ml), pN1 (1/7), L1, VO, R1

Comments:

Immunhistochemical analyses (D2-40, CD 31) in tissue blocks R3A and R4D revealed lymphatic
invasion (L1). No venous invasion was found (VO).

One macroscopic image for tumor mapping.

Wlc do 4/

II-14%•

UALIFIED

/

DISQUALIFIED

Date Reviewed:

efr-

Yes

No

IA4V `{ ! F

CrIit"
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Noted
Caseis(circle):
Reviewer Initia

TCGA Pathologic Diagnosis Discrepancy Form

Instructinns e The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report fora case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

Completed By (Interviewer Name on OpenClinica):

Diagnosis information

TSS Identifier:

TSS Unique Patient Identifier:

Completed Date:.

1

z

3

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA. as reflected
on the CQCF.

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Entry Alternatives

Gleason 4+5

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case, If the histology for
this case is mixed, provide all listed subtypes.

Gleason 5+5

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Frozen sample tissue block submitted to TCGA has a
different Gleason score than the frozen tissue block that
was used for diagnosis,

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form,

4

Name of TSS Reviewing
Pathologist or
E3iore p osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided

by my institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

l acknowledge that the above information provided by my institution is true and correct and has been quality controlled The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

