SPECIMENS: 

A.  RIGHT PELVIC LYMPH  NODE 
B.  LEFT PELVIC LYMPH NODE 
C.PROSTATE 

SPECIMEN(S): 

A.  RIGHT PELVIC LYMPH NODE 
B.  LEFT PELVIC LYMPH NODE 
C.PROSTATE 

GROSS DESCRIPTION: 

-G9-6348 

A.  RIGHT PELVIC LYMPH NODE 
Received in formalin is a piece of yellow-tan adipose tissue measuring 3.2 x 2.8 x 1 cm.  Two lymph 
nodes are identified measuring 0.4 x 0.4 x 0.4 cm  and 3.6 x 1.5 x 0.6 cm.  The larger lymph node is 
bisected and  has a uniform yellow-tan cut surface.  Specimen is submitted entirely as follows: 
Ai: 1 lymph node 
A2-A3:  1 lymph node 
A4-A5: remainder of soft tissue 

B.  LEFT PELVIC LYMPH NODE 
Received in formalin  is a piece of yellow-tan adipose tissue measuring 3.6 x 2.8 x 1 cm.  Multiple 
possible lymph nodes are identified ranging in size from 0.1  to 1.6 cm. Specimen is submitted entirely 
as follows 
B1: 6 possible lymph nodes 
B2: 3 possible lymph nodes 
B3: remainder of soft tissue 

C.  PROSTATE 
Received fresh  is a 44-g resected prostate gland measuring 4.9 x 3.6 x 3.4 cm.  The capsule is smooth, 
red, and intact.  It is inked as follows: Anterior-orange, apex-red, base-blue, right lateral-green, left 
lateral-yellow, and posterior-black.  After removal of the apex and base, the prostate proper weighs 19 
g.  The parenchyma has a nodular tan appearance.  Tissue is submitted for procurement.  The right 
seminal vesicle is 2.5 x 1.6 x 0.7 cm with  a vas deferens measuring 3 cm in length and 0.8 cm in 
diameter.  The left seminal vesicle is 2.2 x 2.1  x 0.6 cm  and the left vas deferens is 4.7 cm in length and 
0.5 cm in diameter.  There is a detached portion of  vas deferens measuring 2.5 cm  in  length  and 0.3 
em in diameter.  Seminal vesicles are tan  and cystic in  appearance and the vas deferens are  tubular tan 
tissue.  90% of specimen is submitted as follows: 
C1-C3: right apex 
C4-C6: left apex 
C7: level  1,  right anterior 
C8: level  1, right posterior 
C9: level 1, left anterior 
C10:  level  1 , left posterior 
C11: level 2, anterior and right lateral capsule 
C12-C13: level 2,  posterior and left lateral capsule 
C14: right mid base 
C15: left mid base 
C16-C18: right lateral base 
C19-C22: left lateral base 
C23: right base of seminal vesicles and vas deferens 
C24: left base of seminal vesicles and vas deferens 
C25: right root of seminal vesicle and vas deferens 
C26: left root of seminal vesicles and vas deferens 
C27: right seminal vesicle and vas deferens bisected 
C28: left seminal vesicle and vas deferens bisected 
C29:  detached vas deferens 

DIAGNOSIS: 

A.  LYMPH NODE, RIGHT PELVIC,  EXCISION: 

- NO MALIGNANCY IDENTIFIED IN TWO LYMPH  NODES (0/2). 

B.  LYMPH  NODE, LEFT PELVIC, EXCISION: 

- NO MALIGNANCY IDENTIFIED IN THIRTEEN LYMPH NODES (0/13). 

C.  PROSTATE, PROSTATECTOMY: 
- ADENOCARCINOMA, CONVENTIONAL TYPE, SEE SYNOPSIS. 
- GLEASON'S GRADE 3+4  ~ 7110. 
- COMPRISING APPROXIMATELY 25% OF THE GLAND. 
- MUL TIFOCAL, INVOLVING BOTH THE RIGHT AND LEFT LOBES. 
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED. 
- THE SEMINAL VESICLES ARE NEGATIVE FOR TUMOR. 
- ALL MARGINS ARE  NEGATIVE FOR TUMOR. 
- FOCAL ANGIOLYMPHATIC  INVASION IS  PRESENT IN THE RIGHT LOBE. 
- PERINEURAL INVASION IS  PRESENT IN BOTH THE  RIGHT AND LEFT LOBES. 
- EXTENSIVE HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  C:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
25% 
Gleason Grade/Sum::  Grade 3 + 4 , Sum  7 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  Yes 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
No 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed: 
No 
Lymph  Nodes: 
Negative Right 0 /2 Left 0 /13 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

T 2c  NOM X 

Yes 

None identified 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer 

