FINAL DIAGNOSIS: 
PART 1: 
LYMPH 

RIGHT "''''LV''''. EXCISION -

PART 2: 
LYMPH NODES, LEFT PELVIC, EXCISION -
NO EVIDENCE OF CARCINOMA IN FOUR (4) LYMPH  NODES EXAMINED. 

-EJ-7125 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
INVASIVE PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
A. 
TUMOR INVOLVES BOTH THE  RIGHT AND  LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 2.1 
B. 
CM. 
THE TUMOR INVOLVES APPROXIMATELY 20% OF THE TOTAL PROSTATE VOLUME. 
THE TUMOR IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF TUMOR. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR. 
PERINEURAL INVASION IS IDENTIFIED. 
NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
OCCASIONAL FOCI OF HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA ARE IDENTIFIED. 
TNM  PATHOLOGIC STAGE = pT2e NO  MX. 

C. 
D. 
E. 
F. 
G. 
H. 
I. 
J. 

MICROSCOPIC: 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 

Yes 
Adenocarcinoma NOS 
3 
4 

.~. 

55.7gm 
Maximum dimension:  2.1  em 
Right and Left Lobes 

WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

13 
0 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5 - 25% 

Yes 
Yes - NOS 
No 
Yes 
No 
No 

