UUID : 86F65B00 - 7E83.4013 - 85E8 - A4AE42686ACF

TCGA - YL-A8S3 - 81A-PR

Redacted

III 1111111111111111111111111111111111111111111111111111111111111111
III 11111111111IIIII II IIIIIIIIIIIII II IIIIIIIIIII11111111111111
III IIIIIIUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIII
PROSTATE AND PELVIC/ OBTURATnP I VAADU NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT: .
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

4+5=9
TERTIARY PATTERN NOT PRESENT
1:___%0
%
2:
3:
%
4:100%
5 :
%

TUMOR LOCATION

MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT
FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

NOT REPORTED

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

L

) 41 L)

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _20%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT NODAL STATION

NUMBER OF NODES INDENTIFIED: _19_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT NODAL STATION

NUMBER OF NODES INDENTIFIED: _10_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3b
pNO
pMX

,(!j
Criteria
Diagnosis Discrepancy
Primary Tumor site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
Use is (circle):
Reviewer Initials

yes

