UUID:A714B71D-3E37- 4CS9.908B -1C1FOAA49DEA

TCGA-YL-A8SQ-01A-PR

Redacted

III 111111111111111111111111111111111111IIII111111111111111111IIIIII
II I II 1111111111111111111111111111111 I II IIII II 1111111111111 III III
III IIIIIIIIIIIIIII111111111111 IIIIIIIIIIIIIIIII IIIIII111111III
PROSTATE AND OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:.
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5_9
TERTIARY PATTERN 3

dx d e !

!

t

^,

cti

^-:

^•^.1

C ^'

1

ll1 ^-^--3
1

^^.^ Ja

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

LEFT

POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX (LEFT ANTERIOR)
BLADDER NECK
ANTERIOR
RIGHT
LEFT

POSTERIOR

LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: _NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _509

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

/,a 17/f3

/44)

Criteria
Diagnosis Discrepa ncy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle}:
Reviewer lniti3ls

NUMBER OF NODES INDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA (PIN)
INTRADUCTAL CARCINOMA
BASAL CELL HYPERPLASIA
ATROPHY

PATHOLOGICAL STAGING

pT3b
pNO
pMX

TCGA Pathologic Diagnosis Discrepancy Form

i' ,1 " n I

instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue source Site (TSS):_.,.,

_ TSS Identifier-

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):t

ompleted Date:

Diagnosis Information

#

1

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic Features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

ri

Ac:^% 4^

0!5"j (A-(. t^l ti pm

oAi

Working Instructions

Provide the diagnosis/ histologic subtype (s) documented on
the initial pathology report for this case . If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

I Discrepancy between Pathology Report and Case Quality Control Form

i

I

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

,^

?
94 7
P

t

N ^ i,0"

,,,

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

IY

t

^-

GVOUi ^I iii

1?J f?ylt3

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
farTC,GA.

1 acknowledge that the above information provided by my institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above Information provided by my Institution is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

