SPECIMENS: 

A.  PROSTATE 

SPECIMEN(S): 

A.  PROSTATE 

GROSS DESCRIPTION: 

-G9-6378 

A.PROSTATE 
Received fresh  labeled with the patient's identification and "prostate" is a 44-g resected prostate gland 
measuring 4 cm from  left lateral to right lateral, 4 cm from anterior to posterior, 3 cm  from  apex to base. 
Capsule is red, smooth, and intact.  Ink code: Anterior-orange, apex-red, base-blue, right lateral-green, 
left lateral-yellow, posterior-black.  After removal of at apex and base, the prostate weighs 25 g and has 
a nodular pink-tan parenchyma.  The  right seminal vesicle is 4.2 x 1.9 x O.4cm,  the left is 5.8 x 2 x 0.6 
cm; they consist of cystic tan tissue.  The right vas deferens is 1 x 0.4 cm and the  left is 1.7 x 0.4 cm; 
they consist of a tubular tan tissue.  Tissue is procured (13 g).  Submitted entirely: 
A 1: right apex, perpendicular sections 
A2: left apex,  perpendicular sections 
A3:  level 1, right anterior 
A4: level 1,  right posterior 
AS:  level 1 , left anterior 
A6: level 1, left posterior 
A7: level 2,  anterior and right lateral capsule 
A8: level 2,  posterior and left lateral capsule 
A9: level 3,  right anterior 
A 10: level 3,  right posterior 
A 11: level 3,  left anterior 
A12: level 3, left posterior 
A 13: level 4,  anterior and right lateral capsule 
A 14: level 4,  posterior and left lateral capsule 
A 15-A 16: right mid  base, perpendicular sections 
A 17 -A 19: left mid base, perpendicular sections 
A20-A21: right lateral base, perpendicular sections 
A22-A23: left lateral base, perpendicular sections 
A24: base with right seminal vesicle and vas deferens 
A25: base with left seminal vesicle and vas deferens 
A26: right seminal vesicle and vas deferens 
A27: left seminal vesicle and vas deferens 

DIAGNOSIS: 

A.  PROSTATE, RADICAL PROSTATECTOMY: 
- ADENOCARCINOMA, GLEASON SCORE 3+4 (7/10) INVOLVING 
APPROXIMATELY 10% OF THE EXAMINED TISSUE AND FOCALLY 
EXTENDING TO RESECTION MARGIN 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement: 
10% 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN Present: 

Yes 

Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle  Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  Yes 
Location: 
Let mid  base 
Linear Distance: 
Frozen Performed: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is  based on  the AJCC Cancer Staging Manual, 7th  Edition 
pT2c: Tumor involves both lobes 
pMX: Cannot be assessed 
Comment(s): Tumor extends to resection margin in a single focus- 1.1  mm linear distance. 

Focal (1-10mm) 
No 
No lymph nodes sampled 

None identified 

T 2x  N x  M x 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer 

