UUID : 38213ccd-4ed4-43b8-bfa0-38300dd35095

Redacted

TCGA - FC-7961 - 91A-PR

III II II I III I II I IIII I II I IIII1111 liII IIIIIIIIIIIIIII I IIIIIII IIII II III
IIIIIIIIIIIIIIII III III IIIIIIIIIII I IIIIIIIIIIIIIIII 1111111 IIII
^^^ IIIII ^^^ liii IIIIUIIIIIIIIIIIIIIII ^^^ IIIII1111 ^liii 1111111

Labeled prostate and bladder neck . The specimen
consists of a 50 g
prostate and seminal vesicles. The gland is 3.5 cm
from base to apex, 5.1
cm transversely, and 3.8 cm from anterior to
posterior. The seminal
vesicles are up to 4.0 cm long. The left is inked black
and the right blue.
The apical margin is shaved and then sectioned
perpendicularly. The basal
margin is similarly sectioned. The bases of the
seminal vesicles are
sampled. On section there is central nodular
hyperplasia. The peripheral
lobes are tan and spongy with a 1 . 5 x 0.8 cm tan-
yellow mass within the
right posterolateral periphery near the apex and a
1.9 x 1. 1 cm mass along
the left posterolateral aspect near the midpoint. No
obvious extraprostatic
extension is noted. Separately within the container
are segments of vas
deferens measuring 2.1 and 2.9 cm in length as well
as a 2.2 x 1.5 x 1.0 cm
rubbery tan-brown fragment presumed to be bladder
neck. Upon sectioning, no
masses or lesions are grossly identified.

RADICAL PROSTATECTOMY

A. Multifocal.
B. Bilateral.
C. Largest measurable

Sections from the seminal vesicle
are demonstrate tumor immediately CHECKLIST
adjacent to but no into the
structure. Sections from the
proximal inked
resection margins demonstrate
tumor infiltrating close to the inked
margins, but not on the ink.
Definitive detrusor muscle invasion
is not
seen. Sections from the distal inked
resection margins demonstrate
tumor on
Positive, anterior margin.
the left side extending to the inked
margin. There are areas of
3. Extraprostatic extension:
infiltrating prostatic adenocarcinoma established in area of the left
demonstrating a Gleason score of 4 seminal

focus of tumor: >2 cm.
2. Margins:

C. Peripheral margins:

1. Extent of tumor:

A. Proximal bladder neck

margin: Negative.

B. Distal apical urethral

margin : Positive.

vesicle and multifocal areas of
the left lobe.
4. Seminal vesicles involved
by tumor: No, adjacent to but
not into.
5. Angiolymphatic invasion:
present.
6. Gleason score: 4 + 5 = 9
7. TNM: T3a NO Mx

5 = 9. Tumor involves the right
prostate lobe in a patchy fashion,
the
left prostate lobe extensively and
the anterior prostate, where it
extends
to the inked margin. There is
penetration of tumor into the
prostatic
capsule, with extension into
extraprostatic fat in an established
pattern

PROSTATE TISSUE CHECKLIST

ME=

Bilateral

y

le

: Multip

ISpecimen type: Prostatectomy
Tumor size: Not specified
Histologic type : Acinar cell adenocarcinoma
Gleason`s score: 4 + 5 = 9/10
Focalit
Laterality: Bilateral
Extraprostatic extension : Present
Lymph nodes : Not specified
Lymphatic invasion : Present
Venous invasion : Present
Seminal vesicle invasion: Absent
Margins: Involved
Evidence of neo-adjuvant treatment : Not specified
Additional pathologic findings: Not specified
Comments: None

Excision d.

