TCGA-V1-A907-01A-PR

UUID :0D2327CA- DEOA -4874- BD53.63'70ED222B96
III IIIIIIIIIIIIIIIIIIIIIIIIIII1111IUIIIIIIIIIIINI1111111 IIII IIII
III 111111IIIIIIIIIIIIIIIIIIIIFIIIIIIIIIIIIIIIIII11IIIII11111111
III IIII111I1IIIIIIIII111111111111111111IIIIIIIIIIIUIIIIIIIIIIII

Redacted

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

A. Lymph nodes, right pelvic, dissection: No tumor identified in eight (0/8).

B. Lymph nodes, left pelvic, dissection: No tumor identified in seven (0/7).

C. Prostate gland, seminal vesicles, radical prostatectomy:

1. Prostatic adenocarcinoma, Gleason grade 5+5=10; see comment.
2. Extraprostatic tumor present.
3. Tumor present at multiple inked resection margins; see comment.
4. Seminal vesicles free of tumor.

D.
fibroadipose tissue, no tumor.

Fascia, biopsy: vascular

COMMENT:
Synoptic Comment for Prostate Tumors
I.
2. Location of tumor : Bilateral anterior, apex to base (slides C2-C7 , C17-C21), extending posteriorly on
the left , apex to base (C 15-C 16 ), and posteriorly on the right base (C 12) and at the right apex (C9).

Type of tumor: Small acinar adenocarcinoma.

3. Estimated volume of tumor : 4.7 x 4 x 1 .8 = 33 cc.
4. Gleason score: 5+5-10.
5. Estimated volume > Gleason pattern 3: 100%.
6.
7. Extraprostatic extension : Present but limited in extent , at the left posterior -lateral base (Slides C16)

Involvement of capsule : Tumor invades capsule at multiple locations.

and the anterior base near the bladder margin (slides C22, and C23). Tumor also present in skeletal
muscle of anterior apex-midgland suspicious for extracapsular tumor (slide C 18).

Status of excision margins for tumor : Tumor extends to inked excision margins in multiple locations

8.
anteriorly bilaterally , predominantly apex and midgland (slides C2-C5, C7, C17-C19). Additionally, there is
cauterized tumor present at the inked left posterior base margin in the permanent sections from the frozen
section remnant (slide Cl). The frozen section slides were reviewed and confirm that no tumor is seen in

EC. P -Ca 3

J 4p,49 1,0

O

-)^ 3 6i':Q -2// 9

as reviewed slide C 1 and agrees.

Involvement of seminal vesicle : No tumor.

these sections .
9.
10. Perineural infiltration : Present (e.g. slides C2 , C3, C4, C5, C6, C7).
11. Prostatic intraepithelial neoplasia (PIN): Not identified.
12. AJCC/UICC stage: pT3aNOMX RI.
13. Additional comments: Vascular invasion is identified (slide C23). Tumor is present in skeletal muscle
in the anterior mid prostate (C18), which is suspicious for extraprostatic extension in this location.

Specimen(s) Received
A: Right pelvic lymph nodes (fresh)
B: Left pelvic lymph nodes (fresh)
C: Prostate & Seminal Vesicles (FS)
D: Fascia

Intraoperative Diagnosis
FS 1 (C) Prostate , left posterior bladder margin , radical prostatectomy : No tumor seen , thrombus noted.

Clinical History
The patient is a^P
radical retropubic, nerve-sparing prostatectomy with bilateral pelvic lymph node dissections.

'Jowith a history of prostate cancer, Gleason grade 5+4 (9), who undergoes

-

Gross Description
The specimen is received fresh in four parts, each labeled with the patient's name and unit number.

Part A, additionally labeled "right pelvic lymph nodes ," consists of multiple aggregates of soft, red-yellow,
f:brofatty tissue measuring 7 x 3 x I cm in greatest dimension . Cassettes are submitted as follows:
Cassette Al:
Cassette A2:
Cassette A3:

Right lymph node, bisected.
One lymph node candidate.
Multiple lymph node candidates.

Part B, additionally labeled "left pelvic nodes ," consists of multiple aggregates of soft , red-yellow, fibrofatty
tissue measuring in maximum dimension 6 x 3 x 0 .8 cm. Cassettes are submitted as follows:
Cassette Bi:
Cassette B2:

Multiple lymph node candidates.
One lymph node candidate.

Part C ( FS 1), labeled "prostate and seminal vesicles (FS)," consists of a large , intact prostate gland with
attached seminal vesicle /vas deferens bundles weighing 55.1 gm . The gland measures , in maximum
dimension , 4 cm from apex to base , 4.7 cm from medial to lateral and 3 .8 cm from anterior to posterior.
The exterior of the gland is rough and red-tan , with numerous sutures along the anterior midline , closing
the dorsal vein complex . Sutures are also noted at the left posterior bladder margin , designating the site
requested for frozen section . Firm, white-tan, ovoid calculi are noted bilaterally along the lateral aspect of
the prostate , just underlying the most exterior fascia . The largest of the calculi measures 0.7 cm in
greatest dimension . There are numerous firm , palpable nodules within the prostate noted bilaterally. The
right anterior surface of the gland is inked in green, the left anterior surface is inked in blue, and the
posterior surface is inked in black . A shave biopsy is taken from the left posterior bladder margin,
bread-loafed, and submitted for frozen section diagnosis 1. Following frozen section , the apical and
remaining bladder margins are removed and fixed separately , and the remainder of the gland is serially
sectioned from apex to base perpendicular to the urethral channel into five serial slices . The serial slices
reveal a large, tan to bright white , firm, solid, lobulated lesion dominating the left lobe and crossing over
into the right lobe along the anterior aspect . This lesion essentially replaces most of the central and
transitional zones in all five serial slices. A small aspect of relatively normal-appearing tissue is noted in
the right posterior quadrant of serial slices 1-4. This area is composed of much softer , semi-porous, light
tan tissue . Following further dissection and submission of tissue for pathologic evaluation , all of the
remnant fresh prostatic tissue is taken for tissue banking /research purposes. The apical and bladder
margins, as well as representative sections of prostate and representative portions of the seminal
vesicle/vas deferens bundles are submitted as follows:
Cassette C1 (FS 1):

Left posterior base.

Right apex, 12 - 6 o'clock, bread-loafed and entirely submitted.
Left apex, 6 - 12 o'clock, bread-loafed and entirely submitted.

Serial slice 1.
Serial slice 2.
Serial slice 3.
Serial slice 4.
Serial slice 5.

Apical Margin
Cassette C2:
Cassette C3:
Right anterior quadrant
Cassette C4:
Cassette C5:
Cassette C6:
Cassette C7:
Cassette CS:
Right posterior quadrant
Cassette C9:
Cassette C 10:
Cassette C 11:
Cassette C 12:
Left posterior quadrant
Cassette C 13:
Cassette C 14:
Cassette C 15:
Cassette C16:
Left anterior quadrant
Cassette C 17:
Cassette C18:
Cassette C19:
Cassette C20:
Cassette C21:
Bladder margin
Cassette C22:
Cassette C23:
Prostatic/Seminal vesicle junction
Cassette C24:
Cassette C25:

Serial slice 1.
Serial slice 2.
Serial slice 3.
Serial slice 4.
Serial slice 5.

Serial slice 1.
Serial slice 2.
Serial slice 3.
Serial slice 4.

Serial slice 1.
Serial slice 2.
Serial slice 3
Serial slice 4.

Right bladder margin , bread-loafed and entirely submitted.
Left bladder margin, bread-loafed and entirely submitted.

Right seminal vesicle and cross-section of vas deferens.
Left seminal vesicle and cross-section of vas deferens.

Part D , additionally labeled "4 - fascia ," consists of two soft , pink-tan , unoriented tissue fragments
measuring 1.9 x 1 .5 x 0.3 cm in aggregate. The specimen is transected and entirely submitted in cassette
D1.

Diagnosis based on gross and microscopic examinations. Final diagnosis made by attending pathologist
following review of all pathology slides.

Electronically signed out o

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle):
Reviewer Initlald

Yes

No

F

