Page 1 of 3

Pathology

Name

Report to:
Gross Description by.

Pathology Examination
Sex

Age

Birthdate

Male

SPECIMEN SUBMITTED : PROSTATE, RT & LT OBTURATOR NODES.

rcz) 16

Procedure date

Tissue received Report Date

Diagnosed by

Previous Diopsies :

(and more)

Diagnosis:

PROSTATE BX'S.
LT LEG
PUNCH EXCISION LT LEG.
GI BX

1. Right obturator lymph node: One lymph node, no malignancy identified.

2. Left obturator lymph node: One lymph node, no malignancy identified.

giY61 .3

toll71

3. Prostate: Adenocarcinoma, see synoptic report.

UUID: 6999B5F3 -AC5C-4447- 9590 - 548F103039C3

TCGA- QU-A6IM - 01A-PR

11111 1111111111 l 1 l 1 l 1111111111111111111111111111111(111111111111111
1111111111111111111111111111111111111111111111111111111111
111111111111 IIIIIII111111111111111111111111111111111111111111

Redacted

Prostatic Carcinoma Synopsis

Type of specimen : Prostate and seminal vesicles..

Procedure : Radical prostatectomy.

Tumor type: Adenocarcinoma.

Tumor histologic grade (Gleason's)

Primary pattern: 3.
Secondary pattern: 4.
Score- .7.

Page 2 of 3

Tumor amount (radical prostatectomies)

Right
Right Apex
Left
Left apex

Positive slides Total
3
2
4
2

0
0
2
1

Vascular/lymphatic invasion: Absent.

Perineural extension : Present, within prostate.

Surgical margins

Inked capsular/soft tissue resection margins: Free.
Shaved bladder margin: Free.
Inked apex. margin: Free.

Seminal vesicles

Not involved by tumor:

Lymph nodes

Right pelvic

Total # positive Size of tumor metastasis

1

0

Left pelvic

1

0

Clinical : Adenocarcinoma of the prostate
Gross:

The specimen is received fresh in three. parts, all labeled

Part 1 is additionally labeled "right obturator lymph node" and consists of a 5 x 2 x 0.7 cm fibrofatty
tissue fragment which is dissected to reveal a single 1.8 x 1 x 0.4 cm possible lymph node. The
lymph node is serially sectioned and entirely submitted in A-B.

Part 2 is additionally labeled "left obturator lymph node" and consists of a 5 x 3 x 1 cm fibrofatty
tissue fragment. The specimen is dissected to reveal a 1 x 0.6 x 0.2 cm possible lymph node which
is serially sectioned and entirely submitted in C.

Part 3 is additionally labeled "prostate, 1 chromic stitch at right seminal vesicle" and consists of a
43 gram,4.5 x 4 x 3.5 cm prostatectomy specimen. The right vas deferens measures 1.7 cm in
length by 0.3 cm in diameter and the right seminal vesicle measures 2.5 x 1.3 x 1 cm. The left vas
deferens measures 2 cm in length by 0.3 cm in diameter and the left seminal vesicle. measures .6
x 1.4 x 1.2 cm. The right half of the specimen is inked in black and the left half is inked in blue. The
specimen is serially sectioned to reveal an approximately 0.3 cm diameter firm area in the left
posterior apex, a 0.5 cm firm area in the right anterior apex, a 0.9 cm nodular firm area in the left
anterior mid portion, of the prostate, and a 0.4 cm diameter firm area in the. right and left posterior
mid prostate and left posterior base. The specimen is represented as follows:

Page 3 of 3

D = shaved base margin
E-H = coned apex margin

right vas deferens resection margin and right seminal vesicle.

J = left vas deferens margin and left seminal vesical
K = right anterior apex firm area
L = left posterior apex firm area
M = left anterior mid nodular area
N = left posterior mid firm area
O = right posterior mid firm area
P = left posterior base firm area
Q = unremarkable right posterior base

By his/her signature above, the senior physician certifies that he/she personally conducted a gross and /or microscopic examination of the described

specimens(s) and rendered or confirmed the dlegnosis (es) related thereto.

Immunohistochemistry teat(s ), if applicable , were developed and their performance characteristics were determined by

that such clearance or approval is not necessary . These tests are used for clinical purposes . They should not be regarded as investigational or for research.
This laboratory is certified under the Clinical Laboratory Improvement Amendments of 1988 (GLIA - 88) as qualified to perform high complexity clinical

They have not been cleared or approved by the U.S. Food and Drug Administration. The FDA has determined

laboratory testing.

Pvz. Ts$ P,t trt► .>,f rv-cN4-4
CAmo -A of f aw ' ck pt o -
L ym.phmA--

b

n^o system

ti

naffs Discrepa

PEP" Tum,r Site Discrepanty
HiPAA Dlare?ancy
- Prir.r Mall^nancy
Duai/Synchronaus Primary,
Case to {chtlei:

stzry

