PATIENT I-I'C::T"I:>V· 
. 'The 
i 
history of 
history of
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
iOCEDURE: Radical prostatectomy. 

a history of PSA value of 7.3 which increased from 6.31.  The patient also has a . 

i 

reveals a Gleason Grade of 3+3=6 on the right lobe. Patient has a past medical 

. 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH NODES, EXCISION(cid:173)

ONE BENIGN LYMPH NODE. 

PART 2: LYMPH  NODE, LEFT PELVIS, EXCISION(cid:173)

ONE BENIGN LYMPH  NODE. 

-EJ-5521 

PART 3: PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

.  A.  INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA,  GLEASON SCORE  3 + 4 = 7 WITH A DISTINCT 

FOAMY MORPHOLOGY. 

DIAMETER OF 1.8 CM. 

B. THE CARCINOMA INVOLVES PREDOMINANTLY THE RIGHT LOBE AND  HAS A GREATEST NODULAR 

C.  THE CARCINOMA INVOLVES 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  EXTRACAPSULAR PROSTATIC EXTENSION IS PRESENT IN THE R!:GIONS OF ANTERIOR RIGHT BASE (SLIDE 

3Q) AND  POSTERIOR RIGHT BASE (SLIDE 3Z). 

E.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
F.  EXTENSIVE PERINEURAL INVASION IS SEEN. 
G.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS IDENTIFIED. 
H.  BILATERAL  SEMINAL VESICLES ARE NOT INVOLVED BY TUMOR. 
I.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
K.  TNM  HISTOLOGIC GRADE = G3. 
L.  BENIGN PROSTATIC HYPERTROPHY AND  CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

CASE SYNOPSIS: 

/ 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
PSAvalue:7.3 
INVASIVE CA IDENTIFIED?: 
Yes 
TUMOR HISTOLOGY: 
Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 
3 
SECONDARY GLEASON GRADE:'  4 
7 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
20% 
53.47gm 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
Maximum dimension:  1.8 cm 
LOBE LATERALITY: 
Right Lobe 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH  GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - NOS 
Yes - Established (>  0.8mm) 
Yes 
No 
No 

2 
0 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5 - 25% 

\ 

