Patient Results

Final Results

Final

ga3

Page 1 of 3

Gender: Male

Attending:

UUID : 089DAFFA - 4FD5 - 4219 - 9C79 - 17F6E5405784

Redacted

TCGA- VN-A943 - 01A-PR

III liiiiIIIlIIIlllill111111111IIIIIIIIIIIIIIIIIII11111111111)111III
III IIIIIIIIIII I IIIIIHhtttIIIIIIII IHIIIIIIIIIIIIIIIIIIIII III
Ni 11111111111IIII1ll111I111111111111111111111111111111III

Birth Date:

Admit Protocol:

Admit Date:

Age:

Location:

Surgical Pathology ,

Surgical Pathology

CASE NUMBER:
DIAGNOSIS:

1. Prostate, radical prostatectomy:
* Adenocarcinoma, Gleason score 8 (4 + 4), involving 40% of the
left lobe and 25% of the right lobe. Perineural invasion present.
No seminal vesicle or extracapsular invasion seen.
* Margins of resection are free of tumor. See Note.

2. Seminal vesicle, left, portion of, radical prostatectomy: Seminal
vesicle, no tumor seen.

3. Lymph node, obturator, right, radical prostatectomy: Three lymph
nodes, no tumor seen (0/3).

4. Lymph node, obturator, left, packet, radical prostatectomy: Seven
lymph nodes, no tumor seen (0/7).

5. Lymph node and fat, over anterior prostate , radical prostatectomy:
Fibroadipose tissue, no tumor seen.

NOTE:
CAP Cancer Protocol:
Procedure: Radical prostatectomy
Prostate Size
Weight: 49.5 g
Size: 5.1 x 3.5 x 4.5 cm
Lymph Node Sampling: Pelvic lymph node dissection
Histologic Type: Adenocarcinoma ( acinar, not otherwise specified)
Histologic Grade
Gleason Pattern
Primary Pattern: Grade 4
Secondary Pattern: Grade 4
Total Gleason Score: 8
Tumor Quantitation
Proportion (percentage) of prostate involved by tumor: 40% of left
lobe, 25% of right lobe.
Extraprostatic Extension: Not identified
Seminal Vesicle Invasion: Not identified
Margins : Margins uninvolved by invasive carcinoma
Treatment Effect on Carcinoma: Not identified
Lymph-Vascular Invasion: Not identified
Perineurai Invasion: Present
Pathologic Staging (pTNM)
Primary Tumor (pT)
pT2c: Bilateral disease
Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis
Number of Lymph Nodes Examined
Specify: 10
Number of Lymph Nodes Involved
Specify: 0

Conlidetttial Patient Information . Unauthorized disclosure is Prohibited by the Federal Privacy Act of 1974.

Requested By: '

Do not file in Medical Record

Patient Results

Final Results

Page 2 of 3

Gender: Male
Admit Protocol:

Birth Date:
Admit Protocol:

Admit Protocol:
Age:
Location:

Surgical Pathology [OrderID;

Distant Metastasis (pM): Not applicable
Additional Pathologic Findings: None identified
Ancillary Studies: Not performed

Immunoperoxidase and in-situ hybridization tests performed here and
used for diagnosis were developed and their performance characteristics
determined by the
cleared or approved by the U .S. Food and Drug Administration. The FDA
has also determined that such clearance or approval is not necessary.
This laboratory is certified under the Clinical Laboratory Improvement
Amendments of 1988 (CLIA) as qualified to perform high complexity
clinical laboratory testing.

They have not been

CLINICAL INFORMATION: Brief Clinical History : prostate cancer Specimen
Taken For Protocol:
Yes Allocate Order to Protocol:

PROCEDURE: Operative Findings: prostate and lymph nodes
Post-Operative Diagnosis:
prostate cancer Pre-Operative Diagnosis: prostate cancer

SPECIMENS SUBMITTED: 1. PROSTATE
2. SEMINAL VESICLE, LEFT
3. OBTURATOR LYMPH NODE(S), Right
4. OBTURATOR LYMPH NODE(S), Left
5. LYMPH NODES, Fat over anterior prostate

GROSS DESCRIPTION: Received are 5 freshly submitted specimens each
labeled
follows:

and further specified as

1."Prostate" consists of a prostatectomy specimen weighing 49.5 grams
with the following measurements:
Left to right: 5.1 cm,
Anterior-posterior: 3.5 cm,
Apex-base: 4.5 cm,
Left seminal vesicles: 3.1 x 1 . 2 x 0.8 cm,
Left vas deferens: 3.8 cm in length x 0 .4 cm in diameter,
Right seminal vesicles: 4.2 x 1.6 x 0.7 cm,
Right vas deferens: 4.0 cm in length x 0 .6 cm in diameter.

The prostate is follows: Urethra in yellow, anterior 1 /3 in black,
right posterior 2/3 in blue, and left posterior 2/3 in red. Gross
photographs are taken.

One cut is made revealing a tan nodular cut surface and yellow hard
area measuring approximately 1.5 x 1 cm . Approximately 1 x 0.8 x 0.2
cm of tumor left the apex and approximately 1 x 0.8 x 0.2 cm of
normal-appearing prostatic tissue from the right apex are procured for
at
the

and documented by

by

on

Received in Surgical Pathology is a specimen matching the above
description . The prostate is serially sectioned from apex to base

Confidential Patient lntbnnation . Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Patient Results

Final Results

Page 3 of 3

Gender: Male

Admit Protocol:

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical. Pathology

using a custom -fabricated mold . Summary of sections is as follows:
1A-H: Serially sectioned prostate from apex to base, entirely submitted

1 I-L: Left seminal vesicles and vas deferens, entirely submitted
1 K-O: Right seminal vesicles and vas deferens, entirely submitted

2. "Portion of left seminal vesicles" is a single unoriented tan soft
tissue fragment with two surgical clips in place at either end , overall
measuring 0.9 x 0.5 x 0.2 cm. The clips are rcamn•'w and the tissues
are entirely submitted in white cassette

3. "Right obturator lymph node" is a single yellow lobulated adipose
tissue fragment, 5.5 x 2.5 x 0.7 cm, incorporating a single elongated
tan rubbery candidate lymph node, 3.6 x 1 x 0.6 cm. The candidate
lymph node is bisected revealing a partially fat replaced cut surface.
The specimen is submitted as follows:

^3A 1 candidate lymph node, sectioned.
3B remainder of the specimen comprised largely of adipose

tissue

4. "Left obturator lymph node packet" are 2 yellow lobulated fatty
tissue fragments, in the aggregate 5.5 x 2.5 x 0.7 cm incorporating 3
tan rubbery candidate lymph nodes ranging from 1 to 1.9 cm. The

'amen is entirely submitted as follows:

#4A 1 bisected candidate lymph node
#4B 2 smaller intact candidate lymph nodes
#4C remainder of the specimen largely comprised of adipose

tissues

5. "Fat and lymph nodes over anterior prostate" are 6 yellow lobulated
adipose tissue fragments ranging from 0.9 to 2.4 cm in greatest
dimensions and in the aggregate 2.4 x 2.4 x 0.8 cm. The tissues are
palpated and obvious macroscopic candidate lymph nodes are not
identifiers

all of the fragments are submitted in white cassettes
A-5D.

Gross Description dictated by,

No consultants
Accessioned:
Final Report Signed Out:

<Residant Sirinafi iri>

<Sign Out Dr. Signature>

Date Report Signed:

Confidential Patient Intbommation. Unauthorized disclosure is prohibited by the Fede

Requested By:

3

oftwil.
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prj
Case is (CIrcle):
Reviewer Initials

