TCGA- G9-6498 - 61A-PR

UUID : Of610d96 . 54e9 - 4e46 - b3d4.19554c782057
III II II I Ili 1111111111IlllllllltI III IIIIIIIIIIIIIII I IIIIIII IIII
III IIIII IIIIIIIIIII IIIIIIIIIIIIIIIIIIII IIIIIIIIIIII IIIIIIIIIIIII
III IIIII IIIII IIIIIIIIIIIIIIIII III Ilil 111111 IIIIII1I I III III

Redacted

SPECIMENS:

A. PROSTATE
B. PROSTATE MARGIN

SPECIMEN(S):

A. PROSTATE
B. PROSTATE MARGIN

9

GROSS DESCRIPTION:

A. PROSTATE
Received fresh labeled with matching patient identifiers is a resected prostate gland weighing 48 g and
measuring 4.5-cm from right to left, 4.8-cm from anterior to posterior, and 3.5-cm from apex to base.
The exernal capsule is red , smooth and Intact. The apex and base are removed from the specimen
yielding a new weight of 23 g. The specimen Is serially sectioned from apex to base . Cut section shows
firm, tan fibrous parenchyma . No lesions or nodules are grossly appreciated . The right and left seminal
vesicle measure 2.3 x 1.5 x 0.5, and 2 .9 x 1.7 x 0.5 cm respectively. Both are bisected show beige tan
cystic tissue. The right and left vas measure 3.1 x 0.2, and 1.9 x 0.2 cm, respectively. Both are
sectioned to show firm tan tube structure . A portion of the specimen is submitted for tissue
procurement. The remainder Is entirely submitted for microscopic evaluation . Cassettes are submitted
as follows:
Al-A2: Right apex
A3: Left Apex
A4: Level 1 right anterior
A5: Level I right posterior
A6: Level I left anterior
A7: Level 1 left posterior
A8: Level 2 capsule, right side
A9: Level 2 capsule, left side
A10-A11: Right lateral base
A12: Right base
A13-A14: Right base with proximal urethral margin
Al 5-A16: Left base with proximal urethral margin
A17-A18: Left base
A19-A20: Left lateral base
A21: Right seminal vesicle , right vas
A22: Left seminal vesicle, left vas
B. PROSTATE MARGIN
Received In formalin in a container labeled with matching patient Identifiers is a fragment of pink tan
unoriented soft tissue measuring 0.7 x 0.3 x 0.1 cm. The entire specimen is submitted in cassette B1.

DIAGNOSIS:

A. PROSTATE, PROSTATECTOMY:

- PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7.
- TUMOR INVOLVES RIGHT AND LEFT LOBES AND - 15% OF THE PROSTATE.
- TUMOR IS PRESENT AT THE INKED RIGHT APICAL AND RIGHT
ANTERIOR MARGINS, WITH PERIPROSTATIC FAT INVOLVEMENT.
- BILATERAL SEMINAL VESICLES AND BLADDER BASE, NO TUMOR SEEN.

B. PROSTATE MARGIN, EXCISION:

- PROSTATIC TISSUE, NO TUMOR SEEN.

right and left lobes from apex to mid

SYNOPTIC REPORT - PROSTATE GLAND
Location:
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Muiticentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 3 + 4, Sum 7
High Grade PIN Present:
Perineural Invasion: Yes

Yes
15%

No

right apex and right anterior

Vascular/Lymphatic Invasion: No
Seminal Vesicle Invasion:
No
Yes
Periprostatic Fat Involved:
Details:
Bladder Neck Involved:
Margins Involvement: Yes
Location:
Linear Distance :
Frozen Performed:
Lymph Nodes:
Other Pathologic Findings:
Pathological Staging (pTNM):

see above

No

Diffuse (>10mm or Multifocal)
No
Negative

BPH

T 3a N X MX

CLINICAL HISTORY:

None given

PRE-OPERATIVE DIAGNOSIS:

Prostate cancer

