Redacted

UUID : 38555422 - C4AD - 4FCC-A241.34033F0DE828

TCGA - YL-A8S0-01A - PR

111I III II I II I 11111111111111111111
11 I II II I III I Hill I III 1111
11111111111111 IIII 1111111111 111111111111111111111 11111I111111
III 111111 IIIIIIIIIIIIIIIIIIII 1111111111111111111111111111 III 1111
RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

APEX
ANTERIOR

RIGHT
LEFr
POSTERIOR
RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

RIGHT
LEFT

POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

ANTERIOR

LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

NOT REPORTED
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

NOT REPORTED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _NOT REPORTED

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

NO LYMPH NODES SUBMITTED

ADDITIONAL PATHOLOGIC FINDINGS

PATHOLOGICAL STAGING

NONE

pT3a
pNX, pMX

J O -

. 1

/tu/ /-'/a 7

crlteda
Diagnosis Discrepay
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/5vnchrnn.,... o.:___..... _

