UUID:AD602A56- B2CB-49A0 - A994.7927600C9528

TCGA-VI-A8WV-92A-PR

111111111111111111111111111111111111 IIIIIIIIIII I IIIIIII III III III
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1111111II1111111Ill111
III 11111 11111111111I11III11111 I II 1111111 111111111111 it II11111

Redacted

SURGICAL PATHOLOGY REPORT

^^ Nth Sru^1^

FINAL PATHOLOGIC DIAGNOSIS

A. Lymph nodes, right pelvis, dissection : No carcinoma in six lymph nodes (0/6).

B. Lymph nodes. left pelvis, dissection: Metastatic carcinoma in one of four lymph
nodes (1/4).

C. Prostate and seminal vesicles, radical prostatectomy:
- Prostate:
1. Prostatic adenocarcinoma, Gleason score 4+5=9, with extra-prostatic extension;
see comment.
2. Stromal hypertrophy.
- Seminal vesicles : Right seminal vesicle involved by prostatic
adenocarcinoma ; see comment.

COMMENT:
Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor : Left mid gland , slides C9 -C12, C22; left base, slide C20; right posterior mid

gland , slides C8, C21.

- Estimated volume of tumor : 7.9 cubic cm.
- Gleason score: 4+5; primary pattern 4, secondary pattern 5.
- Estimated volume > Gleason pattern 3 : >90%. (only a minor component of the tumor is Gleason
pattern 3).
- Involvement of capsule : Tumor invades capsule on left posterior quadrant (slides C11-C12).
- Extraprostatic extension : Present, limited in extent.
- Margin status for tumor : Negative.
- Margin status for benign prostate glands : Benign glands present at Inked excision margins; left

apex, slide C2 and right and left base , slides C16-C17.

- High-grade prostatic intraepithelial neoplasla (HGPIN) : Present; focally.

- Tumor Involvement of seminal vesicle : Tumor Invades Into the muscular wall of the right seminal
vesicle ; slide C21.
- Perineural Infiltration : Present.
- Lymph node status : Positive;

- Total number of positive nodes: 1.
- Total number of nodes examined: 10.
- Size of largest metastasis in node : 0.5 mm.
- Extranodal extension: None.

- A]CC/UICC stage: pT3bN1.

has reviewed slides C11 and C21 and agrees with the diagnoses.

Specimen (s) Received
A:Rlght pelvic lymph nodes
B:Left pelvic lymph nodes
C:Prostate & seminal vesicles (fresh)

... d man with a history of prostate carcinoma, Gleason grade 4/5, clinical stage

Clinical History
The patient is a
reveals an elevated PSA of
T3aNxMO. Review of the electronic medical records -
8.04, which led to subsequent ultrasound-guided needle rnra hinpsies of the prostate at an outside
, Subsequent ultrasound performed
facility, which were reviewed at
a reveals a large left posterior base nodule suspicious for extracapsular extension. The
by
patient now undergoes robot-assisted radical prostatectomy with bilateral pelvic lymph node dissection.

in consultation

Gross Description
The specimen is received in three parts, all labeled with the patient's name and unit number. Parts A
and B are received in formalin, while Part C is received fresh.

Part A. additionally labeled "right pelvic lymph nodes," consists of multiple , small, soft, irregular,
yellow-tan fibrofatty tissue fragments (3.5 x 2.5 x 07 cm in aggregate ). Careful examination reveals
six, soft to firm, yellow-tan lymph node candidates (0.3 cm-1.5 cm). The entire specimen is submitted
as follows:
Cassette Al:
Cassette A2:
Cassette A3:
Cassette A4:
Cassette A5:

One lymph node candidate, bisected.
One lymph node candidate, bisected.
Two lymph node candidates, intact.
Two lymph node candidates, Intact.
Entire fibrofatty remnant.

Part B, additionally labeled " left pelvic lymph nodes," consists of a single , irregular segment of soft to
firm, yellow-tan fibrofatty tissue (6 x 2.5 x 1 cm). Careful examination reveals five soft yellow-tan
lymph node candidates (0.4 cm-3 cm). The entire specimen is submitted as follows:
Cassettes 81-82 :
Cassette 83:
Cassette B4:
Cassette 55:

One lymph node candidate , bisected.
One lymph node candidate, bisected.
Three lymph node candidates , intact.
Entire fibrofatty remnant.

Part C, additionally labeled "prostate and seminal vesicles ," consists of a single , intact radical
prostatectomy (55 gm ; 4 cm from apex to base x 5 cm in width x 4 cm from anterior to posterior) with
an attached right seminal vesicle bundle and a detached left seminal vesicle /vas deferens bundle.

GROSS PATHOLOGIC FINDINGS : There is a single , poorly defined , irregular, firm, white-tan mass (1.5
x 1.5 x 1 . 2 cm. slices 6-B, cassettes C11-C12). The tumor abuts the capsule In multiple foci and abuts
the inked proximal base margin (adjacent to bladder margin ) and demonstrates possible extra -capsular
extension in the posterior base margin (adjacent to left seminal vesicle /vas deferens junction). No
other masses are identified..

The remaining peripheral zone is light tan and unremarkable . The central/transitional zone is enlarged
and nodular. The anterior fibrous stroma is open and the remaining capsule appears intact. The
seminal vesicle/vas deferens bundles (right 3.5 x 2 x 0 . 5 cm; left 3 x 2.2 x 0.5 cm) are soft and
whorled , without direct evidence of tumor extension.

ORIENTED BY: Anatomic landmarks.
INKING : Right anterior surface in green , left anterior surface in blue, posterior surface in black.
POTENTIAL STUDIES: Fresh tissue is harvested for research purposes.
GROSS PHOTOGRAPHS: Yes; slice 7.

TOTAL NUMBER OF SLICES : 8, inclusive of apical margin.
AVERAGE SLICE THICKNESS: 0.5 cm.

Slice 3.
Slice S.
Slice 7.

CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Right apex.
Cl:
Left apex.
C2:
Right anterior quadrant
C3:
C4:
CS:
Right posterior quadrant
Slice 3.
C6:
Slice S.
C7:
Slice 7.
C8:
Left posterior quadrant
Slice 3.
C9:
Slice 5.
C10:
Slice 7, tumor.
C11:
Slice 8, additional posterior and proximal bladder margin (section inked red for
C12:
identification).

Left anterior quadrant
Slice 3.
C13:
Slice S.
C14:
Slice 7.
C1S:
Bladder margins, entirely submitted in perpendicular sections
C16-B20:
Prostatic/seminal vesicle junction and cross -section of vas deferens
C21:
C22:

Sequentially submitted from right to left.

Right.
Left.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist
following review of all pathology slides.

Electronically signed out on

_lPathoiogist

Yes

NO

4 /a.(7 /3

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History

i Dual/Synchronous Primary N

is (circle:

sea
C
Reviewer initials

Date Reviewed:

