Specimen Date/Time:

DIAGNOSIS
(A) RIGHT PELVIC LYMPH NODES:

******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

METASTATIC ADENOCARCINOMA IN FIVE OF NINE LYMPH NODES. (5/9)
METASTATIC FOCI MEASURE LESS THAN 1.0 MM , 3.0 MM , 5.0 MM , 5.0 MM AND 8.0 MM.
EXTRANODAL EXTENSION PRESENT.
(B) LEFT PELVIC LYMPH NODE DISSECTION:

METASTATIC ADENOCARCINOMA IN THREE OF ELEVEN LYMPH NODES. (3/11)
METASTATIC FOCI MEASURE LESS THAN 1.0 MM, 4 .0 MM, AND 13.0 MM.
EXTRANODAL EXTENSION PRESENT.

(C) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

(D) ANTERIOR BLADDER NECK MARGIN:

HIGH GRADE PROSTATIC ADENOCARCINOMA INVOLVING SMOOTH MUSCLE.

^6► C^

Entire report and diagnosis completed by

I

5>1416J.3

GROSS, DESCRIPTION
(A) RIGHT PELVIC LYMPH NODES - Three light tan and pink fragments of unoriented adipose tissue ranging from 1.5 to 5.8 cm
in greatest dimension (6 x 5.2 x 1.8 cm in aggregate ). Thirteen possible lymph nodes were dissected ranging from (0.4 x 0.3 x 0.3
cm to 4.8 x 1.7 x 0.6 cm).

uPA-z^ AJ6g

Ck,. d ?- / Q-Al L-3

SECTION CODE: Al, A2, three possible lymph nodes in each cassette; A3, two possible lymph nodes, entirely submitted;

A4-A7, one possible lymph node, sectioned, entirely submitted; E8-E10, one possible lymph node, sectioned, entirely submitted.

(B) LEFT PELVIC LYMPH NODES - A yellow and pink fragment of unoriented adipose tissue (7.5 x 4.3 x 1.5 cm). Fifteen
possible lymph nodes were dissected ranging from (0.5 x 0.4 x 0.3 cm to 4 x 1.2 x 0.7 cm). One possible lymph node appears
grossly positive for metastatic.

SECTION CODE: B1, four possible lymph nodes, entirely submitted; B2, three possible lymph nodes, entirely submitted;

B3-B8, one possible lymph node, sectioned, entirely submitted, in each cassette; B9, B10, one possible lymph node, entirely
submitted; 1311, representative of a grossly positive possible lymph node.
(C) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.
(D) ANTERIOR BLADDER NECK MARGIN - A 0.8 x 0.2 x 0.1 cm fragment of adipose tissue. Entirely submitted for frozen
section diagnosis in D1.

*FS/DX: POSITIVE FOR POORLY DIFFERENTIATED ADENOCARCINOMA.

CLINICAL HISTORY.
None given.

SNOMED CODES:

"Some tests reported here may have been developed and performance characteristics determined by
specifically cleared or approved by the U.S. Food and Drug Administration."

These tests have not been

TCGA- KK

UUID : 19CE314A - 8253-4F6F - 9D77 - 37B33CFC6F2E

-A7B4 - 01A-pR

III11111 III111111111 II 1111111 111111 IlII IIIIII IIII1 1111111 IIII 1I III
III 1111111 IIii111111111111 1 1111 11IIIIIIIIIIIIIIIII11111 1 11111 111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1II l iii111IIIII111111111111III

I

Redacted

Page: 2

Specimen Date/Time:

Entire report and diagnosis completed by:

Start of ADDENDUM

Page: 3

Specimen Date Time:

ADDENDUM

This modified report is being issued to provide additional information/results.

Addendum completed by

. DIAGNOSIS

(C) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4 + 5). (SEE COMMENT)
EXTENSIVE MULTIFOCAL EXTRAPROSTATIC EXTENSION PRESENT.
CARCINOMA INVADING RIGHT SEMINAL VESICLE.
CARCINOMA EXTENDING TO THE MARGIN OF RESECTION.
PERINEURAL AND LYMPHOVASCULAR INVASION PRESENT.
PLEASE REFER TO THE PREVIOUS REPORT FOR THE DIAGNOSIS OF THE PELVIC LYMPH NODES.

COMMENT

The prostate gland contains a single focus of prostatic adenocarcinoma. The tumor measures 3.5 x 2.5 cm in the largest
cross-sectional dimension and it is present in the two cross sections of the prostate and extensively in the apex and base. The
tumor involves the right anterolateral, right lateral, right posterolateral, right posterior, mid posterior, left posterior and left lateral
peripheral zone with extension into the right and left transition zone. The tumor exhibits extraprostatic extension in multiple areas
and extends to the margin of resection on the anterior and right apical region. The added length of marginal involvement is 6.0
mm. The tumor invades the right seminal vesicle.

Please refer to the previous report for the diagnosis of the pelvic lymph nodes.

GROSS DESCRIPTION

(C) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (4.9 x 4.0 x 4.5 cm, 30.0 grams, post-fixation) has the usual shape. The soft tissue present along the

right posterolateral aspect of the prostate is abundant and more extensive than along the left side. Nodules are palpated on the
right and left sides of the prostate. Serial cross-sections after fixation demonstrate areas consistent with tumor, involving the right
and left sides of the two cross sections of the prostate.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: C1-C4, right seminal vesicle and segment of right vas deferens from the base towards the tip; C5-C8,

left seminal vesicle and segment of left vas deferens from the base towards the tip; C9, C 10, prostatic base, right border;
C11-C13, prostatic base, right posterior border; C14-C22, prostatic base, central portion; C23, prostatic base, left border; C24,
C25, prostatic base, left posterior border; C26, C27, apex anterior; C28, C29, apex left; C30-C33, apex posterior; C34, C35, apex
right; C36, detached portions of margin of resection according to the specimen radiograph; C37-C44, sections of the two
cross-sections of the prostate according to the specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

Page: 4

Specimen Date/Time:

black. Blue ink (C39 and C43) and orange ink (C37 and C40) denote surfaces that do not represent the true margin of resection.

SNOMED CODES

n ire repo an iagnosis completed by:

------END OF REPORT------

# 4 P"ut^

%

Di^a^no :is Uis^: ep_

ancl

_urnorSite [`,screPancY^^1

Primary i
tIIP^ Discrepair.,
cY H!storV
M ^^Prig
D.a/SYnch venous P_nrnar

Iionn
r

Case is ^ciiclc?:

aeviewcr I nitials

'Lid

Ti

'; NUArI

/

DI54U^LIfIE^ ,^`

Uate Reviewed'

__-----^

