SPECIMENS: 

A.  PROSTATE 

SPECIMEN(S): 

A.  PROSTATE 

GROSS DESCRIPTION: 

-G9-6385 

A.  PROSTATE 
Received fresh  is a 41 g resected prostate measuring 6.2cm from right to left, 4.2cm from  anterior to 
posterior, and 3.5cm from apex to base, with attached right and left seminal vesicles and vas deferens. 
The specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red, Base-Blue, Right(cid:173)
Green, and Left-Yellow.  After removal of the apex and base, the remaining prostate weight is 29g. The 
specimen is serially sectioned from apex to base to reveal firm tan fibrous parenchyma.  A 1.4cm firm 
yellow irregular lesion is identified O.4cm  from  the anterior margin. The attached right and left seminal 
vesicles are 2.8 x 1 x 0.6cm and 2.1  x 0.6 x 0.3cm, respectively,  are sectioned to beige tan cystic tissue 
with  no gross evidence of tumor involvement. The attached right and  Jeft segments of vas deferens are 
2.7 x O.4cm and 2.6 x 0.8cm, respectively, are sectioned to reveal firm tan tubular structure with  no 
gross evidence of tumor involvement.  A portion of the  specimen is submitted for tissue  procurement 
(Levels II-III).  The remainder of the specimen is submitted as fallows: 
A 1-A2: right apex 
A3-A4: left apex 
A5: level I right anterior 
A6:  level  I right posterior 
A7:  level I left anterior 
AB:  level I left posterior 
A9: level II  right anterior capsule 
A10:  level II  right posterior capsule 
A 11: level II left anterior capsule 
A12: level  II  left posterior capsule 
A13:  level III  right anterior with lesion 
A14: level III  right posterior 
A15: level III  left anterior with lesion 
A 16: level III  left posterior 
A 17: level IV right anterior capsule 
A 18: level IV right posterior capsule 
A 19: level IV left anterior capsule 
A20:  level IV left posterior capsule 
A21-A22: right base with periurethral margin 
A23-A24: left base with periurethral margin 
A25: right lateral base 
A26: left lateral base 
A27: right seminal vesicle and vas deferens 
A28: left seminal vesicle and vas deferens 

DIAGNOSIS: 

A.  PROSTATE,  PROSTAECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 3 +  4 (7/10). 
- SEE SYNOPTIC REPORT. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 

Yes 
5% 

Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 3 + 4 , Sum  7 
High Grade PIN Present: 
Perineural Invasion:  No 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
Frozen Performed: 
No 
Lymph Nodes: 
No lymph nodes sampled 
Other Pathologic Findings: 
Pathological Staging (pTNM):  pT2cNXMX  T 2c  N X  M X 
Pathological staging is  based on  the AJCC  Cancer Staging Manual, 7th  Edition 
pT2c: Tumor involves both lobes 

Yes 

BPH 

CLINICAL HISTORY: 

None provided. 

PRE·OPERATIVE DIAGNOSIS: 

Prostate carcinoma. 

