TCGA-V1-A`9`ZR-01A - PR

Re dacted

UUID : DB23EC5B - D86A - 4832-8C52 - E91CAD4B7695

Ili II II I IIIIII IIIIIIIIIIIII III VIIIII lII IIIIIIIIII IIIIIIII IIIIII III
III lilliil IIIIIIIIIIII ll Ill IIII l III l i l IIII ll IIIIII IIIIIII III

III IIIIII IIIIIII IIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS
A. Anterior prostatic fat, biopsy : Benign vascular fibroadipose tissue , no tumor, no
epithelium.
B. Posterior bladder margin , biopsy : Prostatic adenocarcinoma , Gleason score
4+4=8, in fibroadipose tissue , nerve, ganglia and suspicious for lymphatic invasion.
C. Posterior peritoneum , biopsy: Benign peritoneal tissue and fibroadipose tissue, no
tumor.
D. Right pelvic lymph nodes, dissection : Two benign lymph nodes , no tumor (0/2).

f

I y

E. Left pelvic lymph nodes, dissection: No tumor in five lymph nodes (0/5).
F. Prostate gland , bilateral seminal vesicles, prostatectomy : Prostatic
adenocarcinoma , Gleason score 5+4 = 9, with florid extraprostatic extension and
bilateral seminal vesicle invasion , at three different inked resection margins; see
comment.

to add results of additional tissue submitted for part D. At the

COMMENT:
This case was amended on
request of the clinician , the remainder of parts D and E were submitted to evaluate for the presence of
additional lymph nodes , and one additional lymph node without tumor was identified . This is now
reflected in the gross description (all material of parts D and E now submitted , with additional blocks D2
and D3 , and E2 ), and in the final diagnosis where and additional lymph node of part D is without tumor,
and in the comment where total number of lymph nodes present in changed from 6 to 7. No other
changes were made to this report.

The majority of the prostatic tissue (> 85%) is involved by high-grade small acinar adenocarcinoma.

PIA,

Ti ,S r No

IneAsta f (' ctrl `I

tlrM01V

Only scant residual benign prostate is seen, and while all of this appears atrophic suggestive of
preoperative hormone deprivation therapy , the tumor shows recognizable areas of Gleason patterns 3, 4
and 5 tumor, and therefore a grade is still reported . Three different margins have tumor at ink that are
all in areas of extraprostatic extension ; left anterior apex (at lest 3mm , slides F4 , F14), left posterior
quadrant along posterior seminal vesicle (scattered microscopic foci, slides F13 , F20), and right bladder
resection margin ( 1mm slide F17). However, extensive cautery artifact precludes the grading of the
carcinoma at these margins .
In addition, tumor is present in adipose tissue and nerve of the separate
specimen named "posterior bladder margin " (Slide BI ), but no tumor is seen in the smooth (detrusor)
muscle of this specimen . Extensive involvement of both the right and left seminal vesicles is also
observed, as well as florid extraprostatic extension , the largest contiguous of such being at least 2cm
(left Base).

Synoptic Comment for Prostate Tumors
- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor: Throughout entire prostate, most extensive posteriorly, and on the left (right
anterior base apparently contains less tumor).
- Estimated volume of tumor: As tumor is almost completely replacing (at least 85%) this 40 gram
prostate, tumor volume is at least 30cc.
- Gleason score : 5+4; primary pattern 5, secondary pattern 4.
- Estimated volume > Gleason pattern 3 : Greater than 90%.
- Involvement of capsule : Present, numerous areas.
- Extraprostatic extension : Present, extensive, multiple areas, largest contiguous area at least 2cm
(left base).
- Margin status for tumor : Positive (at least 3mm left anterior apex, slides F4, F14; left posterior
base, slides F13, F20 right bladder margin (slide F17). Gleason pattern at largest positive margin:
Grading is precluded by extensive cautery artifact, but appears high grade (4 or 5).
- Margin status for benign prostate glands : None present.
- High-grade prostatic intraepithelial neoplasia ( HGPIN ): Present; focally.
- Tumor involvement of seminal vesicle : Present; both sides.
- Perineural Infiltration : Present, extensive.
- Lymph node status : Negative; total number of nodes examined: 7.
- A3CC/UICC stage : pT3bNOR1 (If the patient did receive adequate/appropriate neoadjuvant ADT
course, the grade would be ypT3bNOR1; correlate with clinical history).

MaMWANUMUMM

Specimen(s) Received
A:Anterior prostatic fat
B: Posterior bladder margin
C: Posterior peritoneum
D: Right pelvic LN
E:Left pelvic LN
F: Prostate & seminal vesicles (fresh)

Clinical History
The patient is a -year-old man who per the electronic medical record

ho was found to have prostatic adenocarcinoma, Gleason 4 + 4 ( see prior

has a PSA of

report

pelvic lymph node dissection.

He now undergoes a robotic-assisted laparoscopic radical prostatectomy and bilateral

Gross Description
The specimen is received in six parts, each labeled with the patient's name and medical record number.
Parts A-E are all received in formalin. Part F is received fresh.

Part A is additionally labeled "anterior prostatic fat," and consists of two soft, irregular, unoriented,
tan-yellow fibrofatty tissue fragments (4.5 x 3.7 x 0.6 cm in aggregate ). No nodules or masses are
palpated . Representative sections are submitted in cassette Al.

Part B is additionally labeled "posterior bladder margin ," and consists of a single firm, unoriented,
tan-white tissue fragment (1.3 x1 x 0.4 cm ). The specimen is entirely submitted in cassette B1.

Part C is additionally labeled "posterior peritoneum ," and consists of a single soft, irregular, unoriented
tan-white to yellow -brown tissue fragment (3.1 x 1.6 x 0.3 cm ). One side is smooth, shiny and
white-tan, while the opposite side is roughened and tan -brown . The roughened side is inked blue and
the entire specimen is submitted in cassette C1.

Part D is additionally labeled " right pelvic lymph node," and consists of a single soft to firm, irregular,
unoriented tan-yellow/brown fibrofatty tissue fragment (4.8 x 2 . 5 x 0.5 cm). A single candidate lymph
node ( 3.3 cm in greatest dimension ) is round and submitted in cassette D1. The remainder of the
tissue is entirely submitted in cassettes D2 and D3.

Part E is additionally labeled "left pelvic lymph node ," and consists of three soft to firm, irregular,
unoriented, tan-yellow fibrofatty tissue fragments (3.2 x 1 .7 x 0.7 cm in aggregate). Four candidate
lymph nodes (0.5 - 2.7 cm in greatest dimension) are found and submitted in cassette El. The
remaining tissue is entirely submitted in cassette E2. _

Part F is additionally labeled "prostate and seminal vesicles ," and consists of a radical prostatectomy
specimen ( 39.5 gm; 4 cm from apex to base x 4 cm in width x 3.5 cm from anterior to posterior).
GROSS PATHOLOGIC FINDINGS : Making up approximately 85% of the prostate is a tan -yellow, firm,
rubbery area (4 x 3.3 x 2 cm). It extends from the left posterior apex and spreads into both the left
and right sides , stopping 0 . 2 cm from the bladder margin . The anterior fibrous stroma is red,
roughened and is opened . The remaining capsule is Intact . The remaining prostatic parenchyma is tan.

The seminal vesicle/vas deferens bundles (right 3.5 x 1.5 x 1 cm; left 3 x 1.5 x 1 cm) are soft,
lobulated , red-tan without obvious lesion or mass . Some of the prostate is taken by the

Slice 1.

Slice 1.

Slice 2.
Slice 4.
Slice 6.

Right apex.
Left apex.

- Right anterior: Green.- Left anterior: Blue.- Posterior: Black.

ORIENTED BY: Anatomic landmarks , seminal vesicles, urethra.
INKING :
TOTAL NUMBER OF SLICES: Six; not including apex and base margin slices.
AVERAGE SLICE THICKNESS: 0.4 cm.
CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Fl:
F2:
Right half:
F3:
Left half:
F4:
Right anterior quadrant
F5:
F6:
F7:
Right posterior quadrant
F8:
F9:
F10:
Left posterior quadrant
Slice 2.
F11:
F12:
Slice 4.
F13:
Slice 6.
Left anterior quadrant
F14:
Slice 2.
Slice 4.
F15:
Slice 6.
F16:
Bladder margins, entirely submitted in perpendicular sections

Slice 2.
Slice 4.
Slice 6.

Right.
Left.

F17:
F18:
Prostatic/seminal vesicle junction and cross-section of vas deferens
F19:
F20:

Right.
Left.

Diagnosis based on gross and microscopic examinations. Final diagnosis made by attending pathologist following review of all
pathology slides . The attending pathologist has reviewed all dictation , including prosector work, and preliminary interpretations
performed by any resident involved in the case and performed all necessary edits before signing the final report.

Electronically signed out on *I--

Now

crxeri.
Diagnosis Dlscrepancy
Primary Tumor Site Discrepancy
H{PAA Discrepancy
Prior Malgnanq Histo
Dual/Synchronous Primary No d
Case is {Circle]:
Reviewer Initials

uwuncu

d•
Date Reweave .

