SPECIMENS: 

A. RIGHT PELVIC LYMPH NODES 
B. LEFT PELVIC  LYMPH NODES 
C. PROSTATE 

SPECIMEN(S): 

A. RIGHT PELVIC LYMPH NODES 
B.  LEFT PELVIC  LYMPH NODES 
C. PROSTATE 

GROSS DESCRIPTION: 

-G9-6384 

A.  RIGHT PELVIC LYMPH NODES 
Received fresh for frozen section labeled with the patient's identification and 'right pelvic lymph nodes' 
are multiple tan pink fragments of soft tissue aggregating to 5.5 x 3.5 x 1cm. The specimen is probed for 
lymph nodes.  Entirely submitted in  FSA1-FSA2. 
B. LEFT PELVIC LYMPH NODES 
Received fresh for frozen section labeled with the patient's identification and 'left pelvic lymph nodes' 
are multiple tan pink fragments of soft tissue aggregating to 2.5 x 2 x 0.8cm. The specimen is probed for 
lymph nodes. Entirely submitted in FSB. 
C. PROSTATE 
Received fresh labeled with the  patient's identification and designated "prostate" is an intact 
prostatectomy specimen with white plastic catheter weighing 29 g and measuring 3.6 CM from right to 
left, 3.5  CM from anterior to posterior, and 2.9 CM from apex to  base. The capsule is smooth and  red. 
Ink code: Apex-red, anterior-orange, posterior-black, base-blue, right lateral-green, left lateral-yellow. 
The apex and base are removed from the specimen to yield a new weight of 12 g. The specimen is 
serially sectioned from  apex to base to show a red inflamed area in the mid portion surrounding the 
urethra measuring 2.5 x 1.8 x 0.8 CM. The remainder of the prostate parenchyma shows fibrous tan 
tissue. The right and left seminal vesicles, 3.2 x 1.5 x 0.7,  and 2.5 x 1.5 x 0.4  CM,  respectively,  are 
bisected to  show beige tan cystic tissue. The  right and left vas deferens, 2.6 x 0.5,  and  1.5 x 0.5 CM, 
respectively,  are serially sectioned to show firm tan tube structure. A portion of the specimen is 
submitted for tissue procurement, the remainder entirely submitted: 
C1-C2: Right Apex 
C3-C4: Left apex 
C5: Level I right side 
C6: Level I left side 
C7: Level II  capsule, right side 
C8: Levell! capSUle, left side 
C9-C10:  Right lateral base 
C11-C13: Right base 
C14: Right base with proximal urethral margin 
C15: Left base with proximal urethral margin 
C16-C17: Left base 
C1S-C19: Left lateral base 
C20: Representative section (s) right seminal vesicle, right vas deferens 
C21: Representative section (s) left seminal vesicle, left vas deferens 

DIAGNOSIS: 

A.  LYMPH NODES, RIGHT PELVIS, BIOPSY: 

-ELEVEN LYMPH  NODES  NEGATIVE FOR METASTATIC CARCINOMA (0/11) 

B.  LYMPH  NODES, LEFT PELVIS, BIOPSY: 
-THREE LYMPH  NODES NEGATIVE FOR METASTATIC CARCINOMA (0/3) 

C.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA GLEASON SCORE 3+4 = 7, 

INVOLVING APPROXIMATELY 14% OF THE EXAMINED PROSTATIC TISSUE. 
- CARCINOMA IS  PRESENT FOCALLY AT THE LEFT APEX AND THE LEFT 
LATERAL BASE WITH  EXTENSION INTO THE PERIPROSTATIC ADIPOSE 
TISSUE (SEE NOTE) 

- PERINEURAL INVASION IS  IDENTIFIED 
- NO SEMINAL VESICLE INVOLVEMENT IS  PRESENT 
- SURGICAL  MARGIN NEGATIVE 

- SEE SYNOPTIC REPORT. 

NOTE: There is carcinoma present in the left apex measuring less than  1 mm from the  inked 
anterior/posterior margin,  and carcinoma  present in  the left latera!  base with  extension into  the 
periprostatic adipose tissue 1.5 mm from  the  inked anterior and  posterior margins. Clinical and 
radiographic correlation and is warranted. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  RIGHT PELVIC LYMPH NODES 
B:  LEFT PELVIC  LYMPH  NODES 
C:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
14% 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic  Invasion:  No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
Frozen Performed: 
No 
Lymph Nodes: 
Negative Right 0 /11  Left 0 /3 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 
pMX:  Cannot be  assessed 

Anterior and  posterior left lateral base, left level II 

T 3a  NOM X 

None identified 

Yes 

No 

CLINICAL HISTORY: 

None provided. 

PRE-OPERATIVE DIAGNOSIS: 

Prostate carcinoma. 

• 

INTRAOPERATIVE CONSULTATION: 

.:. 

_ 

::;'Ial. a 

II ph nodes: Negative for carcinoma. Diagnosis called to Dr. at 

