UUID : 557F4A89 - 87FC - 44FA - 9460-F8D1BCA759AE

TCGA - YL-A8SC-9IA-PR

Redacted

III 11111111111111111111111111111111111IIIIIIIIIIII11111111111111III
III 1111111111 111110 I II I I II I II II I IUI l 0 111111111111 I III I I I II Ill
11111111IIIIIIIII11111I1111111^11111^1IIIIIUUIIIIIIliiiliiiIII
PROSTATE AND OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

t'-t

f

dkL"I

c _ ►

LIS^.G ,^^^

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

LEFT

POSTERIOR
RIGHT
LEFT
PRESENT
FOCAL

EXTRA-PROSTATIC EXTENSION

SITE OF EXTRA-PROSTATIC EXTENSION

POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

ANTERIOR

LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION

EXTENT OF POSITIVE MARGINS

UNIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 30%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 3_
NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

NONE

AA)

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Not
Case is (circle):
Reviewer Initials

I

Y

UALIFIE

/ W U
ate Reviewed: jjfa^

TCGA Pathologic Diagnosis Discrepancy Form

Instructions : The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology reportfor a case submittedfor TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for tha .cuhmitted case.

Tissue source Site (TSS):

TSS Identifier:

- TSS Unique Patient Identifier:

Completed By (Interviewer Nance on OpenClinica): 4

Completed Date: _

Diagnosis Information

#

1

2

Data Element

Ent Alternatives

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic f eatures of
the sample provided
for TCGA, as reflected
an the C QCF.

'

-,)

0'0<'4

1'^Ll+-/ ^^ *5

r d&1411 ^^t^^tlG^ta^,^4 t,'t ^/'^

CAL f.^ ^i,a^"^{- ^j

I Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the patholog
report and the TCGA
Case Quality Control
Form.

y

t x

i f/Lti J Sri

S^..t.taL J

Working Instructions
Provide the diagnosis/ histologic subtype (s) documented on
the initial pathology report for this case . If the histology for
this case is mixed, provide all listed subtypes.

7

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is nut consistent with the
diagnosis selected on the T(: GA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
iliore ositor Director

Provide the name of the pathologist who reviewed this case
for TOGA.

I acknowledge that the above information provided

by my Institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above: Information provided by my Institution is true and correct andhas been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or Is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

