UUID:03F4F8F1-ACE1- 4391 - 85AC-A10B2F56CDD0

TCGA-VP-A873-01A-PR

^ P II I II II 111111111111111111111111111111111111111111111111111 III 111111

III IIIIIIIIIIII11IIIIIIIIIIIIIIIIIII1111111111111111111111III
III III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIII

Redacted

Surgical Pathology Report

Final

SURGICAL PATHOLOGY REPORT

FINAL

service:
Loadw.
Hose

Hospital. t PIPA

PafentType:

gl y U,^

S;6-

()4-j 1112-11)-3

ArCeseion ::

Patient Name:

Patient Nam.
Address:
00Gondar
CtOg:

Physician(s):

a^`OSIS:
PROSTATE. RADICAL PROSTATECTOMY

- ADENOCARCINOMA, GLEASON GRADE 3+4 = SCORE TIN THE RIGHT APEX AND THE RIGHT AND
LEFT BASES, AND INVOLVING APPROXIMATELY 10% OF PROSTATIC TISSUE (SEE COMMENT AND
SYNOPTIC)
- EXTRAPROSTATIC EXTENSION IS PRESENT IN THE RIGHT BASE

`URETHRAL TISSUE,- EXCISION

- PROSTATIC TISSUE WITH ADENOCARCINOMA, GLEASON GRADE 3+4 = SCORE 7

'PERI-PROSTATIC TISSUE,' EXCISION

- PROSTATE TISSUE WITH HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA
- NO EVIDENCE OF ADENOCARCINOMA

SEMINAL VESICLES, BILATERAL, RADICAL PROSTATECTOMY

- NO EVIDENCE OF MALIGNANCY

LYMPH NODES, BILATERAL PELVIC, DISSECTION

- METASTATIC ADENOCARCINOMA IN ONE OF 11 LYMPH NODES (1/11), MEASURING LESS THAN 1
MM
- NO EXTRACAPSULAR EXTENSION PRESENT

By this si,eture, I attest mat the above da is based upon my personal
e caminabon of to etdeef andkir other matwAat iet5 atad in the dlagnoals).

"'Report EtL

nfca ly Reviewed and $$%red Out e

Int^tive Consultation:
An intraoperatlye non-microscopic consultation reading: -Brought to frozen section 'prostate.' consisting of a 42 gram
prostate with att shed bi atarr%semir al vesicles, measuring 4.5 x 4 x 4 cm. Tissue taken for tumor bank. Rest for
permanents,

Page: 1 of 4

Printed

Pao 1 of 4

p tian+ Ikl ... V..

n

I

Surgical Pathology Report

Jim

Final

SURGICAL PATHOLOGY REPORT

Microscopic Description and Comment:
Although we Identified extraprostatie extension by the tumor in the right base, we did not identify tumor at the margin of
the prostatectomy specimen. However, tumor is present in the separate urethral tissue arguing that the final margin
status is actually positive : Clinical. correlation with the sites of the tissues taken is recommended.

1jistory:
The patient is a, ' year old man with adenocarcinoma, Gleason grade 4+3, score 7 of the prostate ^1111111y:
Operative procedure: Bilateral pelvic lymph node dissection with radical retropubic prostatectomy.

Siaecimenfs} Receiveds
A: BILATERAL PELVIC LYMPH NODES
B: PERI-PROSTATIC TISSUE
C: PROSTATE
0: URETHRAL TISSUE

Gross Description;.
Received are four formalin-filled containers labeled with the patient's name
labeled "bilateral pelvic lymph nodes." The container holds a piece of yellow-tan tty fibrous t ssue measuring 5 x.1.5 x
1.2 cm. The specimen is dissected to show multiple putative lymph nodes. Labeled Al to A3 - putative lymph' nodes;
A4 - remaining. dissection tissue. Jar 0.

The first.container is

The second container is labeled "periprostatic tissue." The container holds a place of brown-tan fatty fibrous tissue
measuring 0.9 x 0.4x 0.3 cm. The specimen has an attached metal clip. Labeled. B1. Jar 0..

The third container Is labeled "prostate." The container holds a prostate that has been previously Inked black ,. and has
dimensions consistent with the €ntraoperative nonmicroscopic consultation. The specimen has attached seminal
vesicles , the right seminal. vesicle measures 3 x 1 x 4.9 cm , and the left seminal vesicle measures 3 x 1.2 x 0.8 cm.
The specimen has a 1.5 x 0.5 x 0.5 cm detect In the right base, and a 1.5 x 0.5 x 0.5 cm defect in the left base
consistent with tumor banking . The urethra. is probe-patent. The prostate is sectioned to show wttiorling orange-tan
parenchyma with dark yellow-orange discoloration. Labeled C1 - bladder neck shave margin; C2 and C3 right apical
margin; C4 and C5. - left apical margin; C8 - right seminal vesicle;. C7 - left seminal vesicle; C8 and C9 -• left apex
(submitted In-toto); Cl0 to C21 - left base (submitted in-toto); C22 to C24 - right apex (submitted in-toto); C25 to C34 -
right base (submitted in-toto). Jar 2..

The fourth container is labeled "urethral tissue ." The container holds a piece of white -tan fibrous tissue measuring 1.2 x
0.7 x 0.3 cm. No definitive lumen is identified in the tissue. Bisected. Labeled Di . Jar 0.

SYNOPTIC WORKSHEET PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinorna, acinat type

INTRAGLANDULAR TUMOR' EXTENT
The intraglandular tumor extent. (reported as percent. of prostate gland involved by carcinoma) =10%

Page 2 of 4

Page: 2 of 4

Patient Name:

n

Surgical Pathology Report

Final

SURGICAL PATHOLOGY REPORT

GLEASON'S GRADE
The Gleason's Grade is 3+4
Tertiary pattern Is absent

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base

PERINEURAL INVASION
. Perineural invasion is identified

LYMPH-VASCULAR INVASION
Lymph-Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extrap,ostatic (extracapsular) extension is present
Extraproetatic (extracapsular) extension is focal (less than or equal to two 400x fields)
The tumor extends Into the periprostafia soft tissues (specify site): right base

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
The separately submitted tissue labeled urethral tissue shows adenocarcinoma, Gleason Grade 3+4 = 7. see comment

NOW-NEOPLASTIC PROSTATE
The r on n opiastlc prostate shows PIN, high grade.
The non neoplastlc prostate shows mild nodular hyperplasla with stromal nodule formation

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in relation to the total number of nodes
examined)

Bilateral pelvic: 1/11

Extranodal extension by tumor metastases is absent
Diameter of largest lymph node metastasis, when present 1 (mm)

PRIMARY TUMOR (T)
Extraprostatic extension or microscopic invasion of bladder neck (T3a)

REGIONAL LYMPH NODES (N)
Metastasis in regional lymph node(s) (Ni)

DISTANT METASTASIS
Distant metastasis cannot be assessed (not evaluated by any modality) (MX)

STAGE GROUPING
T3a1N1/MX/Gleason score 7 (Stage IV)

The pathologic stage assigned here should be regarded as provisional, and may change after Integration of clinical
data not provided with this specimen,

Page:3of4

Page 3 of 4

Patient Name:

Surgical Pathology Report

Final

SURGICAL PATHOLOGY REPORT

Surgical Pathology r

ct Is available on-lima on

so=

i !

ieoanC

Du. gr. o>is ^Iscr^PanC/
Primary Tvmer Site Di;crepsnq
HAPAA D
Prior Ma'ignancy History
Dua„Sy,.rhronous Primary N
Case is !ante):
!reviewer initials

Page: 4 of 4

END OF REPORT

Pape 4 of 4

