~~~~~~::~~ prostatic adenocarcinoma on the right side. 
r! 

-OP DIAGNOSIS: Prostate cancer. 

value of 4.8, left-sided varicocelectomy, two 
patient also has a history of 

PROCEDURE: Radical retropubic prostatectomy. 
SPECIFIC CLINICAL QUESTION: Not given. 
OUTSIDE TISSUE DIAGNOSIS: Not given. 
PRIOR MALIGNANCY: Not given. 
CHEMOTHERAPY: Not given. 
ORGAN TRANSPLANT: Not given. 
IMMUNOSUPPRESSION: Not given. 
OTHER DISEASES: Not given. 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC,  EXCISION -
NO  EVIDENCE OF NEOPLASIA IN THREE LYMPH NODES EXAMINED (0/3). 

PART 2: 
LYMPH NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN SEVENTEEN LYMPH NODES EXAMINED (0/17). 

TCGA- EJ-5515 

B. 
C. 
D. 

E. 
F. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY -
A. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7 WITH MINOR GLEASON 
GRADE 5 COMPONENT COMPRISING 2% OF THE ENTIRE TUMOR VOLUME AND SHOWING FEATURES OF 
DUCTAL CARCINOMA (See synoptic). 
THE CARCINOMA INVOLVES THE RIGHT LOBE ONLY AND HAS A GREATEST NODULAR DIAMETER OF 1.6 cm. 

.  THE CARCINOMA INVOLVES APPROXIMATELY 5% OF THE  EXAMIN~D PROSTATE VOLUME. 

. 

THE CARCINOMA SHOWS FOCAL EXTRACAPSULAR EXTENSION IN THE POSTERIOR RIGHT MID (SLIDE 3U) AND 
POSTERIOR RIGHT BASE (SLIDE 3V) CAPSULAR MARGIN REGIONS. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
THE CARCINOMA IS PRESENT WITHIN 2 CELL LAYERS FROM THE INKED POSTERIOR RIGHT MID CAPSULAR 
MARGIN, HOWEVER ALL EXAMINED SURGICAL RESECTION  MARGINS ARE FREE OF CARCINOMA. 
MULTIFOCAL PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT3a NO  Mx. 
TNM HISTOLOGIC GRADE = G34 .. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC INFLAMMATION ARE NOTED. 

. 

G. 
H. 
l. 
J. 
K. 
L. 
CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
PSA value: 4.8 
CLINICAL DATA: 
Yes 
INVASIVE CA IDENTIFIED?: 
Adenocarcinoma NOS 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
3 
4 
SECONDARY GLEASON GRADE: 
7 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
40% 
36.38gm 
WEIGHT OF PROSTATE: 
Maximum dimension:  1.6 cm 
TUMOR SIZE: 
LOBE LATERALITY: 
Right Lobe 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOL YMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins Iree of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

No 
Yes - multilocal 
Yes - Focal 
Yes 
No 
No 

20 
0 
pT3a 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

5-25% 

Comment: 

There is a minor Gleason grade 5 component comprising ~% ot the total tumor 
volume. 

