UUID : 9E568211.305B - 4F23-8B31.59080E0EE174

TC GA-- YL-A8 5F- 01A-PR

Redacted

III 111111111111111111111111111111111I I IIIIIIIIIIII I II11111111111III
III 111111111111IIIIIIIIIIIIIIIIIIIIIIII1111111I11111111111111
III IIIIIII II IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIII
PROSTATE AND PELVIC/OBTURATOR LYMPH NODES ; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

C U&&V,
dk °!

,^•yLi^..t^' CAL ^.r7E

J

8°)/ ,3

J7

') . ') 4c 1
-7^

"

L

t

4+4=8
TERTIARY PATTERN 5

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

%
%
%
95%
5%

1
2:
3:
4:
5:

TUMOR LOCATION

APEX
MID
BASE
POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA- PROSTATIC EXTENSION

LATERAL

LEFT

POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

LATERAL
LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: 5MM

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUMES

DOMINANT NODULE: 2.5x2x1.6= 8 cm3
SECONDARY NODULE: 2x0.5x1.2= 1.2 cm3

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: 1

Discrepanty

j"X14-7 1`3

``Rena
Diagnosis
Prima ry
HIP

TumorSite
AA Disaepanty

Discrepancy

Prior Malignancy History
Dual/Syncronous Primary
Case is (circle);
Reviewer Initials

Date Rewewed:

Yes

No

NUMBER OF NODES INVOLVED BY METASTASIS: 0

RIGHT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: 1_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3b
pNO
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS): _

Tss Identifier:

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):

-Completed Date:.

It

1

2

Diagnosis Information

Data Element
Pathologic Diagnosis
P rovided on Initial
Pathology Report

histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

tjcV
_

L
`fit `^'

{y

()

:c^,i)

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this c

is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control F orm completed for this case.

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and theTCGA
Case Quality Control
Form.

r4,^4it f (}^^ }

,

{r^ikE

Cwt

Mc)

/A 2'0 , 4't1 p,C fitlt.4 G .,Cc

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
More ository Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my Institution Is true and correct and

has been quality controlled.

TSS Reviewing Patholdgist or iiiorepository Director

Date

I acknowledge that the above Information provided by my institution is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

