-CH-5746 

Diagnosis 
I.  Predominantly moderately differentiated adenocarcinoma of the prostate on both sides with 
left rectolateral predominance. Maximum hlmor spread  1.5  cm. No identifiable invasion of the 
vessels and no extraprostatic hIm or growth. Tumor-free seminal vesicles. Infiltration ofthe 
surgical mm'gins  in the left recto lateral and basal resection. 

2.  Tumor-free fatty tissue. 

3.  Fatty tissue with two tumor-free lymph nodes. 

Remark 
In summary, the tumor classification is as follows: 
pT2c, pNO (012),  LO, VO;  Gleason 3+4 =  7 (approx. 40% Gleason 4). 
In the region of the tissue defects, carcinoma cells extend to the yellow labeled preparation 
margin (yellow labeling). 
Additionally, in the left apex and in the first disk in the left rectolateral region there is focal 
contact with the blue labeling (contact surface max. 2 mm, in total 3 mm wide). 

