FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN NINE (0/9)  LYMPH  NODES EXAMINED. 

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN THIRTEEN (0/13) LYMPH  NODES EXAMINED. 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY (61.5grams)- , 

I 
,ft{J'¥:4o/Klt:'r. (~ttr~~JI~_~~~~~h:~~~~jj~~1$~1/.}1,§t·if~"''h\\l"'fE~'$%·~~~ 

,,', 

, 

OF 1. 3cm. 
THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS CAPSULAR INVASION, BUT NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED (SLIDES 3QQ, AND 3RR). 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
EXTENSIVE HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO MX. 
TNM  HISTOLOGIC GRADE = G3. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

C. 
D. 
E. 
F. 
G. 
H. 
I. 
J. 
K. 
L. 

COMMENT: 
Tumor extends to less than 0.1mm from left anterior apex resection margin 

but the resection margin appears 

_~f[eJLollumor,cells.,_ 
CASE SYNOPSIS: 

'. "_.~_, 

. ' ~,~~~ ,£=.~F~o~;;g:~.:'!~;'"C,~.<.' __ '!~~n~~." .. ~,,_.~.%,,~,~~~"'''''2g."",_-""""",_=~'''-"'''~m''''''''"'''~-'<''~~_'~''''' 

'I'ff~~",,~'i;"<;'~?""~-'9'-¥I-M~~r:;;~-;;;dr:n;~;~n-:--'-~1--:3'c'm"--"  '"o> __ .... 4~T_..,<"".~-;~_~ .• _,'=,  .~~~~~~}1h. ~ 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: 
Yes .  
Adenocarcmoma 
TUMOR HISTOLOGY: 
3 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
4 
7 
GLEASON SUM SCORE: 

NOS 

""~%~~~WEfGRI 'br~r 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
Yes. 
MULTIFOCAL DISEASE: 
Yes - multlfocal 
HIGH GRADE PIN: 
No 
Yes 
No 
No 

,  EXTRAPROSTATIC EXTENSION: 

Right and Left Lobes 
-

5  25% 
0 

PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margms free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

25 
0 
pT2c 
pNO 
~~~ Poorly differentiated/undifferentiated 

. 

' 

