DIAGNOSIS:
A. E3iiaterat pelvic lymph node dissection:
Four benign lymph nodes (014).

B. Radical prostatectomy:

Carcinoma.
Tumor Characteristics:

1. Specimen integrity: Specimen intact.
2. Histologic type: Adenocarcinoma, usual type.
3. Prostate size. 36 grams, 4.2 x 3.5 x 3.2 cm.
4. Tumor quantitation : 5-10%.
5. Gleason grade:

a. Primary pattern: 415.
b. Secondary pattern: 3/5.
c. Tertiary pattern: 5/5.
d. Total Gleason score: 7/10.

6. Perineural invasion: Present.
7. Extraprostatic extension: Not identified.
8. Seminal vesicle involvement: Not identified.
9. Lymphovascular space invasion: Not Identified.
1D. High grade PIN: Present.
11. Treatment effect: Not identified.
Surgical Margin Status:

Margins uninvolved.

Lymph Node Status:

1. Total number of lymph nodes received: Four.
2. Total number of lymph nodes containing metastatic carcinoma : None (0/4).
1. Other significant findings: None.
2. pTN stage: pT2o NO.

Other:

CLINICAL HISTORY:
Preoperative Diagnosis: History prostate cancer
Postoperative Diagnosis:
Symptoms/Radiologic Findings:

SPECIMENS:
A. Right and left pelvic lymph nodes
3. Prostate , right blue, left black

Ycom

S.v^:

Cte.tn.ath
X)40/3

IJ

Sv/3
'ue^i Cl

W ^ /J.-2 11-3

UUID: 0E22E3BE - B28B -40CC- 83F9 - 9B5959387187

TCGA-HC-A6HX-01A-PR

^II II III11IIII1I1I1IIII1I1III11II1IIIIllIIIIlIIIII1I1III11IIIIIII11
III IIII II 1111111 II IIII II I II IIII II 1111111 II IIIIIIIIII I II I III II III
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIII

Redacted

/ - wt e

Criteria -
Oiazno:isfiiscrepancy
Primary Tumor S'te Oi;Lrcpancr
i-SiPtA Di.cr
Prio. Mailgnancv History
f):!al/5Ynchr. r.eJs Prim:.ry
Gse is (ci
Reviewer

a0r

cawed

and right and left pelvic lymph nodes , is an 8. 1 x 6.2 x 1.$ cm mass of nodular yellow

GROSS DESCRIPTION:
A. Container A is received in formalin labeled
adipose tissue . On sectioning and palpation , tour lymph none candidates are identified ranging from 0.5 x 0 .4 x 0.2 cm to 4.8 x 1.5 x 0 .7 cm. The three
largest nodules are sectioned to show predominantly yellow glistening fatty tissue . One displays a gritty pink cut surface. The nodules are entirely
r.ithrritted as follows : I and 2-one nodule bisected ; 3 to 7-one nodule sectioned .; 8-one intact nodule; 9 to 15--one nodule sectioned.
B. Container 8 is recelved in fnrmaliri labeled
side is inked blue and the left side black. The specimen
is further sectioned to posterior to show a 0.7 cm
The seminal vesicles together measure 4.5 x 1 .5 x 0.7 cm. The cut surfaces are gray,
Representative sections are submitted as follows : I and 2--apical margin; 3
posterior
right lateral; 14--proximal right posterior ; 15--proximal left posterior IS- origin of se ,i^,

; and prostate, is a 36 gram radical prostatectomy Specimen,

4-d istal left lateral; 5-disco ! right lateral; 6-distal right

pale yellow palpable lesion in the right posterior aspect of the is

; 7-distal left posterior ; 8-mid left lateral ;

Has peen previously incised on the posterior asp

9-mid right lateral; 10--mid right posterior 11 -mid to

ft posterior, 12--proximal left iAtfaraf

o

4.2 for x 3.5 x 3.2
.2
Fesearch
.

cxtt.
right
The Thespecimen

ect art d

d is sampled
mid level.

-vesicle

ma rgin,
^,@i

y, cystic and without lesion.

1 -'17.

