GROSS: DESCRIPTION.
Specimen: is. received fresh inone container labeled with. patient' s name and "prostate+ seminal vesictes". The
specimea.conszsts or: a radical. prostate tom' Weighing 94.42' Barris: The prostate measures 6.Q cm :. x5.0 errs x
4.5 : ern.. The tent vas, deterens measures 3 0 cin.: 0.5 cm The antenar aspect of the prostate is inked red, and:
the: posterior aspect is inked black. Specimen is sectioned as per protocol and. submitted as per summary o
sections.. Please. note that. some. tissue is tissue banked:

UUID : 3C690820 - F9EC - 456D - 8397 - 928E3983FFE2

TCGA- YL-A8H0 - 01A-PR

III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIII
III IIII I IIIIIIIIIII II IIIIIIIII1 I IIIII II I I lllllllllllllll I IIII Ill
III IIIIUIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll

Redacted

.......

.LEFT VAS DEFERENS;

SUMMARY OF SECTIONS- .
Al:
A2..- BLADDER: NECK, SHAVE D MARGIN; ::....
A3:" RIGHT ANTERIOR'.APE ;
A4-AS = RIGHT ANTERIOR QUADRANT, APEX TO BAcSE;
A9 -RIGHT ANTERIOR MARGINS,
Al 0 = RIGHT ANTERIOR I BASE;
Al I zR:IGHT ANTERIOR BASE
A12 RIGHT POSTERIOR APEX;
AI 3-A 1".5
A16 = RIGHT POSTERIOR MAR.G:I:NSi
All = RIGHT PQS`ERtOR BASE;
A-18 LEFT AI ITERIC^R APB;
A1:9:AND A20 :LEFT ANTERIOR QUA RANT APEX T ? RASE;'

RIGHT POSTERIOR QUAADRANT, A 'E TO BASE

I LEE' ' AN"FERIOR MARGINS;

A22. =. LEFT ANTERIOR BASE;
A23
LEFT ANTERIOR BASE;
A24 =LEFT POSTERIOR APEX;;
A25-A27 . = LEFT POSTERIOR QUADRANT , A EX TO BASE;
A28 =LEF'T` POS'TER,I(R MARGINS
A29 = LEFT POSTERIOR BASE;.`
A30: = LEFT POSTER..O.R.BASE

DIAGNOSIS.

PROSTATE. GLAND,. RADICAL PROSTATECTOMY WITH RIGHT AND LEFT PELVIC. LYMPHADENECTOMY:

PRIMARY TUMOR DIAGNOSIS

ADENOCARCINOMA (ACINAR NOT OTHERWIS SPECIFI D)
GLEASON SCORE„ 4' + 3;=' 7 / 10. WITH A TERTIARY COMPONENT 5
LOCATION OF TUMOR .

TUMOR INVOLVES BOTH LOBES , (RIGI+T ANTER(OR , RIGHT POSTERIOR, LEFT ANTERIOR
LEFT:POSTERIOR QUADRANTS).

EXTENT OF TUMOR..:

TUMOR DEMONSTRATES: EXTRA- PROSTATIC EXTENSION, UNILATERAL (LEFT; SIDE).
TUMOR DOES NOT INVADE THE MUSCULAR WALL OF THE SEMINAL VESICLE.

MARGIN OF EXCISION :

- TUMO.RIS PRESENT' AT THE BLADDER BASE. MARGI'

LYMPH" NODES;.. RIGHT PELVIC-

S BENIGN LYMPH NODES (0/8).

LYMPH NODES; LEFT PELVIC :

- 10 BENIGN LYMPH NODES (0/ 10).

ADDITIONAL TUMOR FEATURES :

- TUMOR INVOLVES APPROXIMATELY 15 TO 2.0% OF THE PROSTATE GLAND.
- VASCULAR INVASION IS NOT IDENTIFIED.
- PERINEURAL INVASION IS IDENTIFIED.
- EXTENT OF EXTRA-PROSTATIC SPREAD : FOCAL.
- EXTENT OF MARGIN POSITIVITY : FOCAL.

ADDITIONAL- FINDINGS AND COMMENTS

- PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN), HIGH: GRADE.
- BASAL CELL HYPERPLASIA.
-ATROPHY.

TNM pT3a (Rt.,, residual microscopic disease ), NO,. Mx.

:, tea
I;agw 5..! Di.ret;ar
r•maryT--site-i; cr_Para

AD,scLedamy

,_

qua'" ,iwh•- nmt5 t+.:
,rs.^is (circ:ej.

mgr irdt ate

