UUID:C1D97704.7C64.4C39- 8812 - BD8895C2299F

TOGA- 0 - AB26- 0IA-PR

1111111111111111111111111111111 IIIIIIIIIIIIIIIII I11 IIII IIIII I III
III I I II III I IIII II III IIIIIIIIIII I IIIIIIIIIIIIII I III 1111111 III
^^^ IIIIIIIIIIIII IIIII^^^^I11111111111111IIIIIIIIIIII

Redacted

C 1 4"_

c

b--1V&5 e 6 l °)

4,1et51,L/

Accession Date:
Collection Date:

FINAL DIAGNOSIS:
PART 1 : LYMPH NODE , RIGHT PELVIC, EXCISION-
TEN BENIGN LYMPH NODES , NEGATIVE FOR CARCINOMA (0/10).
PART 2 : LYMPH NODE , LEFT PELVIC, EXCISION-
EIGHT BENIGN LYMPH NODES, NEGATIVE FOR CARCINOMA (0/8). PENDING RECUT ON 2B.
PART 3 : ANTERIOR FAT PAD , RESECTION-
MATURE ADIPOSE TISSUE, NEGATIVE FOR CARCINOMA.
PART 4: PROSTATE , BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA, RADICAL
PROSTATECTOMY -
A. INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 3
= 6,
WITH TERTIARY GLEASON PATTERN 4.
B. CARCINOMA INVOLVES BOTH RIGHT AND LEFT LOBES WITH A GREATEST NODULAR DIAMETER OF 1.0
cm.
C. CARCINOMA INVOLVES LESS THAN 5% OF THE EXAMINED PROSTATE VOLUME.
D. NO EXTRACAPSULAR EXTENSION OF CARCINOMA IS IDENTIFIED.
E. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
F. ALL SURGICAL MARGINS OF RESECTION ARE FREE OF CARCINOMA ; CLOSEST MARGIN IS LESS THAN
0.1
CM IN THE REGION OF THE RIGHT POSTERIOR APEX (Slide 4AA).
G. PERINEURAL INVASION IS IDENTIFIED.
H. LYMPHOVASCULAR INVASION IS NOT IDENTIFIED.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
J. PATHOLOGIC TNM STAGE (AJCC 7th EDITION) pT2c, NO MX.
K. TNM HISTOLOGIC GRADE: G2.
L. NON-NEOPLASTIC PROSTATE WITH BENIGN PROSTATIC HYPERPLASIA.
PART 5: SPERMATIC CORD, LIPOMA, RESECTION-
FRAGMENTS OF LIPOMA, 6.5 CM.

Anonymous No.:

Age: S

Gender: M

Race: Patient Decline

CLINICAL HISTORY

The patient is a 0-year-old male with a history of PSA value of 3.8. The patient also has a
, this biopsy reveals: moderately differentiated
history of biopsy on
prostatic adenocarcinoma Gleason score 3+3=6 in the right apex and poorly differentiated
prostatic adenocarcinoma Gleason score 4+3=7 in the left apex.
PRE-OP DIAGNOSIS: prostate cancer
POST-OP DIAGNOSIS: same
PROCEDURE: prostatectomy.
W

FINAL DIAGNOSIS

PART i : LYMPH NODE, RIGHT PELVIC, EXCISION

TEN BENIGN LYMPH NODES, NEGATIVE FOR CARCINOMA (0/10).

PART 2: LYMPH NODE, LEFT PELVIC, EXCISION
EIGHT BENIGN LYMPH NODES, NEGATIVE FOR CARCINOMA (0/8). PENDING RECUT
ON 2B.

PART 3: ANTERIOR FAT PAD, RESECTION

MATURE ADIPOSE TISSUE, NEGATIVE FOR CARCINOMA.

INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, ACINAR

CARCINOMA INVOLVES BOTH RIGHT AND LEFT LOBES WITH A GREATEST

CARCINOMA INVOLVES LESS THAN 5% OF THE EXAMINED PROSTATE VOLUME.
NO EXTRACAPSULAR EXTENSION OF CARCINOMA IS IDENTIFIED.
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
ALL SURGICAL MARGINS OF RESECTION ARE FREE OF CARCINOMA; CLOSEST

PART 4: PROSTATE, BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA,
RADICAL
PROSTATECTOMY
A.
TYPE, GLEASON SCORE 3 + 3 = 6, WITH TERTIARY GLEASON PATTERN 4.
B.
NODULAR DIAMETER OF 1.0 cm.
C.
D.
E.
F.
MARGIN IS LESS THAN 0.1 CM IN THE REGION OF THE RIGHT POSTERIOR APEX
(Slide 4AA).
G.
H.
1. MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS
IDENTIFIED.
J.
K.
L.

PERINEURAL INVASION IS IDENTIFIED.
LYMPHOVASCULAR INVASION IS NOT IDENTIFIED.

PATHOLOGIC TNM STAGE (AJCC 7th EDITION) pT2c, NO MX.

TNM HISTOLOGIC GRADE: G2.
NON-NEOPLASTIC PROSTATE WITH BENIGN PROSTATIC HYPERPLASIA.

PART 5: SPERMATIC CORD, LIPOMA, RESECTION

FRAGMENTS OF LIPOMA, 6.5 CM.

COMMENT

{Not Entered}

GROSS DESCRIPTION

Part 1 is labeled with the patient's name, initialsloand `right pelvic lymph nodes'.

Specimen Received: Fresh

Type of Specimen Received : 11.0 x 8.5 x 2 .0 cm in aggregate, portions of yellow lobulated
fibroadipose tissue.

Dissection: Reveals 9 possible lymph nodes ranging from 0.3 x 0.2 x 0.2cm to 4.0 x 3.0 x
0.5 cm.

Representative sections are submitted SNAP frozen for possible further studies: no

Block Summary:
1 A 6 possible lymph nodes
1 B 2 possible lymph nodes
1C-1F 1 possible lymph node serially sectioned.
Formalin exposure time: 34 hours

Part 2 is labeled with the patient's name, initials ft and "left pelvic lymph nodes'.

Specimen Received: Fresh

Type of Specimen Received: 11.0 x 5.0 x 2.0 cm in aggregate, portions of yellow lobulated

fibroadipose tissue.

Dissection: Reveals 8 possible lymph nodes ranging from 0.3 x 0.2 x 0.2 cm to 6.0 x 1.5 x
0.5 cm.

Representative sections are submitted SNAP frozen for possible further studies: no

Block Summary:
2A 6 possible lymph nodes
2B 1 possible lymph node bisected
2C-2F 1 possible lymph node serially sectioned
Formalin exposure time: 34 hours

Part 3 is labeled with the patient's name, initials 10 and 'anterior fat pad".

Specimen Received: Fresh

Type of Specimen Received : Irregular aggregate of soft yellow adipose tissue . Dissection
reveals yellow lobular adipose tissue . No lymph nodes are grossly identified.

Measurements : 5.0 x 2 .5 x 1.0 cm overall.

Block Summary:
3A-3C -entire specimen
Formalin exposure time: 34 hours

Part 4 is labeled with the patient 's name, initials band 'prostate'.

Specimen Received: Fresh

Type of Specimen Received: Intact prostate with attached seminal vesicles and vase
deferentia.

Weight of Specimen : 84.0 g.

Size of Specimen:
Prostate:
Right to Left: 5.6 cm.
Superior to inferior: 4.8 cm.
Anterior to Posterior: 4.5cm.

Seminal Vesicles:
Right : 4.4 x 1.8 x 0.8 cm.
3.6 x 1.5 x 1.2 cm.
Left:

Vas Deferens:
Right: 5.0 cm length , 0.5 cm diameter.
Left: 4.5 cm length , 0.5 cm diameter.

Orientation:
Right Side: black ink.
Left Side: orange ink.

Gross Description of Prostate:
Probe patent: yes.
Urethra:
Capsule: Stripped: yes
Sutured vascular ligation on anterior surface 2.8 x 1.2 cm.
Number of Levels : 11 (distal to proximal).

Lesion Description:
Proximal Urethral Margin: Grossly unremarkable.

Distal Urethral Margin : Grossly unremarkable.

Capsule: There is a 4.5 x 1.4 cm firm yellow area in the entire right lateral aspect and a 4.7
x 3.5 cm area in the entire right side extending into the left posterior and left mid aspects.

Cut Surfaces: There is a 1.8 x 0.8 x 0.4 cm firm tan-yellow area in the left posterior aspect
of levels 1 -2. The remaining prostatic parenchyma is roughened with dimpling and multiple
confluent nodules . There is a 1.2 x 0.6 x 0.4 cm dark hemorrhagic area in the left posterior
aspect of levels 6-7.

Digital Photograph Taken: no.

Levels 3,5,7,9 , and 11 are submitted SNAP frozen for possible further studies.

Block Summary:
The following sections are submitted:
4A - right seminal vesicle and vas deferens
413 - right vas deferens margin
4C - left seminal vesicle and vas deferens
4D - left vas deferens margin
4E-4H - proximal urethral margin , radially sectioned (4E = right anterior , 4F = right
posterior, 4G = left anterior, 4H = left posterior)
41-4L - distal urethral margin, radially sectioned (41 = right anterior, 4J = right posterior, 4K =
left anterior, 4L = left posterior)
4M-4N - capsule, anterior right apex
40-4P - capsule, anterior right mid
40-4R - capsule, anterior right base
4S-4U - capsule , anterior left apex

I

4V-4X - capsule , anterior left mid
4Y-4Z - capsule , anterior left base
4AA-4AB - capsule, posterior right apex
4AC-4AD - capsule, posterior right mid
4AE-4AF - capsule, posterior right base
4AG - capsule, posterior left apex
4AH - capsule, posterior left mid
4A1- capsule, posterior left base
4AJ - level 1, right
4AK - level 1, left
4AL - level 2, right
4AM - level 2, left
4AN - level 4, right anterior
4A0 - level 4, right posterior
4AP - level 4, left anterior
4AQ - level 4, left posterior
4AR - level 6, right anterior
4AS - level 6, right posterior
4AT - level 6, left anterior
4AU - level 6, left posterior
4AV - level 8, right anterior
4AW - level 8, right posterior
4AX - level 8, left anterior
4AY-4AZ - level 8 , left posterior
4BA-4BB - level 10, right
4BC - level 10, left

Formalin exposure time: 29 hours

Part 5 is labeled with the patient 's name, initials

and "Ilpoma of cord".

Specimen Received: Fresh

Type of Specimen Received : 3 irregular fragments of encapsulated , glistening adipose.
The specimen is inked black and serially sectioned to reveal yellow homogenous adipose.

Measurements : 3.0 x 1.0 x 0.8 cm to 6.5 x 4.5 x 2.0 cm.

Digital Photograph Taken: no.

Tissue SNAP frozen for possible further studies: no.

Block Summary:
5A-5C representative sections
Formalin exposure time: 31 hours 30 minutes

Grossed by:

MICROSCOPIC DESCRIPTIQN

The microscopic findings substantiate the diagnosis.

INTRAOPERATIVE DIAGNOSIS

(Not Entered)

ry Tur"or Site Oiscrepanty

li lpgq O.'.-..'--
Prior Malignan- ^-

CrReria
IlaSnosis D- 11 5-c I e
"Z

c

f Hit
vnchronom o.:
is (circle):
-r initials

use
'Rev^e,v
^

'

