TCGA - YL-A8SI - 01A-PR

Redacted

UUID : 30B3AC4A - A7B0-4257-BFEB - 15AD2F66ADAE

III 11111111111111111111111111111111111IIIIIIIIIIII11111111111111III
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIII
IIII IIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIII IIIIIIIIIIIIIII
PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

c'L pr c

= -3 ^- 3 p.,)

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA- PROSTATIC EXTENSION

ABSENT

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

ABSENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _35%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES'

RIGHT NODAL STATION

NUMBER OF NODES INDENTIFIED: _9_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT NODAL STATION

NUMBER OF NODES INDENTIFIED: _6_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3b
pNO
pMX

4k_
ZA-2,W) ^f

Diagnosis Discrepancy
Primary Tumor Site Discrepancy

TCGA Pathologic Diagnosis Discrepancy Form

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
report for a case submitted for TCGA is inconsistent with the diagnosis provided
documented on the initial pathology
Case Quality Control Form completed for the submitted case.

on the

Tissue Source Site (7'SS):.

_,_ CSS Identifier:

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):

-Completed Date:

1Diagnosis Information

# I

Data Element

1

2

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

Working Instructions
Provide the diagnosis/ histologic subtype (s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

1 c JAL

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

I Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

^94

c 4.J t /

'

5-

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

Oar o, Si K C.ftrtft'r^ i't,PS

..
,P
`

'

1.Lo(c

•!7 TCc4 ,9 '^' ,$t c ,

.Sil`.aGc i7HS

4

Name of TSS Reviewing
Pathologist or
Biore ositot Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above inJormatlon provided by my institution is true and correct and has been quality

controlled.

TSS Reviewing Pathologist or i3iorepository Director

Date

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

