Histopathological Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

Redacted

TCGA-ZG-ABQY-01A-PR

UUID :4AO9ACD5- F433.4F49 -A47A- 8DC4D5807E7A
11111111111111111111111111111111111111111111111111111111 IN III III
111111111111111111111111 HIRE I IIIIIIIIIIIIIIIII I111111IIIII III
III 1111111111111111111111111111111111111111111111111111111111111
IL_'C -C.t.Cft,,^.t! Gfi^. , .1

C _.

to

Gross description:
1. (Prostate gland): Prostate gland: Weight: 40 g, Volume: 35 ml, Size: 3.5 x 5.5 x 4.0 cm.
Adherent seminal vesicles and deferent duct: right side: 3.5 cm, left side: 4.0 cm. The surface
is marked with green ink on the right side, blue ink on the left side. Apical peri-urethral a
funnel shaped 0.5 x 0.4 cm measuring tissue defect marked with red ink. Total of the cross

sections: 1.8 cm.
2. (Lymph nodes, right side): 5.5 x 3.0 x 1.0 cm measuring adipose tissue containing six

nodes measuring up to 5.5 cm.
3. (Lymph nodes, left side): 5.0 x 2.5 x 1.0 cm measuring adipose tissue containing three

nodes measuring up to 5.0 cm.

Microscopy:
1. Apex right side and left side: Right side 8 tissue blocks, left side7 tissue blocks (total 15
tissue blocks). 3 cross sections: Right sidel6 tissue blocks, left side 16 tissue blocks (total 32
tissue blocks). Basis right side and left side: Right side 9 tissue blocks, left side 14 tissue

blocks (total 23 tissue blocks). Seminal vesicles right side and left side: Right side 2 tissue

blocks, left side 3 tissue blocks (total 5 tissue blocks). Deferent ducts right side and left side:

Right side I tissue block, left side I tissue block (total 2 tissue blocks).

2. 9 tissue blocks.

3. 6 tissue blocks.

Diagnosis:
1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason

5:55%, Gleason 4:40%, Gleason 3:5%). Tumor involves both lobes with the main focus in the

prostatic basis. Maximum tumor diameter: 33 mm. No perineural invasion. Tumor infiltration

into prostatic adipose tissue in 1 tissue block (invasion length: 2.1 mm, invasion depth: 1.0

mm). Tumor contact with the circumferential surgical margin in 2 tissue blocks (max. length:

2.4 mm, Gleason 4 and 5). Tumor invasion of the right seminal vesicle. Negative peri-urethral

resection margin.

Remaining prostatic tissue with small foci prostatic intraepithelial neoplasia (high grade PIN)
and signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra
without dysplasia. Tumor-free left seminal vesicle and deferent ducts on both sides.

2. (Lymph nodes, right side): One lymph node metastasis (5.2mm). Eight tumor-free lymph
nodes (1/9).
3. (Lymph nodes, left side ): Five tumor-free lymph nodes (0/5).

Tumor classification
(in consideration of immunohistochemical analyses):
pT3b, Gleason 5+4=9 (Gleason 5:55%, Gleason 4:40%, Gleason 3:5%), maximum tumor
diameter: 33 mm, tumor volume approx. 7 ml (Gleason 5: 3.85 ml, Gleason 4: 2.8 ml,

Gleason 3: 0.35 ml), pN1 (1/14), L1, V0, RX

Comments:
Tumor infiltration into prostatic adipose tissue in tissue block SBL3.

Tumor infiltration of the right seminal vesicle in tissue blocks SBR1, BR4A and BR2A.

Immunhistochemical analysis (D2-40, CD31) were performed on tissue blocks SBR1 and
SBL1 to exclude lymphatic and venous invasion.

One macroscopic image for tumor mapping.

CrRarle
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
prior Malignancy History
Dual/Synchronous Primary Noted.
Case Is (circle):
Reviewer InitialsC

yes

---

pate Reviewed:

DISQUALIFIED
/_J

