TCGA-V1-A90L-01A-PR

UUID:E63E681C- 8E25 .4C1E- 8C37.9EAA26970888
III IIIIIIIIIIIIIIIlIl11111111ItillIlllllllllllll11111111I
III IIIIIIIIII111IIIIIIIIIIIIIIIIIIII11111 IIIIIIIIIIIIIIIll VIII
1111111111111IIIIIIIIIII1111111111111111111111111111111111III

Redact ed

.

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

A. Seminal vesicle fat, biopsy: Vascular fibroadipose tissue, no tumor.

B. Lymph nodes, right pelvic, dissection: No tumor in three lymph nodes (0/3).

C. Lymph nodes, left pelvic, dissection: No tumor in six lymph nodes (0/6).

D. Prostate and seminal vesicles , radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason grade 5+4, score = 9, with extraprostatic
extension , margins negative; see comment.
2. Left and right seminal vesicles involved by prostatic adenocarcinoma.

COMMENT:
Synoptic Comment for Prostate Tumors

- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Left posterior mid gland, slides D9-D11; right posterior mid gland, slides D6-D8;

right anterior apex and mid gland, slides D3-D5.

- Estimated volume of tumor: 2 cm3.
- Gleason score: 5+4; primary pattern 5, secondary pattern 4.
- Estimated volume > Gleason pattern 3: 100%.
- involvement of capsule : Tumor invades capsule in slides D7 and D8.
- Extraprostatic extension : Present to a limited extent in slides D7, D8, D17, and D18.
- Margin status for tumor :

- Negative.

- Margin status for benign prostate glands :

- Benign glands present at inked excision margins; slide D2.

- High-grade prostatic intraepithelial neoplasia (HGPIN): None.
- Tumor involvement of seminal vesicle : Bilateral (slides D17 and D18).
- Perineural Infiltration : Present (slide D3).
- Lymphovascular Infiltration : Present (slide D17).

red> -®.:-3

S
^

A

^1v5

C U f /1

,^`

- Lymph node status:

- Negative; total number of nodes examined: 9.

- AJCC/UICC stage: pT3bNOMX.

Specimen(s) Received
A:Seminal vesicle fat
B:Right pelvic lymph nodes
C:Left pelvic lymph nodes
D:Prostate & seminal vesicles (fresh)

Clinical History
The patient is
prostatic adenoca cinoma Gleason 5+4=9.

Oman with a preoperative diagnosis , per the electronic medical record of

Gross Description
The specimen is received In four parts, each labeled with the patient's name and unit number.

Part A, additionally labeled " 1 - seminal vesicle fat," consists of one , soft, yellow, irregular, unoriented
adinr+ce tissue fragment ( 1.6 x 1 .3 x 0.3 cm). The specimen is entirely submitted intact in cassette Al.

Part B, additionally labeled "2 - right pelvic lymph nodes," consists of multiple , soft, yellow-brown,
irregular, unoriented , fibroadipose tissue fragments (5 x 3 x 1 cm in aggregate ). Three pink-tan lymph
node candidates are Identified (0.3 to 2 cm in greatest diameter ). Representative sections are
submitted as follows:
Cassette B1:
Cassette B2:

Intact lymph node candidates.
Single bisected lymph node candidate.

Part C, additionally labeled "3 - left pelvic lymph nodes ," consists of multiple , soft, yellow-brown,
irregular, unorlented fibroadipose tissue fragments (4.7 x 2 x 0 .6 cm in aggregate ). Multiple pink-tan
lymph node candidates are identified (0.6 to 1 .7 cm in greatest diameter ). Representative sections are
submitted as follows:
Cassette Cl:
Cassette C2:

Intact lymph node candidates.
Single bisected lymph node candidate.

Part D , received fresh and labeled "prostate and seminal vesicles ," consists of a prostatectomy specimen
( 34.5 gm ; 3 cm from apex to base x 4 cm in width x 3.5 cm from anterior to posterior).

GROSS PATHOLOGIC FINDINGS: The specimen is bulging in the right mid gland . The peripheral zone
has a suspicious lesion in the right aspect ( 2.5 x 1 . 8 x 1.5 cm) in slices 1 - 6, that abuts the capsule In
slice 3. Uninvolved peripheral and central transformation zone is pink -white without obvious lesions.
The anterior fibrous stroma is intact . The remaining capsule Is ripped and sutured closed

The seminal vesicle/vas deferens bundles are present (right 3 x 2.5 x 0.5 cm; left 4 x 2 x 0.5 cm).

ORIENTED BY: Anatomic landmarks ; seminal vesicle and urethra.
INKING : Right anterior In green , left anterior in blue , posterior in black.
POTENTIAL STUDIES: Tissue is recovered for tissue banking by the
GROSS PHOTOGRAPHS: Yes.

TOTAL NUMBER OF SLICES: 6.
AVERAGE SLICE THICKNESS: 0.4 cm.

CASSETTES: Representative sections are submitted as follows:
Apical margins
D1:
D2:

Right apex.
Left apex.

Slice 2.
Slice 3.
Slice 4.

Slice 2.
Slice 3.
Slice 4.

Right anterior quadrant
D3:
D4:
D5:
Right posterior quadrant
D6:
D7:
D8:
Left posterior quadrant
Slice 2.
D9:
Slice 3.
D10:
Slice 4.
D11:
Left anterior quadrant
Slice 2.
D12:
Slice 3.
D13:
Slice 4.
D14:
Bladder margins
D15:
D16:
Prostatic/seminal vesicle junction and cross -section of vas deferens
D17:
D18:
The specimen is grossly reviewed by

Right.
Left.

Right.
Left.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist
following review of all pathology slides.

Electronicsily

after(,

Disaepanry

PiimaryTumorIte
Disvapancy

aq

Malignancy Nistory

Dual/Synchronous Primary N.
case k (circle):
Reviewer Initials

