UUID : 8F42420C - A513.4A6A - A89F - BSC9303FBF59

Redacted

TCGA- M7-A723 - 01A-PR

III II II I III I II I IIIIII IIIIUII I IIIIIIIIIIIIIIIIIIII I IIIIIII IIIIII III
III 11111 IIIIIIIIIIIIIIIII11111111IIIIIIIIIIIIIIIIII111111IIIIII1
III IIIIIIIIIIIIIIIIIIIUIIIII1110IIIIIIII1011IIIIIIIIIIIIIU

SURGICAL PATHOLOGY
Case Number:

Diagnosis:
A: Tick, left scrotum, removal
- Tick for gross identification only

B: Lymph nodes right pelvic, removal
- No tumor seen in six lymph nodes (0/6)

C: Lymph nodes left pelvic, removal
- Metastatic prostatic adenocarcinoma in one of 11 lymph nodes
(1/11); maximum size of metastasis 0.9 cm; focal extracapsular
extension identified

D: Prostate, robot assisted laparoscopic prostatectomy

Tumor histologic type: Prostatic adenocarcinoma

Tumor grade (Gleason system): Gleason combined score 7 (4+3)
with tertiary pattern 5 comprising approximately 4% of tumor
volume

Approximate percentage of prostate involved by tumor: Right lobe
40%; left lobe 53%

Extent of tumor:
Location of tumor involvement in prostate: Right lobe apex to
base; left lobe apex to base
Confinement/non-confinement of tumor within the prostatic
capsule: Non-confined
Location of extracapsular tumor involvement: Right mid (D5, D6,
D7), right base (D8, D10), left mid (D16), and left base (D20,
D21, D22, D23, D24)
Type of extracapsular tissue involved within tumor: Perineural,
perivascular, and fibroadipose soft tissue

Lymphovascular space invasion: Present

Seminal vesicles (invasion of muscular wall required): Carcinoma
involves the right and left seminal vesicles.

Histologic assessment of surgical margins: Focally suspicious
for extension of prostatic adenocarcinoma to inked margin, left
base (D23), approximately 0.1 mm maximum span

Other significant findings: Perineural invasion; high grade
prostate intraepithelial neoplasia

Lymph nodes: Separately submitted in specimens B and C

Size and location of largest tumor metastasis : Left pelvic lymph
node, 0.9 cm

Extracapsular extension of tumor in lymph nodes: Focally present

AJCC Staging: pT3b pNl

This staging information is based on this pathologic specimen
and may be incomplete. A comprehensive review of all available
information is recommended to determine final staging.

Clinical History:

-year-old male with prostate cancer.

Gross Description:
Received are four formalin-filled containers.

Container A is additionally labeled "tick." It holds a 3 x 2 x 1
mm tick. No soft tissue is identified. (Gross evaluation only)

Container B is additionally labeled "right pelvic lymph node."
It holds a 5.6 x 3.5 x 1.5 cm aggregate of yellow/tan fibrofatty
tissue which is dissected for lymph node candidates. Multiple
lymph node candidates up to 4.2 cm in greatest dimension are
identified.

Block Summary:

Bl - one lymph node candidate, inked blue, and one lymph node
candidate, serially sectioned
B2-B3 - one lymph node candidate, bisected
B4-B6 - one lymph node candidate, serially sectioned
Tissue remains in formalin.

Container C is additionally labeled "left pelvic lymph node." It
holds a 6.4 x 4.5 x 1.4 cm aggregate of yellow/tan fibrofatty
tissue is dissected for lymph node candidates. Lymph node
candidates up to 3.5 cm in greatest dimension are identified.

Block Summary:

Cl - seven lymph node candidates
C2-C3 - one lymph node candidate, sectioned
C4-C6 - one lymph node candidate, serially sectioned
Fat remains in formalin.

Container D is additionally labeled "prostate."

Specimen fixation: formalin

Type of specimen(s) received: robot assisted laparoscopic
prostatectomy

Size of specimen: 4.5 cm medial to lateral x 4.0 cm superior to
inferior x 3.7 cm anterior to posterior

Weight of specimen: 53.7 grams

Orientation: Right=blue, left =black, apex=yellow, bladder
neck=red

Size and description of other organs or structures: There is 2.8
x 2.2 x 0.5 cm of attached right seminal vesicle, 2.6 x 0.5 cm
of attached right vas deferens. There is 3.4 x 1.8 x 0.6 cm of
attached left seminal vesicle, and 2.2 x 0.6 cm of attached left
vas deferens.

Gross description of prostate: Sectioning from apex towards base
reveals a indurated and expanded posterior lobe most prominent
in the central portion. No discrete mass or nodule is
appreciated. There is a minimal amount of periurethral
nodularity. The area of induration extends towards the apex and
focally into the anterior surface of the apex.

Digital photograph taken: no

Comment: Tumor and normal is given to

Block Summary:
(Inking: right=blue, left=black, apex=yellow, bladder neck=red)

D1 - right apex, serially sectioned
D2-D10 - right posterior prostate, submitted from apex towards
base, respectively
D11 - right bladder neck margin, serially sectioned
perpendicular to the inked surgical margin

D12 - right vas deferens margin and representative section from
right seminal vesicle
D13 - left apex, serially sectioned
D14-D24 left posterior lobe, submitted from apex towards base,
respectively
D25 - perpendicular sections of right bladder neck margin,
sectioned perpendicular to the inked surgical margin
D26 - left vas deferens margin of resection and representative
section from left seminal vesicle

The entire posterior lobe of the prostate has been submitted for
histologic evaluation. The oriented anterior lobe as well as
seminal vesicle tissue remains in formalin.

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy

N r'AA Discrepancy

Yee

Nn

Prior Malignancy Histcr;
Dual/Synchronous Primary No
Case is ( circle (:
Reviewer Initial

IJ UFIFD

ReviewrA

