 

SPECIMENS: 

A. LEFT PELVIC LYMPH NODES 
B. RIGHT PELVIC LYMPH NODES 
C. PROSTATE 

 
SPECIMEN(S): 

A. LEFT PELVIC LYMPH NODES 
B. RIGHT PELVIC LYMPH NODES 
C. PROSTATE 

 
INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

FSA-left pelvic lymph nodes: Positive for carcinoma (2 foci in 1 lymph node measuring 1 mm and < 2 
mm). 
FSB-right pelvic lymph nodes: Negative for carcinoma. 
Diagnosis called by 

 
DIAGNOSIS: 

Left 

A. LYMPH NODES, LEFT PELVIC, DISSECTION: 
- METASTATIC CARCINOMA INVOLVING ONE LYMPH NODE (1/4). 
- NO EXTRACAPSULAR EXTENSION PRESENT. 
 
B. LYMPH NODES, RIGHT PELVIC, DISSECTION: 
- FIVE BENIGN LYMPH NODES (0/5). 
 
C. PROSTATE, RADICAL PROSTATECTOMY: 
- PROSTATE ADENOCARCINOMA, GLEASON'S GRADE 4+4 (8/10), TERTIARY GRADE 5, 
INVOLVING APPROXIMATELY 11% OF THE EXAMINED GLAND. 
- EXTENSIVE LYMPHOVASCULAR AND EXTRAPROSTATIC INVOLVEMENT. 
- SURGICAL MARGINS AND SEMINAL VESICLES ARE NOT INVOLVED. 
 
 
SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A: LEFT PELVIC LYMPH NODES 
C: PROSTATE 
 
Location: 
Right 
Posterior lateral 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement:  11% 
Gleason Grade/Sum:: Grade 4 + 4 , Sum 8 /10; Tertiary grade 5 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  Yes 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
Yes 
Frozen Performed: 
Lymph Nodes: 
Positive Right 0 / 5     Left 1 / 4 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th Edition 
 
 

None identified 
    T 3a     N 1     M x 

left anterior and mid base 

No 

No 

 

GROSS DESCRIPTION: 

A. LEFT PELVIC LYMPH NODES 
Received fresh labeled with the patient's identification "left pelvic LN" is an aggregate of soft tissue, 5 x 
2 x 1.5 cm containing multiple lymph nodes; lymph nodes are submitted entirely for frozen section 
diagnosis: 
FSA: frozen section of 1 lymph node sectioned 
FSA2: frozen section of multiple lymph nodes 
B. RIGHT PELVIC LYMPH NODES  
Received fresh labeled with the patient's identification and "right pelvic LN" is an aggregate of soft 
tissue, 5 x 4 x 1.5 cm containing multiple lymph nodes; lymph nodes are submitted entirely for frozen 
section diagnosis: 
FSB1:  frozen section of 1 lymph node, sectioned 
FSB2: frozen section of multiple lymph nodes 
C. PROSTATE 
Received fresh labeled with the patient's identification and "prostate" is a 44 g resected prostate gland 
measuring 5.1 cm from right lateral to left lateral, 4.2 cm from anterior to posterior, and 2.9 cm from 
apex to base. Capsule is slightly nodular, red, and intact. Ink codes: base-blue, apex-red, anterior-
orange, right lateral-green, left lateral-yellow, and posterior-black. After removal of apex and base, the 
prostate weighs 25 g and has a nodular tan parenchyma.  The right seminal vesicle is 2.7 x 1.5 x 0.8 cm 
and the left is 3.2 x 1.7 x 0.8 cm; they consist of cystic tan tissue. The right vas deferens is 3.7 x 0.7 cm 
and the left is 2.9 x 0.6 cm; they consist of tubular tan tissue. Tissue is procured (13 g; the submitted 
entirely: 
C1-C3: perpendicular sections of apex submitted clockwise from right anterior 
C4: level 1, right anterior 
C5: level 1, right posterior 
C6: level 1, left anterior 
C7: level 1, left posterior 
C8: level 2, right lateral and posterior capsule 
C9: level 2, left lateral and anterior capsule 
C10: level 3, right anterior 
C11: level 3, right posterior 
C12: level 3, left anterior 
C13: level 3, left posterior 
C14-C15: perpendicular sections of right mid base 
C16-C17: perpendicular sections of left mid base 
C18-C19: perpendicular sections of right lateral base 
C20-C21: perpendicular sections of left lateral base 
C22: perpendicular sections of right posterior base 
C23: perpendicular sections of left posterior base 
C24: perpendicular sections of right mid base urethral orifice 
C25: perpendicular sections of left mid base urethral orifice 
C26: right seminal vesicle and vas deferens 
C27: left seminal vesicle and vas deferens 

 
CLINICAL HISTORY: 
 
PRE-OPERATIVE DIAGNOSIS: 

None given 

Prostate cancer 

 
Microscopic/Diagnostic Dictation:, 
Microscopic/Diagnostic Dictation: PATHOLOGIST, 
Final Review: PATHOLOGIST, 
Final: PATHOLOGIST, 
 

 

 

