PATIENT 
The patient is 
history of biopsy 
of the prostate. The patient also has a history

DIAGNOSIS:  Prostate cancer. 

POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy" 
~ 

PSA value of 9.7 and other PSA of 6.71  in 

The patient also rias a 
Prostatic adenocarci~on score 3+4 = 7 in the  rtght side 

 

-EJ-5511 

FINAL DIAGNOSIS: 
. 'PART 1: LYMPH  NODES, RIGH:r PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN FIVE (5)  LYMPH NODES EXAMINED. 

PART 2:  LYMPH  NODES, LEFT PELVIC, EXCISION-
NO EVIDENCE OF  NEOPLASIA IN TEN  (10) LYMPH NODES EXAMINED. 

PART 3: PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7 WITH TERTIARY 
GLEASON PATTERN 5. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND  LEFT  LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.6 cm. 
THE CARCINOMA INVOLVES 20% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
THE  EXTRACAPSULAR EXTENSION IS SEEN  IN THE RIGHT ANTERIOR BASE,  RIGHT POSTERIOR BASE AND 
RIGHT LEVEL 7 REGION  (SLIDES 3Q,  3Y AND 3QQ). 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF.  CARCINOMA. 
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM  STAGE: pT3a  NO Mx. 
TNM HISTOLOGIC GRADE = G4. 
BENIGN PROSTATIC HYPERTROPHY. 

B. 

C. 
D. 
E. 

F. 
G. 
H. 
I. 
J. 
K. 
L. 
M. 
CASE SYNOPSIS: 

PSAvalue: 9.7 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
40% 
47.70gm 
Maximum dimension:  1.6 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM  SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

15 
0 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5 - 25% 

Yes 
Yes - NOS 
Yes - Established (>  O.8mm) 
Yes 
No 
No 

"  . 

