UUID : F389E64F - E31C - 478A - 9F28 - 833AAD68E37A

TCGA--YL-A9WL- 8IA -PR

II I II II I III I Ii l 111111 I III II II I I II II II III II I II I I III I I II IIII III I I I III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII IIIIIIIIIIII
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IN 11111111

Redacted

,L
,-

Qo3Cr^ ^I

,^ ^r f f iGi ^^ tJ

PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

-

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

1:
%
.
2
%
3:5%
4:85%
_
10%
5

TUMOR LOCATION

APEX
MID
BASE
BLADDER NECK
ANTERIOR

RIGHT
LEFT

POSTERIOR

LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

MID
POSTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

ABSENT

PERINEURAL INVASION

NOT REPORTED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _12%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT ILLIAC OBTURATOR

NUMBER OF NODES INDENTIFIED: 5
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT ILLIAC OBTURATOR

T

NUMBER OF NODES IDENTIFIED: _10_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3a
pNO, pMX

j''" _ /_1

faQne^
Diagnosis UlscreYQ11^i
rima Tumor Site Discrepancy
MIPAA D
Prior Malignancy History
Dual /Synchronous Prima
case is(
Seviewer Initials

.

Date Revieti•+ed:

TCGA Pathologic Diagnosis Discrepancy Form

Val.OO

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submittedfor TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

TSS Identifier:

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):

Completed Date :

Diagnosis Information

#

1

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

`rte

tS= 9 rr--M:

)WV

1,:.;^,/t

)(}i 1.1

5t `f -

Discrepancy between Pathology Report and Case Quality Control Form

Working Instructions
Provide the diagnosis / histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

%<

/ D L'f

7
'^)

/

7?-64

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

`tea ^''^

P!"'r7XN -a

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
forTCGA.

I acknowledge that the above Information provided by my institution Is true and

correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above Information provided by my institution Is true and correct and has been quality controlled. The Attending Pathologist or the

Department Chairman has been Informed or

Is aware of the above discrepancy in dlggnoses.

Pr,' cipal Investigator Signature

Date

