UUID:F7AA4AAE- DIED - 4842 - 82AD -64F2813454F2

TCGA-YL-A9WX-01A-PR

III IIII1III1II1IIIIII IIIIIII1IIIIIIIIIIIIIIIIIIII1II III IIIIHIII
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII III III
Ill 11111111111IIIIIlllllllllllllllllilllIIIII111I11111IIIill

Redacted

PROSTATE AND PELVIC/OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT REPORTED
TUMOR LOCATION

ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

^ILQt4 _t'

I^la^S

^'1^Lal

7r^^^-

1 t q /j q

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 25%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _2
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: 9_
NUMBER OF NODES INVOLVED BY METASTASIS: 1_

DIAMETER OF LARGEST LYMPH NODE METASTASIS: _NOT REPORTED

ADDITIONAL PATHOLOGIC FINDINGS

PATHOLOGICAL STAGING

NONE

pT3b
pNl
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Ins ructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submittedfor TCGA is Inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

TSS Identifier:

TSS Unique Patient Identifier.

Completed By linterviewer Name on OpenClinica): _

Completed Date:

Diagnosis Information

Data Element

Ent Alternatives

Workin Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case. Is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

It

1

2

3

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TOGA as reflected
on the CQCP.

Provide the reason for
the discrepancy
-between the pathology
report and the TCGA
Case Quality Control
Form.

I Discrepancy between Pathology Report and Case Quality Control Form:

fc iV3

W YS--

!k'r

'r& dXj

^

'

1fr

?'"a

Gi' l

r11Xt;7 M17

J

n%J ate

-.

4

Name of TSS Reviewing
Pathologist or
l3iore osito Director

Provide the name of the pathologist who reviewed this case
forTCGA.

t acknowledge that the above information provided by my Institution Is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above Information provided by ray Institution is true and correctand has been quality controlled he Attending Patholo gist or the

Department Chairman has been Informed or Is aware of the above discrepancy in diagnoses.

Pineipal. Investigator Signature

Date

