SPECIMENS: 

A.PROSTATE 

SPECIMEN(S): 

A.PROSTATE 

GROSS DESCRIPTION: 

-G9-6342 

A.  PROSTATE 
Received fresh labeled wilh the matching patient identifiers is a resected prostate gland weighing 37 9 
and measuring 5-cm from right to left,  4.1-cm from  apex to base and 3.4-cm from  anterior to posterior. 
The external capsule is smooth, red and  intact. The specimen is inked as follows: Apex-red, anterior(cid:173)
orange, posterior-black, base -blue, right-green, left-yellow.  The apex and base are removed to yield a 
new weight of 21-g.  The specimen is serially sectioned from apex to base.  Cut section shows firm tan 
fibrous parenchyma showing  no obvious lesions or nodules. The  right  and left seminal vesicle measure 
1.6 x 1.2 x 0.6  and 2.3 x 1 x 0.6 cm  respectively.  Both are bisected to  show beige tan cystic tissue. 
The right and left vas measure 2.5 x 0.4 , and  3.5 x 0.4 cm respectively.  Both  are  serially sectioned to 
show firm tan tube structure.  A portion of the specimen is submitted for tissue procurement.  The 
remainder is entirely submitted for microscopic evaluation.  Cassettes are submitted as  follows: 
A 1: Right apex 
A2: Left Apex 
A3: Level 1 right side 
A4: Level 1 left side 
A5: Level 2 capsule right side 
A6: Level 2 capsule left side 
A7: Level 3 capsule right side 
A8:  Level 3 capsule left side 
A9: Level 4 right anterior 
A1 0: Level 4 right posterior 
A 11: Level 4 left anterior 
A 12: Level 4 left posterior 
A 13: Right lateral base 
A 14: Right base 
A 15: Right base with proximal urethral margin 
A 16: Left base with proximal urethral margin 
A17: Left base 
A 18:  Left lateral base 
A 19: Right seminal vesicle and  right vas 
A20: Left seminal vesicle and left vas 

DIAGNOSIS: 

/>..  PROSTATE, PROSTATECTOMY: 
-ADENOCARCINOMA,  GLEASON GRADE 3+3 (6/10) WITH A MINOR TERTIARY COMPONENT OF 
GRADE 4 «5%) INVOLVING AN  ESTIMATED 20%  OF THE RIGHT AND LEFT LOBES WITH FOCAL 
EXTRAPROSTATIC EXTENSION (SEE SYNOPTIC REPORT). 
- RIGHT AND LEFT SEMINAL VESICLES NEAGTIVE FOR CARCINOMA. 
NOTE: The foci of extraprostatic extension and overall grade were reviewed with Dr. who agrees with 
these findings. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
WHO CLASSIFICATION 
Epithelial tumors 

Yes 

Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
20% 
Gleason Grade/Sum::  Grade 3 + 3, Sum 6/10; Tertiary grade 4 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
No 
Frozen Performed: 
No  lymph nodes sampled 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

focal base and inferior left lateral 

No 

None identified 

T 3a  N X  M X 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer 

