Surgical Pathology Report

Redacted

TCGA-XK-AAIR-01A-PR

UUID: 72784006 -D1DA- 4EOC - 8378.771030057046
III II II I III I II I IIII IIII 111111 I II I I I II IIIIIIIIIIIII 11111111 IIII II III
IIIII II IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III 1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIil IIIIIIIIIII

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

(Age: '

Gender: M

Accession #:
Procedure Date:
Received Date:
Account #:
Report Signed:

Final Diagnosis:

A. Right external iliac lymph nodes, lymph node dissection:

F

our (

)
4 b

en

i

gn rea

ctive l

py

m

h nodes

,

ne

g

ative for malignancy.

B. Right obturator and internal iliac lymph nodes , lymph node dissection:

Two (2) benign reactive lymph nodes, negative for malignancy.

C. Left external iliac lymph node dissection:

Two (2) benign reactive lymph nodes , negative for malignancy.

D. Left obturator and internal iliac lymph node , lymph node dissection:

Two (2) benign reactive lymph nodes, negative for malignancy.

E. Prostate, radical prostatectomy:

Prostatic adenocarcinoma, Gleason score 4+4=8.
See synoptic report.

Procedure : Radical prostatectomy.
Histologic type: Prostatic adenocarcinoma, acinar type.
Histologic grade:

13125 C1')

Primary pattern: 4, Secondary pattern: 4.
Total Gleason Score: 8.

Tumor quantitation and location : Tumor is present bilaterally in the apex and midprostate, and involves
approximately 35% of the sampled prostate tissue by volume.
Extraprostatic extension : Not identified.
Margins: Negative for carcinoma.
Lymph-vascular invasion : Not identified.
Perineural invasion : Present.
Seminal vesicle invasion : Not identified.
Treatment effect on carcinoma : Not identified.
Lymph nodes: Ten (10) total lymph nodes (specimens A through D), all negative for carcinoma.
Additional pathologic findings: None.
Ancillary studies: Available upon request.
Pathologic staging : pT2c, NO (AJCC 7th Edition).

Page 1 of 3

Biorepository sample (if applicable): Block E17 containing 70% tumor (Gleason 4+4=8).
Block(s) containing malignancy suitable for additional testing : E8, E10.

Inter reP ted by:

Report electronically s igned out by

Transcribed by,

Clinical Information:
Prostate cancer.

Specimen(s):
A:Right external iliac lymph nodes
B:Right obturator and internal iliac lymph nodes
C:Left external iliac lymph node
D:Left obturator and internal iliac lymph node
E:Prostate

Gross Description:
Performed by,

Pathologist's Assistant

AIA2BIB2C1C2DlD2E1E2E3E4E5E6E7E8E9E1OE11E12E13E14E15E16E17

A. Received fresh labeled "w
tissue. Within the fatty tissue are four possible lymph nodes, the largest is up to 2 cm in maximum dimension. All of
the lymph nodes are submitted in two cassettes labeled

A]) three lymph nodes; A2) one lymph node.

." and "right external iliac pelvic nodes" is a 5.2-cm piece of fibrofatty

B. Received fresh labeled

B1) one lymph node, bisected; B2) one lymph node, bisected.

and "right obturator and internal iliac lymph node." Within the adipose
tissue are two lymph nodes, the largest is up to 2 cm. in maxi mun dimension. All of the lymph nodes are submitted in
cassettes labeled
and "left external iliac lymph nodes" are two pieces of adipose tissue
C. Received fresh labeled'
aggregating to 3.5 x 3 x 0.8 cm. Within the adipose tissue are two possible fatty lymph nodes. All of the tissue is
submitted in cassettes labeled
D. Received fresh labeled " -T' and "left obturator and internal iliac lymph nodes" are two pieces of
adipose tissue aggregating to 3.5 x 2.5 x 1 cm. Within the adipose tissue are two lymph nodes, the largest is up to 2.2
cm. in maxi mun dimension. All of the lymph nodes are submitted in two cassettes labeled
node, bisected; D2) larger lymph node, bisected.
E. Received fresh labeled "
Procedure : Radical prostatectomy.
Prostate size: Weight: 53 grams; Dimensions: 5 x 5 x 4.8 cm; Seminal vesicles: 1.7 x 1.5 x 0.8 cm.
Gross notes : Grossly evident tumor: Yes, 0.8 x 0.8 x 0.5 cm, right mid-base.

Cl) one possible lymph node and fat; C2) one possible lymph node and fat.

and "prostate".

Dl) one lymph

Symmetry: Asymmetrical. The right is slightly larger than the left.
Gross nodular hyperplasia: Moderate.
Gross capsular bulge/defect: None.
Inking: left-black, right blue
Biorepository sample collected: Yes. See block key summary.

Lymph nodes : No lymph nodes present.

Block key for specimen E:

Page 2 of 3

1) proximal urethral margin
2) distal urethral margin
3) left apical margin , perpendicular
4) right apical margin, perpendicular
5) left bladder neck margin, perpendicular
6) right bladder neck margin, perpendicular
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle

Additional sections:
17) mirror image of tissue corresponding to research

Support for the diagnosis in this me may have included the use of immunohistochemisty tests that were developed and whose perfommnce characteristics were determined by
They love not been cleared or approved by the U. S . Food and Drug Administration (FDA). The 8)A has determined that such clearance or approval is
not necessary. These tests should not be regarded as tnvatigational or for research . This laboratory is certified under the Clinical Laboratory Impovement Amendments of 1988 CCLIA') as
qualified to perform high complexity clinical laboratory testing

Page 3 of 3

END OF REPORT

