UUID : 5EE4DDOC - 075E - 458E - 8000 - C11846E44219

TOGA - YL-A8SB - 01A-PR

Redacted

III IIIIIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII111111111
III IN1111IIIIIII IIIIIIIIIIIII11011111IIIIII111111IIIIIIIIIIII
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
PROSTATE AND PELVIC LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GI FASON PATTERNS

NOT DETERMI NED

TUMOR LOCATION

.-a-`l

dk D J WlGi" iolqy*-

f. '

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
BASE
ANTERIOR
RIGHT
LEFT

NATURE OF POSITIVE MARGINS

IN AREAS OF INTRA-PROSTATIC INCISION
IN AREAS OF EXTRA-PROSTATIC EXTENSION

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT DETERMINED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT DETERMINED

LYMPHOVASCULAR INVASION

NOT DETERMINED

PERINEURAL INVASION

NOT DETERMINED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 60%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: 1

/► w ^U+7^1

Vol

criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima ^lcleR" 1
Case is (circle):
Reviewer Initials

UALIF.

Date Reviewed:

NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES'INVOLVED BY METASTASIS: _0_

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3a
pNO
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Instructions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site 1'I'SS): _

TSS Identifier:

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):

-Completed Date:

Diagnosis Information

#

1

Data Element
Path ologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

Le 7 SC l
t
.

`

`'t

:+yZe` 6 4

^

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

^/1.l1 3^^

Working Instructions
Provide the diagnosis / histologic subtype (s) documented on
the initial pathology report for this case . If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form,

4

Narne of TSS Reviewing
Pathologist or
L3iore osito Director

Provide the name of the pathologist who reviewed this case
forTCGA.

I acknowledge that the above information provided by my institution Is true and correct and has been quality controlled.

TSS Reviewing l'at4'ologist or Biorepository Director

Date

I acknowledge that the above information provided by my Institution is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy In diagnoses.

Princ ip vestigator Signature

Date

