UUID: 8E072738.2DSE - 4254 - B1DE -A8088C61487F

TCGA-V1-A8MU-01A-PR

111111111111111111111 I I I l l l l l 1111111 I I I I I I I I I 1111111111111111111111
111111111 IIIII 11111111111111111111111111111111111111111111
III 11111111111111111111111111111111111 IIIIIIIII11111111111111111

Redacted

SURGICAL PATHOLOGY REPORT

Patient Name
Med. Rec. #:
DOB:
Soc. Sec. # :
Physician(s):

Visit # :
Sex:
Location:

Wale

Accession #:
Service Date:
Received:
Client:

FINAL PATHOLOGIC DIAGNOSIS
A. Prostate,,
and nerve. No tumor.

,rig ht posterior base, biopsy : Vascular fibroadi pose tissuer smooth muscle

1 -o -0

,

'063 976/3'
10-
"-" r Iz
I

B. Prostate, left posterior apex margin, biopsy : Prostatic adenocarcinoma; see
comment.

C. Lymph nodes , right external iliac, dissection : No tumor in two lymph nodes (0/2).

D. Lymph nodes, right obturator, dissection : Metastatic adenocarcinoma in one of
three lymph nodes (1/3).

E. Lymph nodes, left external iliac, dissection : No tumor in five lymph nodes (0/5).

F. Lymph nodes, left obturator, dissection : No tumor in ten lymph nodes (0/10).

G. Prostate , anterior apical margin, biopsy : Fibromuscular tissue and nerve, no
tumor.

H. Prostate, posterior apex margin , biopsy: Vascular fibromuscular tissue and nerve,
no tumor.

I. Soft tissue, preprostatic, excision : Vascular fibroadipose tissue , no tumor.

7. Prostate and seminal vesicles , radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason pattern 3+4=7, involving bilateral prostate with
limited extracapsular extension ; see comment.
2. Seminal vesicles with no tumor.

Page 1 of 5

COMMENT:
The left posterior apical margin specimen submitted for frozen section ( part B) contains a focus of
glandular epithelium with complex architecture , but without an Infiltrative appearance.
Immunohistochemical stains for p63 and HMWK were obtained on this specimen and the focus in
question is negative for basal cells . These results support our interpretation that this focus represents
prostatic adenocarcinoma.

In addition, cauterized glands highly suspicious for adenocarcinoma are present at the Inked , cauterized
apical margin of the main specimen (slides 31 and J2). Immunohistochemical stains for p63 and HMWK
were obtained on block 12 in order to evaluate these glands . The glands in question are negative for
basal cells, supporting the interpretation of these foci as adenocarcinoma and our interpretation that
this represents tumor at the Inked , cauterized margin . Of note, the separately submitted anterior apical
margin (part G) and posterior apical margin (part H) are negative for carcinoma . Correlation with
operative findings is required in order to determine the final margin status.

Synoptic Comment for Prostate Tumors

- Type of tumor: Small acinar adefocarcinoma.
- Location of tumor: Left posterior apex, slides 12 and J9; mid gland, slide 710; base, slide J11; left
anterior apex, slides J2 and J12; mid gland, slide 313; base, slide 319; right posterior apex, slides J1
and J6; mid gland, slide 37; base, slide J8; right anterior apex, slides J1 and J3; mid gland, slide J4;
base, slide J18.
- Estimated volume of tumor: 7.35 em3.
- Gleason score: 3+4; primary pattern 3, secondary pattern 4.
- Estimated volume > Gleason pattern 3: 40%.
- Involvement of capsule : Tumor invades capsule (slide J7 - right posterior mid gland, slide J8 - right
posterior base).
- Extraprostatic extension : Present, limited in extent (slide J18 - right posterior base).

has reviewed this section and agrees with the interpretation of limited extraprostatic extension.

- Margin status for tumor:

- Positive (slide J1 - right apex, slide J2 - left apex); location and length of largest positive
margin: Left apex, slide J2, 1 mm in length. Gleason pattern at largest positive margin: 3 + 4.
The separately submitted anterior apical and posterior apical margins (parts G and H) are
negative for tumor.

In addition, tumor Is present immediately adjacent to the inked margin at the right posterior mid gland
(slide 37) and adjacent to the right seminal vesicle (slide J18).

- Margin status for benign prostate glands:

- No benign glands present at Inked excision margins.

- High-grade prostatic intraepithelial neoplasia (HGPIN ): Present, focally.
- Tumor involvement of seminal vesicle: None.
- Perineural infiltration : Present.
- Lymph node status:

- Positive;

- Total number of positive nodes: 1.
- Total number of nodes examined: 20.
- Size of largest metastasis in node: 0.3 mm
- Extranodal extension: None.

- A]CC/UICC stage: pT3aN1.

Specimen (s) Received
A: Right posterior base (FS)
B: Left posterior apex margin (FS)
C: Right external lilac LN

Page 2ofS

D: Right obturator lymph nodes
E: Left external iliac LN
F:Left obturator LN
G:Anterior apical margin
H:Posterior apex margin
I : Pre-prostate fat
]:Prostate & seminal vesicles (fresh)

Intraoperatlve Diagnosis
FS1 (A) Right posterior base , biopsy: Benign vascular fibroadipose tissue , smooth muscle , and nerve,
no epithelium , no tumor.

FS2 (B) Left posterior apex margin , biopsy : Glands with smooth muscle , highly suspicious for
carcino

Clinical History
The patient is a^
that the patient has iopsy- proven prostatic adenocarcinoma , Gleason grade 3+4 in the right
mid-gland , right base, left apex , left mid-gland and left base '
`"`"`""""-1W The patient now
undergoes a robotic assisted laparoscopic radical prostatectomy .

man . Review of electronic medical records

indicates

Gross Description
The specimen is received in ten parts, each labeled with the patient's name and medical record number.
Parts A, B. and ] are received fresh. The remainder of the parts are received in formalin.

Part A, additionally labeled "right posterior base - frozen section," consists of an irregular, unoriented,
red-tan soft tissue fragment (1 x 0.3 x 0.2 cm). The entire specimen is frozen for frozen section
diagnosis 1, and subsequently submitted in cassette Al. 1

Part B, additionally labeled "left posterior apex margin - FS," consists of a piece of irregular, unoriented,
red-tan soft tissue (0.8 x 0 . 6 x 0.2 cm). The entire specimen is frozen for frozen section diagnosis 2,
and subsequently submitted in cassette Bi. „J

Part C, additionally labeled "right external iliac lymph nodes ," consists of a single irregular, unoriented,
yellow-tan fibrofatty tissue fragment (4.5 x 2 . 5 x 0.7 cm). Examination reveals two ovoid, firm,
light-tan lymph node candidates (both approximately 1.3 cm) which are bisected and entirely submitted
in cassette Ci..

I

Part D, additionally labeled " right obturator lymph nodes ," consists of multiple soft to firm, irregular,
yellow-tan, fibrofatty tissue fragments (4 x 3 x 1 cm in aggregate). Examination reveals three firm,
irregular, light-tan lymph node candidates ( 1.3 cm - 1.7 cm) which are submitted as follows:
D1:
D2:
D3:

One lymph node candidate, bisected.
One lymph node candidate, bisected.
One lymph node candidate, bisected.

Part E , additionally labeled "left external iliac lymph node ," consists of multiple soft to firm, irregular,
yellow-tan fibrofatty tissue fragments ( 3.5 x 3 x i cm in aggregate). Examination reveals four firm,
light-tan lymph node candidates (0.5 cm - 1.7 cm ), which are submitted as follows:
El:
E2:
E3:

One lymph node candidate, bisected.
One lymph node candidate, bisected.
Two lymph node candidates , intact. f

%

Part F. additionally labeled "left obturator lymph nodes ," consists of multiple soft to firm, irregular,
yellow-tan fibrofatty tissue fragments (4 x 4 x 1 cm in aggregate). Careful examination reveals eight
irregular, firm, tan, unoriented lymph node candidates (0.4 cm - 1.7 cm ), which are submitted as
follows:

Page 3 of 5

F1:
F2:
F3:
F4:
F5:

One lymph node candidate, bisected.
One lymph node candidate, bisected.
One lymph node candidate, intact.
Two lymph node candidates, intact.
Three lymph node candidates, intact.

Part G, additionally labeled "anterior apical margin ," consists of a single , irregularly shaped, unorlented,
white-tan, heavily cauterized tissue fragment (0.5 x 0. 2 x 0.2 cm). The specimen is inked black and
entirely submitted in cassette G1. (")

Part H , additionally labeled "posterior apex margin ," consists of three Irregular, unoriented, white-tan,
cauterized tissue fragments ( 1 x 0.3 x 0. 2 cm In aggregate). The fragments are inked black and
entirely submitted in cassette H1.

Part 1 , additionally labeled " preprostatic fat," consists of a single irregular segment of soft, yellow-tan
fibrofatty tissue (3 x 2 x 0.5 cm,,..). Examination reveals no lymph node candidates . The entire specimen
is submitted In cassette Ii.

Part 3, additionally labeled "prostate and bilateral seminal vesicles ," consists of a single intact radical
prostatectomy specimen with attached seminal vesicle /vas deferens bundles (53.5 gm ; 3.8 cm from
apex to base x 4.5 cm in width x 3.6 cm from anterior to posterior.

GROSS PATHOLOGIC FINDINGS : There is a large, Irregular , poorly defined, lobular, white-tan mass (2
x 1.5 x 0.8 cm) in the right posterior mid gland through base (slices 5-7, cassettes 37 and J8). A
second solid, white , well-circumscribed, ovoid nodule (0.7 x 0 . 7 x 0.7 cm ) is noted in the left posterior
apex through mid gland (slices 3- 5, cassettes 39 and 310). The remaining parenchyma is light -tan and
unremarkable . The central -transitional zone is of normal size and composed predominantly of striated,
fibrous tissue . No other discrete masses or lesions are noted . The anterior fibrous stroma is open, and
the remaining capsule is intact. The seminal vesicle/vas deferens bundles ( both measure approximately
5 x 3 x 1 cm) are soft, red-tan, whorled without discrete lesion or mass.

ORIENTED BY: Anatomic landmarks.
INKING:
- Right anterior: Green.
- Left anterior: Blue.
- Posterior : Black.
POTENTIAL STUDIES: Fresh tissue is snap frozen for research purposes.
GROSS PHOTOGRAPHS: Yes.
NUMBER OF SLICES: 9 (inclusive of apical margin ) with average slice thickness being 0.42 cm.

Serial slice 3.
Serial slice S.
Serial slice 7.

CASSETTES: Representative sections are submitted as follows:
Apical margin, entirely submitted in perpendicular sections
31:
Right apex.
32:
Left apex.
Right anterior quadrant
33:
34:
35:
Right posterior quadrant
J6:
J7:
J8:
Left posterior quadrant
J9:
J10:
311:
Left anterior quadrant
J12:

Serial slice 3.
Serial slice S.
Serial slice 7.

Serial slice 3.
Serial slice S.
Serial slice 7.

Serial slice 3.

Page 4 of 5

Serial slice S.
Serial slice 7.

J13:
314:
Bladder margin , entirely submitted in perpendicular sections
J15-317 :
Prostatic/seminal vesicle junction and cross-section of vas deferens
318:
J 19:

Sequentially submitted from right to left.

Right.
Left.

TheThe immunooeroxidase stain (s) reoorted above were developed and their performance characteristics determined by the

The FDA has determined that suun clearance or approval is not necessary . These tests are used for clinical purposes. They
should not be regarded as investigational or for research . This laboratory is certified under the Clinical Laboratory Improvement
Amendments of 1988 ("CLIA") as qualified to perform high-complexity clinical testing.

They have not been cleared or approved by the U . S. Food and Drug Administration.

Diagnosis based on gross and microscopic examinations. Final diagnosis made by attending pathologist
following review of all pathology slides.

Electronically signed out

Diagnosis DiscrepancyA

Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary No
Case Is (circle):
Reviewer Initials

as.

Page 5 of 5

