Surgical Pathology Report

TCGA- XK-AA3 R-01A - PR

Redacted

UUID : 2FB129E0 - 8651 - 4F2F . 96DA - B2CCECD4F432

III II^I^^I^^IIIIIIIIIIIIIIIIIIIIIIIIIN IIIIII IIIII IIIIINIII111III
III IIII I II II II1111111111111IIII II IIIIIIIIIIIIIIII I IIIII I IIIII III
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiIIIIIIIIIIIIIIIIIIIIII

**ADDENDUM PRESENT**

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

(Age:

Gender: M

Accession #:
Procedure Date:
Received Date:
Account #:
Report Signed:

Final Diagnosis :
Procedure: Radical prostatectomy.
Histologic type : Prostatic adenocarc
Histologic grade :

i

noma, ac

i

nar typ

e

.

t`

%

Primary pattern: 4, Secondary pattern: 3, Tertiary pattern: 5
T tao

l Gleason Score: 9

Tumor quantitation and location : Bilateral. The predominant tumor is identified in the midportion and base of the
left lobe, measuring up to 2.0 cm. Smaller microscopic foci of adenocarcinoma are identified in the left apex, right
apex, and right midgland (up to 0.2 cm).
Extraprostatic extension : Present, left base.
Margins : Negative. Tumor very close (less than I mm) to inked margin in sections from left mid and left base.
Lymph-vascular invasion : Present, left mid.
Perineural invasion : Present, left mid and left base.
Seminal vesicle invasion : Not identified.
Treatment effect on carcinoma: Not applicable.
Lymph nodes: Eight lymph nodes, negative for malignancy (0/8).
Additional pathologic findings: None.
Ancillary studies : DNA ploidy will be performed and results REPORTED IN AN ADDENDUM.
Pathologic staging: pT3a.
Biorepository sample (if applicable): Tumor present.
Block(s) containing malignancy suitable for additional testing : A9, Al1, A13.

Interpreted by:

Report electronically signed out by

Transcribed by:

ADDENDA:
Paraffin embedded tissue (Block A 11) was forwarded t<
report c

Source: Prostate, Radical Prostatectomy , block I

All

r for DNA Ploidy by DIA testing. This

Page I of 3

The cancer cells are DNA aneuploid.
DIA ploidy test results have been validated by our laboratory for formalin -fixed, paraffin embedded tissue sections . Analysis was performed using the
instrument
test was developed and its performance characteristics determined by
by the U. S. Food and Drug Administration.

, which determined DNA ploidy status by comparing the DNA content of tumor cells and control cells (selected by

This test has not been cleared or approved

operator). This

Proliferation index Ki-67 (MIB-1) = 4.68%.
Method: Immunohistochemical staining of the Ki-67 antigen in formalin-fixed paraffin- embedded tissue sections has been validated by our laboratory, using the
M113-1 clone and a nronrietary detection system . All controls show appropriate reactivity. Image collection and analysis is performed using the
operator). This test was developed and
instrument,
.his test has not been cleared or approved by the U.S. Food and
its performance characteristics determined by'
Drug Administration.

renders the percentage of positive staining tumor nuclei (tumor selected by

. The .

Transcribed by
Signed by

Clinical Information:
Prostate cancer.

Specimen(s):
A:Prostate with bilateral lymph nodes

Gross Description:
Performed by .

Pathologist's Assistant

A 1 A2A3A4A5A6A7A8A9A 1OA 11 A 12A13A14A15A 16A 17A 18A 19A20A21 A22
' and "prostate with bilateral pelvic lymph nodes".

Received fresh labeled
Procedure : Radical prostatectomy with bilateral pelvic lymph node dissection.
Prostate size : Weight: 78 grams; Dimensions : 5.3 x 5 x 4.8 cm ; Seminal vesicles : 2 x 1.2 x 0.9 cm.
Gross notes : Grossly evident tumor: Yes, 2 x 2 x 1.5 cm, left base.

Symmetry: Symmetrical.
Gross nodular hyperplasia: Moderate to extensive.
Gross capsular bulge/defect: Yes. The tumor in the left base forms a large bulge in the base of the left

capsule.

Inking: left-black, right-blue
Biorep

ository sample collected: Yes. See block key summary.

Lymph nodes : Multiple pieces of adipose tissue are submitted designated "bilateral pelvic lymph nodes" aggregating
to 6 x 4 x 2.5 cm. Within the adipose tissue are multiple fatty lymph nodes.

Block key for specimen A:
1) proximal urethral margin
2) distal urethral margin
3) left apical margin, perpendicular
4) right apical margin, perpendicular

Page 2 of 3

5) left bladder neck margin, perpendicular
6) right bladder neck margin, perpendicular
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle

Additional sections:
17) mirror image of tissue corresponding to research
18) one fatty lymph node.
19) one fatty lymph node.
20) four fatty lymph nodes.
21) one fatty lymph node bisected.
22) one fatty lymph node bisected.

px",^55 dx d^ ry as y i° I`
/s 44.O-- #4 `1.
?.C 6 lg

:rIteria
IiagnosisDiscrepancy
Irimary Tumor Site Discrepancy
iIPAA Discrepancy
,nor Malignancy History
)ual/Synch onous Primary N .d
:ase is (circle):
tevie)w initials

%BOA LIFIED-%

Yes

No

00,

DISQUALIFIED

ewed:

the diagnosis in this case may have included the useof immunohistochemisty tests that were developed and whose performance characteristics were determined by

Support for
,r hive not been cleared or approved by the U. S. Food and Drug Administration (FDA). The IDA has determined that such clearance or approval is
not necessary . These tests should not be regarded as investigational or for research . This Id,oratory is certified under the Clinical Laboratory Impnvement Amendments of 1988 ('CLIA') as
qualified to perform high complexity 4inical laboratory testing

END OF REPORT

Page 3 of 3

TCC A Pathologic Diagnosis Discrepancy Form

I...!. t: i t

ructions: The TCGA Pathologic Di
.imented on the initial pathology re
Quality Control Form completed fi

ue Source Site (TSS):
pleted By (interviewer Nome on OpenClijca):

nosis Discrepancy Form should be completed when the patho1og is d
n for a case submitted for TCGA is inconsistent with the dla9
te sume c.
hbittd ase

nosis
prov ided

9

on the

i s Identifies .

TSS Unique Patient Identifier:

Completed Date:

-

gnosis information

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for'fCGA, as reflected
on the CQCF.

Entry Alternatives

"n H + I.)

` „ - _
tl^+^'

i `V^ : ^j
`^'
U

,,e

crepancy between Pathology Repo end Case Quality Control Form

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

1 _

Work tn Instructions
Provide the diagnosis / }-tog.- s
the initial pathology report fa,
this case is mixed . provide all listed s+ + brypeS.

la„br P
.
ase

• ch,s c

y

^

i

ais? docum ented o„
for
if the histology

Provide the histoiog;c feu es
Quality Control Form co, P

teds for rl► ^ c1asr1e r

CCA Case

Provide a reason describi n g -11Y ti+e diagnosis °„ ri 'e +^, ► r,al
„aiity (^nnrrol V01,111

SC i5 1 ► OC CO^ZSistie ,'+ r with the

pathology report for rhs ca

^J"+ diagnosis selected on rhe'rCGA Case
At

1-

Name of TSS Reviewing
Pathologist or
Biorepositor D•rector

! acknowledge that the above

Tc pvide-tle name or the

for TCG,A.

pa rhoiosisr vvl`o ti e^'+etNPr1 rh

I c case

formation provided by my iltstitutian is true and correct and has been quality car , t+'°Ned.

TSS Reviewing ratnologtst

r Hiorepository Director

Date

I acknowledge that

the above i nform ation pip
Depa rtm ent Ch

n

arm
^rma

institution is true and correct and has been quality ca>:t+'QIIed . The Acter+Glin,g P00101049 '-" or tyre

has been informed or is aware of the above discrrpU+tcy in diagnose>.

my

Date

