TCGA-V1-A90H -01A-PR

UUID : SB30DB97 - 6EB7 - 42EF - 8A12 - C981F1B5251B
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIII1IIIIII
III 11111111111111111111111111111111111111111 1II IIII IIII II III I III

Redact ed

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

A. Lymph nodes, right pelvic, dissection: No tumor in 12 lymph node fragments
(0/12).

B. Lymph nodes, left pelvic, dissection: No tumor in four lymph nodes (0/4).

C. Prostate gland and seminal vesicle, laparoscopic robot-assisted radical
prostatectomy:
- Prostate:
1. Prostatic adenocarcinoma, bilateral, Gleason score 5+3=8, with extracapsular
invasion, tumor at inked right bladder margin; see comment.
2. Nodular hyperplasia.
- Seminal vesicles: Right and left seminal vesicles involved by prostatic
adenocarcinoma.

COMMENT:
The tumor is a mix of Gleason grades 5, 4, and 3 with predominately pattern 5 present . On slides C8
and Cif , tumor is present immediately adjacent to the inked margin (< 0.1 cm ) and positive at the
right bladder margin (slide C20).

has reviewed slide C4 and concurs with the grade of tumor.

Synoptic Comment for Prostate Tumors

- Type of tumor: Small acinar adenocarcinoma.
- Location of tumor:

- Left posterior apex, slide Cl.
- Left posterior mid gland, slides C3, 1l, 12 and 13.
- Left posterior base, slide C17.
- Left anterior apex, slide Cl.
- Left anterior mid gland, slides C3, 14, 15 and 16.

Q1.C1

!>J2_7))

- Right posterior apex, slide C2.
- Right posterior mid gland, slides C4, 8, 9 and 10.
- Right posterior base, slides C18 and 20.
- Right anterior apex, slide C2.
- Right anterior mid gland , slides C4, 5, 6 and 7.

- Estimated volume of tumor : 11.25 cm3.
- Gleason score : 5+4, primary pattern 5, secondary pattern 3.
- Estimated volume > Gleason pattern 3 : 85%.
- Involvement of capsule : Tumor invades capsule (slide C4 and C9, right posterior; C13, left

posterior; C17, left base; C18, right base).

- Extraprostatic extension : Present; slides C4, C9, C13, C17, C18.
- Margin status for tumor : Positive; slide C20, right bladder margin.
- Margin status for benign glands : No benign glands present at Inked excision margins.
- Involvement of seminal vesicle : Present, both sides. Tumor is also present in the right vas
deferens (slides C18).
- Perineural infiltration : Present (slides C3, C9, C11, C17, C18).
- Prostatic intraepithelial neoplasia (PIN): None.
- Lymph node status: Negative.
- Total number of lymph nodes examined: 16.
- AJCC/ UICC stage : pT3bNOMX.

Specimen (s) Received
A:Lymph node, right pelvic
B:Lymph node, left pelvic
C: Prostate and seminal vesicles (fresh)

Clinical History
The patient is
radical prostatectomy.

with prostate cancer who undergoes robot-assisted laparoscopic

Gross Description
The specimen is received in three parts, each labeled with the patient's name and medical record
number. Parts A and B are received in formalin.

Part A, labeled "right pelvic lymph node," consists of multiple soft to firm, irregular, pink-tan/yellow
fatty tissue fragments measuring 4.4 x 3 x 1 cm in aggregate . Five candidate lymph nodes are found
ranging between 0.5 x 0.2 x 0.1 cm through 1.5 x 0.7 x 0.5 cm. The specimen is submitted as follows:
Cassette Al:
Cassette A2:
Cassettes A3-A5:

Four candidate lymph nodes.
One candidate lymph node.

Remaining fatty tissue.

Part B, labeled "left pelvic lymph node," consists of multiple soft to firm, irregular, pink-tan/yellow fatty
tissue fragments measuring 2.7 x 1.7 x 0.4 cm in aggregate. Three candidate lymph nodes are found
ranging between 0.5 x 0.4 x 0.2 through 1.7 x 0.8 x 0.3 cm. The specimen is submitted as follows:
Cassette 81: Three candidate lymph nodes.
Cassette B2: Remaining fatty tissue.

Part C, received fresh and additionally labeled "prostate and SV," consists of a 49-gram prostate gland
with intact seminal vesicles/vas deferens bundles. The gland measures 4.0 cm medial-lateral, 3.5 cm
apex-base, and 4.0 cm anterior-posterior. The external surface of the gland is soft, red-tan and is
received with a single suture and a single metal clip. The seminal vesides/vas deferens bundles are soft
and red-tan. The left measures 4.5 x 2.5 x 1.0 cm and the right measures 3.5 x 2.0 x 1.0 cm. The
right vas deferens measures 3.0 x 0.5 cm and the left measures 2.0 x 0.5 cm. A palpable lesion is
noted along the right posterior mid. The right anterior surface of the gland is inked green, the left
anterior surface is inked blue, and the posterior surface is inked black. The apical and bladder margins
are removed, and the remainder of the gland is serially sectioned from apex to base into five serial

Left.
Right.

Serial slice 2.
Serial slice 3.
Serial slice 4.

slices of 5 mm average thickness . The seminal vesicles/vas deferens bundles are attached to serial slice
5. Serial slices reveal a vague , yellow area in the right posterior of slices 1, 2, 3 and 4, and another
vague, yellow, irregular area in the left posterior of serial slices 2 and 3. Following further dissection
and submission of tissue for pathologic evaluation , tissue is taken from slices 1 , 2, 3 and 4 for research
purposes. The entire gland is submitted as follows:
Apical margins
Cassettes Cl:
Cassettes C2:
Serial slice 1
Left..
Cassette C3:
Cassette C4:
Right.
Right anterior quadrant
Cassette CS:
Cassette C6:
Cassette C7:
Right posterior quadrant
Cassette C8:
Cassette C9:
Cassette C10:
Left posterior quadrant
Cassette C11:
Cassette C12:
Cassette C13:
Left anterior quadrant
Cassette C14:
Cassette C15:
Cassette C16 :
Seminal vesicle bundles
Left.
Cassette C17:
Right.
Cassette C18:
Bladder margin
Cassette C19:
Cassette C20:
Right.

Serial slice 2.
Serial slice 3.
Serial slice 4.

Serial slice 2.
Serial slice 3.
Serial slice 4.

Serial slice 2.
Serial slice 3.
Serial slice 4.

Left.

Diagnosis based on gross and microscopic examinations. Final diagnosis made by attending pathologist
following review of all pathology slides.

Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Noted

