Specimen Date/Time:

******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

DIAGNOSIS

(A) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

(B) RIGHT AND LEFT PELVIC LYMPH NODES:

METASTATIC ADENOCARCINOMA IN ONE OF THIRTEEN LYMPH NODES. (1/13)
METASTATIC FOCUS MEASURES 2.0 MM . (SEE COMMENT)
- "C-&

COMMENT

a^

YZ,,,rA^ ,UO5 016 / l

Additional sections from block B1 were examined. The lymph node involved by tumor shows distorsion. No unequivocal extranodal
extension is identified.

GROSS DESCRIPTION

(A) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.
(B) RIGHT AND LEFT PELVIC LYMPH NODES - A portion of fibroadipose tissue (7.0 x 5.0 x 2.0 cm) that is dissected to reveal
ten possible lymph nodes ranging from 0.2 up to 2.2 cm in greatest dimension . The specimen is submitted entirely.

SECTION CODE: 131, five possible lymph nodes; B2, three possible lymph nodes; B3, one possible lymph node bisected;

B4, one possible lymph node bisected; B5-B10, remainder of the specimen submitted entirely.

CLINICAL HISTORY
Prostate cancer.

SNOMED CODES

"Some tests reported here may have been developed and performance characteristics determined by
specifically cleared or approved by the U.S. Food and Drug Administration."

These tests have not been

Entire report and diagnosis completed by:

Start of ADDENDUM

UUID : 9A37DFF6 - CDD7.40DD - A6A6 - 3966BC4E275A

TCGA- KK-A7B2 - 01A-PR

III IIIII III IIII 11111 III 1111111111111IIIIIIIIIIIIIIIIIIIIIIIIII IIIII
III 11111 11111111111111111111111 I III I II I IIII II I I II II1111111111 III
III 1111111111111111111111111111111111111111111111111111111111111

Redacted

Page: 2

Specimen Date/Time:

ADDENDUM.

This modified report is being issued to provide additional information/results.

Addendum completed by

DIAGNOSIS

(A) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 (4+5). (SEE COMMENT).
TUMOR EXTENDING INTO EXTRAPROSTATIC TISSUE.
MARGINS OF RESECTION FREE OF TUMOR.
Right and left seminal vesicles , no tumor present.
Segments of right and left vasa deferentia , no tumor present.
PERINEURAL AND LYMPHOVASCULAR INVASION PRESENT.
SEE PREVIOUS REPORT FOR THE DIAGNOSIS OF THE PELVIC LYMPH NODES.

COMMENT

The prostate gland contains two foci of prostatic adenocarcinoma, one in the peripheral zone and one in the transition zone. The
dominant tumor focus is located in the left anterolateral, left lateral and left posterolateral peripheral zone with extension into the
left transition zone. This tumor focus measures 2.0 x 0.8 cm in the largest cross-sectional dimension and it is present in the two
cross-sections of the prostate and extensively in the apex and base. In the left superior neurovascular bundle region this tumor
focus extends into extraprostatic tissue (6.0 mm). The margins of resection are free of tumor. The second tumor focus is located
in the right transition zone. This tumor focus measures 1.4 x 1.2 cm in the largest cross-sectional dimension and is present in two
cross-sections and extensively in the apex and base. This tumor focus is of lower histologic grade (Gleason score 7/3+4) and
confined to the prostate. The margins of resection are free of tumor.

Please refer to the previous report for the diagnosis of the pelvic lymph nodes.

GROSS.. DESCRIPTION

(A) PROSTATE AND SEMINAL VESICLES - A specimen consisting of a prostate, attached right and left seminal vesicles and
attached segments of right and left vasa deferentia.

The prostate gland (3.5 x 3 .0 x 3.5 cm, 24 .0 grams , post-fixation) has the usual shape . The soft tissue present along the
right posterolateral aspect of the prostate appears more abundant than along the left side. A palpable nodule is present on the left

Page: 3

Specimen Date/Time:

M

side of the prostate . Serial cross-sections after fixation demonstrate an area consistent with tumor in the right peripheral zone of
the two cross-sections of the prostate extending into the left transition zone.

The seminal vesicles and segments of vasa deferentia are grossly free of tumor.
SECTION CODE: Al-A4, right seminal vesicle and right vas deferens from the base towards the tip; A5-A8, left

seminal vesicle and left vas deferens from the base towards the tip; A9 prostatic base, right border ; Al O-A13, prostatic base, right
posterior border; Al 4-Al 9 , prostatic base, central portion ; A20, prostate base, left border ; A21-A23, prostatic base , left posterior
border; A24-A25, apex anterior; A26, apex left; A27-A28, apex posterior ; A29, apex right; A30-A37, sections of the two
cross-sections of the prostate according to specimen radiograph.

black.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

Orange ink (A34,A35) denotes surfaces that do not represent a true margin of resection.

SNOMED CODES

Entire report and diagnosis completed by:

------END OF REPORT------

heria

Diagnosis Discrepancy

Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Notr
Case is (circle ).
Reviewer Initials

Ha FIE

/

ISQI y IFIED
ate Reviewed ,

O

LE

q
