TCGA-YL-A9W3-01A- PR

UUID:EC025153-CB9C. 4683 . 82B4 - 985AAA9E80AC
III I111111111111111111111111I111111111 IIIIIIltIIII
111111111111111111 IIIIIIIIIIII111111I1^III1 ^111III
ILL LLIIIIIIII II IIIIIIII III IIII II I ^I I IL I II III III I I I IIIII III

Redact ed

II^1111111IIII

PROSTATE AND ILIAC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA WITH SMALL FOCI OF MUCINOUS DIFFERENTIATION

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+4=8
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

Pte, rSS^

1:
%
%
2:
3:
5%
4:
95%
5:_____%
ANTERIOR

TUMOR LOCATION

RIGHT
LEFT

LATERAL
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

LATERAL
RIGHT
LEFT

.C-o-..

--0

^J,,

^lLLaDt.A^.5 1 q&1

b

1j^ ^I.9

,5`/ q 1 9

SEMINAL VESICAL INVASION

PRESENT

LEFT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
MID
LEFT VAS DEFERENS

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: _NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _30-40%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _6._
NUMBER OF NODES INVOLVED BY METASTASIS: _O_

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: _1__

DIAMETER OF LARGEST LYMPH NODE METASTASIS: _NOT REPORTED

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
BASAL CELLE HYPERPLASIA

PATHOLOGICAL STAGING

pT3b
pN1
pMX

A-' ' I+ q

C iterla
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
DualJSynchronous mmj!t2acea-^
Case is (circle) .
Reviewer Initials

^..
S

QUALI.

/

D^SgUALIf

_ _ !EQ

Date Review Z

