PROSTATE AND PELVIC/OBTURATOR LYMPH NODES: RADICAL PROSTATECTOMY:

HISTOLOGIC TYPE

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN NOT PRESENT

TUMOR LOCATION

APEX
MID
BASE
LATERAL
RIGHT
LEFT

POSTERIOR

LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

PRESENT
RIGHT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

PERINEURAL INVASION

PRESENT

PRESENT

SITE OF EXTRA-PROSTATIC EXTENSION

(_l^nc.^QUtc^urr^^ NLbS S^ /3

UUID:4CDB8DID-D1F1-4A78 - A000 - CA56CBC0689C

TCGA-YL-A8HM- 01A-PR

II I II II 1 III 1 II 1111III 1 III II II 11111 II III 1111 fl 1111111111111111111 III
^ll IllI l lIl l I (l lllII I IIIII IIIIII IIIII I IIIIIIIIIIII I IIIIIIiiii iii
^^ ^ 1 11 11 ^ l ii i ^ 11 11 1 11 1 ^ ^^^ ^ 11 1 1 11 1 1 11 11 ^ ^ 11111 1 1 1111111 1 1111 ^ ^^^

Redacted

0

mm

.4.h-WA

Mgnosls Otscrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Duai/Synchronous primary Noted
case is (circle):
DA
Reviewer Initials

I

DJS

EDJ.r

Date Reviewed:

O

TUMOR VOLUME/ size of the largest nodule
1.9x0.9x0.4cm=0.84cc
REATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _5_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

OTHERS (SPECIFY): Left Peri-vesical

NUMBER OF NODES IDENTIFIED: _1_
NUMBER OF NODES INVOLVED BY METASTASIS:

PATHOLOGICAL STAGING

pT3b
pNO
pMX
*COMMENT(S)

