QUID:50396173-9831-42A1.8IBC- 9D285905E54A

TCGA-YL-A9WY-01A-PR

Redacted

PROSTATE AND PELVIC/OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

5+4=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

%
1:
%
2:
%
3:
4:_5%
5:_95%

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA -PROSTATIC EXTENSION

APEX
MID
BASE
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
MID
BASE
ANTERIOR
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

MULTIFOCAL

MILLIMETRIC EXTENT OF POSITIVE MARGINS: _15 MM

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

LYMPHOVASCULAR INVASION

5+5=10

PRESENT

PERINEURAL INVASION

NOT REPORTED

TUMOR VOLUME

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC OBTURATOR

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _70%

NUMBER OF NODES INDENTIFIED: _10_
NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT PELVIC OBTURATOR

NUMBER OF NODES IDENTIFIED: _9_
NUMBER OF NODES INVOLVED BY METASTASIS: 6_

DIAMETER OF LARGEST LYMPH NODE METASTASIS: NOT REPORTED

ADDITIONAL PATHOLOGIC FINDINGS

NONE REPORTED

PATHOLOGICAL STAGING

pT3b
pN1
pMX

/ate/t -

Y.

No

criteria
Diagnosis Discrepanq
Primary Tumor Sde Discrepancy
HIPAA Discrepancy
Prior Malignancy History
DualJSynchronous Primary Not

_

^,^„^„ucn

