UUID:887947BA - A888 - 4004 - 8582 - EE89E678EC04

Redacted

TCGA-TK-A80K- 01A-PR

^^^ II III III I II11111III11110I1111IN IIIIIIIIIIll11111111111111111
II I I I II III 111111 II II 111111 I II I II I II I l II I I II II I I II I II I I 1111
III IIIIIIIIIIIIIIIIIIIIIIII1111111II111111{IIIIIIIIIIIIIIIIII111

`^, ►

^^/

- _

DEPARTMENT OF PATHOLOGY

Patient:

received:

Sent out:

Sex: male

Date of birth:

Clinical diagnosis : prostae cancer

Macroscopy: prostate 5x4x4 cm with yelowish foci in both lobes. 3 lymph nodes.

Microscopy : the prosate tumor with gland and some cribriform structures formation. The

glaned lined by single layer of cells, with perineural invasion and angiolymphatic invasion.

The tumor confined to prostate wthout extraprostatic extention.

Gleason score 7=4+3.

Metastasis in 1 lymph node out of 3.

Conclusion : Prostate adenocarcinoma, Gleson score 7. pT2N I. ICD-O code M8140/3.

Head of pathology department

Pathologist:

ncV

Uiaosis Discrepancy
Diagnosis
alimaryTumor Site Discrepan
H:P; 1 Discrepancy
^
_':or 1v'4:'gna ncy Histor y
Du u !'Synchronous Pr;r..;ary

P.eyiawer tr•;tials _

J Yes

No

/

:yVI^41 YI[U

e Reviewed: _

/ f

/

