SPECIMENS: 

A.  RIGHT PELVIC LYMPH NODE 
B.  LEFT PELVIC LYMPH NODES 
C.  PROSTATE 

SPECIMEN(S): 

A.  RIGHT PELVIC LYMPH NODE 
B.  LEFT PELVIC LYMPH NODES 
C.  PROSTATE 

-G9-6338 

INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

TPA  Right pelvic lymph node:  Two lymph nodes, negative for tumor. 
TPB  Left pelvic lymph nodes:  Adipose tissue only, no lymph  node or tumor identified. 
By  Dr.,  called to OR a t_  

GROSS DESCRIPTION: 

A.  RIGHT PELVIC LYMPH NODE 
Received fresh is a tan-pink fragment of fibrofatty tissue (5 x 2.4 x .5 cm).  Dissection reveals two lymph 
nodes (1  x .6 x .3 cm and  1.2 x .5 x .3 cm).  Touch preps are taken  and the specimen is submitted in 
cassettes as follows: 

A1: 
A2: 

one lymph node 
one lymph node 

B.  LEFT PELVIC LYMPH NODES 
Received fresh  is a tan-pink fragment of fibrofatty tissue (3 x 1 x .5 cm).  No lymph node is grossly 
identified.  Touch preps are taken and submitted entirely in cassette in  B1. 

C.  PROSTATE 
Received fresh  for tissue procurement and labeled with the patient's name designated "prostate", is a 
resected  prostate gland weighing 60 grams and measuring 4.2 cm from  right to left, 3.5 cm  from  apex to 
base and 9 cm  from  anterior to posterior.  The external capsule is red,  smooth and intact.  The 
specimen is inked as follows:  apex-red, anterior-orange, base-blue, posterior-black, left-yellow and 
right-green.  Cut section of the specimen shows a tan spongy fibrous tissue.  The apex and base are 
removed from  the prostate and the prostate proper weighs 35 grams.  The specimen is serially 
sectioned into levels from apex to base.  The  right seminal vesicle is 4.7 cm  in  length with a diameter of 
0.3  cm  and the  right seminal vesicle is 4.1  x 3.5 x 1 cm.  The left vas deferens is 3.7 cm  in length with a 
diameter of 0.4 cm and the right seminal vesicle is 4.5 x 1 x 0.5 cm.  It is  serially sectioned and the vas 
deferens shows a tan, firm tubular structure.  The seminal vesicle has a tan  cyst-like tissue.  Alternate 
levels of the specimen are submitted for tissue procurement.  The remainder of the prostate gland is 
submitted for microscopic evaluation.  Sections are submitted  in  toto  as follows: 

C1: 
C2: 
C3: 
C4: 
C5: 
C6: 
C7: 
C8: 
C9: 
C10: 
C11: 
C12: 
C13: 
C14: 
C15: 
C16: 
C17-C18: 
C19: 
C20: 
C21: 
C22: 

levell, right anterior 
levell, right posterior 
levell, left anterior 
levell, left posterior 
level II, anterior and right lateral capsule 
level II, posterior and  left lateral capsule 
level III, right anterior 
level III,  right posterior 
level III, left anterior 
level III, left posterior 
level IV,  anterior and  right lateral capsule 
level IV, posterior and  left lateral capsule 
level V,  right anterior 
level V,  right posterior 
level V,  left anterior 
level V,  left posterior 
level VI,  capsule, anterior and right lateral 
level VI,  capsule,  posterior and  left lateral 
right apex perpendicularly sectioned 
left apex perpendicularly sectioned 
right mid base  perpendicularly sectioned 

C23: 
C24: 
C25: 
C26: 
C27: 
C28: 

left mid base perpendicularly sectioned 
right lateral base 
left lateral base 
root of seminal vesicles and vas  deferens 
right seminal vesicle and vas deferens 
left seminal vesicle  and vas deferens 

DIAGNOSIS: 

A.  LYMPH  NODE,  RIGHT PELVIC REGION, EXCISION: 
- 1WO BENIGN LYMPH NODES (0/2) 

B.  LYMPH  NODE, LEFT PELVIC REGION,  EXCISION: 
- FIBROADIPOSE TISSUE WITH  NO EVIDENCE OF CARCINOMA; NO LYMPH  NODES  IDENTIFIED. 

C.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 4 +  3 = 7/10,  INVOLVING RIGHT AND LEFT 
LOBES OF PROSTATE AND AN  ESTIMATED 50% OF GLAND PARENCHYMA. 
- ADENOCARCINOMA PRESENT AT LEFT APEX INKED SURFACE (FOCAL,  2 MILLIMETERS). 
- PERINEURAL INVASION IDENTIFIED. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  C:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement: 
50% 
Gleason Grade/Sum::  Grade 4 + 3 , Sum  7 
High Grade PIN  Present: 
Perineural  Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
Linear Distance: 
Frozen Performed: 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

Focal (1-10mm) 
No 

(slide C1) right anterior level 1 

No 

No 

(slide C21) left apex, 2 millimeters 

No 

Negative Right 0 /2 Left 0 / 0 

None identified 

T 3a  NOM x 

CLINICAL HISTORY: 

None provided 

PRE-OPERATIVE DIAGNOSIS: 

Prostate carcinoma 

