~M!!!!~~:~t:a~;hh~I.~II~O:ry%~O~f, PPoS~A~~Via:I[,Ue of 7.2,  The patient also has a history of biopsy on 
~ 

Gleason score 4 + 3 = 7 in the left ne~ 

= 9 in the right needle b!opsy,  The patient also has a history of ____  

POST·OP 

Same. 

CEDURE: Radical prostatectomy. 
 

FINAL DIAGNOSIS: 

PART 1: 
~YMPH NODES, RIGHT PELVIC, EXCISION(cid:173)

-EJ-5506 

MICROSCOPIC FOCUS OF METASTATIC PROSTATIC ADENOCARCINOMA IS PRESENT IN  THE SUBCAPSULAR 
SINUS OF ONE OF  FOUR (1/4) LYMPH NODES.  THE METASTATIC FOCUS MEASURES APPROXIMATELY 0.2 
MILLIMETERS.  NO LYMPH NODE EXTRACAPSULAR EXTENSION IS IDENTIFIED. 

PART 2: 
~ YMPH  NODES, LEFT PELVIC, EXCISION-

NO EVIDENCE OF NEOPLASIA IN THREE (0/3)  LYMPH NODES. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 5'3= 8 WITH TERTIARY GLEASON GRADE 

B.  THE CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

OF 4.  GLEASON GRADES 4/5 REPRESENT 50·60% OF THE EXAMINED CARCINOMA. 
OF 2.0 om. 

C.  THE CARCINOMA INVOLVES 30% OF THE  EXAMINED PROSTATE VOLUME. 
D,  MULTI FOCAL ESTABLiSHED EXTRACAPSULAR EXTENSION IS PRESENT IN THE  RIGHT AND LEFT PERI 

SEMINAL VESICLE SOFT TISSUE, ANTERIOR LEFT BASE, POSTERIOR RIGHT APEX, POSTERIOR RIGHT BASE, 
POSTERIOR LEFT APEX, POSTERIOR LEFT MID AND POSTERIOR LEFT BASE (SLIDES 3A, 3C, 3R, 3S, 3U, 3V, 
SW,AND3X). 

E.  CARCINOMA EXTENDS CLOSE TO SEVERAL PERICAPSULAR AND ONE APICAL RESECTION MARGIN. 

NO INTACT CARCINOMA IDENTIFIED AT AN INKED RESECTION MARGIN (SEE COMMENT). 

F.  CARCINOMA EXTENSIVELY INFILTRATES SEMINAL VESICLES BILATERALLY (SLIDES 3A AND 3C). 

BILATERAL VASA DEFERENTIA ARE BENIGN. 

FOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 

G.  ABUNDANT PERINEURAL INVASION IS  IDENTIFIED. 
H.  ANGIOLYMPHATIC INVASION IS IDENTIFIED (SLIDES 3A, 3C). 
I. 
J.  PATHOLOGIC TNM STAGE: pT3b Nl MX. 
K.  TNM HISTOLOGIC GRADE = G3 ·4. 
L.  NON·NEOPLASTIC PROSTATE TISSUE WITH NODULAR HYPERPLASIA. 

COMMENT: 
Part 3: 
There is multifocal. extensive extracapsular extension of the carcinoma both in the prostate and seminal vesicles. 
Carcinoma extends very close to several perlcapsular surgical resection margins and also close to the left posterior 
distal (apical) urethral resection margin (slide 3L).  No Intact carcinoma cells are present at an inked margin.  Closa 
clinical I serum PSA follow up Is recommended. 

Part 4: 
There Is a small focus of prostatic adenocarcinoma present in the right posterior base.  It is not clear If this Is a soft 
tissue margin or not. 

CASE SYNOPSIS: 

PSA value: 7.2 
Ye. 
Adenocarcinoma NOS 
5 
3 
8 
60% 
51.17gm 
Maximum dimension:  2 em 
Right and Left Lobes 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  Tumor Involvment at margin unknown 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
EXTRANODAL EXTENSION: 
SIZE OF NODAL METASTASIS: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
Comment: 

Yes 
Yes· 1 or 2 foci in region of tumor 
Yes· Established (> O.amm) 
Yes 
Ye. 
Ye. 

> 25% 

7 
1 
Unknown 
0.2mm 
pT3b 
pN1 
pMX 
G3·4, Poorly differentiated/undifferentiated 
There is a terilary Gleason grade 4 component present withIn the tumor. 
The specimen labeled "right posterior base~ has a 0.5 mm focus of prostatic 
adenocarcinoma In extraprostatrc soft tissue.  II is not clear whether or 
is at a margin. 

