SPECIMENS: 
A.  LEFT PELVIC LYMPH  NODES 
B.  RIGHT PELVIC LYMPH NODES 
C.  LEFT APICAL MARGIN 
D.PROSTATE 

SPECIMEN(S): 

A.  LEFT PELVIC LYMPH NODES 
B.  RIGHT PELVIC LYMPH NODES 
C.  LEFT APICAL MARGIN 
D.PROSTATE 

GROSS  DESCRIPTION: 

-G9-6333 

A.  LEFT PELVIC LYMPH NODES 
Received fresh for frozen section are three tan pink lymph nodes ranging  from 0.5 x 0.5 x 0.5cm to 3 x 
1.2 x O.4cm. 
FSA1: 2 lymph nodes 
FSA2: 1 lymph node 
B.  RIGHT PELVIC LYMPH NODES 
Received fresh  for frozen section are ten possible tan pink lymph nodes ranging from  0.5 x 0.5 x 0.5cm 
to1.2x1 x1cm. 
FSB1: multiple nodes 
FSB2: multiple nodes 
C.  LEFT APICAL MARGIN 
Received in  formalin is a tan  pink soft tissue fragment 0.3 x 0.2  x 0.2cm. Toto C1. 
D.PROSTATE 
Received fresh is an 49 gram prostate measuring 6cm from right to left, 4cm from  anterior to posterior, 
and 3cm from apex to base, with attached right and left seminal vesicles and vas deferens. The 
specimen is inked as follows: Anterior-Orange, Posterior-Black, Apex-Red,  Base-Blue, Right-Green, 
and Left-Yellow.  The specimen is serially sectioned from apex to base to reveal firm tan fibrous 
parenchyma.  No obvious lesions or nodules are grossly identified. The attached right and  left seminal 
vesicles are  1 x 1 x 0.5cm and 0.8 x 0.6 x 0.5cm, respectively without gross evidence of tumor. The 
attached right and  left segments of vas deferens are 2.6 x 0.5 cm  and 2.4 x 0.5 cm,  respectively, 
without gross evidence of tumor involvement.  A portion of the  specimen is submitted for tissue 
procurement (Levels II  and IV).  The remainder of the specimen is  submitted as follows: 
D1-D2: right apex 
D3:  left apex 
D4:  Level I right anterior 
D5: Level I right posterior 
D6: Level  I left anterior 
D7 -D8: Level I left posterior 
D9:  Level II right anterior capsule 
D1 0: Level II  right posterior capsule 
D11: Level II  left anterior capsule 
D12: Level II  left posterior capsule 
D13: Level III right anterior 
D14: Level III  right posterior 
D15: Level III  left anterior 
D16: Level III  left posterior 
D17: Level IV right anterior capsule 
D18: Level IV right posterior capsule 
D19: Level IV left anterior capsule 
D20: Level IV left posterior capsule 
D21-D23: right base with periurethral margin 
D24-D25: left base with periurethral margin 
D26: right lateral base 
D27: left lateral base 
D28: right base 
D29: left base 
D30: right seminal vesicle and vas deferens 
D31: left seminal vesicle and vas deferens 

DIAGNOSIS: 

A.  LYMPH NODES, LEFT PELVIC, EXCISION: 

- THREE LYMPH NODES, NEGATIVE FOR ADENOCARCINOMA (0/3) 

B.  LYMPH NODES, RIGHT PELVIC, EXCISION: 

- TEN LYMPH NODES, NEGATIVE FOR ADENOCARCINOMA (0110) 

C.  PROSTATE, LEFT APICAL  MARGIN, BIOPSY: 

- NO EVIDENCE OF ADENOCARCINOMA. 

D.  PROSTATE, RADICAL PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON'S GRADE 4 + 3 (SCORE 7/10), CONFINED TO THE 
PROSTATE AND INVOLVING BOTH LOBES  OF THE PROSTATE AND 5 PERCENT (5%) OFTHE 
PROSTATE TISSUE (SEE SYNOPTIC REPORT) 

- MARGINS NEGATIVE FOR CARCINOMA 

Left 

Yes 
3% 

Yes 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 4 + 3 , Sum 7 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
No 
Periprostatic Fat Involved: 
Bladder Neck Involved: 
No 
Margins Involvement:  No 
No 
Frozen Performed: 
Negative Right 0 110 Left 0 13 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

T 2c  NOM x 

None identified 

CLINICAL HISTORY: 

None provided. 

PRE-OPERATIVE DIAGNOSIS: 

Prostate carcinoma. 

INTRAOPERATIVE CONSULTATION: 

_e lv ic  lymph nodes- Three lymph nodes negative for tumor. Diagnosis called to Dr.  al 

. 

pelvic lymph nodes- Ten lymph nodes negative for tumor. Diagnosis called to Dr.  at 

