DIAGNOSIS: 
A. Prostale, prostatectomy: 

Tumor Character1st1cs: 

DIAGNOSIS 

1.  Histologic type:  Adenocarcinoma. 
2.  Prostate size:  4.5 x 4.0 x 3.7 em. 
3.  Tumor quantitation:  Extensive, involving almost the entire prostate with neural invasion, seminal veside involvement, and involvement of the fatty 
soft tissue surrounding the prostate. 
4.  Gleason grade: 

a.  Primary pattern:  4/5. 
b.  Secondary pattern:  3/5. 
c.  Talal Gleason score:  7/10. 

5.  Extraprostatic extension:  Yes. 
6.  Seminal vesicle invofvement  Yes. 
7.  Lymphovascular space invasion:  Nol diagnostically identified. 

Surgical Margin Status: 

1.  Margins involved:  Peripheral margins are focally invofved by tumor. 

Lymph Node Status: 

1.  Total number of lymph nodes received:  Three tymph nodes identified and negative for tumor inv~vement 
2.  Total number of lymph nodes containing metastatic carcinoma:  0 (0/5). 

Other: 

1.  pTNM stage:  pT3b, NO. 

B. Biopsy of bladder neck: 

Rbrofatty soft tissue negative for malignancy. 

CLINICAL INFORMATION 

CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Rndings: 

male with prostate carcinoma 

SPECIMENS: 
A. Prostate seminal vesicle vas deferens and pelvic lymph node left has a dip on t 
B.  Biopsy of bladder neck 

GROSS DESCRIPTION: 
The specimen is received in two formalin filled containers labeled with the patient's namE 

SPECIMEN  DATA 

A . Container A is additionally labeled 'prostate seminal vesicle vas deferens pelvic lymph nodes' and contains a 44.1  g. 4.5 x4.0 x 3.7 an-prostate gland 
received with  attached bilateral adnexa having overall dimensions of 4.0 x 2.5 x  1.5 em. Also received in the same container is a 3.5 em in length x 0.4 
an in diameter segment of pink-tan o/'indrical soft tissue consistent with vas deferens. Two aggregates of  yellow-tan fibrolatty soft tissue are also 
present The first is 3.0 x 2.5 x 1.0 em and is designated as left by the presence of a white dip. The second aggregate is 4.5 x 4.0 x  1.5 em. This 
aggregate is non-dipped and is designated as right. 

The prostatic capsule is pink·tan and shaggy. The specimen is inked as foIows:  right side - blue and left side - black. The base and apical margins are 
coned and serially sflClioned. The remainder of the specimen is serially sectioned from apex to base to reveal a pink-tan focally cystic cut surface with 
slight iII-defined yellow-tan discoloration in the right posterior aspect near the base. A discrete mass is not identified. There is diffuse penurethral 
nodularity with no calculi identifted. 

. 

.  . 

. 

.  .. 

. odes 

identified within the right libroadipose tissue. They range from 1.0 

On palpation, three Uklefined finn. fatty lymph n 

are 

. 

. 

. 

dime11SlOfl· 
, W~hln the leftlibroadipose tissue are. two passes ':1 through 20 labeled 

ible ·II-defined lymph nodf><.  0" and 1.0 em m gre 

. 

tative --"--' to u>elude aI 
2) 
tesignaled .as foIlOW;:~iCU~ 7 _ 9) right anterior, apex ID t.B>; 10-

1)  .  ht prostate/seminal vesicle juIICIIoII; 

atest dimension. Represen  ~:- . 

~~~=~~~~:I::~~~~:~r~aa~:i~=~i~~~tte"ttno.;:=~~:EE~!l::;;~=~~~ 

odes  left side.  Additionally, a yellow and green cas 

12) right postenor, apex  0  a, 
side; 20) two whole possible lymph n 

, 

_ 

B. Container B is additiOnally lab!ied  bIOPSY 

. . 

,  . 

of bladder ned<' and contains a 1.0 x 0.6 x 0.4 em pink-tan, ru 

ry, 

. 

bbe 

irregular soft tissue entirely ~ 

