Patient Name:

Surgical Pathology Report

Final

UUID:3827B1E2-C41E-4D31-83F5- 78882BDBB284

Redacted

TCGA-VP-A872-01A-PR

III II II I III I II I IIIIII IIIIIIII I IIIIIIIIIIIIIIIIIIII11111111111III III
III I IIUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II I I I I Ii I I II I I III 11 II IIIIIII I II I IIIiI 111111 II 1 II 11111111 ill 11111

q03 I I J-2, 1 J),3

Patient Name:
Address:

Gender: M
DOB:

Physician(s):

SURGICAL PATHOLOGY REPORT
FINAL

Service:Urology
Location:

MRN:1111111111110
Hospital #:
Patient Type

Accession #:
Taker.
Received:
AccessionPn-

Reported:

Other Related Clinical Data:
DIAGNOSIS:
LYMPH NODE, BILATERAL PELVIC, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN TWELVE LYMPH NODES (0/12)

PROSTATE, RADICAL PROSTATECTOMY

- ADENOCARCINOMA, MIXED ACINAR AND DUCTAL TYPES,.. WITH FOCAL FOAMY GLAND

FEATURES AND COMEDO NECROSIS, GLEASON GRADE 5+3 (=8)
- TUMOR INVOLVING BOTH LEFT AND RIGHT LOBES
- TUMOR FOCALLY EXTENDING INTO EXTRAPROSTATIC SOFT TISSUE
- BLADDER NECK, URETHRAL AND INKED PERIPHERAL SOFT TISSUE MARGINS FREE OF TUMOR
- SEMINAL VESICLES FREE OF TUMOR
- SEE COMMENT AND SYNOPSIS

By this signature, I attest that the above diagnosis is

based upon my personal

examination of the slides(and/or other material indicated in the

diagnosis).

***Report Electronically Reviewed and Signed Out By

k**

Intraoperative Consultation:
"Called to pick up 'prostate' consisting of a 48 gm, 5 x 5 x 3 cm prostate with
attached bilateral seminal vesicles. Tissue frnm loft And right lobes taken for
tumor bank. Rest for permanents," by
Microscopic Description and Comment:
Sections show extensive involvement of the prostate gland by mixed ductal and
acinar adenocarcinoma with greater than 50% of the tumor showing ductal
morphology. The ductal component exhibits abundant comedo-type necrosis
(Gleason grade 5). The acinar component is mainly Gleason grade 3, but a
tertiary pattern of Gleason 4 ;s also noted- We also see foamy gland features
within the acinar component.
concurs.

has reviewed this case and

Page 1 of 3

Patient Name:

History:
The patient is a
Laparoscopic prostatectomy.
Specimen(s) Received:
A:
B:

LYMPH NODE, BILATERAL PELVIC
PROSTATE

man with prostate cancer. Operative procedure:

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "Pelvic lymph nodes." It
consists of multiple fragments of adipose tissue measuring 5 x 4 x 1.2 cm.
There are multiple lymph nodes extracted, the largest measures 2 x 0.8 x 0.5 cm;
the smallest is 0.1 x 0.1 x 0.1 cm. Labeled Al and A2 - dissected putative lymph

nodes. Jar 1.
The second container is labeled "prostate." It consists of a single previously
inked prostate weighing 48 gm and measuring 5 x 3 x 3 cm. The outer surface of
the prostate is rough and was previously inked black. The right seminal vesicle
measures 2.8 x 1.2 x 0.7 cm; the left seminal vesicle measures 3 x 1.2 x 0.6 cm.
The right vas deferens measures 0.8 x 0.4 cm; the left vas deferens measures 1.5
x 0.5 cm. Serial sectioning shows tan nodular area on the urethra. The largest
measures 0.5 x 0.8 cm. Also at the right apex are golden
discolorations/nodular area, the largest measuring 0.2 x 0.2cm. Labeled Bl-
right neck shave margin; B2 - left neck shave margin; B3 and B4 - right apical
margin; B5 and B6 - left apical margin; B7 and B8 - right base; B9 and B10 -
right apex; Bll and B12 - left base; B13 and B14 - left apex; B15 - right
seminal vesicle; B16 - left seminal vesicle. Jar 2.

SYNOPTIC WORKSHEET - PROSTATE CARCINOMA

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, mixed ductal and acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = >75%

GLEASON'S GRADE
The Gleason's Grade is 5+3=8

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

Page 2 of 3

Patient Name :

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is present

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
All sampled surgical margins are free of tumor

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows PIN, high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Bilateral pelvic:

(0/12)

PRIMARY TUMOR (T)
Extracapsular extension (unilateral or bilateral) (T3a)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
Distant metastasis cannot be assessed (not evaluated by any modality)

STAGE GROUPING
Based on this information , the overall AJCC/ UICC stage of the tumor is
T3/N0 / MO/Gleason score 5+3 ( Stage III)

The pathologic stage assigned here should be regarded as provisional, and may
change after integration of clinical data not provided with this specimen.

Page 3 of 3

Printed from

Crtt"=
L'iagnosis C scleprcy
Primary Ti mor Site Discr•.
H!PAA Discrepancy
Psis r Ma!ignanr; History
Oual/SynchronousP ,;maq '
G}e is (circle :
Pevic.vcr!rtisls

a
Uflr'

/

ate ••^.evicwed

DISiaALWIE0
-

I J

TCGA Pathologic Diagnosis Discrepancy Form

V4.00 J

jnstj lcdoris , The TCG. Path ologic, Diagnosis Discrea»
da^cumen d on the initial pathology ,re , ort
Case ualf Control Form completed, submitted case:

Form should bee com pleted when the pathologic dlrr nosh

e a case submitted farTC A i ncar slsten withr rho. aria9nosis provided `on the

Tissue Source Site (TSS):

TSS Identifier:

TSS Unique Patient Identifier: _

Completed By (Interviewer Name on OpenClinica

Completed Date:.

[Diagnosis Information:.
Data Element

#

1

2

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

Gleason score on the initial
pathology report is
fi 3=

Top slide review Gleason score is

cb t 3 = (a

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

( iiicrepancy between Pathology Report and Case Quality Con rolFForm

'Fy

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

he top slide review showed a different
G leason score from the Gleason score on the
initial Pathology Report.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

_

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled.

TSS Rex-

Director

Datd

I acknowledge that the above information prov(ded by my institution Is true and correct and has been quality controlled

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

. The Attending Pathologist or the

Signature

ruatd

