SPECIMENS: 

A. LEFT PELVIC LYMPH NODE 
B. RIGHT PELVIC LYMPH NODE 
C. LEFT PELVIC LYMPH NODES 
O.PROSTATE 

SPECIMEN(S): 

A  LEFT PELVIC LYMPH NODE 
B. RIGHT PELVIC LYMPH NODE 
C.  LEFT PELVIC LYMPH NODES 
O.  PROSTATE 

-G9-6362 

INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

FSC, Left pelvic Iy~bx: Negative for tum_ 

TPA, Left pelvic lymph node, bx:  No malignancy identified 
FSB,  Right pelvic lymph node, bx:  Negative for tumor 

Diagnoses called a~(A and  B) by Dr., and 

(C) by Dr. 

GROSS DESCRIPTION: 

A. LEFT PELVIC LYMPH NODE 
Received fresh labeled wilh the patient's identification and designaled "left pelvic lymph node" is a 
fragment of fibroadipose tissue measuring 1.5 x 0.8 x OA  cm.  No lymph node is grossly appreciated. 
Touch preparation performed.  The entire specimen is submitted, Ai. 
B. RIGHT PELVIC LYMPH NODE 
Received fresh labeled with the patient's identification and designated "right pelvic lymph node" is a 3.2 
x 2.2 x 1 cm fragment of fibroadipose tissue showing one lymph node measuring 1.3 x 0.5 x OA cm. 
The lymph node is bisected, touch preparation performed.  The entire lymph node is submitted for 
frozen  section,_ 
C.  LEFT PELVIC LYMPH NODES 
Received fresh labeled with the patienl's identification and designated "left pelvic lymph nodes" is a 4 x 
2.5 x 1.2 cm  fragment of fibroadipose tissue showing a possible lymph node measuring 1.2 x 0.8 x 0.2 
cm.  The lymph node is bisected, submitted entirely for frozen section, _ 
O.  PROSTATE 
Received fresh labeled with the patient's identification and designated "prostate" is a resecled proslate 
gland weighing 40 g and measuring 5-cm from  right to left, 3.8-cm from anterior to posterior, and 2.6-cm 
from apex to base.  The capsule is smooth, red,  and intact Ink code: Apex-red, anterior-orange, 
posterior-black, base-blue, right-green,  left-yellow.  The apex and base are removed from the  specimen 
yielding a new weight of 21  g.  The specimen is serially sectioned from apex to base revealing firm Ian 
fibrous parenchyma.  The right and left seminal vesicle, 5 x 1 x 0.3 cm and  6.2 x 1.5 x 0.3 cm, 
respectively, are bisected to show beige tan cystic tissue.  The right and left vas deferens, 1.1  x 0.5 cm 
and 0.8 x 0.5 cm,  respectively, are serially sectioned to show firm tan  tube slructure.  A portion of the 
specimen is submitted for tissue procurement, the remainder is  entirely submitted: 
01-02: Right apex 
03-04: Left Apex 
05: Level 1 right anterior 
06: Level 1 right posterior 
07: Level 1 left anterior 
08: Level 1 left posterior 
09-010: Level 2 capsule, right side 
011-012: Level 2 capsule, left side 
013-014: Right lateral base 
015-017: Right base 
018: Right base with proximal urethral margin 
019: Left base with proximal urethral margin 
020-021: Left base 
022: Left lateral base 
023: Right seminal vesicle, right vas, representative sections 
024: Left seminal vesicle, left vas, representalive seclions 

DIAGNOSIS: 

LYMPH NODES, LEFT PELVIC, EXCISION: 

A 
- FIBROAOIPOSE TISSUE WITHIN NORMAL LIMITS; NO  LYMPH NOOE(S) IDENTIFIED. 

B.  LYMPH  NODES,  RIGHT PELVIC,  EXCISION: 
- ONE  LYMPH  NODE WITH NO EVIDENCE OF ADENOCARCINOMA (0/1). 

C.  LYMPH  NODES, LEFT PELVIC, EXCISION: 
- ONE LYMPH NODE WITH NO EVIDENCE OF ADENOCARCINOMA (0/1). 

D.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 4 + 3 (7/10) WITH A TERTIARY 
COMPONENT OF GRADE 5,  INVOLVING THE  LEFT AND RIGHT LOBES AND WITH EXTENSIVE 
EXTRACAPSULAR INVOLVEMENT. 
- MARGINS WIDELY POSITIVE FOR ADENOCARCINOMA IN NUMEROUS LOCATIONS INCLUDING 
THE RIGHT AND LEFT APEX AND POSTEROLATERAL CAPSULAR MARGINS. 
- RIGHT AND LEFT SEMINAL VESICLES NEGATIVE FOR ADENOCARCINOMA. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  D:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
65% 
Gleason Grade/Sum::  Grade 4 + 3, Sum 7/10; Tertiary grade 5 
High Grade PIN Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
MULTIPLE LOCATIONS - RIGHT AND LEFT APEX AND POSTEROLATERAL 
Linear Distance: 
Frozen Performed: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

Diffuse (>10mm 6r Multifocal) 
No 
Negative Right 0 /1 Left 0 /1 

LEFT ANTERIOR, RIGHT POSTERIOR 

None identified 

T 3a  NOM X 

Yes 

No 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE  DIAGNOSIS: 

Prostate carcinoma 

