PATIENTHIS~ 
The_ patient is a - - " i th  a history of PSA v?lue of 5.3.  The patient also has a history of biopsy 

-

is biopsy reveals: Moderately differentiated adenocarcinoma, Gleason score 3+3 = 6 in the left and-right sides of 

with prostate cancer. 

. 

the prostate. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy . 

. 

 

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC. EXCISION-

NO EVIDENCE OF  NEOPLASIA IN THREE (3) LYMPH  NODES EXAMINED. 

PART 2: LYMPH NODES.  LEFT  PELVIC.  EXCISION-

NO EVIDENCE OF  NEOPLASIA IN  EIGHT (8) LYMPH NODES EXAMINED. 

- EJ-5502 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES. RADICAL PROSTATECTOMY-

INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA. GLEASON SCORE 3 + 4 = 7. 

A. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.4 CM. 

C.  THE CARCINOMA INVOLVES 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA.. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT2c NO  MX. 
K.  TNM HISTOLOGIC GRADE = G3. 
L.  BENIGN  PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

. 

CASE SYNOPSIS: 

PSA value:  5.3 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
10% 
41.70gm 
Maximum dimension:  1.4 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE. PATHOLOGIC: 
N STAGE. PATHOLOGIC: 
M STAGE. PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - NOS 
No 
Yes 
No 
No 

5 - 25% 

3 
8 

pT2c 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

-,  . 

\ 

