UUID :F8FF8077- 8922.4CC8 - 95DD -4AF680007EEC

Redacted

TOGA-74-A67K-91A-PR

III 11 1111111111 IIIIIIIIIIII11 IIIIIII11 IIIIlIIIIIll1 IIIIIII 111 IIIIII
III IIIIIIIIHIHIIHHIIIIIIIIIIIOIIIIIIIIIIIIIIIIII111111II III
III IIIIIIIIIlilitIIIIIIIIIlIlIIIIIIIIIlIlIiI1II1IIIlIIlill IIIIII

Page 1 of 4

MRN
Name

Encounter Number

Gender
Date Of Birth

COPY ONLY DO NOT FILE

Time Collected
Time Reported
Ordering Provider
Status

Results

Source of Specimen

PROSTATE GLAND-

FINAL DIAGNOSIS:

SURGICAL PATHOLOGY

Time Received
Order Number

Final

WAA4,t^^JbS elol-q
c^J ^1q1 ^ 3

PROSTATE GLAND-
ADENOCARCINOMA OF PROSTATE . NO EXTRAPROSTATIC EXTENSION SEEN.

TUMOR SITE : RIGHT AND ¶EFT , MOSTLY IN PERIPHERAL ZONE.

SPECIMEN TYPE :

RADICAL, PROSTATECTOMY.

WEIGHT:

44 GRAMS.

$IZE: 4.5 x 4.5 x 4 CM.

GLEASON SCORE (PRIMARY!+ SECONDARY PATTERN): 4 + 3 = 7/10.

NOTE: THE TUMOR IS PREDOMINANTLY GLEASON PATTERN 4 WITH ONLY FEW
SCATTERED AREAS OF PATTERN 3 CARCINOMA.

TERTIARY PATTERN:

IS NOT PRESENT.

SEVERITY IN EXTENT OF ' [JMOR: 4 /5.
(1: <5%; 2: 5-15%; 3: 1;5-30%; 4: 30-50%; 5: > 50% tissue
involvement).

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): IS PRESENT, 1.5 CM IN
SIZE.

TREATMENT EFFECT ON CARCINOMA: IS NOT IDENTIFIED.

TNM STAGE: pT2c, pNX, MX.

Prepared for

Criterira'
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle):
ReJlewer initials

Page 2 of 4

LYMPHATIC ( SMALL VESSE L) INVASION:

IS SEEN, FOCAL.

PERINEURAL INVASION: II PRESENT, EXTENSIVE.

NO TUMOR SEEN IN SEMIN

VESICLES.

NO TUMOR SEEN AT SPECIMEN MARGINS.

Signature

(Ca.i.e.......6.

gnaci....

Case Clinical Informat on

ADENOCARCINOMA OF THE ROSTATE

Gross Description

Received in formalin 1 beled with the patient's name "prostate"

is a radical prostates omy specimen which includes a 44 gram

prostate gland with at ached.seminal vesicle and vas deferens.

The prostate gland mea ures 4.5 x 4.5 x 4. cm and has a shaggy

capsule that is disrup ed at the bladder resection margin and

has been previously in ed black on the left and blue on the
right.
The right semi al vesicle measures 1.5 x 1 cm. The

right vas measures 1.5 x 0.4 x 0.4 cm. The left seminal vesicle
measures 1.5 x 1 cm.

The left vas measures 1 x 0.4 x 0.4 cm.
The inferior prostate s removed from the rest of the specimen

and sectioned from ant rior to posterior parallel to the plane
of the urethra.

The r^maining gland is serially sectioned

transversely and showsa firm, focally nodular parenchyma. The

seminal vesicles and v sa deferentia show no abnormalities. The

specimen is represente as follows; inferior prostate

demonstrating apical m rgin submitted entirely anterior to

posterior in Al-A6 ; bladder resection margin perpendicularly

sectioned in A7-A8; complete section of mid gland anterior

A9-A10; posterior A11- 12; complete section of upper third of

gland, anterior A13-A14; posterior A15-A16; remainder of the

posterior gland entirel, submitted in A17-A20; right seminal

vesicle and vas deferens A21; left seminal vesicle and
deferens A22.

vas

Physicians

Procedure

A. AA ROUTINE H&E X1 BLVCK.1

Prepared fo

I

Page 3 of 4

H&E x1

A. AA ROUTINE H&E X1 LOCK.2
H&E X1

A. AA ROUTINE H&E X1 LOCK.3
H&E X1

A. AA ROUTINE H&E X1
H&E X1

OCK.4

A. AA ROUTINE H&E X1 B.OCK.5
H&E xi

A. AA ROUTINE H&E XI B OCK.6
H&E Xl

A. AA ROUTINE H&E X1 B OCK.7
H&E Xi

A. AA ROUTINE H&E X1 B OCK.B
H&E X1

A. AA ROUTINE H&E Xl B OCK.9
H&E X1

A. AA ROUTINE H&E Xl B =K.10
H&E X1

A. AA ROUTINE H&E XI B OCK.11

H&E Xl A RECUTS

A. AA ROUTINE H&E Xl B OCK.12
H&E Xl
A. AA ROUTINE H&E Xl B OCK.13
H&E Xl

A. AA ROUTINE. H&E Xl B OCK.14
H&E Xl

A. AA ROUTINE H&E Xl B CK.15
H&E Xl

A. AA ROUTINE H&E X1 B OCK.16
H&E Xl A RECUTS

A. AA ROUTINE H&E X1 B OCK.17
H&E Xl

A. AA ROUTINE H&E X1 B OCK.18

H&E X1 A RECUTS

A. AA ROUTINE H&E X1 B OCK.19

H&E Xl A RECUTS

A. AA ROUTINE H&E Xl B OCK.20
H&E X1

A. AA ROUTINE H&E X1 BLOCK.21
H&E X1

A. AA ROUTINE H&E Xl BLOCK.22
H&E X1
A. AA ROUTINE H&E Xl BLp CK.23
H&E Xi

A. AA ROUTINE H&E Xl BLpCK.24
H&E X1

I

Prepared for,

Prepared for

Page 4 of 4

