-He-7078 

DIAGNOSIS: 
A.  BiJa~"'J~~I,I(i,£JY",,,~.I1!,d~jli~~~~tlQIF .• ,·"" 
,·1'Jjreebenlgn hyperpl8lltl~ Iynrph nodes. 

B.  Radical prostatectomy: 

Tumor Characteristics: 

1.  Histologic typo: IAden.ocarclnomll. conventional type. 
2.  Gleason  Grade: 

a.  Primary patJem:  3/5. 
b.  Secondary patJem:  415. 
C .. ";scol'8:'ml0!" 

- . ,.,.j." 
Tumor InM"lyes: Both'lobeS.' 
Tumor quantitatlon: Tumor Involves approximately 20% of gland- volume. 

3. 
4. 
5. 
6. 
7. 
8. 
9. 

_"~"2-" ___ ""_~"«' ",-"~" ___ y..., •• _-'.~.,, 

Seminal vesicle Involvement: Not Identified. 
Extra-capsular tumor extension: Yes, focal In left posterior region. 
Lympho~vascu(~~;';~~;'i~~;;I~;;N~~ccld;~;fl';d:~ __ ~7C~~--"~--,  --, .. "~-~,,' 
Perineural space Invasion: Absent 

High grade PIN: Present 

Surgical Margin Status: 

1.  Bladder Neck: Negative. 
2.  Apical (Inferior): Negative. 
3.  Inked prostatic margin: Negative. 

Lymph Node Status: 

1.  Total number of lymph nodes examined: 3. 
2.  Numl;ler of lymph no~~s containing metastatic carcinoma: None. 

Other significant findings: 

1.  Frozen section correlatio,,~tement: None. 
2.  Other findings: Benign prostatic hyperplasia. 
3.  pTNM stage: pT3aNO. MX. 

'-=s_ 

4 

.~- L  Q 

CLINICAL HISTORY: 
Preoperative Diagnosis:  Malignant neoplasm of prostate. 
Postoperative Diagnosis: 
SymptomS/Radiologic Findings: 

SPECIMENS: 
A.  Bilateral pelvic lymph nodes. 
B.  Prostate. 

GROSS DESCRIPTION: 
A.· Received in a single container label~bilateral pelvic nodes are.two pieces of yellow-brown fibroadlpose tissue measuring in aggregate 5 
x 3 x 1.5 em.  Sectioning reveals three p~~ nodes measuring from 0.3 up to 2.2 em.  The lymph nodes are entirely submitted In cassettes 
~s follows:  one probable node In block 1; one probable node bisected In blocl<s 2-3; one probable node sectioned In blocks 4-{l. 
B.  Received in a single container label~ prostate is a prostate gland wilh attached seminal vesicals.  The prostate measures 5 x 6 x 3 em. 
and weighing 51 grams.  The attached ;'~Is measure in average 2.5 em. in length and 1 em. In diameter and are grossly unremarkable.  The 
seminal veslcals also measure 2.5 em. in lenQlh and 0.2 em.  in average diameter and likewise are grossly unremarkable.  The spectmen has been 
received previously Inked,the right haff Is Inked yellow and the left half has been Inked black.  The cut surface of the prostate is yellow to gray-tan and 
_

There is no deflnne mass lesion grossly Identified~Rece· ·th the specimen are two cassettes, one green, one yellow and labeled 
Representative sections are submitted In casse 
; sections taken from apical margin in block 3;  base 

vas  a 
ock 4; prostate section from base to apex are sUbmitted as follows:  level I left 
posterior block 5; left anterior block 6; right anterior block 7;  right posterior block 8;  level II left posterior block 9; teft anterior block 10; right anterior block 
11; right posterior block 12; level 111  left posterior block 13; left anterior block 14; right anterior block 15; right posterior block 16. 

s follows:  right seminal vesical and vas.block 1; left seminal vesical and 

