FINAL DIAGNOSIS :
PART 1: LYMPH NODES , RIGHT PELVIC , SELECTIVE DISSECTION -

Collection Date;

SIXTEEN LYMPH NODES, NEGATIVE FOR CARCINOMA (0116).

PART 2: LYMPH NODES , LEFT PELVIC, SELECTIVE DISSECTION -
SEVEN LYMPH NODES, NEGATIVE FOR CARCINOMA (017).

PART 3 : PROSTATE, BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA, RADICAL PROSTATECTOMY -

cm.

GLEASON SCORE 4 + 3 = 7.

RIGHT POSTERIOR BASE (slide 3Y).

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA , DUCTAL AND ACINAR TYPES,
B. CARCINOMA INVOLVES BOTH RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 3.5
C. CARCINOMA INVOLVES APPROXIMATELY 30% OF THE EXAMINED PROSTATE VOLUME.
D. CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. EXTRACAPSULAR EXTENSION IS SEEN IN THE REGION OF THE RIGHT POSTERIOR APEX (slide 3W) AND
F. CARCINOMA INVOLVES BILATERAL SEMINAL VESICLES.
G. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
H. MULTI-FOCAL PERINEURAL INVASION IS IDENTIFIED.
1.
J. HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
K. PATHOLOGIC TNM STAGE (AJCC 7th EDITION): pT3b NO MX.
L. TNM HISTOLOGIC GRADE = G3.
M. BACKGROUND PROSTATIC PARENCHYMA WITH FOCAL GLANDULAR HYPERPLASIA, FOCAL STROMAL

NO ANGIOLYMPHATIC INVASION IS SEEN.

HYPERPLASIA AND MILD TO MODERATE CHRONIC INFLAMMATION.

PART 4 : URINARY BLADDER, RIGHT POSTERIOR MARGIN , EXCISION -

A. FIBROMUSCULAR AND ADIPOSE TISSUE, NEGATIVE FOR CARCINOMA.
B. NO PROSTATIC TISSUE IS SEEN.

CASE SYNOPSIS:

i

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:

PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 4/5 PERCENTAGE:
WEIGHT OF PROSTATE :
TUMOR SIZE:
LOBE LATERALITY :
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT:
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE. PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:

PSA value: 58.7
Yes
Adenocarcinoma NOS
Ductal adenocarcinoma
4
3
7
80%
47.55gm
Maximum dimension:
Right and Left Lobes

3.5 cm

> 25%

Yes
Yes - multifocal
Yes - Established (> 0.8mm)
Yes
No
Yes
All surgical margins free of tumor
RO
23
0
pT3b
pNO
pMX
G3-4, Poorly differentiated/undifferentiated

UUID :48502278 - 393D - 4865-A424 - B795547938ED

TCGA- E]-A65E - 01A-PR

III liiiIHIIIIi1111111111111111111111111111111111111111111111111III
III IIII111111111111 IIIEIIIIIIIIIIIIIII1111111111111111111 I III
III 11111 I IIIIIIIIIIII111111111111111111111111111111111III

Redacted

-year-old black male with a history of PSA value of 56 .4. The patient also has a history of biopsy on

this biopsy reveals : invasive prostatic adenocarcinoma , Gleason score 3+4 = 7 and Gleason score 3+3 = 6 in

PATIENT HISTORY:

patient is a
,

l

ii
mu ip e cores.
lt
PRE-OP DIAGNOSIS: Prostate cancer.
POST-OP DIAGNOSIS: Same.
PROCEDURE: Radical prostatectomy.

Criteria
Diagnosis PiscrrpancY
prrtrary Tumgr ,ite Di^crehancY
141PAA Discrepanry

