SPECIMENS: 

A.  RIGHT PELVIC LYMPH NODES 
B.  LEFT PELVIC LYMPH NODES 
C.PROSTATE 
D.  LEFT APICAL MARGIN 

SPECIMEN(S): 

-G9-6363 

A.  RIGHT PELVIC LYMPH NODES 
B.  LEFT PELVIC LYMPH NODES 
C.PROSTATE 
D.  LEFT APICAL MARGIN 

ht and  left pelvic lymph nodes: Negative for malignancy called by Dr. to Dr. at_ 

INTRAOPERATIVE CONSULTATION DIAGNOSIS: 

FSAlFS_-ri 
(A) and 

B) 

GROSS  DESCRIPTION: 

A.  RIGHT PELVIC LYMPH NODES 
Received fresh  is a piece of adipose tissue, 6 x 3 x 2 cm, containing 3 lymph nodes.  The  largest 
measuring 5.1  x 1.1  x O.S  cm  and two smaller nodes, each 1 cm in greatest dimension.  Lymph nodes 
are submitted entirely for frozen  section diagnosis is follows: 
FSA 1: two smaller nodes 
FSA2-FSA4: largest node 

B.  LEFT PELVIC LYMPH NODES 
Received fresh  are multiple pieces of adipose tissue,  6 x 3 x 2 cm in aggregate.  Five possible lymph 
nodes are identified, 0.7 to  1.1  cm in greatest dimension.  Lymph nodes are submitted  entirely for 
frozen section diagnosis. 
FSB 1: 4 possible lymph nodes 
FSB2: 1 lymph node 

C.PROSTATE 
Received fresh  labeled wilh the patient's identification and designated "prostate" is a reseeled prostate 
gland weighing  SO  g and measuring 6-cm from right to left, 5-cm from anterior to posterior, and 4.2-cm 
from apex to base.  The capsule is smooth and  intact. Ink code: Apex-red, anterior-orange, base-blue, 
posterior-black,  right-green, left-yellow.  The apex and  base  are  removed from the specimen yielding a 
new weight of 29 g.  The specimen is serially sectioned from  apex to base showing firm tan bulging 
parenchyma.  The right and  left seminal vesicles, 2.5 x 2.7 x 1.5 cm, and 2.5 x 2.S  x 1.6 cm, 
respectively, are bisected to  show beige tan cystic tissue.  The right and left vas,  3 x 0.5 cm, and 4.1  x 
0.5 em,  respectively,  are serially sectioned to show firm tan tube structure.  A portion of the specimen is 
submitted for tissue procurement, the, remainder of the  mid-portion is entirely submitted (with the 
exception of seminal vesicles and vas deferens): 
C1-C3: Right apex 
C4-C5: Left Apex 
C6:  Level 1 right side 
C7:  Level  1 left side 
CS-C11: Level 2, capsule, right side 
C12-C13: Level 2, capsule, left side 
C14-C15: Right lateral base 
C16-C19:  Right base 
C20-C21:  Right base with distal urethral margin Ibladder neck 
C22-C23:  Left base with distal urethral margin Ibladder neck 
C24-C29:  Left base 

. C30-C32: Left.!ateral base 

C33: Right seminal vesicle, right vas 
C34: Left seminal yesicle, left vas 

D. LEFT APICAL MARGIN 
Received in  formalin labeled with the patient's identification and  designated "left apical margin" is an 
irregular fragment of brown-tan soft tissue measuring 0.7 x 0.5 x 0.3 cm.  The entire specimen is 
submitted, D1. 

DIAGNOSIS: 

A.  LYMPH  NODES, RIGHT PELVIC, EXCISION: 
- NO MALIGNANCY IDENTIFIED IN THREE LYMPH  NODES (0/3). 

B.  LYMPH NODES, LEFT PELVIC,  EXCISION: 
- NO MALIGNANCY IDENTIFIED IN THREE LYMPH NODES (0/3). 

C.  PROSTATE, PROSTATECTOMY: 
- ADENOCARCINOMA, CONVENTIONAL TYPE. 
- GLEASON'S GRADE 4+3 ~ 711 O. 
- COMPRISING APPROXIMATELY 20% OF THE GLAND. 
- MUL TIFOCAL,  INVOLVING BOTH RIGHT AND LEFT LOBES. 
-INVADING INTO THE BLADDER NECK. 
- EXTRAPROSTATIC EXTENSION IS  PRESENT IN THE  BASE. 
- NO SEMINAL VESICLE INVASION IDENTIFIED. 
- ALL MARGINS 'ARE NEGATIVE FOR TUMOR. 
- ANGIOL YMPHATIC INVASION IS  PRESENT IN THE RIGHT BASE. 
- EXTENSIVE PERINEURAL INVASION IS  PRESENT IN THE RIGHT AND LEFT LOBES. 
- HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 

D.  PROSTATE, LEFT APICAL  MARGIN,  EXCISION: 
- NO MALIGNANCY IDENTIFIED. 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  C:  PROSTATE 

Left 

base 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Yes 
Multicentricity: 
Gland Involvement: 
20% 
Gleason Grade/Sum::  Grade 4 + 3 , Sum 7 
High Grade PIN Present: 
Perineural  Invasion:  Yes 
Vascular/Lymphatic Invasion:  Yes 
No 
Seminal Vesicle Invasion: 
Periprostatic Fat Involved: 
Yes 
Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
No 
Frozen Performed: 
Lymph Nodes: 
Negative Right 0 /3 Left 0 /3 
other Pathologic Findings: 
Pathological Staging (pTNM): 

T 4  NOM X 

None identified 

Yes 

Yes 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer 

