ADDENDUM REPORT:

SURGICAL PATHOLOGY REPORT

*•• ADDENDUM REPORT ***

is present within fibroconnective

At the request
lateral margin)
margin in this section. Additionally,
in the main resection. Therefore, according to The
is therefore changed to a pT3.

case is reviewed for clarification of the margin in specimen A. The tumor

in specimen A (separately submitted as right
tissue, but does not involve the fibroadipose tissue and is therefore interpreted as clear of the true surgical
tissue within the fat plain

is present within loose fibroconnective

a single gland representing prostatic adenocarcinoma

this represents focal extra prostatic extension. The staging

These findings were discussed

Addendum Rsport

Issued By:

DIAGMOSIS:
A. Right

lateral margin; excision:
Prostatic adenocarcinoma,

4 mm in greatest dimension.

B. Prostate, vas deferens, seminal vesica Is; radical prostatectomy:

Tumor Characteristics:

1. Histologic 'type: Prostatic adenocarcinoma.
2. Prostate size: 6.0 x 4.2 x 3.5 cm, 41.0 gm.
3. Tumor quantitation:
4. Gleason grade:

Tumor occupies approximately

10-20% of the prostate volume.

a. Primary pattern: 4/5.
b. Secondary pattern:
c. Tertiary pattern: 5/5.
d. Total Gleason score:

3/5.

7/10.

extension: Not identified.

Not identified.

space invasion: Not

identified.

5. Extraprostatic
6. Seminal vesicle involvement:
7. Lymphovascular
8. High grade PIN: Present.
9. Treatment effect: Not identified.
Surgical Margin Status:

1. Prostatic adenocarcinoma

Lymph Node Status:

extends to the right

lateral margin in the main resection, see specimen A for additionally

submitted ri9ht

lateral margin.

1. Total number of lymph nodes examined:

a. Five.
b. Four separately submitted lymph nodes, see specimen C.
c. One lymph node present within soft tissue adjacent
2. Total number of lymph nodes containing metastatic carcinoma:

Zero (0/5).

to the main resection specimen.

Other:

1. Perineural
2. pTNM stage: pT2cNO.

invasion present.

C. Lymph nodes; excision:

-"'--------- _. - ----- ------------.

No metastatic carcinoma identified in four lymph nodes (0/4).

._-----

---_ ..---_. __ ._-_.- -._-----'--

"9

,.

.,

,

:G - 'i'

e

~-' -

year old male with prostate cancer.

CLINICAL HISTORY:
Preoperative Diagnosis:
Postoperative Diagnosis:
Symptoms/Radiologic

Findings:

SPECIMENS:
A. Right
B. Prostate vas deferens seminal vesical.
C. Lymph nodes.

lateral margin.

GROSS DESCRIPTION:
The specimen is received in three containers

,!;.,

•

r.

." ~ ...~.

labeled the patient's name

A. Container A is additionally
specimen is inked, bisected to reveal a yellow-tan fibrofatty cut surface. The specimen is entirely submitted in cassette A labele

lateral margin and contains a 1.6 x 0.9 x 0.7 cm. pink-tan irregular soft tissue bearing a white clip. The

labeled right

- .

B. Container B is additionally
labeled prostate vas deferens seminal vesical and contains a 40.9 gram, 6.0 x 4.2 x 3.5 em, prostate received with
attached bilateral adnexa having overall dimensions of 5.5 x 3.3 x 0.5 cm. The capsule is pink-tan and shaggy. The specimen is inked as follows:
side black;
base to reveal an ill defined yellow-tan lesion 3.5 em. in greatest dimension.
approaches
cut surface is pink-tan focally cystic and features diffuse periurethral nodularity.

left side yellow. The base and apical margins are coned and serially sectioned.

right
The remainder of the gland is serially sectioned from apex to

This lesion involves the right anterior and posterior quadrants and

to within 0.1 ern. of the inked capsule. Additionally,

this lesion is present at the right prostate/seminal

junction. The remainder of the

vesical

Also received in the same container
consistent with possible lymph node. Representative
prostate/seminal
9 right anterior, apex to base; 10-12 right posterior, apex to base; 13 through 15-left anterior, apex to base; 16 through 18-left posterior, apex to base;
B19-one whole possible bisected lymph node.

is a 3.5 x 2.4 x 1.0 em. aggregate of yellow-tan fibrofatty soft tissue. On palpation, a 2.5 em. nodule is identified
i-right

junction; 3 and 4-apical margin, perpencicurar; 0 and 6-base margin, perpendicular;

sections are submitted in cassettes B1-19 labeled':

junction; 2-left prostate/seminal

designated as follows:

vesical

vesical

7-

Additionally,

a yellow, green and blue cassette are submitted for Genomics research each labeled

C. Container C is additionally
a 5.5 x 4.4 x 2.0 ern. aggregate of yellow-tan fibrofatty soft tissue. On palpation,
to 2.5 cm. in greatest dimension.
They are entirely submitted in cassettes C1-4labeled
lymph node; C2 through 4-one whole possible bisected lymph node in each cassette.

labeled lymph nodes and contains

----

four firm fatty possible lymph nodes are identified ranging from 0.9 up

signated as follows: Ci-one whole possible L

