SPECIMENS: 

A.  PROSTATE TISSUE 

SPECIMEN(S): 

A.  PROSTATE TISSUE 

GROSS DESCRIPTION: 

-G9-6370 

A.  PROSTATE TISSUE 
Received fresh  labeled with the patient's identification and "prostate" is a 60-g resected prostate gland 
measuring 5.1  cm from right lateral to left lateral,  4.3 cm from anterior to posterior,  and 3.2 cm from 
apex to base.  Capsule is smooth, red, and intact.  Ink code: Anterior-orange,  apex-red, base.-blue, 
right lateral-green, left lateral-yellow, posterior-black.  After removal of apex and base, the prostate 
weighs 38 g;  it consists of a nodular tan parenchyma.  The right seminal vesicle is 4.2 x 2 x  0.7 cm  and 
the left is 4.4 x 2.5 x 0.7 cm;  they consist of cystic tan tissue.  The right vas deferens is 3.6 x 0.6 cm  and 
the left is detached and is 3.1  x 0.5 cm; they consist of tubular tan tissue.  Tissue is procured (20 g). 
Submitted entirely: 
A 1-A4: perpendicular sections of apex submitted clockwise from anterior to left lateral 
A5: level 1, right anterior 
A6: level  1,  right posterior 
A7: level 1 , left anterior 
A8: level 1 , left posterior 
A9: level 2, right lateral and posterior capsule 
A10:  level 2,  posterior and left lateral capsule 
A11: level 2, anterior capsule 
A 12: level 3, right lateral capsule 
A 13: level 3, posterior capsule 
A 14: level 3,  left lateral and anterior capsule 
A15: level 4,  right anterior 
A 16-A 17: level 4,  right posterior (bisected) 
A 18: level 4,  left anterior 
A19: level 4, leftposterior 
A20-A21: right mid-base, perpendicular sections 
A22-A23: left mid base perpendicular sections 
A24-A26: right lateral base, perpendicular sections 
A27-A29: left lateral base,  perpendicular sections 
A30: right posterior base including root of seminal vesicle and vas deferens 
A31: left posterior base including root of seminal vesicle and vas deferens 
A32: right seminal vesicle and vas deferens 
A33: left seminal vesicle and vas deferens 

DIAGNOSIS: 

A.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 3+4 (7/10) IN 16 % OF PROSTATIC TISSUE 
EXAMINED 
- RIGHT AND LEFT LOBES, APEX, BASE, ANTERIOR AND POSTERIOR ARE  INVOLVED BY 
TUMOR 
-TUMOR IS  PRESENT IN  RIGHT SEMINAL VESICLE (SLIDES A31  & A16) 
-MICROSCOPIC INVASION TO PERIPROSTATIC ADIPOSE TISSUE (2 FOCI) 
- Level1, left posterior; (Slide A8) 
- Right posterior base including the root of right seminal vesicle (SlideA31) 

- PERI-NEURAL INVASION IS PRESENT 
- HIGH GRADE PROSTATIC INTRAEPITHELIA NEOPLASIA IS PRESENT. 
- RESECTION  MARGINS ARE NOT INVOLVED BY TUMOR. 
- NO DEFINITIVE VASCULAR OR LYMPHATIC INVASION ARE IDENTIFIED 

- ONE LYMPH NODE, NEGATIVE FOR TUMOR (0/1) 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE TISSUE 

Location: 

Left 

Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Yes 
Gland Involvement: 
16% 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
Seminal Vesicle  Invasion: 
Yes 
Right 
Muscular Wal1lnvasion: 
Lumen  Invasion: 
No 
Periprostatic Fat Involved: 
Details: 
Bladder Neck Involved: 
Margins Involvement:  No 
Frozen Performed: 
No 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 
Pathological staging is based on the AJCC Cancer Staging Manual, 7th  Edition 
pMX: Cannot be  assessed 

Chronic inftammation 
T 3b  NOM x 

No 
Negative Right 0 /1 

Left  and right posterior 

Yes 

Yes 

Yes 

No 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer 

