P'  Surgical Pathology 

-HC-70B1 

PATIENT:  . . . . .  ___  
BIRTHDATE: 
AGE:  _ 

SPE...uEN: _  • • • •  

DEPARTMENT  OF  PATHOLOGY 

Rrn #:_ 

SEX:  • 

MRN: 

PHYSICIAN: 

REPORT  DATE: 

prostate"  is  a  previously  inked 

Pre-Op  Diagnosis 
Prostate  cancer 
Post~Op Diagnosis 
Same' 
Clinical  History 
Nothing  indicated  on  requisition 
Gross  Description: 
Container  labeled  I 
previously  partially  sectioned  prostate  gland  with  attached 
bilateral  seminal  vesicles.  The  specimen  as  received  weighs  51 
grams.  On  reconstruction  the  prostate  gland  is  5.5  x  4.9  x  4.6  cm 
and  has  a  slightly  shaggy  lobulated  outer  surface.  The  urethra  is 
approximately  4.2  x  0.4  x  0.4  cm  and  patent.  The  cut  surface  shows 
a  slightly  nodular  rubbery  gray  tan  to  pink  fibrotic  cut  surface. 
Noted  in  the  right  lateral  lobe  in  the  distal  region  there  is  a 
poorly  defined  approximately  1.0  x  0.9  x  0.8  cm  area  of  tan  gray 
fibrosis  which  grossly  extends  to  within  0.1  cm  of  the  inked  outer 
surface  margin. 
posterior  lobe  there  is  a  second  poorly  defined  approximately  1.4  x 
1.2  x  1.0  cm  area  of  poorly  defined  tan  gray  fibrosis  with  slight 
induration.  This  grossly  extends  focally  to  within  0.1  cm  of  the 
nearest  outer  surface  margin.  No  additional  gross  lesions  are 
identified.  A  more  distal  area  of  fibrosis  is  seen  to  focally 
extend  to  within  0.2  cm  of  the  apical  (distal)  margin  in  the  right 
lateral  lobe.  The  more  central  area  is  greater  than  1.5  cm  from  the 
nearest  proximal  (vesical)  margin.  The  seminal  vesicles  together 
are  6.0  x  2.2  x  1.0  cm.  Each  has  a  lobular  outer  surface  with  a 
mUlti-cystic  gray  pink  fibrotic  cut  surface. 
Also  received  in  the  same  container  are  three  tissue  cassettes  each 
labeled 

In  the  mid  region  of  the  specimen  in  the  left 

Representative  sections  are  submitted  as 
OLLO,WS:  A  - radial  apical  (distal)  margin,  left;  B  -

radial  apical  (distal)  margin,  right;  C  - shave  vesical  (proximal) 
margin;  D  - left  lateral  lobe  distal;  E  - right  lateral  lobe  distal; 
F  - left  posterior  lobe  distal;  G  - right  posterior  lobe  distal;  H  -
left  lateral  lobe  mid  region;  I  - right  lateral  lobe  mid  region;  J 
-

Page 2 of2 

left  posterior  lobe  mid  region;  K  - right  posterior  lobe  mid  region; 
L  - left  lateral  lobe  proximal  region;  M - right  lateral  lobe 
left  posterior  lobe" proximal  region;  0  - right 
proximal  region;  N  -
posterior  lobe  proximal  region;  P  - origin  of  the  seminal  vesicles; 
Q  - representative  left  seminal  vesicle;  R  - representative  right 
seminal  vesicle. 

Microscopic  Description: 
Sections  of  the  prostate  show  70-80%  of  the  prostate  to  be  involved 
by  a  poorly  differentiated  adenocarcinoma.  The  neoplasm  grows  as 
raggedly  infiltrating  glands  and  as  numerous  individual  glands 
infiltrating  into  the  stroma.  The  neoplastic  cells  have  enlarged 
nuclei  with  prominent  nucleoli.  Numerous  areas  of  perineural 
invasion  are  seen.  The  neoplasm  extends  to  the  inked  margin  at  the 
apical  margin  and  the  shaved  vesicle  margin  from  the  base.  The 
neoplasm  also  extends  through  the  capsule  in  several  areas  and  the 
inked  margin  is  involved  by  neoplasm  along  several  sections  from  the 
right  prostate.  Focal  areas  of  neoplasia  are  seen  within  the  right 
and  left  seminal  vesicles  as  well  as  their  origin. 
Final  Diagnosis 
Prostate,  radical  prostatectomy: 

Tumor  characteristics: 

Histologic  type:  Adenocarcinoma 
Gleason  grade: 

Primary  pattern:  4 
Secondary  pattern:  5 
Total  score:  9,  focal  Gleason  3  pattern 

Tumor  involves:  Both  lobes,  70%  of  the  gland  involved  by 

neoplasm. 

Seminal  vesicle  involvement:  Yes,  right  and  left. 
Extracapsular  tumor  extension:  Yes 
Lymphovascular  space  invasion:  Yes 
Perineural  space  invasion:  Yes 

Surgical  margin  status: 

Bladder  neck  margin:  Positive 
Apical  (inferior)  distal  margin:  Positive 
Inked  prostatic  margin:  Positive 

Lymph  node  status: 

No  lymph  nodes  examined. 

Other: 

. 

. . . . .  pT3bNx 

PAS  9 

SPC-A 

Comments 
This  test 
<Sign  Out 

has  been  finalized  at  the ............ 'Carnpus. 
Dr.  Signature> 

