SPECIMENS:

A. RIGHT PELVIC LYMPH NODES
B. LEFT PELVIC LYMPH NODES
C. PROSTATE

SPECIMEN(S):

A. RIGHT PELVIC LYMPH NODES
B. LEFT PELVIC LYMPH NODES
C. PROSTATE

INTRAOPERATIVE CONSULTATION DIAGNOSIS:

A)Lymph node, right pelvic:

- Four benign lymph nodes (0/4) by Dr.

Diagnosis called to
B)Lymph nodes, Is pelvic, biopsy'
Two benign IY
Diagnosis called to

Dr.

UUID : iefa563e - 76c7 - 4f83 - bcic - b858df9ccc46

TCGA- G9-6339 - 01A-PR

III 11111 111111111111 1IIIII11IlIll I11IllIllIIIIIlI111111111 111111III
III 11111111 fill IIlIIlII1111 1111111111 111111IIIiIII 11111111111 III
11111111 111111111111111 IIIIII 1lIII Iiii 11111 II I III 111111111 IIIIll

Redacted

GROSS DESCRIPTION:

A. RIGHT PELVIC LYMPH NODES:
Received fresh labeled with the patient name labeled "lymph node right pelvic" Is a portion of red-yellow
adipose tissue measuring 6 x 3 x 1 cm. Multiple possible lymph nodes are Identified measuring 1.2 x
0.7 x 0.3 cm, 0.6 x 0.4 x 0 .2 cm, 1 .5 x 0.7 x 0.5, and 1.5 x 0.6 x 0.4 cm. All four possible lymph nodes
are bisected. Touch prep performed . All four lymph nodes are submitted for frozen section In cassette
FSA1 and FSA2.
B. LEFT PELVIC LYMPH NODES:
Received fresh labeled with the patient 's name designated "B - left pelvic lymph node" is a portion of
red-yellow adipose tissue measuring 2.9 x 2 x 1.5 cm. Two possible lymph nodes are identified
measuring 3 x 1.5 x 1 cm, and 4 x 1 x 0.5 cm . Both lymph nodes are serially sectioned . Touch prep
performed. Both lymph nodes are entirely submitted for frozen section In cassette FSB1 and FSB2.
C. PROSTATE:
Received fresh labeled with patient name designated "C - prostate" Is a resected prostate gland
weighing 34 grams and measuring 4 cm. from right to left, 3 .5 cm. from anterior to posterior, and 2.2
cm. from apex to base . The external capsule is smooth , red and Intact. The specimen is Inked as
follows: apex-red, anterior-orange, base-blue, posterior-black, right-green, left-yellow. The apex and
base are disassembled from the specimen to yield a new weight of 18 grams . The specimen is serially
sectioned from apex to base. Cut section shows firm tan fibrous parenchyma with no obvious lesions or
nodules. The right and left seminal vesicle measure 1.5 x 1.4 x 0 .6 cm. and 1.3 x 1. 3 x 0.5 cm.
respectively. Both are bisected to show beige -tan tissue . The right and left vas measure 1.5 cm. in
length by 0.5 cm. in diameter and 2 cm. in length by 0.5 cm. in diameter respectively. Both are serially
sectioned to show firm tan tube structure . A portion of the specimen is submitted for tissue
procurement. The remainder is entirely submitted for microscopic evaluation . Cassettes are submitted
as follows;

C1-C2: right apex
C3: left apex
C4: level I capsule right side
C5: level 1 capsule left side
C6: level 2 capsule right side
C7: level 2 capsule left side
C8: level 3 right anterior
C9: level 3 right posterior
C10: level 3 left anterior
C11: level 3 left posterior
C12: right lateral base
C13-C14: right base with proximal urethral margin and root of right seminal vesicle
C15-C16: left base with proximal urethral margin
C17: left base
C18-C19: left lateral base
C20: representative serial sections right vas
C21: representative serial sections left vas

DIAGNOSIS:

A. LYMPH NODES, RIGHT PELVIC, DISSECTION:

- FOUR BENIGN LYMPH NODES (014).

B. LYMPH NODES, LEFT PELVIC, DISSECTION:

- TWO BENIGN LYMPH NODES (0/2).

C. PROSTATE, RADICAL PROSTATECTOMY:

PROSTATE ADENOCARCINOMA, GLEASON'S GRADE 3+4 (7/10), INVOLVING
APPROXIMATELY 25% OF PROSTATIC TISSUE.
EXTRAPROSTATIC EXTENSION, LYMPHOVASCULAR AND BILATERAL
SEMINAL VESICLE INVOLVEMENT IS IDENTIFIED.
- SURGICAL MARGINS ARE NOT INVOLVED

SYNOPTIC REPORT - PROSTATE GLAND
Specimens Involved
Specimens : A: RIGHT PELVIC LYMPH NODES
B: LEFT PELVIC LYMPH NODES
C: PROSTATE

Left

Location:
Right
Posterior lateral
Apical
Basal
Anterior
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Multicentricity:
Yes
25%
Gland Involvement:
Gleason Grade/Sum:: Grade 3 + 4, Sum 7
High Grade PIN Present:
Perineural Invasion: Yes
Vascular/Lymphatic Invasion: Yes
Seminal Vesicle Invasion:
Yes
Left
Right
Muscular Wall Invasion:
Lumen Invasion:
No
Periprostatic Fat Involved:
Bladder Neck Involved:
Margins Involvement: No
Frozen Performed:
Yes
Post Hormonal Therapy Change:
Lymph Nodes:
Other Pathologic Findings :
Pathological Staging (pTNM):

No
No

Yes

Yes

No

Negative Right 0 / 4 Left 012

None identified

T 3b N 0 Mx

CLINICAL HISTORY:

None given

PRE-OPERATIVE DIAGNOSIS:

Prostate cancer

