FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF  NEOPLASIA IN  FIVE LYMPH  NODES (O/S). 

Collection Date: 

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN  TWO LYMPH NODES (0/2). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4 +  3 = 7. 
B.  A TERTIARY COMPONENT OF GLEASON GRADE S CARCINOMA IS ALSO PRESENT. 
C.  THE  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

1.3 CM IN  ONE HISTOLOGIC SECTION. 

D.  THE  CARCINOMA INVOLVES 1S% OF THE EXAMINED PROSTATE VOLUME. 
E.  THE CARCINOMA SHOWS EVIDENCE OF ESTABLISHED  EXTRACAPSULAR EXTENSION. 
F.  EXTRACAPSULAR EXTENSION IS PRESENT AT ANTERIOR LEFT BASE (SLIDES 3T and 3U) AND POSTERIOR LEFT 

MID (SLIDE 32) AND POSTERIOR LEFT BASE (SLIDE 3BB). 

G.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
H.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE  OF CARCINOMA. 
I.  PERINEURAL INVASION IS IDENTIFIED. 
J.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
K.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
L.  PATHOLOGIC TNM STAGE:  pT3a NO MX. 
M.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

" 

CASE SYNOPSIS: 

Yes 
Adenocarcinoma NOS 
4 
3 
7 
60% 
56.68gm. 
Maximum dimension:  1.3 em 
Right and Left Lobes 

SYNOPTIC DATA- PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/S  PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES  EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
Yes - Established (> 0.8mm) 
Yes 
No 
No 

, 
5 - 25Y, 

7 
0 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undlfferenllated 

. 

. 

