-CH -5741 

Diagnosis 
1.  Poorly differentiated, bilateral adenocarcinoma of the prostate across the organ. Maximum 
tumor diameter 5.5  cm. Gleason 4+5=9 (Gleason 5:  20%). Extensive extraprostatic tumor growth 
in the bilateral recto lateral and bilateral basal regions, as well as extensive bilateral infiltration of 
the seminal vesicles. Multifocal tumor involvement of perineural sheaths. Multifocal tumor 
infiltration of the surgical preparation margin in the left basal and right recto lateral region (max. 
contact line 3 mm in the left basal region); Gleason 4 and Gleason 5 pOliions immediately at the 
margin. Multifocal evidence of lymph vessel invasion. No unequivocal evidence of blood vessel 
invasion. 
In addition, numerous foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. 

2.  2 tumor-free lymph nodes. 

3.  1.5 cm carcinoma metastasis without evidence of extranodal tumor growth  in  one of three 
lymph nodes. 

Summary tumor classification 
pTIb, max. tumor diameter 5.5  cm, Gleason 4+5=9 (Gleason 5 = 20%), Ll, VO, pNI  (t/5), Rt. 

Remarl{ 
In contrast to the prior punch biopsies, a Gleason 5 pOliion of 30% is now identifiable in the 
main preparation. 

Additional immunohistochemical studies were initiated to clarity the vascular status. The results 
will be presented in  a follow-up report. 

Follow-up report 

Microscopy 
(Immunohistochemistry:  CD31, D2-40) 
In the immunohistochemical studies on two representative tumor blocks, there is  no evidence to 
suggest the presence of tumorous vessel invasion. 

The final  tumor classification  is thus as follows: 
pT3a. Gleason 4+5=9 (Gleason 4:  50%, Gleason 4:  30%), pNO  (0/3), LO,  VO,  Rl. 

