UUID :A6E4263E-CFAA- 4704 . 8143-095BA@EBDABF

TCGA-XK-AAIW- e1A-PR

III 11111111111111111111111111111111111111111111111I1111111111111III
III 1111111111111111111111111111111111111111111111111111111111
III 111111111111111111111111111111011111111111111111111111111111

Redacted

Surgical Pathology Report

Z o-.

o) 2,0 b

(Age:

Gender: M

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

Accession #:
Procedure Date:
Received Date:
Account #:
Report Signed:

Final Diagnosis:
Procedure : Radical prostatectomy and bilateral pelvic dissection.
Histologic type: Prostatic adenocarcinoma.
Histologic grade:

Primary pattern: 5, Secondary pattern: 4, Tertiary pattern: Not applicable.
Total Gleason Score: 9 of 10.

Tumor quantitation and location : Tumor is identified in both lobes of the prostate for a total of 12 out of 16
sections of prostate and seminal vesicle being involved by carcinoma. The largest focus of carcinoma measures at
least 2.2 cm, (measured, however, in a single slide with tumor extending to the edges of the section). Areas involved
are identified in sections from the proximal urethral margin to the apices of prostate.
Extraprostatic extension : Present in left mid and right mid of the prostate, in the left base and the right base of the
prostate, and around the left and right seminal vesicles.
Margins : Surgical margin involved by prostatic adenocarcinoma in the left apical area (17 mm involvement), in the
left bladder neck margin (8 mm length of involvement of margin).
Lymph-vascular invasion : Present.
Perineural invasion : Present.
Seminal vesicle invasion : Present, bilateral.
Treatment effect on carcinoma : Not recognized.
Lymph nodes : Seven lymph nodes retrieved, all negative for malignancy (0/7).
Additional pathologic findings : None of additional relevance.
Ancillary studies : Not performed.
Pathologic staging : pT3b, pNO, pM not applicable.
Biorepository sample (if applicable): The sample obtained is completely involved by carcinoma (100% of nuclei are
malignant).
Block(s) containing malignancy suitable for additional testing : A7 through A16.

Interpreted by:

Report electronically signed out by

Transcribed by,

Clinical Information:

Page 1 o!'2

Prostate carcinoma.

Spe 'imen(s):
A:Prostate with bilateral lymph nodes

Gr s Description:
Per rmed by

Pathologist's Assistant

Al A2A3A4A5A6A7A8A9A I OA 1I A 12A 13A 14A 15A 16A 17A 18A 19A20A2 I A22

A.1 Received fresh labeled
Pro edure: Radical prostatectomy, pelvic lymph node dissection.
Pro tate size: Weight: 102 grains; Dimensions: 6 x 5.5 x 5.5 cm; Seminal vesicles: 4.5 x 2.5 x 0.7 cm.
Gros notes : Grossly evident tumor: There is a diffuse solid gold pattern involving the posterior prostate from the
ape* to the base. It is poorly defined and cannot be adequately measured.

nd "prostate and bilateral pelvic lymph nodes":

Symmetry: The left side is larger than the right side.
Gross nodular hyperplasia: Moderate to severe.
Gross capsular bulge/defect: None.
Inking: left-black, right-blue
Biorepository sample collected: Yes. See block key. Urology

-Al

oximal urethral margin
stal urethral margin

Lymph nodes : Pelvic lymph node dissection is present 4 x 4 x 1 cm. Eleven lymph nodes are found ranging in size
frog l 2.0 x 0.8 x 0.6 cm to 0.4 cm in diameter. The right side of the specimen is inked blue, the left side is inked black.
Blo4k key for specimen : Representative sections are submitted in twenty-two cassettes labeled
thrqlgh A22.
1)
2)
3) 1 ft apical margin, perpendicular
4) r ght apical margin, perpendicular
5) left bladder neck margin, perpendicular
6) r ght bladder neck margin, perpendicular
7) 1 ft apical prostate
8) ght apical prostate
9) loft mid prostate
10) 'right mid prostate
I I) left mid prostate
12) right mid prostate
13)left base of prostate
14)fright base of prostate
I5)^Jleft seminal vesicle
16)^ right seminal vesicle

Additional sections:
17)'sarnple corresponding to research tissue
18-22) lymph nodes. A18-A20) one lymph node each. A2 I -A22) four lymph nodes.

^^ T55 dx

Support for the diagnosis in this case may have included the uscof innnunohistochemisty tests that were developed and whose perlotmance characteristics were detennined by

They hive not been cleared or approved by the U. S. Food and Drug Administration (FDA). The IDA has determined that such clearance or approval is
these tests should not be regarded as investigational or for research. This lkorain y is certified under the Clinical Laboratory hnpovement Amendments of 1988 ('CI.IA') as

not iyecessary.
dual4icd to perform high cotnplexily finical laboratory testing

END OF REPORT

Page 2 of 2

TCGA Pathologic Diagnosis Discrepancy Form

V4. aa

3
'The TCGA Pathologicogic iagnosis Viscrepancy Form snoula oe compteueu wrwrt Lrrt; Nuwuv1uy- u,u^.•..^•^

Instr us '
docum-Oitn -the initial pathology report for a case submittedfor TCGA is inconsistent with the diagnosis provided on the
Case Quality Oontrol Form completed for the submitted case.

Tissue Sourced Site (TSS):
Completed B34 (interviewer Name on OpenClinica):

TSS Identifier:

..TSS Unique Patient Identifier:

Com p

leted Date:

Diagnosis Inf*rmation

Da

to Element

athol
Provide
Pathol o

ic Diagnosis
d on Initial
gy Report

;ic features of
rovided
p
A, as reflected

Histol,
the sai
for TC
on the ^QCF.

ie

p

P_ \ Vv0"

`(_o-4v_ I
Pr► . •

h

Entry Alternatives

S

Working Instructions
Provide the diagnosis / histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

q
5

id

h
e t e

Prov
Quality Control Form completed for this case.

ic features selected on the TCGA Case

hi t

lo
s o g

Discrepancylbetween Pathology Report and Case Quality Control Form

3

Provide the reason for
the dilcrepancy
between the pathology
repor and the TCGA
Case quality Control
Form.?

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Nam of TSS Reviewing
Path " logist or
Bior

osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above Information provided by my

institution is true and correct and has been quality controlled.

fi S Reviewing' Pathologist or Biorepository Director

Date

I acknowledge that the above Information provided by my institution Is true and correct and has been quality controlled The Attending pathologist or the

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

Date

