a history of PSA value of 5.2.  The patient also has a history of biopsy on 

revE,als:  poclrly··dififereonth,ted prostatic adenocarcinoma in the right base, right mid, right apex, left base 
high grade prostatic intraepithelial neoplasia in the left apex of the prostate. The  patient suffered a 

pneumothorax in 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy .. 

-EJ-5499 

FINAL DIAGNOSIS: 
PART 1:  LYMPH NODES, RIGHT PELVIC, EXCISION-
·NO EVIDENCE OF NEOPLASIA IN 11  LYMPH NODES (0/11). 

PART 2:  LYMPH  NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF  NEOPLASIA IN 8 LYMPH NODES (0/8). 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES AND VAS DEFERENTIA, RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7, 
B.  MICROSCOPIC FOCI OF GLEASON PATTERN 5 ARE SEEN AND ACCOUNT FOR LESS THAN 1% OF THE TUMOR. 
C.  THE CARCINOMA INVOLVES BOTH  THE RIGHT AND  LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

2.3 CM IN ONE HISTOLOGIC SECTION  (SLIDE HH). 

D.  THE CARCINOMA INVOLVES APPROXIMATELY 20% OF  THE EXAMINED PROSTATE VOLUME. 
E.  THE CARCINOMA SHOWS  MULTIFOCAL ESTABLISHED EXTRACAPSULAR EXTENSION. 
F.  THE EXTRACAPSULAR EXTENSION  IS SEEN IN THE REGION AROUND THE  RIGHT SEMINAL VESICLE (3A), THE 
RIGHT ANTERIOR BASE (3P, 3Q),  POSTERIOR RIGHT APEX (3X), RIGHT MID (3Y), RIGHT BASE (3Z), POSTERIOR 
LEFT APEX (3M), AND POSTERIOR LEFT MID (3BB). 

PERINEURAL INVASION IS IDENTIFIED. 

~:  ~~t ~~~~~N~~M~~~~~ASC~LE~SE~~~~ ~A~~~;~Ni'R~AFREE OF CARC.INOMA. 
\. 
J.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT3a NO MX. 
CASE SYNOPSIS: 

PSA value:  5.2 
Yes 
Adenocarcinoma NOS 
4 
3 
7 
80% 
46.75gm 
Maximum dimension:  2.3 em 
Right and Left Lobes 

SYNOPTIC DATA" PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
Yes" Established (> 0.8mm) 
Yes 
No 
No 

20 
0 
No 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5" 25% 

-I  ;. 

\ 

