...... UlltR.:uon 
Hospital of 
Copy'·'  .. 

QC  Pathologist: 

-HC-7211 

FINAL PATHOLOGIC DIAGNOSIS: 
A.  Right and  left pelvic lymph node dissections: 
Ten benign hyperplastic regional lymph nodes (0/10). 
B.  Radical prostatectomy: 
. 
Carcinoma. 
Tumor Characteristics: 
1.  Histologic type:  Adenocarcinoma, conventional type. 
2.  Prostate size:  4.8 x 3.5 x 3.0 cm weighing 34.9 grams. 

~~ . 

3.  Tumor quantitation:  estimated 5 to 10% of gland volume 
involved. 
4.  Gleason grade: 
a.  Primary pattern:  3/5. 
b.  Secondary pattern:  4/5. 
c.  Total Gleason score:  7/10. 
5.  Extraprostatic extension:  Not identified. 
6.  Seminal vesicle involvement:  Not identified. 
7.  Lymphovascular space invasion:  Not identified. 
8.  High grade PIN:  Present. 
9.  Treatment effect:  Not identified. 
Surgical Margin Status: 
1.  Margins uninvolved. 
Lymph Node Status:  (utilizing specimen A) 
1.  Total number of lymph nodes received:  Ten. 
2.  Total number of lymph nodes containing metastatic 
carcinoma:  None (0/10). 
Other: 
1.  Other significant findings:  None. 
2.  pTNM stage:  pT2c,NO. 

'. 

COMMENTS: 

CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 
SPECIMENS: 
A.  Right and left pelvic lymph nodes 
B.  Prostate 

-.------~. 

~ 

/ 

.. 

-". 
_ ,,":;:-':r~.~. 

..,,'.,~..r ... 
'.- t, 

~  " 

.'< 

",if. 

PROCEDURAL 
Date of Procedure: 

'\ 

GROSS DESCRIPTION: 
A.  The specimen is received  in a single formalin-filled 
container labeled with the patients name 
"right and left pelvic lymph nodes," and consists of a 6.0 
x 4.5 x 2.5 cm,  aggregate of yellow-tan, fibrofatty soft 
tissue.  On palpation, multiple firm fatty possible lymph 
nodes are identified ranging from 0.1  up to 2.0 cm in 
greatest dimension. They are entirely submitted in cassettes 
designated as follows: A 1, 
A 1-4, labeled 
five whole possible Iympn nodes; A2,  four whole possible 
lymph nodes; A:3  and 4, one whole possible bisected lymph 
node in each cassette. 
B.  The specimen is received in a single formalin-filled 
container labeled with the patients name 
"prostate," and contains a 34.9 gm, 4.8 x 3.5 x 3.0 cm 
prostate received with  attached bilateral adnexa having 
overall dimensions of 6.5 x 3.5 x 0.5 cm. The capsule is' 
tan-gray and shaggy. The specimen is inked as follows:  right 
side blue,  left side black. The base and apical margins are 
coned and serially sectioned. The remainder of the gland is 
serially sectioned from apex to base to reveal a 1.5 x 1.0 x 
0.8 cm, well-circumscribed, yellow-tan nodule located in  the 
right posterior quadrant. This nodule abuts the inked 
capsule. Additionally,  a 2.5 x 1.5 x 1.0 cm,  ill-defined 
area of tan-orange discoloration is present within the right 
and left posterior quadrants. This area approaches to within 
0.5 cm of the base margin and to within 0.2 cm of the right 
prostate/seminal vesicle junction. The remainder of the cut 
surface is pink-tan and focally cystic with diffuse 
periurethral nodularity.  No additional lesions or calculi 
are identified. Representative sections are submitted in 
cassettes B 1-18, labeled 
designated as 
follows:  1, right prostate/seminal vesicle junction; 2,  left 
prostate /seminal vesicle junction; 3 and 4,  apical margin, 
perpendicular; 5 and 6,  base margin, perpendicular; 7-9, 
right anterior, apex to base;  10-12, right posterior, apex 
to base;  13-15, left anterior, apex to base;  16-18, left 
posterior, apex to base. Additionally,  a yellow and a green 

for genomics research, each labeled 

INTRA-PROCEDURE CONSULTATION: 

MICROSCOPIC DESCRIPTION: 

--~~--------------

./ 

l' . 

. , 

:t. 

