UUID:48836158.9679.4C74 -BBDA-88431481A885

Redacted

TCGA-VP-A87D-81A-PR

III 11111 HI 111111111111111111111111111 11111111111111111111111111111
III 11111111111111111 III IIIII II IIII11111IIII111111111111111111111
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1111111111111111

Patin fit Name:

Surgical Pathology Report

Final

SURGICAL PATNOLOGr rttPORT

FINAL

Patlen^t !Name: ^^n

Gender:

M

Physician(s):

IMI

Location:
MRN :
Hospital 1:
Patient Type:

DIAGNQS $:
PROSTATE, LAPAROSCOPIC RADICAL PROSTATECTOMY

A . scion a

ADENOCARCINOMA, GLEASON GRADE 4 + 5 = SCORE OF 9, INVOLVING APPROXIMATELY 30% OF

SAMPLED TISSUE AND PRESENT IN ALL FOUR QUADRANTS (SEE SYNOPTIC)
- EXTENSIVE PERINEURAL. INVASION IDENTIFIED
- EXTRAPROSTATIC EXTENSION IDENTIFIED IN THE RIGHT BASE AND APEX
- TUMOR IS PRESENT AT MARGIN IN THE RIGHT APEX AND BASE

SEMINAL VESICLES, BILATERAL, LAPAROSCOPIC RADICAL PROSTATECTOMY

- NO EVIDENCE OF MALIGNANCY

LYMPH NODES, LEFT PELVIC, DISSECTION

- METASTATIC ADENOCARCINOMA IN THREE OF SIX LYMPH NODES (3/6)
- EXTRACAPSULAR EXTENSION IDENTIFIED

LYMPH NODES, RIGHT PELVIC, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN NINE LYMPH NODES (0/9)

By this signature. 10481 that the above diagrweis: a fused upon my peal
examination of the stdee(andtor other mater i indicated in the diagnosis).

"'Report t~tecaonicaily Reviewed and Signed W By

"Called to pick up `prostate,` consisting of a 34 gram prostate measuring 3 x 3 x 3 cm with attached seminal vesicles
measuring 2 x 1 x 1 cm on the right and 4 x 1 x 1 cm on the left. Inked black. Tissue taken for tumor bank. Rest for
permanents,' by

Page: 1 of 4

Page 1 of 4

©a." -nt Mama.

Surgical Pathology Report

Final

Micr_ ojR2Wg Descrfptt on and Comment:
Microscopic examination substantiates the above cited diagnosis.

SURGICAL PATHOLOGY REPORT

Histo
The patient is a
adenocarcinoma with weakly PET +/abnormal left pelvic lymph nodes. Operative procedure : Laparoscopic radical
prostatectomy.

year old. man with a prostate specific antigen of 10 and clinical stage T2 Gleason score 8

elved

Specimen(s)
A: LYMPH NODE, RIGHT PELVIC
B: LYMPH NODE, LEFT PELVIC
C: PROSTATE

G, ro Oesc; Non;
The specimens are received in three formalln -filled containers, each labelar
labeled "right pelvic lymph node ." it contains a 6 x 5 x 1 .5 cm aggregate of fibrofatty tissue dissected to show multiple
lymph nodes. Labeled . At to A3, two lymph nodes each; A4 and AS, a single lymph node bisected. Jar 1.

The first container is

The second container is labeled "left pelvic lymph nodes." It contains a 6 x 5.5 x 2.5 cm aggregate of fibrofatty tissue.

Dissected to show multiple lymph nodes. Labeled Si to 83, a single lymph node each; 84 and B5, a single lymph

node. Bisected. Jar 1.

The third container is labeled 'prostate.' it contains a 33 gram prostate with a defect in the left lobe measuring 2 x 0.5 x
1 cm and in the right lobe measuring 2 x 0.5 x 1 cm where tissue has been taken for tumor bank . The prostate
measures 3 x 3 x 3.5 cm and the left seminal vesicle measures 2.5 x 1 x 0.6 cm and the right measures 4 x 1 x 1 cm.
The prostate is sectioned to show a whorled , nodular cut surface. Labeled C1, shave bladder resection margin; C2 and
C3, left and right aspects of apical margin , respectively; C4 and CS, left base; Ce and C7, left apex, C8 and C9, right
base; C10 and C11 , right apex; C12. left seminal vesicle ; C13, right seminal vesicle. Jar 1.

SYNOPTIC WORKSHEET - PROSTAATE CAR INOMA.
rrw^f

NEOPLASM
A neoplasm is present

HISTOPATHOLOGIC TYPE

Page: 2 of 4

Page 2 of 4:

Patient Nama•

Surgical Pathology Report

Final

The tumor type is adenocarcinoma, acinar type

SURGICAL PATHOLOGY REPORT

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved by carcinoma) = 30%
GLEASON'S GRADE
The Gleason's Grade is 4+5

TUMOR iOCATtON
The location of the tumor involves the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identffied

EXTRAPROSTATlC EXTENSION
Extraprostatic (extracapsular) extension is present
Extraprostatic (extracapsular) extension Is focal (less than or equal to two 400x fields)
The tumor extends Into the periprostatic soft tissues (specify site): In the right apex and base
SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
Tumor is present at sampled peripheral margin of resection In the (specify site) right apex and right base, with extra
prostatic extension

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows PIN , high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in relation to the total number of nodes
examine *

Right pelvic: 0/9
Left pelvic: 3/6

Extranodal extension by tumor metastases Is present

PRIMARY TUMOR (T)
Extracapsular extension (unilateral or bilateral) (T3a)

REGIONAL LYMPH NODES (N)
Metastasis in regional lymph node (s) (NI)

DISTANT METASTASIS
No distant metastasis is reportedly present (MO)

STAGE GROUPING
Based on this Information , the overall AoJCCIUICC stage of the tumor is T31N1 /MO (Stage IV)
The pathologic stage assigned here should be regarded as provisional , and may change after integration of clinical
data not provided with this specimen.

Page: 3 of 4

Page 3ot4

Patient Namw

Surgical Patholoav Report

AN

Final

SURGICAL PATHOLOGY REPORT

Surgical Pathology report is available o"ne 0i

Page: 4 of 4

END OF REPORT

Paige 4of4

C ^! Q •^`Z //

Yes

No

_

Ti
'^----1

-

LSQUA! I i£D

Qiterli
Dia?n psis Discre;^dncy
Prrmary Tumor Site Disrrepanc^
HIPA.A D :screpanr^
Prior Mali nar
Duas!Syrchicnn^I
ri $e is kim e :
Reviewer initials

i_ ary
Primary

i

xB

• H'••
3

to
ALME

a Reviewd:

TCGA Pathologic Diagnosis Discrepancy Form

V4.OO

Instructions. The TGGA Pathologic Diagnosis Discrepancy Form should be completed when the path'
documented on the initial pathology report for a case submitted for TGGA^^is inconsistent with th
dfa
Case Quality Control

Form completed for the submitted ease .

lo is di no
nosls

g

sd

provided on the

Tissue
Tissue Source Site (TSS);

Completed By (Interviewer Name on OpenClinica):.

TSS Identifier:

TSS Unique Patient Identifier:

-Completed Date:

Entry Alternatives

Gleason score on the initial
pathology report is

Working Instructions
Provide the diagnosis / histologic subtype (s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Top slide review Gleason score is

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Diagnosis Information

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

1

2

3

or

Provide the reason f
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

fDiscrepancy between Pathology Report and ease Quality Control Form

he top slide review showed a different

Gleason score from the Gleason score on the
initial Pathology Report.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above Informatiop nrovlded by my institution is true and correct and has been quality controlled.

TSS Reviewing

*n^.^...._.

I acknowledge that the above information provided by my insti

Department Chairman has been informed or is aware of the above discrepancy

rion is true and correct and has been quality controlled . The Attending Pathologist or the

Date

in diagnoses.

I Principal Investigator 3lgnature

Date

