-CH-5763 

Diagnosis 
I.  Predominantly moderately differentiated bilateral multifocal adenocarcinoma of the prostate 
in he peripheral zone (Gleason 3+4=7, Gleason 4:  30%). Maximum tumor diameter 1.6 cm. 
Tumor infiltration of periprostatic fatty tissue in the left basal and  left recto lateral region 
(invasion front  I mm, max.  0.2 mm depth) and the right basal region (invasion front  I mm, max. 
0.2 mm depth). Extensive multifocal tumor involvement of perineural sheaths. 
Tumor-free surgical preparation margins. 

Additional foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of the prostatic urethra without 
dysplasia. 
Tumor-free,  regular seminal vesicles and seminal ducts. 
2.  Lymph nodes on the right:  four tumor-free lymph nodes (0/4). 
3.  Lymph nodes on the left:  one tumor-free lymph uode (0/1). 

Summary tumor classification: 
pTIa, max. tumor diameter 16 mm, Gleason 3+4=7 (Gleason 4:  30%), pNO  (0/5), RD. 

Remark 
Tumor pOtiions were identified in the region of the yellow-labeled artefactual preparation 
margins in the left recto lateral region. However, the surgical blue and green-labeled preparation 
margins are tumor-free and, together with the prior frozen section analysis, the tumor can be 
assumed to have been completely excised. 
The Gleason 4 portion was already seen in the preliminmy punch biopsy. 

Immunohistochemical  investigations were initiated to establish whether there was any tumorous 
vessel invasion, the results of which will  be presented in a follow-up repOli. 

Follow-up report 

Microscopy 
I. Immunohistochemistry: CD31, D2-40, 2 blocks 

Communicated tumor classification: 
pTIa, max. tumor diameter 16 mm, Gleason 3+4=7 (Gleason 4:  30%), pNO  (015), RD. 

Immunohistochemical  investigation of two representative tumor blocks showed no evidence of 
blood or lymph vessel invasion. 

Summary tumor classification: 
pTIa, max. tumor diameter 16 mm, Gleason 3+4=7 (Gleason 4:  30%), LOIVO,  pNO  (0/5), RD. 

