UUID: 5154D45B - 244F - 4581 - BE2F - 9C02716B1CB4

TCGA-]9-A52E-01A-PR

III IIIIIIIIIIIIIIIIIIIUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIII
11IU III 1111111111111111IIII111II 111I11111111111111111111III
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIUIIIIIIIIIIIIIIIIIIIIIIIIIII IIII

Redacted

H ISTOPATHOLOGY REPORT

CLINICAL NOTES :
PSA 2.7, Gleason 9 both sides, T2c. Tissue banking. Previous biopsy

MACROSCOPIC :
Specimen 1: A 49 g radical prostate, 50 x 48 x 45 mm
Block designation:
Block AB
Block G to K
Blocks P to S
Specimen 2: Posterior bladder neck, tissue six byfive by 3 mm
Specimen 3: Right pelvic lymph node, fatty tissue containing five lymph nodes
Specimen 4: Left pelvic lymph node, the fatty tissue containing three lymph nodes ATP si

Apex to base right, side blue

Blocks T to W

Block L to 0

Block C to F

Right base

Right apex

Left apex

Left base

Apex to base left side green

MICROSCOPIC :
The sections show extensive multifocal, bilateral adenocarcinoma. The index tumour is a bilateral
peripheral zone tumour Gleason pattern 4+5=9 with extraprostatic lymphovascular invasion and
widespread perineural infiltration. There is invasion of both seminal vesicles, greater on the left side
and tumour directly invades the ejaculatory duct on the left side.
There is widespread, multifocal extraprostatic extension involving direct and perineural spread;
at the right apex, 10 mm in greatest dimension with clear overlying pathological margin;
at the right apex (separate transition zone focus, Gleason patterns 3+3=6) , 2mm, with 2 mm positive
pathological margin;
at the right bladder neck, 18 mm, with a 6 mm positive pathological margin with significant diathermy
change;
at the left bladder neck, 10 mm, associated with 6 mm positive pathological margin, again with
diathermy change;
right lateral aspect, 12 mm in dimension, overlying pathological margins are clear;
and right posterior 22 mm, overlying pathological margins are clear.

The posterior bladder neck biopsy contains bladder neck muscle and extensive high grade tumour.
The right pelvic lymph nodes (5) and the left pelvic lymph nodes(3) are unremarkable with no
evidence of metastatic malignancy.

Tissue banking correctly identified

CONCLUSION:
Robotic radical prostatectomy and bilateral lymph nodes -- Extensive multifocal, bilateral
adenocarcinoma . Index tumour bilateral Gleason 4+5=9 with bilateral positive seminal
vesicles , widespread bilateral extraprostatic extension , and multifocal extensive positive
pathological margins, lymph nodes negative , pT3bNQ.

SYNOPTIC REPORT : CARCINOMA OF PROSTATE

specimen type : Robotic radical prostatectomy and bilateral lymph nodes -- tissue banking

Tumour type : Index tumour: adenocarcinorna nos

/e6 e) - 3

Other tumour foci: transition zone

Gleason score: Index tumour: 4+5=9

Other tu mour foci : 3+3=6

Site: See volumetric analysis.

IJnifocal/Multifocal : multifocal

is rw

c^-tom . AJ "1

110/3

Perineural invasion : present intra an extra prostatic

riterla

Lymphovascular invasion : present

--_

-' -^

epancy

'ingnosis Uiscrepa^- p -"
v
r,mary Tumor Site U a _
^screp n^
Y
5 AA Gisrr
rinr Malignancy klistory
ousP=`r
l_ `
ro
Dual/Synch
ase is (circle} :
,eviewerlnitiais

'OUALIf'I>•U

_

r

_

^ ~--4-

-

UISQUALIFitU

-"-

^4te`viewedd i , 7^r-

Extraprostatic extension : present Multifocal bilateral

Seminal vesicle i nvolvement : positive bilateral

Pathological resection margin status : positive multifocal bilateral extensive

Presence of PIN : moderate

Lymph nodes :

Site Bilateral obturator

Number of nodes present Right 5 Left 3
Number of nodes positive 0
Extranodal extension not identified

Tumour Volume :

Peripheral Zone (black): 17.6cc

Transition Zone (green): 0.2cc

Pathologic stage : pT3bNO

Reported by: Dr

