~~~ww~~~~~~~_~_~~~~~~ _________________________________ _ 

Collection Date: 

male with a histo.'Y of PSA value of 4. 1.  The patient also has a history of biopsy on 

biopsy reveals:  Poorly differentiated prostatic adenocarcinoma Gleason score 3+4 = 7 in the right apex. 

of appendectomy,  mild COPD, stenosis in cervicel spine, and high blood pressure. 

PRI;;·OP DIAGNOSIS: Prostate cancer. 
POST·OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy. 

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN NINE LYMPH NODES (0/9). 

PART 2:  LYMPH  NODES,  LEFT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN  FOUR LYMPH NODES (0/4). 

PART 3: PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-
A.  PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7. 
B.  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT SlOES OF PROSTATE AND HAS A GREATEST NODULAR 

DIAMETER OF 2.0 CM. 

C.  CARCINOMA INVOLVES APPROXIMATELY 8% OF THE EXAMINED PROSTATE BY VOLUME. 
D.  THE TUMOR IS ORGAN·CONFINED AND SHOWS NO EVIDENCE OF EXTRAPROSTATIC EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  MUL TIFOCAL PERINEURAL INVASION IS PRESENT. 
H.  ANGIOLYMPHATIC INVASION IS NOT IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
J.  PATHOLOGIC TNM STAGE: pT2c NO. 

CASE SYNOPSIS: 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA:  . 
PSA value:  4.1 
Yes 
INVASIVE CA IDENTIFIED?: 
Adenocarcinoma NOS 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
4 
3 
SECONDARY GLEASON GRADE: 
7 
GLEASON SUM SCORE: 
60% 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
40.2gm 
TUMOR SIZE: 
Maximum dimension:  2.0 em 
LOBE LATERALITY: 
Right and Left Lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 

5·25% 

Yes 

Yes - multifocal 
No 
Yes 
No 
No 

HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  Ail surgical margins free of tumor 
RESIDUAL TUMOR: 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

RO 
13 
0 
pT2c 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

