FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY 

A.  EIGHTEEN  BENIGN LYMPH  NODES (0/18). 
B.  NO EVIDENCE OF  MALIGNANCY. 

PART 2: LEFT PELVIC  LYMPH NODES, LYMPHADENECTOMY(cid:173)

A.  SEVENTEEN  BENIGN  LYMPH  NODES (0/17). 
8.  NO EVIDENCE OF  MALIGNANCY. 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA,  RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA. ACINAR TYPE. GLEASON  SCORE 3+4=7,  INVOLVING THE  LEFT AND 

RIGHT APEX THROUGH  MID PROSTATE (::. 
COMPRISES APPROXIMATELY 10% OF THE EXAMINED TUMOR VOLUME. 

GLEASON PATTERN 4 COMPONENT 

B.  MAXIMAL TUMOR DIAMETER IS  1.3 CM IN A HISTOLOGIC SECTION ( 
C.  CARCINOMA COMPRISES APPROXIMATELY 5% OF THE  EXAMINED PROSTATE GLAND VOLUME. 
D.  CARCINOMA IS CONFINED TO THE PROSTATE GLAND, WITHOUT EXTRACAPSULAR EXTENSION. 
E.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
F.  NO PERINEURAL INVASION IS IDENTIFIED. 
G.  ALL SURGICAL RESECTION  MARGINS ARE FREE OF  NEOPLASIA. 
H.  BENIGN SEMINAL VESICLES AND DISTAL VASA DEFERENTIA. 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 
J.  NON-NEOPLASTIC PROSTATE TISSUE WITH MILD HYPERTROPHY (54.43 GMS), GLANDULAR ATROPHY, 

FOCAL CHRONIC AND FOCAL ACUTE INFLAMMATION, AND FOCAL CALCIFIED, ORGANIZED THROMBI  IN 
A FEW PERIPROSTATIC BLOOD VESSELS. 

K.  TNM  PATHOLOGIC STAGE: pT2c, NO,  MX. 
L.  HISTOLOGIC GRADE: G3-4 (See synoptic). 

CASE SYNOPSIS: 

PSA value:  4.64 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
10% 
54.43gm 
Maximum dimension:  1.3 cm 
Right and  Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 
MUL TtFOCAL DISEASE: 
HIGH GRADE  PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOL YMPHATIC INVASION: 
SEMINAL VESICLE  tNVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: 
LYMPH NODES EXAMINED: 
LYMPH NODES  POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 

No 
Yes - multifocal 
No 
No 
No 
No 

RO 
35 
0 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5·25% 

PATIENT HISTORY: 
The patient i 
performed 
and  Oro static 
hypertension. gout. and  diverticulitis. 

a serum PSA value of 4.64 ng/ml.  The patient had a prostate needle biopsy 
biopsy revealed prostatic adenocarc'lnoma, Gleason score 3+3 = 6 in the left base, 

3+4 = 7 in the  left apex. The patient also has a history of a tonsillectomy. 

PRE-OP  DIAGNOSIS:  Prostate cancer. 
POST-OP  DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy and bilateral pelvic lymphadenectomy. 

