PATIENT HIS  • • 
~nt is a 
_The  p 

~  -

.. 

• 

. . . .  

• 

J 

•

 

 

vith a serum PSA level of 7.4 ng/ml.  He has 

The Pl'tient had and outside prostate biopsy (not 

prostatic adenocarcinoma: left apex (Gleason score 3+3=6). left mid (Gleason score 3+4=7). left base 
apex (Gleason score 3+3=6), right mid (Gleason score 3+3=6). and right base (Gleason score 3+3=6).  The clinical stage is T1 c. 
PRE-OP DIAGNOSIS: 
POST-OP DIAGNOSIS:  Same. 

Prostate cancer. 

score 3+3=6). right 

Radical prostatectomy. 

-EJ-5508 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH  NODES, EXCISION-

FOUR BENIGN LYMPH  NODES (0/4).  NO EVIDENCE OF MALIGNANCY. 

PART 3:  LEFT PELVIC LYMPH  NODES,  EXCISION -

THIRTEEN BENIGN LYMPH NODES (0/13).  NO EVIDENCE OF MALIGNANCY. 

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3+4=7,  WITH A TERTIARY FOCUS OF 

GLEASON PATTERN 5 PROSTATIC ADENOCARCINOMA (See comment). 

B.  CARCINOMA INVOLVES BOTH RIGHT AND  LEFT LOBES OF THE PRGSTATE GLAND AND HAS A MAXIMAL 

TUMOR DIAMETER OF 2 CM IN A HISTOLOGIC SECTION. 

C.  CARCINOMA COMPRISES APPROXIMATELY 15% OF THE SAMPLED PROSTATE GLAND VOLUME. 
D.  FOCAL CARCINOMATOUS EXTRACAPSULAR EXTENSION  IS  PRESENT IN THE RIGHT POSTERIOR MID AND 

RIGHT POSTERIOR BASE PROSTATE (SECTIONS 3V,  3WW). 

E.  MUL T1FOCAL CARCINOMATOUS PERINEURAL INVASION IS PRESENT. 
F.  NO ANGIOLYMPHATIC INVASION IS  PRESENT. 
G.  MULTIFOCAL HIGH-GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA. 
H.  BENIGN SEMINAL VESICLES AND DISTAL VASA DEFERENTIA. 
I.  ALL SURGICAL RESECTION MARGINS ARE FREE  OF  NEOPLASIA. 
J.  NON-NEOPLASTIC PROSTATE WITH  MILD NODULAR HYPERPLASIA AND FOCAL GLANDULAR ATROPHY. 
K.  TNM PATHOLOGIC STAGE: T3a NO MX. 

• 

'U,_U\~'" GRADE: G34 (See synoptic). 

COMMENT: 
Part 3:  There is a small (0.3 cm) focus of Gleason pattern 5 carcinoma present in the left mid anterior-posterior prostate 
(slides 30, 3V).  This likely represents a small focus of dedifferentiation of the prostatic adenocarcinoma.  Gleason 4 and 
5 components comprise approximately 20% of the total sampled tumor volume. 

CASE SYNOPSIS: 

PSA value: 7.4 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
20% 
54.97gm 
Maximum dimension:  2 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NOPES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
Comment: 

No 
Yes - multifocal 
Yes - Focal 
Yes 
No 
No 

17 
D 
pT3a 
pND 
pMX 
G3-4. Poorly differentiated/undifferentiated 
Them iR  ~ n ~ rm f~, ,0  Af '-"AAnAA  AAU. __  n 

5 - 25% 

_  •. 

