Histopathological Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

Gross description:

UUID:86764ADF- 5888 -4989.99AA-595616A115A4

TCGA-ZG-A9M4-01A-PR

III IIII IIIIIIII IIIII IIIIIIIIII(IIIII IIIIIIIIIIIIIIIIIIIIIIIIIIII III
IIIIIIIII IIIIIIIIIIIIIIIIIIII IIIIIIII IIIIIIIIIIIIIIIIIIIII
III IIIIIIIIIII I II 11111111 III IIIIIIIIII I IIIIIIIIIII 11111111 III

Redacted

1. (Prostate gland): Prostate gland: Weight: 30.9 g, Volume: 25 ml, Size: 4 x 5 x 3.5 cm. On the ventral

side a 2.5 x 1 cm measuring tissue defect marked with yellow ink. Apical pert-urethral a funnel shaped

1.7 x 1.4 cm tissue defect marked with red ink. Total of the cross sections: 0.8 cm.

2. (Lymph nodes, right side): 6.5 x 5.5 x 1.4 cm measuring adipose tissue containing 7 nodes
measuring up to 4.6 cm.
3. (Lymph nodes, left side): 6.3 x 5.3 x 1.3 cm measuring adipose tissue containing 5 nodes
measuring up to 4.5 cm.

Microscopy:
1. Apex right and left: Right 7 tissue blocks ,
left 6 tissue blocks (total 13 tissue blocks ). 2 cross
sections: Right 8 tissue blocks , left 8 tissue blocks (total 16 tissue blocks ). Basis right and left: Right 8
tissue blocks, left 7 tissue blocks (total 15 tissue blocks ). Seminal vesicles right and left: Right 4 tissue
blocks, left 2 tissue blocks (total 6 tissue blocks ). Deferent ducts right and left : Right I tissue block, left
1 tissue block (total 2 tissue blocks).
2. Frozen lymph nodes right: 13 tissue blocks .
3. Frozen lymph nodes left: 11 tissue blocks.

Z,V -6 -3

•

S14/66

yq't^
'7i''" 1f 2,14

Diagnosis:
1. (Prostate gland ): Poorly differentiated prostatic adenocarcinoma , Gleason 5+4=9, (Gleason 5: 90%,
Gleason 4: 10%). Tumor involves both lobes with the main focus around the apex. Maximum tumor
diameter: 28 mm . Perineural invasion . Tumor infiltration into peri-prostatic adipose tissue in 3 tissue
blocks with the main focus around the right seminal vesicle (maximum invasion length 1.4 mm,
maximal invasion depth 0 .9 mm). Tumor infiltration into both seminal vesicles . Positive surgical margin
around the right seminal vesicle (contact length : 0.2mm ; Gleason 5).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia . Tumor-free deferent dutcts.

2. (Lymph nodes , right side): Five tumor-free lymph nodes (0/5).
3. (Lymph nodes, left side): One lymph node metastasis (1.2 mm) in three lymph nodes (1/3).

Tumor classification
(in consideration of the immunohistochemical analyses):

pT3b, Gleason 5+4 =9 (Gleason 5 : 90%, Gleason 4: 10%). maximum tumor diameter : 28 mm, tumor
volume approx. 10.0 ml (Gleason 5: 9.0 ml, Gleason 4: 1.0 ml ), pN1 (1/8), L1, V0, RI

Comments:
Positive surgical margin in tissue block SBR4.
Tumor infiltration into peri-prostatic adipose tissue in tissue blocks SBRI, SBR2 and SBR4.

The parallel sample showed more adenocarcinoma in the secondary resection of the ventral bladder
neck.

Immunohistochemical analyses (AE1/AE3, PSA) on three lymph nodes (tissue blocks 2G, 2E, 3F)
revealed one 1.2mm measuring on the left side.

Immunohistochemical analyses (D2-40, CD31) on tissue blocks SBR2 and SBR4 revealed lymphatic
but no venous invasion.

One macroscopic image for tumor mapping.

old d^^`'

Diagnosis Discrepanty
Primary Tumor Site Discrepancy
HIPAA Discrepa
prior MalI na
Dual/Synchronous Primary Noted
case is (chele
Reviewer Initi

History

AUFIED

/

Date Reviewed:

DISQUALIFIED
-524 W--

TCGA Pathologic Diagnosis Discrepancy Form

Instru` The TCGA Pathologic Diagnosis Discrepancy Farm"should be completed when the pathologic diagnosis
documented on the initial pathology report fora case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

-TSS Identifier: ._._,_..___.TSS Unique Patient Identifier:.

Completed By (Interviewer Name on OpenClinica):

Completed Date:.

Diagnosis Information

#_1

Data Element

1

2

Pathologic Diagnosis
Provided on initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

j Working Instructions

Gleason 5+4

Gleason 5+5

Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case . If the histology for
this case is mixed , provide all listed subtypes.

Provide the histologic features selected on the 'rCGA Case
Quality Control Form completed for this case.

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Frozen sample tissue block submitted to TCGA has a
different Gleason score than the frozen tissue block that
was used for diagnosis,

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

1

4

Name of TSS Reviewing
Pathologist or
Biorepository Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my Institution Is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above Information provided by my institution Is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or is aware

of the above discrepancy in diagnose&

Principal Investigator Signature

Date

