L -_______________  ~' r_  

Acct/ Reg#: 

~  SURGICAL PATHOLOGY REPORT 

DiAGNOSIS 

~ 

~ 

~ 

"  ' 

,  _;_~  - _~"~""_  ~ 

DIAGNOSIS: 
A  Deep bilateral pelvic lymph node dissections: 

Seven benign hyperplastic regional lymph nodes (Ofl), 

B,  Radical prostatectomy: 

Carcinoma, 
Tumor Characteristics; 

!., 

1.  Histologic type:  Adenocarcinoma, conventional type. 
2,  Prostate size:  50 grams: 5,0 x 4,5 x 4,0 em" 
3,  Tumor quantltatlon:  Approximately 5% of gland volume, 
4.  Gleason grade: 

a,  Primal)' patlem:  315, 
b,  Secondal)' pattern:  415, 
c.  Total Gleason score:  7/10. 

5,  Tumor Involves:  Right tobe only, 
6.  Extracapsular tumor extension:  No. 
7.  Seminal ve$:,icle involvement:  No. 
S.  Lymphovascular space invasion:  No. 
9.  Perineural space invasion:  No. 
10. High grade PIN.  Present. 
11. Treatment effect:  Not identified. 
Surgical Margin Status: 

1.  Bladder neck:  Negative. 
2.  Apical (inferior): Negative, however tumor is wlthln 0.1  em of Inked apical margin. 
3.  Inked prostatic margin:  Negative. 

Lymph Node Status (utilizing specimen A): 

1.  Total number of lymph nodes received:  7. 
2.  Total number of lymph nodes containing metastatic carcinoma:  None (Ofl). 
3.  Frozen section correlation statement:  None. 

Other: 

1.  Other significant findings:  Benign prostatic hyperplasia. 
2.  pTNM stage:  pT2a,  NO. 

-HC-7210 

. ' 

, 
CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis; 
SymptomsfRadiologic Findings: 

SPECIMENS: 
A.  Deep pelvic lymph nodes right and left. 
B.  Prostate. 

Electronic ;)'£Inature: 

CLINICAL INFORMATION 

c 

~ 

~, 

'.~  '.'  ~~,  _ 

c-, .~"  ~ 

,,' 

GROSS DESCRIPTION: 
The specimen is received in two formalin filled containers labeled with the patient's name: 

SPECIMEN DATA 

~ 

, 

~ 

A.  Container A is additionally labeled deep pelvic lymph nodes, right and left and contains a 4.8 x 4.8 x 1.8 em.  aggregate of yellow~tan fibrofatty  soft 
tissue.  On palpation,  seven firm fatty possible lymph nodes are identified ranging from 0.5 up to 3.0 em. in greatest dimension.  They are entirely 

submitted in cassettes A 1 ~3labeled 
lymph node in each cassette. 

Jesignated as foll~s: A1-five whole possible lymph nm~es; I);l!4nd 3--one whole possible bisected 

, 

1- .,~ 

B.  Container B is additionally labeled prostate and contains a 50.5 gram, 5.0 x 4.5 x 4.0 em.  prosiate received with attached bilateral adnexa having 
overall dimensions of 4.5 x 3.5 x 1.0 em.  The capsule is pink-tan and shaggy.  The specimen is inked as follows:  right side blue and left side black.  The 
base and apical margins are coned, serially sectioned.  The remainder oftha gland is serially sectioned from apex to base to reveal a 1.5 x 1.0 x 0.7 em. 
iI! defined tan orange lesion located in the right posterior quadrant  This les10n approaches to within 0.3 em. of the inked capsule.  The remainder of the 
cut surface is pink-Ian and focally cystic with diffuse periurethral nodularity.  No additional lesions are identified. 
Representative sections are submitted In cassettes 61  through 18-1abE!led  I 
junction; 2-Jeft prostate/seminal vesical junction; 3 and 4-apical margin, perpendicular; 5 and 6-base margin, perpendicular; 7 through 9--right anterior, 
apex to base; 10 through 12-ri9htposter.lor, apex to base; 13 through 15-left anterior, apex to b~-Ieft posterior, apex to base. 
Additionally, a yellow blue 9nd green o:assette are submitted for

•  designated as follows:  1--right prostate/seminal vesica! 

 

/ 

... 

