FINAL DIAGNOSIS:
PART 1: LEFT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A.
SIX BENIGN LYMPH NODES (016).
B. NO EVIDENCE OF MALIGNANCY.

PART 2: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A. THREE BENIGN LYMPH NODES (0/3).
B. NO EVIDENCE OF MALIGNANCY.

UUID : F2A59B31 - 7CFE - 4DA8 - A787 - 229021357746

TCGA- E7-A46E -0 1A-PR

111 II IIIIIIIIIIIIIIII IU Il11111111IIlIIIIIIIIIIIII II11111I111111111
III I I IIINI I IIIINI II IIII IIIIIIIII I II I II IHIII I III I II I IIII III III
III 1111111111 ^I IIIIIIIIIIIIIIIIIll 11111111111111

Redacted

41

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL
,PROSTATECTOMY --

A. PROSTATIC ADENOCARCINOMA, ACINAR TYPE WITH A FOCAL INTRADUCTAL COMPONENT, GLEASON

SCORE 4+4 = 8; INVOLVING THE RIGHT MID THROUGH RIGHT BASE PROSTATE (SLIDES 30-3R, 3RR).
MAXIMAL TUMOR DIAMETER OF THIS FOCUS IS 1 CM (SLIDE 3P).
SEPARATE SMALL FOCUS OF PROSTATIC ADENOCARCINOMA , ACINAR TYPE, GLEASON SCORE 3+3 = 6,
PRESENT IN THE RIGHT POSTERIOR MID-eROSTATE (SLIDE 3AA). MAXIMAL TUMOR DIAMETER OF THIS
FOCUS IS 0 4 CM.

.

B.

C. SEPARATE FOCUS OF PROSTATIC ADENOCA4CINOMA , ACINAR TYPE, GLEASON SCORE 3+4 = 7,

INVOLVING THE LEFT LATERAL APEX (IDENTI ED.BY THE PRIOR PROSTATE NEEDLE BIOPSY;

D. CARCINOMA COMPRISES LESS THAN 5% OF THE SAMPLED PROSTATE GLAND VOLUME.
E. FOCAL AND ESTABLISHED EXTRACAPSULAR EXTENSION ARE PRESENT IN THE RIGHT ANTERIOR MID

(SLIDE 3P) AND RIGHT ANTERIOR BASE (SLIDE 3R) PROSTATE, 'RESPECTIVELY.

F. NO ANGIOLYMPHATIC INVASION IDENTIFIED.
G. CARCINOMATOUS PERINEURAL INVASION IS PRESENT (SLIDE 3P, 3Q, 3R).
H. FOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (SLIDE 3S).
1.
ALL SURGICAL RESECTION MARGINS EXAMINED ARE FREE OF NEOPLASIA.
J.
BENIGN BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA.
K. NON-NEOPLASTIC PROSTATIC TISSUE WITH FOCAL CHRONIC INFLAMMATION , WIDESPREAD

GLANDULAR ATROPHY AND FOCAL PERICAPSULAR HEMOSIDERIN DEPOSITION (SUGGESTING A PRIOR
BIOPSY SITE).

L. ORGANIZED THROMBUS IS PRESENT IN A PERIPROSTATIC VEIN (SLIDES 30-3T, 3BB, 3CC).
M. TNM PATHOLOGIC STAGE : T3a NO MX.
N. HISTOLOGIC GRADE: G3-4 (See synoptic ).
PSA value: 2.0
Yes
Adenocarcinoma NOS
4
4
8
90%
39.13gm
Maximum dimension- 1 cm
Right and Left Lobes-

0
aa^,rw CA4,t rte,

C t -- 0 -

-'-'

11,

VS-

co/3

CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:
PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE;
GLEASON SUM SCORE :
GLEASON 415 PERCENTAGE:
WEIGHT OF PROSTATE :
TUMOR SIZE:
LOBE LATERALITY :
PERCENT-OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT:
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:
Comment;

< 5% of specimen involved by invasive tumor

Yes
Yes - NOS
Yes, Established (> 0.8mm)
Yes
No
No
All surgical margins free of tumor
RO
9
0
pT3a
pNO
pMX
G3-4, Poorly differentiatedlundifferentiated
Carcinoma is limited to the right lobe in the radical prostatectomy specimen sections;
however , the prior prostate biopsy had carcinoma in a left lateral apex core.

.

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy titistory
DualiSynchro,ous primatiAbW
Case is clot.):
Reviewer Initials

r ta.

QUA.

en

0

DISQI tALIFICD

Reviewed:

7-6 7.

; -

I

FINAL DIAGNOSIS:
PART 1: LEFT PELVIC LYMPH NODES, LYMPHADENECTOMY -

Collection Date:

A.
SIX BENIGN LYMPH NODES (0/6).
B. NO EVIDENCE OF MALIGNANCY.

PART 2: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY -

A. THREE BENIGN LYMPH NODES (013).
B. NO EVIDENCE OF MALIGNANCY.

PART 3:1PROSTATE, BILATERAL SEMINAL VESICLES A41D BILATERAL DISTAL VASA DEFERENTIA , RADICAL
PROSTA.TECTOMY -

A. PROSTATIC ADENOCCARCINOMA, ACINAR TYPE WITH A FOCAL INTRADUCTAL COMPONENT , GLEASON
SCORE 4+4 = 8, INVOLVING THE RIGHT MID THROUGH RIGHT BASE PROSTATE (SLIDES 30-3R, 3RR). %
MAXIMAL TUMOR DIAMETER OF THIS FOCUS IS I CM (SLIDE 3P),

B. SEPARATE SMALL FOCUS OF PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3+3 a 6,
PRESENT IN THE RIGHT POSTERIOR MID-(PROSTATE (SLIDE 3AA). MAXIMAL TUMOR DIAMETER OF THIS
FOCUS IS 0.4 CM.

C. SEPARATE FOCUS OF PROSTATIC ADENOC CINOMA, ACINAR TYPE, GLEASON SCORE 3+4 a 7,

INVOLVING THE LEFT LATERAL APEX (IDENTI I OM BY THE PRIOR PROSTATE NEEDLE BIOPSY;

D. CARCINOMA COMPRISES LESS THAN 5% OF THE SAMPLED PROSTATE GLAND VOLUME.
E.

FOCAL AND ESTABLISHED EXTRACAPSULAR EXTENSION ARE PRESENT IN THE RIGHT ANTERIOR MIS)
(SLIDE 3P) AND RIGHT ANTERIOR BASE (SLIDE 3R) PROSTATE, 'RESPECTIVELY.

F. NO ANGIOLYMPHATIC INVASION IDENTIFIED.
G. CARCINOMATOUS PERINEURAL INVASION IS PRESENT (SLIDE 3P , 3Q, 3R).
H. FOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (SLIDE 3S).
1.
ALL SURGICAL RESECTION MARGINS EXAMINED ARE FREE OF NEOPLASIA.
J.
BENIGN BILATERAL SEMINAL VESICLES AND BILATERAL DISTAL VASA DEFERENTIA.
K. NON-NEOPLASTIC PROSTATIC TISSUE WITH FOCAL CHRONIC INFLAMMATION, WIDESPREAD
GLANDULAR ATROPHY AND FOCAL PERICAPSULAR HEMOSIDERIN DEPOSITION (SUGGESTING A PRIOR
BIOPSY SITE).

L: ORGANIZED THROMBUS 1S PRESENT IN A PERIPROSTATIC VEIN (SLIDES 30-3T, 3BB, 3CC).
M. TNM PATHOLOGIC STAGE: T3a NO MX.
N. HISTOLOGIC GRADE: G3-4 (See synoptic).'
PSA value: 2.0
Yes
Adenocarcinoma NOS
4
4
8
90%
39.139m
Maximum dimension: 1 cm
Right and Left Lobes -

CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:
PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE: -
GLEASON SUM SCORE:
GLEASON 415 PERCENTAGE:
WEIGHT OF PROSTATE:
TUMOR SIZE:
LOSE LATERALITY:
PERCENT OF SPECIMEN INVOLVED BY TUMOR :
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION;
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION: -
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE;
T STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE-, PATHOLOGIC:
HISTOLOGIC GRADE:
Comment:

Yes
Yes - NOS
Yes Established (> 0.8mm)
Yes
No
No

RD
9
0
pT3a
pNO
pMX
G3-4, Poorly differentiatedlundifferentlated
Carcinoma is limited to the right lobe in the radical prostatectomy specimen
however, the prior prostate biopsy had carcinoma in a left lateral apex core.

c 5% of specimen involved

by invasive tumor

sections;

