PATIENT HISTORY: 
The patient has a history of PSA value of 7A,.I . . . . . .  ~ • • •  
with mesh and  spinal stenosis.  The patienl also ha,s a history of biopsy 
differentiated prostatic adenocarcinoma of the rig hi side. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same . 

•  OCEDURE: Radical retropubic prostatectomy. 

rig~:::~;;h:i~elrnia done in an 'open fashion 

biopsy reveals unilateral poorly 

FINAL DIAGNOSIS: 
PART 1: 
I:.YMPH  NODES,  RIGHT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF METASTASIS IN FIVE LYMPH NODES (0/5), 

PART 2: 
LYMPH  NODES,  LEFT PELVIC, EXCISION -
NO EVIDENCE OF METASTASIS IN SEVEN  LYMPH NODES  (0/7). 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 
B. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 5 = 9. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.9 cm. 
THE CARCINOMA INVOLVES APPROXIMATELY 20% OF THE  EXAMINED PROSTATE VOLUME. 
THE  CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF  CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED. 
NO ANGlO LYMPHATIC INVASION IS SEEN. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO Mx .. 
BENIGN NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION ARE  NOTED. 

C. 
D. 
E. 
F. 
G. 
H. 
I. 
J. 
K. 

CASE SYNOPSIS: 

PSA value' 74 
Yes'  . 
Adenocarcinoma NOS 
4 
5 
9 
80% 
49.77gm 
Maximum dimension:  1.9 em 
Right and  Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oltumor 
. LYMPH NODES EXAMINED: 
LYMPH NODES PClSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
No 
Yes 
No 
No 

5 - 25% 

12 
0 
No 
pT2c 
pNO 
pMX 
G3·4, Poorly differentiated/undifferentiated 

./  ' 

\ 

