TCGA- VN-A88I-01A - PR

UUID : 571D4EOA- 97DF-4878 - 8F78 - 81DF00040941
1111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
Iii iIiIIII I IIIIli1IIIII11I11111111111111111111111111111III

Redacted

Final Results

Final

Mbs

/.g

c9J L) J 7hl3

Page 101

Gender: Male

Attending:

Birth Date:

Admit Date:

Age:

Location:

Surgical Pathology

Surgical Pathology

CASE NUMBER:
DIAGNOSIS:
1. Prostate , right margin, frozen section : Fibromuscular tissue, no
tumor seen.

2. Seminal vesicles, portion of left, biopsy: Seminal vesicle, no
tumor seen.

3. Lymph node, over anterior prostate, biopsy: Fibroadipose tissue, no
lymph node identified.

4. Lymph nodes, right obturator packet, excision: Lymph nodes, no
tumor seen (0/2).

5. Lymph nodes, right iliac, excision: Lymph nodes, no tumor seen
(0/5).

6. Lymph nodes, left obturator packet, excision: Lymph nodes, no tumor
seen (0/2).

7. Lymph nodes, left external Iliac packet, excision: Lymph nodes, no
tumor seen (0/2).

_

8. Soft tissue, adjacent to prostate base, excision: Muscle and
transitional epithelium. A cluster of markedly abnormal but crushed
prostatic cells is present. . See Note.

9. Prostate, radical prostatectomy: Prostatic adenocarcinoma,
predominant pattern Gleason score 8 (4 + 4) with areas of Gleason's
score 9 (4 + 5) involving 45% of the left lobe and 20% of the right.
Focal extracapsular invasion is present in the left side. Perineural
invasion identified. Seminal vesicle free of tumor. Inked margins of
resection are free of disease.

NOTE: A small cluster of abnormal epithelial cells is present. These
cells stain positive for PSA suggesting prostatic origin . However,
marked artifact makes definite diagnosis difficult . Case discussed
with

SURGICAL PATHOLOGY CANCER SUMMARY TABLE

PROSTATE GLAND: Radical Prostatectomy

Procedure
Radical prostatectomy

Prostate Size
Weight: 42 g
Size: 4.5x3.5x3.6cm

Lymph Node Sampling

Requested By:

Confidential Patient Information . Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Do not file in Medical Record

Patient Results

Final Results

Page 2 of 5

Gender: Male

Admit Protocol:

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Pelvic.lymph node dissection

Histologic Type
Adenocarcinoma (acinar, not otherwise specified)

Histologic Grade

Primary Pattern
Grade 4

Secondary Pattern
Grade 4

Tertiary Pattern
Grade 5

Total Gleason Score: 8

Tumor Quantitation
Proportion (percentage) of prostate involved by tumor: 45% of left lobe
and 20% of right lobe

Extraprostatic Extension
Present
Focal on left side

Seminal Vesicle Invasion
Not identified

Margins
Margins uninvolved by invasive carcinoma

Treatment Effect on Carcinoma

Lymph-Vascular Invasion
Not identified

Perineural Invasion
Present

Pathologic Staging (pTNM)

Primary Tumor (pT)
pT3a: Extraprostatic extension or microscopic invasion of bladder neck

Regional Lymph Nodes (pN)
pNO: No regional lymph node metastasis

Number of Lymph Nodes Examined
Specify: 11

Distant Metastasis (pM)
Not applicable

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Page 3 of 5

Gender: Male

Admit Protocol.

Patient Results

Birth Date.

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

Immunoperoxidase and in-situ hybridization tests performed here and
used for diagnosis were developed and their nerformance characteristics
determined by
cleared or approvea Dy ine u..,. , 00a anu ui ug Administration. The FDA
has also determined that such clearance or approval is not necessary.
This laboratory is certified under the Clinical Laboratory Improvement
Amendments of 1988 (CLIA) as qualified to perform high complexity
clinical laboratory testing.

They have not been

CLINICAL INFORMATION: Brief Clinical History:
and gleason 8 on
biopsy

nale with elevated psa

att:
Allocate Order to Protocol:

Specimen Taken For Protocol:

- Yes

PROCEDURE: Pre-Operative Diagnosis: prostate cancer Post-Operative
Diagnosis:
same Operative Findings: normal anatomy

SPECIMENS SUBMITTED: 1. SERIAL 5+ 5FR.SLIDES, Right prostate margin
2. SEMINAL VESICLE, LEFT, Portion of
3. LYMPH NODES, Fat and lymph nodes over anterior prostate
4. OBTURATOR LYMPH NODE(S), Right
5. LYMPH NODES, Right iliac
6. OBTURATOR LYMPH NODE(S), Left
7. LYMPH NODES, Left external iliac LN packet
8. PROSTATE, Tissue adjacent to prostate base
9. PROSTATECTOMY, RADICAL

INTRAOPERATIVE CONSULTATION: Received fresh from the operating room
labeled -with the patient's name, medical record number, date of birth,
and further specified as "right prostate margin" is a single pink to
red fibrofatty soft tissue fragment measuring 0.2 x 0.2 x 0.2 cm. It
is frozen in toto as 1 FS.

1 FS Diagnosis: No tumor seen , sympathetic ganglion and fibrovascular
tissue. Five levels examined . The IOC Is performed by
and

on

GROSS DESCRIPTION: Received are 9 formalin-filled container labeled
with the patient's name, medical record number, medical record number
and further specified as follows:

1. "Right prostate margin". It consists of a green cassette labeled
with the patient's name and 1 FS which contains a small soft tissue
fragment wrapped in a tea baq which is entirely transferred to an
orange cassette labeled

2. "Portion of left seminal vesicles".

It consists of a tan soft

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Page 4 of 5

Gender: Male
Admit Protocol:

I

i

Patient Results

Birth Date:

Admit Protocol:

Admit Protocol:

Age:

Location:

Surgical Pathology

Final Results

tissue fragment measuring 1.2 x 0 . 9 x 0.5 cm.
entirely submitted in a white casette labeled #2.

It is bisected and

3. _"at and lymph node over anterior prostate ". It consists of yellow
adipose tissue measuring in aggregate 2.0 x 1 . 5 x 0.6 cm. It is
entirely submitted in white casettes labeled #3A and 3B.

4. "Right obturator lymph node packet " consists of yellow to tan
fibroadipose tissue measuring in aggregate 3.5 x 3.0 x 1.4 cm. A
single lymph node or lymph node packet , measuring approximately 1 cm in
largest diameter, is submitted in a white cassette labeled 4A. The
remaining fibroadipose tissue is taken and submitted in white cassettes
labeled 4B-4D.

It consists of yellow to tan

5. "Right iliac lymph nodes ".
fibroadipose tissue measuring in aggregate 5.0 x 3 .0 x 1.5 cm. A
packet of lymph nodes measuring 2.5 cm in greatest dimensions in
greatest dimensions is taken and submitted in a white cassette labeled
5A. An additional packet of lymph nodes , measuring 2.5 cm in greatest
diameter, is taken and submitted in a white cassette labeled #5B. The
remaining fibroadipose tissue is taken and submitted in white cassettes
labeled 5C-5E.

6. "Left obturator and lymph node packet".
tan fibroadipose soft tissue measuring 3.5 x 2 .5 x 0.5 cm. It is
entirely submitted in white cassettes labeled 6A-6C.

It consists of yellow to

7. "Left external iliac lymph node packet". It consists of yellow to
tan fibroadipose tissue measuring in aggregate 3.0 x 1 .5 x 0.6 cm. It
is entirely submitted in white cassettes labeled 7A and 7B.

8. "Tissue adjacent to prostate base". It consists of a tan soft
tissue fragment measuring 1.7 x 0.9 x 0.4 cm which is entirely
submitted in a white cassette labeled #8.

9. "Prostate" consists of a prostatectomy specimen weighing 42 grams
with the following measurements : Left to right 4.5, anterior to
posterior 3. 5 cm, apex to base 3.6 cm, left seminal vesicle 3.2 x 1 x
0.5 cm, left vas deferens 5 x 0.5 cm , right seminal vesicle 4.5 x 1.5 x
0.4 cm , right vas deferens 6 x 0.5 cm . The prostate is inked as
follows: Urethra in yellow, anterior one-third in black, right
posterior two-thirds in blue , and left posterior two-thirds in red.
Gross photographs are taken . One cut is made revealing a tan nodular
cut surface and no discrete mass . Approximately I x 1 x 0.5 cm of
tissue from the left side and approximately 1 x 1 x 0.5 cm of
normal-appearing prostatic tissue from the central. gland/P2 are
procured for the
The specimen is
by
received in Pathology and matches the aoova description. Gross
photographs are taken . The seminal vesicles and vas deferens are
removed . The prostate is then placed into the pre-made mold and
serially sectioned . Sections are placed into tea bags labeled

The procurement was performed

The right and left seminal vesicles and vas deferens are

separated and the left seminal vesicle and vas deferens are serially

Confidential Patient Infonnation . Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

Page 5 of 5

Gender: Male

Admit Protocol:

Patient Results

Birth Date:

Admit Protocol: :

Admit Protocol:

Age:

ocation:

Surgical Pathology

Final Results

sectioned and placed into white cassettes labeled 9H-9J with 9H being
in closest proximity to the prostate and 9J containing only vas
deferens. The right seminal vesicle and vas deferens are than serially
sectioned and placed into consecutive white cassettes labeled 9K-9M
with 9K being in closest proximity to the prostate and 9M being most
distal and containing mostly vas deferens.

Gross description dictafArl by
Description dictated by

\dditional Gross

No consultants
Accessioned:
Final Report Signed Out:

<Rf Qir ,nn+ C;- -h rq,

<Sign Out Dr. Signature>

Date Report Signeql

Resident

Confidential Patient Information. Unauthorized disclosure is prohibited by the Federal Privacy Act of 1974.

Requested By:

Do not file in Medical Record

1

I

criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle):
Reviewer Initials

. Yes

No

E

/

DI

e Reviewed: jjj#_/_

LI IED

