FINAL DIAGNOSIS:

UUID : 35E5E09D - 8872-48CC - 99DC-876A3CCF9761

Redacted

TCGA-TP-A8TT-01A- PR

III 111111II 111111111111111111111111111 II II I II I IIII 11111111 III 10111
111111111111 1111111111111111111111111111111111111111111111111111111
III IIIIIIIIIII I I I IIIIIIIIIIIIIll11111111111111111111111111111

(A) Prostate and seminal vesicles, radical prostatectomy: Adenocarcinoma of the prostate.

TNM pathologic staging: pT3a, pNO.
Histologic type: Acinar.
Gleason grades: 4 + 3 = 7/10.
Percent Gleason grades 4 and 5: Approximately 75% Gleason pattern 4.
Tumor location: Left anterior and left posterior quadrants involved by tumor.
Maximal tumor diameter: 1.6 cm (tumor present in four consecutive 0.4 cm thick sections).
Vascular invasion: Not identified.
Extraprostatic extension: Present, extensive (several foci of extraprostatic extension identified in
left anterior and posterior quadrants).
Resection margins: Proximal basal margin focally positive for tumor (see part D below for final
margin status). All remaining surgical margins negative for tumor.
Seminal vesicles: Negative for tumor.
Third Gleason pattern: Absent.
Tumor multicentricity: Present.
Premalignant changes: Focal high grade PIN is present.
Non-neoplastic changes: Nodular hyperplasia.
Lymph nodes: Eleven total lymph nodes (Parts B-C below), negative for metastatic carcinoma
(0/11).
Representative tumor block(s): A 16.
Other findings or comments: Additional immunohistochemical analysis (p63, keratin 903
performed on block A5) shows an absence of basilar staining for both antibodies in the atypical
focus at the left prostatic base margin, consistent with invasive adenocarcinoma. See separately
submitted posterior bladder neck margin (Part D below) for final margin status.

(B) Obturator lymph nodes, left, regional dissection: Six lymph nodes, negative for metastatic
carcinoma (0/6).

(C) Obturator lymph nodes, right, regional dissection: Five lymph nodes, negative for metastatic
carcinoma (0/5).

(D) Posterior bladder neck margin:
1. Fibromuscular soft tissue and benign prostatic glands.
2. No tumor present.

1 /b S /^'t) 3

b,5

CLINICAL HISTORY: Prostate cancer.

/ 12-`71) 9

GROSS DESCRIPTION:

(A) The specimen is received fresh, labeled
and prostate and consists of a 37 gram, 6.4 x
3.5 x 3.5 cm prostate with attached bilateral seminal vesicle and vas deferens. The left seminal vesicle is
2.2 x 0.8 x 0.8 cm; the right seminal vesicle is 2.2 x 1.0 x 1.0 cm; the bilateral vas deferens are disrupted
and measure approximately 0.8 x 0.3 cm. The specimen is inked as follows: right - blue, left - black,
posterior - green. The specimen is cut from apex to base into 7 slices to reveal a diffuse multinodular
bulging tan-pink cut surface. There is an approximate 1.2 x 1.0 cm firm area in the left posterior lobe.
Representative sections are submitted as follows:
1-2. left apex perpendicularly sectioned
3-4. right apex perpendicularly sectioned

5-6. left base perpendicularly sectioned
7-9. right base perpendicularly sectioned
10-12. left anterior from apex to base
13-16. left posterior from apex to base
17-19. right anterior from apex to base
20-23. right posterior from apex to base
24. left vas deferens and seminal vesicle
25. right vas deferens and seminal vesicle.

(25 cassettes) (Approximately 90% submitted)

(B) The specimen is received in formalin labeled
and left obturator iliac nodes and is a 3 x
3 x 3 cm of fibrofatty tissue. Six lymph node candidates ranging from 0.2 to 2.3 cm in greatest dimension
are identified. Representative sections are submitted as follows:
I
2 one lymph node candidate intact
3 one lymph node candidate bisected
4 one lymph node candidate bisected.

three lymph node candidates intact

, 4 cassettes)

(C) The specimen is received in formalin labeled
3 x 3 cm aggregate of fibrofatty tissue in which five lymph node candidates ranging from 0.2 to 3.0 cm in
greatest dimension are identified. Representative sections are submitted as follows:
1
three lymph node candidates intact
2 one lymph node candidate bisected
3-4 one lymph node serially sectioned.

and right obturator iliac nodes and is a 3 x

(4 cassettes)

(D) The specimen is received in formalin labeled
a 0.8 x 0.7 x 0.3 cm heavily cauterized tan tissue which is submitted in one cassette.

and posterior bladder neck margin and is

Clinical History:

Age:
Sex: Male
Race: Caucasian
pStage: III
YOB:
Surgery:

End of Report for:

Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case Is (circle):
Reviewer Initials

uYWJP
Date Reviewed:

/

DISQUALIFIED

Z]

1

