PATIENT HISTORY: 

PRE·OP DIAGNOSIS: Prostate cancer. 
POST·OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy and bilateral pelvic lymphadenectomy. 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH NODES, LYMPHADENECTOMY-

TWELVE BENIGN LYMPH NODES (0/12).  NO EVIDENCE OF  MALIGNANCY. 

PART 2:  LEFT PELVIC LYMPH NODES, LYMPHADENECTOMY-

FIVE BENIGN  LYMPH NODES (0/5).  NO EVIDENCE OF MALIGNANCY. 

PART 3:  PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 

PROSTATECTOMY -
A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE =:  3+4=7, WITH A SMALL TERTIARY 
GLEASON PATTERN 5 COMPONENT (SLIDE 3FF).  GLEASON PATTERNS 4/5 COMPONENTS COMPRISE 
APPROXIMATELY 30% OF THE SAMPLED PROSTATE TUMOR VOLUME. 

B.  MAXIMAL TUMOR DIAMETER IS 2.0 CM IN A HISTOLOGIC SECTION (SLIDE 3JJ). 
C.  CARCINOMA COMPRISES APPROXIMATELY 15% OF THE EXAMINED PROSTATE GLAND VOLUME. 
D.  CARCINOMA IS CONFINED TO THE PROSTATE GLAND, WITH NO EXTRACAPSULAR EXTENSION 

IDENTIFIED. 

E.  FOCAL PERINEURAL INVASION IDENTIFIED (SLIDE 3Q). 
F.  NO  ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
G.  BENIGN BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA. 
H.  MULTIFOCAL HIGH.GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 
\,  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF  NEOPLASIA. 
J.  NON·NEOPLASTIC PROSTATE TISSUE WITH MILD NODULAR HYPERPLASIA, FOCAL GLANDULAR 
K.  TNM PATHOLOGIC STAGE = T2c, NO,  MJ<. 
L.  HISTOLOGIC GRADE G3-4 (See synoptic). 

ATROPHY, AND FOCAL CHRONIC INFLAMMATION. 

CASE SYNOPSIS: 

PSA value: 3.57 
No 
Adenocarcinoma NOS 
3 
4 
7 
30% 
51.83gm 
Maximum dimension:  2.0 em 
Right and Left Lobes 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5  PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 
MUL TlFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
Comment: 

17 
0 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5·25% 

Unknown 
Yes· multifocal 
No 
Yes 
No 
No 

A small tertiary Gleason pattern 5 carcinoma component is present. 

