UUID : SDE4AB1E - 913E - 4763 - 81EE - 272436ESCC4A

Redacted

TCGA - Y6-A8TL-G1A - PR

III Illiilliilil111111111111111IIIIII1IIIIIIIIIIIIIIIIIIIIIil1111III
III IIIII I I II IIII111 I IIII II IIIIIIIIIIIII II IIIIIII IIIII III I III
III IIIIIIIIII II I II IIIIIIIIIIIIIII llli ll 1111 l ll l 111111 l 1111 111

Department of Pathntoav

Hospital #
Patient Name:
Birthdate:
Visit #:
Data Collected:
Requesting Physician:

(Age:

M

ender:
Location:
Received:

i

Nieaicai Director
SURGICAL PATHOLOGY REPORT

ACCESSION NO.

Final Diapnoslstes)
(A) Prostate, radical prostatectomy:

1) Prostatic adenocarcinoma, Gleason sum score 3+3=6.
2) Tumor size (dominant nodule) 1.5 x 1.0 x 1.0 cm; 1.5 cm3.
3) Primary tumor in right apex with capsular penetration, focal (slide A2).
4) Positive surgical margin in right posterior apex (slide A3).
5) Pathologic stage pT3aNOMX.
6) See Synoptic report.

(B) Lymph nodes, bilateral pelvic, excision: Five lymph nodes negative for metastasis.

Synoptic Report:

Diagnosis: Prostatic adenocarcinoma.
Procedure: Radical prostatectomy.
Specimen Size: 4.4 x 3.7 x 3.3 cm.
Specimen Weight: 24 gm
Lymph Node Sampling: Pelvic lymph node dissection.
Histologic Type: Adenocarcinoma, acinar type.
Histologic Grade (Gleason pattern)
Primary Pattern: Grade 3
Secondary Pattern: Grade 3
Total Gleason Score: 6

Percent of Prostate Involved: 6.2%
Size of Dominant Nodule

Greatest dimension: 15 mm
Additional dimensions: 10 x 10 mm

Extraprostatic Extension: Focal.
Seminal Vesicle Invasion:

Left: Negative.
Right: Negative.

Lymphvascular Invasion: Negative.
Margins:

Apical: Positive, right posterior.
Bladder neck: Negative.
Anterior: Negative.

Tinai Report
Printed: ^

Page 1 of 3

^-^

--- SURGICAL=PATHQLO.GY REP.ORT.....

Lateral: Negative.
Posterolateral: Negative.
Posterior: Negative.

Nodes: Node Group: Pelvic, bilateral.

Total: 5
Positive: 0

Pathologic Stage: pT3aNOMX.

Specimen(s) Received:
A: Prostate with seminal vesicles
B: Bilateral pelvic lymph nodes

Clinical History:
Prostate cancer.
(A) Tumor Bank.

Electronically Signed

Gross Description:
(prostate and seminal vesicles) Received in formalin is a radical prostatectomy that has been
(A)
previously inked, sectioned and sampled by Tumor Bank. The capsule appears intact, is slightly ragged
and the specimen measures 3.3 cm superior to inferior, 4.4 cm right to left, and 3.7 cm anterior to posterior.
The right seminal vesicle
With the bilateral seminal vesicles removed, the prostate weighs 24 gm.
measures 2.0 x 1.6 x 0.7 cm and the right vas deferens measures 3.4 cm in length x 1.1 cm in diameter.
The left seminal vesicle measures 2.8 x 1.4 x 0.8 cm and the left vas deferens measures 4.7 cm in length x
0.7 cm in diameter. The right half is inked red, the left half Is inked green and the posterior midline is
inked black. The specimen is sectioned and shows multifocal pale tan firm lesions within the right
The remaining volume
posterior base, comprising roughly 5% of the total volume of the specimen.
consists of tan-pink rubbery trabeculated tissue. The apical/distal margin Is serially sagittally sectioned
and submitted entirely in sequence from right to left in Al-A7. The remaining prostate is entirely submitted
in sequence from distal to proximal in A8-A25. Bilateral seminal vesicles/segments of vas deferens are
entirely submitted in sequence from distal to proximal in A26-A39. A diagram facilitates orientation.
(bilateral pelvic lymph nodes) Received in formalin is a collection of tan-pink to yellow soft to rubbery
(B)
lobular fibroadipose tissue that measures 3.6 x 3.0 x 1.5 cm in aggregate. Dissection and palpation yield
five tan-pink rubbery lymph nodes measuring from 1.1 to 3.0 cm in greatest dimension. Specimens are
submitted as follows:

Final Repor

SURGlCA . .PATHOLQGY REPORT

Bi - largest lymph node, serially sectioned , submitted entirety
B2 - next largest lymph node, similarly sectioned and submitted entirely
B3 - the three smaller lymph nodes , submitted intact

Microscopic Description:
Complete microscopic evaluation has been performed.

Appropriately reacting controls have been performed and evaluated for all stains on this case as required.

Histopathology has a list of IH antibodies that are regulated as analirte specific reagents (ASRs ). These assays were developed and their performance characteristics determined by the

Tftey.have.not.been.dearedby_the..U&.Food .and.Drug.rAdn1nlsfratiorr...

_.---..

Cal ca _ inrasaax"ra
The VDAhasdetwmlnsd.thasauduteamace.o"WovaUs^totneoessagr foM*ASf a .-hesaiestsl.sta.uounuesHgedionat a
immunohistochemisfry testing Is performed , the following antibodies and their respective Bones may be used to determine therapy for the patient: EFGR (3167), ER(6F11), PR(p16),
Her2neu(Ce11), Col 17(Poty), CD20(128).

ri

Unless otherwise stated In the report , all tissue tested for HER2 by IHC and/or HER2 by P131i have been fixed as per ANP.22898 for a minimum of 8 hours and a maximua of 48 hours.

ER, PR, l -67, p53 are reported as a semi-quantitative percentage of positively stained nuclei. Her-?lneu and EGFR are scored as follows: No staining at ell Is scored as (0), weak Incomplete
membrane staining In any proportion of cells Is scored as (1+), less than strong but complete staining In any proportion of cells or complete strong staining In less than 30% of cells Is scored as
(2+), and strong complete staining In more that 30% of Dells is scored as (3t). All studies are performed on tissue fixed In 10% neutral buffeted forntalin and embedded In paraffin unless otherwise
stated In the report.

Final Report:
Printed

.Page 3of3.

///.z 7//'3

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary N
Case is (circle):
Reviewer Initial

Yes

I
I No

4

DISQUALIFIED

