FINAL DIAGNOSIS: 
PAR'; 1: LYMPH  NODES,  RIGHT PELVIC,  EXCISION(cid:173)

NO EVIDENCE OF NEOPLASIA IN  SIX LYMPH  NODES (0/6), 

PART 2:  LYMPH  NODES,  LEFT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN TWELVE LYMPH NODES (0/12), 

PART 3:  PROSTATE AND  BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

B,  PROSTATE ADENOCARCINOMA]., GLEASUN"SCORE'I +-3 =7,WmnS:lERnARY COMPONENT OF GLEASON 

GRAtlE-5~----' 

C.  TUMOR FOCALLY SHOWS  FEATURES OF DUCTAL ADENOCARCINOMA 
D.  THE  CARCINOMA INVOLVES BOTH  THE RfGfl'FilNo LEFTCC5SI::S-A"NIYHAS A GREATEST NODULAR DIAMETER 

OF  1,7 CM IN  ONE HISTOLOGIC SECTION. 

E.  THE  CARCINOMA INVOLVES 28% OF THE EXAMINED PROSTATE VOLUME. 
F.  THE CARCINOMA SHOWS  ESTABLISHED EXTRACAPSULAR EXTENSION.  THE  EXTRACAPSULAR EXTENSION 
IS SEEN IN THE REGION  OF THE  LEFT ANTERIOR APEX (SLIDES 3S, 3T) AND  LEFT POSTERIOR BASE (SLIDES 
311,  3JJ), 

G.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA 
H,  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA 
I.  PERINEURAL INVASION IS IDENTIFIED. 
J.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 

K.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
L  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
M.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC I 

NFLAMMATION 
' 

PART 4' LEFT NEUROVASCULAR BUNDLE, EXCISION-

'A,  FIBROVASCULAR AND ADIPOSE TISSUE AND NERVE BUNDLES AND GANGLION CELLS, 
B.  NO EVIDENCE OF  CARCINOMA SEEN. 

CASE SYNOPSIS: 

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 

PSA value: 6.2 
Yes 
Adenocarcinoma 
Other Type(s): Focal areas with ductal features 
4 
3 
7 
60% 
82.49gm 
Maximum dimension:  3,3 cm 
Right and Left Lobes 

> 25% 

PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM  SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN  INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES  EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
Yes - Established (> 0,8mm) 
Yes 
No 
No 

18 
0 
pT3a 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

