FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT AND LEFT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF NEOPLASIA IN  9 LYMPH  NODES (0/9). 

PART 2:  PROSTATE AND  BILATERAL SEMINAL VESICLES, RADICAL DR''''''''' 

A.  PROSTATE ADENOCARCINOMA,  GLEASON SCORE 4 +3=7 WITH A TERTIARY 5 COMPONENT OF APPROXIMATELY 

3%. 

B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

2 CM  IN ONE  HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS EVIDENCE OF ESTABLISHED EXTRACAPSULAR EXTENSION. 
E.  THE EXTRACAPSULAR EXTENSION IS.SEEN IN THE REGION  OF RIGHT ANTERIOR BASE (SLIDE 2Q), RIGHT 

POSTERIOR MID (SLIDES 2AA, 2BB) AND RIGHT POSTERIOR BASE (SLIDES 2CC,  2DD. 

F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
G.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
H.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOLYMPHATIC INVASION IS  IDENTIFIED. 
J.  HIGH GRADE  PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT3a NO  MX. 
L.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

CASE SYNOPSIS: 

PSA value: 6.5 
Yes 
Adenocarcinoma NOS 
4 
3 
7 
60% 
43gm 
Maximum dimension:  2 cm 
Right and Left Lobes 

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAi.. DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free oftumor 
LYMPH  NODES EXAMINED: 
LYMPH NODES  POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 
------------------------------------------------------.-

Yes 
Yes - multifocal 
Yes - Established (> 0.8mm) 
Yes 
No 
No 

• 
5 - 25 Y. 

9 
0 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

. 

. 

. 

. 

