DIAGNOSIS 

DIAGNOSIS: 
A .  Right pelvic lymph nodes , excision: 

Two lymph nodes, negative for metastatic disease. 
Frozen  section diagnosis confirmed. 

B .  Right and left pelvic lymph nodes, excision: 

Two of five lymph nodes posrtive for metastatic carcinoma. 

C .  Prostate, prostatectomy: 

Tumor Characteristics: 

1.  Histologic type:  Adenocarcinoma. 
2 .  Prostate size:  71.5 grams, 4.8 x 4.8 x 4.8 em . 
3.  Tumor quantitation:  Tumor occupies approximately 75% of prostate volume. 
4 .  Gleason grade: 

a.  Primary pattern:  4/5. 
b.  Secondary pattern:  4/5. 
C.  Total Gleason score:  8/10. 

5 .  Extraprostatic extension:  Not definitively seen. 
6.  Seminal vesicle involvement  Present. 
7.  Lymphovascular space invasion:  Present. 
8.  H igh grade PIN :  Present. 

Surgical Margin Status: 

1.  Tumor extends to inked apex and base margins as well as focally to the inked surface most prominently the left anterior portion. 

Lymph Node Status: 

1.  See parts A,  B. 

Other: 

1.  pTNMstage:  pT3bN1 . 

CLINICAL INFORMATION 

CLINICAL HISTORY: 
Preoperative Diagnosis:  Prostate cancer 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 

SPECIMENS: 
A.  Right pelvic lymph node with frozen section 
B .  Right and left petvic lymph nodes 
C.  Prostate 

GROSS DESCRIPTION: 
The specimen is received  in three containers labeled with the patient's name, 

SPECIMEN DATA 

~o~ta iner A  is additio.nally labeled "#1" and contains a  1.5 x 1.0 x  1.0 em , yellow~tan.  finn, fatty nodule consistent with possible Ivmph node.  This node 
IS  bisected and submitted for frozen section.  The residual is entirely resubmitted for pennanent section in cassette A 1 labeled 
furthe r palpatio~, an.additional nodule is identified possibly consistent with lymph node,  1.1 em in greatest dimension.  All rem i:lllllllY  ll::>::>lJlC  oIlu.uding this 
nodule IS submitted In  cassette A2. 

On 

Conta iner B is additionally labeled "right and left pelvic lymph nodes" and conta ins a 5.7 x 3.0 x 2.0  em aggregate of yellow-tan fibrofatty soft I:iss.uP..  On 

palpation, five finn fatty cossible Ivmoh nodes are identified ranging from 0 .4  up to 3.5 em in 
cassettes Bl-4 labpl-
one whole possible qlJi:lullsectea lymph node. 

designated as follows:  81  three whole possible  lymph node; 82 one whole possible bisected lymph node; 83-4 

are 

Container C  is additionally labeled "prostate" and contains a 71 .5 gm,  4 .8 x 4 .8 x 4.8 cm prostate received with attached bilateral adnexa  having overall 
dimensions of 4.0 x 2.8 x  1.5 em.  The prostatic capsule is pink-tan and shaggy.  The specimen is inked  as follows:  right side blue and left side black. 
The base and apical margins are coned and serially sectioned.  The rema inder of the specimen is serially sectioned from apex to base to reveal a pink(cid:173)
tan, focally cystic cut surface with periurethral nodularity.  The cut surface features diffuse induration located primarily on the left half. however a well 
defined mass is not identified.  Representative sections are submitted in cassettes C1-18 labeled 
prostate/seminal vesicle junction; 2  left prostate/seminal veside junction; 3-4 apical margin, perpe, ,\,I'I",UIClI ,  ~-v uo.~C margin, perpendicular; 7-9 right 
anterior, apex to base; 10-12 right posterior, apex to base; 13-15 left anterior~ ;  16-18 left  posterior, apex to base.  Additionally, a yellow, 
green and blue cassettes are submitted for genomics resea rch. each  label~ 

~signated as follows : 1 right 

OPERATIVE CONSULTATION: 

FROZEN SECTION 

