Surgical Pathology Report

{ {

TC{GA-XK-AA] U-01A - PR

UUID: 08C5834B - E57D - 4182-860E - 4883314D6799
Ili IIIIII1111III111 III1I1IIII111IIIIIIIIIIIIIIIIIIIIIIIIIIII111III
Ill IIIIIII^111111IIIIIIllII111111IIIIlIII^IIIIIIIIIIIIIIIIIII
III ^IIIIII11(1(1111111IIIIIIIIIIIIIIIIIIIIIIII11 IIIIIIII IIII

Redacted

Accession #:
Procedure Date:
Received Date:
Account #:
Report Signed:

{ ^2

S) I L4

kJ&Z.5

bS

sly L

) -

**ADDENDUM PRESENT**

Clinic Number: v1llllllllll^
Date of Birth:
Requested By:

(Age:

Gender: M

Final Diagnosis:
Prostate with bilateral lymph nodes.
Procedure : Excision and dissection.
Histologic type: Prostatic adenocarcinoma.
Histologic grade :

Primary pattern : 4. Secondary pattern: J.
Total Gleason Score: 7.

Tumor is present in left and right apex, left and right mid, and left base of prostate. Largest

Tumor quantitation :
contiguous focus is in the left mid measuring 2 cm.
ExtraprostatiC extension : Not identified.
Margins: Negative for carcinoma.
Lymph-vascular invasion : Present (block A6).
Perineural invasion : Present.
Seminal vesicle invasion : Not identified.
Treatment effect on carcinoma : Not applicable.
Lymph node sampling: Five lymph nodes with no evidence of metastatic carcinoma identified (0/5).
Additional pathologic findings : Block A17 contains tumor.
Pathologic staging : pT2c, pNO.

Transcribed by: .

Interpreted b

Report electronically signed out by

ADDENDA:
Paraffin embedded tumor tissue was sent to
Ki-67 Antigen immunohistochemical test results are valid for Paraffin embedded tissue sections fixed in formalin Testing is performed urine the
(
M18-11 clone and a polymer- based detection system . Image collection and analysis is performed using the
operator).
The

renders the percentage of positive staining tumor nuclei (tumor selected by

for DNA ploidy by DIA studies. The report

interpreted by

) follows:

Source: Prostate, radical prostatectomy, block 1

'A9

Page t of 3

Results:
The cancer cells are DNA aneuploid.
D1A ploidy test resu?- `-Ye been validated by our laboratory for formal in-fixed, paraffin embedded tissue sections. Analysis was performed using the
instrument
test was developed and its performance characteristics determined by
by the U.S. Food and Drug Administration.

which determined DNA ploidy status by comparing the DNA content of tumor celland control cells (selected by

operator). This
This test has not been geared or approved

Proliferation index (MIB-1) = 4.04%.

Transcribed by
Signed by-,

Clinical Information:
Prostate cancer.

Specimen(s):
A:Prostate with bilateral lymph nodes

Gross Description:
Performed by

Pathologist's Assistant

A 1 A2A3A4A5A6A7A8A9A10A 11 A 12A 13A 14A 15A 16A 17A 18A 19A20A21

and "prostate with bilateral pelvic lymph nodes ." Procedure : Radical

A. Received fresh labeled
prostatectomy
Prostate size: Weight: 55 grams; Dimensions: 4.5 x 4 x 3.8 cm; Seminal vesicles: 2 x 1.5 x 1 cm.
Gross notes : Grossly evident tumor: None.

Symmetry: Symmetrical.
Gross nodular hyperplasia: Moderate.
Gross capsular bulge/defect: None.
Inking: left-black, right-blue

Lymph nodes : Pelvic lymph nodes are present in fat aggregating to 5 x 2 x 2 cm. Within the adipose tissue are five
grossly identifiable lymph nodes.

Block summary for specimen :
1) proximal urethral margin
2) distal urethral margin
3) left apical margin
4) right apical margin
5) left bladder neck margin
6) right bladder neck margin
7) left apical prostate
8) right apical prostate
9) left mid prostate.
10) right mid prostate
11) left mid prostate

Page 2 of 3

12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) rightseminal vesicle

Additional sections:
17) sample corresponding to research ,
18) two lymph nodes.
19) one fatty lymph node , bisected.
20) one fatty lymph node , bisected.
21) one fatty lymph node , bisected.

left mid.

P,)rss
ic&4

d4
,
,y c1"- q4-Y.

Crlterfs
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle ):
Reviewer Initials

Yes

/

DISQUALIFIED

QUALIFIED

ate Reviewed:

X

Support for the diagnosis in this case may have included the
They Five not been cleared or approved by the U. S. Food and Drug Administration (FDA). The IDA has determined that such clearance or approval is
not necessary These tests shoulu not be regarded as investigational or for research. This ),oratory is certified under the Clinical Laboratory Fmpovement Amendments of 1988 ('CLIA) as

use of immunohistochemistry tests that were developed and whose performance characteristics

were determined by

lied to a

igh complexity clinical laboratory testing

END OF REPORT

Page 3 of 3

ra ^e : ^rf ^

J

iag+Jtaais

pathologic DiagnO$ts DiscrCt

Y

^

•.,.. _..•.., -----•-• -
1105(5 )rsC'rr! o^ay f:orrri should he c rm IoCcrri when [taA
rt f
t thr submitted Cosa_^

a rasp subrrritr,J;yd for'!'CGtt is r rCOM5rS

...^., .^,,..

or

t
,

o[hulriy

it:

nr with the aircr

q

1e $J s provided on the

Patient Idenlitier : ^....-..--•-^-»-

TA'S identifier':.r..^--^-•

'SS Unique

-r-__^L• _^• "a_. ^.r.^ss^,^
,A► IterrtzittYeS
....mow ._.. •-r...•

.'r"'

klt

+^4

"' ^IL ^'
R

^
PrpWd1 rlta t^i^6t'gsi
If^e;t'JibC In rI'
Y

"

a% hiwro
r► ^pr

+
li 1

+s Ole-

t for t 1

Milicd d . pr^1t IA& M.' lilt eta VOINWW S

___ ^..rnr ^rr...r.
yc(ti) one r^mC,
i

^trd ar•

Ir Ilit 11 fs101nliY (os.

iiC !^}

^ The 't'CGA Pothologic rat
11•
'ocurrfanted on the initial potholtJgy re
:trytt Quolity control Form cornpleted f

Su.► e S0t+rre Site (TSS). M...

i
orYtple teci By ('ftltervtt ta► C' Name on OpenCti
lists nosis lnforni+ atinvi

g

t

bat

to irkt

i 1'^attio og'c Riagrlpsl5

Provided ov) Mimi
1^,,t.ho1ojy Report

l f istologiC FcAtti res of

hi... L!•A1l^•tff tSrt'fvLdl^ d

. . ....

toy TOGA, as refl
on the CQcF
......

LIAU iL
itilsr rrp;t>tey b tweer+ E iflthOtn► ^;y itNpo
.t
•

...----+r+r«•

Provide the reason tear
the discrepancy
bet emi trig pa0mlogy
rapr,,PE u d the TrGA

tttt

1 V

ine-

+^p^

^^^.rw•^•^

f

^L^^r p• ?01..

•

-..-..^

^-'_"""`

Q^.

'-"""'rii°'W"

^'"

l

h" '
^dr t a

rav
L.ailly Colitr"f Rona con

^iat

+

r.-ancn sciae^ad

r^`

,fetctr

alt

the
r,I,iS r asr.

't'C,rrn M++xQ

L7:

_

_

^...._.._

d case Quality

^uA-_^..^_

^----

+r.r

n _ ,^,,......r_......

^-

"'

:=^•^•---•--^""T' Frawtctte 8 reins, Ott crfbntiY

'5 A ^ r J

4^+

",

j

tp<)P[ ;1r t h.;t tH3+1
u.gi' ^'
j.+alIL1S^i V¢lRCt4! t) C.111 tho' pc

ntr►

h^tea
Ig 1101 Ct7Mt $
1't
tiAL C Qt4"' 1

t1nSK of, 1f r 1lItL'^ri
tc^tt .ult^r rf^^
• Co ,1t+,o1

j j nle ofTSS it t;v iewirtC

Vr'ttholoRtst tit'
ir^Pf" 01 ^1 t12r^il' CCf;01•.

q

II

....-_....•.--r...^.,.--.-.._

I *cAfonwlrQgo ilia! th u above

fu •rnat tort

;

rrv+nIa +^ by my ► +lSt;tutrUA fs C+

^._r..--r•+"'^''^. r^..r.a-^+_r""_""'^'..^+..+.'
pi'p+► ic1C SIT! A.1Hep c 11t (' p I %bI(tt(
rot 'f' ► '"

rtt r„Itir^ rN+nR

WRt^ :n^^ Cai4

► 'rrt [ and haf heft?' rrUUlit vcra► ,t+'olr+rcr

trr

ne

l 't u

--

1r^kf► owt4cf:rn t ► u+f xHw obi^ve► in^ktrr^l
CC^► f

nfi^+n pro
p
► rtrn^nE t
'`L

rd by my lrtSM[ u[► arr is ir'ur u ► rrl correct rutd^d► ' bvun RuAfier eri+^f ► 'rrll^+l
rmo+t has htrR +i in/Ar► n^tl Or' fe ^Wf+r't` uJ h

[ u p DYr'tfiiC+'Ct+e+++tp ir! rrier{)++rrwx'3•

TheAftLCrrclifID l';,tJoulflt^^it

+' fi+r

rr+m

at IrTvc iu .tt:or- Signature

