t S &&i.^
q, 1\t3)_?-
X

S-11

Surgical Pathology Report

UUID : 6DAD48EB - 0C26 - 4417 - A2C1 - 57332165EEF2

TCGA -x K-AA33-01A - PR

111111111111111111 IIII111111111I111I11I1111111III11101111111111
111111111111111111111111111111111111111111111111111111111111
11111111111111 11111111111111111111111111111111111111111111

Redacted

**ADDENDUM PRESENT**

Patient Name:
Clinic Number:
Date of Birth:
Requested By:

(Age:

Gender: M

Accession #:
Procedure Date:
Received Date:
Account #:
Report S igned :

Final Diagnosis:
Procedure : Radical prostatectomy with right and left pelvic lymph node dissections.
Histologic type: Adenocarcinoma of the prostate, acinar type.
Histologic grade:

Primary pattern: 4 Secondary pattern: 4
Total Gleason Score: 4+4=8.

Tumor quantitation : Tumor can be seen in both the right and left prostate extending from apex to base on the right
side, involving the left apex and left mid prostate, and sparing the left base. Largest diameter of carcinoma on the right
is 14 min in diameter, and on the left is 10 mm in diameter in the right mid prostate and left apex, respectively.
Extraprostatic extension : There is focal extraprostatic extension in the posterior right mid prostate,
than 1 min in length.
Margins : The distal urethral, proximal urethral, apical, bladder neck, and external capsular margins are all negative
for carcinoma.
Lymph-vascular invasion : Absent.

Perineura invasion: There is perineura invasion with in the body of teh carcinoma an in carcinoma involving the

in an area less

capsular condensation in the right posterior prostate.
Seminal vesicle invasion : Absent.
Treatment effect on carcinoma: Not applicable.
Lymph nodes : Six pelvic lymph nodes toal, not designated as to laterality, all negative for carcinoma.
Additional pathologic findings : High-grade prostatic intraepithelial neoplasia.
Ancillary studies : DNA ploidy ordered on block A8 (to be reported in an ADDENDUM).
Pathologic staging: pT3a, pNO
Biorepository sample (if applicable): Yes, contains carcinoma.
Block(s) containing malignancy suitable for additional testing : A3, A4, A7, A8, MO, A12, A14, A16.
, who agrees in this interpretation.

Slide A12 showing extraprostatic extension was reviewed with

Interpreted b:-

Report etecrronically signed Out by

Transcribed by:

ADDENDA:

PageIof3

Paraffin-embedded tissue (Block A8) was forwarded to
report (

interpreted by

) follows:

Source: Prostate, radical prostatectomy, block

j A8

Results:
The cancer cells are DNA near diploid; DNA index =1.15.

r for DNA Ploidy by

The

DIA ploidy test results have been validated by our laboratory for formal in-fixed, paraffin embedded tissue sections . Analysis was performed using the
instrument ^
test was devcropcu ana its performance characteristics determined by '
by the U.S. Food and Drug Administration.

, which determined DNA ploidy status by comparing the DNA content of tumor cells and control cells (selected by

'his test has not been cleared or approved

operator). This

Proliferation index (MIB-1) = 3.81%.

Ki-67 Antigen immunohistochcmical test results have been validated by our laboratory for paraffin embedded tissue sections fixed in formalin. Testing is
performed using the WO- 1 -1--- and a polymer-based detection system . All controls show appropriate reactivity . Image collection and analysis is performed using
operator). This test was
the
developed and its performance characteristics determined by
U.S. Food and Drug Administration.

renders the percentage of positive staining tumor nuclei (tumor selected by

This test has not been cleared or approved by the

instrument,

,

.. The.

Transcribed by
Signed by

Clinical Information:
Prostate cancer.

A:Prostate with bilateral lymph nodes

Gross Description:
Performed by

Pathologist's Assistant

A I A2A3A4ASA6A7A8A9A l OA I I A 12A 13A 14A 15A 16A 17A I SA 19A20

Received rresh labeled
Procedure : Radical prostatectomy with right and left lymph node dissection.
Prostate size: Weight: 45 grams; Dimensions: 4.5 x 4 x 3.8 cm; Seminal vesicles : 2.5 x 1.6 x 1 cm.
Gross notes : Grossly evident tumor : Yes, 1.7 x 1.5 x 1.5 cm in the right apex-mid lobe.

and "prostate and bilateral pelvic lymph nodes."

Symmetry: Symmetrical.
Gross nodular hyperplasia : Moderate.
Gross capsular bulge/defect : Slight bulge in the right mid posterior capsule.
Inking: left-black, right-blue
Biorepository sample collected : Yes, see block key # 17.

Lymph nodes : Multiple pieces of adipose tissue designated bilateral pelvic lymph nodes are submitted aggregating to
7 x 4 x 2 cm. Within the adipose tissue are several fatty lymph nodes.

Page 2of3

Block key for Specimen :
1) proximal urethral margin
2) distal urethral margin
3) left apical margin
4) right apical margin
5) left bladder neck margin
6) right bladder neck margin
7) left apical prostate
8) right apical prostate
9) left mid prostate
10) right mid prostate
11) left mid prostate
12) right mid prostate
13) left base of prostate
14) right base of prostate
15) left seminal vesicle
16) right seminal vesicle

Additional sections:
17) mirror image of tissue corresponding to research
18) one fatty pelvic lymph node
19) three possible fatty lymph nodes.
20) two nossible fatty lymph nodes

,ttl 1115/ice'

Criteria
Diagnosis Discrepancy
Primary Tumor Site Disaepancy

HIPAA Discrepancy
Prior Malignanr/ History
Dual/Synchronous Prima
wseistcl. '"

Reviewer Initials

I

DisQUAURED

Support for the diagnosis in this case may haveincluded the useof imnunohistoehemisty tests tuns were developed and whose perfomtance characteristics were determined by

They lave not been cleared or approved by the U. S. Food and Drug Administration (FDA). The B)A has determined flat such clearance or approval is
not necessary These tests should not be regarded as iavestigntional or for research , This liboratory is certified under the Clinical Laboratory Impovement Amealments of 1988 ('CLIA') as
qualified to perform high complexity finical laboratory testing

END OF REPORT

Page 3 of3

