-G9-6364 

SPECIMENS: 

A. RIGHT DISTAL URETER 
B. LEFT DISTAL URETER 
C.  BLADDER AND PROSTATE 
D. LEFT ILIAC VEIN LYMPH NODES 
E.  LEFT ILIAC ARTERY LYMPH NODES 
F.  LEFT OBTURATOR LYMPH NODES 
G.  LEFT COMMON ILIAC LYMPH NODES 
H.  RIGHT ILIAC VEIN LYMPH NODES 
I.  RIGHT ILIAC ARTERY LYMPH NODES 
J. RIGHT OBTURATOR LYMPH NODES 
K.  RIGHT COMMON  ILIAC LYMPH NODES 
L.  LEFT DISTAL URETER FINAL MARGIN 
M.  RIGHT DISTAL URETER FINAL MARGIN 

SPECIMEN(S): 

A. RIGHT DISTAL URETER 
B.  LEFT DISTAL URETER 
C. BLADDER AND PROSTATE 
D.  LEFT ILIAC VEIN LYMPH  NODES 
E.  LEFT ILIAC ARTERY LYMPH NODES 
F.  LEFT OBTURATOR LYMPH NODES 
G.  LEFT COMMON ILIAC LYMPH NODES 
H. RIGHT ILIAC VEIN LYMPH NODES 
I.  RIGHT ILIAC ARTERY LYMPH NODES 
J. RIGHT OBTURATOR LYMPH NODES 
K.  RIGHT COMMON  ILIAC LYMPH NODES 
L.  LEFT DISTAL URETER FINAL MARGIN 
M. RIGHT DISTAL URETER FINAL MARGIN 

GROSS DESCRIPTION: 

A.  RIGHT DISTAL URETER 
Received fresh for frozen section is a tan pink tubular segment of ureter 0.6 x 0.3 x 0.3 cm.  A portion of 
the specimen is submitted in  FSA. The remainder is submitted in A2. 
B.  LEFT DISTAL URETER 
Received fresh for frozen section is a Ian pink tubular segment of ureter 0.5 x 0.3 x 0.3 cm .. A portion 
of the specimen is submitted in  FSB. The remainder is submitted in  B2. 
C.  BLADDER AND PROSTATE 
Specimen consists of cystectomy and prostatectomy specimen measuring 15.0 x 10.0 x 5.5 cm.  The 
specimen is inked as follows:  right, green; left, yellow; posterior, black; anterior, orange; apex,  red.  The 
distal urethral margin was taken and submitted as C1.  Cross section of prostate reveals solid tan 
surfaces without areas of necrosis or hemorrhage. 
The  urinary bladder mucosa contains 
depressed area in the left lateral wall measuring 1.0 x 0.8 cm.  Serial cross sections of the bladder wall 
reveal  a solid mass in the left lateral wall measuring 2.8 x 2.4 x 1.5 cm. The mass extends within 2 mm 
from the  inked surface. The right ureter is identified and  measures 3.2 cm  in length and 0.4  cm in 
diameter.  The left ureter is identified and measures 2.5 cm  in length and 0.4 cm  in diameter.  Portion of 
prostatic tissue is sent for tissue procurement.  Sections are submitted as follows (the entire remaining 
prostatic tissue is submitted for microscopic evaluation): 

C1:  urethral margin (distal margin) 
C2:  right prostate 
C3:  left prostate 
C4-C5:  Transition of urinary bladder and prostate (C4, right;  C5,  left) 
C6:  trigone 
C7-C13:  left wall tumor with left ureteral opening in C13 
C14:  right lateral wall 
C15:  posterior wall 
C16-C17:  Superior wall (C16, right; C17,  left) 
C18-C19:  random sections of attached adipose tissue 
C20:  right ureteral margin 
C21:  left ureteral margin 
C22 to C26: left prostate 
C27 to C34: right prostate 

D. LEFT ILIAC VEIN LYMPH NODE 
Received in formalin are two tan pink lymph nodes 0.3 x 0.2 x 0.2 cm and 0.2 x 0.2 x 02 cm.  The 
specimen is entirely submitted in D1  and D2. 
E.  LEFT ILIAC ARTERY LYMPH NODE 
Received in formalin are two tan pink lymph nodes 2 x 1 xi cm  and  1 x 0.5 x 0.5 cm.  The specimen is 
entirely submitted in  E1  and E2. 
F. LEFT OBTURATOR LYMPH NODE 
Received in formalin are three tan pink lymph nodes ranging from 0.2 x 0.2  x 0.2 cm  to 0.7 x 0.5 x 0.5 
cm.  The specimen is entirely submitted in  F1  (lymph nodes) and F2  (lymph node). 
G.  LEFT COMMON ILIAC LYMPH  NODE 
Received in formalin are two tan pink lymph nodes 0.3 x 0.3 x 0.3 cm  to 0.7 x 0.5 x 0.4 cm. The 
specimen is entirely submitted in  G1. 
H. RIGHT ILIAC VEIN LYMPH  NODE 
Received in formalin are seven tan pink lymph nodes ranging from 0.2 x 0.2 x 0.2 cm  to 0.8 x 0.4 x 0.4 
cm.  The specimen is entirely submitted in  Hi and H2. 
I.  RIGHT ILIAC ARTERY LYMPH NODE 
Received in formalin are two tan  pink lymph nodes 0.3 x 0.3 x 0.2  cm  and 0.6 x 0.5 x 0.5 cm. 
The specimen is entirely submitted in 11. 
J.  RIGHT OBTURATOR LYMPH NODE 
Received in formalin are five tan  pink lymph nodes ranging  from 0.5 x 0.4 x 0.4 cm to 2.2 x 0.6 x 0.5 cm. 
The specimen is entirely submitted in J1  to  J3 (J2 one lymph node). 
K. RIGHT COMMON  ILIAC LYMPH NODE 
Received in formalin  is a tan  pink lymph node 0.5 x 0.3 x 0.3 cm. The specimen is entirely submitted in 
K1. 

L.  LEFT DISTAL URETER FINAL MARGIN 
Specimen consists ofa piece of ureter measuring  1.0 em in length and 0.4 cm in diameter.  The lissue 
is sliced perpendicular to ureter into three pieces and completely submitted in L 1. 
M.  RIGHT DISTAL URETER FINAL MARGIN 
Specimen consists of a piece of ureter measuring  1.0 cm  in length and 0.4 cm in diameler.  The tissue 
is bisected and  complelely submitted in  Mi. 

DIAGNOSIS: 

A.  URETER, RIGHT DISTAL,  EXCISION: 
- URETERAL TISSUE, NO CARCINOMA SEEN 

B. LEFT DISTAL URETER, EXCISION: 
- URETERAL TISSUE,  NO CARCINOMA SEEN 

C.  URINARY BLADDER AND PROSTATE, RADICAL CYSTOPROSTATECTOMY: 
- URINARY BLADDER: 
- INVASIVE HIGH-GRADE UROTHELIAL CARCINOMA, WITH  SMALL CELL CARCINOMA (80%) 
AND ADENOCARCINOMA (20%) COMPONENTS, FOCALLY INVADING PERIVESICAL ADIPOSE 
TISSUE 
- TUMOR SIZE 2.8 X 2.4 X 1.5 CM 
- MARGINS NEGATIVE FOR CARCINOMA (CARCINOMA LOCATED 1 MM  FROM  INKED RADIAL 
MARGIN) 
- NO CARCINOMA SEEN  IN FIVE PERIVESICAL SMALL LYMPH NODES (0/5) 
- CYSTITIS CYSTICA, CHRONIC INFLAMMATION, AND GIANT CELL GRANULOMAS 
- SEE NOTE AND SYNOPTIC REPORT 

- PROSTATE: 
- PROSTATIC ADENOCARCINOMA INVOLVING  RIGHT AND LEFT SIDE ASPECTS OF THE 
PROSTATE 
- GLEASON#S GRADE 3 +  4 (SCORE 7/10) 
- FOCAL EXTRAPROSTATIC FAT INVOLVEMENT SEEN, RIGHT SIDE 
- MARGINS NEGATIVE FOR CARCINOMA 
- SEE NOTE AND SYNOPTIC REPORT 

D.  LYMPH NODES, LEFT ILIAC VEIN, EXCISION: 
- NO CARCINOMA SEEN IN TWO LYMPH NODES (0/2) 

E. LYMPH NODES, LEFT ILIAC ARTERY,  EXCISION: 
- NO CARCINOMA SEEN  IN TWO LYMPH NODES (0/2) 

F.  LYMPH  NODES, LEFT OBTURATOR,  EXCISION: 
- NO CARCINOMA SEEN  IN TWO LYMPH NODES (0/2) 

G. LYMPH NODES, LEFT COMMON ILIAC, EXCISION: 
- NO CARCINOMA SEEN IN THREE LYMPH NODES (0/3) 

H.  LYMPH NODES, RIGHT ILIAC VEIN, EXCISION: 
- NO CARCINOMA SEEN IN SEVEN LYMPH NODES (0/7) 

I.  LYMPH  NODES,  RIGHT ILIAC ARTERY, EXCISION: 
- NO CARCINOMA SEEN IN TWO LYMPH NODES (0/2) 

J. LYMPH  NODES,  RIGHT OBTURATOR, EXCISION: 
- NO CARCINOMA SEEN  IN SIX LYMPH  NODES (0/6) 

K. LYMPH NODE, RIGHT COMMON  ILIAC, EXCISION: 
- NO CARCINOMA SEEN IN ONE LYMPH NODE (0/1) 

L.  URETER, LEFT DISTAL FINAL MARGIN, EXCISION: 
- URETERAL TISSUE, NO CARCINOMA SEEN 

M. URETER, RIGHT DISTAL FINAL MARGIN, EXCISION: 
- URETERAL TISSUE, NO CARCINOMA SEEN 

NOTE:  The urothelial carcinoma is composed of two components; one with  morphologic features of 
small cell carcinoma and the other with glandular differentiation with mucinous features.  The 
carcinomas seen in the urinary bladder and prostate are cyto-/ histomorphologically different and exhibit 
features consistent with  their primary anatomic locations.  The prostatic carcinoma is  seen in  four out of 
fifteen tissue sections (about 5-10% of the evaluated prostatic tissue).  Dr. has seen representative 
slides of this case and agreed.  Verbal report was given to Dr. 

2.8cm 

2.4cm 

Radical cystoprostatectomy 

SYNOPTIC REPORT - URINARY BLADDER, URETER AND RENAL PELVIS 
Specimen Type: 
TUmor Site:  Left lateral wall 
Tumor Size:  Greatest dimension: 
Additional  dimensions: 
WHO Classification 
Infillrating urothelial carcinoma 8120/3 
High Grade 
Venous/Lymphatic (Large/Small Vessel)  Invasion (V/L):  Absent 
Perineural  Invasion:  Absent 
Direct Extension of Invasive Tumor: 
Lymph nodes: 
Margins of Resection:  Free 
Additional Pathologic Findings:  Inflammation/regenerative changes 
Cystitis cystica glandularis 
Pathological Staging (pTNM):  T 3a  NOM x 

Negative 0/30 

Perivesical fat 

Left 

SYNOPTIC REPORT - PROSTATE GLAND 
Location: 
Right 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  8140/3 
Multicentricity: 
Gland  Involvement: 
Gleason Grade/Sum::  Grade 3 + 4 , Sum 7 

Yes 
8% 

Yes 

High Grade PIN  Present: 
Perineural Invasion:  Yes 
VascularlLymphatic Invasion:  No 
No 
Seminal Vesicle Invasion: 
Yes 
Periprostatic Fat Involved: 
Details: 
Right side 
Bladder Neck Involved: 
Margins Involvement:  No 
Frozen Performed: 
No 
Post Hormonal Therapy Change: 
Lymph Nodes: 
Other Pathologic Findings: 
Pathological Staging (p TNM): 

Negative 

No 

No 

BPH 

T 3a  NOM x 

CLINICAL HISTORY: 

None provided 

PRE-OPERATIVE DIAGNOSIS: 

Bladder carcinoma 

INTRAOPERATIVE CONSULTATION: 
FSA and  FSB.  Right and left distal ureters: Negative for tumor. Diagnosis called  to Dr. 

