UUID : 7E33F018.6494.413F - A68D - AC4013916756

TCGA- YL-A859-01A - PR

Redacted

III II II I III I II 1111111 11111111 1111111 IIIIIIIIIIIIII 11111111 III III III
II I IIII II 1111111 I II II I I III I I II IIIII I I IIIIII II I l i l lI II I I IIII I III
III 11111IIIIII111 ^IIIII111IIIIIIIIIIII11 IIIIII11liii
PROSTATE AND PELVIC /OBTURATOR LYMPH NODES; RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN +SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN 3

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

Jz_:

NOT REPORTED
TUMOR LOCATION

APEX
MID
T RI R
AN E O
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT
FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

ANTERIOR

LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
ANTERIOR
RIGHT
LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _509

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES
LEFT PELVIC

NUMBER OF NODES INDENTIFIED: 2_
NUMBER OF NODES INVOLVED BY METASTASIS:

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: 3_
NUMBER OF NODES INVOLVED BY METASTASIS: 0

i)

Yes

No

Critetie
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
Case is (circle):
Reviewer Initials

-

QUALIFI

/

U
ate Reviewed: J

D

PATHOLOGICAL STAGING

pT3a
pNO
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Instructio ns: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on
Case Quality Control Form completed for the submitted case.

the

Tissue Source Site ['j'55): _„

_._TSS Identifier:

TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica): _

_-Completed Date:

Diagnosis Information

##

1

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

C R,y QNaCAG1 C'J`ttG^

" .

^^^ t^t^ ^ .• ^„

7r

>^,^3r1^e;^.1 r

r^r^c7t.rkr^2^l,+UftNa

^c%•ti.
'?

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy ,, ...Ntrf C-
between the pathology
report and the TCGA
Case Quality Control
Form.

.

t -S°rsii`!' f`+'^ lC

^5 S'tw

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled. The Attending

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

Pathologist or the

Principal Investigator Signature

Date

