P~O'~\~;~'tJ~;;I~~ [ 

also 
PR[~-O)IIP 
POST-OP DIAGNOSIS: Same. 
PROCEDURE:  Radical prostatectomy. 

Prostate cancer. 

a history 

also has a history of biopsy on 
Gleason score 4+4 "  8 in the  left mid 

ADDENDA: 
Addendum 
The combination immunohistochemical stain PIN4 (p63, CK903, P504S) was performed on slide 3FF. The stain highlights 
neoplastic glands located In the periprostatic adipose tissue. These glands lack basal cells, and the cytoplasm is 
highlighted by racemase. 

. 

-EJ-5531 

This result supports extracapsular extension, noted in the previously rendered report. 
FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN FOURTEEN LYMPH  NODES (0/14). 

PART 2:  LYMPH NODES, LEFT PELVIC, EXCISION-
NO  EVIDENCE OF  NEOPLASIA IN TWENTY-ONE LYMPH NODES (0/21). 

. 

-

PART 3' PROSTATE AND  BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, BOTH ACINAR AND DUCTAL TYPE, GLEASON SCORE 4 + 3 = 7. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND  HAS A GREATEST NODULAR DIAMETER OF 

1.9 CM IN ONE  HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES 15% OF THE  EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS  EVIDENCE OF MUL TIFOCAL EXTRACAPSULAR EXTENSION IN THE LEFT ANTERIOR AND 

POSTERIOR MID REGION  OF THE  PROSTATE (SLIDES 3U, 3FF, 3GG), APPROXIMATELY 0.5 CM  IN  COMBINED 
TOTAL DIMENSION. THE CARCINOMA IS ORGAN-CONFINED IN ALL OTHER REGIONS  OF THE PROSTATE. 

E.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA . 
. G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM  STAGE: pT3a NO  MX. 
K.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 

. 

CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 

PSA value:  5.9 
Yes 
Adenocarcinoma NOS 
Ductal adenocarcinoma 
4 
3 
7 
60% 
67.53gm 
Maximum dimension- 1 9 cm 
Right and Left Lobes' 

PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5  PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH  NODES  POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PA:THOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
Yes - Multifocal 
Yes 
No 
No 

35 
0 
pT3a 
pNO 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

. 
5 _ 25% 
• 

