UUID:93F584C1-F62C- 4DA6 - B2C8 - 755DBED9CE18

Redacted

TCGA-V1-A90Y-91A-PR

^^^ II II I III I II 1111111 MIII11I IIII IIIII111111(111111111111INI 11 111
III IIIIIlllI:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III Iill II IIII I IIIIIIIIIIIIIIIIII I MI I IMI I IIII I II IMIIIIIIIJI III

SURGICAL PATHOLOGY REPORT

Patient Name
Med. Rec.#:
DOB:
Soc. Sec. #:
Physician(s):

Visit #:
Sex:
Location:

Male

Accession #:
Service Date
Received:
Client:

_-3

FINAL PATHOLOGIC DIAGNOSIS

j ; 1 -71) 9

A. Soft tissue, right apex margin, biopsy: Vascular fibroadipose tissue and
fibromuscular tissue with chronic inflammation and cautery artifact, no definite tumor.

B. Periprostatic fat, resection: Benign vascular adipose tissue; no tumor, no prostate.

C. Left apex margin, biopsy: Prostatic adenocarcinoma with cautery artifact, in
fibromuscular tissue.

D. Right obturator lymph nodes, dissection: No tumor in three lymph nodes (0/3).

E. Right external iliac lymph nodes, dissection: No tumor in four lymph nodes (0/4).

F. Left obturator lymph nodes, dissection: No tumor in two lymph nodes (0/2).

G. Left external iliac lymph nodes, dissection: Metastatic prostatic adenocarcinoma in
one of four lymph nodes, 1 cm largest deposit (1/4).

H. Prostate gland, bilateral seminal vesicles, radical prostatectomy:
1. Prostatic adenocarcinoma, Gleason score 5+3=8, with extensive extraprostatic
extension, at inked margins; see comment.
2. Right and left seminal vesicles with no tumor.

COMMENT:
An extremely large, high-grade prostatic adenocarcinoma is identified in the anterior prostate from apex
to base (..3 x 2 x 2 cm) which shows extensive extraprostatic extension anteriorly, including into
detrusor muscle. The tumor is present at the anterior resection margin over an -2.5 cm length (tumor
grade at margin is 5+3=8).

Page 1 of 4

In part A, a collection of small hyperchromatic cells is present that appears to be a lymphocyte
aggregate,, but the tumor has similar features . Therefore, immunohistochemical stains were performed
to discriminate between these possibilities and these show pankeratin staining negative , and Leukocyte
common Ag positive, supporting that this is chronic Inflammation . No definite tumor is seen here, but
the tissue is severely cauterized.

Synoptic Comment for Prostate Tumors
- Type of tumor : Small acinar adenocarcinoma.
- Location of tumor: Predominantly anterior, from apex to base (tumor in all submitted slides , except
for lateral sections of bladder margin and right seminal vesicle).
- Estimated volume of tumor: "12 cm3.
- Gleason score: 5+3; primary pattern 5 (80% ), secondary pattern 3.
- involvement of capsule : Tumor Invades capsule.
- Extraprostatic extension : Extensive ; anteriorly bilaterally from apex to base , and at prostate base.
- Margin status for tumor: Positive; Anterior margin at Apex (" 1.5 cm of Gleason pattern 5 ; slides H1
and 1-12), near apex ("' 2.5 cm of Gleason 5+3=8), bladder margins (* ' 0.2 cm of Gleason pattern 5;
slides H19 and H21).
- Tumor involvement of seminal vesicle: None.
- Perlneurai Infiltration: Present.
- Lymph node status : Positive ; in one of a total of thirteen (1./13).
- Size of largest metastasis in node: 1 cm.
- Extranodal extension: None.
- A.CC/UICC stage: pT3aN1R1.

Specimen(s) Received
A:Right apex margin (FS)
B:Peri-Prostatic Fat
C:Left apex margin
D: Right obturator nodes
E: Right external Iliac nodes
F: Left obturator nodes
G:Left external iliac nodes
H:Prostate & Seminal Vesicles

intraoperative Diagnosis
FS1 (A) Right apex
prostate gland.

hinM : Fibrofatty tissue with cautery artifact, no tumor, no definite

Clinical History
OR Room and Phone a
CollectionTin-a
Collection Date

Relevant History:prostate cancer
Pre-op Diagnosis:prostate cancer

specimen : interoperative consults on

The patient is aW ea r- ld man with biopsy-proven prostatic adenocarcinoma reviewed at
consultatioconfirming a diagnosis of prostatic adenocarcinoma , Gleason grade 4+3, with
tertiary Gleason pattern 5. He now undergoes robot assisted radical prostatectomy and pelvic
lymphadenectomy.

in

Gross Description
The specimen is received in eight parts , each labeled with the patient's name and medical record
number. Parts A and H are received fresh , while Parts B-G are received in formalin.

Part A, additionally labeled "right apex margin," consists of a single soft, unoriented, red-tan, heavily

Page 2of4

cauterized tissue fragment (0.4 x 0.2 x 0.2 cm). The specimen Is entirely submitted for frozen section
diagnosis 1 , with the frozen section remnant subsequently submitted in cassette Al.

Part B, labeled "1 - pre-prostatic fat permanent," consists of multiple , soft, Irregular pieces of yellow-tan
fat (3 . 5 x 2.8 x 0.8 cm in aggregate). The tissue contains no candidate lymph nodes . The specimen is
entirely submitted in cassette 131. ,

Part C, labeled "3 - left apex margin ," consists of a soft irregular fragment of pink -brown tissue (0.4 x
0.2 x 0 . 1 cm). The specimen is entirely submitted in cassette Cl.

Part D, labeled "4 - right obturator nodes," consists of multiple soft irregular pieces of yellow-tan fat
(2.7 x 2.5 x 1 cm in aggregate). The tissue contains three, firm, irregular pink-tan candidate lymph
nodes (0.4 cm x 0.3 x 0.3 cm-2.3 x 1 x 0. 5 cm). Representative sections are submitted in cassettes as
follows:
D1:
D2:

Two nodes.
One node, bisected.

Part E, labeled "right external iliac ," consists of a soft , Irregular fragment of yellow-tan fat ( 5 x 3 x 1.3
cm). The tissue contains multiple , firm, irregular pink-brown candidate lymph nodes (0.5 x 0.4 x 0.3
cm-1.6 x 1 x 0 .6 cm). Representative sections are submitted in cassettes as follows:
El:
E2:
E3:

Two nodes, one bisected.
One node, bisected.
Two nodes, each bisected.

Part F, labeled "left obturator nodes ," consists of multiple , soft irregular fragments of yellow -tan fat (3 x
2 x 1 cm in aggregate ). The tissue contains three, firm, irregular pink-brown candidate lymph nodes (1
x 0.5 x 0.3 cm- 1.5 x 0.7 x 0.4 cm). Representative sections are submitted in cassettes as follows:
Fl:
F2:

Two nodes, one bisected.
One node, bisected.

Part G, labeled "left external iliac," consists of two, soft irregular pieces of yellow -tan fat (3.7 x 3 x 1.5
cm in aggregate). The tissue contains multiple , firm, irregular pink-tan candidate lymph nodes (0.5 x
0.5 x 0 .3 cm-2.2 x 1 x 0.8 cm). Representative sections are submitted In cassettes as follows:
G1-G2 :
G3:
G4:

One node, bisected.
One node, bisected.
Two nodes.

Part H is labeled "8 - prostate and seminal vesicles," and consists of a prostate with attached seminal
vesicles (39 gm ; 3.5 cm from apex to base x 4 cm in width x 4 cm from anterior to posterior).
GROSS ABNORMALITIES : There Is a firm , irregular, yellow-tan lesion in the left half of slices 1 -4 (1.6 x
0.7 x 0.4 cm). It is 0 . 1 cm from the closest inked margin.
The anterior fibrous stroma is pink -tan, slightly roughened, and open; the remaining capsule is intact.
The remaining prostatic parenchyma is tan -white. The seminal vesicle/vas deferens bundles (right 5 x 2
x 0.5 cm ; left 3 x 2 x 0 .5 cm) are soft , slightly lobulated , pink-tan, without obvious lesions or mass.
ORIENTED BY: Anatomic landmarks ; seminal vesicles , urethra.
INKING : Anterior right green , anterior left blue, posterior black.
GROSS PHOTOGRAPHS: Yes.
TOTAL NUMBER OF SLICES :
AVERAGE SLICE THICKNESS : 0.4 cm.
CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
Hi:
H2:
Right half
H3:
Left half
H4:
Right anterior quadrant

(Not including apex and base margin slices): S.

Slice 1, with lesion.

Right apex.
Left apex.

Slice 1.

Page 3 of 4

Slice 2.
Slice 3.
Slice 4.

Slice 2.
Slice 3.
Slice 4.
Slice S.

H5:
H6:
H7:
H8:
Right posterior quadrant
H9:
H10:
H11:
Left posterior quadrant
Slice 2.
H12:
Slice 3.
H 13:
H14:
Slice 4.
Left anterior quadrant
H15:
H16:
H17:
H18:
Bladder margins, entirely submitted in perpendicular sections
H19-H20:
H21-H22:
Prostatic/seminal vesicle junction and cross-section of vas deferens
H23:
H24:
For properly consented patients , sections of the prostate not required by Pathology for diagnosis, and
not submitted as described above, have been submitted to the
and can also be available.

Slice 2, with lesion.
Slice 3, with lesion.
Slice 4, with lesion.
Slice S.

Right.
Left.

Right.
Left..

for processing

The immunoperoxidase stain (s) reported above were developed and their performance characteristics determined by the

They have not been cleared or approved by the U. S. Food and Drug Administration.

The FDA has determined that such clearance or approval is not necessary . These tests are used for clinical purposes. They
should not be regarded as investigational or for research . This laboratory is certified under the Clinical Laboratory Improvement
Amendments of 1988 ("CLIA") as qualified to perform high-complexity clinical testing.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist following review of all
pathology slides. The attending pathologist has reviewed all dictations , including prosector work, and preliminary interpretations
performed by any resident involved in the case and performed all necessary edits before signing the final report.

Electronically signed out o

Cniterie
Diagnosis Discrepan- ty
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Noted
Case
All
Reviewer Initi

ate Reviewed

