UUID : F332F5AD - AOBE-455D - 9523 - 13BDF275DB2A

Redacted

TCGA-- YL-A8SK-G1A - PR

III IIIII IIIIIIIIII III IIIIIIIIIII IIIIIIIIIIIIIII IIIIIIIIIII VIII I III
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII^IIIIIIIIIIIIIIIIIIIIIIIIIII
III 111111111 IIIIIIIIIIIIIIII II II I11IIIIIIIIIIII I I II 1111111111 III
PROSTATE AND LYMPH NODES! RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

d

2 D -O -

(Ir

)L

'a) LA

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
BLADDER NECK
ANTERIOR

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA- PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA -PROSTATIC EXTENSION

NOT REPORTED

SEMINAL VESICAL INVASION

PRESENT
BOTH

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

APEX
BLADDER NECK
ANTERIOR
RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

NOT REPORTED

EXTENT OF POSITIVE MARGINS

MULTI FOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS: NOT REPORTED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT REPORTED

LYMPHOVASCULAR INVASION

PRESENT

PERINEURAL INVASION

PRESENT

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: 60%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
H1PAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prim
Case is (circle):
Reviewer Initials

UA

Yes

No

D

Date Reviewed

35_u^m 1:2

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS:

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED:
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

RIGHT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED:
NUMBER OF NODES INVOLVED BY METASTASIS: _4__

LEFT EXTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: _3_
NUMBER OF NODES INVOLVED BY METASTASIS:

RIGHT INTERNAL ILIAC

NUMBER OF NODES IDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS:

ADDITIONAL PATHOLOGIC FINDINGS

HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA
NODULAR HYPERPLASIA
PATHOLOGICAL STAGING

pT3b
pNl
pMX

TCGA Pathologic Diagnosis Discrepancy Form

Instructions* The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

T ► y^ue aource site (15S}: _

_ i ss identifier:

TSS Unique Patient Identifier:

Completed By (interviewer Name on OpenClinica):

-Completed Date:

Entry Alternatives
j

NC) C

,

c7

^ ^'

Working Instructions
Provide the diagnosis/ histologic subtype (s) documented on
the initial pathology report (or this case . If the histology for
this case is mixed, provide all listed subtypes.

Diagnosis Information

Data Element

1

Pathologic Diagnosis
Provided on initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

ffS^!

G) ^"^ = ^f

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the CGA Case Quality Control Form.

' '
i

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Pap I &D-) .'^yA,Cc

tai P>^i' S nlv' •/

4

4

Name of TSS Reviewing
Pathologist or
I3iore osito Director

Provide the name of the pathologist who reviewed this case
for'rCGA.

I acknowledge that the above Information provided by my institution is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above information provided by my

Institution Is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or Is aware of the above discrepancy In diagnoses.

Principal Investigator Signature

Date

