Diagnosis 

-CH-5761 

I.  Poorly differentiated adenocarcinoma of the prostate in the left rectolateral and basal 
peripheral zone. Maximum tumor spread 2.6 cm. Extensive perineural infiltration and 
extraprostatic tumor growth in the left recto lateral and basal region. Infiltration of the left seminal 
vesicle. Infiltration of the surgical margins in the left recto lateral and basal resection. 

2.  Tumor-free fatty connective tissue with vessels and nerves 

3.  Fatty tissue with two tumor-free lymph nodes. 

4.  Fatty tissue with three tumor-free lymph nodes. 

Remark 
The tumor classification to date is as follows: 
pTIb; Gleason 5+4 = 9 with small tertimy Gleason 3 portion (approx. 95% Gleason 5/4). 
In the left lateral and  basal region, carcinoma cells extend in a multifocal and elongated pattern 
the preparation margin (blue labeling, contact surface max. 8 mm and about 17 mm wide 
altogether). 
To be on the safe side, additional immunohistological shldies will follow to establish whether 
there is  any invasion of the vessels and  any lymph node metastases that could not yet be 
detected. The results will be presented in a follow-up repOlt. 

Follow-up report 

Diagnosis already reported 
Poorly differentiated adenocarcinoma of the prostate 

Immunohistology (CD31) also showed no evidence for invasion of the vessels. In the 
submitted lymph nodes mentioned under 3. and 4.,  immunohistology also showed no 
metastases and no disseminated tumor cells. 

Concluding tumor classification 
pTIb, pNO  (0/3), La, va; Gleason 5+4=9. 

At the request ofthe clinician, an additional immunohistological  investigation will be carried 
out to settle the question of chromatin expression. The results will be presented in a follow(cid:173)
up repOlt. 

