Page 1 of 4

Final

9'/40/3

e*
n[cri
1J1^

$'(N6f3

,^,(A,BGd^I.Qa/x^`i QG/AcOd\

tPktr4r4& Q63
c^ ^ ^/a/13

UUID:91F854F5- D488-4825 - B59A - 6C859C635788

TCGA-]4-A67L-01A-PR

Redacted

11111111111 IN IN II III

Ili IIIIII11lIlllllllll11111111111IIIIIIIIIIIIIIIIIIIIIIIIII11111
III 1111 II II I I II II I I II I II I I II II II I I II I I IIIIII I Ill liii 11111 l ii i III

MRN
Name

Encounter Number

Gender
Date Of Birth

M

COPY ONLY DO NOT FILE

Time Received
Order Number

Time Collected
Time Reported
Ordering Provider
Status

Results

rinar

Source of Specimen

A. LEFT PELVIC LYMPH NODES-

B. TISSUE OVER PROSTATE-

C. PROSTATE GLAND,SEMINAL VESICLES AND VAS DEFERENS-

FINAL DIAGNOSIS:

A. LEFT PELVIC LYMPH NODES-

ONE LYMPH NODE, NO TUMOR SEEN.

B. TISSUE OVER PROSTATE-

ONE LYMPH NODE, NO TUMOR SEEN.

C. PROSTATE GLAND,SEMINAL VESICLES AND VAS DEFERENS-

ADENOCARCINOMA OF PROSTATE WITH UNILATERAL EXTENSION INTO
EXTRAPROSTATIC SOFT TISSUE.

TUMOR SITE: LEFT SIDE.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

42 GRAMS.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 = 7/10.

TNM STAGE: pT3a, pNO, pMX.

PERINEURAL INVASION: IS PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT MARGINS OF PROSTATE, SOFT TISSUE, URETHRA AND

Prepared for

Criteria
DiaKncsis Disucpan-^
Pr:nary Tumor Site Dis:. ep.
I UPAA Di;cr iia icy
Prior Mriignancy iiistori
D.ial;S';n.%.onous P-ima.
Case is Icirdep
R,-viewer HHitiais

Page 2 of 4

BLADDER NECK.

Signature

(Case signed

Case Clinical Information
PROSTATE CANCER

Gross Description

A. Received in formalin labeled with the patient's name and
"left pelvic lymph node " is a yellow - tan fibroadipose tissue
measuring 2 x 1.5 x 1.0 cm. One lymph node was identified
measuring 0.7 x 0.3 cm bisected and entirely submitted in Al.
B. Received in formalin labeled with the patient ' s name and
"tissue over prostate " is a yellow - tan adipose tissue fragment
measuring 32.5 x 2 . 5 x 1.5 cm. The specimen is serially
sectioned showing a yellow and tan adipose cut surface and
entirely submitted in Bl-B4.
C. Received in formalin labeled with the patient's name and
"prostate gland, seminal vesicles and vas deferens" is a radical

prostatectomy specimen which includes a 42 gram prostate gland
with attached seminal vesicle and vas deferens.

The prostate

gland measures 5 x 4.5 x 4.0 cm and has a shaggy capsule that is

disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 2 x 1.2 cm. The right vas

measures 2.0 x 0.4 cm. The left seminal vesicle measures 2 x 1.5
cm.

The left vas measures 3 x 0.4 cm. The inferior prostate

is sectioned transversely, removed from the rest of the specimen
and sectioned. from anterior to posterior parallel to the plane
of the urethra .

The remaining gland is serially sectioned

transversely and shows a firm, focally nodular parenchyma. The

seminal vesicles and vasa deferentia show no abnormalities.
Representative sections submitted as follows : inferior prostate
demonstrating apical margin submitted entirely anterior to
posterior i n C1-C6 ; bladder resection margin; is a
perpendicular resection and entirely submitted in C7-C8;

complete section of mid gland anterior C9-C10; posterior

C11-C12; complete section of upper third of gland, anterior

C13-C14; posterior C15-C16; remainder of the posterior gland

entirely submitted in C17-C20; right seminal vesicle and vas
deferens C21; left s eminal vesicle and vas deferens C22. Also in
the same container there are two cassettes the first one is
labeled "tumor" which is submitted in C23; the second cassette
is labeled "normal " which is submitted in C24. 85% of the
specimen is represented.
on

Prepared for

Page 3 of 4

Physicians

A

Procedure

A. AA ROUTINE

H&E Xl BLOCK

H&E Xl

B. AA ROUTINE

H&E Xl BLOCK.1

H&E X1

B. AA ROUTINE

H&E Xl BLOCK.2

H&E Xl

B. AA ROUTINE

H&E X1 BLOCK.3

H&E Xl

B. AA ROUTINE

H&E Xl BLOCK.4

H&E X1

C. AA ROUTINE
H&E X1

H&E X1 BLOCK.1

C. AA ROUTINE

H&E X1 BLOCK.2

H&E Xi

C. AA ROUTINE
H&E Xl

H&E Xl BLOCK.3

C. AA ROUTINE

H&E Xl BLOCK.4

H&E Xl
C. AA ROUTINE
H&E X1
C. AA ROUTINE
H&E Xl
C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E. Xl

C. AA ROUTINE
H&E Xl

C. AA ROUTINE
H&E Xl
C. AA ROUTINE
H&E X1

H&E X1 BLOCK.5

H&E X1 BLOCK.6

H&E X1 BLOCK.7

H&E Xl BLOCK.8

H&E Xl BLOCK.9

H&E Xl BLOCK.10

H&E Xl BLOCK.11

H&E X1 BLOCK.12

C. AA ROUTINE

H&E Xl BLOCK.13

H&E X1

C. AA ROUTINE
H&E X1

H&E Xl BLOCK.14

C. AA ROUTINE

H&E Xl BLOCK.15

H&E Xl

C. AA ROUTINE H&E Xl BLOCK.16
H&E Xl

Prepared for

Page 4 of 4

C. AA ROUTINE H&E Xl BLOCK.17
H&E X1

C. AA ROUTINE H&E Xl BLOCK.18
H&E Xl

C. AA ROUTINE H&E X1 BLOCK.19

H&E XI

C. AA ROUTINE H&E Xl BLOCK.20
H&E Xl

C. AA ROUTINE H&E Xl BLOCK.21

H&E X1

C. AA ROUTINE H&E Xl BLOCK.22

H&E Xl

C. AA ROUTINE H&E X1 BLOCK.23
H&E Xl

C. AA ROUTINE H&E X1 BLOCK.24
H&E Xl

Prepared for

