FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION(cid:173)
NO EVIDENCE OF NEOPLASIA IN TWENTY LYMPH NODES (0/20). 

Collection Date: 

PART 2:  LYMPH NODES, LEFT PELVIC,  EXCISION(cid:173)
NO EVIDENCE OF NEOPLASIA IN TWENTY LYMPH NODES (0/20). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATt:'-Tr"" 
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
B.  THE CARCINOMA INVOLVES BOTH  THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

1.3 CM  IN  ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS  NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM  STAGE:  pT2e NO  MX. 
K.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND 

CASE SYNOPSIS: 

. 

PSA 
Yes  value:  14 
~denocarcmoma NOS 
4 
7 
45% 
739m 
. 

. 

5  25'* 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA-
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY· 
PRIMARY GLEASON·GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE· 
LOBE LATER·ALlTY. 
PERC N ·  
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
~~~~~C~~~~~~~~~~~~;EMENT: ~ surgical margins free of tumor 
LYMPH NODES  POSITIVE: 
T STAGE, PATHOLOGIC: 

MaXImum dImension:  1.3 em 
RIght and Left Lobes 
E  T OF SPECIMEN INVOLVED BY TUMOR· 
Ves ·  
Ves _ mullifocal 
No 
Ves 
No 
No 

0 
pT2c 

- ,  

