PATIENT HISII!!!!!! 
The 

is a 

male with a history of PSA value of 4.  The patient also has a history of biopsy on 

IS  10psy revea s: prostatic adenocarcinoma, favor prostatic ductat 

patient also has a history 

. 

POST-OP DIAGNOSIS: Same. 

_URE: Radical prostatectomy. 

-EJ-5525 

FINAL DIAGNOSIS: 
PART 1 : LYMPH NODES,  RIGHT PELVIC,  LYMPHADENECTOMY -

FIVE LYMPH NODES,  NO EVIDENCE OF  METASTATIC CARCINOMA SEEN (0/5). 

PART 2:  LYMPH  NODES,  LEFT PELVIC, LYMPHADENECTOMY-

THREE LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (0/3). 

PART3: PROSTATE AND SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE POORLY DIFFERENTIATED/UNDIFFERENTIATED PROSTATE CARCINOMA, GLEASON SCORE 
4+5=9. 

B.  THE TUMOR CONSISTS PREDOMINANTLY OF PROSTATIC DUCTAL ADENOCARCINOMA;  HOWEVER, 
OCCASIONAL SMALL FOCI OF CONVENTIONAL ACINAR PROSTATIC ADENOCARCINOMA ARE ALSO 
SEEN. 

C.  THE TUMOR MEASURES 2.5 CM IN GREATEST NODULAR DIMENSION AND CONSTITUTES 

APPROXIMATELY 20% OF THE TISSUE EVALUATED. 

D.  THE TUMOR INVOLVES BOTH THE  RIGHT AND THE LEFT LOBES OF THE  PROSTATE. 
E.  THE CARCINOMA IS CONFINED WITHIN THE CAPSULE OF THE PROSTATE. 
F.  ALL INKED MARGINS OF RESECTION ARE FREE OF TUMOR. 
G.  BILATERAL SEMINAL VESICLES, NO EVIDENCE OF CARCINOMA SEEN. 
H.  PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED. 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPtTHELIAL NEOPLASIA (PIN) IS SEEN. 
J.  TNM STAGE; T2c  NO  MX. 
K.  HISTOLOGIC GRADE G3-4 (POORLY DIFFERENTIATED/UNDIFFERENTIATED). 

PART 4: SOFT TISSUE, RIGHT APICAL PERIRECTAL TISSUE, BIOPSY-

A.  FIBROMUSCULAR AND FIBROADIPOSE TISSUE WITH HEMORRHAGE AND INFLAMMATION. 
B.  NO EVIDENCE OF  PROSTATIC CARCINOMA NOR BENIGN PROSTATIC TISSUE SEEN. 

CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
PSA value:" 
CLINICAL DATA: 
Yes 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
Adenocarcinoma NOS 
Ductal adenocarcinoma 
4 
5 
9 
98% 
79.91gm 
Maximum dimension:  2.5 cm 
Right and  Left Lobes 

PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM  SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All su,gical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
EXTRANODAL EXTENSION: 
SIZE OF NODAL METASTASIS: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, pATHOLOGIC: 
HISTOLOGIC GRADE: 
-----------------------------------------------------

Yes 
Yes - multifocal 
No 
Yes 
No 
No 

5 - 25% 

8 
0 
No 
Omm 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferenllated 

. 

