PATIENTHI~ 
The patient Is ~wllh a history of PSA value of 2.7 and gastroesophageal reflux.  The patient also has a 
history of biopsy which ,eveals bilateral poorly differentiated prostatic adenocarcinoma. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

. 

 

FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES, RIGHT PELVIC, EXCISION-

NO EVIDENCE OF  NEOPLASIA IN  EIGHT (8)  LYMPH NODES EXAMINED. 

PART 2:  LYMPH  NODES, LEFT  PELVIC, EXCISION-

NO  EVIDENCE OF NEOPLASIA IN THREE  (3)  LYMPH  NODES EXAMINED. 

-EJ-5501 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

A. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 3 = 7 WITH TERTIARY 
PATTERN 5. 

. 

B.  THE CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR 

DIAMETER OF 1.3 CM. 

C.  THE CARCINOMA INVOLVES 30% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION. 
E.  THE EXTRACAPSULAR EXTENSION IS SEEN  IN THE ANTERIOR RIGHT MID, POSTERIOR RIGHT MID AND 

POSTERIOR RIGHT BASE REGIONS (SLIDES 30, 3U  AND 3V).· 
'THE CARCINOMA INVOLVES THE  RIGHT SEMINAL VESICLES. 

F. 
G.  THE  LEFT SEMINAL VESICLES ARE FREE OF CARCINOMA. 
H.  ALL EXAMINED SURGICAL RESECTION  MARGINS ARE  FREE OF CARCINOMA. 
I.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
J.  NO ANGIOLYMPHATIC  INVASION IS IDENTIFIED. 
K.  HIGH-GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
L.  PATHOLOGIC TNM STAGE: pT3b NO MX. 
M.  TNM HISTOLOGIC GRADE = G3. 
N.  BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 

-

PART 4:  SOFT TISSUE, LEFT PERIRECTAL FAT, BIOPSY-

BENIGN FIBROADIPOSE TISSUE, NEGATIVE FOR TUMOR. 

CASE SYNOPSIS: 

PSA value: 2.7 
Yes 
Adenocarcinoma NOS 
4 
3 
7 
60% 
48.95gm 
Maximum dimension:  1.3 cm 
Right and  Lett Looes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR  HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
' 
ANGIOL YMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - NOS 
Yes - Established (>  0.8mm) 
Yes 
No 
Yes 

11 
0 
No 
pT3b 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 
-'\ 

> 25% 

'/  < 

