PATIENT HISTORY: 
The patient has a clinical history 
history of a past PSA of 4.1  with a biopsy performed in 
adenocarcinoma·. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical retropubic prostatectomy . 

• 

.-

. 

FINAL DIAGNOSIS: 
PART 1: 
L yl\ItPH  NODES,  RIGHT PELVIC,  EXCISION(cid:173)

NO EVIDENCE OF NEOPLASIA IN 7 (0/7) LYMPH NODES. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION-

NO EVIDENCE OF NEOPLASIA IN 3 (0/3) LYMPH NODES. 

 showed bilateral prostatic 

The patient has a 

-EJ-5509 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3+4=7. 

A. 
B.  THE CARCINOMA INVOLVES THE  RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

1.3CM. 

C.  THE CARCINOMA INVOLVES 5% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND  SHOWS  NO  EVIDENCE OF  EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION  IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT2c NO. MX. 
K.  TNM HISTOLOGIC GRADE = G3-4. 
L.  BENIGN  PROSTATIC  HYPERTROPHY WITH CHRONIC INFLAMMATION IS NOTED. 

CASE SYNOPSIS: 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
PSAvalue: 4.1 
CLINICAL DATA: 
Yes 
INVASIVE CA IDENTIFIED?: 
Adenocarcinoma NOS 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
3 
4 
SECONDARY GLEASON GRADE: 
7 
GLEASON SUM SCORE: 
44.4gm 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
Maximum dimension:  1.3 em 
LOBE LATERALITY: 
Right and Left Lobes 
PERCENT OF SPECIMEN  INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
No 
Yes 
No 
No 

10 
0 
No 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5- 25% 

I '  

\ 

