UUID : D7DFBDEF - 50DC - 4CEI-9661 - 110A8EAE8685

TCGA - YL-A9WH - 01A-PR

III 111111111111111111 ^11111111111111111IIIIIIIIIII11111111111111IU
III III 111111111111111IIIIIII11111111111111111111111111111111III
III 111,1111 II I IIIII II I I II I II IFI I II I P II II I I II IIIII I I I II II I III

Redacted

PROSTATE AND OBTURATOR LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

ACINAR ADENOCARCINOMA

4+5=9
TERTIARY PATTERN NOT PRESENT

PERCENTAGE OF DIFFERENT GLEASON PATTERNS

NOT DETERMINED

TUMOR LOCATION

APEX
MID
BASE
ANTERIOR

TD --C^ -3

)

1) 3 0- 1.
/`}

)I

j,

7

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA- PROSTATIC EXTENSION

BASE (LEFT)
MID
POSTERIOR

RIGHT

SEMINAL VESICAL INVASION

PRESENT
RIGHT

SURGICAL MARGINS

INVOLVED BY INVASIVE CARCINOMA

POSTERIOR

RIGHT
LEFT

NATURE OF POSITIVE MARGINS

INDETERMINATE

EXTENT OF POSITIVE MARGINS

MULTIFOCAL
MILLIMETRIC EXTENT OF POSITIVE MARGINS : _NOT DETERMINED

GLEASON GRADE OF CARCINOMA PRESENT AT THE POSITIVE MARGINS

NOT DETERMINED

LYMPHOVASCULAR INVASION

NOT SPECIFIED

PERINEURAL INVASION

NOT SPECIFIED
TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _70%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT OBTURATOR

NUMBER OF NODES INDENTIFIED: _1!
NUMBER OF NODES INVOLVED BY METASTASIS: -1-

LEFT OBTURATOR

NUMBER OF NODES IDENTIFIED: _1_
NUMBER OF NODES INVOLVED BY METASTASIS: _0+

ADDITIONAL PATHOLOGIC FINDINGS

NONE

PATHOLOGICAL STAGING

pT3b
pN1
pMX

Crkmie
Diagnosis Discrepancy
Primary Tumor Site Discrepancy

HiPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
Case is (circle):
Reviewer Initials

QUA

TCGA Pathologic Diagnosis Discrepancy Form

In ru ions: The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology reportfor a case submittedfor TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case,

Tissue'Source Site (TSS):

TSS Identifier:

TSS Unique Patient Identifier:

Completed By (interviewer Name on openClinica):

Completed Date:

Diagnosis Information

#

1

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGAas reflected
on the CQCF.

Entry Alternatives

eo:^W'qAj , Oloe ljw"4

9AJ 4 s w ^%

f9G Ali

/

Alcl

it"A1

Gc^^1S 1'f 4

Discrepancy between Pathology Report and Case Quality Control Form

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

discrepancy

Provide the reason for
the
between
et
report and the TCGA
Case Quality Control

the pathology

3

Form.

'O

vt" ^)

S: U'

a,cliy f

i^/i^y>y

'

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form,

4

Name of TSS Reviewing
Pathologist or

Biorepository Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above Information provided by my

Institution Is true and correct and has been quality controlled.

TSS Reviewing Pathologist or Biorepository Director

Date

1 acknowledge that the above information provided by my

institution is true and correct and has been quality controlled. The Attending Pathologist or the

Department Chairman has been Informed or Is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

