-CH-5772 

Diagnosis 
I.  Predominantly poorly differentiated, bilateral adenocarcinoma of the prostate, limited to the 
organ. Gleason 4+5=9; tertiary grade 3 (Gleason 5:  30%, Gleason 4:  50%). Maximum tumor 
diameter 4.0 cm.  Multifocal extraprostatic tumor growth in the left anterior, left lateral and  left 
basal regions.  Multifocal tumor involvement of perineural sheaths. Multifocal tumor infiltration 
of the surgical preparation margin in the anterior region on both sides and the right lateral region 
(max. contact line in  the left anterior region:  II mm); Gleason 5 pOliions here immediately at the 
margin. 

Additional foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Urothelium of prostatic urethra without dysplasia. Tumor(cid:173)
free,  regular seminal vesicles and seminal ducts. 

2.  Foul' tumor-free lymph nodes. 

3.  Two tumor-free lymph nodes. 

Tumor classification 
pDa, Gleason 4+5=9, teliiary grade 3 (Gleason 4 = 50%, Gleason 4 [sic) = 30%), pNO (0/6), Rl. 

Remark 
In contrast to the prior punch biopsies, a Gleason 5 portion of30% is now identifiable in the 
main preparation. 

Additional immunohistochemical shldies were initiated to clarity the vascular stahls. The results 
will  be presented  in a follow-up repOli. 

Follow-up report 

Microscopy 
(Immunohistochemistry: CD31, D2-40) 
In the immunohistochemical studies on two representative tumor blocks, there is no evidence to 
suggest the presence of hlmorous vessel  invasion. 

The final  tumor classification is thus as follows: 
pDa. Gleason 4+5=9 (Gleason 4:  50%, Gleason 4: 30%), pNO  (0/3), LO,  YO,  Rl. 

