-

-CH-5792 

Diagnosis 
Multifocal, acinar adenocarcinoma of the prostate with carcinoma foci on both sides, both  in 
the apical and in the basal zone of the organ. In the region of the largest carcinoma focus  is a 
left dorsoperipheral spread across the organ with infiltration of the periprostatic tissue. The 
outer areas of the resected material are tumor-free in the parts that can be visualized. 
Tumor volume overall about 7 cm. 

The follow-up  resection  material, the pelvic lymph nodes and seminal vesicles are tumor-free. 

Tumor stage pTIa pNO,  Gleason score 4+5. 

