Patient Name:

Final

UUID : 2E0994EC - 7C5F - 4721.972D - 5D590674D6AC

Redacted

TCGA - VP-A87C - 61A-PR

III 11111111111111111111111111111111111IIUIIIIIIII11111111111111III
III IIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII!IIIIII11111111111111111I1IIIIIIII!IIIIII
T-6,D--O .'3

^^Jat-Ll^
'^-N6^3

Patient Name:
Address:

Gender: M

Physician(s):

SURGICAL PATHOLOGY REPORT
FINAL

Service:
Location
MRN:
Hospital #:E
Patient Type:

Accession #:

Jri121 ^13

Other Related Clinical Data:
DIAGNOSIS:
PROSTATE, EXCISION - ADENOCARCINOMA
LYMPH NODE, BILATERAL PELVIC, EXCISIONAL BIOPSY - NO HISTOPATHOLOGIC ABNORMALITY
(10/10)
SEMINAL VESICLE, BILATERAL, EXCISION - NO HISTOPATHOLOGIC ABNORMALITY

based upon my personal

examination of the slides(and/or other material indicated in the

diagnosis).

By this signature, I attest that the above diagnosis is

***Report Electronically Reviewed and Signed Out

M. D. ***
Intraoperative Consultation:
Two intraoperative non-microscopic consultations were obtained and interpreted
as:
"Called to pick up 'FS2,' consisting of a 5 x 3 x 1 cm portion of tissue,

dissected to show a large 3.5 x 1.2 x 1 cm fatty lymph node. Bisected and
frozen as FS2. Rest for permanents," by
"Called to pick up 'prostate," consisting of a 72 gram, 5.5 x 4.5 x 4.5 cm
prostate with attached bilateral seminal vesicles. Inked black. Portion from
each lobe taken for tumor bank. Rest for permanents," by
FS1: Lymph node, right pelvic, excision

- "No metastatic carcinoma," by

FS2: Lymph node, left pelvic, excision

- "No evidence of metastatic carcinoma," by

Microscopic Description and Comment:
Microscopic examination substantiates the above cited diagnosis.

Page i of 3

Patient Name:

History:
The patient is a
Operative procedure:
Specimen(s) Received:
A:
B:
C:

LYMPH NODE, RIGHT PELVIC
LYMPH NODE, LEFT PELVIC
PROSTATE

year old black man with prostate carcinoma

Nerve-sparing radical prostatectomy.

Gross Description
The specimens are received in two formalin-filled containers, each labeled

The first container is labeled "FS1/X" and contains a

white cassette that holds two fragments of tan tissue, the larger fragment
measuring 2.5 x 1 x 0.2 cm; the smaller 2.2 x 1 x 0.2 cm. Also in the container
are multiple fragments of tan soft tissue measuring 2 x 2 x 0.3 cm. Labeled Al
(FS1); A2 - remaining tissue. Jar 0.
The second container is labeled "FS2XL pelvic LN." It holds a white cassette
designated as "FS2." It holds a single fragment of tan tissue measuring 2 x 1.5
x 0.2 cm. Also in the container are multiple fragments of adipose tissue
measuring 5 x 4 x 0.3 cm. Labeled B1 (FS2); B2 and B3 - remaining tissue. Jar
0.
The third container is labeled "prostate." It holds a previously inked prostate
that weighs 72 grams and measures 5.5 x 4.5 x 4.5 cm. The right seminal vesicle
measures 3 x 1.5 x 1.2 cm; the left seminal vesicle measures 2.5 x 1.5 x 1.2 cm.

The right vas deferens measures 3 x 0.6 x 0.5 cm; the left vas deferens

measures 1.5 x 0.5 x 0.5 cm. Tissue has been taken from the right as well as
the left lobes for tumor bank. The right lobe defect measures 2.2 x 0.3 x 0.5
cm; the left lobe defect measures 2.5 x 0.5 x 0.5 cm. The prostatic urethra is
probe-patent with normal seminal vesicles. On sectioning, the seminal vesicles
are unremarkable. Labeled: Cl - right and left bladder neck shave margins; C2
and C3 - radial sections of the right apex margin; C4 and C5 - radial sections
of the left apex margin; C6 and C7 - right base; C8 and C9 - right apex; C10 and
Cli - left base; C12 and C13 - left apex; C14 - right seminal vesicle; C15 -
left seminal vesicle. Jar 2.

SYNOPTIC

HISTOPATHOLOGIC TYPE
The tumor type is adenocarcinoma, acinar type

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent (reported as percent of prostate gland involved
by carcinoma) = 10% (crude visual estimate)

GLEASON'S SCORE
The Gleason's score is 4+3

TUMOR LOCATION
The location of the tumor involves the

right base
right apex
left base
left apex

EXTRAPROSTATIC EXTENSION

Page 2 of 3

Patient Name:

AM-

Extraprostatic (extracapsular) extension is absent

SEMINAL VESICLES
Seminal vesicles are free of tumor

SAMPLED SPECIMEN MARGINS
Tumor comes within one cell width of the inked margin in the left apex

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in
relation to the total number of nodes examined)

Bilateral pelvic (0/10)

PRIMARY TUMOR

T2c

REGIONAL LYMPH NODES
NX

DISTANT METASTASIS
MX

The performance characteristics of some immunohistochemical stains, fluorescence
in-situ hybridization tests and immunophenotyping by flow cytometry cited in
this report (if any) were determined by the

as part of an ongoing quality assurance program ana in

,.JILtpliance with federally mandated regulations drawn from the Clinical
Laboratory Improvement Act of 1988 (CLIA '88). Some of these tests rely on the
use of "analyte specific reagents" and are subject to specific labeling
requirements by the US Food and Drug Administration. Such diagnostic tests may
only be performed in a facility that is certified by the Department of Health
and Human Services as a high complexity laboratory under CLIA '88. The FDA has
determined that such clearance or approval is not necessary. This test is used
for clinical purposes. It should not be regarded as investigational or for
research. Nevertheless, federal rules concerning the medical use of analyte
specific reagents require that the following disclaimer be attached to the
report:

This test was developed and its performance characteristics determined by

the
cleared or approved by the U. S. Food and Drug Administration.

aas not been

Page 3 of 3

da

n

Pa q

e

Discrepan y

-
Diagnos,s G^scr
-
Prima, y Tumor ire Disrr
HIPP4 A
_
Pri
or Malipnarty I ^isto, y
Dial/^Vf. Cll.ra. YfiFT18
G.e Is !tfix!ej:
Reviewer lnitiats

10 1?

/

() S(UAurED

r Rev;ewe!•

TCGA Pathologic Diagnosis Discrepancy Form

V4.oo

Instructs ns: The TOGA Pathologic Diagnosis Discrepancy. Form should be completed when the pathologic. diagnosis
documented on' the initial pathology- reportfor-a case submitted for TOGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted` case.

Tissue Source Site (TSS): _

TSS Identifier:

- TSS Unique Patient Identifier..

Completed By (Interviewer Name on OpenClinica):

Completed Date:

Diagnosis Information

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

1

2

Entry Alternatives

Gleason score on the initial
pathology report is

i

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Top slide review Gleason score is

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Discrepancy between Pathology Report and Case Quality .Contirol Form,
3

he top slide review showed a different
Gleason score from the Gleason score on the
initial Pathology Report.

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name o€TSS Reviewing
Pathologist or
Biorepository Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above Information provided by my institution is true and correct and has been quality controlled.

TSS Revie

Dt^e '

I acknowledge that t1d above information provided by my institution is true and correct and has been quality controlled

. The Attending Pathologist or the

Department Chairman has been informed or is aware of the above discrepancy in diagnoses.

I

rriilLipa, ^.^'

'•b,....._ .__'__-_-.Are

VdLU

