UUID : 590FEE5C - E5FF-4DB2 . 8A7E-6502E589A56B

TCGA-] 4-A67M -91A-PR

III 11111111111111111111111111111111111111111111111I11111111111IIIII
III IIIIIIIIII111111111111I1111111IN 1111111111111111111111111111
III 11111111111111111111111111111111111111111111 11111111111111 III

Redacted

Page 1 of 5

MRN
Name

Encounter Number

Gender
Date Of Birth

M

COPY ONLY DO NOT FILE

Time Collected
Time Reported
Ordering Provider
Status

Results

............

Final

SURGICAL PATHOLOGY

Time Received
Order Number

Final

lL'-Z) -6 3

SOS

$jul)t3

C^r J ^/9^ l3

Source of Specimen

A. TISSUE ANTERIOR TO PROSTATE-
B. LEFT PELVIC LYMPH NODES-
C. RIGHT PELVIC LYMPH NODES-
D. HERNIA SAC-
E. PROSTATE GLAND SEMINAL VESICLES AND VAS DEFERENS-

FINAL DIAGNOSIS:

A. TISSUE ANTERIOR TO PROSTATE-

ADIPOSE TISSUE, NO TUMOR SEEN.

B. LEFT PELVIC LYMPH NODES-

LYMPH NODES, NO TUMOR SEEN.
C. RIGHT PELVIC LYMPH NODES-
LYMPH NODES, NO TUMOR SEEN..
D. HERNIA SAC-

ADIPOSE TISSUE.
E. PROSTATE GLAND SEMINAL VESICLES AND VAS DEFERENS-
ADENOCARCINOMA OF PROSTATE WITH EXTENSION INTO EXTRAPROSTATIC
SOFT TISSUE.

TUMOR SITE: RIGHT AND LEFT SIDES.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

40 GRAMS.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 4 + 3 = 7/10.

TNM STAGE: pT3a, pNO, pMX.

Prepared for

Lip nu;i: Disrrepancl

Pr malyTun or ; Ir Ciscrrpan_-y
HjpxA Discrepancy
Prior Ma;i^nancy Histor
^ual^5yrchmnous n lrnary
ease rs (:irc1c)_
Rviiewer Initials

Page 2 of 5

LYMPHATIC (SMALL VESSEL) INVASION:

IS SEEN.

PERINEURAL INVASION: IS PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT MARGINS OF PROSTATE, SOFT TISSUE, URETHRA AND
PT•AnDER NECK.

Signature

CcaEre-- argued.

Case Clinical Information

PROSTATE CANCER UMBILICAL HERNIA

Gross Description

The entire specimen is submitted Al-AS.

A. Received in formalin labeled with the patient's name and
"tissue anterior to prostate" is a 5 .0 cm aggregate of tan
yellow fatty tissue with no palpable masses identified.
surface has a fatty uniform appearance and is grossly
unremarkable.
B. Received in formalin labeled with the patient's name and
"left pelvic lymph node" are three nodules of tan fatty tissue
grossly consistent with lymphoid tissue, ranging in size from
1.8 cm down to 0. 6 cm. The excess fat is trimmed and all three
nodules are submitted BI-B3 with one possible lymph node in each
cassette.
C.

The cut

Received in formal.in labeled with the patient's name and "right

pelvic lymph nodes" are three nodules of tan fatty tissue
grossly consistent with lymphoid tissue , ranging in size from
3.0 cm down to 1.0 cm. The excess fat is trimmed. The cut

surface of the largest nodule has a focal hemorrhagic glistening
appearance.

All three nodes are submitted as follows:

'

C1-C2=one lymph node that has been bisected; C3, C4=one• lymph
node each.
D. Received in formalin labeled with the patient's name and
"hernia sac" is an irregular fragment of tan-pink glistening
fibrofatty tissue measuring 5 x 3 x 1.0 cm maximal thickness. A
representative section is submitted in D1.
E. Received in formalin labeled "prostate gland seminal vesicle
and vas deferens" is a radical prostatectomy specimen which
includes a 40 gram prostate gland with attached seminal vesicles
and small segments of vasa deferentia. The gland measures 4 x
3.5 x 3.5 cm and has a shaggy capsule that is disrupted at the

Prepared for

Page 3 of 5

bladder margin and the specimen has been previously inked black
on the left and blue on the right .
The right seminal vesicle
measures 3.5 x 1 . 0 x 1,0 cm.. The right vas deferens measures
4.0 cm in length .
1.0 cm.

The left seminal vesicle measures 3.0 x 1.0 x

The left vas deferens measures 3.0 cm in length. The

inferior prostate is sectioned transversely , removed from the
rest of the specimen , and then sectioned from anterior to
posterior parallel to the plane of the urethra. The remaining

gland is serially sectioned transversely and shows a firm,
focally nodular parenchyma .

The seminal vesicles and vasa

deferentia show no gross abnormalities. Section code is as
follows:

the inferior prostate demonstrating apical margin

submitted entirely anterior to posterior=El-ElO; bladder

margin=E11; complete section of mid gland anterior=E12-E13;

posterior aspect=E14-EI5; complete sections of upper third of
gland , anterior E16-E17, posterior aspect = El8-E19; remainder of
posterior gland submitted=E20-E22 ; right seminal vesicle and vas
deferens = E23; left seminal vesicle and vas deferens =E24.
was also taken for research.

Tissue

Physicians

-/

Procedure

A. AA ROUTINE
H&E Xl

A. AA ROUTINE
H&E X1

A. AA ROUTINE
H&E XI

H&E X1 BLOCK.1

H&E X1 BLOCK.2

H&E X1 BLOCK.3

A. AA ROUTINE

H&E X1 BLOCK.4

H&E X1

A. AA ROUTINE

H&E XI BLOCKS

H&E X1

B. AA ROUTINE
H&E X1

B. AA ROUTINE
H&E X1
B. AA ROUTINE
H&E XI
C. AA ROUTINE
H&E X1.
C. AA ROUTINE
H&E X1
C. AA ROUTINE
H&E X1

H&E X1 BLOCK.l

H&E X1 BLOCK.2

H&E XI BLOCK.3

H&E Xl BLOCK.1

H&E X1 BLOCK.2

H&E X1 BLOCK.3

C. AA ROUTINE H&E XI BLOCK.4
H&E X1

Prepared for

Page 4 of 5

D. AA ROUTINE
H&E Xl

H&E.Xl BLOCK

E. AA ROUTINE

H&E Xl BLOCK.1

H&E X1

E. AA ROUTINE
H&E Xl

E. AA ROUTINE
H&E Xl

H&E X1 BLOCK.2

H&E Xi BLOCK.3

E. AA ROUTINE

H&E X1 BLOCK.4

H&E X1

E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E Xl

H&E Xl BLOCK.5

H&E Xl BLOCK.6

E. AA ROUTINE

H&E Xl BLOCK.7

H&E Xl

E. AA ROUTINE
H&E Xl

H&E Xl BLOCK.8

E. AA ROUTINE

H&E X1 BLOCK.9

H&E X1

E. AA ROUTINE

H&E Xl BLOCK.10

H&E Xl
E. AA ROUTINE
H&E Xl
E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E Xl

E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E Xi

E. AA ROUTINE
H&E Xl

H&E Xl BLOCK.11

H&E X1 BLOCK.12

H&E X1 BLOCK.13

H&E Xl BLOCK.14

H&E Xl BLOCK.15

H&E X1 BLOCK.16

H&E Xl BLOCK.17

E. AA ROUTINE

H&E Xl BLOCK.18

H&E XI

E. AA ROUTINE

H&E Xl BLOCK.19

H&E Xi

E. AA ROUTINE

H&E X1 BLOCK.20

H&E Xi

E. AA ROUTINE
H&E Xi

E. AA ROUTINE
H&E Xl

E. AA ROUTINE
H&E Xl

H&E Xl BLOCK.21

H&E Xl BLOCK.22

H&E Xl BLOCK.23

E. AA ROUTINE H&E Xl BLOCK.24

Prepared for

H&E Xl A RECUTS

Prepared for

Page 5 of 5

