Age/Sex:

/ M

Date:
Procedure: Radical prostatectomy

01A:

-te

r?

-- l^b S

yI / C' L3

Preoperative diagnosis : CARCINOMA OF THE PROSTATE
Postoperative diagnosis : SEE MICROSCOPIC DIAGNOSIS BELOW

Specimen(s): 1. PROSTATE 2. LEFT PELVIC LYMPH NODES 3. RIGHT PELVIC
LYMPH NODES

Diagnosis:

1. PROSTATE:

UUID :A9DCC04F- A189 - 408C - 9EEO - 9F36F388068D

TCGA--4l.-AA1F-01A-PR

III II IIIIIIIIIIIIIIILIIlUlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III 11111111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III 1111111 II I II 1111111111 111111111 111111 111111 1111111 I I II I III

Redacted

Acinar adenocarcinoma, Gleason score 8 (4+4)
Tumor involves both lobes and seminal vesicles
Perineural and vascular invasion is present
Extracapsular invasion is not identified
Resection margins are positive for tumor

2.

LEFT PELVIC LYMPH NODES:

- All (two) lymph nodes are negative for metastatic carcinoma

3.

RIGHT PELVIC LYMPH NODES:

- All (two) lymph nodes are negative for metastatic carcinoma

Gross description:

1. PROSTATE:

Received fresh, is a prostate 5.0 x 4.0 x 4.0 cm in dimensions with seminal vesicles. The prostate
has a firm lobulated gray cut surface.

2. LEFT PELVIC LYMPH NODES:

Received fresh, is a portion of adipose tissue with two lymph nodes to 1.0 cm in greatest
dimension.

3. RIGHT PELVIC LYMPH NODES:

Received fresh, is a portion of adipose tissue with two lymph nodes to 1.0 cm in greatest
dimension.

G y

Yes

I No

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy Hist
Dual/Synchronous
Case is (circle):
Review erlnitials

0

oted

AUFIED

/

DIS U

ED

Date Reviewed:

