-CH-5737 

Diagnosis 
I.  Predominantly poorly differentiated adenocarcinoma of the prostate on both sides with 
predominance in the peripheral zone and the transitional zone. Maximum tumor spread 2.4 cm. 
Focally perineural invasion. No identifiable extraprostatic tumor growth and  no  identifiable 
invasion of the vessels. Tumor-free seminal vesicles. 

2.  Fatty tissue with five tumor-free lymph nodes. 

3.  Five tumor-free lymph nodes. 

Remark 
In  summary, the tumor is classified as follows: 
pUc, pNO  (0/8), LO, VO;  Gleason 4+3  =  7 (approx. 60% Gleason 4). 
In the region of the tissue defects, carcinoma cells extend rectolaterally on  both sides to the 
artefactual preparation margin (yellow labeling). The other preparation margins (green and blue 
labeling) are tumor-free. 

