FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION -

NO EVIDENCE OF NEOPLASIA IN FOURTEEN (14) LYMPH NODES EXAMINED.

UUID:E424A7CB- 4DDD -4ECC- AOB4 - DF22A9996DO1

TCGA-E3-A46F-01A-PR

111111

111 IN 111111111
III IIIIIIIIIIIIII IIIIIIIIIIIIIIIIII I IIIII IIIIIIIIII IIIIIIIIIIIII
III IIIII I IIII II IIIIIIII I I I IIIIIIIII I IIIIIIII IIIIII I IIIIIIII I i ill

Redacted

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION -

METASTATIC ADENOCARCINOMA IN ONE (1) OF NINE (9) LYMPH NODES EXAMINED.

{

PART 3: PROSTATE AND BILATERAL SEMINAL VESICLES , RADICAL PROSTATECTOMY -

GLEASON PATTERNS 3 AND 5.

A: INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 4 + 4 = 8 WITH TERTIARY
B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR
C. THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME.
D. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. THE EXTRACAPSULAR EXTENSION IS SE

DIAMETER OF 1.4 CM:

N IN THE POSTERIOR RIGHT BASE AND MID REGIONS (SLIDES

3AA-30D).
THE RIGHT SEMINAL VESICLE IS INVOLVED'Sy CARCINOMA.
SURROUNDING THE WALL.

F.
G. THE LEFT SEMINAL VESICLE WALL IS FREE O1X CARCINOMA, BUT THERE IS TUMOR IN THE SOFT TISSUE
H. ALTHOUGH ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA, THE

CARCINOMA IS VERY CLOSE (LESS THAN 0.1 CM) TO THE POSTERIOR RIGHT BASE REGION MARGIN
(SLIDE 3DD).
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED.

1.
J. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
K. EXTENSIVE HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
L.
M. TNM HISTOLOGIC GRADE u G4.
N. BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED..

PATHOLOGIC TNM STAGE : pT3b N1 MX.

CASE SYNOPSIS:

)Cb -- v -3

C qC r: pzlr.► tia c a c r^,ti

, a.c4r•u-v '$ sue/3

NC)>

.

SYNOPTIC D_TA . PRIMARY PROSTATE TUMORS
CLINICAL DATA:
PSA value: 9.1
INVASIVE CA IDENTIFIED?:
Yes
TUMOR HISTOLOGY:
Adenocarcinoma NOS
PRIMARY GLEASON GRADE:
4
SECONDARY GLEASON GRADE:
4
GLEASON SUM SCORE:
8
GLEASON 4/5 PERCENTAGE:
80%
WEIGHT OF PROSTATE:
64 56gm
TUMOR SIZE:
Maximum dimension: 1.4 cm
LOBE LATERALITY:
Right and Left Lobes
PERCENT OF SP
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE :

Yes
Yes - NOS
Yes - Established (> 0.8mm)
Yes
Yes
Yes

IEC MEN INVOLVED BY TUMOR:

5 - 25%

23
I
pT3b
pN1
pMX
G3-4, Poorly differentiated/undifferentiated

Collection Date:

FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION --

NO EVIDENCE OF NEOPLASIA IN FOURTEEN (14) LYMPH NODES EXAMINED.

PART 2: LYMPH NODES, LEFT PELVIC, EXCISION -

METASTATIC ADENOCARCINOMA IN ONE (1) OF NINE (9) LYMPH NODES EXAMINED.

PART 3 : PROSTATE AND BILATERAL SEMINAL VESICLES RADICAL PROSTATECTOMY

A. INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA,

PATTERNS 3 AND 5.' GLEASON SCORE 4 t 4 8 WITH TERTIARY

3AA-3DD).

DIAMETER OF 1.4 CPA

B. THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR..
C. THE CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME.
D. THE CARCINOMA SHOWS ESTABLISHED EXTRACAPSULAR EXTENSION.
E. THE EXTRACAPSULAR EXTENSION IS SE N IN THE POSTERIOR RIGHT BASE AND MID REGIONS (SLID,--S
F. THE RIGHT SEMINAL VESICLE IS INVOLVED Y CARCINOMA.
G. THE LEFT SEMINAL VESICLE WALL IS FREE O
,
%H.

SURROUNDING
ALTHOUGH ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA, THE
CARCINOMA IS VERY CLOSE (LESS THAN 0.1 CM) TO THE POSTERIOR RIGHT BASE REGION MARGIN
(SLIDE 300).
EXTENSIVE PERINEURAL INVASION IS IDENTIFIED.
ANGIOLYMPHATIC INVASION IS IDENTIFIED.
EXTENSIVE HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED.
PATHOLOGIC TNM STAGE: pT3b Ni MX.
TNM HISTOLOGIC GRADE = G4.
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED.,

CARCINOMA BUT THERE IS TUMOR I

THE WALL.

N THE

SOFT TISSUE

CASE SYNOPSIS:

4.
8
80%
64.56gm
Maximum dimension: 1.4 cm
Ri htg

SYNOPTIC DgTA - PRIMARY- PROSTATE TUMORS
CLINICAL DATA:
PSA value: 9.1
INVASIVE CA IDENTIFIED?:
Yes
TUMOR HISTOLOGY:
Adenocardnoma NOS ,.
PRIMARY GLEASON GRADE;
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 4/5 PERCENTAGE:
WEIGHT OF PROSTATE:
TUMOR SIZE:
LOBE LATERALITY:
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
Yes
HIGH"GRADE PIN:
Yes - NOS
EXTRAPROSTATIC EXTENSION:
es - Established (> 0.8mm)
PERINEURAL INVASION:
YesY.Me
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION: ,
Yes
SURGICAL MARGIN INVOLVEMENT : All surgical margins free of tumor
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE, PATHOLOGIC:
N STAGE; PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE :

and Left Lobes

5 - 25%

23
1
pT3b
pN1
pMx
G3-4, Poorly differentiated/undifferentiated

