SURGICAL PATHOLOGY:

UUID:C2755FC2-E4BD-4997-82F9-1F1C3A9C28AE

TCGA - HC-A9TH-91A - PR

III IIIIII IIIIIII IIIIIIIIIIIIIIIIIUIIIIIIIIIIIIIIIUIIIIill IIIIII
111111111^ll!111
^^^11111111111111111111111111111111111III
III IIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIHhIIIIIIIIIIUIIIIIIIIIIIII

Redacted

PROCEDURE DATE:

RECEIVED DATE:

REPORT DATE :

COPY TO: .

,

t W3 '^Nbla
--) 015/1 L4

NUJ && l1

prostate,

. Within the specimen

Pre-Op Diagnosis
Prostate cancer
Post-Op Diagnosis
Nothing indicated
Clinical History
Nothing indicated
Gross Description:
Received in a single container labeled
left and right pelvic lymph nodes, portion of vas defere.ns" is a
previously sectioned, markedly distorted prostate gland with
attached fragments of apparent seminal vesicles. The specimen is
received after tissue harvest for
container are three tissue cassettes labeled
The
prostate fragments with apparent attached seminal vesicles weigh as
received 52.5 grams and measure on reconstruction approximately 5.4
x 4.6 x 4.5 cm. The outer surface is markedly shaggy. The cut
surface shows markedly gritty gray tan fibrotic cut surface with
focal punctate areas of chalky discoloration extending throughout
the entire distal. and mid region of the specimen focally nta the
proximal area (near the vesical) margin. The urethra appears to be
compressed.
This tissue occupies a total area of approximately 4.5
x 4.0 k 4.0 cm and grossly appears to extend to the apical (distal)
margin and to several inked lateral margins. The lesion grossly
extends to the seminal vesicles which appear to be grossly
fragmented.
2.0 x 0.9. cm with lobulated gray tan outer surfaces and multicystic
gray tan fibrotic cut surfaces. Also received in the same container
are three elongated fragments of soft gray tan tissue which appear
to be tubular with pinpoint lumen. They measure from 2.0 x 0.4 x.
0.4 cm to 3.0 x 0.4 x 0.4 cm. Discrete gross lesions are not
identified.
cm tan yellow fibroadipose tissue fragments which on palpation and

The portions of the seminal vesicles together are 2.5 x

Also received in the same container are 5.6 x 5.5 x.1.5

.

Representative sections are submitted as labeled as

sectioning reveal two poorly defined tan yellow to brown nodules 3.8
and 4.4 cm.
follows: A - radial apical (distal) margin, left; B - radial apical
(distal) margin, right; C - shave vesical (proximal) margin; D
left lateral lobe distal; E - right lateral lobe distal; F - left
posterior lobe distal; G - right posterior lobe distal; H - left
lateral lobe mid region; I -- right lateral lobe mid region; J - left
posterior lobe mid region; K -- right posterior lobe mid region; L -
left lateral lobe proximal region; M - right lateral lobe proximal
region; N * left posterior lobe proximal region; 0 -- right posterior
lobe proximal region; P - origin of the seminal vesicles; Q -
representative left seminal vesicle; R. -- representative right
seminal vesicle; S - representative tubular tissue fragments; T-U -
entire smaller nodule; V-W - entire larger nodule.

Microscopic Description:
Reviewed are slides labeled

Final Diagnosis
Prostate, radical prostatectomy with bilateral pelvic lymph nodes
and portion of vas deferens (resection):

Prostate size:
Weight: 52.5 grams.
S ize : 5.4 x 4 .6 x 4 .5 cm.
Lymph node sampling: Bilateral pelvic lymph nodes.
Histologic type: Adenocarcinoma.
Histologic pattern:

Primary pattern: Grade 5
Secondary pattern: Grade 4
Tertiary pattern: Grade 5
Total Gleason score: 9

Tumor quantitation:

Proportion of prostate involved by tumor: Approximately 90%.

Extraprostatic extension: See comment.
Seminal vesicle invasion: Present, bilateral.
Surgical margins: Adenocarcinoma extends to the apical, bladder

neck and multiple soft tissue

margins.
Lymphvascular invasion; Not identified.
Perineural invasion: Present, extensive.
Pathologic stage: pT3b NO
Number of lymph nodes examined: Two (right and left pelvic nodes).
Number of lymph nodes containing :metastatic carcinoma: Zero (0/2).
Other:

Portion of vas deferens demonstrating involvement by carcinoma.

PAS 9 SPC-A

CPT: 88309, 88305 x 3

Comments
Histologic sections demonstrate extensive involvement by high grade
prostatic adenocarcinoma. Much of the prostate is replaced by tumor.
Prominent areas of cribriforming are noted; multiple areas of single
cells infiltrating through thestrama are also present. Extensive
involvement of the seminal vesicles (both right and left) is. seen;
tumor extension to multiple soft tissue margins of resection,
including along perineural tracts, is seen. Involvement of both the
a ical as well as bladder neck margins is seen. Clinical correlation

and correlation with intraoperative findings is recommended.

At the request of the undersigned pathologist for quality assurance
purposes, these slides have been additionally reviewed by Dr.

who concurs with the diagnosis.

This report has been finalized at

<Sign Out Dr. Signature>

! w f

Yes

No

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synch
Case is ^ci
Reviewer In'

us Prim ry Note

Q LIFIED

DISQUA IF

we4: _/ PIP

