SURGICAL PATHOLOGY: 

--.. 

.!. 

:: 

COPVTO: 

ED DATE: 

REPORT DATE :_  

- prostate" 

Pre-Op Diagnosis 
Prostate cancer 
Post-Op Diagnosis 
Same as above 
ClInical  History 
Nothing indicated 
Gross Description: 
Received In a  single container labeled" 
Is a  53 gram previously inked partially sectioned  markedly distorted 
prostate gland with attached bilateral seminal vesicles.  The 
prostate gland on reconstruction is approximately 5.0 x  4.4 x  3.9 em 
and has a  shaggy capsule. The urethra appears patent.  The specimen 
is step sectioned to  reveal a  bulging tan gray multinodular fibrotic 
cut surface with compression of the urethra by the iaterallobes. 
Noted in the left posterior aspect extending to within 0.3 em of the 
apex there is a  poorly defined approximately 2.2 x  1.6 x  1.0 cm area 
of pale tan gray to yellow slightly indurated fibrosis which focally 
extends into the left lateral lobe and  right posterior lobe.  This 
grossly focally extends to within 0.1  em of the inked nearest 
margin.  This extends toward the mid region of the specimen.  The 
seminal vesicles together measure 5.0 x 2.0 x 0.9 cm.  These haVe 
lobulated outer surfaces with  multicystic 
surfaces. A~~S~Oi!:~~'I:i~~!~ 
cassettes 
submitted as 
left;  B  - radial apical 
(proximal) margin;  0  ¥ 
lobe distal; F  ¥ 
left posterior lobe distal: G  - rfght posterior 
lobe distal;  H  - left lateral lobe mid region;  I  - right lateral 
lobe mid  region;  J  -left posterior lobe mid region;  K  - right 
posterior lobe mid  region;  L  - left lateral lobe proximal region;  M 
- right lateral lobe proximal region;  N  - left posterior lobe 

E  - right lateral 

tan fibrotic cut 

left I 

are three 

mSfglln, 

are 

proximal region;  0  - right posterior lobe proximal region;  P  -
origin of the seminal vesicles;  Q  - representative left: seminal 
vesicle;  R  ~ representative right seminal vesicle. 

Microscopic Description: 
Slides reviewed. 

Final Diagnosis 
Radical  prostatectomy: 
Carcinoma. 
Tumor characteristics: 
Histologic type:  Adenocarcinoma,  conventional type. 
Prostate size:  53 grams,  5.0 x  4.4 x  3.9 em. 
Tumor Quantitatlon: Approximately 10% of gland volume. 
Gleason grade: 
Primary pattern:  3/5 
Secondary pattern:  4/5 
Total score: 7/10 
Extra prostatic extension:  Not identified. 
Seminal vesicle involvement: Not identified. 
Lymphovascu!ar space invasion:  Not identified. 
High grade PIN:  Present. 
Treatment affect:  Not Identified. 
Surgical margin status: Margins uninvolved. 
Lymph node status: 
Total number of lymph nodes received:  None. 
Other significant findings: 
None 
pTN stage:  pT2c,  NX  PAS 9  SPC-A 

CPT:  88309 

Comments 
This report has been finalized at the . . . . . . .  CGampus. 

