Histopathological Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

UUID : E483E97A - 9587 . 4702 - BE35 - C676268CA133

Redacted

TCGA - ZG-A9LY-01A - PR

III 1111111111111111111111110I1111IIIIIIIIIIIIIIIII1111111IIIIIIIII
III 111111111011 0111111111111111111 IIIIIIIIIIIIIIII I 011111 I III
III IIIIIIIIIIIIUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

Gross description:
1. (Prostate gland): Prostate gland: Weight: 24 g, Volume: 19 ml, Size: 2.4 x 4.5 x 3.6 cm. Adherent
seminal vesicles and deferent duct: right side: 2.6 cm, left side : 2.4 cm. The surface is marked with
green ink on the right side, blue ink on the left side . On the right recto-lateral surface a 3.7 x 2.6 cm
measuring tissue defect marked with yellow ink. Apical peri -urethral a funnel shaped 1.2 x 1 cm tissue
defect marked with red ink. Total of the cross sections : 1.2 cm.
2. (Lymph nodes, right side): 4.5 x 3.5 x 1. 2 cm measuring adipose tissue containing 9 nodes
measuring up to 3.1 cm.
3. (Lymph nodes, left side ): 4.5 x 5 x 1.2 cm measuring adipose tissue containing 5 nodes measuring
up 3.5 cm.

Microscopy:
1. Apex right and left: Right 7 tissue blocks ,
left 6 tissue blocks (total 13 tissue blocks ). 3 cross
sections: Right 10 tissue blocks , left 12 tissue blocks (total 22 tissue blocks). Basis right and left: Right
6 tissue blocks , left 6 tissue blocks (total 12 tissue blocks ). Seminal vesicles right and left : Right 4
tissue blocks, left 4 tissue blocks (total 8 tissue blocks ). Deferent ducts right and left: Right I tissue
block, left I tissue block (total 2 tissue blocks ).
2. Frozen lymph nodes right : 12 tissue blocks .
3. Frozen lymph nodes left: 8 tissue blocks .

--b

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 4+5=9, (Gleason 4: 60%,
Gleason 5: 35%, Gleason 3: 5%). Tumor involves both lobes with the main focus on the left side.
Maximum tumor diameter: 22 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose
tissue in 2 tissue blocks with the main focus around the seminal vesicles (maximum invasion length

0.3 mm, maximal invasion depth 0.2 mm). Tumor infiltration into both seminal vesicles. Positive
surgical margin in 2 blocks (contact length 0.7 mm basal left and 0.4 mm basal right side; Gleason 4).

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate . Urothelium of the prostatic urethra without
dysplasia. Tumor-free deferent ducts.

2. (Lymph nodes, right side): Eight tumor-free lymph nodes (0/8).

3. (Lymph nodes, left side): One lymph node metastasis (4.2 mm) in three lymph nodes (1/3).

Tumor classification
(in consideration of the intraoperative frozen-section and immunohistochemical analyses):

pT3b, Gleason 4+5=9 (Gleason 4: 60%, Gleason 5: 35%, Gleason 3: 5%), maximum tumor diameter:
22 mm, tumor volume approx. 17.2 ml ( Gleason 4 : 10.3 ml , Gleason 5 : 6.0 ml, Gleason 3: 0.9 ml),
pN1 (1/11), L1, V0, R1

Comments:
Positive surgical margin in tissue blocks BR2A and BL1A.
Tumor infiltration into peri-prostatic adipose tissue in blocks SBR1 and SBL3.

The preceding intraoperative frozen section revealed more adenocarcinoma on the right side with
positive surgical margin . The left side was not examined in the intraoperative frozen section.
The resected right neurovascular bundle showed minor tumor infiltration . It is not clear whether the
resected neurovascular bundle covers the positive surgical margin on the right side . However, the
tumor has to be staged as R1 due to the positive surgical margin on the left side.
Furthermore , immunohistochemical analyses ( D2-40 , CD31 ) on tissue blocks SBL1 and SBL1
revealed distinctive lymphatic invasion . No venous invasion found.

One macroscopic image for tumor mapping.

^^4

/

DISQUAUFlED

Crk"
Diagnosis Discrepat
Primary Tumor Site Discrepancy
HIPAA Oisc epancy
Prior Malignancy History
Dual/Synchronous Primary Not
case is (elrcle):
Reviewer lnltla

UALIRED

Date Reviewed:

TCGA Pathologic Diagnosis Discrepancy Form

ctions; The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis

Ins=
documented on the initial pathology report for a case submitted for TCGA is inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):

Completed By (Interviewer Name on OpenClinica):

TSS Identifier:.

TSS Unique Patient Identifier:

Completed Date:

Diagnosis Information

#

1

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

Gleason 4+5

Gleason 5+4

screpancy between Pathology Report and Case Quality Control F

Working Instructions

i

Provide the diagnosis / histologic subtype (s) documented on
t e in t al pathology report for this case. If the histology for
h
this case is mixed , provide all listed subtypes.

i

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Frozen sample tissue block submitted to TCGA has a
different Gleason score than the frozen tissue block that
was used for diagnosis,

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above Information provided by my Institution

Is true and correct and has been quality controlled.

TSS Reviewing Pathology

or Biorepository Director

Date

I acknowledge that the above information provided by my institution is true and correct andhas been quality controlled. The Attending Patholoplst or the

Department Chairman hasbeen informed or is aware of the above discrepancy in diagnoses.

Principal Investigator Signature

Date

