UUID : D4358B1C - AB27.4B36 -ABF9 - B4EE2ESe4493

Redacted

TCGA- 34-AAU2 - e1A-PR

III IIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIll
II I II I IIIII III 11111 I II ^ II II I I i II I I IIIII II I I II II I II I II III I III
III 1110111111 IIII1II11111II II II IIII II IIII III IIII IIIII III

Page 1 of 4

Gender
Date Of Birth

M

COPY ONLY DO NOT FILE

SURGICAL PATHOLOGY

Time Received
Order Number

Final

-4

L

.. ^ c42 l f L)

Time Collected
Time Reported
Ordering Provider
Status

Results

Final

source of specimen
A. LEFT PELVIC LYMPH NODES - NFS-

B. LEFT PELVIC LYMPH NODES.- FS-

C. PROSTATE GLAND-

FINAL DIAGNOSIS':

A. LEFT PELVIC LYMPH NODES-NFS-

LYMPH NODES , NO TUMOR SEEN..

B. LEFT PELVIC LYMPH NODES-FS-

SEE PART A.

C. PROSTATE GLAND-

ADENOCARCINOMA OF PROSTATE WITH MICROSCOPIC INVOLVEMENT OF THE

BLADDER MARGIN

TUMOR SITE: RIGHT AND LEFT SIDES..

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT:

34 GRAMS.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 3 = 6/10.

TNM STAGE: pT3a, pNO, pMX.

PERINEURAL INVASION: NOT PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

MARGIN STATUS:

Prepared for

Page 2 of 4

POSITIVE INKED MARGIN: BLADDER NECK, FOCAL.

OTHER MARGINS ARE CLEAR.

Signature

(Case signed

Signed Others
Frozen Section
A. LEFT PELVIC LYMPH NODES : FOUR LYMPH NODES . NO TUMOR SEEN.

FS Performed by

(Frozen Section Signed

Case clinical information

PROSTATE CANCER

Gross Description

A. Received in formalin labeled with the patient 's name and

"left pelvic lymph nodes-NFS" consist of a 2.5 cm aggregate of

tan previously sectioned fatty tissue. No palpable masses are

identified. The entire specimen is submitted in Al-A2.

B. Received in formalin labeled with the patient's name and

"left pelvic lymph nodes FS" consists of four frozen section

tissue remnants measuring from 1.5 cm down to 0.6 cm. Entirely

submitted in Bi.
C. Received in formalin labeled with the patient's name and
"prostate gland" consists of a radical prostatectomy which
includes a 34 gram prostate gland with attached seminal vesicles
with small segments of vas deferentia. The prostate measures 5 x

3.5 x 3.5 cm and has a shaggy capsule where it is disrupted at

the bladder margin. The specimen is inked black on the left and

blue on the right. The right seminal vesicle measures 4 x 1 x

1.0 cm. The right vas deferens measures 3.0 cm in length. The

left seminal vesicle measures 4.5 x 1 x 1.0 cm. The left vas

deferens measures 2.5 cm.

The inferior prostate is sectioned

transversely and removed from the rest of the specimen and then

sectioned from anterior to posterior following the plane of the

urethra. The remaining gland is serially sectioned transversely

and shows a firm, focally nodular parenchyma. The seminal

vesicle, vas deferentia show no gross abnormalities. Section

code is as follows: inferior prostate demonstrating apical

margins submitted entirely anterior to posterior in C1-C6;

bladder margin C7-C8; complete section of mid gland anterior

Prepared for

Page 3 of 4

C9-C10; posterior aspect C11-C12 ; complete section of upper

third of gland anterior C13-C14 ; posterior aspect C15-C16;

remainder of posterior gland entirely submitted in C17-C21;

C22=right seminal vesicle vas deferens; C23=left seminal vesicle
vas deferens

Physicians

Procedure

A. AA ROUTINE H&E X1 BLOCK.1

H&E X1

A. AA ROUTINE H&E X1 BLOCK.2

H&E Xl

B. AA ROUTINE H&E X1 BLOCK

H&E X1

C. AA ROUTINE H&E X1 BLOCK.1

H&E X1

C. AA ROUTINE H&E X1 BLOCK.2

H&E Xl

C. AA ROUTINE H&E X1 BLOCK.3

H&E X1

C. AA ROUTINE H&E X1 BLOCK.4

H&E X1

C. AA ROUTINE H&E X1 BLOCK.5

H&E X1

C. AA ROUTINE H&E X1 BLOCK.6

H&E Xl

C. AA ROUTINE H&E Xl BLOCK.7

H&E X1
C. AA ROUTINE H&E X1 BLOCK.8
H&E Xl

C. AA ROUTINE H&E X1 BLOCK.9

H&E X1

C. AA ROUTINE H&E X1 BLOCK.10

H&E X1

C. AA ROUTINE H&E X1 BLOCK.11

H&E X1

C. AA ROUTINE H&E X1 BLOCK.12

H&E X1

C. AA ROUTINE H&E X1 BLOCK.13

H&E X1

C. AA ROUTINE H&E Xl BLOCK.14

H&E X1

C. AA ROUTINE H&E Xl BLOCK.15

H&E X1

C. AA ROUTINE H&E Xl BLOCK.16

Prepared for

H&E X1
C. AA ROUTINE H&E X1 BLOCK.17

H&E X1

C. AA ROUTINE H&E X1 BLOCK.18

H&E X1

C. AA ROUTINE H&E X1 BLOCK.19

H&E X1

C. AA ROUTINE H&E X1 BLOCK.20

H&E X1

C. AA ROUTINE H&E X1 BLOCK.21

H&E X1

C. AA ROUTINE H&E X1 BLOCK.22

H&E X1

C. AA ROUTINE H&E X1 BLOCK.23

H&E X1

Prepared for

IW

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle):
Reviewer Initials

N

Page 4 of 4

i

Yes

No
V

/

Reviewed:

DISQUALIFIED

44

