UUID:cffc4e63- d738 .41cd- 81.3 - 25c196a9638c

7CGA- G9-6354 -91A-PR

III 111111111111111111 III1 I1IIII III IIIIIIIIIIIII11111111111111III
III 11111 III II 111111 II 1111 1111 VIII IIIIIIIIIIIIIII III 111111III
III 111111111 III IIIIIIIIIIIII IIIIIIllIlllll 1111111111111111111111

Redacted

SPECIMENS:

A. APICAL TISSUE
B. PROSTATE

SPECIMEN(S):

A. APICAL TISSUE
B. PROSTATE

9

GROSS DESCRIPTION:
A. APICAL TISSUE
Received In formalin Is an unoriented tan pink soft tissue fragment 0 .5 x 0.4 x 0.4 cm. Toto Al.

B. PROSTATE
Received fresh labeled with the patient Identification and designated as "Part 8 , Prostate" is a 47g
resected prostate 5.0 cm from right to left, 4.2 cm from anterior to posterior , and 3.0 cm from apex to
base, with attached right and left seminal vesicles and vas deferens . The capsule is tan pink smooth
and intact. The specimen is inked as follows: Anterior-Orange, Posterior-Black , ApexRed, Base-Blue,
Right-Green , Left-Yellow. After removal of the apex and base , the remaining prostate weight is 23g.
The specimen Is serially sectioned from apex to base to reveal firm tan fibrous parenchyma. No
obvious lesions or nodules are grossly identified . The attached right and left seminal vesicles are 4.0 x
2.5 x 2.0 cm and 5.5 x 1.0 x 1.0 cm, respectively, are sectioned to beige tan cystic tissue with no gross
evidence of tumor involvement . The attached right and left segments of vas deferens are 6 .0 x 0.4 cm
and 1 .0 x 0.5 cm, respectively, are sectioned to reveal firm tan tubular structure with no gross evidence
of tumor Involvement . A portion of the specimen is submitted for tissue procurement (Levels I and Ili).
The remainder of the specimen Is submitted as follows:
B1: right apex
B2-B3: left apex
134: Level I right anterior capsule
B5: Level I right posterior capsule
136: Level I left anterior capsule
87: Level I left posterior capsule
B8: Level II right anterior
B9: Level ii right posterior
B10: Level 1 1 left anterior
B11-B12: Level 11 left posterior
813: Level f11 right anterior capsule
B14: Level III right posterior capsule
815: Level III left anterior capsule
B16: Level III left posterior capsule
617: right base with periurethral margin
BI 8: left base with periurethral margin
819: right base
820: left base
B21: right base
B22: left base
B23: right seminal vesicle and vas deferens
B24-B25: left seminal vesicle and vas deferens

DIAGNOSIS:

A. SOFT TISSUE, APICAL, RESECTION:
- NO PROSTATIC GLANDS IDENTIFIED.

B. PROSTATE, PROSTATECTOMY:
- ADENOCARCINOMA, CONVENTIONAL TYPE.
- GLEASON'S GRADE 3+4 = 7/10.
- COMPRISING APPROXIMATELY 10% OF THE GLAND.
- MULTIFOCAL, INVOLVING BOTH THE APEX AND POSTERIOR LATERAL RIGHT LOBE.
- NO EXTRAPROSTATIC EXTENSION IDENTIFIED.
- NO SEMINAL VESICLE INVASION IDENTIFIED.
- ALL MARGINS ARE NEGATIVE FOR TUMOR.

NO ANGIOLYMPHATIC INVASION IDENTIFIED.

- PERINEURAL INVASION IS PRESENT IN THE RIGHT LOBE.

- HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA.

SYNOPTIC REPORT - PROSTATE GLAND
Specimens Involved
Specimens : B: PROSTATE

Right

Yes
10%

Location:
Posterior lateral
Apical
WHO CLASSIFICATION
Epithelial tumors
Adenocarcinoma 8140/3
Multicentricity:
Gland Involvement:
Gleason Grade/Sum:: Grade 3 + 4, Sum 7
High Grade PIN Present:
Pedneural Invasion: Yes
Vascular/Lymphatic Invasion: No
Seminal Vesicle Invasion:
No
No
Periprostatic Fat Involved:
No
Bladder Neck Involved:
Margins Involvement: No
Frozen Performed:
No
Lymph Nodes:
No lymph nodes sampled
Other Pathologic Findings :
Pathological Staging (pTNM):

None Identified

Yes

T 2b N X MX

CLINICAL HISTORY:
Prostate cancer.

PRE-OPERATIVE DIAGNOSIS:

Prostate cancer.

ADDENDUM:

SUMMARY OF IMMUNOHISTOCHEMISTRY!SPECIAL STAINS

Material: Block=
Population: seminal vesicle stroma

Stain/Marker:Result: Comment:
CONGO RED STAIN Positive For amylold

The Interpretation of the above lmmunohistochemistry stain or stains is guided by published results In
the medical literature, provided package information
r and b int rnal review of
staining performance and assay validation within th
of one or more reagents In the above tests Is regulate as an ana a spec c reagen
tests were developed and their performance characteristic determined by the

f the. The use
SR). These
,

the m

f

t

They have not been cleared or approved by the U.S. Food and Drug Administration.

The FDA has determined that such clearance or approval is not necessary.

Special stains and/or immunohistochemical stains were performed with appropriately stained positive
and negative controls.

INTERPRETATION: The stroma surrounding the glands in the left seminal vesicle demonstrate apple
green birefringence on the Congo red stain. This is characteristic of amyloid. Clinical correlation is
recommended.

