Name

Report to:
Gross Description by:

Birthdate

Pathology Examination
Sex
Male

Age

Pathology

SPECIMEN SUBMITTED : PROSTATE BX'S.

Procedure date

Tissue received Report Date

Diagnosed by

Previous biopsies:

PROSTATE BX'S.

06CF-

iD-0 -^

Diagnosis:

1) Lymph nodes, right obturator, dissection (A-C):

No tumor seen in ten lymph nodes (0/10).

2) Lymph nodes, left obturator, dissection (D-E):

No tumor seen in five lymph nodes (0/5).

3) Prostate gland and seminal vesicles, radical prostatectomy (H-BA):

S ^ Tj

'j ^-

,vas ebb g

A. Prostatic adenocarcinoma, see synopsis report and note.
B. High grade prostatic intraepithelial neoplasia .
C. Unremarkable seminal vesicles .

4) Soft tissue, left perivesicular, excision (F-G):

Benign fibrovascular and adipose tissue and nerve.

UUID : 11063611 -DCFF -427E -89A9 - 25961C79DF07

TCGA- QU-A6IN - 01A-PR

III IIII1III1II1IIIII11111IIII1IIIIIIIIIIUIIIIIIII1III1111111l IIIII
III 111111111111II11I11I11IIIIII11I11I 11111 1111111111 1111111111111 1111

Redacted

Note : The Gleason. score is 7(3+4) with a component of Gleason pattern 5 present in several foci.
No definitive extra-prostatic extension is seen . The resections margins are free of tumor.

Prostatic Carcinoma Synopsis

Type of specimen : Prostate and seminal vesicles.

Procedure : Radical prostatectomy.

Tumor type: Adenocarcinoma.

Tumor histologic grade (Gleason's)

See note

Tumor amount (radical prostatectomies)

Right

Positive slides Total
11

5

Page 2 of 3

Right Apex
Left
Left apex

0
4
0

1
11
1

Involves single slide measurement: No.

Vascular/lymphatic invasion : Absent.

Perineural extension : Present, within prostate.

Surgical margins

Inked capsular/soft tissue resection margins: Free.
Inked bladder margin: Free.
Inked apex margin: Free.

Seminal vesicles.

Not involved by tumor

Clinical: Adenocarcinoma of the prostate.
Gross: The specimen is received fresh in four containers each. labeled. with the patient's name,

Part 1 is additionally labeled right obturator lymph node and consists of a 3.6 x 2.5 x 1.2 cm mass
of pink to yellow soft tissue. It is entirely submitted in cassettes A-C. Note cassette A contains two
bisected lymph nodes.

Part 2 is additionally labeled left obturator lymph node and consists of a 4.7 x 3.6 x 2.5 cm mass of
yellow to pink soft tissue. that. is: represented as follows: D = 3 bisected lymph nodes, E = one
bisected lymph node and one whole lymph node.

Part 3 is additionally labeled "prostate, long chromic suture on right seminal vesicle" and. consists of
a 56 gm specimen. The prostate measures 5.2 x 4.4 x 4.0 cm, the left seminal vesicle measures
4.5 x 1.5 x 1.7 cm, and the right seminal vesicle measures 3.5 x 1.4 x 0.9 cm.. The left vas
deferens measures 2.5 cm in length 0.5 cm in diameter. The right vas deferens measures 3.5 cm
in length and 0.5 cm in diameter. The specimen is inked as follows: left = blue, right = black and is
serially sectioned apex to base to reveal tan nodular cut surfaces with areas of yellow tissue. The
specimen is represented as follows: H-1 = apex shaved margin, J = left apex,. K = right apex, L = left
middle, M = right middle, N-o = left base, P-Z = most basal slice, including base margin (ink is true
margin), AA = left seminal vesicle and vas deferens margin, BA = right seminal vesicle and vas
deferens margin.

Part 4 is additionally labeled perivesical tissue left and consists of a 1.9 x 0 . 8 x 0.6 cm mass of tan
soft tissue . The margin is inked black. The specimen is sectioned and entirely submitted in
cassettes F-G

By his/her signature above, the senior physician certifies that he/she personally conducted a gross and/or microscopic examination of the described
specimens(s) and rendered or confirmed the diagnoals(es) related thereto.

lmmunohistochemistry test (s), if applicable , were developed and their performance characteristics were . determined by

They have not been cleared or approved by the U.S. Food and Drug Administration . The FDA has determined
that such clearance or approval Is not necessary. These tests are used for clinical purposes . They should not be regarded as investigational or for research.
This laboratory is certified under the Clinical Laboratory Improvement Amendments of 1988 (GLIA - 88) as qualified to perform high complexity clinical

laboratory testing.

Page 3 of 3

critaim.
Diais UlscrepanY,_._
y
Prfmar
NiPMUisae aMy

site Ui

ons^s PrNaary Noted

pual/
Cyse :s Nrcie
Reviewer-IM641-1

UngUAUMD

reviewed-.

