I he patient Is 
He underwent 
adenocarcinoma, with a maximal 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PRO

URE: Radical retropubic prostatectomy and bilateral pelvic lymph node dissection . 

A.  MICROSCOPIC FOCUS OF METASTATIC PROSTATIC ADENOCARCINOMA LARGELY REPLACING ONE OF 

FINAL DIAGNOSIS: 
PART 1: RIGHT PELVIC LYMPH NODES,  EXCISION-

NINE (1/9) LYMPH  NODES (SLIDE lC). 

B.  METASTATIC FOCU.S  MEASURES 0.15 CM. 
C.  NO EXTRACAPSULAR EXTENSION IS IDENTIFIED (See comment). 

PART 2:  LEFT PELVIC LYMPH NODES, EXCISION-

NINE BENIGN LYMPH NODES (0/9).  NO EVIDENCE OF MALIGNANCY. 

PART 3: PROSTATE, BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA (RADICAL 
PROSTATECTOMY) -

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE WITH FOCAL ONCOCYTIC AND FOCAL SIGNET RING  CELL 

FEATURES, GLEASON SCORE 5 + 3 = 8 WITH A TERTIARY GLEASON PATTERN 4 CARCiNOMA 
COMPONENT.  GLEASON PATTERNS 4 AND 5 COMPONENTS COMPRISE APPROXIMATELY 75% OF  THE 
EXAMINED TUMOR VOLUME.  CARCINOMA EXTENSIVELY INVOLVES BOTH RIGHT AND LEFT LOBES OF 
THE PROSTATE GLAND. 

B.  MAXIMAL TUMOR DIAMETER IS 2.3 CM IN A HISTOLOGIC SECTION. 
C.  CARCINOMA COMPRISES APPROXIMATELY 40% OF THE EXAMINED PROSTATE GLAND VOLUME. 
D.  MULTIFOCAL ESTABLISHED EXTRACAPSULAR EXTENSION IS PRESENT IN THE FOLLOWING REGIONS: 

BILATERAL POSTERIOR BASE 1 PERISEMINAL VESICLE SOFT TISSUE (SECTIONS 3A, 3C, 3M), 
BILATERAL ANTERIOR MID PROSTATE (SECTIONS 3N AND 3S), AND LEFT ANTERIOR BASE (SECTION 3T). 

E.  EXTENSIVE CARCINOMATOUS PERINEURAL INVASION IS IDENTIFIED. 
F.  SEVERAL MICROSCOPIC ANGIOLYMPHATIC TUMOR EMBOLI ARE IDENTIFIED (SECTIONS 3Q, 3T, 3RR, 

G.  CARCINOMA EXTENSIVELY INFILTRATES BILATERAL SEMINAL VESICLES (SECTIONS 3A AND 3C) AND 

AND3YY). 

RIGHT VAS DEFERENS (SECTION 3B). 

H.  CARCINOMA IS PRESENT AT THE RIGHT VAS DEFERENS RESECTION MARGIN.  MAXIMAL LINEAR EXTENT 

OF MARGIN POSITIVITY IS 0.3 CM.  ALL OTHER SURGICAL RESECTION MARGINS SAMPLED ARE 
MICROSCOPICALLY FREE OF NEOPLASIA. 

I.  MULTIFOCAL HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA. 
J.  NON·NEOPLASTIC PROSTATE WITH FOCAL GLANDULAR ATROPHY. 
K.  TNM PATHOLOGIC STAGE: T3b, Nl, MX. 
L.  HISTOLOGIC GRADE: G3-4 (SEE COMMENT AND SYNOPTIC). 

COMMENT: 
Part? 1 and 3: One small lymph node is largely replaced by metastatic carcinoma (slide 1C), visible on the H&E stained 
section,  Th.e diagnOSis of metastatic p~ostatic adenocarcinoma is supported to an immunohistochemical panel of stains, 
demonstratmg that the metastatic carcinoma cells are immunoreactive for pan keratin, prostate specific antigen, and 
androgen receptor, and are negative for leUkocyte common antigen and CD68.  Cytokeratin immunostains performed on 
the other two right pelvic lymph nodes sections (slides 1A, 1 B) are also performed, and show no occult metastatic foci  In 
these lymph nodes. The overall pathologic N stage Is N1. 
CASE SYNOPSIS: 

. 

' 

/ 

SYNOPTIC DATA· PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 

PSA value: 10.84 
Yes 
Adenocarcinoma NOS 
Signet ring adenocarcinoma 
5 
3 
8 
75% 
67.8gm 
Maximum dimension:  2.3 cm 
Right and left lobes 

PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE, PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURALINVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  Focal tumor involvment at margin 
LYMPH NODES  EXAMINED: 
LYMPH NODES  POSITIVE: 
EXTRANODAL EXTENSION: 
SIZE OF NODAL METASTASIS: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
Comment: 

No 
Yes - mu1!ifocal 
Yes - Muilifocal 
Yes 
Yes 
Yes 

> 25% 

18 
1 
No 
1.5mm 
pT3b 
pN1 
pMX 
G3·4, Poorly differentiated/undifferentiated 
Tertiary Gleason pattern 4 carcinoma component is present. 
Carcinoma Involves the right vas deferens resection margin. 

