Final Pathology Template

Final Pathology Report Information (Surgical Tissue Case)

UUID:120AA6E7 - 735D - 442E-99AA - 4EFE93C365F6

TCGA- SU-A7E7 - 01A-PR

III 11111111111111111111111111I1111II IIIIIIIIIIIIII I1111111111111III
III 111111111111111111111IIIIUIUIIIIIIII I IIIIIIIIIIIII111111111
III 11111111111lIIIIII11111111II111111111111111111111111111111111

Redacted

1.1

1.2

1.3

1.4

1.5

1.6

1.7

Tissue Specimen ID Code:

I

Date of Excision :

Tumor Location (anatomic site):

Prostate

Tumor Size: 0,5 x 1 ,0 x 1,3 (cm)

Lymph Node Status:
1.4.1
1.4.2
1.4.3

Number Nodes Examined: 9
Number Nodes Positive: 0
Lymph Node Locations ( Involved Nodes): obturatory,

iliac

91/Z4/l3

Metastasis:
1.5.1
1.5.2
1.5.3

Metastasis Present :
Number of Mets:
Site(s) Of Metastasis:

q Yes ®No q Unknown

ICD-9 Code for Specimen Diagnosis: C 61.9

Final Pathology Details:

(Please suppy de-identified copy of original language final pathology report in
addition to information below)

1.7.1

1.7.2

Prostate measuring 5,0 x 4,0 x 3,0 cm with
Macroscopic Description :
macroscopically intact seminal vesicles , on section with
nodular tumor of 0,5x1 , Oxl,3cm in dimension . Separately 9
lymph nodes of pink color.
prostate
Microscopic
( 5+3=8).
adenocarcinoma,
-adenomatous hyperplasia of the prostate.
Background
Surgical margins is intact . Lymph nodes status - negative
( obturatory and iliac).

differentiated

Description:

Gleason

acinar

type .

Poorly

score

1.7.3

Comment (if applicable):

1.7.4
1.7.5

Clinical Diagnosis : Cancer of prostate
Stage: T2 NO MO, II B

PROPRIETARYAND CONFIDENTIAL

W-

Criteria
Diagnosis Discrepancy
Pr;mary Tumor Sire Di screpancy
HIPAA Discrepancy
Piir r Malignancy History
DualjSynci,ronous Prii.iary
Case is (circ:e):
Reviewer Initials _

6??d
UAU

0W-5

-

Yes

I

-

I 3

UISQUALI: iCD

D,te R.eic,vcd: J

