PATIENT 
The 
biopsy 
PRE-OP 
POST-OP  DIAGNOSIS: Same. 
PROCEDURE:  Radical retropubic prostatectomy. 

cancer. 

--

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC, EXCISION -
NO  EVIDENCE OF NEOPLASIA IN11  LYMPH  NODES (0/11), 

with a history of PSA 'value of 5.0 and tonsillectomy.  The patient also has a history oi 
reveals bilateral poorly differentiated prostatic adenocarcinoma. 

-EJ-5498 

PART 2: 
LYMPH NODES, LEFT PELVIC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN  15 LYMPH NODES (0/15), 

PART 3: 
PROSTATE, BILATERAL SEMINAL VESICLES AND VAS  DEFERENTIA,  RADICAL PROSTATECTOMY(cid:173)
A,  PROSTATE ADENOCARCINOMA, GLEASON  SCORE 4 + 3 = 7, 
B.  MICROSCOPIC GLEASON  PATTERN 51S  SEEN AND ACCOUNTS  FOR LESS THAN 1% OF THE TUMOR, 
C,  THE CARCINOMA INVOLVES BOTH  THE RIGHT AND LEFT LOBES AND  HAS A GREATEST NODULAR DIAMETER OF 

1.6 CM IN  ONE HISTOLOGIC SECTION (SLIDE 3DD). 

. 

D,  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME, 
E,  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION, 
F.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA, 
G.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE  OF CARCINOMA, 
H,  PERINEURAL INVASION IS IDENTIFIED, 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRA-EPITHELIAL NEOPLASIA (PIN) IS SEEN, 
J,  PATHOLOGIC TNM STAGE: pT2C  NO  MX. 
K,  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION, 
CASE SYNOPSIS: 

, 

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
PSA value:  5 
CLINICAL DATA: 
Yes 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
Adenocarcinoma NOS 
PRIMARY GLEASON GRADE: 
4 
3 
SECONDARY GLEASON GRADE: 
7 
GLEASON SUM SCORE: 
60% 
GLEASON 4/5 PERCENTAGE: 
42.02gm 
WEIGHT OF PROSTATE: 
Maximum dimension:  1.6 em 
TUMOR SIZE: 
LOBE LATERALITY: 
Right and Left Lobes 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes - multifocal 
No 
Yes 
No 
No 

26 
0 
No 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

5 - 25% 

,  ' 

\ 

