Diagnosis 
I.  Tumor-free lymph node. 

2.  Tumor-free fatty tissue. 

3.  Tumor-free lymph node. 

-CH-5751 

4.  Prostatectomy preparation with bilateral extensive poorly differentiated adenocarcinoma, with 
perineural growth, invasion oflymph and  blood vessels, infiltration of yellow, blue and green 
labeled preparation margins close to the base, bilateral infiltration ofthe seminal vesicles and the 
wall of the bladder with a lymph node metastasis. 

Tumor is classification: pT4 pNI L1  VI, G4; total score 5+5 =  10, corresponding to stage IV. 

Remark 
The preparation margins on both sides close to the base are extensively infiltrated with tumor. 

