prostate and 

score 4+5 = 9 in the left mid'and left base of the prostate. The patient also has a history of 

a history of PSA value of 18.4.  The patient also has a history of biopsy on 

prostatic adenocarcinoma, Gleason score 5+4 = 9 in the left apex of the 

PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

TCGA - EJ - 5503 

FINAL DIAGNOSIS: 
PART 1: LYMPH NODES, RIGHT PELVIC, EXCISION-
. 

NO EVIDENCE OF MALIGNANCY IN ELEVEN LYMPH NODES (0/11). 

PART 2:  LYMPH NODES,  LEFT PELVIC, EXCISION-

NO EVIDENCE OF  MALIGNANCY IN TEN  LYMpH NODES (0/10). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 8 (5 + 3), WITH TERTIARY COMPONENT 

OF GLEASON GRADE 4. 

OF 1.6 CM. 

B.  CARCINOMA INVOLVES BOTH THE  RIGHT AND LEFT SIDES AND HAS A GREATEST NODULAR DIAMETER 

C.  CARCINOMA INVOLVES APPROXIMATELY 40% OF THE EXAMINED PROSTATE BY VOLUME. 
D. 

'FOCAL EXTRAPROSTATIC EXTENSION IS  PRESENT AT THE  LEFT ANTERIOR BASE (BLOCK 3T) AND THE 
LEFT POSTERIOR BASE (BLOCKS 3NN AND 3RR). 

E.  BILATERAL SEMINAL VESICLES AND VASA DEFERENTIA ARE FREE OF TUMOR. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR. 
G.  TUMOR IS WITHIN 0.1  mm OF THE RESECTION MARGIN AT THE  LEFT ANTERIOR BASE (BLOCK 3T). 
H.  PERINEURAL INVASION IS PRESENT. 
I.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
J.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT. 
K.  PATHOLOGIC TNM STAGE: pT3a NO MX. 

CASE SYNOPSIS: 

PSA value:  18.4 
Yes 
Adenocarcinoma NOS 
5 
3 
8 
60% 
48.24gm 
Maximum dimension:  1.6 em 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRA PROSTATIC  EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
-------------------------------------------------------

Yes 
Yes - multifocal 
Yes - Multifocal 
Yes 
No 
No 

21 
0 
pT3a 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

> 25% 

, . 

\ 

