TCGA- 2A-A8W1-01A - PR

UUID :3A4CC21B- D751.49EA - BCFB - 7858683423AO
III 11111111111 I IIIIIIII 111111111111 lIIIIIIIIIIIIII I IIIIIII 111
III IIIIIIIIIIIIIIIIIIIIIIII11111IIIll111111IIlIIIIIII1111IIIIIII
III 1111IIIIIII11IIIIIIIIIIllillll111 IIIII1111111I1111IIIII

Redact ed

SURGICAL PATHOLOGY REPORT

Clinical Diagnosis & History:
TIC- biopsy: Gleason 3+4, (10% LA) PSA 7.02 negative bone scan for robotic assisted radical prostatectomy and pelvic lymph
node dissection.

Specimens Submitted:
1: Right apical peri-ureteral margins (fs)
2: Left apical pert-ureteral margins (fs)
3: Prostate and seminal vesicles, radical prostatectomy
4: Peri- prostatic fat, excision
5: Right pelvic lymph nodes, resection
6: Left pelvic lymph nodes, resection

DIAGNOSIS:
1. Right apical peri-ureteral margins (fs):

- Benign fibromuscular tissue
- No prostatic glands identified

2. Left apical peri -ureteral margins (fs):

- Benign fibromuscular tissue
- No prostatic glands identified

^J

gal/LI

3. Prostate and seminal vesicles, radical prostatectomy:

Part # 3
Tumor Type:

Gleason's Grade:

Adenocarcinoma

Primary Gleason grade:4
Secondary Gleason grade:3
Total Gleason score:7

Tumor Location:

Involves Right posterior
Involves Left posterior
Dominant tumor mass located in: left posterior from mid to base

Vascular Invasion:

Not Identified

Perineural Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Page I of 4

SURGICAL PATHOLOGY REPORT

Established extracapsular extension
The location of the extracapsular extention is left posterior base

Seminal Vesicles:

Not Involved

Bladder Neck:

Not Involved

Surgical Margins:

Tumor present at left posterior margin
Margin is focally positive in the mid gland

Non-Neoplastic Prostate:

Exhibits nodular hyperplasia

Staging (AJCC 1997):

pT3a (extracapsular extension)

- - - - - --------- - ------

4. Peri- prostatlc fat:

- Benign vascular and adipose tissue

5. Right pelvic lymph nodes, resection:

Part # 5
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 8

-

- --- - - ------

6. Left pelvic lymph nodes, resection:

Part # 6
Lymph Node Dissection:

Benign lymph nodes
Number of lymph nodes examined: 4

-------------- - -------

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report Electronically Signed Out ***

Gross Description:

1) The specimen is received fresh for frozen section consultation, labeled "Right apical pert-ureteral margins" and consists of one
piece of red soft tissue measuring 0.3 x 0.2 x 0.1 cm. The specimen is entirely submitted for frozen section.

Summary of sections:

Page 2 of 4

FSC - frozen section control

SURGICAL PATHOLOGY REPORT

2) The specimen Is received fresh for frozen section consultation, labeled "Left apical pert-ureteral margins" and consists of one
piece of red soft tissue measuring 0.3 x 0.2 x 0.1 cm. The specimen is entirely submitted for frozen section.

Summary of sections:
FSC - frozen section control

3) The specimen Is received fresh, labeled "Prostate and seminal vesicles".
It consists of a prostate and seminal vesicles.
The total weight is 44.0 grams.
The prostate measures 4.0 cm from apex to base, 4.5 cm transversely,
and 3.4 cm from anterior to posterior.
The right and left seminal vesicles measure 3.0 x 1.0 and 3.0 x 1.0 cm-, respectively.
The external surface of the prostate is smooth.
The prostate is inked (right=green, left=blue) and fixed In formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-left seminal vesicle
A-H -serial sections of prostate (apex to base)

4) The specimen is received in formalin labeled "periprostatic fat" and consists of a 3.8 x 2.5 x 1.3 cm aggregate of yellow-tan to
brown-tan fibroadipose tissue with no lymph nodes grossly identified. Representative sections are submitted.

Summary of sections:
U -- undesignated

5) The specimen is received in formalin, labeled "left pelvic lymph nodes" and consists of multiple pink tan firm lymph nodes
ranging from 0.4 to 4 cm in greatest dimension. All identified lymph nodes are submitted.

Summary of sections:
LN - lymph nodes
BLN - bisected lymph nodes
QLN - quadrisected lymph node

6) The specimen is received in formalin, labeled "right peiivc lymph nodes" and consists of multiple pink tan firm lymph nodes
ranging from 0.8 to 8.6 cm in greatest dimension. All identified lymph nodes are submitted.

Summary of sections:
LN - lymph nodes
RSLN - representative sections lymph node

Summary of Sections:
Part 1: Right apical peri-ureteral margins (fs)

Blocks Block Designation
1
Part 2: Left apical per!-ureteral margins (fs)

PCs
0

FSC

Blocks Block Designation
1

FSC

PCs
0

Page 3of4

Part 3: Prostate and seminal vesicles , radical prostatectomy

SURGICAL PATHOLOGY REPORT

Blocks Block Designation
1
1
1

PCs
1
1
1

A
B
BN
C
D
E
F
G
H
LA
LSV
RA
RSV

1
1

1

1

1
1
1
1
1
1
1
1

1
Part 4: Peri- prostatic fat, excision

Blocks Block Designation
1
Part 5: Right pelvic lymph nodes , resection

PCs
10

U

Blocks Block Designation
3
2
4
Part 6: Left pelvic lymph nodes , resection

PCs
6
4
4

BLN
LN
QLN

Blocks Block Designation
2
6

LN
RSLN

PCs
3
6

Intraoperative Consultation:

Note: The diagnoses given in this section pertain only to the tissue sample examined at the time of the intraoperative consultation.

1. Frozen Section Diagnosis: Right apical peri-ureteral margins (fs): Benign

Permanent Diagnosis: Same

2. Frozen Section Diagnosis: Left apical pert-ureteral margins (is): Benign

Permanent Diagnosis: Same

^^ r

criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy

HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
Case is (circle):

iotyd.
QUALI

Page 4 of 4

END OF REPORT

