UUID : FB120749 - 2C3B - 4760 - 82F2.73C630BF0346

Redacted

TCGA- X]-A9DX - 91A-PR

III 11111111^^^ISIII^1111 I1^^I I I11^I1111111111111II111111111111III
1 1 1 1 1 1 IIIIIIII III 1111111111111111111 11III 11111111 1111111111I I III
III IIIIIIIIII I IIIIIIIIIIIIII I IIIIIIIIIII II I I1111111II1111I III

NAME:
MR #:
BILLING #:
LOCATION:
AGE:
DOB:
PHYSICIAN:
COPY TO:

Material Received:
A: prostate
B: right external iliac lymph node
C: right obturator lymph node
D: right hypogastric lymph node
E: left external iliac lymph node
F: left obturator lymph node
G: left hypogastric lymph noed
H: Hernia sac

SURGICAL PATHOLOGY REPORT

SEX:

M

SURG PATH #:
SPECIMEN CLASS:
ALT ID #:
DATE OF PROCEDURE:
DATE RECEIVED:
TIME RECEIVED:
DATE OF REPORT:
DATE OF PRINTING:

T.LiD -z^- 3

J^-EO S ^t^ fe ^
451^y

14 ictq`

_'ear-old male with a clinical history of prostate cancer.

Final Diagnosis
A. Prostate, prostatectomy:

Prostatic adenocarcinoma, Gleason grade 5 + 4 (score 9/10). See comment.

B. Lymph nodes (6), "right external iliac lymph node", dissection:

There is no evidence of malignancy in six lymph nodes (0/6).

C. Lymph nodes (2), "right obturator lymph node", biopsy:

There is no evidence of malignancy in two lymph nodes (0/2).

D. Lymph nodes (2), "right hypogastric lymph node", biopsy:

There is metastatic adenocarcinoma in 1 of 2 lymph nodes (1/2).

E

F.

G.

Lymph nodes (6), "left external iliac lymph node ", dissection:

There is no evidence of malignancy in six lymph nodes (0/6).

Lymph nodes (4), 'left obturator lymph node ", dissection:

There is no evidence of malignancy in four lymph nodes (0/4).

Lymph node (2), "left hypogastric lymph node", biopsy:

There is metastatic adenocarcinoma in 1 of 2 lymph nodes (1/2) with extracapsular extension.

H. Mesothelial lined fibrous tissue, "hernia sac", excision:

Hernia sac.

Date of Printing:

Order Number:

MR #:

SURGICAL PATHOLOGY REPORT

Page 1 of 4

NAME:
MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

Comment:
PROSTATE CANCER CHECKLIST:
Procedure: Robotic assisted laparoscopic prostatectomy
Histologic Type: Adenocarcinoma
Histologic Grade: Poorly differentiated
Gleason Pattern

Primary Pattern: 5
Secondary Pattern: 4
Total Gleason Score: 9

Proportion (percentage) of prostatic tissue involved by tumor: 60 %
Extraprostatic Extension: Present
Seminal Vesicle Invasion: Present
Margins: Right and left posterior resection margins are involved by tumor, including the seminal right seminal vesicle margin
Treatment Effect on Carcinoma: Not applicable
Lymph-Vascular Invasion: Present
Lymph Nodes:

Number Examined: 22
Number Involved: 2
Size of largest lymph node metastasis: 4 mm

Perineural Invasion: Present
Additional Pathologic Findings: None
Pathologic Staging (pTNM):

pT3bN1M n/a

Primary Tumor (pT)
pT3: Extraprostatic extension
pT3a :
pT3b:

Extraprostatic extension or microscopic invasion of bladder neck
Seminal vesicle invasion

Regional Lymph Nodes (pN)
pN1:

Metastasis in regional lymph node or nodes

Distant Metastasis (pM)
Not applicable

The pathologic stage assigned here should be regarded as provisional, as it reflects only current pathologic data and does not
incorporate full knowledge of the patients clinical status and/or prior pathology.

Pursuant to the Quality Assurance Program at
pathologist: Dr.

who agrees with the above diagnosis.

this case has been concurrently reviewed by the following

Attestation:
By this signature ,
upon my examination of the slides and/or other material indicated in this report.

I attest that I have personally formulated the final interpretation expressed in this report and that the above diagnosis is based

***FIPr:trnnically Sinned Out By***

Interpreted by.

Gross Description:
A. Received fresh labeled with the patient's name and "prostate" is a 68 gram prostate measuring 5.2 cm from right to left, 5.7 cm
from anterior to posterior, and 3.9 cm from superior to inferior. The right seminal vesicle measures 3.8 x 1.9 x 0.9 cm, the right
vas deferens measures 4.3 cm in length and 0.4 cm in diameter, the left vas deferens measures 3.9 cm in length and 0.5 cm in
diameter and the left seminal vesicle measures 3.0 x 1.4 x 0.7 cm. The external surface of the prostate is tan-pink and primarily

Date of Printing :

MR #:

SURGICAL PATHOLOGY REPORT

Page 2 of 4

NAME:
MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

ragged. The right side of the prostate is inked black and the left side is inked orange. The prostate is serially sectioned to reveal a
tan-brown nodular cut surface. The specimen is submitted as follows:
Al
A2
A3
A4
A5
A6
A7
A8
A9-Al 6 Every other section from the posterior right lobe from apex to base (Al 2 and Al 3 is one section bisected; Al4 and Al 5 is

Right bladder neck margin.
Left bladder neck margin.
Right distal urethral margin.
Left distal urethral margins.
Right seminal vesicle and vas deferens margin.
Left seminal vesicle and vas deferens margin.
Representative section from the right mid-anterior prostate.
Representative section from the left mid-anterior prostate.

All-A24 Every other section from the posterior left lobe from apex to base (A21 and A22 is one section bisected; A23 and A24 is

one section bisected).

one section bisected).

B. Received in formalin labeled with the patient's name and "right external iliac lymph node" is a 4.9 x 4.6 x 1.1 cm aggregate of
yellow-tan fibroadipose tissue that is palpated to reveal six possible lymph nodes ranging in size from 0.2 x 0.2 x 0.2 cm to 2.0 x
1.0 x 0.6 cm. The specimen is submitted as follows:
131
B2
B3

Two possible lymph nodes.
Three possible lymph nodes.
One possible lymph node, bisected.

C. Received in formalin labeled with the patient's name and "right obturator lymph node" is a 6.9 x 2.2 x 1.4 cm aggregate of
yellow tan fibroadipose tissue that is palpated to reveal two possible lymph nodes measuring 2.1 x 1.4 x 1.0 cm and 2.3 x 1.4 x 0.8
cm. The specimen is submitted as follows:
One possible lymph node, bisected.
C1
One possible lymph node, bisected.
C2

D. Received in formalin labeled with the patient's name and "right hypogastric lymph node" is a 3.4 x 2.8 x 0.7 cm aggregate of
yellow-tan fibroadipose tissue that is palpated to reveal two possible lymph nodes measuring 1.1 x 0.9 x 0.4 cm and 1.9 x 1.1 x 0.6
cm. The specimen is submitted as follows:
D1
D2

One possible lymph node.
One possible lymph node.

E. Received in formalin labeled with the patient's name and "left external iliac lymph node" is a 5.2 x 3.1 x 0.9 cm aggregate of
yellow-tan fibroadipose tissue that is palpated to reveal six possible lymph nodes ranging in size from 0.5 x 0.4 x 0.4 cm to 1.3 x
1.2 x 0.7 cm. The specimen is submitted as follows:
El
E2
E3

Three possible lymph nodes.
Three possible lymph nodes.
One possible lymph node, bisected.

F. Received in formalin labeled with the patient's name and "left obturator lymph node" is a 5.7 x 4.2 x 1.0 cm aggregate of
yellow-tan fibroadipose tissue that is palpated to reveal four possible lymph nodes ranging in size from 0.3 x 0.3 x 0.3 cm to 1.7 x
1.0 x 0.9 cm. The specimen is submitted as follows:
F1
F2

Three possible lymph nodes.
One possible lymph node, bisected.

G. Received in formalin labeled with the patient's name and "left hypogastric lymph node" is a 3.9 x 3.5 x 1.3 cm aggregate of
yellow-tan fibroadipose tissue that is palpated to reveal two possible lymph nodes measuring 2.0 x 1.4 x 0.6 cm and 3.4 x 1.4 x 0.6
cm. The specimen is submitted as follows:
G1
G2-G3 One possible lymph node, bisected.

One possible lymph node.

H. Received in formalin labeled with the patient's name and "hernia sac" is a 4.2 x 1.8 x 0.8 cm irregular piece of tan-brown
tissue . The tissue is serially sectioned and no gross abnormalities are identified.
Representative sections are submitted in
cassette H1.

Date of Printing:

MR #:

SURGICAL PATHOLOGY REPORT

Page 3 of 4

NAME:
MR #:

SURGICAL PATHOLOGY REPORT

SURG PATH #:
ALT ID #:

Date of Printing:

MR #:

SURGICAL PATHOLOGY REPORT

Page 4 of 4

No

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary
Case is (circle):
Reviewer Initials

