OR

Collects Date:

TCGA- E7- A461 - 01A-PR

UUID : 741CC282 - 0593 - 45E4 - BEER - 343339F891AA
Redacted
IIIIIH 111111111111111111111111111111IIIIIIIIIIII1111111111II1J1
III
111111111111
II I I II I II I II I II I II I II IIII II II I II i JIII l 111l l11l i iii i ii l i l II 111

IN

FINAL DIAGNOSIS:
PART 1 : PROSTATE AND BILATERAL SEMINAL VESICLES , RADICAL PROSTATECTOMY -

A. PROSTATIC ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 4 n 7.
B. CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT SIDES OF PROSTATE AND HAS A GREATEST NODULAR

DIAMETER OF 2.3 CM IN ONE HISTOLOGIC SECTION.

C. CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE BY VOLUME.
D. THE TUMOR SHOWS FOCAL EXTRAPROSTATIC EXTENSION AT THE LEFT ANTERIOR APEX (BLOCK IP).
E. BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA.
F. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA.
G. MULTIFOCAL PERINEURAL INVASION IS PRESENT.
H. ANGIOLYMPHATIC INVASION 13 NOT IDENTIFIED.
1. MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS PRESENT.
Jr

PATHOLOGIC TNM STAGE: pT3a Nx.

CASE SYNOPSIS.

PSA value: 8.48
Yes
Adenocarcinoma NOS
3
4
7
45%
45.85gm
Maximum dimension : 2.3 cm
Right and Left Lobes

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:
PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 4/5 PERCENTAGE:
WEIGHT OF PROSTATE :
TUMOR SIZE:
LOBE LATERALITY :
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
'MULTIFOCAL DISEASE :
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT: All surgical margins free of tumor
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:

Yes
Yes - multifocal
Yes - Focal
Yes
No
No

RO
0
0
pT3a
pNX
pMX
G3-4, Poorly differentiated/undifferentiated

5 - 25%

4.4A/C -y'k1

Criteria.
Diagnosis Discrepancy
Primary TumOrSile Discrepancy
tIIPAA 6^snepancy
Prior Malignancy I I;,trsry
Dgal/SynchronOES
Case is (ctrcle};

'- pary.^

