, 

apex, 

;m;;;~ mc;aerateiiY-differentil~ lted prostatic adenocarcinoma, Gleason score 3+3 = 6 in the right base, 
. 
base, left mid and left apex of the prostate. The patient also has a history of laparoscopic cholecystectomy 

a history of PSA value of 6.5.  The patient also has a history of biopsy on 

and gallstone pancreatitis four years ago. 
PRE-OP DIAGNOSIS:  Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical prostatectomy. 

 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC,  EXCISION(cid:173)
NO EVIDENCE OF CARCINOMA IN TEN  (10) LYMPH NODES EXAMINED. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION -
NO EVIDENCE OF CARCINOMA IN SIXTEEN (16) LYMPH NODES EXAMINED. 

-EJ-5496 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 
B.  TUMOR INVOLVES BOTH THE RIGHT AND LEFT LOBES AND  HAS A GREATEST NODULAR DIAMETER OF 1.8 CM. 
C.  THE TUMOR INVOLVES 25% OF THE TOTAL PROSTATE VOLUME, 
D.  THE TUMOR IS ORGAN CONFINED AND SHOWS NO  EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF TUMOR. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR. 
G.  FOCAL PERINEURAL INVAsION IS IDENTIFIED. 
H.  NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I. 
J.  TNM PATHOLOGIC STAGE = pT2c NO  MX. 
K.  TNM  HISTOLOGIC GRADE = G3. 
L.  BENIGN  PROSTATIC  HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE NOTED. 
CASE SYNOPSIS: 

HIGH GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 

PSA value: 6.5 
Yes 
Adenocarcinoma NOS 
3 
4 
7 
30% 
79.68gm 
Maximum dimension:  1.8 cm 
Right and Left Lobes 

> 25% 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRA PROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT: 
LYMPH NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
EXTRANODAL EXTENSION: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

Yes 
Yes, multifocal 
No 
Yes 
No 
No 
All surgical margins free of tumor 
26 
o 
No 
pT2c 
pNO 
pMX 
G3-4, Poorly differentiated/undifferentiated 

\ 

