SPECIMENS: 

A.  PROSTATE 
B.  RIGHT PELVIC LYMPH  NODES 
C. LEFT PELVIC LYMPH NODES 

SPECIMEN(S): 

A.  PROSTATE 
B.  RIGHT PELVIC LYMPH NODES 
C. LEFT PELVIC LYMPH NODES 

GROSS DESCRIPTION: 

-G9-6356 

A.  PROSTATE 
Received fresh  labeled with the  patient's identification and designated "prostate" is a resected prostate 
gland weighing 49 g and measuring 5-cm from  right to left, 4-cm from anterior to posterior, and 3.3-cm 
from apex to base.  The external capsule is red  smooth and intact.  Ink code: Apex-red, anterior-orange, 
base-blue, posterior-black, right-green, left-yellow.  The apex and base are removed from the specimen 
yielding a new weight of 22 g.  The specimen is serially sectioned from apex to base.  Cut section 
shows firm light tan fibrous parenchyma. The right and left seminal vesicle measure 1.6 x 1.4 x 0.4 cm, 
and 2.5 x 1.4 x 0.4 cm,  respectively. Both are bisected to show beige tan cystic tissue. The right and left 
vas measure 2.3 x 0.7 cm, and  1.8 x 0.6 cm,  respectively.  Both are sectioned to  show firm tan tube 
structure.  A portion of the specimen is submitted for tissue procurement, the remainder is entirely 
submitted for microscopic evaluation: 
A 1-A2: Right apex 
A3-A4: Left Apex 
A5: Level 1 right anterior 
A6: Level 1 right posterior 
A7: Level 1 left anterior 
A8: Level 1 left posterior 
A9-A 10: Level  2 capsule, right side 
A 11-A12: Level 2 capsule, left side 
A 13: Right lateral base 
A 14-A 16: Right base 
A 17: Right base with proximal urethral margin 
A 18: Left base with proximal urethral margin 
A19-A22: Left base 
A23-A24: Left lateral base 
A25: Right posterior base 
A26: Left posterior base 
A27: Right seminal vesicle, right vas 
A28: Left seminal vesicle, left vas 
B.  RIGHT PELVIC LYMPH  NODES 
Received in formalin in a container labeled with the patient's identification and designated "right pelvic 
lymph nodes" are multiple fragments of adipose tissue measuring 5.6 x 3.1  x 0.5 cm in aggregate.  Two 
possible lymph nodes are identified measuring 2.5 x 0.8 x 0.5 cm and 0.9 x 0.7 x 0.5 cm. The entire 
specimen is submitted: 
B1: One bisected lymph node 
B2: One  lymph node 
B3-B5:  Remainder of the specimen 
C. LEFT PELVIC LYMPH NODES 
Received in formalin in a container labeled with the patient's identification and designated "left pelvic 
lymph nodes" is a fragment of fibroadipose tissue measuring 6.7 x 2 x 1.2 cm.  One lymph node is 
identified measuring 2.2 x 0.3 x 0.3 em,  submitted in cassette  C1.  The remainder of the specimen is 
submitted, C2-C4. 

DIAGNOSIS: 

A.  PROSTATE, PROSTATECTOMY: 
- PROSTATIC ADENOCARCINOMA, GLEASON GRADE 4 + 5 WITH GRADE 3 PATIERN ALSO 
PRESENT (SEE NOTE FOR GRADE ASSESSMENT), INVOLVING RIGHT AND LEFT LOBES OF 
PROSTATE AND AN ESTIMATED 75% OF THE PROSTATE GLAND. 
- EXTRAPROSTATIC EXTENSION AND SEMINAL VESICLE INVASION IDENTIFIED. 
- ADENOCARCINOMA PRESENT AT THE MARGIN IN  MULTIPLE LOCATIONS (SEE NOTE). 

NOTE: The tumor in this prostate was high grade and  high volume with an aggressive pattern of 
infiltration at the capsular surface. The vast majority of the tumor was Gleason grade 4.  In some areas 
there was a significant component (>5%) of grade 5 tumor, while in other areas there was a significant 
component (>5%) of grade 3 tumor. As an  individual tumor pattern the grade 3 and grade 5 tumor 
components were each more 5% of the total tumor, but certainly each was much less than the grade 4 
component. Adenocarcinoma was present at the inked surgical margin  of resection in  multiple foci  that 
are defined in the synoptic report. The seminal vesicles showed extensive involvement by tumor and 
also showed  deposition of amorphous material consistent with amyloidosis. 

B.  LYMPH  NODES, RIGHT PELVIC,  EXCISION: 
- FOUR LYMPH  NODES WITH NO EVIDENCE OF METASTATIC ADENOCARCINOMA (0/4). 

C.  LYMPH  NODES,  LEFT PELVIC, EXCISION: 
- ONE  LYMPH  NODE WITH NO EVIDENCE OF  METASTATIC ADENOCARCINOMA (0/1). 

SYNOPTIC REPORT - PROSTATE GLAND 
Specimens Involved 
Specimens:  A:  PROSTATE 

Left 

Location: 
Right 
Posterior lateral 
Apical 
Basal 
Anterior 
WHO CLASSIFICATION 
Epithelial tumors 
Adenocarcinoma  _ 
Multicentricity: 
Gland Involvement: 
Gleason Grade/Sum::  Grade 4 + 5 ,Sum 9/10; Tertiary grade 3 
High Grade PIN  Present: 
Perineural Invasion:  Yes 
Vascular/Lymphatic Invasion:  No 
Seminal Vesicle Invasion: 
Yes 
Left 
Right 
Muscular Wall  Invasion: 
Lumen  Invasion: 
No 
Periprostatic Fat Involved: 
Details: 
Bladder Neck Involved: 
Margins Involvement:  Yes 
Location: 
linear Distance: 
Frozen Performed: 
Lymph  Nodes: 
Other Pathologic Findings: 
Pathological Staging (pTNM): 

Diffuse (>10mm or Multifocal) 
No 
Negative Right 0/4 Left 0 /1 

Yes 
RIGHT POSTERIOR 
No 

seminal vesicle amyloidosis 

T 3b  NOM X 

slides A8 (left posterior 8 mm), A 17 (left base 1 mm), A 18 (right base 1 mm) 

Yes 
75% 

Yes 

Yes 

CLINICAL HISTORY: 

None given 

PRE-OPERATIVE DIAGNOSIS: 

Prostate cancer 

