DIAGNOSIS:
A. Prostate, vas deferens and seminal vesicles, prostatectomy:

Tumor Characteristics:
1. Histologic type: Adenocarcinoma.
2. Prostate size: 4.5 x 4.0 x 3.5 cm.
3. Tumor quantitation:
4. Gleason grade:

a. Primary pattern: 3/5.
b. Secondary pattern: 4/5.
c. Total Gleason score: 7/10.

Tumor occupies roughly 10 to 15% of prostate volume.

extension: Not identified.

5. Extraprostatic
6. Seminal vesicle involvement:
7. Lyrnphovascular
8. High grade PIN: Not identified.
Surgical Margin Status:
1. Inked margins negative for tumor.
2. Apex and bladder base margins negative.

Not identified.

space invasion: Not identified.

Lymph Node Status:

1. No lymph nodes present.

~ Other:

1. pTNM stage: pT2cNX.

R Left lateral margin, biopsy:

Negative for malignancy.

C. Urethral margin, biopsy:

Extensive cautery artifact without definitive malignancy

identified.

- ..•-.•...~--

CUNICAL HISTORY:
Preoperative Diagnosis:
Postoperative Diagnosis:
Symptoms/Radiologic

Findings:

year old maie with prostate cancer

SPECIMENS:
A. Prostate, vas deferens, seminal vesicle
B. Left latera! margin
C. Urethral margin

GROSS DESCRIPTtON:
The specimen is received in three formalin filled containers labeled with the patienfs nan

Container A is additionally labeled "prostate. vas deferens, seminal vesicle" and contains a 41.4 gm, 4.5 x 4.0 x 3.5 em prostate received with ctU",ctled
It is inked as fui~'''(s:right side blue snd teft side
bilateral adnexa having overall dimensions of 4.0 x 3.8 x 1.0 ern, The capsule is pink-tan and shaggy.
The remainder of the gland is serially sections ITer:: =;:ex to base to reveal a Y.L'<-
black. The ,base and apical margins are coned and serially sectioned.
ill defined, yellow-tan lesion is present vi.'Jii:l :''':-a i<:ff' oosterior ouadrant nez;~
tan focally cystic cut surface with diffuse periurethral nodularity. A 0.5 cm,
the apex. This nodule approaches
4_0 em in length by DA em in diameter, pink-tan. cylindrical soft

lesions are identified. A~a re-.::ei".:;;C ell t"e same came>e,;'2;;;:

to within 0.4 em of the inked capsule, No additional

tissue consistent with vas deferens

I__J

-

-

~~

--------------------------------~------

A 1-18 labele
margin, perpendicular;
base; 16-18 left posterior, apex to base. Additionally,

5-6 base margin, perpendicular;

_<> __

•• _3signated as follows: 1 right prostatefseminal

vesicle junction; 2 left prostate/seminal

vesicle junction; 3-4 apical

7-9 right anterior, apex to base; 10-12 right posterior, apex to base; 13-15 left anterior, apex to

a yellow and green cassette are submitted for genomics research, each labeled

Container B is additionally
dimension. One tissue features a white clip at one edge. No designation is given to the clip. The clip is removed and the specimen is entirely submitted
in cassette B labelr

irregular soft tissues, each measuring 1_5 em in greatest

lateral margin" and contains two pink-tan,

labeled "left

rubbery,

.

Container C is additionally
submitted in cassette C labeled

label,.ri

"urathral marain" and contains a 1.3 x 0.5 x 0.4 em, pink-tan, diffusely cauterized,

rubbery soft tissue. Entirely

+

