 

MRN

Name

Encounte
Number

Time Gollected
Time Reported
Ordering  Provider
Status

Results

COPY  ONLY DO NOT FILE

SURGICAL  PATHOLOGY

Time Received
Order Number

Source  of  Specimen
A.  TISSUE  OVER  PROSTATE_
B.  PROSTATE  SEMINAL  VESICLES  AND VAS DEFERENS_

FINAL  DIAGNOSIS:
A.  TISSUE  OVER  PROSTATE_
ADIPOSE  TISSUE,  NO LYMPH NODES OR TUMOR  FOUND.
B.  PROSTATE  SEMINAL VESICLES  AND VAS DEFERENS_

ADENOCARCINOMA  OF PROSTATE WITH INVASION OF RIGHT SEMINAL
VtrSICLE  ( S  )

EXTRAPROSTATIC  SOFT TISSUE:  NOT  INVOLVtrD.

TUMOR  SITE:  BOTH  LOBtrS AND APICES

SPECIMtrN  TYPE:

RADICAL PROSTATECTOMY  .

WEIGHT:  30  GRAMS  "

SIZE:  4.5  x  3.5  x  3.5  CM.

GLEASON SCORE (pnIMARY +  SECONDARY  PATTERN)  :  4  +  3  _  1/I0.

TER.TTARY  PATTERN:

IS  PRESENT, GLEASON  GRADE 5 / 5 .

SEVERITY  IN  EXTtrNT
(1:  <52;  2:  5-I5e"i
involvement  )

OF TUMOR:
3 :  15-30?;

5
4- 30-50%; 5:  > 50% tissue

Page 1 of 4

Final

 

 

Page 2 of 4

DOMINANT NCDULE  (AT LEAST 1  CM IN

SIZE)  :  NOT  PRESENT.

TR.trATMtrNT  E FFECT ON CARCINOMA:

NOT IDENT]FItrD.

TNM STAGE: pT3b,  pNX,  pMX.
(N0 :  negative  noCe;  Nl :  pos itive 

regional  node )

LYMPHATIC  ( SMALL  VtrSSEL)  INVASION:  NOT  SEEN.

PER]NEURAL INVASION: NOT  PRESENT  "

MARGIN STATUS:

POSITTVE  INKED MARGINS:  NA
POSITIVE SHAVED  MARGIN: NA
OTHER MARGTNS  ARE CLEAR.

 

PROSTATE  N NA TRANSECTED  '
BLADDER NECK,  FOCAL.

Case Clinical 
PROSTATE  CANCtrR

fnformation

Gross Description
A.  Received in  formafln  fabeled  with  the patient's  name  and

nrzor 
vvu! 

nrn<1-r1-arr 
p!vruoLv 

iq 
rD 

: 
o  u  ulrr  o9vrs9ous 

aftdrada1.a 

tfi 

6 

ftl-i<qrra 

fan/rrall^" 
Loff/JsrIUW 

af 
ur 
The entire  specimen

r-++'-
rdLLy

y!VD 

LaLE 

ltLsaD(

9f  affu 

tissue  wjth  no palpable  masses  identified. 
is  submitted  in  A1-A4.
B.  Received in  formalin  labeled with  the patient's  name  and
"prostate,  seminal  vesicl-es  and vas deferens" is  a radical-
prostatectomy  specimen which includes a 30 gram prostate  gland
with  attached  right  seminaf  vesicl,e and vas deferens.  The left
semi-nal-  vesicfe  and vas deferens are  free  fl-oatinq  in  the
conl-ainer  Thc nr^^'^r^  -r --r  *^-^'tres  4.5 x  3.5 x  3.5  cm and
has a  shaggy  capsufe  that  is  disrupted  at  the  bfadder margin and
has  hcen  nrerzi  orrs l rr  i nker]  hl  ack  on  the 
right.  The right  seminaf  vesicfe  is  somewhat  disrupted
mcasrrri  no 3 x  l  x  'l  .m  The richf  vas measures 2,8  cm rn
length.  The vas deferens and seminal-  vesicfe  in  the  container
measures 3.5  x  2 x  1 cm.  The inferior  prostate  is  sectioned
transversely,  removed  from the  rest  of  the  specimen and
sectioned from anterior  to  posterior  following  the plane of  the
urethra.  The remaining gland  is  serial-fy  sectioned  transversely
and  shows  a  firm, 
verrurer  and vasa  Ceferentia  show no  gross  abnormalities.
Section  code  is  as  follows: 

focally  nodular  parenchyma.  The seminal

inferi-or  prostat.e  Cemonstratinq

j-eft  and  bf  ue  on  the

.i ^t  ^^

Prepar

 

Page 3 of 4

in  B1-BB

enfcrior 

fo  nostcri  or 

srrl^rmiftod  cntirclrz 

:nieal  maroin 
;  perpendicufar shaves  of  bladder  margin  B9-B10; complete
section  of  mid gland anterj-or 811-812;  posterior  813-814;
cornplete section  of  upper third  of  gland,  anterior  815-816,'
posterior  B17-B1B;  remainder  of  the posterior  gland entirely
submitted  in  819-B20;  right  seminal  vesicle  and vas deferens
821; addit-ional  left  seminaf vesicfe  and vas deferens  i-n
container  822; Lumor  taken at  research 823; normal  take for
research 824.

Xl  BLOCK.  4

Xl  BLOCK.  1

Xl  BLOCK.  3

X1 BLOCK.  2

Xl  BLOCK.  4

Xl  BLOCK.  3

ure
ROUTINE }I&tr X1 BLCCK.l

A.  AA
H&tr Xl
A.  AA ROUTINE II&E
}I&E Xl
A.  AA ROUTTNE H&E
FI&E Xl
A "  AA ROUT INE H&tr
FI&E Xl
B .  AA R.OUT INtr  H&E
FI&E Xl
B.  AA ROUTINE  H&E
H&tr  Xl
B.  AA R.CUTTNE  H&E
H&E Xl
B .  AA  R.OUT INE  }I &E
-  n 
fl&.L 
B .  AA R.OUT INtr  H&E
H&E Xl
B .  AA R.CUT INE  H&E
tI&E Xl
B .  AA F.OUT  INE H&E
li&E xl
B .  AA  R.OUT INE  TI &E
FI&E Xl
B .  AA R.OUT INE  }1&  tr
.r1a,( -L  A I
B .  AA R.OUT INE  H&E X1 BLOCK  . 10
H&E Xl
B .  AA ROUT INtr  }i&E X1 BLOCK  . 11
H&E Xl
B.  AA ROUTINE H&E Xl  BLOCK.L2
TT.  T:a  \Z-1
.t-1 a,(.L  .A I
B .  AA ROUT INE TI&E X1 BLOCK  . 13

Xl  BLOCK.  5

X1 BLOCK.  6

Xl  BLOCK.  9

X1 BLOCK.  7

Xl  BLOCK.  B

X1 BLOCK.  2

TT 

\7  4

2!I

Ta-r 

\Zl

Prepar

 

-n&.L,\I
B .  ru\ RCUTINtr  l1&tr Xl  BLCCK  . L4
FI&tr X1
B.  AA F.OTJTII\E  T1&tr  X1 BLCCK.15
fI&tr x1
B.  AA R.OL]TTNtr Fi&E Xl  BLCCK"16
H&tr  Xl
B"  AA R.OUTII\E  F1&tr  Xl  RLCCK.L]
fI&tr x1
B.  AA R.OUTIN]E  FI&E X1 BLOCK.lB
FI&E X1
B.  AA F.OI]TINtr  II&E Xl  BLOCK.I9
FI&tr  X1
B.  A'\  R.CUTINE  II&tr Xl  BLOCK  .20
FI&tr  X1
B .  AA  F.CUT  INE II&E Xl  BLCCK  " 2L
11&tr x1
B .  AJ\ R.CUT I}Jtr Ii &E Xl  BLOCK  . 22
t]&tr x1
B .  AA R.CUT INtr  l1&tr Xl  BLOCK  . 23
tI&tr x1
B.  A'\  R.CUTINtr  FI&E X1 BLCCK.24
FI&tr X1

Pagc ;l u ['',1

 

