reve,allls:: 

with  a history of PSA value of 4.5.  The patient also has a histo~ of biopsy 

. 
differentiated prostatic adenocarcinoma. Gleason score 4+ 3 - 7 In the right 

a history  hydrocelectomy. gastric surgery laparoscoplc. 

atnal 

C~'~i~~:~:~~~,g~r~~'1enSiilon. and hyperChOlesterolemia. 
p 
POST.OP DIAGNOSIS: Same. 
PRnf':l=nIlRE: Radical prostatectomy. 

. Prostate cancer. 

Collection Date: 

FINAL DIAGNOSIS: 
PART1:  LYMPH NODE.  RIGHT PELVIC, EXCISION-
NO EVIDENCE OF NEOPLASIA IN THREE LYMPH NODE (0/3). 

PART2: LYMPH NODE. LEFT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN TWO LYMPH  NODE (0/2). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES. RADICAL PROSTATECTOMY-

A.  PROSTATE ADENOCARCINOMA, ACINAR TYPE, GLEASON SCORE 3 + 4" 7. 
B.  THE  CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 

OF 1.3 CM IN ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES LESS THAN 5% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
E.  BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
G.  THERE IS FOCAL CAPSULAR INCISION IDENTIFIED BUT THE SURGICAL MARGIN IS NEGATIVE FOR TUMOR. 

(SLIDE 3Z, ANTERIOR LEFT APEX) 

H.  NO PERINEURAL INVASION IS IDENTIFIED. 
I.  NO ANGIOL YMPHATIC INVASION IS IDENTIFIED. 
J.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
K.  PATHOLOGIC TNM STAGE: pT2c NO MX. 
L.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

CASE SYNOPSIS: 

SYNOPTIC DATA· PRIIV'ARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 

PSA value: 4.5 
Yes. 
Adenocarcinoma NOS 
3 
4 
7 
20% 

. ,  

" 

< 5%  of specimen Involved by invaSive tumor 

117.59gm 
Maximum dimension:  1.3 em 
Right and Left Lobes 

WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAI. DISEASE: 
HIGH GRADE  PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICI.E INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free oftumor 
RESIDUAL TUMOR: 
LYMPH  NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
T STAGE. PATHOLOGIC: 
N STAGE. PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 
---...• ------------------------------------_ .......... _----.. 

RO 
5 
0 
pT2c 
pNO 
pMX 
G3-4.  Poorly differentiated/undifferentiated 

Yes 
Yes· multifoeal 
No 
No 
No 
No 

