FINAL DIAGNOSIS: 
PART 1: LYMPH  NODES,  RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN 12 LYMPH NODES (0/12). 

Collectio]) Date: 

PART 2: LYMPH NODES,  LEFT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN 13 LYMPH NODES (0/13). 

PART 3:  PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A.  PROSTATE ADENOCARCINOMA, GLEASON SCORE 3 +  3 = 6 WITH TERTIARY GLEASON PATTERN 4. 
B.  THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER OF 

2 CM  IN  ONE HISTOLOGIC SECTION. 

C.  THE CARCINOMA INVOLVES APPROXIMATELY 10% OF THE EXAMINED PROSTATE VOLUME. 
D.  THE CARCINOMA SHOWS FOCAL EXTRACAPSULAR EXTENSION IN THE REGION OF  POSTERIOR RIGHT MID 

(SLIDE 3T). 

E.  BILATERAL SEMINAL VESICLES ARE  FREE OF CARCINOMA. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF CARCINOMA. 
G.  EXTENSIVE PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J.  PATHOLOGIC TNM STAGE: pT3a NO MX. 
K.  BACKGROUND PROSTATE TISSUE WITH  NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

CASE SYNOPSIS: 

PSA value: 2.2 
Yes 
Adenocarcinoma NOS 
3 
3 
6 
10% 
31gm 
Maximum dimension:  2 em 
Right and  Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF  SPECIMEN INVOLVED BY TUMOR: 
MUL TlFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH  NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE,  PATHOLOGIC: 
HISTOLOGIC GRADE: 

25 
0 
pT3a 
pNO 
pMX 
G2, Moderately differentiated 

5 - 25% 

Yes 
Yes - multifocal 
Yes - Focal 
Yes 
No 
No 

