UUID : 70E5E77E - 6859 - 40A7.8E87 - 456EF28AED98

TCGA-74-A67N-01A- PR

III II{{{IIIII{1{II{IIII1{III{III{IIIIIIIUIIIIII{{IIIIIIIIIIIIIIIII
lI^ IlI{II{ I{ lI{{ l{ IlIIlI{ l{ {IIII{{ {l lIIIIIIlII{IIIl {I l IlIIIll IIl
III I^II{II II IIIIIIIIII{III{IIII II I 1111111{{i f l l1 II I I{II{11111 III

Redacted

MRN
Name

Encounter Number

Gender
Date Of Birth

M

COPY ONLY DO NOT FILE

Time Collected
Time Reported
Ordering Provider
Status

Results

Efnai

SURGICAL PATHOLOGY

Time Received
Order Number

Source of Specimen
A. LEFT PELVIC LYMPH NODES - FS-
B. RIGHT PELVIC LYMPH 140DES - FS-
C. LEFT PELVIC LYMPH N DES - NFS-
D. RIGHT PELVIC LYMPH
ODES - NFS-

E. PROSTATE GLAND , SEMNAL VESICLES AND VAS DEFERENS-

Page 1 of 5

Final

FINAL DIAGNOSIS:
A. LEFT PELVIC LYMPH NO DES - FS-
NO TUMOR SEEN IN FOUR LYMPH NODES (0/4).
B. RIGHT PELVIC LYMPH
NO TUMOR SEEN IN FOUR
C. LEFT PELVIC LYMPH N DES -.NFS-
NO TUMOR SEEN IN MULTI LE FRAGMENTS OF LYMPH NODE.
D. RIGHT PELVIC LYMPH
NO TUMOR SEEN IN MULTI LE FRAGMENTS OF LYMPH NODE .

ODES - FS-
YMPH NODES (0/4).

ODES - NFS-

E.

PROSTATE GLAND, SEM NAL VESICLES AND VAS DEFERENS-

ADENOCARCINOMA OF PROS ATE WITH UNILATERAL EXTENSION
EXTRAPROSTATIC SOFT TI SUE.

INTO

TUMOR SITE: RIGHT AND !EFT, MOSTLY IN PERIPHERAL ZONE.

SPECIMEN TYPE:

RADILjAL PROSTATECTOMY.

I'

WEIGHT:

24 GRAMS.

SIZE: 4 x 3 x 3 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 w 7/10.

TERTIARY PATTERN:

I

NOT PRESENT.

Prepared for

^__,.

e

(7it
C:3gnc+sis Discrepancy
Ltirnaty it:rrior Site Discrepancy
11DAA Discrepancy
P. for W1ali1 mnc y liistrry
t;u^l, Synrhr: noes I ri
Case is (c:rcl.J•
Fev :ew er initials

Page 2 of 5

SEVERITY IN EXTENT OF

TUMOR:

2 /5.

(1: <5%; 2: 5-15%; 3:

involvement).

15-30%; 4: 30-50%; 5: > 50% tissue

DOMINANT NODULE (AT LEAST 1 CM IN SIZE ):

NOT PRESENT.

TREATMENT EFFECT ON CP RCINOMA :

NOT IDENTIFIED.

TNM STAGE : pT3a, pNO, . MX.
(NO: negative node ;

: positive regional node)

LYMPHATIC ( SMALL VESSE^) INVASION :

NOT SEEN.

PERINEURAL INVASION: II PRESENT.

...................................

NO TUMOR SEEN IN SEMIN

VESICLES.

..............

NO TUMOR SEEN AT MARGI #JS OF PROSTATE, SOFT TISSUE , URETHRA AND
BLADDER NECK.

Signature

Case signed

Signed Others

Frozen Section

A. LEFT AND RIGHT PELV C NODES :

NO TUMOR SEEN.

FS performed by

(Frozen section signed

.

Case Clinical information

ADENOCARCINOMA OF THE PROSTATE

Gross Description

I

A. Received in formalin^ labeled with the patient's name and
"left pelvic lymph nodes FS " are four yellow-tan fibroadipose
tissue fragments measuring 0.9 x 0.7 cm. Wrapped and submitted
in Al.
B. Received in formalinj labeled with the patient's name and
"right pelvic lymph nods FS" are four yellow - tan adipose tissue
fragments measuring 0.71x 0.7 cm. Wrapped and submitted in B1.

Prepared for

i

Page 3 of 5

C. Received in formal n labeled with the patient'
s name and
"left pelvic lymph no es non -FS" is yellow -tan fibroadipose
tissue measuring 2 x
cm, consistent with fragmented lymph
nodes ..
fragments are submitte d as follows :
fragments=C2; remainde r of the adipose tissue entirely submitted
in C3.

two fragments =C1; two

0.7 x 0.7 cm. Four firm

Each fragment measures

The specime n is submitted as follows:

D. Received in formalin labeled with the patient' s name and
"right pelvic lymph n
es non - FS" is yellow-tan fibroadipose
tissue measuring 2.5
2 cm, consistent with a fragmented lymph
node.
Four firm fragments are grossly identified , measuring 0.7
x 0.7 cm .
fragments =D1; two fragments=D2; remainder of the adipose
tissue=D3.
E. Received in formali labeled with the patient' s name,
number, and "prostate "
includes a 24 gram pro tate gland with attached seminal vesicle
and vas deferens .
The prostate gland measures 4 x 4 x 3 cm and
has a shaggy capsule t at. is disrupted at the bladder resection
margin and has been pr

is a radical prostatectomy specimen which

two

viously inked black on the left and blue

The left semi al vesicle measures 1.5 x 1 cm. The

on the right. The righ t seminal vesicle measures 1.5 x 1 cm.
The right vas measures 0.9 x 0.4 cm. The left vas measures 0.9 x
0.4 cm .
inferior prostate is s ctioned transversely , removed from the
rest of the specimen , 4nd then sectioned from anterior to
posterior parallel to
gland is serially

he plane of the urethra.

The remaining

sect oned transversely and shows a firm,

The specimen is represented

ows :

The seminal vesicles and vasa

focally nodular parenchyma.
deferentia show no abnormalities.
as f llo
inferior rostate todemonstrate apical margin
submitted entirely ant rior to posterior in E1 - E4; bladder
resection margin is pe4pendicularly sectioned and entirely
submitted in E5-E6; . coI fete section of mid gland anterior
E7-E9; posterior E9-E1 (; complete section of upper third of
gland , anterior Ell-El ; posterior E13-E14 ; remainder of the
posterior gland entire y submitted in E15 - E20; right seminal
vesicle and vas defere s represented in E21; left seminal
vesicle and vas deferers represented in E22 .
specimen is represente1

90$ of the

Physicians

Procedure

A. AA ROUTINE H&E X1 BLACK
H&E Xl
B. AA ROUTINE H&E X1 BLbCK

j

Prepared for

Page 4 of 5

H&E xi
C. AA ROUTINE
H&E XI

C. AA ROUTINE
H&E X1

C. AA ROUTINE
H&E X1
D. AA ROUTINE
H&E Xl

D. AA ROUTINE
H&E Xi
D. AA ROUTINE
H&E X1

E. AA ROUTINE
H&E X1

H&E X1

LOCK. 1

H&E X1 BLOCK.2

H&E X1 BLOCK.3

H&E Xl BLOCK.1

H&E Xi BLOCK.2

H&E X1 BLOCK.3

H&E XI BLOCK.1

E. AA ROUTINE

H&E X1 BLOCK.2

H&E Xl

E. AA ROUTINE
H&E XI

E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E Xl

E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E X1

E. AA ROUTINE
H&E Xi
E. AA ROUTINE
H&E Xi

H&E X1 BLOCK.3

H&E X1 BLOCK.4

H&E X1 BLOCK.5

H&E X1 BLOCK.6

H&E Xi BLOCK.?

H&E X1 BLOCK.8

H&E X1 BLOCK.9

H&E X1 BLOCK.10

H&E Xl BLOCK.11.

H&E Xl BLOCK.12

E. AA ROUTINE

H&E X1 BLOCK.13

H&E X1

E. AA ROUTINE
H&E X1
E. AA ROUTINE
H&E Xi

E. AA ROUTINE
H&E X1

E. AA ROUTINE
H&E Xl

H&E Xi BLOCK.14

H&E X1 BLOCK.15

H&E Xi BLOCK.16

H&E X1 BLOCK.17

E. AA ROUTINE H&E X1 BLOCK.i8
H&E Xi

Prepared fay

Page 5 of 5

E. AA ROUTINE H&E Xl BLOCK.19
H&E X1
E. AA ROUTINE H&E X1 BLOCK.20
H&E X1

E. AA ROUTINE H&E X1 BLOCK-21
H&E X1
E. AA ROUTINE H&E X1 BLOCK.22
H&E Xl

Prepared for

