H istopathotogfcai Report

Date of cancer sample procurement:
Date of pathology report:

Patient ID:

Gross description:

TCGA-ZG-A9N3 - 01A-PR

UUID : C97CA9D4 - 71F2.4068 . 9959 - BF8F7829189C
III II11111111I111111111I11111IIIIIIIIIIIIIIIIIIIIII111110IIIIIIIII
II 1111111IIII I III 111111 I I I II II IIII I ll 1111II II II11 II I I II Ill Ill
IIIIIIIIlllu1111111111IF IIIMEN IIIIIIIIIIII111111111

Redacted

1. (Prostate gland): Prostate gland: Weight: 60 g, Volume: 55 ml, Size: 4.3 x 6.5 x 4.9 cm. Adherent
seminal vesicles and deferent duct: right side: 4 cm, left side: 3.8 cm. The surface is marked with

green ink on the right side, blue ink on the left side. On the right side, rectolateral two 0.9cm

measuring tissue defects marked with yellow ink. Apical peri-urethral a funnel shaped 1.1 x 0.8 cm
tissue defect marked with red ink. Total of the cross sections: 1.6 cm.

2. (Lymph nodes, right side): 2.5 x 2 x 1 cm measuring adipose tissue without palpable nodes.
3. (Lymph nodes, left side): 4.5 x 3 x 1 cm measuring adipose tissue containing I nodes measuring up
to 1.5 cm.

4. (Lymph nodes, right side II): 9 nodes measuring up 3.4 cm.

5. (Lymph nodes, left side II): 5.5 x 2.5 x 1.7 cm measuring adipose tissue containing 6 nodes
measuring up to 1.9 cm.

Microscopy:
1. Apex right and left: Right 8 tissue blocks, left 8 tissue blocks (total 16 tissue blocks). 3 cross
sections: Right 17 tissue blocks, left 12 tissue blocks (total 29 tissue blocks). Basis right and left: Right
15 tissue blocks, left 10 tissue blocks (total 25 tissue blocks). Seminal vesicles right and left: Right 3
tissue blocks, left 3 tissue blocks (total 6 tissue blocks). Deferent ducts right and left: Right 1 tissue
block, left 1 tissue block (total 2 tissue blocks)._p
2. Lymph nodes, right side: 2 tissue blocks.
3. Lymph nodes, left side: 3 tissue blocks.

,l1OS ^^ oLs

4. Lymph nodes, right side II: 8 tissue blocks.
5. Lymph nodes, left side Il: 8 tissue blocks.

Diagnosis:

1. (Prostate gland): Poorly differentiated prostatic adenocarcinoma, Gleason 5+4=9, (Gleason 5: 70%,

Gleason 4: 25%, Gleason 3: 5%). Tumor involves both lobes with the main focus aound the right base.
Maximum tumor diameter: 45 mm. Perineural invasion. Tumor infiltration into peri-prostatic adipose
tissue in 5 tissue blocks mainly around the base (maximum invasion length 9 mm, maximal invasion
depth 1.5 mm). Positive surgical margin in 6 blocks (contact area 8 x 8 mm; Gleason 5+5). Tumor
infiltration into the right seminal vesicle and left deferent duct with positive resection margin. Tumor-
free peri-urethral resection margin.

Remaining prostatic tissue with small foci of prostatic intraepithelial neoplasia (high grade PIN) and
signs of myoglandular hyperplasia of the prostate. Urothelium of the prostatic urethra without

dysplasia. Tumo-free left seminal vesicle and right deferent duct.

2. (Lymph nodes, right side): Tumor-free soft tissue.
3. (Lymph nodes, left side): Two tumor-free lymph nodes (0/2).
4. (Lymph nodes, right side 11): One lymph node metastasis (0.4mm at the hilus) in 12 lymph nodes

(1/12).
5. (Lymph nodes, left side II): Sixteen tumor-free lymph nodes (0/16).

Tumor classification
(in consideration of the parallel report and immunohistochemical analyses):

pT3b, Gleason 5+4=9 (Gleason 5: 70%, Gleason 4: 25%, Gleason 3: 5%), maximum tumor diameter:
45 mm, tumor volume approx. 16.5 ml (Gleason 5: 11.55 ml, Gleason 4: 4.13 ml, Gleason 3: 0.82 ml),

pN1 (1/30), L0*, V0, R1

Comments:
Tumor infiltration into the right seminal vesicle in tissue blocks BRBI and BRB4.

Tumor infiltration into peri-prostatic adipose tissue in tissue blocks BLB1, SBR1, SBR2 , SBR3 and
SBL3.

Positive surgical margin in tissue blocks BRAI, BRA2, BRB2, RAC3, SBR1 and SBL3.

The preceding punch biopsy revealed prostatic adenocarcinoma, Gleason 5+4=9.

Immunohistochemical analyses (AEI/AE3) on sixteen lymph nodes (tissue blocks 3A, 4A-E and 5A-D)
did not reveal any further metastases.

*Immunohistochemical analyses (02-40, C1331) on tissue blocks SBL1 and SBR1 revealed no

lymphatic or venous invasion. *At the point of lymph node metastasis a lymphatic invasion must have

been present.

One macroscopic image for tumor mapping.

v;

Y

Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
Case is circle):
Reviewer Ionia

-d

UAUF

DISQUALIFIED

Date Reviewed:

