FINAL DIAGNOSIS: 
PROSTATE, BILATERAL SEMINAL VESICLES, AND DISTAL VASA DEFERENTIA, RADICAL PROSTATECTOMY-

A.  PROSTATIC ADENOCARCINOMA, ACINAR TYPE WITH FOCAL EXTRACELLULAR MUCIN, GLEASON SCORE 

3 + 4 = 7.  GLEASON PATTERN 4 COMPONENT COMPRISES APPROXIMATELY 25% OF THE  EXAMINED TUMOR 
VOLUME. 

B.  CARCINOMA INVOLVES BOTH  RIGHT AND LEFT LOBES (APEX THROUGH MID) AND  HAS A MAXIMAL TUMOR 

DIAMETER OF  0.8  CM  IN A HISTOLOGIC SECTION 

. 

!3ILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE BENIGN. 

C.  CARCINOMA INVOLVES APP.ROXIMATELY 5%  OF THE  EXAMINED PROSTATE GLAND VOLUME. 
D.  CARCINOMA IS CONFINED TO THE PROSTATE GLAND WITH  NO EXTRACAPSULAR EXTENSION IDENTIFIED. 
E. 
F.  ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF NEOPLASIA. 
G.  NO PERINEURAL INVASION IS IDENTIFIED. 
H.  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
I.  MULTIFOCAL HIGH-GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA (PIN) IS IDENTIFIED. 
J.  NON-NEOPLASTIC PROSTATE TISSUE WITH FOCAL ACUTE INFLAMMATION 

ATROPHY. 

K.  PATHOLOGIC STAGE: pT2c NX MX. 
L.  HISTOLOGIC GRADE:  G34 (SEE SYNOPTIC). 

~ 

/' 

CASE SYNOPSIS: 

PSA value: 3.0 
Yes 
Adenocarcinoma  NOS 
3 
4 
7 
25% 
42.01gm.. 
Maximum dimenSion:  0.8 em 
Right and Left lobes 

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF  PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MUL TIFOCAL DiSEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
I>FRINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
RESIDUAL TUMOR: 
LYMPH NODES EXAMINED: 
LYMPH  NODES POSITIVE: 
T STAGE,  PATHOLOGIC: 
N STAGE,  PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 

No 
~-NOO 
No 
No 
No 
No 

RO 
0. 
0. 
pT2c 
pNX 
pMX 
G3-4,  Poorly differentiated/undifferentiated 

5 - 25 Yo 

. 

. 

0 

PATIENT HISTORY: 

. 

. 

, 
~;~:~~:~;~:p~n",u ~". prostallc adenocarcinoma,  Gleason score 3+4=7 in the right lateral apex and  left lateral apex. The patient s 
father had prostate cancer. The patient also has a history of septorhinoplasty,  right knee repall, and vasectomy. 

with a serum PSA value of 3.0. ng/ml,  He had a prostate needle biopsy performed 

. 

Diagnosis:  Prostate cancer 
Postop Diagnosis:  Prostate cancer 
Surgical  Procedure:  PROSTATECTOMY LAPAROSCOPIC ROBOTIC ASSISTED 
Surgical Procedure:  ROBOTIC ASSISTED SURGERY 
Reason previous hospitalization/surgery = Repair deviated septum 
Reason prev'lous hospitalization/surgery = V?sectomy 
Reason previous hospitalization/surgery = Right knee surgery for gunshot wound 
Cardiovascular medical history = Other: high cholesterol 
Respiratory medical history = Sleep apnea 
Gastrointestinal medical history = GERD 
Reproductive medical history = 
Skin condition medical history =
Oncology medical history = Prostate cancer 
Reaction to anesthesia = No 
Reaction to  blood/blood products? = Never received blood/blood products 
Airwav issues? = No 

