UUID : 106166DD - 946C - 4DD0-$5CA - 54001049590B

TCGA-2A-AAYF- 02A-PR

III III111111111111111111111111111111111111I1111111111111111IN IIIII
IN III 1111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111.111

Redacted

SURGICAL PATHOLOGY REPORT

Clinical Diaun!gsis & History:
PSA 8..9, cT1 c, Gleason 3 + 3

DATE OF TUMOR PROCUREMENT :

Specimens Submitted:
1: Prostate and seminal vesicies,radical prostatectomy
2: Pert-prostatic fat,excislon

DIAGNOSIS:
1. Prostate and seminal vesicles ,radical prostatectomy:

Part # 1
Tumor Type:

Gleason's Grade:

Adenocarcinoma

Primary Gleason grade:3
Secondary Gleason grade:4
Total Gleason score:?

Tumor Location:

Involves Right posterior
Involves Right anterior
Involves Left anterior
Dominant tumor mass located In: right, anterior, apex to base

Vascular Invasion:

Not Identified

Perineurel Invasion:

Identified

Tumor Multicentricity:

Multicentric foci of invasive carcinoma are present

High Grade Prostatic Intraepithelial Neoplasia:

Identified

Capsule:

Seminal Vesicles:

Not involved

Established extracapsular extension
The location of the extracapsular extention is right, anterior, close to base

Bladder Neck:

Not Involved

Surgical Margins:

Free of tumor

Page 1 of 3

SURGICAL PATHOLOGY REPORT

Non-Neoplastic Prostate:

Exhibits nodular hyperplasla

Staging (AJCC 1997),

pT3a (extracapsular extension)

2. Peri-prostatic fat,excision:

- Benign fibroadipose tissue

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF THE SLIDES (AND(OR OTHER MATERIAL ), AND THAT I HAVE
REVIEWED AND APPROVED THIS REPORT.

*** Report Electronically Signed Out ***

Gross Description:
1)The'specimen is received fresh, labeled "Prostate and seminal vesicles".
it consists of a prostate and seminal vesicles.
The total weight is 47.0 grams.
The prostate measures 4.Oem from apex to base, 4.5cm transversely, and 3.5cm from anterior to posterior.
The right and left seminal vesicles measure 4.5 x 1.5 and 3.5 x 1.5. cm, respectively.
The external surface of the prostate is smooth.
The prostate Is Inked (right=green, left=blue) and fixed in formalin overnight.
The prostate is serially cut from apex to base at approximately 3-4 mm intervals.
The prostate is entirely submitted.

Summary of Sections:
RA-right apical margin
LA-left apical margin
BN-bladder neck margin
RSV-right seminal vesicle
LSV-(eft seminal vesicle
A-F -serial sections of prostate (apex to base)

2). The specimen is received in formalin, labeled "Perl-prostatic fat" and consists of two portions of yellow lobulated adipose tissue
measuring 2.0 x 1 .5 x 0.3 and 4.0 x 1.5 x 0 .5 cm. No lymph nodes are grossly Identified. The specimen is representatively
submitted.

Summary of sections:
U- - undesignated

Summary of Sections:
Part 1 : Prostate and seminal vesicles ,radical prostatectomy

Blocks Block Designation
1
1
1
1

A
B
BN
C

PCs

1
1
1

Page 2of3

SURGICAL PATHOLOGY REPORT

D
E
F
LA
LSV
RA
RSV

1
1
I
1
1
1
1
Part 2: Peri-prostatic fat,excision

I
1
1
9
1
1

Blocks Block Designation
I

U

PCs
2

Special Studies;
Result

Special Stain
RECUT

Comment

TCGA Pathologic Diagnosis Discrepancy Form

V4.OO

ctiions: The: TPathologic Diagnosis Discrepancy Form should be completed.when thepathologic !iagnosis

Insti
documented..on the :initial. pathology:report far a casesubmftted for ;TCGA-.is: inconsistent with the diagnosis provided don the: .
Case Quality..Control Form completed for : the. submitted case.

Tissue Source Site (TSS):

-

TSS Identifier: _

TSS Unique Patient Identifier:

Completed By (interviewer Name on OpenCiinico):

Completed Date:

-

Diagnosis Information

#

I

2

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

'('

^ f'' V OC 4e-Ctl^['

3

""

'7

Working Instructions

Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

T'tL f }^ OC fAr^2L int

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case,

Discrepancy-between Pathology . Repoirt.and Case Quality Control Form .

3

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

a,.

WX,1_1j

P
-r

,.j

,,
i `VV'-a-t"

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the TCGA Case Quality Control Form.

G

f

( rt c

!

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above I#forinaaon provided by my institution Is true and correctand has been quality controlled.

TSS Reviewing Pathologist or Biolpository Director

Date

I acknowledge that the above information provided by my institution is true and correct and has been quality controlled . The Attending Pathologist or the

Department Chairman has been Informed or Is aware of the above discrepancy In diagnoses.

Principal Investigator Signature

Date

no_^

