!~®!ffi4i;'~1:!i!ill
Radical prostatectomy, bilateral1ymph nodes: 

Carcinoma. 
Tumor Characteristics; 

1.  Histologic type:  Adenocarcinoma, conventional type. 
2.  Prostate size:  36 grams, 4.7 x 2.9 x 2.4 em. 
3.  Tumor quantltation:  Approximately 5(/0)  of gland volume. 
4.  Gleason grade: 

a.  Primary pattorn:  3/5. 
b.  Secondary pattern:  4/5. 
c.  Total Gleason score:  7/10. 

5.  Extraproslalic extension:  Not identified. 
6.  Seminal vesicle involvement:  Not identified. 
7.  Lymphovascular space invasion:  Not identified. 
8.  High grade PIN:  Presenl 
9.  Treatment effect:  Not Identified. 
Surgical Margin Status: 

1.  Margins uninvolved, 

Lymph Node Status: 

1,  Total nurnber of lymph nodes received:  3. 
2.  Tolal number of lymph nodes containing mBlaslalic carcinoma:  None (0/3). 

Other: 

1.  Other significant findings:  None, 
2.  pTNM stage:  pT2C NO, 

Electronic Signature: 

SPECtMENS: 
A  Prostate, VD, SVM bilateral lymph  nodes. 

~~~~~~~ili'·~~'~·~·~~.~~~·~~~·~,u~~~~~~·~·'~~~~~"~~'~~.~~ 

GROSS DESCRIP""r.o.·· 
Received labeled 
and #1  prostate SV Vas deferens and bilatera! lymph nodes is a 36 gram prostatectomy specimen consisting of a 4.7 
x 2,9 x 2.4 em prostate, a 3.1  x 0.9 x 0.6 em left seminal vesicle, a  1.8 x 1,0 x 0.5 cm right seminal vesicle, a 2.7 by 0,3 em left vas deferens and a 1.9 by 
0.3 em right vas deferens.  The orientation of the speelmen is not completely obvious.  The outer surface of the prostate is shaggy and tan-pink.  The 
cut surface consists of nodular gray-vlhite to tan-yellow soft tit>tiue,  Also received in the same container are three irregular to tubular tan·whlte soft 
tissues ranging from 0,5 by 0.2 cm to 3.3 by 0.2 Col, 

There is also a 4,5 x 2.8 x 0.9 cm aggregate of fibroadipose tissue barring three irregular tan-yellow firm tissues consistent with probable lymph node 
(8n9in9 from 0.6 x 0.4 x 0.2 em to 3.5 x 2.3 x 0.7 em, 

The specimen Is serIally sectioned and representative sections arc submitted as labeled:  1 -- left apical margin (perpendicular): 2 .- righl apical margin 
(perpendicular); 3 -- left base margin (perpendicular); 4 -- right base margin (perpendicular); 5 --left posterior apex: 6 -
anterior apex; 8 -- right anterior apex: 9 -- left posterior mid;  10 -- right posterior mid:  11  -
base: 14 -- fight posterior base:  15 -

right posterior apex:  7  - Ie, 
right anteric: m::J_  i2 .- ~e:: ;;os:e~·:)· 
• 8 -

fight anterior base'  ~ 7 - vas deferens margin :eft serrirla: 'Ies~::: e...;":::: -:: ..  ::-,:;s:;:::€-' 

left anterior base:  16 -

left anterior mid: 12 -

right vas deferens margin and right a.eminal yeslcle JunctIOn .prostat~, ~tt  ~. 22 __  one whole probable lymph node; 23 -. one lymph node bisected; 24 and 
submitted; 21  .- additional irregular tissue, bIsected  and enltrely su  nll  e  'AI 
25 .. o~biS:ielclteldl.IlliTlhlelbIIOlck.5Ialrleltalbe!ed 
labeled_or. 

.  d in the same container is a blue-yellow and green cassette 

so receIVe 

·  . '  

.  9  end of larger tubular tissue" 20 -- smaller tubular tissue bisected and entirely 

