(B) LEFT PELVIC LYMPH NODES:

Two lymph nodes, no tumor present.

(C) RIGHT PELVIC LYMPH NODES:

Eight lymph nodes, no tumor present.
(D) PROSTATE AND SEMINAL VESICLES:

Supplemental report to follow.

Entire report and diagnosis completed by

COMMENT

j1

zel -a :3

8i41alt3

^""^ivaJa

Specimen Date/Time:

******* MODIFIED REPORT - REVIEW ADDENDUM SECTION *******

DIAGNOSIS.

(A) LEFT PELVIC LYMPH NODES:

METASTATIC CARCINOMA IN ONE OF ONE LYMPH NODE.(1/1) (SEE COMMENT)

^J s)ai^^3

The left pelvic lymph node (part A) measures 1.2 x 1.0 x 0.6 cm and is diffusely replaced by tumor. No extranodal extension is
present.

GROSS DESCRIPTION

(A) LEFT PELVIC LYMPH NODE - A 2.8 x 1. 8 x 0.8 cm fragment of adipose tissue containing a white firm lymph node (1.2 x 1.0 x
0.6 cm).

The lymph node is serially sectioned into five pieces and submitted entirely in cassette Al (three pieces ); A2 (two pieces)

for frozen section.

*FS/DX: METASTATIC CARCINOMA.

(B) LEFT PELVIC LYMPH NODE - Two possible lymph nodes (7.5 x 1. 5 x 0.5 cm and 4.5 x 1.2 x 0. 5 cm), and adipose tissue (1.0
x1.0x1.0cm).

SECTION CODE: B1-B6 , one possible lymph node ; B7, one possible lymph node.

(C) RIGHT PELVIC LYMPH NODE - A 5.5 x 5.5 x 1.2 cm fragment of adipose tissue with eight possible lymph nodes , ranging
from 1. 5 x 0.5 x 0 .7 cm to 5.0 x 1.5 x 0.7 cm.

SECTION CODE: C1-3, one possible lymph node, bivalved ; each cassette; C4, three possible lymph nodes ; C5, one

possible lymph node, bivalved ; C6-C8, one lymph node , two fragments each cassette.
(D) PROSTATE AND SEMINAL VESICLES - Supplemental report to follow.

CLINICAL HISTORY

None given.
SNOM ED CODES

UUID:8173D1A9- 5564 - 4824 -AFD6- 2097B90F4008

TCGA-KK-A6E7-OIA-PR

111 11 111111111 111111 111111111 111 111IlI1 III111 I11111111111 111111 111
111111111111111111111111111111111111IN 11111111111111 1111
III 11111 III III 1111111111111111 ME 111111111111111111111111 III

Redacted

"Some tests reported here may have been developed and performance characteristics determined by
specifically cleared or approved by the U.S. Food and Drug Administration."

These tests have not been

Page: 2

SpecimenMDate Time.

Released by:

Start of ADDENDUM

Page: 3

0
Specimen Date Time:

ADDENDUM

This modified report is being issued to provide additional information/ results.

Addendum completed by

DIAGNOSIS

(D) PROSTATE AND SEMINAL VESICLES:

PROSTATIC ADENOCARCINOMA, GLEASON SCORE 9 ( 5+4). (SEE COMMENT)
TUMOR EXTENDING INTO EXTRAPROSTATIC TISSUE.
TUMOR EXTENDING TO THE MARGIN OF RESECTION.
Right and left seminal vesicles , no tumor present.
Segments of right and left vasa deferentia , no tumor present.
SEE PREVIOUS REPORT FOR DIAGNOSIS OF PELVIC LYMPH NODES.

Entire report and diagnosis completed by

COMMENT

The prostate gland contains a single focus of prostatic adenocarcinoma. The tumor is located in the right and left transition zone.
This tumor focus measures 2.5 x 2.5 cm in the largest cross-sectional dimension and it is present in three cross sections and
extensively in the apical region. A minute focus of tumor with histologic features similar to the tumor present in the transition is
also present in the right posterolateral peripheral zone. This tumor focus is considered an intraprostatic metastasis. The tumor
exhibits extraprostatic extension in the anterior surface of the prostate and in the apical region. The tumor extends to the margin of
resection in multiple apical sections and in the anterior surface of the first prostatic cross sections. The added length of marginal
involvement is 15.0 mm.

Please refer to the previous report for the diagnosis of the pelvic lymph nodes.

GROSS DESCRIPTION

(D) PROSTATE AND SEMINAL VESICLES - A prostate, attached right and left seminal vesicles and attached segments of right
and left vasa deferentia.

The prostate gland (3.2 x 3.3 x 4.3 cm, 33 gm, post-fixation) has the usual shape. The soft tissue present along the right

posterolateral aspect of the prostate appears more abundant than along the left side. Serial cross sections after fixation
demonstrate firm areas consistent with tumor in the right transition zone. The seminal vesicles and segments of vasa deferentia
are grossly free of tumor.

Page: 4

Specimen Date/Time:

SECTION CODE: D1, D2, right seminal vesicle and segment of right vas deferens; D3, D4, left seminal vesicle and

segment of left vas deferens; D5, prostatic base right border; D6, D7, prostatic base right posterior border; D8-D11, prostatic base
central portion; D12, prostatic base left border; D13, D14, posterior base left posterior border; D15, D16, apex anterior; D17, D18,
apex left; D19-D22, apex posterior; D23-D24, apex right; D25-D40, sections of the four cross sections of the prostate according to
specimen radiograph.

The anterior aspect of the prostate is inked in green, left surface in red, right surface in yellow and posterior surface in

black.

SNOMED CODES

Released by:

------ END OF REP ORT------

rib

C-
Ui^,nr.sis tliscreNancy ___
Prier
"PAA piureparcy_`__'
Vr:^! ita' i?nancy ^1^

i^torV

,al(;v'^rl:ronou" Pn ary.Nn^•e^d
^+t'f°1`LLI

rcle

ease is {c` 1^
fevie:'cr ;nrtr'.I

-

