biopsy revealed  small foci of prostatic adena 
(~1'10 01 the cores).  He also had prior biopsie 

with a serum PSA value of 14.9 ng/mL. 
. 

I·II~ 

• 

hinI1-m~rl" prostatic intraepithelial neoplasia. 

The patient had a biopsy on 

~~. 

ving the left lobe 
hawed focal 

r:nllection Data: 

PRE·OP DIAGNOSIS:  Prostate cancer. 
POST·OP DIAGNOSIS:  Same. 
PROCEDURE:  Radica: prostatectomy and bilateral pelvic lymphadenectomy. 
FINAL DIAGNOSIS: 
PART1 : LYMPH NODES, RIGHT PELVIC, EXCISION-
NO EVIDENCE OF  NEOPLASIA IN SEVEN VARIABLY HYPERPLASTIC LYMPH  NODES (0/7), 

PART2:  LYMPH NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN SEVEN VARIABLY HYPERPLASTIC LYMPH NODES (017), 

PART 3:  PROSTATE,  BILATERAL SEMINAL VESICLES, AND BILATERAL DISTAL VASA DEFERENTIA, RADICAL 
PROSTATECTOMY -
A,  PROSTATIC ADENOCARCINOMA,  ACINAR TYPE,  MULTIFOCAL: 

a.  DOMINANT NODULE LOCATED IN THE RIGHT AND LEFT MID - BASE PROSTATE (WITH A PROMINENT 

ANTERIOR COMPONENT) IS A.PROSTATIC ADENOCARCINOMA, GLEASON SCORE 4+3=7, WITH  A 
PROMINENT TERTIARY GLEASON PATTERN  5 COMPONENT,  GLEASON PATTERNS 4/5 
COMPONENTS COMPRISE APPROXIMATELY 70% OF THE DOMINANT TUMOR VOLUME (See comment). 
b.  ADDITIONAL SEPARATE SMALL PROSTATIC ADENOCARCINOMAS RANGING FROM GLEASON SCORE 

3+3=6 TO 4+3"7, 

SECTION (SLIDE 3FF). 

B.  CARCINOMA (DOMINANT NODULE) HAS A GREATEST NODULAR DIAMETER OF 1.9 CM IN ONE HISTOLOGIC 

C,  CARCINOMA INVOLVES APPROXIMATELY 15% OF THE EXAMINED PROSTATE VOLUME. 
D.  ESTABLISHED EXTRACAPSULAR EXTENSION IS PRESENT IN  THE RIGHT ANTERIOR BASE (SLIDE 3P) AND FOCAL 

EXTRACAPSULAR EXTENSION IS PRESENT IN THE LEFT ANTERIOR BASE (SLIDE 3S), 

E.  RARE PERINEURAL INVASION IS IDENTIFIED (SLIDE 3PI. 
F,  NO ANGIOLYMPHATIC INVASION IS IDENTIFIED, 
G,  BILATERAL SEMINAL VESICLES AND DISTAL VASA DEFERENTIA ARE BENIGN. 
H.  ALL SURGICAL RESECTION MARGINS ARE FREE OF  NEOPLASIA, 
I.  MULTIFOCAL HIGH·GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
J,  PATHOLOGIC TNM STAGE: pT3e NO  MX (See synoptic). 
K,  HISTOLOGIC GRADE G3-4, 
L.  BACKGROUND PROSTATE TISSUE WITH NODULAR HYPERPLASIA AND CHRONIC INFLAMMATION. 

COMMENT: 

patient has undergone multiple prior prostate needle biopsies, with the most recent b iops ' - "  

hn"/lntl only small bilateral foci of prostatic adenocarcinoma, Gleason score 3+3=6,  The hi~ 
of the dominant nodule were not sampled in this prostate needle biopsy, 

SYNOPSIS: 

PSAvalue: 14,9 
Yes 
Adenocarcinoma  NOS 
4 
3 
7 
70% 
41,20gm 
Maximum dimension:  1.9 em 
Right and Left Lobes 

SYNOPTIC  DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM SCORE: 
GLEASON 4/5 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All  surgical margins free af tumor 
RESIDUAL TUMOR: 
LYMPH  NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
UIOTf'\1  f'\t"!!r"  nE)An':' 

Yes 
Yes - multifocal 
Yes - Established (>  O.8mm) 
Yes 
No 
No 

RO 
14 
0 
pT3a 
pNO 
pMX 
G3.4_  Poorlv differentiated/undifferentiated 

5 - 25% 

