PATIENT H IS_  
The patient is a 
apex= Gleason gra  e  +  = 6;  right base = Gleason grade 3+3 = 6; left apex = Gleason grade 3+3 ,,; 6. 
PRE-OP DIAGNOSIS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
PROCEDURE: Radical retropubic prostatectomy . 

with a previous history of biopsy on 

 this  biopsy reveals: .right 

' .  

... 

FINAL DIAGNOSIS: 
PART 1: 
LYMPH NODES, RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN  TWO LYMPH NODES EXAMINED (0/2). 

PART 2: 
LYMPH NODES, LEFT PELVtC, EXCISION -
NO EVIDENCE OF  NEOPLASIA IN TWO  LYMPH  NODES EXAMINED (012). 

-EJ-5517 

B. 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES, RADICAL PROSTATECTOMY-
A. 

. 

MULTI FOCAL INVASIVE MODERATELY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3 + 3 = 6 WITH 
MINOR TERTIARY GLEASON GRADE 4 COMPONENT COMPRtSING 4% OF THE  ENTIRE TUMOR VOLUME 
EXAMINED. 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT LOBES AND HAS A GREATEST NODULAR DIAMETER 
OF 1.4 em. 
THE CARCINOMA INVOLVES 15% OF tHE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF CARCINOMA. 
PERINEURAL INVASION IS IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA.IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: pT2c NO Mx. 
TNM HISTOLOGIC GRADE = G2. 
BENIGN PROSTATIC HYPERTROPHY AND CHRONIC INFLAMMATION ARE NOTED. 

C. 
D. 
E. 
F. 
G. 
H. 
I. 
J. 
K. 
L. 
CASE SYNOPSIS: 

4 
0 
pT2c 
pNO 
pMX 
G2, Moderately differentiated 
There ia a minor Gleason grade 4 component, compriSing 4% of the total tumor 
volume examined. 

I 

.  Yes 

PSA value: 9.6 

Adenocarcinoma NOS 
3 
3 
6 
4% 
56.28gm 
Maximum dimension:  1.4 cm 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
CLINICAL DATA: 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM  SCORE: 
GLEASON 415 PERCENTAGE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTI FOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES EXAMINED: 
LYMPH NODES POSITIVE: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGIC GRADE: 
Comment: 

Yes 
Yes - multifocal 
No 
Yes 
No 
No 

5 - 25% 

------------------------------------------

, . 

\ 

