WID: Bf98B941.3DEB• 06EB-BB3D •U14AF49 F529 E

TOGA-3 4- A870-91A-P0.

Redacted

Page 1 of 4

Gender
Date Of Birth

M

COPY ONLY DO NOT FILE

SURGICAL PATHOLOGY

Time Received
Order Number

MRN
Name

Encounter Number

Time Collected
Time Reported
Ordering Provider
Status

Results

Final

Final

- .3

S -

-,

a=G

of Q S

^^^^/^

Si'f^- •

.^

L

S G J

/i/17,ly

Source of Specimen

A. RIGHT PELVIC LYMPH NODES-

B. LEFT PELVIC LYMPH NODES -

TISSUE ANTERIOR TO PROSTATE -

C.
D. PROSTATE GLAND -
D.

FINAL DIAGNOSIS;

A. RIGHT PELVIC LYMPH NODES

ONE LYMPH NODE, NO TUMOR SEEN.

B. LEFT PELVIC LYMPH NODES-

ONE LYMPH NODE, NO TUMOR SEEN.

C. TISSUE ANTERIOR TO PROSTATE-
MATURE ADIPOSE TISSUE, NO TUMOR SEEN.

D. PROSTATE GLAND-
ADENOCARCINOMA OF PROSTATE . NO EXTRAPROSTATIC EXTENSION SEEN.

TUMOR SITE: BILATERAL, MOSTLY IN APICAL ZONE.

SPECIMEN TYPE:

RADICAL PROSTATECTOMY.

WEIGHT: 44.0 GRAMS.

SIZE: 4.0 x 4.0 x 3.5 CM.

GLEASON SCORE (PRIMARY + SECONDARY PATTERN): 3 + 4 = 7/10.

SEVERITY IN EXTENT OF TUMOR: 30-50% of examined tissue

involvement.

DOMINANT NODULE (AT LEAST 1 CM IN SIZE): NOT PRESENT.

Prepared far.

Page 2 of 4

TNM STAGE: pT2c, pNO, pMX.

LYMPHATIC (SMALL VESSEL) INVASION: NOT SEEN.

PERINEURAL INVASION: IS PRESENT.

NO TUMOR SEEN IN SEMINAL VESICLES.

NO TUMOR SEEN AT SPECIMEN MARGINS.

Signature

Case Clinical Information

PROSTATE CANCER

Gross Description
A. Received in formalin labeled with the patient's name and
"right pelvic lymph nodes" is a yellow fibrofatty tissue
fragment measuring 3 x 2 x 0.3 cm. The fat is trimmed and one
probable lymph node is grossly identified which measures 1.5 x 1
x 0.3 cm. Bisected, wrapped and entirely submitted in Al.
B. Received in formalin labeled with the patient's name and
"left pelvic lymph nodes" is a yellow fibrofatty tissue fragment

measuring 3 x 2 x 1 cm. The fat is trimmed and one probable

lymph node is grossly identified which measures 1.5 x 1 x 0.3

Bisected, wrapped and entirely submitted in B1.

cm.
C. Received in formalin labeled with the patient's name and
"tissue anterior to prostate" is a yellow fibrofatty tissue
fragment measuring 5 x 4 x 0.5 cm. No lymph nodes are grossly

identified.
D. Received in formalin labeled "prostate gland is a radical

Submitted complete in C1-C7.

prostatectomy specimen which includes a 44 gram prostate gland

with attached seminal vesicles and vas deferentia.

The prostate

gland measures 4 x 4 x 3.5 cm and has a shaggy capsule that is

disrupted at the bladder resection margin and has been

previously inked black on the left and blue on the right. The

right seminal vesicle measures 3 x.1.5 cm. The right vas

measures 2.5 x 0.5 cm. The left seminal vesicle measures 3 x 1.5

The left vas measures 3 x 0.5 cm. The inferior prostate

cm.
is sectioned transversely, removed from the rest of the specimen

and sectioned from anterior to posterior following the plane of

the urethra.
transversely and shows a firm, focally nodular parenchyma. The

The remaining gland is serially sectioned

seminal vesicles and vasa deferentia show no abnormalities.

Representative sections submitted as follows: inferior prostate

Prepared for

Page 3 of 4

demonstrating apical margin submitted entirely anterior to

posterior in D1-D6 ; bladder resection - margin in D7, D8; complete
section of mid gland anterior in D9 , D10; posterior in D11, D12;

complete section of upper third of gland, anterior in D13, D14;

posterior in D15, D16; remainder of the posterior gland entirely

submitted in D17 - D22; right seminal vesicle and vas deferens in

D23; left seminal vesicle and vas deferens in D24. There are

two additional cassettes for research labeled " normal" and

"tumor".

Physicians

Procedure

A. AA ROUTINE H&E X1 BLOCK

H&E Xl

B. AA ROUTINE H&E X1 BLOCK

H&E Xl

C. AA ROUTINE H&E X1 BLOCK.1

H&E X1

C. AA ROUTINE H&E X1 BLOCK.2

H&E X1

C. AA ROUTINE H&E• X1 BLOCK.3

H&E X1

C. AA ROUTINE H&E X1 BLOCK.4

H&E X1

C. AA ROUTINE H&E X1 BLOCK.5

H&E X1

C. AA ROUTINE H&E X1 BLOCK.6

H&E X1

C. AA ROUTINE H&E X1 BLOCK.7

H&E X1

D. AA ROUTINE H&E X1 BLOCK.1

H&E X1

D. AA ROUTINE H&E X1 BLOCK.2

H&E X1

D. AA ROUTINE H&E X1 BLOCK.3

H&E X1

D. AA ROUTINE H&E X1 BLOCK.4

H&E X1

D. AA ROUTINE H&E X1 BLOCK.5

H&E X1 A RECUTS

D. AA ROUTINE H&E X1 BLOCK.6

H&E Xl

D. AA ROUTINE H&E X1 BLOCK.7

H&E Xi

D. AA ROUTINE H&E X1 BLOCK.8

Prepared for

H&E X1
D. AA ROUTINE H&E X1 BLOCK.9

H&E Xl

D. AA ROUTINE

H&E X1 BLOCK.10

H&E Xl

D. AA ROUTINE

H&E X1 BLOCK.11

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.12

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.13

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.14

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.15

H&E Xl

D. AA ROUTINE

H&E X1 BLOCK.16

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.17

H&E Xl

D. AA ROUTINE

H&E X1 BLOCK.18

H&E Xl

D. AA ROUTINE

H&E X1 BLOCK.19

H&E Xl

D. AA ROUTINE

H&E Xl BLOCK.20

H&E X1

D. AA ROUTINE

H&E Xl BLOCK.21

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.22

H&E X1

D. AA ROUTINE.

H&E X1 BLOCK.23

H&E X1

D. AA ROUTINE

H&E X1 BLOCK.24

H&E X1

Prepared for :

Page 4 of 4

/I/7//v

criteria
Diagnosis Discrepancy
Primary rumor Site Discrepancy

Yes

_I LIMA Discrepancy

Prior Malignancy History
Dual/Synchronous Primary

. Case is (circle):
Reviewer Initials

QUAUFIE

/

ALIFIED
DISQUALIFIED

Reviewed:

