Diagnosis 

-CH-5752 

I.  Poorly differentiated, max. 2.8 cm adenocarcinoma of the prostate in  both lobes with marked 
perineural growth along major nerves, infiltration of the periprostatic connective tissue in  the 
region of the right middle section of the prostate and the right base of the prostate, as well as 
invasion of the vessels. Tumor-free seminal vesicles and seminal ducts. 

2.  Six tumor-free lymph nodes. 

3.  Three tumor-free lymph nodes. 

Remark 
Carcinoma infiltrates are found  in  the peripheral and transitional zone of both sides with right(cid:173)
sided predominance. Carcinoma cells extend to several points (right lateral apex, right medial 
apex,  left medial apex) < 0.1  mm  on the green and blue labeled preparation margin. The color 
labeling itself is tumor-free. Small foci of carcinoma differentiated as Gleason 3 are seen as a 
teJiiary Gleason score. 

Summarizing tumor classification: pTJa, pNO (019), Gleason 4+4 =  8; G3, Ll, YO. 

A follow-up report will follow on the question of a possible 
differentiation. 

