UUID : 9D297084 - 0545 - 4D51-8D14 - 15754BAAB18B

Redacted

TCGA- V1-A9Z9 - 91A-PR

III 11111111111IIIIII11111IIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIII11III
III IIIII I IIIIIIII IIIIIIIIUIIII111II IIIIUIIIII11111111111III
III 1IIll1111IlOllIIIIIIIIIIII III11111111111 i 111IIIII11111111111

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

Ste; VPA.

^^A,>13

Al b S 0-4 C- 1

A. Anterior prostatic fat, excision : Benign fibroadipose tissue , no prostate , no tumor.

B. Left anterior apex, biopsy : Benign skeletal muscle , fibroadipose tissue and nerves,
no prostate , no tumor.

C. Lymph nodes, right pelvic, dissection: No tumor in eighteen lymph nodes (0/18).

D. Lymph nodes, left pelvic, dissection : No tumor in eleven lymph nodes (0/11).

E. Prostate gland , bilateral seminal vesicles , radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason score 5 +4 = 9, confined to prostate, with
lymphatic invasion , excised ; see comment.
2. High grade prostatic intraepithelial neoplasia ( HGPIN ), extensive.
3. Right and left seminal vesicles without tumor.

COMMENT:
No extraprostatic tumor is seen by direct extension beyond the prostate , but a cluster of crowded cells
with amphophilic vacuolated cytoplasm and enlarged nuclei with prominent nucleoli is present within a
lymphovascular space outside of the prostate gland (slide A22).
performed to rule out benign periprostatic glands and these cells stain positively with prostate specific
antigen (PSA), without p63, ck903 or PAX2 staining , supporting that these are prostatic
adenocarcinoma In a vascular space . According to Inquiry made to the UICC /AJCC TNM helpdesk for
tumor staging , this finding does not constitute true extraprostatic extension , and should best be
classified as lymphatic space invasion and denoted by Li in the TNM stage report.

Immunohistochemical stains were

Synoptic Comment for Prostate Tumors
- Type of tumor : Small acinar adenocarcinoma.

Location of tumor: Large left sided (posterior and anterior) mid gland tumor (4.8 cc, slides E5, E6,

E13, E14, E16-E18), microscopic tumors; right apex (slide E1), right posterior mid gland (slides Eli and
E12).

- Estimated volume of tumor: roughly 5 cc.
- Gleason score: 5+4 = 9.
- Estimated volume > Gleason pattern 3 : 90%.
- Involvement of capsule: None.
- Extraprostatic extension : None by direct tumor extension (see notes above).
- Margin status for tumor : Negative; tumor in extraprostatic lymphatics is 2 mm from left posterior
ink.
- Margin status for benign prostate glands : No benign glands at inked margins.
- High-grade prostatic intraepithelial neoplasia (HGPIN ): Present, extensive.
- Tumor Involvement of seminal vesicle: None.
- Perineural Infiltration: None.
- Lymph node status: Negative; total number of nodes examined: 29.
However tumor is seen within lymphatic spaces outside of the prostate (slide E22).
- AJCC/ UICC stage : pT2cN0L1.

Specimen(s) Received
A:Anterior prostatic fat
B: Left anterior apex
C:Rlght pelvic lymph nodes
D:Left pelvic lymph nodes
E:Prostate and seminal vesicles (fresh)

Clinical History
OR Room and Phow e aozen specimen : intraoperative consults only
Collection Date::
Collection Time:Ja
Relevant History:

NL.... ,, ,

11100

Gross Description
The case is received in five parts, labeled with the patient's name and medical record number.

Part A is received in formalin and additionally labeled "anterior prostatic fat," and consists of several
unoriented fragments of soft, yellow, lobulated tissue (4 x 2.8 x 1.4 cm in aggregate ). No lymph nodes
are Identified . The entire specimen is submitted in cassette Al.

Part 8 is received in formalin and additionally labeled "left anterior apex," and consists of a single
unoriented , firm, tan -brown tissue fragment (0.8 x 0. 5 x 0.2 cm ). The specimen is bisected and entirely
submitted in cassette Bl.

Part C Is received in formalin and additionally labeled "right pelvic lymph nodes," and consists of
multiple irregular, unoriented, yellow, lobulated tissue fragments (4 x 3.5 x 1.8 cm In aggregate). Ten
yellow, firm, ovoid to irregular lymph node candidates ranging in size from 0.5 to 2.2 cm are identified.
Representative sections are submitted as follows:
Cl:
C2:
C3:
C4:

One lymph node, intact.
One lymph node, bisected.
Four lymph nodes, intact.
Four lymph nodes, intact.

Part D is received in formalin and additionally labeled "left pelvic lymph nodes ," and consists of multiple
irregular, unoriented , yellow, iobulated tissue fragments (4.4 x 4.4 x 2.8 cm in aggregate). Eight
yellow , firm, ovoid to irregular lymph node candidates ranging in size from 0.6 to 2 .3 cm are Identified.
Representative sections are submitted as follows:
Dl:
D2:
D3:
D4:

One lymph node, bisected.
One lymph node, bisected.
Three lymph nodes, Intact.
Three lymph nodes, intact.

for

Right.
Left.

Slice 1.
Slice 2.

Slice 1 , with suspicious nodules.
Slice 2, with suspicious nodules.

Part E is received fresh and additionally labeled "prostate and seminal vesicles," and consists of a
prostate (39 gm ; 2.9 cm apex to base x 4 .4 cm width x 3.4 cm anterior to posterior ) with attached
seminal vesicles/vas deferens bundles (right 4 x 2 x 0 . 7 cm and left 4.4 x 2.7 x 0.6 cm).
GROSS ABNORMALITIES: There is a suspicious yellow nodule In the left anterior/posterior quadrants (2
x 2 x 1 .4 cm) that extends from apex to base , is present in slices 1 -4, and is 0.2 cm from the capsule.
The anterior fibrous stroma is red , roughened and open. The remaining capsule is intact. The
remaining prostatic parenchyma is firm and tan , and the seminal vesicles are soft , gray and brown.
ORIENTED BY: Anatomic landmarks (seminal vesicles, urethra).
INKING: Anterior right - green, anterior left - blue, posterior - black.
POTENTIAL STUDIES: Tissue is recovered in the fresh state by the
research purposes.
TOTAL NUMBER OF SLICES (not including apex and base margin slices): 6.
AVERAGE SLICE THICKNESS: 0.4 cm.
CASSETTES : Representative sections are submitted as follows:
Apical margin - perpendicular sections , entirely submitted
El:
E2:
Right anterior and posterior quadrants
E3:
E4:
Left anterior and posterior quadrants
E5:
E6:
Right anterior quadrant
E7:
E8:
E9:
Right posterior quadrant
E10:
Ell:
E12:
Left posterior quadrant
Slice 3 , with suspicious nodule.
E13:
Slice 4, with suspicious nodule.
E14:
Slice S.
E15:
Left anterior quadrant
E16:
E17:
E18:
Bladder margin - perpendicular sections, entirely submitted
E19:
E20:
Prostatic/seminal vesicle junction and cross-section of vas deferens margin.
E21:
E22:
.For properly consented patients , sections of the prostate not required by Pathology for diagnosis, and
not submitted as described above, have been submitted to the
and can also be made available.

Slice 3, with suspicious nodule.
Slice 4, with suspicious nodule.
Slice S.

Right.
Left.

Right.
Left.

Slice 3.
Slice 4.
Slice 5.

Slice 3.
Slice 4.
Slice S.

Date Reviewed:

for processing

The immunoperoxidase stain(s) reported above were developed and their performance characteristics determined by the

The FDA has determined that such clearance or approval is not necessary . These tests are used for clinical purposes. They
should not be regarded as investigational or for research . This laboratory is certified under the Clinical Laboratory Improvement
Amendments of 1988 ("CLIA") as qualified to perform high-complexity clinical testing.

They have not been cleared or approved by the U . S. Food and Drug Administration.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist following review of all
pathology slides. The attending pathologist has reviewed all dictations, including prosector work , and preliminary interpretations
performed by any resident involved in the case and performed all necessary edits before signing the final report.

Resident

