-CH-5745 

Diagnosis 
1.  Predominantly poorly differentiated bilateral multifocal adenocarcinoma ofthe prostate with 
growth extending across the organ (Gleason 4+3=7, Gleason 4:  70%). Max. tumor diameter 
1.6 em. Tumor infiltration of periprostatic fatty tissue in  the right recto lateral region (invasion 
front  1 mm, 0.2 mm max. depth) and the right anterior region (invasion front 2 mm, max. 
0.1  mm depth). Extensive multifocal tumor involvement of perineural sheaths. 
Tumor-free surgical preparation margins. 

In addition, foci of a prostatic intraepithelial neoplasia (high-grade PIN) and signs of 
myoglandular prostatic hyperplasia. Focal metaplastic squamous epithelium of the 
prostatic urethra. 
Tumor-free, regular seminal vesicles and seminal ducts. 
2.  Right obdurator fossa lymph nodes: two tumor-free lymph nodes (0/2). 
3.  Left obdurator fossa lymph nodes:  three tumor-free lymph nodes (0/3). 

SummalY tumor classification: 
pT3a, max. tumor diameter 16 mm, Gleason 4+3=7 (Gleason 4:  70%), pNO  (0/5), RO. 

Remark 
The Gleason 4 portion and the periprostatic fatty tissue invasion were already seen in the prior 
punch biopsy. 

Tumor tissue was identified in the region of the yellow-labeled artefactual preparation margins 
(apex and anterior right). However, the blue and  green-labeled surgical preparation margins are 
tumor-free, so the tumor can be assumed to  have been  completely excised. 

Follow-up report 

Microscopy 
Immunohistology: CD3!, D240, 2 blocks 

Communicated tumor classification: 
pT3a, maximum tumor diameter 16  mm, Gleason 4+3=7 (Gleason 4:  70%), pNO (0/5), RO. 

Immunohistochemical  investigation of two representative tumor blocks showed no  evidence of 
tumorous vessel invasion. 

Summmy tumor classification: 
pT3a, maximum tumor diameter 16 mm, Gleason 4+3=7 (Gleason 4:  70%), LONO, pNO (0/5), 
RO. 

