UUID: 0E86A40B -1A40- 494F - 83CC-603E2F96A03D

TCGA--YL-A8SR-01A-PR

III 1111111111111111111111111111111111IIIII1IIIIIII11111111111111III
III IN 11111111111IIIIIII111111111111111111111111111111111111111
III IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIH11111111111I111111111111111

Redacted

PROSTATE AND PELVIC LYMPH NODES : RADICAL PROSTATECTOMY:
TUMOR PROCUREMENT:
HISTOLOGIC TYPE

ACINAR ADENOCARCINOMA

HISTOLOGIC GRADE (PRIMARY PATTERN+SECONDARY PATTERN = GLEASON SCORE):

4+5=9
TERTIARY PATTERN 3

PERCENTAGE%

GE OF DIFFERENT GLEASON PATTERNS

TUMOR LOCATION

%
2:
3:_10%
4:_70%
5 _20%

APEX
MID
BASE
ANTERIOR

& 1 C^

`

/

^,^,C;[

4jjaA) 1 y

RIGHT
LEFT

POSTERIOR

RIGHT
LEFT

EXTRA-PROSTATIC EXTENSION

PRESENT

NON-FOCAL

SITE OF EXTRA-PROSTATIC EXTENSION

MID
BASE
POSTERIOR

RIGHT
LEFT

SEMINAL VESICAL INVASION

ABSENT

SURGICAL MARGINS

FREE OF INVASIVE CARCINOMA

LYMPHOVASCULAR INVASION

NOT REPORTED

PERINEURAL INVASION

NOT REPORTED

TUMOR VOLUME

PROPORTION OF PROSTATE INVOLVED BY CARCINOMA: _25%

TREATMENT EFFECT ON CARCINOMA

NOT APPLICABLE

LYMPH NODES

RIGHT PELVIC

NUMBER OF NODES INDENTIFIED: _4_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

LEFT PELVIC

NUMBER OF NODES INDENTIFIED: _2_
NUMBER OF NODES INVOLVED BY METASTASIS: _0_

PATHOLOGICAL STAGING

pT3a, pNO, pMX

441LI

Crites
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Primary Nox_qL
Case is circle):
UAUFI
Reviewer initals

Yes

No

/

DI

U

D

ate Reviewed:

TCGA Pathologic Diagnosis Discrepancy Form

lnstritictionst The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis
documented on the initial pathology report for a case submitted for TCGA i s inconsistent with the diagnosis provided on the
Case Quality Control Form completed for the submitted case.

Tissue Source Site (TSS):.

_1SS tuenufier: _ TSS Unique Patient Identifier:

Completed By (Interviewer Name on OpenClinica):

Completed Date:

Diagnosis Information

#

I.

2

Data Element

Pathologic Diagnosis
Provided on initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

Entry Alternatives

C^^

^-^ "fit S I
7i!-7[TI

k*')& 4J J'

'y

lhI
yc

c^,U

rt^i^t;c'!y-l

Discrepancy between Pathology Report and Case Quality Control Form

3

Provide the reason for
the discrepancy
between the pathology
report and the TOGA
Case Quality Control
Form.

,tlc 4 ^-

t

Working Instructions
Provide the diagnosis / histologic subtype (s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Provide a reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
d
iagnosis se ected on t e TCGA Case Qua ity Contro Form.

h

l

l

l

4

Name of TSS Reviewing
Pathologist or
Biore ositor Director

Provide the name of the pathologist who reviewed this case
for TOGA.

I acknowledge that the above Information provided by my Institution is true and correct and has been quality controlled

TSS Reviewing Pathologist or Biorepository Director

Date

I acknowledge that the above information provided by my Institution Is true and correct and has been quality controlled . The Attending Pathologist or the

Department .Chafrman has been Informed or is aware of the above discrepancy In diagnoses,

Principal k vestigator Signature

Date

