FINAL DIAGNOSIS: 
PART 1: 
PROSTATE AND  BILATERAL SEMINAL VESICLES, PROSTATECTOMY-
A. 
B. 

Collection Dale: 

INVASIVE POORLY  DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE 3 + 4 = 7. 
TUMOR INVOLVES BOTH THE RIGHT AND  LEFT LOBES AND HAS  A GREATEST NODULAR DIAMETER OF 1.3 
CM. 
THE TUMOR INVOLVES LESS T~_OF THELOI~!"ERQSIAIE_VOLUME. 
THE TUMOR IS. ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES  AND VAS DEFERENS ARE FREE  OF TUMOR. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE  FREE OF TUMOR. 
BENIGN  PROSTATIC GLANDS ARE  PRESENT AT THE INKED SURGICAL MARGIN. 
FOCAL PERINEURAL INVASION IS IDENTIFIED. 
NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
TNM  PATHOLOGIC STAGE = pT2c NO  MX. 
TNM  HISTOLOGIC GRADE = G1. 
BENIGN  PROSTATIC HYPERTROPHY AND CHRONIC MODERATELY ACTIVE PROSTATITIS ARE  NOTED. 

C. 
D. 
E. 
F. 
G. 
H. 
I. 
J. 
K. 
L. 
M. 

PART 2: 
LYMPH  NODES, LEFT PELVIC,  EXCISION-
NO EVIDENCE OF CARCINOMA IN  SEVEN (0/7) LYMPH NODES EXAMINED. 

CASE SYNOPSIS: 

7 
40% 
41.6.gm 
Maximum dimension:  1.3 cm 

~r~~6;LCD~~~~ - PRIMARY PROSTATE TUMORS 
PSA value: 7 
INVAStVE CA IDENTIFIED?' 
Yes 
TUMOR HISTOLOGY" 
~denocarcinoma NOS 
PRIMARY GLEASON 'GRADE' 
SECONDARY GLEASON GRADE' 
4 
GLEASON SUM SCORE' 
. 
GLEASON 4/5 PERCENTAGE' 
WEIGHT OF PROSTATE" 
TUMOR SIZE: 
. 
LOBE LATERALITY' 
PERCENT OF SPEC'IMEN INVOLVED B~9ht and Left LObes 
MUL TIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION' 
. 
PERINEURAL INVASION' 
ANGIOLYMPHATIC INVASION' 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEM 
LYMPH NODES  EXAMINED' 
LYMPH  NODES  POSITIVE:  . 
T STAGE,  PATHOLOGIC' 
N STAGE,  PATHOLOGIC; 
M STAGE,  PATHOLOGIC' 
HISTOLOGIC GRADE: 
. 
____________________________ 

Yes - multlfocal 
No 
~es 
NO 
0 

0 
P~2C 
P  0 
pMX 

. 

Y  TUMOR: 
. 

es 

ENT.  ~II surgical margins free of tumor 

. 

< 5% of specimen involved by invasive t 

umor 

_ _______ ~3-4, Poorly differentiated/undifferentiated 

' .  

