UUID : E50B8F61 - E948 -417F-A586- 2C087A8D2B01

Redacted

TCGA-V1-A9Z7-81A-PR

III II II I III I II 1111111 IIIIIIII I IIIII IIIIIIIIIIIIIII 11111111 III III III
III I II {{11111 II {III I I{IIIIIIIII II IIIIIIIIIIIIIIIIIIIIII I IIIII III
III IIIII I {III II IIIIIIIIII I IIIIIIIIIIII I IIIII I {III 111111111111111

SURGICAL PATHOLOGY REPORT

BANAL PATHOLOGIC DIAGNOSIS

zM-o - s

ah,RaL^ N b.s Bi^aJ^
0,&J tPA-Xr^146S
<)" / I,?-a);q

A. Anterior prostatic fat , resection : Benign adipose tissue ; no carcinoma or prostatic
epithelium.

B. Tissue anterior to seminal vesicles, excision : Focal crushed cells positive for
keratin , suspicious for carcinoma ; see comment.

C. Right pelvic lymph nodes , dissection : No tumor in six lymph nodes (0/6).

D. Left pelvic lymph nodes , dissection : No tumor in four lymph nodes (0/4).

E. Prostate and seminal vesicles , radical prostatectomy:
1. Prostatic adenocarcinoma , Gleason score 5+4=9, invading into bilateral seminal
vesicles; see comment.
2. Focal crushed cells weakly positive for keratin at bladder margin ; see comment.

COMMENT:
Part B, the "tissue anterior to seminal vesicle ", demonstrates a small focus of crushed cells within
collagenous stroma at the black-inked edge of the specimen .
pancytokeratin on block Bi was performed and highlights these cells, supporting that they represent
epithelial cells . However, the cytomorphology is too hampered by crush artifact to determine whether
these are benign or malignant epithelial cells. The overall architectural pattern appears infiltrative, and
therefore , suspicious for carcinoma , although definitive diagnosis cannot be rendered.

Immunohistochemical stain for

Similarly , the right bladder margin (slide E15) demonstrates a small focus of crushed /cauterized cells at
the inked margin , directly adjacent to deeper bona fide tumor cells. Immunohistochemical stain for
pancytokeratin on block E15 was performed , which is strongly positive in the tumor cells but weakly
positive in the crushed /cauterized cells. These findings are equivocal for the presence of tumor cells at
the bladder margin.

Synoptk Comment for Prostate Tumors

- Type of tumor; Small acinar adenocarcinoma.
- Location of tumor:

- Left apex (slide E2).
- Left posterior mid gland (slides E9-E11).
- Left anterior mid gland (slides E12-E14).
- Right posterior mid gland (slides E6-E8).
- Right anterior mid gland (slides E3-E5).
- Right base (slide E15).

- Estimated volume of tumor: 9.3 cubic cm.
- Gleason score : 5+4=9.
- Estimated volume > Gleason pattern 3: Approximately 95%.
- Involvement of capsule : Tumor invades capsule (slides E5-E11).
- Extraprostatic extension : Present, extensive (slides E7-E8, Ell, E17-E18).
- Margin status for tumor : Equivocal; see comment above.
- Margin status for benign prostate glands : No benign glands present at Inked excision margins.
- High-grade prostatic intraepithelial neoplasia (HGPIN ): Present; extensive.
- Tumor involvement of seminal vesicle : Present; both sides.
- Perineural infiltration : Present.
- Lymphovascular Invasion : Present.
- Lymph node status : Negative; total number of nodes examined: 10.
- A3CC/UICC stage: pT3bNO.

Specimen (s) Received
A:Anterior prostatic fat
B:Tissue anterior to seminal vesicles
C:Right pelvic lymph nodes
D:Left pelvic lymph nodes
E:Prostate and seminal vesicles (fresh)

Clinical History
The patient Is a
undergoes prostatectomy.

year-old man with a history of prostate cancer , Gleason score 5+4=9, who now

Gross Description
The case is received in five parts, labeled with the patient's name and medical record number.

Part A is received in formalin and additionally labeled "anterior prostatic fat ," and consists of multiple,
irregular, unoriented fragments of brown -yellow, soft fatty tissue (4.2 x 3 .4 x 1.5 cm in aggregate).
One lymph node is identified in the specimen and is submitted with a representative sections of the fat
in cassette Al.

Part B is received in formalin and additionally labeled "tissue anterior to seminal vesicle ," and consists
of a 1 x 1 x 0 .4 cm, brown-tan, rubbery, irregular unoriented fragment of tissue. It Is Inked black,
serially sectioned, and entirely submitted in cassette B1.

Part C is received in formalin and additionally labeled "right pelvic lymph nodes," and consists of
multiple, irregular, unoriented fragments of yellow-brown , soft, fatty tissue (4.2 x 3 x 1.4 cm in
aggregate). Multiple candidate lymph nodes are identified and the entire specimen is submitted as
follow:
Cl:
C2:
C3-C4: Remaining tissue.

One lymph node, bisected.
Multiple candidate lymph nodes.

Part D Is received in formalin and additionally labeled "left pelvic lymph nodes ,"? and consists of a

single, Irregular, unoriented fragment of yellow -brown, soft, fatty tissue (5 x 3 x 1.6 cm. M
candidate lymph nodes are identified and the entire specimen is submitted as follow
Dl:
D2:
D3:

One lymph node, bisected.
Multiple candidate lymph nodes.
Remaining tissue.

)

:

ultiRle

Part E Is received fresh , labeled "prostate and semi 1
attached seminal vesicles ( 55 gm; 3.5 cm from apex to base x 4.5 cm in width x 3.6 cm f
posterior) and seminal vesicle/vas deferens bundles (right 4.8 x 2.4 x 1.2 cm; left 4 . 5 x 1.9 m
GROSS ABNORMALITIES : The posterior mid gland and posterior area near the base are firm
yellow-tan lobulated parenchyma. There is a 0.5 cm tan nodule on the left anterior mid
The remaining prostate is yellow -tan and hom eneous. The an
remaining capsule contains plastic surgical clips9on the right andt

na vesicles, and consists of a a prostate with
anterior
0
4..8 8 cm).

eri
left sem inal vesicles and right lateral

gland (slide 2).

with

or

x

"

tit

Slice 2.
Slice 3.
Slice 4.

ORIENTED BY: Anatomic landmarks.
INKING : Anterior right green , anterior left blue , posterior black.
POTENTIAL STUDIES : Snap-frozen taken.
TOTAL NUMBER OF SLICES: 4.
AVERAGE SLICE THICKNESS : 0.4 cm.
CASSETTES: Representative sections are submitted as follows:
Apical margins, entirely submitted in perpendicular sections
El:
Right apex.
E2:
Left apex.
Right anterior quadrant
E3:
E4:
E5:
Right posterior quadrant
E6:
Slice 2.
E7:
Slice 3.
E8:
Slice 4.
Left posterior quadrant
E9:
Slice 2.
E10:
Slice 3.
Ell:
Slice 4.
Left anterior quadrant
E12:
Slice 2.
E13:
Slice 3.
E14:
Slice 4.
Bladder margins, entirely submitted in perpendicular sections
E15:
E16:
Prostatic/seminal vesicle junction and cross -section of vas deferens
E17:
E18:

Right.
Left.

Right.
Left.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending Pa
performed by any resident involved in the case and performed all necessary edits befoerCet g gning

slides. The attending pathologist has reviewed all dictations , including

thol
k, andist l im'wi r review of all

d
ari

th

e

a report.
ires interpretations

Electronically s[(-

A W

crkarh
Diagnosis Discrepancy
primary Tumor Site Discrepancy
HIPAA Discrepancy
isto
Prior Malignancy Sc'

Cau (s (circle):

/ o

-

Yea

