= Gleason 
PRE-OP DI~\Gr~O~)IS: Prostate cancer. 
POST-OP DIAGNOSIS: Same. 
;~CEDURE: Radical retropubic prostatectomy. 

resec t ion fo r " " " ' (cid:173)

The patientalso~ 
Gleason grade 3+3 = 6; right mid = Gleason 
3+4 = 7; left mid = Gleason grade 3+4 = 7; left apex 

FINAL DIAGNOSIS: 

PART 1: 
LYMPH  NODES,  RIGHT PELVIC,  EXCISION-
NO EVIDENCE OF NEOPLASIA IN  FOUR (4) LYMPH  NODES EXAMINED. 

PART 2: 
LYMPH NODES, LEFT PELVIC,  EXCISION -
NO EVIDENCE OF NEOPLASIA IN  EIGHTEEN (18) LYMPH NODES EXAMINED. 

-EJ-5522 

PART 3: 
PROSTATE AND BILATERAL SEMINAL VESICLES,  RADICAL PROSTATECTOMY-
A. 
B. 

INVASIVE POORLY DIFFERENTIATED ADENOCARCINOMA, GLEASON SCORE 3+4=7 
THE CARCINOMA INVOLVES BOTH THE RIGHT AND LEFT  LOBES AND  HAS A GREATEST NODULAR DIAMETER 
OF  1.9 em. 
THE CARCINOMA INVOLVES 20% OF THE EXAMINED PROSTATE VOLUME. 
THE CARCINOMA IS ORGAN CONFINED AND SHOWS NO EVIDENCE OF EXTRACAPSULAR EXTENSION. 
BILATERAL SEMINAL VESICLES ARE FREE OF CARCINOMA. 
ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE  OF CARCINOMA. 
PERINEURAL INVASION IS  IDENTIFIED. 
NO ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
HIGH GRADE PROSTATIC  INTRAEPITHELIAL NEOPLASIA IS IDENTIFIED. 
PATHOLOGIC TNM STAGE: PT2e NO Mx. 
BENIGN  PROSTATIC HYPERTROPHY AND CHRONIC  PROSTATITIS ARE NOTED. 

C. 
D. 
E. 
F. 
G. 
H. 
I. 
J. 
K. 

. 

' 

PART 4: 
LEFT NEUROVASCULAR BUNDLE AT BASE: 
BENIGN FIBROMUSCULAR TISSUE  WITH NEUROVASCULAR BUNDLES. 
CASE SYNOPSIS: 

j 

Yes 
Adenocarcinoma NOS 
3 
4 
7 
4D.48gm 
Maximum dimension:  1.9 em 
Right and Left Lobes 

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS 
INVASIVE CA IDENTIFIED?: 
TUMOR HISTOLOGY: 
PRIMARY GLEASON GRADE: 
SECONDARY GLEASON GRADE: 
GLEASON SUM  SCORE: 
WEIGHT OF PROSTATE: 
TUMOR SIZE: 
LOBE LATERALITY: 
PERCENT OF SPECIMEN INVOLVED BY TUMOR: 
MULTIFOCAL DISEASE: 
HIGH GRADE PIN: 
EXTRAPROSTATIC EXTENSION: 
PERINEURAL INVASION: 
ANGIOLYMPHATIC INVASION: 
SEMINAL VESICLE INVASION: 
SURGICAL MARGIN INVOLVEMENT:  All surgical margins free of tumor 
LYMPH NODES  EXAMINED: 
LYMPH NODES  POSITIVE: 
EXTRANODAL EXTENSION: 
SIZE OF NODAL METASTASIS: 
T STAGE, PATHOLOGIC: 
N STAGE, PATHOLOGIC: 
M STAGE, PATHOLOGIC: 
HISTOLOGI~ GRADE: 

22 
D 
No 
Dmm 
pT2c 
aND 
pMX 
G3-4, Poorly differentiatecIlundifferentiated 

Yes 
Yes - multifocal 
No 
Ves 
No 
No 

5 - 25% 

