Patient Mame:

UUID : 82858670 -AE26-43A0.803C -AAF354958727

Redacted

TCGA- VP-A87H - 91A-PR

III 1111111111111111111111111111111111111111111111111111111111111III
1111111111111111111111111111MIN III
III
III 111111111111111111111111111111111111III1111111IIIIII

Surgical Pathology Report

Final

SURGICAL . PATHOLOGY REPORT

FINAL

Patient Name:

Address:

Gender:
006:

Physician(s):

SEIM

M

Service:
Location:
MRN
Hostel I:
Patient Type

Wft

Accession •:

DIAGNQSIS:
PROSTATE, RADICAL PROSTATECTOMY

- ADENOCARCINOMA, GLEASON GRADE 4+5, SCORE 9
- CARCINOMA INVOLVES ALL FOUR QUADRANTS OF THE PROSTATE GLAND , AND 50% OF THE
SAMPLED PROSTATE
- EXTRAPROSTATIC EXTENSION BY CARCINOMA IDENTIFIED AT THE LEFT POSTERIOR BASE AND
APEX, RIGHT POSTERIOR BASE, AND SOFT TISSUE NEAR LEFT SEMINAL VESICLE
- TUMOR PRESENT AT LEFT DISTAL APICAL (URETHRAL) MARGIN AND PERIPHERAL MARGINS IN
THE LEFT POSTERIOR BASE, LEFT POSTERIOR APEX, RIGHT ANTERIOR BASE, AND ADJACENT TO
LEFT AND RIGHT SEMINAL VESICLES
- TUMOR INVOLVES RIGHT AND LEFT SEMINAL VESICLES
- SEE SYNOPTIC REPORT

LYMPH NODE, RIGHT PELVIC, DISSECTION

- NO EVIDENCE OF MALIGNANCY IN SEVEN LYMPH NODES (W)

LYMPH NODE, LEFT PELVIC, DISSECTION (INCLUDING FS1A, B, AND C)

- NO EVIDENCE OF MALIGNANCY IN NINE LYMPH NODES (0/9)

By this signature, I attest that the above diagnosis is passed upon my personal
examination of the stkk*atxtFor other material indicated to to diagnosis).

"'Report Electronically Reviewed and Stgne (

wYr^-11 - I^II^YY^Y

In#r loaerat yj_ Consultz^ttion:
An intraoperative non- microscopic consultation was obtained and interpreted as: 'Called to pick--up `left pelvic lymph
nodes" consists of multiple pieces of yellow adipose tissue. Sectioned to show a 2.8 cm tan lymph node and a 1.4 cm
fatty replaced lymph node. The tan k--" -'3 is frozen as FSIA and FSIB. The fatty lymph node is frozen as FS1C.
Rest for permanents,"

1

'Brought to frozen 'prostate` consists of a 50 gram prostate measuring 4.5 cm from medial to lateral, 4.0 cm from
anterior to posterior, and 3.5 cm from superior to inferior. Right seminal vesicle measures 4.R x t
seminal vesicle measures 1.6 x 1.5 x 0.5 cm. Tlssue . taken for tumor bank," by

v 0.5 ccrt, and left

Page 1 of 4

Page: 1 of 4

Patient Name:

Surgical Pathology Report

M

Final

SURGICAL PATHOLOGY REPORT

FS1A: Left pelvic lymph nodes, biopsy

- "No evidence of malignancy,' by

FS1 B: Left pelvic. lymph nodes, biopsy

-"No evidence of malignancy," by

FSIC: Left pelvic lymph node, biopsy

- "No evidence of malignancy," by

Micros+coaic Description and -Comment:
Microscopic examination substantiates the above cited diagnosis.

fear old white man with serum prostate specific antigen of 7, has left lobe nodule , and Gleason

History.
The patient is a
grade 4 and 5 adenocarcinoma . Operative procedure: Not stated.
Specimeni(s) Received:
A: LYMPH NODE, RIGHT PELVIC
B: LYMPH NODE , LEFT PELVIC
C: PROSTATE

The first specimen container is

Gros Cr12lon:
The specimen is received in three specimen containers , each Labeled
labeled "right pelvic lymph nodes .' It holds a disrupted portion of fatty tissue, containing palpable lymph nom;
measuring 5.9 x 2.6 x 1.1 cm. The lymph nodes are submitted In toto.. Labeled Al and A2 - bisected lymph nodes; A3
- remaining lymph nodes. Jar 1.
It holds three
The second specimen container Is labeled "left pelvic lymph nodes for frozen section " and "FS1 AB/C/X."
tissue cassettes , labeled "FS1A,' 'FS1 B," and 'FSIC.' They hold remnants of intraoperative frozen . section measuring
22.2.4, and 1 .9 x 1.5 x 0.4 cm in aggregate, respectively. Submitted in cassette labeled 81, B2 , B3; respectively..
Additionally included in the specimen container are fatty tissue fragments measuring in aggregate 2.5.x 2 .2 x 0.6 cm.
Labeled B4. Jar 0.
The third specimen container Is labeled 'prostate." it holds a previously inked 50 gram prostate gland with the
measurements conforming with those In the lntraoperative consultation. In addition, the left and right vas differentia
measure 1.6 x 0.5 x 0.4 cm and 0.2 x 0.7 x 0.5 cm , respectively. They are left and right lateral defects , where tissue
was taken for tumor bank , measure 2 .2 x 0.4 cm and 2.8 x 0.5 cm. The urethra Is probe patent. The bilateral seminal
vesicles are grossly normal on cut surface . The cut sections disclose diffusely nodular posterior glands and spongy
prostatic parenchyma at the periphery. Labeled Cl - shave bladder neck margin; C2 and C3 - left apical margin; C4
and CS - right apical margin ; C6 and C7 - left and right seminal vesicles ; C8 to C1 i - left posterior base; C12 and 014 -
left posterior apex , 015 through C18 - right posterior base; C 19 to 021 - right posterior apex; C22 and C23 - left
anterior base; C24 and C25 - left anterior apex ; C26 and C27 - right anterior base ; C28 and C29 - right anterior apex.
Jar 2.

SYNOPTICM(!gRKS_H PROSTATE CARCINOMA

NEOPLASM
A neoplasm Is present

HISTOPATHOLOGIC TYPE

Page: 2 of 4

Page 2 of 4

Patient Name!

Surgical Pathology Report

Final

The tumor type is adenocarcincma, acinar type

SURGICAL PATHOLOGY REPORT

INTRAGLANDULAR TUMOR EXTENT
The intraglandular tumor extent = 509`9 of prostate gland involved by carcinoma

GLEASON'S GRADE
The Gleason's Grade is 4+5, score 9

TUMOR LOCATION
The location of the tumor Is the

right base
right apex
left base
left apex

PERINEURAL INVASION
Perineural Invasion is identified

VASCULAR INVASION
Vascular Invasion is not identified

EXTRAPROSTATIC EXTENSION
Extraprostatic (extracapsular) extension is established
The tumor extends into the periprostatic soft tissues in multiple sites (see diagnosis)

SEMINAL VESICLES
The tumor extends Into the right seminal vesicle wall
The tumor extends into the left seminal vesicle wall
The tumor involves perivesicular soft tissue

SAMPLED SPECIMEN MARGINS
Tumor is present at sampled distal apical (urethral) margin of resection
Tumor is present at sampled peripheral margin of res ection in the multiple sites (see diagnosis)

NON-NEOPLASTIC PROSTATE
The non-neoplastic prostate shows PIN , high grade, focal

METASTATIC LYMPH NODES
The lymph nodes are as follows (expressed as the number of metastatic nodes in relation to the total number of nodes
examined)

Right pelvic: 017
Left pelvic: 019

Extranodal extension by tumor is. not applicable: no nodal metastases are present

PRIMARY TUMOR (T)
Tumor invades seminal . vesicle(s) (T3b)

REGIONAL LYMPH NODES (N)
No regional lymph node metastasis (NO)

DISTANT METASTASIS
No distant metastasis (MO)

STAGE GROUPING
Based on this information, the overall AJCC/UICC stage of the tumor Is T3/NO/MOIGleason score 9 (Stage 111)
The pathologic stage assigned here should be regarded as provisional , and may change after integration of clinical
data not provided with this specimen.

Surgical Pathology report is avaita a on-line on

Page 3 01 4

Page: 3 of 4

Patient Name:

Surgical Pathology Report

Final

SURGICAL PATHOLOGY REPORT

iagnosia Discrepcrcy
rimary Tumor Site !Ns.:repancy
IPAA Disaepancy
11r Malignanry HIS-10
uai/Synchr
ase Is ^circ!e}:

^ns Pamary f

ewer :nirals

rte Rovievwed: 170FIF .77,

Pago 4 of 4

Page: 4 of 4

END OF REPORT

TCGA Pathologic Diagnosis Discrepancy Form

V4.00

Instructions; The TCGA Pathologic Diagnosis Discrepancy Form should be completed when the pathologic diagnosis.
documented on the initial pathology report for a 'casesubmitted for TOGA is inconsistentwith the.. d*
Case Quality Control Form completed forthe"submitted case:.'

prodded on the

Tissue Source Site (TSS):

'SS Identifier

TSS Unique Patient Identifier: _

Completed By (Interviewer Name on OpenClinica)

Completed Dai

Diagnosis Information.

Data Element

Pathologic Diagnosis
Provided on Initial
Pathology Report

Histologic features of
the sample provided
for TCGA, as reflected
on the CQCF.

1

2

Entry_ Alternatives

Gleason score on the initial
pathology report is

Working Instructions
Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. If the histology for
this case is mixed, provide all listed subtypes.

Top slide review Gleason score is

4±a

Provide the histologic features selected on the TCGA Case
Quality Control Form completed for this case.

Discrepancy between Pathology Report and .Case Quality Control Forme
3

he top slide review showed a different

Provide a reason describing why the diagnosis on the initial

Provide the reason for
the discrepancy
between the pathology
report and the TCGA
Case Quality Control
Form.

Gleason score from the Gleason score on the
initial Pathology Report.

diagnosis
is

report 1br this case is not consistent with the

on the TCGA Case Quality Control Form.

4

Name of TSS Reviewing
Pathologist or
Biore osito Director

Provide the name of the pathologist who reviewed this case
for TCGA.

I acknowledge that the above information provided by my Institution is true and correct and has been quality controlled.

r

TSS Revi(

Date

I acknowledge that the above Information provided by myInstitution Is true and correct and has been quality controlled The Attending Pathologist or the

Department Chairman has been informed or Is aware of the above discrepancy in diagnoses.

t'rincipai 1nve5L%aLu* u.Fj.......,,._ -

Date

