". 
.:'I·.r;~.,~ .

. .... ~1.3.;:~ ;~ 
. s·;, 

;, 

"' 

-/iC-7079 

. ' 

Collection -Da t_  
Hospital of OriQin: 
Copy to: 

QC Pathologist: 

Histologic type:  Adenocarcinoma, 

" 

Lymphovascular space invasion:  Not 

Tumor involves:  Both lobes. 
Seminal vesicle involvement:  No. 
Extracapsular tumor extension: 

FINAL PATHOLOGIC DIAGNOSIS: 
A.  Pelvic lymph node dissection:  Four benign hyperplastic 
lymph nodes. 
B.  Radical prostatectomy:  Carcinoma. 
Tumor Charactersistics: 
1). 
conventional type. 
2).  Gleason Grade: 
a.  Primary pattern: 
3/5. 
b.  Secondary pattern: 
4/5. 
. 
c.  Score:  711 O. 
3). 
4). 
5). 
Present by perineural invasion, mid left posterior region. 
6). 
identified. 
7). 
Present. 
8). 
Surgical Margin Status: 
1).  Bladder neck:  Negative. 
2).  Apical (inferior):  Negative. 
3).  Inked prostatic margin:  Within  0.1 
em.  mid left posterior region. 
Lymph Node status 
1).  Total number of lymph nodes examined: 
Four. 
2).  Number of lymph nodes with metastatic 
tumor:  None. 
Other Findings: 
1).  Frozen section correlation statement: 
None. 
2).  Other:  Severe chronic prostatitis. 
3).  pTNM stage:  pT3a,  NO,  Mx 

Perineural space invasion: 

High grade PIN:  Not identified. 

. 

/ 

1; 

., 

CLINICAL HISTORY: 
PrflQperalivaIliagnosis: 
Postoperative Diagnosis: 
Bymptoms/,Radiologic Findings: 
SPECIMENS: 
A.  Pelvic lymph node 
B.  Prostate 

PROCEDURALDEIMOGR.API1ICS: 

Accession  DatefTime: 

. is a 3.5 x 3.2 

1-6. 
~js.a 28 gram 

BRGSSDE-SCHIPTION: 
A.  The container is labeled  ,~"-~ 
J( 1 kcm mass·Qf nodular yellow 2dipose tissue.  On section 
and palpation four lymph nodes are identified ranging from 
·O.3x·Q.2 J(·0.1-cmto2.4 x-.o.9 xO.5cm.  The nodes are 
entirely submitted as follows:  1. One whole node; 2.  One 
'nodebis€cted;  3and4.0!,!enodesectioned;.5 and 6.  One 
node sectioned.' 
ff.  ~he·container·is·labeled .' 
previously inked, sectioned and sampled radical 
prostatectomy specimen,eceived·forTesearch, A5 x  3.2 J( 
2.9 cm.  The right side is inked yellow and the left side 
black.  The cut surface displays <lpale'yellow'areaof 
discoloration in the left posterior aspect of the mid level, 
1.0 cm in greatest dimenSion.  1t abuts the inked ·margin. 
The seminal vesicles together measure 5.8 x 1.5 x 0.6 cm 
each is uninvolved bylesion. 
Representative sections are submitted as follows:  1 and  2. 
Apical margin; 3.  Vesicle margin; 4. Distallelt'lateral;'5: 
,DistaLrjghUateral; 6. Distal rjght,posterior;  7.  Distal 
left posterior; 8.  Mid left lateral; 9.  Mid righl'lateral; 
10. ,Mid.righLposterior; 1.1.  Mid leftposterior; 12. 
Proximal left lateral;  13. Proximal right lateral;  14. 
·Proximal.right.posterior; j5 .. Proximalleft,posterior;  16. 
Origin of seminal vesicle;  17. Representative left  seminal 
·vesidp.· ~€sentativ.e.rightseminal vesicle. 

~1-18. Two cassettes for research are 

labeled 

INTR&.E'ROCEDl IRE CONSUL TATION"': _____  _ 

./ 

, . . 

. ' 

