FINAL DIAGNOSIS:
PART 1: LYMPH NODES, RIGHT PELVIC, LYMPHADENECTOMY -

Cd,W► Date:

TWENTY LYMPH NODES, NO EVIDENCE OF METASTATIC ADENOCARCINOMA (0120).

PART 2: LYMPH NODES, LEFT PELVIC, LYMPHADENECTOMY -

EIGHTEEN LYMPH NODES, NO EVIDENCE OF METASTATIC CARCINOMA SEEN (0118).

PART 3: PROSTATE, RADICAL RETROPUBIC PROSTATECTOMY -

A. INVASIVE POORLY DIFFERENTIATED PROSTATIC ADENOCARCINOMA, GLEASON SCORE: 4 + 3 - 7.
B. THE TUMOR INVOLVES BOTH THE RIGHT AND LEFT LOBES OF THE PROSTATE AND CONSTITUTES

APPROXIMATELY 5% OF THE TOTAL PROSTATIC VOLUME EVALUATED.

C. THE CARCINOMA MEASURES 1.2 CM IN GREATEST NODULAR DIMENSION.
D. THE CARCINOMA 13 CONFINED WITHIN THE CAPSULE OF THE PROSTATE.
E. ALL INKED MARGINS OF RESECTION ARE FREE OF CARCINOMA.
F. BILATERAL SEMINAL VESICLES, NO EVIDENCE OF CARCINOMA SEEN.
G. PERINEURAL INVASION BY THE CARCINOMA IS IDENTIFIED.
H. MULTIFOCAL HIGH GRADE PROSTATIC INTRAEPITHELIAL NEOPLASIA ( PIN) IS BEEN.
1.
4. HISTOLOGIC GRADE: G3 (POORLY DIFFERENTIATED).

TNM STAGE : T2c NO MX.

CASE SYNOPSIS:

PSA value: 4.3
Yes
Adenocardnoma NOS
4
3
7
60%
64.589m
Maximum dimension:
Right and Left Lobes

SYNOPTIC DATA - PRIMARY PROSTATE TUMORS
CLINICAL DATA:
INVASIVE CA IDENTIFIED?:
TUMOR HISTOLOGY:
PRIMARY GLEASON GRADE:
SECONDARY GLEASON GRADE:
GLEASON SUM SCORE:
GLEASON 415 PERCENTAGE:
WEIGHT OF PROSTATE:
TUMOR SIZE:
LOBE LATERALITY:
PERCENT OF SPECIMEN INVOLVED BY TUMOR:
MULTIFOCAL DISEASE:
HIGH GRADE PIN:
EXTRAPROSTATIC EXTENSION:
PERINEURAL INVASION:
ANGIOLYMPHATIC INVASION:
SEMINAL VESICLE INVASION:
SURGICAL MARGIN INVOLVEMENT:
RESIDUAL TUMOR:
LYMPH NODES EXAMINED:
LYMPH NODES POSITIVE:
T STAGE, PATHOLOGIC:
N STAGE, PATHOLOGIC:
M STAGE, PATHOLOGIC:
HISTOLOGIC GRADE:

Yes
Yes - multifocal
No
Yes
No
No
All surgical margins free of tumor
RO
38
0
pT2c
pNO
pMx
G3-4, Poorly differentlated/undifferentiated

5 - 25%

1.2 cm

AID &$l4lb ^3

UUID: 3DB930C6-0864 - 4FBF-8BB8 -5FA4EBC122CA

TCGA-E3-A6RC-01A-PR

III li ii 11111111111111 III 1111111111111 IIIIIIIIIIII I III1111111111III
III 111111111 lllIIIIIII I IIIIIIIIIII II IIIIIIIUIIII I II 1111111II Ill
I111111111111111111111111111111111111111111111111111111111111111

Redacted

