UUID:6AEA4F7C- 2680.4BCE - 8838 - AF8DF5ED7DE8

TCGA-V1-A909-01A-PR

III IIIIIIIIIHI111111IIIIII11IIIIIIIIIIIUIIIIIIIII1111111111111III
III IIIIIIIIIIIIIIIIIIIUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III IIIIIIIIIIIIIIIIII11111 11111IIIIIIIII{IIIIIIIIIIIIIIIIIIIII

Redacted

SURGICAL PATHOLOGY REPORT

FINAL PATHOLOGIC DIAGNOSIS

A. Bladder neck, margin, biopsy : Benign fibromuscular tissue and benign glands with
extensive cautery artifact.

B. Lymph nodes , right pelvis, biopsy : No tumor identified in eight lymph nodes (0/8).

C. Prostate, seminal vesicles, and left-sided pelvic lymph nodes, total prostatectomy
and lymph node dissection:
1. Prostatic carcinoma , bilateral, Gleason grade 3+5=8; see comment.
2. No tumor identified in four lymph nodes (0/4).

COMMENT:
Synoptic Comment for Prostate Tumors
1.
2.

Type of tumor: Small acinar adenocarcinoma.
Location of tumor : Left apex, slide C2 ; left posterior apex , slide C10 ; left posterior mid gland, slide
C12; left anterior mid gland , slide C15; right apex , slide Cl ; right posterior apex , slide C6; right
posterior mid gland , slides C7, C8; right posterior base , slides C9, C19; right anterior mid gland,
slide C5.

Estimated volume of tumor : 0.96 cm , cubed ( largest tumor nodule present in slide C7, 0.42 cm,

3.

cubed; slide C8, 0.54 cm, cubed).

4. Gleason score : 3+5; primary pattern 3, secondary pattern S.
5.
6.
7.
8.

Estimated volume > Gleason pattern 3 (includes both patterns 4 and 5 added together ) : 20%.
Involvement of capsule : Tumor invades capsule (slides C5-C9, C12, C15).
Extraprostatic extension : Present, extensive.
Status of excision margins for tumor : No tumor at inked excision margins.
Status of excision margins for benign prostate glands : No benign glands present at inked excision
Involvement of seminal vesicle : Present, right side.

ZL);J O - 3

margins.

9.
10. Perineural infiltration : Present.
11. Prostatic intraepithelial neoplasia ( PIN): Not identified.
12. A?CC/UICC stage : pT3bNOMX.

/iNbs

6),/1 L9

The possibility of lymphovascular invasion was evaluated by performing and examining an
immunoperoxidase stain for D2-40 on block C19. No LVI was identified.

Specimen(s) Received
A: Bladder neck margin
B:Right pelvic lymph nodes
C:Prostate, seminal vesicles and left side pelvic lymph nodes (fresh)

Clinical History
The patient is a
ranging from 3+3 (6) to 4+5 (9). The patient undergoes robot-assisted laparoscopic radical
prostatectomy with bilateral pelvic lymph node dissections.

with a history of prostate cancer, by core biopsy, Gleason grade

Gross Description
The specimen is received in three parts, each labeled with the patient's name and unit number. Parts A
and B are received in formalin and Part C Is received fresh.

Part A, additionally labeled "bladder neck margin ," consists of three irregular, tan-brown , heavily
cauterized , unoriented tissue fragments measuring 1.8 x 1.5 x 0.5 cm in aggregate. The specimen is
entirely submitted in cassette Al.

Part B, additionally labeled "right pelvic lymph nodes," consists of a single irregular fragment of
yellow-tan fibrofatty tissue measuring 3.7 x 2. 5 x 0.8 cm. Multiple lymph node candidates are identified
and submitted as follows:
Cassettes B1-82 :
Cassette B3:
Cassette 84:

One lymph node candidate.
One lymph node candidate, bisected.
Multiple small lymph node candidates, submitted intact.

Part C, labeled "prostate, seminal vesicles and left pelvic lymph nodes," consists of a single large intact
prostate gland with attached seminal vesicle /vas deferens bundles weighing 72.5 gm . The specimen
measures 5.1 cm from apex to base , 5 cm from medial to lateral , and 4.4 cm from anterior to posterior.
The external surface of the gland is roughened , red-tan, and glistening , with an additional fibrofatty
margin taken along the right lateral posterior aspect . There is a line of small silver-gray laparoscopic
staples closing the anterior midline . The base/bladder margin demonstrates extensive cautery
markings. The seminal vesicle/vas deferens bundles appear soft , red-tan, whorled , and unremarkable.
The right anterior surface of the gland is inked in green , the left anterior surface is inked in blue, and
the posterior surface is inked in black . The specimen is bisected perpendicular to the urethral channel
through the mid gland . 3 mm core biopsies are taken from a large tumor mass in the right lower
quadrant of the mid - base region. Also slices are taken of the right posterior and mid-central quadrants.
The two halves are then glued , and the specimen is fixed prior to further sectioning. Following formalin
fixation, the bladder margin is removed , and the remainder of the gland is serially sectioned from apex
to base, perpendicular to the urethral channel , into eight serial slices . Serial slice 9 extends beyond the
true prostatic/seminal vesicle junction , which is noted in serial slice 8 . Serial slice 9 is composed almost
entirely of firm, striated , white-tan tissue. The remaining serial slices demonstrate an enlarged
central/transitional zone composed of nodular and firm , white-tan, striated tissue . A single dominant
nodule is noted in the right posterior quadrant , noted in the apical margin through serial slice 8. This
lesion is composed of solid white-tan tissue measuring 1.5 cm in greatest dimension . The lesion grossly
abuts the prostatic capsule in the posterior lateral aspect of the right posterior quadrant . The remaining
peripheral zone is unremarkable and is composed of soft, semi-porous , light tan tissue throughout.
Additionally submitted within the same container is a single irregular segment of soft
yellow-tan, fibrofatty tissue measuring 5.5 x 3.5 x 1 cm in greatest dimension . Multiple lymph node
candidates are identified . The apical and bladder margins , as well as representative sections of the
prostate , seminal vesicles and lymph node candidates , are submitted as follows:
Apical margins
Cassette Cl:
Cassette C2:

Right apex, 12 - 6 o'clock, bread-loafed and entirely submitted.
Left apex, 6 - 12 o'clock, bread-loafed and entirely submitted.

to firm,

Serial slice 2.
Serial slice 4.
Serial slice 6.

Serial slice 2.
Serial slice 4.
Serial slice 6.
Serial slice 8,

Right anterior quadrant
Cassette C3:
Cassette C4:
Cassette C5:
Right posterior quadrant
Cassette C6:
Cassette C7:
Cassette C8:
Cassette C9:
Left posterior quadrant
Cassette C10:
Cassette C11:
Cassette C12:
Left anterior quadrant
Cassette C13:
Cassette C14:
Cassette C15:
Bladder margins
Cassette C16:
Cassette C17 :
Cassette C18:
Prostatic/Seminal vesicle junction
Cassette C19:
Cassette C20:
Lymph nodes
Cassettes C21-C22:
Cassettes C23-C24:
Cassette C25:

Serial slice 2.
Serial slice 4.
Serial slice 6.

Serial slice 2.
Serial slice 4.
Serial slice 6.

right posterior margin , bread-loafed.

Right lateral bladder margin,
Central bladder margin.
Left lateral bladder margins, bread-loafed and entirely submitted.

bread- loafed and entirely submitted.

Right seminal vesicle and cross-section of vas deferens.
Left seminal vesicle and cross-section of vas deferens.

One lymph node candidate , multiply sectioned.
One lymph node candidate, multiply sectioned.
Two small lymph node candidates , bisected.

The immunoperoxidase stain (s) reported above were developed and their performance characteristics determined by the

They have not been cleared or approved by

The FDA has aeterm inea that such clearance or approval is not necessary. These tests are uses tor clinical purposes. They
should not be regarded as investigational or for research . This laboratory is certified under the Clinical Laboratory Improvement
Amendments of 1988 ("CLIA") as qualified to perform high-complexity clinical testing.

Diagnosis based on gross and microscopic examinations . Final diagnosis made by attending pathologist
following review of all pathology slides.

yes

No

Criteria
Diagnosis Discrepancy
Primary Tumor Site Discrepancy
HIPAA Discrepancy
Prior Malignancy History
Dual/Synchronous Prima
Case is (circle);
Reviewer I

