QUID: D2AF0639-286D-4608 - 8F66 - E6401F3EE1F7

TCGA- 3 9-A52D -91A-PR

111111111111111111111111111111111111111111111 IIIIIIIIIII 11111111111111111111111
III III Hill I I 111111111111111111111111111111111111111111111111111111
III 11111111 IIIII11I11I II IIIII 1111IIII 1 II11I II 111 11111 II1111I1111

Redacted

CLINICAL NOTES :
PSA 14, Gleason 7, T2b -- tissue banking. Previous biopsy

HISTOPATHOLOGY REPORT

MACROSCOPIC:
A 64 g radical prostate, 70 x 45 x 40 mm
Block designation:
Block ABC
Block Ito L
Blocks Q to V

Right apex
Right base

Apex to base right, side blue

Block D to H
Block MNOP

Left apex

Left base
Blocks W to BB

Apex to base left side green sl

MICROSCOPIC :

The sections show multi-focal, bilateral adenocarcinoma. The index tumour is in the right transition
zone Gleason patterns 4+5=9, This tumour is organ confined. The tumour in the left peripheral zone
is Gleason patterns 4 (80%)+3=7 and partly cribriform. This tumour shows a <1 mm focus of
extraprostatic extension which is within a vein. The overlying pathological margin is clear.
The seminal vesicles and pathological margins are uninvolved. Tissue banking -- both tumours
identified.

CONCLUSION:
Robotic radical prostatectomy -- multifocal, bilateral adenocarcinoma. Index tumour right
transition zone Gleason 4+5=9, organ confined. Left sided tumour Gleason 4(80%)+3=7 with
extraprostatic vascular extension, seminal vesicles and pathological margins clear, pT3a.

SYNOPTIC REPORT: CARCINOMA OF PROSTATE

Specimen type : Robotic radical prostatectomy -- tissue banking

Tumour type : Index tumour: transition zone
Other tumour foci: adenocarcinoma nos

Gleason score : Index tumour: 4+5=9

Other tumour foci: 4(80%)+3=7

d^'e +I

/ C d G -

Site: See volumetric analysis.

Unifocal/Multifocal : Multifocal

P

ier neural i nvasion : present

Lymphovascular invasion : present extraprostatic

Extraprostatic extension : present left side poster€or<1 mm vascular invasion

^JvS ^'J ^^'^

tod'^ e /

'r

/

Seminal vesicle involvement : not identified

Pathological resection margin status : negative

ence of PIN : moderate

Lymph nodes :

not taken

Tumour Volume :

Peripheral Zone (black): 2.0cc

transition Zone (green): 2.9cc

Pathologic stage: pT3a

Reported by:

glal
o- Pw P ► W'jV"'4'
r C 6R pAtk ham, c
"

.^

cam! !,-^ CI
.
a ye

yes

rlO

^- -,
1-__ •

t-

---'

-

l

_
-

. iterla
Diagnosis Discrepancy
'nmaryTurnor Site Discrepancy
^iP,3A Dlsrrepancy"^-
rior Malignancy History
k1a 1/Sync ironous Primary Na
ase is ^circle )^

71 W;!:7 Da:e fie.iPwi.d:

UAL111F

7= L-
/

UrSQU4L1i1LD

^ -

/

--"

TCGA Pathologic Diagnosis Discrepancy Form

1nstruct:ipnsr T he U Pathologic Diagnosis Discrepancy Formshould be completed when the pathologic diagnosis
documented on the initial potholtyly report Jar• tx case' submitted /or 1`CC;A is inconsistent with the diagnosis provided on the
Case Quality Control Form completed/br the submitted case,

Tissue Source Site

Identifier-

Completed By !Interviewer Nume on Operrcdrnico):

'FS S Unique Patien t Idetntifter:

Comple ted Date:

Diagnosis Information
Data Element
atholoic: Diagnosis
,rovided oil Initial
lathology Report

I Iis t:crlogir features of
the sample provided
for "ITC A as reflected
o n the C QCF.

_..........____l:ntry

Alternatives _.__..

Adenocarcinoma NOS

jyu_rkijg Instructions

Provide the diagnosis/ histologic subtype(s) documented on
the initial pathology report for this case. kl the histolo
for
this case is mixed, provide all Listed subtypes.

Adenocarcinorna Acinar

,ide the histologic teAures sel xtedon the "i"C( A

Quality Control boron completed for this c as e.

tarovicie the reason for
the discrepancy
between the pathology
report and the TOGA
Cast Quality Control

(Discrepancy between Pathology Report and Case Quality Control Form
1 With regard the view that both samples
exhibit feature s of "Ductal adenocarcinorna
of the prostate ", we reviewed the slides and
FFPE step sections of both cases.
As indicated on the original pathology report,
we found Adenocarcinoma NOS in both cases
one (1 0935) being partly cribriform.
In normal reporting of such nasty high gleeson
grade tumours we don't distinguish between
intra ductal and NOS with cribriform features.
Further lmmunohistocheristry on FFPE tissue
would confirm IMC-P,

Provide.-i reason describing why the diagnosis on the initial
pathology report for this case is not consistent with the
diagnosis selected on the't`c(A Case Quality Control Form.

Name of 155 Reviewing
11,ithologist or
llic yea rcrsitcrt Director

Provide the n aaame of the p,athokrol ist who reviewed this case
for TCCG.A.

I acknawrerige trtu

tr

iinfurmatian provided by rtay

institution is true and correct and has .been quality contraarkd

I a knowt etlpe that the above in frrrrtrutimt provided by my+ Institution is true and correct and has been quality controlled . The Atten€hncr Pothokyli.st or the

tieportrrtent Chairman has been inf truster! or is aware of the above discr elmirrt "y in detrgnose.s.

t.e

D at e

