UUID: 424E8A82 -F32C- 4387-8919 -F7C8F1212232

Redacted

TCGA-HC-A4ZV-01A-PR

III IIIIIIIIIIIIlIII^^IIIIIIIIIIIIIIIIIIIIIIIIIIIIl1IIIIII11111IIIIi
^^^ IIIIIIIIII II I II II I IIIIIIIUI I IIIIIIH I IIIIIIIII IIIII III III
I 111111111111 1 III111111I1111IIII11III

Path Report

SURGICAL PATHOLOGY REPORT
ACCESSION NO. :
Final Diagnosis(es):
(A) Lymph node, left obturator, excision: Five lymph nodes
negative for metastasis (0/5).
(8) Lymph node, right obturator, excision: Eight lymph nodes
negative for metastasis (0/8).
(C) Right apical margin, excision:
1) Lymphoid and adipose tissue.
2) Negative for malignancy.
(D) Left apical margin, excision:
1) Fibrofatty tissue and skeletal muscle with hemorrhage.
2) No malignancy identified.
(E) Prostate and seminal vesicles, radical prostatectomy:
1) Prostatic adenocarcinoma.
2) Gleason sum score 5+4=9/10.
3) Greater than 90% of prostate involved. Est volume 5x3x3=45cc
4) Extensive extraprostatic extension.
5) Bilateral seminal vesicle involvement.
6) Multiple surgical margins positive (see synoptic report).
7) Pathologic stage: pT3bNoMx
(F) Posterior apical margin, excision:
Positive for prostatic adenocarcinoma, Gleason sum score
5+5=9/1 0.
(G) Right seminal vesicles, excision:
1) Prostatic adenocarcinoma, Gleason sum score 5+4=9/10.
2) Fibrovascular tissue and nerve ganglia.
3) No seminal vesicle identified.
(H) left bladder neck margin, excision:
1) Fibromuscular tissue with chronic inflammation.
2) No tumor identified.
Synoptic Report:
Diagnosis: Prostatic adenocarcinoma
Procedure: Radical prostatectomy
Specimen Size: 5.5 x 5.0 x 5.0 cm
Specimen Weight: 65 gm
Lymph Node Sampling: Pelvic lymph node dissection
Histologic Type: Adenocarcinoma, acinar type
Histologic Grade (Gleason pattern)
Primary Pattern: Grade 5
Secondary Pattern: Grade 4
Total Gleason Score: 9
Tertiary Histologic Grade: Not applicable
Percent of Prostate Involved: >90%
Size of Dominant Nodule
Greatest dimension: 50 mm
Extraprostatic Extension: Extensive

NI

I

Final

Fina

11

-

PSs d^ 3

^
eta! 9

n,as

Printed from: Default

Page: I of 5

MI

Seminal Vesicle Invasion:
Left: Positive
Right: Positive
Lymph-vascular Invasion : Negative
Perineural Invasion: Positive
Margins:
Apical : Positive ( part F ), posterior
Bladder neck: Positive
Anterior: Negative
Lateral : Positive, right
Posterolateral : Positive , bilateral
Posterior: Positive
Nodes: Node Group : Left obturator
Total: 5
Positive: 0
Node Group: Right obturator
Total: 8
Positive: 0
Pathologic Stage:• pT3b pNO Mx

.D_

Specimen(s) Received:
A: Left obturator L N
B: Right obturator LN
C: Right apical margin
D: Left apical margin
E: Prostate and seminal vesicles
F: Posterior apical margin
G: Right seminal vesicle
H: Left bladder neck margin
Clinical History:
Prostate cancer.
Intraoperative Consultation:
Time Received:
Time Reported:
FSCI: Right apical margin: Fibrotic fatty tissue , muscle,
lymphoid tissue, negative for cancer (1 block).
FSDI: Left apical margin: Fibrotic fatty tissue , muscle,
Ivmohoid tissue , negative for cancer (1 block).

MD

MD (Resident)

Gross Description:
(A) (left obturator lymph node ) Received in formalin is
multiple fragmented tissue pieces with an aggregate measurement
of 3.5 x 3 . 9 x 1.8 cm . The tissue is tan to red, fibroadipose
tissue. Six presumptive nodes are found varying in length from
2.2 to 2 . 5 cm. One node is submitted in cassettes Al-A5.

Printed from : Default

Page: 2 of 5

(B) (right obturator lymph node) Received in formalin is a
mass of tissue measuring 6.5 x 3.5 x 2.2 cm. The tissue is red
to tan and fibrofatty. Seven lymph nodes ranging from 1.1 cm to
5.2 cm are identified . Lymph nodes are submitted within block
B1. One bisected node within block B2, one node in B3, one
bisected node within B4 , the largest node is cut in half,
bisected and submitted in B5 and B6.
(C) (right apical margin ) Received fresh for frozen section is
red-brown tissue which is unoriented that is 1.4 x 0.5 x 0.4 cm
and submitted entirely in FSC1.
(D) (left apical margin ) Received fresh for frozen section is
red-brown tissue which is unoriented that is 1 . 0 x 1.5 x 0.2 cm
and submitted entirely in FSDI.
(D) (prostate and seminal vesicles ) Received in formalin is a
radical prostatectomy which measures
5.0 cm superior to
inferior, 5.5 cm anterior to posterior and 5.0 cm from right to
left. The prostate is tightly adherent to the seminal vesicles
and weighs 65 gm . The right part of the specimen is inked red,
the left- inked green and•the posterior stripe is inked black.
Upon sectioning there is marked periurethral nodularity
comprising approximately 80% of the specimen . There is also a
punctate hemorrhage in the posterior base bilaterally . The apex
is radially sectioned from right to left and submitted in order
from El to E5. Blocks E6-E40 are submitted corresponding to the
diagram which is attached to the paperwork . The seminal
vesicles which were oriented right and left are submitted in
blocks E42-E48 and unoriented and nonspecific seminal vesicle is
submitted in blocks E49 -E52 according to the diagram.
(F) (posterior apical margin ) Received in formalin are two
tissue fragments varying in color from purple to tan-pink with
greatest measurement of 1.0 cm , both are submitted in cassette
F1 entirely.
(G) (right seminal vesicles ) Received in formalin is a strip
of tissue measuring 3.0 x 1 . 2 x 0.7 cm . The tissue varies from
tan to red-purple. The specimen is serially sectioned and
submitted in cassette GI.
(H) (left bladder neck margin) Received in formalin is a strip
of tissue which measures 2.0 and has widths varying from 0.5 to
0.2 cm. The specimen ranges in color from tan-brown to
purple-black and is submitted entirely in H1. tr
Microscopic Description:
Complete microscopic evaluation has been performed.

Appropriately reacting controls have been performed and
evaluated for all stains on this case as required.
Histopathology has a list of IH antibodies that are regulated as
analyte specific reagents (ASR's). These assays were developed
and their performance characteristics determined by the
Histo athoia

Laborato in the De rtment of Pathology at The
They

aII

Printed from : Default

I'age: 3 of 5

G

'.r

have not been cleared by the US Food and Drug Administration.
The FDA has determined that such clearance or approval is not
necessary for the ASR's. These tests are not investigational
and are used in standard clinical care. In cases where
Immunohistochemistry testing is performed, the following
antibodies and their respective clones may be used to determine
therapy for the patient: EFGR(31 G7), ER(SP1), PR(1 E2),
Her2neu(4B5), CD1 17(Poly), CD20(L26).
Unless otherwise stated in the report, all tissue tested for
ERPR by IHC, Her2 by IHC and/or HER2 by FISH have been fixed as
per ANP.22998 for a minimum of 6 hours and a maximum of 48
hours.
ER, PR, Ki-67, p53 are reported as a semi-quantitative
percentage of positively stained nuclei. Her-2/neu and EGFR are
scored as follows: No staining at all is scored as (0), weak,
cQWpfete membrane staining in any proportion of cells is

""scored as (1+), less than strong but complete staining in any

proportion of cells or complete strong staining in less than 30%
of cells is scored as (2+), and strong complete staining in more
that 30% of cells is scored as (3+). All studies are performed
on tissue fixed in 10% neutral buffered formalin and embedded in
paraffin unless otherwise stated in the report.

No

Criterle
Diagnosis Dfscreparw
Primary Tumor Site Discrepar.y
HIPAA Disaepancy
Prior Malignancy Histwy
Dual(Sy,chrofCUS Pirta^
Case fa(yhde► :
Rees e

QUAt.iFiED

U'aUUN

l^ncu

'ewed:

0 m

0

Printed from : Default

Page: 4 of 5

►
