Collection Da t e_  
Hospital of Origin: 
Copy I< 

QC Pathologist: 

FINAL PATHOLOGIC DIAGNOSIS: 
A.  Right and left pelvic lymph nodes; excision: 
No metastatic carcinoma identified in four lymph nodes 
(0/4). 
B.  Prostate; radical prostatectomy: 
Tumor Characteristics: 
1.  Histologic type:  Prostatic adenocarcinoma. 
2.  Prostate size:  4.5 x 4.5 x 4.0 cm,  42.5 grams. 
3.  Tumor quantitation:  Tumor involves approximately 25-30% 
of the prostate gland volume. 
4.  Gleason grade: 
a.  Primary pattern:' 4/5. 
b.  Secondary pattern:  5/5. 
c.  Total Gleason score:  9/10. 
5.  Extraprostatic extension:  Focally present primarily 
associated with peripheral nerve in the soft tissue. 
6.  Seminal vesicle involvement:  Bilateral. 
7.  Lymphovascular space invasion:  Not identified .. 
8.  High grade PIN:  Present. 
9. Treatment effect:  Not identified. 
Surgical Margin Status: 

Surgical margins including apical (less than 0.1  cm), 

bladder neck, and inked prostatic margin negative for tumor. 
Lymph Node Status: 
1.  Total number of lymph nodes received:  Four, see 
specimen A. 
2.  Total number of lymph nodes containing metastatic 
carcinoma:  Zero (014). 
Other: 

pTNM stage:  pT3b NO. 

COMMENTS: 

CLINICAL HISTORY: 
Preoperative Diagnosis: 
Postoperative Diagnosis: 
Symptoms/Radiologic Findings: 
SPECIMENS: 
A.  Right and left pelvic lymph nodes 

n 

/ 

./ 

'" , 

. , 

-.---------

.... 

PROCEDURAL 
Date of Procel:lure 
Accession Daterrime: 

'.if . 

. . , 

a 42.5 

GROSS DESCRIPTION: 
The specimen is received in two form"lin filled containers 
labeled w~h the patient's name 
A. Additionally labeled #1  and contains a 5.5 x 3.5 x 2.0 cm 
aggregate of yellow-tan fibrofatty soft tissue. On 
palpation, four firm fatty possible lymph nodes are 
identified ranging from 0.2 up to 3.0 cm in greatest 
dimension. They are entirely submitted in cassettes A1-4 
labeled 
designated as follows:  1~two whole 
possible lymph nocres; 2-one whole possible bisected lymph 
node; 3-4-one whole possible bisected lymph node. 
S. Additionally labeled #2 and contains 
gram, 4.5 x 4.5 x 4.0 cm prostate received with attached 
bilateral adnexa having overall dimensions of 5.0 x 3.0 x 
2.0 cm. The capsule is pink-tan smooth to shaggy. The 
specimen is inked as follows: right side - blue; and left 
side - black. The base and apical margins are coned and 
serially sectioned. The remainder of the gland is serially 
sectioned from apex to base to reveal a pink-tan focally 
cystic cut surface with diffuse periurethral nodularity. A 
3.5 x 3.0 x 2.5 cm yellow-tan nodular, glistening mass is 
present within the right base and partially surrounds the 
right seminal vesicle. This mass abuts the inked soft tissue 
margin. Representative sections are submitted in cassettes 
B1-22 labeled 
jesignated as follows:  1--right 
prostate/seminal vesicle Junction; 2-left prostate/seminal 
vesicle junction; 3-4-apical margin, perpendicular; 
5-6--base margin, perpendicular; 7-10--mass to inked soft 
tissue margin and right seminal vesicle; 11-13--right 
anterior prostate, apex to base;  B14-16--right posterior 
prostate, apex to base; 17-19-left anterior prostate, apex 
to base; 20-22-left posterior prostate, apex to base. 
Additionally, a yellow and green 

for 

,/ 

. , 

.... 

