-CH-5767 

Diagnosis 
I.  Predominantly poorly differentiated adenocarcinoma of the prostate on both sides with 
predominance in the anterior and right rectolateral peripheral zone. Maximum tumor spread 
0.9 cm. Focally perineural tumor invasion. No extraprostatic tumor growth and no  identifiable 
invasion of the vessels. Tumor-free seminal vesicles and tumor-free resection margins. 
Remaining prostate tissue with myoglandular hyperplasia in the transitional zone. Tumor and 
dysplasia-free prostatic urethra. 

2.  Fatty tissue with a microscopic, tumor-fi·ee lymph node. 

3.  Three tumor-free lymph  nodes. 

4.  Five tumor-free lymph nodes. 

5.  Two tumor-free lymph nodes. 

6.  Fatty tissue with a tumor-free, microscopic lymph node. 

7.  Fatty tissue with five tumor-free lymph nodes. 

Remark 
III summarv. the tumor is classified as  follows: 
pT2c, pNO  (0119), LO, YO;  Gleason 4+3  =  7 (approx. 60% Gleason 4); complete local resection. 

